Name: "Winners Loot"
RootId: 9505322019025756776
Objects {
  Id: 746999133520660909
  Name: "Key"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9505322019025756776
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5440735176235574675
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 50
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: -90
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5734632059446581965
      value {
        Overrides {
          Name: "Volume"
          Float: 4
        }
        Overrides {
          Name: "Pitch"
          Float: 1111
        }
        Overrides {
          Name: "Radius"
          Float: 1111
        }
      }
    }
    ParameterOverrideMap {
      key: 5943715099136478509
      value {
        Overrides {
          Name: "TeamsEnableEnemyCollision"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 6819999376745305631
      value {
        Overrides {
          Name: "Name"
          String: "Key to Castle Gate"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 3
            Y: 3
            Z: 3
          }
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11574312626768873317
      value {
        Overrides {
          Name: "Position"
          Vector {
            Y: 166.666656
          }
        }
        Overrides {
          Name: "Intensity"
          Float: 80
        }
        Overrides {
          Name: "CastShadows"
          Bool: false
        }
        Overrides {
          Name: "AttenuationRadius"
          Float: 947.86853
        }
      }
    }
    TemplateAsset {
      Id: 7966596086855802137
    }
  }
}
Objects {
  Id: 13991810903934273909
  Name: "Loot Bag 10"
  Transform {
    Location {
      X: -20848.7617
      Y: 35100.1797
      Z: 4600
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 3
      Y: 3
      Z: 3
    }
  }
  ParentId: 9505322019025756776
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12502386380600736671
      value {
        Overrides {
          Name: "InteractionLabel"
          String: "Lo00ot!"
        }
      }
    }
    ParameterOverrideMap {
      key: 15899876106654065371
      value {
        Overrides {
          Name: "Name"
          String: "Clay pot 10"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 3
            Y: 3
            Z: 3
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -499.999756
            Y: 0.000119209275
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 6.83018243e-06
          }
        }
      }
    }
    TemplateAsset {
      Id: 7456704952079329111
    }
  }
}
Objects {
  Id: 6563370858691209034
  Name: "Loot Bag 10"
  Transform {
    Location {
      X: -20848.7461
      Y: 35100.1953
      Z: 4600
    }
    Rotation {
      Yaw: -179.999969
    }
    Scale {
      X: 3
      Y: 3
      Z: 3
    }
  }
  ParentId: 9505322019025756776
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12502386380600736671
      value {
        Overrides {
          Name: "InteractionLabel"
          String: "Lo00ot!"
        }
      }
    }
    ParameterOverrideMap {
      key: 15899876106654065371
      value {
        Overrides {
          Name: "Name"
          String: "Clay pot 10"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 3
            Y: 3
            Z: 3
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 499.999634
            Y: -499.999878
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 2.73207334e-05
          }
        }
      }
    }
    TemplateAsset {
      Id: 7456704952079329111
    }
  }
}
Objects {
  Id: 16803019202878455831
  Name: "Loot Bag 10"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9505322019025756776
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12502386380600736671
      value {
        Overrides {
          Name: "InteractionLabel"
          String: "Lo00ot!"
        }
      }
    }
    ParameterOverrideMap {
      key: 15899876106654065371
      value {
        Overrides {
          Name: "Name"
          String: "Clay pot 10"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 3
            Y: 3
            Z: 3
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 499.999878
            Y: 499.999634
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 7456704952079329111
    }
  }
}
