Name: "Jar_8"
RootId: 10625729600657403883
Objects {
  Id: 7654540198752098678
  Name: "Fantasy Shield Strap 01"
  Transform {
    Location {
      X: -0.00280761719
      Y: 12.2498779
      Z: 15.993103
    }
    Rotation {
    }
    Scale {
      X: 0.562544882
      Y: 0.562544882
      Z: 0.562544882
    }
  }
  ParentId: 10625729600657403883
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 16570660009513954345
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11834946026908978888
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1108052341490071143
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1261066734248918279
  Name: "Pipe"
  Transform {
    Location {
      X: 0.0728759766
      Y: -2.38269043
      Z: 0.625595093
    }
    Rotation {
    }
    Scale {
      X: 0.328853101
      Y: 0.328853101
      Z: 0.0257726144
    }
  }
  ParentId: 10625729600657403883
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11834946026908978888
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17108891493830970234
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9001392455495573402
  Name: "Pipe"
  Transform {
    Location {
      X: 0.0728759766
      Y: -2.38269043
      Z: 14.0887909
    }
    Rotation {
    }
    Scale {
      X: 0.328853101
      Y: 0.328853101
      Z: 0.0257726144
    }
  }
  ParentId: 10625729600657403883
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11834946026908978888
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17108891493830970234
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9543614522139112153
  Name: "Pipe"
  Transform {
    Location {
      X: 0.0728759766
      Y: -2.38269043
      Z: 28.1796875
    }
    Rotation {
    }
    Scale {
      X: 0.328853101
      Y: 0.328853101
      Z: 0.0257726144
    }
  }
  ParentId: 10625729600657403883
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11834946026908978888
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17108891493830970234
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8391683226218989660
  Name: "Cylinder"
  Transform {
    Location {
      X: -0.28894043
      Y: -2.71923828
      Z: 0.454177856
    }
    Rotation {
    }
    Scale {
      X: 0.287950784
      Y: 0.287950784
      Z: 0.00837103743
    }
  }
  ParentId: 10625729600657403883
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16570660009513954345
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16628730901845472849
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17854210763601830744
  Name: "Pipe"
  Transform {
    Location {
      X: 0.0728759766
      Y: -2.38269043
    }
    Rotation {
    }
    Scale {
      X: 0.313381433
      Y: 0.313381433
      Z: 0.313381433
    }
  }
  ParentId: 10625729600657403883
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16570660009513954345
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17108891493830970234
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
