Name: "Crossbars_6"
RootId: 3629166693521964049
Objects {
  Id: 16887280184136940265
  Name: "Cylinder"
  Transform {
    Location {
      X: 11.2890625
      Y: 0.250976562
      Z: -10.612854
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 0.109444126
      Y: 0.109444022
      Z: 1.51648796
    }
  }
  ParentId: 3629166693521964049
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2877952843069643246
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16887280184136940265
    SubobjectId: 2939276071953188705
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 11057976999412044403
  Name: "Cylinder"
  Transform {
    Location {
      X: 11.2890625
      Y: 0.250976562
      Z: -10.612854
    }
    Rotation {
    }
    Scale {
      X: 0.109444022
      Y: 0.109444022
      Z: 1.52643871
    }
  }
  ParentId: 3629166693521964049
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2877952843069643246
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11057976999412044403
    SubobjectId: 6621435662259187707
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
