Assets {
  Id: 16238425878714561308
  Name: "Custom Gel Opaque"
  PlatformAssetType: 13
  SerializationVersion: 78
  CustomMaterialAsset {
    BaseMaterialId: 2227808654273692498
    ParameterOverrides {
      Overrides {
        Name: "metallic"
        Float: 0.239669427
      }
      Overrides {
        Name: "bubble speed"
        Float: 0
      }
      Overrides {
        Name: "bubble brightness"
        Float: 1.37490618
      }
    }
    Assets {
      Id: 2227808654273692498
      Name: "Gel Opaque"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_gel_opaque"
      }
    }
  }
}
