Name: "Shelf_2"
RootId: 16141294079375332838
Objects {
  Id: 17722175079728062564
  Name: "Craftsman Roof 01 Bracket"
  Transform {
    Location {
      X: 30.4138184
      Y: 92.6492767
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.25010255
      Y: 0.25010255
      Z: 0.25010255
    }
  }
  ParentId: 16141294079375332838
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 14218431549613050849
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15744908842130492752
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4491729327295613190
  Name: "Craftsman Roof 01 Bracket"
  Transform {
    Location {
      X: 30.4138184
      Y: -222.208542
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.25010255
      Y: 0.25010255
      Z: 0.25010255
    }
  }
  ParentId: 16141294079375332838
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 14218431549613050849
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15744908842130492752
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17705839719123165356
  Name: "Craftsman Floor 01 4m x 4m"
  Transform {
    Location {
      X: -60.828125
      Y: 129.55925
      Z: 11.0115662
    }
    Rotation {
    }
    Scale {
      X: 0.232246026
      Y: 1
      Z: 0.139029592
    }
  }
  ParentId: 16141294079375332838
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 14218431549613050849
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10888788159873929006
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
