Name: "E_1"
RootId: 2375160391940539514
Objects {
  Id: 6093429952772979423
  Name: "Stone Block Long"
  Transform {
    Location {
      X: -0.0234255679
      Y: 49.9999695
      Z: 1200
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 4
      Y: 6
      Z: 1
    }
  }
  ParentId: 2375160391940539514
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16709968254195406331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11859282458664892171
  Name: "Stone Block Long"
  Transform {
    Location {
      X: -0.114043176
      Y: 899.991699
      Z: 500
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 4
      Y: 6
      Z: 1
    }
  }
  ParentId: 2375160391940539514
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16709968254195406331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17562492171973054034
  Name: "Stone Block Long"
  Transform {
    Location {
      X: -0.113376558
      Y: -399.999756
      Z: 850
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 4
      Y: 6
      Z: 1
    }
  }
  ParentId: 2375160391940539514
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16709968254195406331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11695256058745082780
  Name: "Stone Block Long"
  Transform {
    Location {
      X: -0.114245832
      Y: 49.9999695
      Z: 650
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 4
      Y: 6
      Z: 1
    }
  }
  ParentId: 2375160391940539514
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16709968254195406331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 18075697596978921394
  Name: "Stone Block Long"
  Transform {
    Location {
      X: -0.113269269
      Y: 49.9999695
      Z: 150
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 4
      Y: 6
      Z: 1
    }
  }
  ParentId: 2375160391940539514
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16709968254195406331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11722184199164935010
  Name: "Stone Block Long"
  Transform {
    Location {
      X: -0.113448083
      Y: -699.999756
      Z: 1000
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 4
      Y: 6
      Z: 1
    }
  }
  ParentId: 2375160391940539514
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16709968254195406331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15596800730041986541
  Name: "Stone Block Long"
  Transform {
    Location {
      X: -0.113450125
      Y: -708.554443
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 4
      Y: 6
      Z: 1
    }
  }
  ParentId: 2375160391940539514
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16709968254195406331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9219115433105661702
  Name: "Stone Block Long"
  Transform {
    Location {
      X: -0.113126218
      Y: 649.991943
      Z: 350
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 4
      Y: 6
      Z: 1
    }
  }
  ParentId: 2375160391940539514
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16709968254195406331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
