Assets {
  Id: 3196118296651194536
  Name: "Prison cell module"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1196419972857601702
      Objects {
        Id: 1196419972857601702
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11995364744091491562
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "e3c5571d108d4ad6babaef14d43f00af"
    OwnerAccountId: "2671adc8fd7045fa935b4ffa0007ca21"
    OwnerName: "Fidasek009"
    Version: "1.0.0"
    Description: "A simple module of a prison cell.\r\n(you can open the door by rotanting the \"Door\" group)"
  }
  SerializationVersion: 78
}
