Name: "Stair_3"
RootId: 15124412022090522445
Objects {
  Id: 14536450217808640206
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -68.7616348
      Y: -55.7611809
      Z: 305.066467
    }
    Rotation {
      Yaw: -50.9599609
    }
    Scale {
      X: 0.762550354
      Y: 1.00000191
      Z: 0.513314724
    }
  }
  ParentId: 15124412022090522445
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300782378805735584
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.696126342
        G: 0.89288938
        B: 0.947916687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.45900083
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.846972823
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.701101899
        G: 0.896269321
        B: 0.955973327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14536450217808640206
    SubobjectId: 9847234219528243296
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 11864002763269453348
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -334.803467
      Y: -271.50708
      Z: 305.066467
    }
    Rotation {
      Pitch: -6.10351563e-05
      Yaw: -50.9608765
      Roll: -23.7410889
    }
    Scale {
      X: 0.762550354
      Y: 1.00000191
      Z: 0.513314724
    }
  }
  ParentId: 15124412022090522445
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300782378805735584
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.696126342
        G: 0.89288938
        B: 0.947916687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 4.25250053
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2.81272697
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.701101899
        G: 0.896269321
        B: 0.955973327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11864002763269453348
    SubobjectId: 16552655569849337482
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 3947132281502508308
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -301.349854
      Y: -244.37793
      Z: 305.066467
    }
    Rotation {
      Yaw: -50.9599609
    }
    Scale {
      X: 0.762550354
      Y: 1.00000191
      Z: 0.513314724
    }
  }
  ParentId: 15124412022090522445
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300782378805735584
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.696126342
        G: 0.89288938
        B: 0.947916687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.45900083
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.846972823
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.701101899
        G: 0.896269321
        B: 0.955973327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3947132281502508308
    SubobjectId: 8634729557338903994
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 11202739655301034970
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -268.131226
      Y: -217.439453
      Z: 305.066467
    }
    Rotation {
      Yaw: -50.9599609
    }
    Scale {
      X: 0.762550354
      Y: 1.00000191
      Z: 0.513314724
    }
  }
  ParentId: 15124412022090522445
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300782378805735584
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.696126342
        G: 0.89288938
        B: 0.947916687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.45900083
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.846972823
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.701101899
        G: 0.896269321
        B: 0.955973327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11202739655301034970
    SubobjectId: 15738848632835212148
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 2269202804418965659
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -235.019043
      Y: -190.587158
      Z: 305.066467
    }
    Rotation {
      Yaw: -50.9599
    }
    Scale {
      X: 0.762550354
      Y: 1.00000191
      Z: 0.513314724
    }
  }
  ParentId: 15124412022090522445
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300782378805735584
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.696126342
        G: 0.89288938
        B: 0.947916687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.45900083
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.846972823
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.701101899
        G: 0.896269321
        B: 0.955973327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2269202804418965659
    SubobjectId: 6804495661646020661
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 6708270359882472735
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -684.284912
      Y: 180.286377
      Z: -6.32792664
    }
    Rotation {
      Pitch: -44.9999695
      Yaw: 129.039658
      Roll: -90
    }
    Scale {
      X: 0.540916085
      Y: 1.00000095
      Z: 0.513314247
    }
  }
  ParentId: 15124412022090522445
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300782378805735584
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.696126342
        G: 0.89288938
        B: 0.947916687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 4.25250053
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2.81272697
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.701101899
        G: 0.896269321
        B: 0.955973327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6708270359882472735
    SubobjectId: 2020761035731692977
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 322512053112378775
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -565.798
      Y: 276.371094
      Z: -6.32793427
    }
    Rotation {
      Pitch: -44.9999695
      Yaw: 129.039673
      Roll: -90
    }
    Scale {
      X: 0.540916085
      Y: 1.00000095
      Z: 0.513314247
    }
  }
  ParentId: 15124412022090522445
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300782378805735584
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.696126342
        G: 0.89288938
        B: 0.947916687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 4.25250053
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2.81272697
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.701101899
        G: 0.896269321
        B: 0.955973327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 322512053112378775
    SubobjectId: 5001938076078236985
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 9876771472922272286
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -693.613281
      Y: 209.972656
      Z: -33.8772964
    }
    Rotation {
      Yaw: 39.0400772
    }
    Scale {
      X: 0.477170914
      Y: 1.00000083
      Z: 0.513314724
    }
  }
  ParentId: 15124412022090522445
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300782378805735584
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.696126342
        G: 0.89288938
        B: 0.947916687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 4.25250053
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2.81272697
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.701101899
        G: 0.896269321
        B: 0.955973327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9876771472922272286
    SubobjectId: 14412337387274310320
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 11356102725062421897
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -708.756
      Y: 228.645752
      Z: -55.2266617
    }
    Rotation {
      Yaw: 39.039917
    }
    Scale {
      X: 0.477170914
      Y: 1.00000083
      Z: 0.513314724
    }
  }
  ParentId: 15124412022090522445
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300782378805735584
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.696126342
        G: 0.89288938
        B: 0.947916687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 4.25250053
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2.81272697
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.701101899
        G: 0.896269321
        B: 0.955973327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11356102725062421897
    SubobjectId: 15891870957071998247
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 17536987050324849901
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -721.340576
      Y: 244.163818
      Z: -78.3005753
    }
    Rotation {
      Yaw: 39.0399742
    }
    Scale {
      X: 0.477170914
      Y: 1.00000083
      Z: 0.513314724
    }
  }
  ParentId: 15124412022090522445
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300782378805735584
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.696126342
        G: 0.89288938
        B: 0.947916687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 4.25250053
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2.81272697
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.701101899
        G: 0.896269321
        B: 0.955973327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17536987050324849901
    SubobjectId: 12847744869670814787
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 10665613834887047928
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -735.758057
      Y: 261.942383
      Z: -101.621376
    }
    Rotation {
      Yaw: 39.0400047
    }
    Scale {
      X: 0.477170914
      Y: 1.00000083
      Z: 0.513314724
    }
  }
  ParentId: 15124412022090522445
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300782378805735584
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.696126342
        G: 0.89288938
        B: 0.947916687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 4.25250053
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2.81272697
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.701101899
        G: 0.896269321
        B: 0.955973327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10665613834887047928
    SubobjectId: 15352877142639663702
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 9670062491992436793
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -202.740601
      Y: -164.411621
      Z: 305.066467
    }
    Rotation {
      Yaw: -50.9599
    }
    Scale {
      X: 0.762550354
      Y: 1.00000191
      Z: 0.513314724
    }
  }
  ParentId: 15124412022090522445
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300782378805735584
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.696126342
        G: 0.89288938
        B: 0.947916687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 4.25250053
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2.81272697
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.701101899
        G: 0.896269321
        B: 0.955973327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9670062491992436793
    SubobjectId: 14348830938168213655
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 4536810889890281597
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -169.286987
      Y: -137.282471
      Z: 305.066467
    }
    Rotation {
      Yaw: -50.9599
    }
    Scale {
      X: 0.762550354
      Y: 1.00000191
      Z: 0.513314724
    }
  }
  ParentId: 15124412022090522445
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300782378805735584
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.696126342
        G: 0.89288938
        B: 0.947916687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.45900083
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.846972823
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.701101899
        G: 0.896269321
        B: 0.955973327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4536810889890281597
    SubobjectId: 9216126644151371987
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 3088028163345072843
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -136.068359
      Y: -110.343994
      Z: 305.066467
    }
    Rotation {
      Yaw: -50.9599
    }
    Scale {
      X: 0.762550354
      Y: 1.00000191
      Z: 0.513314724
    }
  }
  ParentId: 15124412022090522445
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300782378805735584
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.696126342
        G: 0.89288938
        B: 0.947916687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.45900083
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.846972823
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.701101899
        G: 0.896269321
        B: 0.955973327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3088028163345072843
    SubobjectId: 7766842857980867173
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 8706152662840294330
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -102.956055
      Y: -83.4917
      Z: 305.066467
    }
    Rotation {
      Yaw: -50.9599
    }
    Scale {
      X: 0.762550354
      Y: 1.00000191
      Z: 0.513314724
    }
  }
  ParentId: 15124412022090522445
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300782378805735584
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.696126342
        G: 0.89288938
        B: 0.947916687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.45900083
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.846972823
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.701101899
        G: 0.896269321
        B: 0.955973327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8706152662840294330
    SubobjectId: 4161828073215740692
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
