Assets {
  Id: 3823922991418311377
  Name: "Bandit Weapons for Aphrim"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11524035855775603879
      Objects {
        Id: 11524035855775603879
        Name: "Bandit Weapons for Aphrim"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 8089103523805426528
        ChildIds: 11741617617245427329
        ChildIds: 10425429365560228007
        ChildIds: 17976949377297029405
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 8089103523805426528
        Name: "Bandit Axe 2"
        Transform {
          Location {
            X: 33.6922264
            Y: 66.1030121
            Z: 37.9757233
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11524035855775603879
        ChildIds: 6672550647405228449
        ChildIds: 15295010709947957535
        ChildIds: 3607599943581669844
        ChildIds: 5996170868294330233
        ChildIds: 5187764368926058701
        ChildIds: 13329118854524429582
        ChildIds: 16560566102711836828
        ChildIds: 16630534143322189097
        ChildIds: 10206981657872877380
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 6672550647405228449
        Name: "Fantasy Sword Grip 01"
        Transform {
          Location {
            X: -2.04972458
            Y: -0.0195541382
          }
          Rotation {
          }
          Scale {
            X: 1.27119756
            Y: 0.815923214
            Z: 1.59195375
          }
        }
        ParentId: 8089103523805426528
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 13046307628477001586
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3682206342183528038
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15295010709947957535
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: -1.98560715
            Y: 0.162857056
            Z: 48.3354874
          }
          Rotation {
          }
          Scale {
            X: 0.0364650488
            Y: 0.0446078666
            Z: 0.982905209
          }
        }
        ParentId: 8089103523805426528
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17353441052761275057
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16961314123931673133
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3607599943581669844
        Name: "Arch"
        Transform {
          Location {
            X: 7.34857559
            Y: -0.768478394
            Z: 138.27005
          }
          Rotation {
            Pitch: 88.5059
            Yaw: 0.00726920925
            Roll: 93.853096
          }
          Scale {
            X: 0.169847623
            Y: 0.355590612
            Z: 0.0340581685
          }
        }
        ParentId: 8089103523805426528
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16305323415988759352
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8572049554379499270
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5996170868294330233
        Name: "Crescent - 02"
        Transform {
          Location {
            X: -1.50512314
            Y: 0.665725708
            Z: 139.790527
          }
          Rotation {
            Roll: 90.3785706
          }
          Scale {
            X: 0.622698
            Y: 0.678344727
            Z: 0.0571502149
          }
        }
        ParentId: 8089103523805426528
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16305323415988759352
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15298733628590778863
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5187764368926058701
        Name: "Donut"
        Transform {
          Location {
            X: -2.35543442
            Y: 0.229972839
            Z: 75.5044327
          }
          Rotation {
          }
          Scale {
            X: 0.0535495356
            Y: 0.0528529063
            Z: 0.0572068915
          }
        }
        ParentId: 8089103523805426528
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9976518353041982497
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0900000334
              G: 0.01251656
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2631104349906313696
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13329118854524429582
        Name: "Donut"
        Transform {
          Location {
            X: -2.35543442
            Y: 0.229972839
            Z: 55.1011276
          }
          Rotation {
          }
          Scale {
            X: 0.0535495356
            Y: 0.0528529063
            Z: 0.0572068915
          }
        }
        ParentId: 8089103523805426528
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9976518353041982497
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0900000334
              G: 0.01251656
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2631104349906313696
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16560566102711836828
        Name: "Donut"
        Transform {
          Location {
            X: -2.35543442
            Y: 0.229972839
            Z: 77.6158
          }
          Rotation {
          }
          Scale {
            X: 0.0535495356
            Y: 0.0528529063
            Z: 0.0572068915
          }
        }
        ParentId: 8089103523805426528
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9976518353041982497
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0900000334
              G: 0.01251656
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2631104349906313696
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16630534143322189097
        Name: "Donut"
        Transform {
          Location {
            X: -2.35543442
            Y: 0.229972839
            Z: 97.7949371
          }
          Rotation {
          }
          Scale {
            X: 0.0535495356
            Y: 0.0528529063
            Z: 0.0572068915
          }
        }
        ParentId: 8089103523805426528
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9976518353041982497
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0900000334
              G: 0.01251656
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2631104349906313696
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10206981657872877380
        Name: "Horn"
        Transform {
          Location {
            X: -1.80811691
            Y: -0.0405654907
            Z: 147.164825
          }
          Rotation {
            Yaw: 45.8629913
          }
          Scale {
            X: 0.0779523
            Y: -0.0527667217
            Z: 0.101511493
          }
        }
        ParentId: 8089103523805426528
        ChildIds: 8257409947294556227
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16305323415988759352
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2437745938127221077
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8257409947294556227
        Name: "Group"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10206981657872877380
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11741617617245427329
        Name: "Bandit Axe 1"
        Transform {
          Location {
            X: -5.34118128
            Y: 58.0498772
            Z: 52.6685181
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11524035855775603879
        ChildIds: 16235014669803320939
        ChildIds: 15824412092852606659
        ChildIds: 13343703807857455821
        ChildIds: 7550628509538553853
        ChildIds: 15742388860755866066
        ChildIds: 6574915919310495301
        ChildIds: 12980651528225719550
        ChildIds: 8631343661920551906
        ChildIds: 16738493563780909525
        ChildIds: 7223871506895973178
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16235014669803320939
        Name: "Donut"
        Transform {
          Location {
            X: -4.08869886
            Y: -0.145183563
            Z: 32.607048
          }
          Rotation {
          }
          Scale {
            X: 0.0535495356
            Y: 0.0528529063
            Z: 0.0572068915
          }
        }
        ParentId: 11741617617245427329
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9976518353041982497
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0900000334
              G: 0.01251656
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2631104349906313696
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15824412092852606659
        Name: "Donut"
        Transform {
          Location {
            X: -4.08869886
            Y: -0.145183563
            Z: 47.5279083
          }
          Rotation {
          }
          Scale {
            X: 0.0535495356
            Y: 0.0528529063
            Z: 0.0572068915
          }
        }
        ParentId: 11741617617245427329
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9976518353041982497
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0900000334
              G: 0.01251656
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2631104349906313696
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13343703807857455821
        Name: "Donut"
        Transform {
          Location {
            X: -4.08869886
            Y: -0.145183563
            Z: 49.3531189
          }
          Rotation {
          }
          Scale {
            X: 0.0535495356
            Y: 0.0528529063
            Z: 0.0572068915
          }
        }
        ParentId: 11741617617245427329
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9976518353041982497
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0900000334
              G: 0.01251656
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2631104349906313696
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7550628509538553853
        Name: "Donut"
        Transform {
          Location {
            X: -4.08869886
            Y: -0.145183563
            Z: 67.3940048
          }
          Rotation {
          }
          Scale {
            X: 0.0535495356
            Y: 0.0528529063
            Z: 0.0572068915
          }
        }
        ParentId: 11741617617245427329
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9976518353041982497
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0900000334
              G: 0.01251656
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2631104349906313696
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15742388860755866066
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: -4.06933546
            Y: -0.0870246887
            Z: 5.32894897
          }
          Rotation {
          }
          Scale {
            X: 0.0433038361
            Y: 0.0446078666
            Z: 0.982905209
          }
        }
        ParentId: 11741617617245427329
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17353441052761275057
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16961314123931673133
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6574915919310495301
        Name: "Fantasy Sword Grip 01"
        Transform {
          Location {
            X: -4.13345289
            Y: -0.397319794
            Z: -13.9115372
          }
          Rotation {
          }
          Scale {
            X: 1.11930799
            Y: 1.0510577
            Z: 1.22577107
          }
        }
        ParentId: 11741617617245427329
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3682206342183528038
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12980651528225719550
        Name: "Cube"
        Transform {
          Location {
            X: -7.35241079
            Y: 0.365001678
            Z: 87.8769836
          }
          Rotation {
          }
          Scale {
            X: 0.122642189
            Y: 0.115412906
            Z: 0.230759799
          }
        }
        ParentId: 11741617617245427329
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16305323415988759352
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8631343661920551906
        Name: "Arch"
        Transform {
          Location {
            X: -21.887125
            Y: -1.0228157
            Z: 77.5010071
          }
          Rotation {
            Pitch: -1.10232544
            Yaw: 0.000195710454
            Roll: 89.9997177
          }
          Scale {
            X: 0.19270055
            Y: 0.22572796
            Z: 0.0340580605
          }
        }
        ParentId: 11741617617245427329
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16305323415988759352
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8572049554379499270
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16738493563780909525
        Name: "Arch Fancy Peaked 2m"
        Transform {
          Location {
            X: -21.0505047
            Y: 0.422176361
            Z: 84.1244507
          }
          Rotation {
            Yaw: 89.9999466
            Roll: 97.6907425
          }
          Scale {
            X: 0.136232957
            Y: 0.177324817
            Z: 0.0811425149
          }
        }
        ParentId: 11741617617245427329
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16305323415988759352
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4284772273879866968
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7223871506895973178
        Name: "Cone - Truncated Hollow"
        Transform {
          Location {
            X: -4.3839488
            Y: 0.00138473511
            Z: 21.8603363
          }
          Rotation {
          }
          Scale {
            X: 0.149108231
            Y: 0.130730301
            Z: 0.0698614642
          }
        }
        ParentId: 11741617617245427329
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16305323415988759352
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10393233491385963142
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10425429365560228007
        Name: "Bandit Knife"
        Transform {
          Location {
            X: -58.8973618
            Y: 59.6336174
            Z: 38.1172714
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11524035855775603879
        ChildIds: 684216341487038500
        ChildIds: 1661944286088118352
        ChildIds: 10814397780474070074
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 684216341487038500
        Name: "Fantasy Sword Grip 01"
        Transform {
          Location {
            X: -2.75504303
            Y: 0.302867889
          }
          Rotation {
          }
          Scale {
            X: 1.12690198
            Y: 0.703857422
            Z: 0.851657689
          }
        }
        ParentId: 10425429365560228007
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 3682206342183528038
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1661944286088118352
        Name: "Knife - Blade"
        Transform {
          Location {
            X: -2.33618927
            Y: 0.158031464
            Z: 16.9325943
          }
          Rotation {
            Yaw: -177.424805
          }
          Scale {
            X: 0.861000061
            Y: 1
            Z: 1.69916439
          }
        }
        ParentId: 10425429365560228007
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 16305323415988759352
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16305323415988759352
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14237220486008111868
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10814397780474070074
        Name: "SciFi Trim 01"
        Transform {
          Location {
            X: 5.09124
            Y: -0.460910797
            Z: 25.1231842
          }
          Rotation {
            Yaw: 87.8384781
          }
          Scale {
            X: 0.056077607
            Y: 0.0398249738
            Z: 0.0327922367
          }
        }
        ParentId: 10425429365560228007
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16305323415988759352
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6379860414674604515
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17976949377297029405
        Name: "Bandit Sword"
        Transform {
          Location {
            X: -96.4914627
            Y: 60.0416832
            Z: 38.4117737
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11524035855775603879
        ChildIds: 1445631771484078552
        ChildIds: 7152061541363779187
        ChildIds: 9761883920226400610
        ChildIds: 1786752340189306652
        ChildIds: 4983392761219443317
        ChildIds: 6924843424094424322
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 1445631771484078552
        Name: "Fantasy Sword Grip 01"
        Transform {
          Location {
            X: -1.59724426
            Y: -0.105197906
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1.15336823
          }
        }
        ParentId: 17976949377297029405
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 3682206342183528038
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7152061541363779187
        Name: "Fantasy Sword Blade 04"
        Transform {
          Location {
            X: -1.83438873
            Y: 0.116672516
            Z: 35.0983963
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1.50128114
            Z: 1
          }
        }
        ParentId: 17976949377297029405
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16305323415988759352
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13888119501670323283
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9761883920226400610
        Name: "SciFi Trim 01"
        Transform {
          Location {
            X: 6.70493317
            Y: -0.555011749
            Z: 33.686882
          }
          Rotation {
            Yaw: 87.8384781
          }
          Scale {
            X: 0.0665487722
            Y: 0.039824944
            Z: 0.0327922367
          }
        }
        ParentId: 17976949377297029405
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16305323415988759352
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6379860414674604515
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1786752340189306652
        Name: "Knife - Blade"
        Transform {
          Location {
            X: -1.27870941
            Y: 0.722789764
            Z: 33.2513885
          }
          Rotation {
            Yaw: -174.684311
          }
          Scale {
            X: 0.861000061
            Y: 1
            Z: 1.69916439
          }
        }
        ParentId: 17976949377297029405
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 16305323415988759352
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 800921879308005468
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14237220486008111868
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4983392761219443317
        Name: "Knife - Blade"
        Transform {
          Location {
            X: -1.27870941
            Y: -0.604160309
            Z: 34.9686508
          }
          Rotation {
            Yaw: -174.684311
          }
          Scale {
            X: 0.861000061
            Y: 1
            Z: 1.69916439
          }
        }
        ParentId: 17976949377297029405
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 16305323415988759352
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 800921879308005468
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14237220486008111868
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6924843424094424322
        Name: "Diamond - 8-Sided"
        Transform {
          Location {
            X: -1.99459076
            Y: 0.248020172
            Z: 1.9048233
          }
          Rotation {
            Roll: -179.999954
          }
          Scale {
            X: 0.132202059
            Y: 0.143088594
            Z: 0.0911879092
          }
        }
        ParentId: 17976949377297029405
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16305323415988759352
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14814693970166293469
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 3682206342183528038
      Name: "Fantasy Sword Grip 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_fan_grip_sword_001"
      }
    }
    Assets {
      Id: 16961314123931673133
      Name: "Cylinder - Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_001"
      }
    }
    Assets {
      Id: 17353441052761275057
      Name: "Wood Planks Dark"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_planks_dark_001_uv"
      }
    }
    Assets {
      Id: 8572049554379499270
      Name: "Arch"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_arch_001"
      }
    }
    Assets {
      Id: 16305323415988759352
      Name: "Metal Iron Rusted 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_003"
      }
    }
    Assets {
      Id: 15298733628590778863
      Name: "Crescent - 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_crescent_002"
      }
    }
    Assets {
      Id: 2631104349906313696
      Name: "Donut"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_torus_001"
      }
    }
    Assets {
      Id: 9976518353041982497
      Name: "Leather Tufted 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fabric_tufted_001_uv_ref"
      }
    }
    Assets {
      Id: 2437745938127221077
      Name: "Horn"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_horn_001"
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 4284772273879866968
      Name: "Arch Fancy Peaked 2m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_arch_fancy_ogive_2m_001"
      }
    }
    Assets {
      Id: 10393233491385963142
      Name: "Cone - Truncated Hollow"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_truncated_hollow_001"
      }
    }
    Assets {
      Id: 14237220486008111868
      Name: "Knife - Blade"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_modern_knife_001"
      }
    }
    Assets {
      Id: 6379860414674604515
      Name: "Sci-fi Trim 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_scifi_trim_001_4m"
      }
    }
    Assets {
      Id: 13888119501670323283
      Name: "Fantasy Sword Blade 04"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_fan_blade_sword_004_ref"
      }
    }
    Assets {
      Id: 800921879308005468
      Name: "Rock Obsidian 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fresnel_rock_obsidian_001_uv"
      }
    }
    Assets {
      Id: 14814693970166293469
      Name: "Diamond - 8-Sided"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_diamond_8_sided_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Set of 4 bandit weapons (2 axes, 1 sword and 1dagger) for Aphrim"
  }
  SerializationVersion: 78
  DirectlyPublished: true
}
