Assets {
  Id: 18446502842605236862
  Name: "Bones wall"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10999394376330823817
      Objects {
        Id: 10999394376330823817
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 14521583498735323072
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "c55e2f2ed2564df0843bf5d1ddaf2335"
    OwnerAccountId: "68cf585696564d398235ad6aa9b1a2bb"
    OwnerName: "Senieeh"
    Version: "1.0.0"
    Description: "a perfect bones wall for gothic map !"
  }
  SerializationVersion: 97
}
