Name: "Windows_4"
RootId: 17989895346001211313
Objects {
  Id: 18180067669068283400
  Name: "Circular Window"
  Transform {
    Location {
      X: 258.684448
      Y: -772.759644
      Z: 121.153503
    }
    Rotation {
      Yaw: 128.634018
    }
    Scale {
      X: 0.999999285
      Y: 0.999999285
      Z: 0.999999285
    }
  }
  ParentId: 17989895346001211313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Circular Window_16"
  }
  InstanceHistory {
    SelfId: 18180067669068283400
    SubobjectId: 13645673860967665318
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 16764515557921676407
  Name: "Circular Window"
  Transform {
    Location {
      X: 381.15271
      Y: -29.8913574
      Z: 8.08389282
    }
    Rotation {
      Yaw: -51.3659668
    }
    Scale {
      X: 0.999999285
      Y: 0.999999285
      Z: 0.999999285
    }
  }
  ParentId: 17989895346001211313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Circular Window_17"
  }
  InstanceHistory {
    SelfId: 16764515557921676407
    SubobjectId: 12228461830053375193
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 16674452727205379583
  Name: "Circular Window"
  Transform {
    Location {
      X: 2.70837402
      Y: -3.38952637
      Z: 289.056915
    }
    Rotation {
      Yaw: 38.6341667
    }
    Scale {
      X: 0.999999285
      Y: 0.999999285
      Z: 0.999999285
    }
  }
  ParentId: 17989895346001211313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Circular Window_18"
  }
  InstanceHistory {
    SelfId: 16674452727205379583
    SubobjectId: 11994265876287311185
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
