MetaVersion: 1
MarketplaceDetails {
  Id: "7cb045a84cfe455683e689c04ccc0626"
  OwnerAccountId: "1900990661494af699b2ac2482b8cc95"
  OwnerName: "Ripper"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 444200864255280946
  value: 13635082696244163620
}
AssetIdsOriginalToNew {
  key: 929094260061616347
  value: 16425556141966124402
}
AssetIdsOriginalToNew {
  key: 3853946629565307611
  value: 7657043119220830035
}
AssetIdsOriginalToNew {
  key: 9506265082853329129
  value: 15479582685837581049
}
AssetIdsOriginalToNew {
  key: 9943192396373765027
  value: 9656562218710915208
}
AssetIdsOriginalToNew {
  key: 11929968844578500384
  value: 2365850980281801133
}
