Name: "Inner Castle"
RootId: 8798517231792960002
Objects {
  Id: 14687316058546056659
  Name: "Fantasy Castle Wall 02 Half"
  Transform {
    Location {
      X: -11
      Y: 4446
      Z: -12
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1.3
      Y: 1
      Z: 1
    }
  }
  ParentId: 8798517231792960002
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13689626934332135285
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12057074518670160070
  Name: "Castle Tower - 4xTiles High"
  Transform {
    Location {
      X: 249
      Y: 5286
      Z: 68
    }
    Rotation {
      Yaw: -75
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8798517231792960002
  ChildIds: 4205994909713668970
  ChildIds: 6332917891783679222
  ChildIds: 708176267240004752
  ChildIds: 8369121927729500976
  ChildIds: 13608850164475172324
  ChildIds: 11435429991024776978
  ChildIds: 11557537339814801995
  ChildIds: 12146838169250358534
  ChildIds: 15507130155367686330
  ChildIds: 11355206634519443300
  ChildIds: 10960297415720269701
  ChildIds: 17626741840104468983
  ChildIds: 13268789836959137469
  ChildIds: 4911857122505355094
  ChildIds: 5164063199890922945
  ChildIds: 7097211342929406207
  ChildIds: 16503099245501117521
  ChildIds: 5825826253780589915
  ChildIds: 6297736655260731362
  ChildIds: 346286495774694918
  ChildIds: 16551631376691508952
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 9820750254306707511
    SubobjectId: 6082575529981652668
    InstanceId: 7479747307012093541
    TemplateId: 12305564463880745875
  }
}
Objects {
  Id: 16551631376691508952
  Name: "Fantasy Castle Floor 01 - Curved 4m "
  Transform {
    Location {
    }
    Rotation {
      Yaw: -179.999969
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12057074518670160070
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15212185774203157141
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4300644653332200211
    SubobjectId: 16684996470734134680
    InstanceId: 7479747307012093541
    TemplateId: 12305564463880745875
  }
}
Objects {
  Id: 346286495774694918
  Name: "Fantasy Castle Floor 01 - Curved 4m "
  Transform {
    Location {
    }
    Rotation {
      Yaw: 90.0000153
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12057074518670160070
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15212185774203157141
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1433149891714716311
    SubobjectId: 14970075519931315228
    InstanceId: 7479747307012093541
    TemplateId: 12305564463880745875
  }
}
Objects {
  Id: 6297736655260731362
  Name: "Fantasy Castle Floor 01 - Curved 4m "
  Transform {
    Location {
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12057074518670160070
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15212185774203157141
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11341525304283735354
    SubobjectId: 4703665981394961329
    InstanceId: 7479747307012093541
    TemplateId: 12305564463880745875
  }
}
Objects {
  Id: 5825826253780589915
  Name: "Fantasy Castle Floor 01 - Curved 4m "
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12057074518670160070
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15212185774203157141
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10712329606999746226
    SubobjectId: 5227027013882331193
    InstanceId: 7479747307012093541
    TemplateId: 12305564463880745875
  }
}
Objects {
  Id: 16503099245501117521
  Name: "Spiral Stairs Tower"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -89.9999695
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12057074518670160070
  ChildIds: 17133632529646868977
  ChildIds: 12985133563057766600
  ChildIds: 1171103087345522485
  ChildIds: 11071669529657460609
  ChildIds: 9451669262693076221
  ChildIds: 17959301856908575500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 480052570500869228
    SubobjectId: 15747552023555001063
    InstanceId: 7479747307012093541
    TemplateId: 12305564463880745875
  }
}
Objects {
  Id: 17959301856908575500
  Name: "Fantasy Castle Floor 01 - Curved 4m Inverted"
  Transform {
    Location {
      X: 0.000122070313
      Y: 399.999969
      Z: 2140
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 0.5
      Z: 1
    }
  }
  ParentId: 16503099245501117521
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 16638936355464385269
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11765630907984104582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 621063918865869374
    SubobjectId: 15329549661509946549
    InstanceId: 7479747307012093541
    TemplateId: 12305564463880745875
  }
}
Objects {
  Id: 9451669262693076221
  Name: "Fantasy Castle Floor 01 - Curved 4m "
  Transform {
    Location {
      Z: 2140
    }
    Rotation {
      Yaw: 90.0000076
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16503099245501117521
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 16638936355464385269
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15212185774203157141
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3586707446666589267
    SubobjectId: 17142245055738811096
    InstanceId: 7479747307012093541
    TemplateId: 12305564463880745875
  }
}
Objects {
  Id: 11071669529657460609
  Name: "Spiral Stairs 6m"
  Transform {
    Location {
      Z: 1800
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16503099245501117521
  ChildIds: 2866046430677125410
  ChildIds: 6556972007843311006
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 8963127178568653795
    SubobjectId: 11547399642404011368
    InstanceId: 7479747307012093541
    TemplateId: 12305564463880745875
  }
}
Objects {
  Id: 6556972007843311006
  Name: "Fantasy Castle Stairs Spiral 01 - Small 150cm"
  Transform {
    Location {
      Z: 150
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11071669529657460609
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14823766674395707712
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9119794845426705398
    SubobjectId: 11723981929112241533
    InstanceId: 7479747307012093541
    TemplateId: 12305564463880745875
  }
}
Objects {
  Id: 2866046430677125410
  Name: "Fantasy Castle Stairs Spiral 01 - Small 150cm"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11071669529657460609
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14823766674395707712
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9244641267134270175
    SubobjectId: 6658684362272926804
    InstanceId: 7479747307012093541
    TemplateId: 12305564463880745875
  }
}
Objects {
  Id: 1171103087345522485
  Name: "Spiral Stairs 6m"
  Transform {
    Location {
      Z: 1200
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16503099245501117521
  ChildIds: 89737062374944920
  ChildIds: 3214813392861848211
  ChildIds: 4523462505786258599
  ChildIds: 4380008077207191841
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 10369231729325619100
    SubobjectId: 6036265187447984407
    InstanceId: 7479747307012093541
    TemplateId: 12305564463880745875
  }
}
Objects {
  Id: 4380008077207191841
  Name: "Fantasy Castle Stairs Spiral 01 - Small 150cm"
  Transform {
    Location {
      Z: 300
    }
    Rotation {
      Yaw: -179.999969
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1171103087345522485
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14823766674395707712
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1410865897690225808
    SubobjectId: 14967591773025909275
    InstanceId: 7479747307012093541
    TemplateId: 12305564463880745875
  }
}
Objects {
  Id: 4523462505786258599
  Name: "Fantasy Castle Stairs Spiral 01 - Small 150cm"
  Transform {
    Location {
      Z: 450
    }
    Rotation {
      Yaw: -89.9999847
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1171103087345522485
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14823766674395707712
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2337376875716519026
    SubobjectId: 18182141682890752761
    InstanceId: 7479747307012093541
    TemplateId: 12305564463880745875
  }
}
Objects {
  Id: 3214813392861848211
  Name: "Fantasy Castle Stairs Spiral 01 - Small 150cm"
  Transform {
    Location {
      Z: 150
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1171103087345522485
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14823766674395707712
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16990389322795459153
    SubobjectId: 4029045411948610778
    InstanceId: 7479747307012093541
    TemplateId: 12305564463880745875
  }
}
Objects {
  Id: 89737062374944920
  Name: "Fantasy Castle Stairs Spiral 01 - Small 150cm"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1171103087345522485
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14823766674395707712
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14733455589908650656
    SubobjectId: 1176646394353744939
    InstanceId: 7479747307012093541
    TemplateId: 12305564463880745875
  }
}
Objects {
  Id: 12985133563057766600
  Name: "Spiral Stairs 6m"
  Transform {
    Location {
      Z: 600
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16503099245501117521
  ChildIds: 6003527216908065673
  ChildIds: 12928155337657930800
  ChildIds: 6181798150131571687
  ChildIds: 13318597080461153806
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 16152675854036805615
    SubobjectId: 4326309419138269540
    InstanceId: 7479747307012093541
    TemplateId: 12305564463880745875
  }
}
Objects {
  Id: 13318597080461153806
  Name: "Fantasy Castle Stairs Spiral 01 - Small 150cm"
  Transform {
    Location {
      Z: 300
    }
    Rotation {
      Yaw: -179.999969
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12985133563057766600
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14823766674395707712
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2607933265636918108
    SubobjectId: 17875573182442497495
    InstanceId: 7479747307012093541
    TemplateId: 12305564463880745875
  }
}
Objects {
  Id: 6181798150131571687
  Name: "Fantasy Castle Stairs Spiral 01 - Small 150cm"
  Transform {
    Location {
      Z: 450
    }
    Rotation {
      Yaw: -89.9999847
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12985133563057766600
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14823766674395707712
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11978437701075538045
    SubobjectId: 8797786246744930038
    InstanceId: 7479747307012093541
    TemplateId: 12305564463880745875
  }
}
Objects {
  Id: 12928155337657930800
  Name: "Fantasy Castle Stairs Spiral 01 - Small 150cm"
  Transform {
    Location {
      Z: 150
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12985133563057766600
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14823766674395707712
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17552954565611087607
    SubobjectId: 3439458502380912764
    InstanceId: 7479747307012093541
    TemplateId: 12305564463880745875
  }
}
Objects {
  Id: 6003527216908065673
  Name: "Fantasy Castle Stairs Spiral 01 - Small 150cm"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12985133563057766600
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14823766674395707712
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9684912512733675651
    SubobjectId: 6504410603752744456
    InstanceId: 7479747307012093541
    TemplateId: 12305564463880745875
  }
}
Objects {
  Id: 17133632529646868977
  Name: "Spiral Stairs 6m"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16503099245501117521
  ChildIds: 15445334501906009438
  ChildIds: 7238165184789685410
  ChildIds: 13388441921522451855
  ChildIds: 83456057488538842
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 3585255221903113693
    SubobjectId: 17141426708196055894
    InstanceId: 7479747307012093541
    TemplateId: 12305564463880745875
  }
}
Objects {
  Id: 83456057488538842
  Name: "Fantasy Castle Stairs Spiral 01 - Small 150cm"
  Transform {
    Location {
      Z: 300
    }
    Rotation {
      Yaw: -179.999969
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17133632529646868977
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14823766674395707712
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 292813733421330806
    SubobjectId: 15579005471357556733
    InstanceId: 7479747307012093541
    TemplateId: 12305564463880745875
  }
}
Objects {
  Id: 13388441921522451855
  Name: "Fantasy Castle Stairs Spiral 01 - Small 150cm"
  Transform {
    Location {
      Z: 450
    }
    Rotation {
      Yaw: -89.9999847
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17133632529646868977
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14823766674395707712
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9534937891066257269
    SubobjectId: 6372893755496200702
    InstanceId: 7479747307012093541
    TemplateId: 12305564463880745875
  }
}
Objects {
  Id: 7238165184789685410
  Name: "Fantasy Castle Stairs Spiral 01 - Small 150cm"
  Transform {
    Location {
      Z: 150
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17133632529646868977
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14823766674395707712
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3876262347297546103
    SubobjectId: 16854922215524219388
    InstanceId: 7479747307012093541
    TemplateId: 12305564463880745875
  }
}
Objects {
  Id: 15445334501906009438
  Name: "Fantasy Castle Stairs Spiral 01 - Small 150cm"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17133632529646868977
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14823766674395707712
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2528026493025338935
    SubobjectId: 18390076167500603580
    InstanceId: 7479747307012093541
    TemplateId: 12305564463880745875
  }
}
Objects {
  Id: 7097211342929406207
  Name: "Fantasy Castle Wall 02 - Curved"
  Transform {
    Location {
      X: -400
    }
    Rotation {
      Yaw: 90.0000076
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12057074518670160070
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3577357595658140295
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14742758674185688030
    SubobjectId: 1205621656344130901
    InstanceId: 7479747307012093541
    TemplateId: 12305564463880745875
  }
}
Objects {
  Id: 5164063199890922945
  Name: "Fantasy Castle Wall 01 - Curved Doorway"
  Transform {
    Location {
      Y: 400
    }
    Rotation {
      Yaw: 6.83018743e-06
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12057074518670160070
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14324138183023436972
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9818588887209299290
    SubobjectId: 6080234391869074385
    InstanceId: 7479747307012093541
    TemplateId: 12305564463880745875
  }
}
Objects {
  Id: 4911857122505355094
  Name: "Fantasy Castle Wall 02 - Curved"
  Transform {
    Location {
      X: 400
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12057074518670160070
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3577357595658140295
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14453653334934952050
    SubobjectId: 1492458685928931065
    InstanceId: 7479747307012093541
    TemplateId: 12305564463880745875
  }
}
Objects {
  Id: 13268789836959137469
  Name: "Fantasy Castle Wall 02 - Curved"
  Transform {
    Location {
      X: -400
      Z: 600
    }
    Rotation {
      Yaw: 90.0000076
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12057074518670160070
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3597564178429038724
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12992492945465173274
    SubobjectId: 7524790512167224209
    InstanceId: 7479747307012093541
    TemplateId: 12305564463880745875
  }
}
Objects {
  Id: 17626741840104468983
  Name: "Fantasy Castle Wall 02 - Curved"
  Transform {
    Location {
      Y: 400
      Z: 600
    }
    Rotation {
      Yaw: 6.83018834e-06
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12057074518670160070
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3597564178429038724
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4230927873339613969
    SubobjectId: 16615098548433290650
    InstanceId: 7479747307012093541
    TemplateId: 12305564463880745875
  }
}
Objects {
  Id: 10960297415720269701
  Name: "Fantasy Castle Wall 02 - Curved"
  Transform {
    Location {
      X: 400
      Z: 600
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12057074518670160070
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3597564178429038724
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14507027986934631373
    SubobjectId: 1544918783816035654
    InstanceId: 7479747307012093541
    TemplateId: 12305564463880745875
  }
}
Objects {
  Id: 11355206634519443300
  Name: "Fantasy Castle Wall 02 - Curved Doorway"
  Transform {
    Location {
      Y: 400
      Z: 1200
    }
    Rotation {
      Yaw: 6.83018834e-06
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12057074518670160070
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16563829183567904255
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15816762830593661458
    SubobjectId: 550454670463499417
    InstanceId: 7479747307012093541
    TemplateId: 12305564463880745875
  }
}
Objects {
  Id: 15507130155367686330
  Name: "Fantasy Castle Wall 02 - Curved Window 01"
  Transform {
    Location {
      X: 400
      Z: 1200
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12057074518670160070
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6998526292790663109
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8460178502839665974
    SubobjectId: 12198951644757156797
    InstanceId: 7479747307012093541
    TemplateId: 12305564463880745875
  }
}
Objects {
  Id: 12146838169250358534
  Name: "Fantasy Castle Wall 03 - Curve Top"
  Transform {
    Location {
      X: 400
      Y: -0.000244140625
      Z: 1800
    }
    Rotation {
      Yaw: -90.0000305
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12057074518670160070
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1283637584618690841
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7211925581813657737
    SubobjectId: 13273830479666304514
    InstanceId: 7479747307012093541
    TemplateId: 12305564463880745875
  }
}
Objects {
  Id: 11557537339814801995
  Name: "Fantasy Castle Wall 03 - Curve Top"
  Transform {
    Location {
      Y: 400
      Z: 1800
    }
    Rotation {
      Yaw: 3.41509417e-06
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12057074518670160070
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1283637584618690841
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13338349793688268278
    SubobjectId: 7293755599345208189
    InstanceId: 7479747307012093541
    TemplateId: 12305564463880745875
  }
}
Objects {
  Id: 11435429991024776978
  Name: "Fantasy Castle Wall 03 - Curve Top"
  Transform {
    Location {
      Y: -400
      Z: 1800
    }
    Rotation {
      Yaw: -179.999969
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12057074518670160070
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1283637584618690841
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2236358813288777686
    SubobjectId: 14063283789483286877
    InstanceId: 7479747307012093541
    TemplateId: 12305564463880745875
  }
}
Objects {
  Id: 13608850164475172324
  Name: "Fantasy Castle Wall 03 - Curve Top"
  Transform {
    Location {
      X: -400
      Z: 1800
    }
    Rotation {
      Yaw: 90.0000153
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12057074518670160070
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1283637584618690841
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15419853594524884655
    SubobjectId: 710906010790983716
    InstanceId: 7479747307012093541
    TemplateId: 12305564463880745875
  }
}
Objects {
  Id: 8369121927729500976
  Name: "Fantasy Castle Wall 02 - Curved Window 01"
  Transform {
    Location {
      X: -400
      Z: 1200
    }
    Rotation {
      Yaw: 90.0000076
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12057074518670160070
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6998526292790663109
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6423634770391602177
    SubobjectId: 9585528830391972490
    InstanceId: 7479747307012093541
    TemplateId: 12305564463880745875
  }
}
Objects {
  Id: 708176267240004752
  Name: "Fantasy Castle Wall 02 - Curved Window 01"
  Transform {
    Location {
      Y: -400
      Z: 1200
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12057074518670160070
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6998526292790663109
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4193358552627259129
    SubobjectId: 16578378081819738226
    InstanceId: 7479747307012093541
    TemplateId: 12305564463880745875
  }
}
Objects {
  Id: 6332917891783679222
  Name: "Fantasy Castle Wall 02 - Curved"
  Transform {
    Location {
      Y: -400
      Z: 600
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12057074518670160070
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3597564178429038724
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13547769190301169860
    SubobjectId: 6926727721253641807
    InstanceId: 7479747307012093541
    TemplateId: 12305564463880745875
  }
}
Objects {
  Id: 4205994909713668970
  Name: "Fantasy Castle Wall 02 - Curved"
  Transform {
    Location {
      Y: -400
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12057074518670160070
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3577357595658140295
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11582022376103737227
    SubobjectId: 8978046364340752640
    InstanceId: 7479747307012093541
    TemplateId: 12305564463880745875
  }
}
Objects {
  Id: 14639639344076901581
  Name: "Fantasy Castle Wall 02 Half"
  Transform {
    Location {
      X: -1
      Y: -4
      Z: -2
    }
    Rotation {
      Yaw: 89.9999619
    }
    Scale {
      X: 1.2
      Y: 1
      Z: 1
    }
  }
  ParentId: 8798517231792960002
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13689626934332135285
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1401428883547252749
  Name: "Fantasy Castle Floor 01 - 8m"
  Transform {
    Location {
      X: 809
      Y: 886
      Z: 588
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8798517231792960002
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 16638936355464385269
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8185767029802762939
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10203599165528460456
    SubobjectId: 5888879842682120739
    InstanceId: 7479747307012093541
    TemplateId: 12305564463880745875
  }
}
Objects {
  Id: 6798770306631375717
  Name: "Fantasy Castle Floor 01 - 8m"
  Transform {
    Location {
      X: 809
      Y: 1696
      Z: 588
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8798517231792960002
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 16638936355464385269
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8185767029802762939
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10203599165528460456
    SubobjectId: 5888879842682120739
    InstanceId: 7479747307012093541
    TemplateId: 12305564463880745875
  }
}
Objects {
  Id: 544553826134290131
  Name: "Fantasy Castle Floor 01 - 8m"
  Transform {
    Location {
      X: 809
      Y: 3296
      Z: 588
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8798517231792960002
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 16638936355464385269
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8185767029802762939
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10203599165528460456
    SubobjectId: 5888879842682120739
    InstanceId: 7479747307012093541
    TemplateId: 12305564463880745875
  }
}
Objects {
  Id: 502830765532255665
  Name: "Fantasy Castle Floor 01 - 8m"
  Transform {
    Location {
      X: 809
      Y: 2496
      Z: 588
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8798517231792960002
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 16638936355464385269
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8185767029802762939
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10203599165528460456
    SubobjectId: 5888879842682120739
    InstanceId: 7479747307012093541
    TemplateId: 12305564463880745875
  }
}
Objects {
  Id: 7079887661766069097
  Name: "Fantasy Castle Trim - Battlement 01"
  Transform {
    Location {
      X: -31
      Y: 3696
      Z: 588
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8798517231792960002
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12874084555355652477
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18061086113486647826
    SubobjectId: 2775950499349910681
    InstanceId: 7479747307012093541
    TemplateId: 12305564463880745875
  }
}
Objects {
  Id: 15772699626959051631
  Name: "Fantasy Castle Trim - Battlement 01"
  Transform {
    Location {
      X: -31
      Y: 2896
      Z: 588
    }
    Rotation {
      Yaw: 89.9999619
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8798517231792960002
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12874084555355652477
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18061086113486647826
    SubobjectId: 2775950499349910681
    InstanceId: 7479747307012093541
    TemplateId: 12305564463880745875
  }
}
Objects {
  Id: 8350732445610640800
  Name: "Fantasy Castle Trim - Battlement 01"
  Transform {
    Location {
      X: -31
      Y: 2126
      Z: 588
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8798517231792960002
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12874084555355652477
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18061086113486647826
    SubobjectId: 2775950499349910681
    InstanceId: 7479747307012093541
    TemplateId: 12305564463880745875
  }
}
Objects {
  Id: 12761839306904887930
  Name: "Fantasy Castle Trim - Battlement 01"
  Transform {
    Location {
      X: -31
      Y: 1326
      Z: 588
    }
    Rotation {
      Yaw: 89.9999619
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8798517231792960002
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12874084555355652477
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18061086113486647826
    SubobjectId: 2775950499349910681
    InstanceId: 7479747307012093541
    TemplateId: 12305564463880745875
  }
}
Objects {
  Id: 4922126460528036219
  Name: "Fantasy Castle Trim - Battlement 01"
  Transform {
    Location {
      X: -31
      Y: 526
      Z: 588
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8798517231792960002
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12874084555355652477
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18061086113486647826
    SubobjectId: 2775950499349910681
    InstanceId: 7479747307012093541
    TemplateId: 12305564463880745875
  }
}
Objects {
  Id: 13274141532530889873
  Name: "Fantasy Castle Wall 01 - Cellar"
  Transform {
    Location {
      X: -0.99609375
      Y: 3676
      Z: -560
    }
    Rotation {
      Yaw: 90.0000458
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8798517231792960002
  ChildIds: 16825451751491880211
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10107062091948111687
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1827044105325240719
    SubobjectId: 14229405091989587716
    InstanceId: 7479747307012093541
    TemplateId: 12305564463880745875
  }
}
Objects {
  Id: 16825451751491880211
  Name: "Castle Part - Grate 01"
  Transform {
    Location {
      X: 399.999878
      Y: 0.000286102266
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13274141532530889873
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11292394934840136893
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9208785276447968502
    SubobjectId: 11812901202004945533
    InstanceId: 7479747307012093541
    TemplateId: 12305564463880745875
  }
}
Objects {
  Id: 4928008076001432735
  Name: "Fantasy Castle Wall 01 - Cellar"
  Transform {
    Location {
      X: -1
      Y: 2876
      Z: -560
    }
    Rotation {
      Yaw: 90.0000458
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8798517231792960002
  ChildIds: 685796095219022958
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10107062091948111687
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3837839991996942141
    SubobjectId: 16816803052668936630
    InstanceId: 7479747307012093541
    TemplateId: 12305564463880745875
  }
}
Objects {
  Id: 685796095219022958
  Name: "Castle Part - Grate 01"
  Transform {
    Location {
      X: 399.999878
      Y: 0.000286102266
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4928008076001432735
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11292394934840136893
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5099685615746369103
    SubobjectId: 11161696039939219652
    InstanceId: 7479747307012093541
    TemplateId: 12305564463880745875
  }
}
Objects {
  Id: 7107823550488804938
  Name: "Fantasy Castle Wall 02 - Window 01"
  Transform {
    Location {
      X: -21
      Y: 3645.97656
      Z: -12
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8798517231792960002
  ChildIds: 251224498373476252
  ChildIds: 17262635081572845801
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6872547558342958561
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4136637569411103386
    SubobjectId: 16522510312101239825
    InstanceId: 7479747307012093541
    TemplateId: 12305564463880745875
  }
}
Objects {
  Id: 17262635081572845801
  Name: "Fantasy Castle Wall 02 - Window 01 - Glass"
  Transform {
    Location {
      X: 400.003418
      Y: 0.00181790313
      Z: 275
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 0.1
      Y: 2.25
      Z: 3.50000024
    }
  }
  ParentId: 7107823550488804938
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15832539070683060702
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5109129970559468393
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3211241013389732705
    SubobjectId: 17344321855926816234
    InstanceId: 7479747307012093541
    TemplateId: 12305564463880745875
  }
}
Objects {
  Id: 251224498373476252
  Name: "Castle Part - Window 01"
  Transform {
    Location {
      X: 400
      Y: 0.00063915865
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7107823550488804938
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10036552586788556878
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18305474117156730312
    SubobjectId: 2461760202395259715
    InstanceId: 7479747307012093541
    TemplateId: 12305564463880745875
  }
}
Objects {
  Id: 4367281941541079248
  Name: "Fantasy Castle Wall 02 - Window 01"
  Transform {
    Location {
      X: -21
      Y: 2845.97656
      Z: -12
    }
    Rotation {
      Yaw: 89.9999619
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8798517231792960002
  ChildIds: 9720021156867493913
  ChildIds: 5773149884187657663
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6872547558342958561
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4136637569411103386
    SubobjectId: 16522510312101239825
    InstanceId: 7479747307012093541
    TemplateId: 12305564463880745875
  }
}
Objects {
  Id: 5773149884187657663
  Name: "Fantasy Castle Wall 02 - Window 01 - Glass"
  Transform {
    Location {
      X: 400.003418
      Y: 0.00181790313
      Z: 275
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 0.1
      Y: 2.25
      Z: 3.50000024
    }
  }
  ParentId: 4367281941541079248
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15832539070683060702
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5109129970559468393
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3211241013389732705
    SubobjectId: 17344321855926816234
    InstanceId: 7479747307012093541
    TemplateId: 12305564463880745875
  }
}
Objects {
  Id: 9720021156867493913
  Name: "Castle Part - Window 01"
  Transform {
    Location {
      X: 400
      Y: 0.00063915865
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4367281941541079248
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10036552586788556878
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18305474117156730312
    SubobjectId: 2461760202395259715
    InstanceId: 7479747307012093541
    TemplateId: 12305564463880745875
  }
}
Objects {
  Id: 9834997840542705871
  Name: "Fantasy Castle Wall 02 - Window 01"
  Transform {
    Location {
      X: -1
      Y: 2075.97656
      Z: -12
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8798517231792960002
  ChildIds: 6428720174119609686
  ChildIds: 11140750835776505852
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6872547558342958561
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4136637569411103386
    SubobjectId: 16522510312101239825
    InstanceId: 7479747307012093541
    TemplateId: 12305564463880745875
  }
}
Objects {
  Id: 11140750835776505852
  Name: "Fantasy Castle Wall 02 - Window 01 - Glass"
  Transform {
    Location {
      X: 400.003418
      Y: 0.00181790313
      Z: 275
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 0.1
      Y: 2.25
      Z: 3.50000024
    }
  }
  ParentId: 9834997840542705871
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15832539070683060702
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5109129970559468393
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3211241013389732705
    SubobjectId: 17344321855926816234
    InstanceId: 7479747307012093541
    TemplateId: 12305564463880745875
  }
}
Objects {
  Id: 6428720174119609686
  Name: "Castle Part - Window 01"
  Transform {
    Location {
      X: 400
      Y: 0.00063915865
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9834997840542705871
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10036552586788556878
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18305474117156730312
    SubobjectId: 2461760202395259715
    InstanceId: 7479747307012093541
    TemplateId: 12305564463880745875
  }
}
Objects {
  Id: 6229271297098775769
  Name: "Fantasy Castle Wall 02 - Window 01"
  Transform {
    Location {
      X: -1
      Y: 1275.97656
      Z: -12
    }
    Rotation {
      Yaw: 89.9999619
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8798517231792960002
  ChildIds: 7730586643241082427
  ChildIds: 3683603205116332399
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6872547558342958561
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4136637569411103386
    SubobjectId: 16522510312101239825
    InstanceId: 7479747307012093541
    TemplateId: 12305564463880745875
  }
}
Objects {
  Id: 3683603205116332399
  Name: "Fantasy Castle Wall 02 - Window 01 - Glass"
  Transform {
    Location {
      X: 400.003418
      Y: 0.00181790313
      Z: 275
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 0.1
      Y: 2.25
      Z: 3.50000024
    }
  }
  ParentId: 6229271297098775769
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15832539070683060702
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5109129970559468393
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3211241013389732705
    SubobjectId: 17344321855926816234
    InstanceId: 7479747307012093541
    TemplateId: 12305564463880745875
  }
}
Objects {
  Id: 7730586643241082427
  Name: "Castle Part - Window 01"
  Transform {
    Location {
      X: 400
      Y: 0.00063915865
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6229271297098775769
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10036552586788556878
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18305474117156730312
    SubobjectId: 2461760202395259715
    InstanceId: 7479747307012093541
    TemplateId: 12305564463880745875
  }
}
Objects {
  Id: 14633738570774018426
  Name: "Fantasy Castle Wall 01 - Cellar"
  Transform {
    Location {
      X: 9.00390625
      Y: 1300.00391
      Z: -560
    }
    Rotation {
      Yaw: 90.0000458
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8798517231792960002
  ChildIds: 4741615911815526800
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10107062091948111687
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1827044105325240719
    SubobjectId: 14229405091989587716
    InstanceId: 7479747307012093541
    TemplateId: 12305564463880745875
  }
}
Objects {
  Id: 4741615911815526800
  Name: "Castle Part - Grate 01"
  Transform {
    Location {
      X: 399.999878
      Y: 0.000286102266
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14633738570774018426
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11292394934840136893
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9208785276447968502
    SubobjectId: 11812901202004945533
    InstanceId: 7479747307012093541
    TemplateId: 12305564463880745875
  }
}
Objects {
  Id: 10432091320568909189
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: 8.99511719
      Y: 15.9980469
      Z: -562
    }
    Rotation {
      Yaw: 90.0000458
    }
    Scale {
      X: 0.6
      Y: 1
      Z: 1
    }
  }
  ParentId: 8798517231792960002
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1367565729547875542
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4366028756056906021
  Name: "Fantasy Castle Wall 01 - Cellar"
  Transform {
    Location {
      X: 9
      Y: 500.003906
      Z: -560
    }
    Rotation {
      Yaw: 90.0000458
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8798517231792960002
  ChildIds: 12319679682163720904
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10107062091948111687
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3837839991996942141
    SubobjectId: 16816803052668936630
    InstanceId: 7479747307012093541
    TemplateId: 12305564463880745875
  }
}
Objects {
  Id: 12319679682163720904
  Name: "Castle Part - Grate 01"
  Transform {
    Location {
      X: 399.999878
      Y: 0.000286102266
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4366028756056906021
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11292394934840136893
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5099685615746369103
    SubobjectId: 11161696039939219652
    InstanceId: 7479747307012093541
    TemplateId: 12305564463880745875
  }
}
Objects {
  Id: 14552750268475348478
  Name: "Fantasy Castle Wall 02 - Window 01"
  Transform {
    Location {
      X: -1
      Y: 475.976563
      Z: -12
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8798517231792960002
  ChildIds: 3742985323431897791
  ChildIds: 12075441557444481532
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6872547558342958561
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4136637569411103386
    SubobjectId: 16522510312101239825
    InstanceId: 7479747307012093541
    TemplateId: 12305564463880745875
  }
}
Objects {
  Id: 12075441557444481532
  Name: "Fantasy Castle Wall 02 - Window 01 - Glass"
  Transform {
    Location {
      X: 400.003418
      Y: 0.00181790313
      Z: 275
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 0.1
      Y: 2.25
      Z: 3.50000024
    }
  }
  ParentId: 14552750268475348478
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15832539070683060702
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5109129970559468393
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3211241013389732705
    SubobjectId: 17344321855926816234
    InstanceId: 7479747307012093541
    TemplateId: 12305564463880745875
  }
}
Objects {
  Id: 3742985323431897791
  Name: "Castle Part - Window 01"
  Transform {
    Location {
      X: 400
      Y: 0.00063915865
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14552750268475348478
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10036552586788556878
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18305474117156730312
    SubobjectId: 2461760202395259715
    InstanceId: 7479747307012093541
    TemplateId: 12305564463880745875
  }
}
