Name: "SE_2"
RootId: 7293462177939206782
Objects {
  Id: 11547530403304709696
  Name: "Stone Block Long"
  Transform {
    Location {
      X: -299.933472
      Y: 7.1509734e-05
      Z: 950
    }
    Rotation {
      Yaw: 0.230587259
    }
    Scale {
      X: 4
      Y: 6
      Z: 0.836733043
    }
  }
  ParentId: 7293462177939206782
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16709968254195406331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 205428995879642052
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 350.066284
      Y: -8.34623279e-05
      Z: 750
    }
    Rotation {
      Yaw: 0.230587259
    }
    Scale {
      X: 4
      Y: 6
      Z: 0.836733043
    }
  }
  ParentId: 7293462177939206782
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16709968254195406331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14336038838074411607
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 100.066345
      Y: -2.38576868e-05
      Z: 550
    }
    Rotation {
      Yaw: 0.230580419
    }
    Scale {
      X: 4
      Y: 6
      Z: 0.836733043
    }
  }
  ParentId: 7293462177939206782
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16709968254195406331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14259017052045902674
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 406.046631
      Y: -9.68091044e-05
    }
    Rotation {
      Yaw: 0.562727332
    }
    Scale {
      X: 4
      Y: 6
      Z: 0.836733043
    }
  }
  ParentId: 7293462177939206782
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16709968254195406331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17171263498880309867
  Name: "Stone Block Long"
  Transform {
    Location {
      X: -390.775146
      Y: 9.31681e-05
      Z: 200
    }
    Rotation {
      Yaw: 0.562727332
    }
    Scale {
      X: 4
      Y: 6
      Z: 0.836733043
    }
  }
  ParentId: 7293462177939206782
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16709968254195406331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11886935265320855505
  Name: "Stone Block Long"
  Transform {
    Location {
      X: -749.93335
      Y: 0.000178798087
      Z: 400
    }
    Rotation {
      Yaw: 0.230580136
    }
    Scale {
      X: 4
      Y: 6
      Z: 0.836733043
    }
  }
  ParentId: 7293462177939206782
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16709968254195406331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
