Name: "VillagePotions"
RootId: 4001738895961160123
Objects {
  Id: 7203920430467287254
  Name: "Single Use Health Potion"
  Transform {
    Location {
      X: -22250
      Y: 85850
      Z: 1349.8623
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4001738895961160123
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1234529360992826664
      value {
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3860797781238077918
      value {
        Overrides {
          Name: "Name"
          String: "Single Use Health Potion"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 8069.99902
            Y: 5099.9873
            Z: 2919.85938
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 1.02452814e-05
          }
        }
      }
    }
    TemplateAsset {
      Id: 8493299230907989964
    }
  }
}
Objects {
  Id: 16333069222636905757
  Name: "HealthPotion"
  Transform {
    Location {
      X: -22099.9844
      Y: 85850.0078
      Z: 1374.90332
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4001738895961160123
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1454514903816560783
      value {
        Overrides {
          Name: "Name"
          String: "HealthPotion"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4470.00049
            Y: 5949.9873
            Z: 3119.99707
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 1.02452814e-05
          }
        }
      }
    }
    TemplateAsset {
      Id: 16200946480070637292
    }
  }
}
Objects {
  Id: 6989145357578897421
  Name: "Single Use Health Potion"
  Transform {
    Location {
      X: -22250
      Y: 85850
      Z: 1349.8623
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4001738895961160123
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1234529360992826664
      value {
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3860797781238077918
      value {
        Overrides {
          Name: "Name"
          String: "Single Use Health Potion"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 6219.99902
            Y: 3199.99976
            Z: 3169.99707
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 1.02452814e-05
          }
        }
      }
    }
    TemplateAsset {
      Id: 8493299230907989964
    }
  }
}
Objects {
  Id: 6921536547675019643
  Name: "HealthPotion"
  Transform {
    Location {
      X: -22099.9844
      Y: 85850.0078
      Z: 1374.90332
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4001738895961160123
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1454514903816560783
      value {
        Overrides {
          Name: "Name"
          String: "HealthPotion"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 7220
            Y: 6949.97803
            Z: 3119.99707
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 1.02452814e-05
          }
        }
      }
    }
    TemplateAsset {
      Id: 16200946480070637292
    }
  }
}
Objects {
  Id: 10514090235012758385
  Name: "Single Use Health Potion"
  Transform {
    Location {
      X: -22250
      Y: 85850
      Z: 1349.8623
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4001738895961160123
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1234529360992826664
      value {
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3860797781238077918
      value {
        Overrides {
          Name: "Name"
          String: "Single Use Health Potion"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3870.00049
            Y: 4549.99316
            Z: 3619.99707
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 1.02452814e-05
          }
        }
      }
    }
    TemplateAsset {
      Id: 8493299230907989964
    }
  }
}
Objects {
  Id: 2961269995765940047
  Name: "HealthPotion"
  Transform {
    Location {
      X: -22099.9844
      Y: 85850.0078
      Z: 1374.90332
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4001738895961160123
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1454514903816560783
      value {
        Overrides {
          Name: "Name"
          String: "HealthPotion"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 6319.99902
            Y: 3299.99927
            Z: 2944.90039
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 1.02452814e-05
          }
        }
      }
    }
    TemplateAsset {
      Id: 16200946480070637292
    }
  }
}
Objects {
  Id: 4979980640270799900
  Name: "Single Use Health Potion"
  Transform {
    Location {
      X: -22250
      Y: 85850
      Z: 1349.8623
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4001738895961160123
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1234529360992826664
      value {
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3860797781238077918
      value {
        Overrides {
          Name: "Name"
          String: "Single Use Health Potion"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4920.00049
            Y: 6849.95605
            Z: 3419.99707
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 1.02452814e-05
          }
        }
      }
    }
    TemplateAsset {
      Id: 8493299230907989964
    }
  }
}
Objects {
  Id: 18351525277844984381
  Name: "HealthPotion"
  Transform {
    Location {
      X: -22099.9844
      Y: 85850.0078
      Z: 1374.90332
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4001738895961160123
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1454514903816560783
      value {
        Overrides {
          Name: "Name"
          String: "HealthPotion"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4220
            Y: 6049.98535
            Z: 3319.99707
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 1.02452814e-05
          }
        }
      }
    }
    TemplateAsset {
      Id: 16200946480070637292
    }
  }
}
Objects {
  Id: 4603637677066855658
  Name: "Single Use Health Potion"
  Transform {
    Location {
      X: -22250
      Y: 85850
      Z: 1349.8623
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4001738895961160123
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1234529360992826664
      value {
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3860797781238077918
      value {
        Overrides {
          Name: "Name"
          String: "Single Use Health Potion"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 7519.99902
            Y: 4249.99902
            Z: 2769.99707
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 1.02452814e-05
          }
        }
      }
    }
    TemplateAsset {
      Id: 8493299230907989964
    }
  }
}
Objects {
  Id: 1070529058374846757
  Name: "HealthPotion"
  Transform {
    Location {
      X: -22099.9844
      Y: 85850.0078
      Z: 1374.90332
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4001738895961160123
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1454514903816560783
      value {
        Overrides {
          Name: "Name"
          String: "HealthPotion"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 6219.99902
            Y: 6799.96436
            Z: 3169.99707
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 1.02452814e-05
          }
        }
      }
    }
    TemplateAsset {
      Id: 16200946480070637292
    }
  }
}
Objects {
  Id: 15854372727202844787
  Name: "Single Use Health Potion"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4001738895961160123
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1234529360992826664
      value {
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3860797781238077918
      value {
        Overrides {
          Name: "Name"
          String: "Single Use Health Potion"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 7519.99902
            Y: 6099.99707
            Z: 3169.99707
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 8493299230907989964
    }
  }
}
Objects {
  Id: 7830936506903548788
  Name: "HealthPotion"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4001738895961160123
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1454514903816560783
      value {
        Overrides {
          Name: "Name"
          String: "HealthPotion"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4070.00781
            Y: 3799.99219
            Z: 3091.79883
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 16200946480070637292
    }
  }
}
