Name: "VillagePotions"
RootId: 4001738895961160123
Objects {
  Id: 15854372727202844787
  Name: "Single Use Health Potion"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4001738895961160123
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3860797781238077918
      value {
        Overrides {
          Name: "Name"
          String: "Single Use Health Potion"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 6019.99902
            Y: 4899.99902
            Z: 3269.99707
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 50
          }
        }
      }
    }
    TemplateAsset {
      Id: 8493299230907989964
    }
  }
}
Objects {
  Id: 7830936506903548788
  Name: "HealthPotion"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4001738895961160123
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1454514903816560783
      value {
        Overrides {
          Name: "Name"
          String: "HealthPotion"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 6019.99902
            Y: 5050.01074
            Z: 3269.99707
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 16200946480070637292
    }
  }
}
