MetaVersion: 1
MarketplaceDetails {
  Id: "c596e43719264b63ae37ae01ae7c912b"
  OwnerAccountId: "a27a1cb5d35e4bcfbe191e37708c2405"
  OwnerName: "sinowrathx"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1964259080645960272
  value: 8563172786569911488
}
AssetIdsOriginalToNew {
  key: 4321869622772474524
  value: 1278681269302827017
}
AssetIdsOriginalToNew {
  key: 4994491954131845473
  value: 16148842414401656623
}
AssetIdsOriginalToNew {
  key: 7706204709116171788
  value: 8334473873607330702
}
AssetIdsOriginalToNew {
  key: 15663390087079721460
  value: 14144021433405950050
}
