Assets {
  Id: 15885272858425703034
  Name: "Chest Big Opened"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_chest_004"
  }
}
Assets {
  Id: 11493405264835290361
  Name: "Fantasy Chest Base 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_fantasy_chest_003_ref"
  }
}
Assets {
  Id: 9927175959700879828
  Name: "Fantasy Chest Lid 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_fantasy_chest_lid_003_ref"
  }
}
Assets {
  Id: 8452502681248844190
  Name: "Fantasy Chest Base 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_fantasy_chest_002_ref"
  }
}
Assets {
  Id: 6013290205953027442
  Name: "Fantasy Chest Lid 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_fantasy_chest_lid_002_ref"
  }
}
Assets {
  Id: 3533190463953898497
  Name: "Fantasy Chest Treasure Pile 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_fantasy_chest_treasure_pile_001_ref"
  }
}
