Name: "VFX_11"
RootId: 6985675709115859869
Objects {
  Id: 2630239294328573285
  Name: "Dust Motes Volume VFX"
  Transform {
    Location {
      X: 1498.62744
      Z: 261.231323
    }
    Rotation {
    }
    Scale {
      X: 9.52771
      Y: 11.6707726
      Z: 4.10252523
    }
  }
  ParentId: 6985675709115859869
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11245568842299074246
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 2630239294328573285
    SubobjectId: 3649930267119942982
    InstanceId: 13698806725063693454
    TemplateId: 1364362202563001556
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
