Assets {
  Id: 4157202085661229097
  Name: "Dungeon Tiles"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10926859029237206223
      Objects {
        Id: 10926859029237206223
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16231678186282437885
            }
            ReferencedAssets {
              Id: 8409776612031352898
            }
            ReferencedAssets {
              Id: 570206369228716467
            }
            ReferencedAssets {
              Id: 15084726712332378996
            }
            ReferencedAssets {
              Id: 8209843082382691444
            }
            ReferencedAssets {
              Id: 236518502522579664
            }
            ReferencedAssets {
              Id: 17162792338596402385
            }
            ReferencedAssets {
              Id: 10953533699961063600
            }
            ReferencedAssets {
              Id: 12620912365144953923
            }
            ReferencedAssets {
              Id: 13673663066148281783
            }
            ReferencedAssets {
              Id: 4427591013237098030
            }
            ReferencedAssets {
              Id: 17410150717932046855
            }
            ReferencedAssets {
              Id: 7701080542727683772
            }
            ReferencedAssets {
              Id: 15294550173220833953
            }
            ReferencedAssets {
              Id: 7677953304863581522
            }
            ReferencedAssets {
              Id: 18222322851559969569
            }
            ReferencedAssets {
              Id: 9273689858938448363
            }
            ReferencedAssets {
              Id: 12561066467422444428
            }
            ReferencedAssets {
              Id: 2408474893107634158
            }
            ReferencedAssets {
              Id: 17738576273522423922
            }
            ReferencedAssets {
              Id: 11264863147534509790
            }
            ReferencedAssets {
              Id: 14210353915271506097
            }
            ReferencedAssets {
              Id: 14799749152063929816
            }
            ReferencedAssets {
              Id: 14093856578520983106
            }
            ReferencedAssets {
              Id: 10308016230368910433
            }
            ReferencedAssets {
              Id: 13247461746309360900
            }
            ReferencedAssets {
              Id: 8015668225428772720
            }
            ReferencedAssets {
              Id: 2345341606207926199
            }
            ReferencedAssets {
              Id: 1488882311284074867
            }
            ReferencedAssets {
              Id: 2271194730163862294
            }
            ReferencedAssets {
              Id: 14152960454623530249
            }
            ReferencedAssets {
              Id: 4519759877946134725
            }
            ReferencedAssets {
              Id: 3642706022001802998
            }
            ReferencedAssets {
              Id: 14118669669158451164
            }
            ReferencedAssets {
              Id: 17986881252225295874
            }
            ReferencedAssets {
              Id: 7144343420795585101
            }
            ReferencedAssets {
              Id: 4475927905753059507
            }
            ReferencedAssets {
              Id: 8092982108845815071
            }
            ReferencedAssets {
              Id: 12750986681235724118
            }
            ReferencedAssets {
              Id: 15234799355434332446
            }
            ReferencedAssets {
              Id: 7664753139492757241
            }
            ReferencedAssets {
              Id: 11704154635212429547
            }
            ReferencedAssets {
              Id: 11610030415039799654
            }
            ReferencedAssets {
              Id: 11280756537223596756
            }
            ReferencedAssets {
              Id: 9663911437584463242
            }
            ReferencedAssets {
              Id: 18190963952400514325
            }
            ReferencedAssets {
              Id: 12365044231388743724
            }
            ReferencedAssets {
              Id: 12022231018303566665
            }
            ReferencedAssets {
              Id: 15744199921378196293
            }
            ReferencedAssets {
              Id: 12649062804410817122
            }
            ReferencedAssets {
              Id: 9490545334990133346
            }
            ReferencedAssets {
              Id: 1364362202563001556
            }
            ReferencedAssets {
              Id: 13945633240406588802
            }
            ReferencedAssets {
              Id: 6751528473684853729
            }
            ReferencedAssets {
              Id: 6026462666759563279
            }
            ReferencedAssets {
              Id: 9960825123817816156
            }
            ReferencedAssets {
              Id: 14407520985840690794
            }
            ReferencedAssets {
              Id: 5377929161965418746
            }
            ReferencedAssets {
              Id: 5532885410713928403
            }
            ReferencedAssets {
              Id: 16696172534917649597
            }
            ReferencedAssets {
              Id: 7088015994233901927
            }
            ReferencedAssets {
              Id: 11107119310614226959
            }
            ReferencedAssets {
              Id: 2683602373018176041
            }
            ReferencedAssets {
              Id: 17640311198830823657
            }
            ReferencedAssets {
              Id: 8494386210465990883
            }
            ReferencedAssets {
              Id: 17043072803554682586
            }
            ReferencedAssets {
              Id: 187669341191389667
            }
            ReferencedAssets {
              Id: 17282667635662030316
            }
            ReferencedAssets {
              Id: 1656968532678555818
            }
            ReferencedAssets {
              Id: 5893740148098665828
            }
            ReferencedAssets {
              Id: 10398467986285405515
            }
            ReferencedAssets {
              Id: 3319428112988467875
            }
            ReferencedAssets {
              Id: 14029655817628527062
            }
            ReferencedAssets {
              Id: 841764245097340122
            }
            ReferencedAssets {
              Id: 14802474104630097599
            }
            ReferencedAssets {
              Id: 8623945434013175455
            }
            ReferencedAssets {
              Id: 1947664497219504365
            }
            ReferencedAssets {
              Id: 14251791029903715170
            }
            ReferencedAssets {
              Id: 12029533465391795814
            }
            ReferencedAssets {
              Id: 6207889265200919123
            }
            ReferencedAssets {
              Id: 15295670778099568604
            }
            ReferencedAssets {
              Id: 12836540617400797338
            }
            ReferencedAssets {
              Id: 14815582991271308038
            }
            ReferencedAssets {
              Id: 11077111641782917106
            }
            ReferencedAssets {
              Id: 11727921318255439884
            }
            ReferencedAssets {
              Id: 6119591169102321965
            }
            ReferencedAssets {
              Id: 14061823855628778284
            }
            ReferencedAssets {
              Id: 6232328451707470626
            }
            ReferencedAssets {
              Id: 6983806648041096655
            }
            ReferencedAssets {
              Id: 13314978950484059666
            }
            ReferencedAssets {
              Id: 8122422664925514671
            }
            ReferencedAssets {
              Id: 18253789163279934748
            }
            ReferencedAssets {
              Id: 13192423557392567184
            }
            ReferencedAssets {
              Id: 9197917464865172597
            }
            ReferencedAssets {
              Id: 11360993360910103156
            }
            ReferencedAssets {
              Id: 3254739394883766336
            }
            ReferencedAssets {
              Id: 6716891795264695070
            }
            ReferencedAssets {
              Id: 15253659423818811285
            }
            ReferencedAssets {
              Id: 3706972114400821516
            }
            ReferencedAssets {
              Id: 14799771044342756113
            }
            ReferencedAssets {
              Id: 2124535309936017956
            }
            ReferencedAssets {
              Id: 11774418601532959451
            }
            ReferencedAssets {
              Id: 6601158691514479802
            }
            ReferencedAssets {
              Id: 2948088236776961559
            }
            ReferencedAssets {
              Id: 10569618611506947143
            }
            ReferencedAssets {
              Id: 12487107301307054680
            }
            ReferencedAssets {
              Id: 7874500220722198888
            }
            ReferencedAssets {
              Id: 1466959191522317018
            }
            ReferencedAssets {
              Id: 4235209376625773964
            }
            ReferencedAssets {
              Id: 9184022749503341730
            }
            ReferencedAssets {
              Id: 8461513486942621922
            }
            ReferencedAssets {
              Id: 13408408472416146125
            }
            ReferencedAssets {
              Id: 12872359498595028598
            }
            ReferencedAssets {
              Id: 16844645846066618261
            }
            ReferencedAssets {
              Id: 15222784304010599100
            }
            ReferencedAssets {
              Id: 12628951682431457848
            }
            ReferencedAssets {
              Id: 17834769100208808713
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "0c86bb7d25e64dab8ecd1235d9c70013"
    OwnerAccountId: "4499e75c814946d1ae2fcc287a5a70d1"
    OwnerName: "CardinalZebra"
    Version: "1.0.0"
    Description: "Use this tiles to build your own dungeon! Connect prebuilt tiles or build your own from parts and objects that also included to this package.\r\nThis package contains:\r\n\342\200\242 Various prebuilt / ready to use tiles\r\n\342\200\242 Tiles parts ( walls, corners, stairs etc. )\r\n\342\200\242 Empty dungeons rooms\r\n\342\200\242 Various object to fill up your rooms ( tables, barrels, dirt pile etc. )"
  }
  SerializationVersion: 78
}
