Name: "NAVMESH_FOLDER_1"
RootId: 12046231422412153826
Objects {
  Id: 16675911019324965551
  Name: "Level Plane"
  Transform {
    Location {
      X: -6599.96875
      Y: 399.999207
      Z: -100
    }
    Rotation {
      Yaw: -2.04905518e-05
    }
    Scale {
      X: 105
      Y: 111
      Z: 1
    }
  }
  ParentId: 12046231422412153826
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8420750875935759052
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
