MetaVersion: 1
MarketplaceDetails {
  Id: "0784240e787d4170a08037bebcad1dea"
  OwnerAccountId: "ee65b0c2159549bd8c592e2c2f2dc455"
  OwnerName: "t0mI3ks"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 321472518781775172
  value: 9563389337712678900
}
AssetIdsOriginalToNew {
  key: 1031736639489708352
  value: 17518041330270431010
}
AssetIdsOriginalToNew {
  key: 15810516557906571220
  value: 10541073684129423578
}
AssetIdsOriginalToNew {
  key: 18388538195642022678
  value: 12980469263190999781
}
