Name: "Crossbars_13"
RootId: 9120374170298488737
Objects {
  Id: 9832560004226007039
  Name: "Cylinder"
  Transform {
    Location {
      X: 11.2890625
      Y: 0.250976563
      Z: -10.612854
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 0.109444126
      Y: 0.109444022
      Z: 1.51648796
    }
  }
  ParentId: 9120374170298488737
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2877952843069643246
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9832560004226007039
    SubobjectId: 14512843303603785553
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 2581181755710907902
  Name: "Cylinder"
  Transform {
    Location {
      X: 11.2890625
      Y: 0.250976563
      Z: -10.612854
    }
    Rotation {
    }
    Scale {
      X: 0.109444022
      Y: 0.109444022
      Z: 1.52643871
    }
  }
  ParentId: 9120374170298488737
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2877952843069643246
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2581181755710907902
    SubobjectId: 7116122872567911760
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
