Assets {
  Id: 18439275855531757136
  Name: "Fantasy Castle Stairs 01 - U"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_stairs_001_U_ref"
  }
}
Assets {
  Id: 17713538497256559866
  Name: "Fantasy Castle Stairs 01 - 150cm Corner 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_stairs_001_150cm_corner02"
  }
}
Assets {
  Id: 17706334203701286670
  Name: "Fantasy Castle Bannister 01 - Curve Small"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_bannister_001_curve_sm"
  }
}
Assets {
  Id: 16956732760613111471
  Name: "Fantasy Castle Bannister 01 - Straight"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_bannister_001_straight"
  }
}
Assets {
  Id: 16626931919023374994
  Name: "Stair Bannister - Mid"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_bannister_001_stair_mid_ref"
  }
}
Assets {
  Id: 15240646233324917545
  Name: "Fantasy Castle Stairs Spiral Trim 01 - Small"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_stairs_spiral_trim_001_sm"
  }
}
Assets {
  Id: 15122124826381828578
  Name: "Fantasy Castle Stairs Spiral 03 - Large 3m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_stairs_spiral_003_lg_3m"
  }
}
Assets {
  Id: 14823766674395707712
  Name: "Fantasy Castle Stairs Spiral 01 - Small 150cm"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_stairs_spiral_001_sm_150cm"
  }
}
Assets {
  Id: 13895290989889815401
  Name: "Stair Bannister - Bottom"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_bannister_001_stair_bottom_ref"
  }
}
Assets {
  Id: 13373836452886753359
  Name: "Fantasy Castle Stairs 01 - 150cm Corner 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_stairs_001_150cm_corner03"
  }
}
Assets {
  Id: 9842143421296066252
  Name: "Fantasy Castle Stairs 01 - 150cm"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_stairs_001_150cm"
  }
}
Assets {
  Id: 9807975150386039547
  Name: "Fantasy Castle Stairs Spiral Trim 01 - Large"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_stairs_spiral_trim_001_lg"
  }
}
Assets {
  Id: 8902272366474170444
  Name: "Fantasy Castle Bannister 01 - Curve Large"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_bannister_001_curve_lg"
  }
}
Assets {
  Id: 8386322457426737957
  Name: "Fantasy Castle Stairs Spiral Wall 01 - Small"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_stairs_spiral_wall_001_sm"
  }
}
Assets {
  Id: 8126394865409586614
  Name: "Fantasy Castle Stairs 01 - 150cm Corner 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_stairs_001_150cm_corner"
  }
}
Assets {
  Id: 6651434759116104397
  Name: "Fantasy Castle Bannister 01 - Spiral"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_bannister_001_spiral"
  }
}
Assets {
  Id: 5690610490455183775
  Name: "Stair Bannister - Top"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_bannister_001_stair_top_ref"
  }
}
Assets {
  Id: 4286823887220239396
  Name: "Fantasy Castle Stairs Spiral Trim 01 - 4m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_stairs_spiral_trim_001_4m"
  }
}
Assets {
  Id: 1707671254600652175
  Name: "Fantasy Castle Stairs Spiral Wall 01 - Large"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_stairs_spiral_wall_001_lg"
  }
}
Assets {
  Id: 897429753597555270
  Name: "Fantasy Castle Bannister 01 - Post"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_bannister_001_post"
  }
}
Assets {
  Id: 144525533162108388
  Name: "Fantasy Castle Stairs Spiral 02 - Large 3m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_stairs_spiral_002_lg_3m"
  }
}
