Assets {
  Id: 14728597491799859859
  Name: "Double Skull Door"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6799350282662695815
      Objects {
        Id: 6799350282662695815
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 1305454860919433523
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "a8045625b443464bac1a5e065ffade68"
    OwnerAccountId: "846c2c129ece44e2aa567d3b8019481d"
    OwnerName: "rtwarner"
    Version: "1.0.0"
    Description: "A scary set of double doors!"
  }
  SerializationVersion: 78
}
