Name: "Crossbars_3"
RootId: 3994470979202641434
Objects {
  Id: 14975164317161768113
  Name: "Cylinder"
  Transform {
    Location {
      X: 11.2890625
      Y: 0.250976563
      Z: -10.612854
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 0.109444126
      Y: 0.109444022
      Z: 1.51648796
    }
  }
  ParentId: 3994470979202641434
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2877952843069643246
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14975164317161768113
    SubobjectId: 955813445220088121
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 9777940306650142012
  Name: "Cylinder"
  Transform {
    Location {
      X: 11.2890625
      Y: 0.250976563
      Z: -10.612854
    }
    Rotation {
    }
    Scale {
      X: 0.109444022
      Y: 0.109444022
      Z: 1.52643871
    }
  }
  ParentId: 3994470979202641434
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2877952843069643246
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9777940306650142012
    SubobjectId: 4982101857929390260
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
