Assets {
  Id: 18117065952612289824
  Name: "Sign Font 1 Bulbs: X"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "CollegeBulb_01_Text_023"
  }
}
Assets {
  Id: 17284347407666156446
  Name: "Sign Font 1: X"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "CollegeInset_01_Text_023_ref"
  }
}
Assets {
  Id: 8647905849040077912
  Name: "Sign Font 1 Bulbs: O"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "CollegeBulb_01_Text_014"
  }
}
Assets {
  Id: 961718292357709419
  Name: "Sign Font 1: O"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "CollegeInset_01_Text_014_ref"
  }
}
