Name: "Inner Walls"
RootId: 13787210946821708027
Objects {
  Id: 5027658291971048543
  Name: "Fantasy Castle Stairs Spiral Wall 01 - Straight"
  Transform {
    Location {
      X: 411.977509
      Y: -324.446747
    }
    Rotation {
      Yaw: 38.6340256
    }
    Scale {
      X: 0.454818964
      Y: 0.324996
      Z: 1.12975061
    }
  }
  ParentId: 13787210946821708027
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail3:id"
      AssetReference {
        Id: 11810460077310693005
      }
    }
    Overrides {
      Name: "ma:Shared_Detail3:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_Detail3:color"
      Color {
        R: 0.567708313
        G: 0.567708313
        B: 0.567708313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13535313465359548891
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1337430015698392686
  Name: "Fantasy Castle Stairs Spiral Wall 01 - Straight"
  Transform {
    Location {
      X: 83.6112747
      Y: 86.3909302
    }
    Rotation {
      Yaw: 38.6341
    }
    Scale {
      X: 0.442972481
      Y: 0.324994445
      Z: 1.12975061
    }
  }
  ParentId: 13787210946821708027
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail3:id"
      AssetReference {
        Id: 11810460077310693005
      }
    }
    Overrides {
      Name: "ma:Shared_Detail3:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_Detail3:color"
      Color {
        R: 0.567708313
        G: 0.567708313
        B: 0.567708313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13535313465359548891
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
