MetaVersion: 1
MarketplaceDetails {
  Id: "fb12f115ddd3478f8238645498f486e6"
  OwnerAccountId: "bcd25237e8794bb2861b045b0172768a"
  OwnerName: "NekoSteamBoy"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 5182449004995846956
  value: 1785913769959155096
}
AssetIdsOriginalToNew {
  key: 9800900498820496021
  value: 16156523723378608816
}
AssetIdsOriginalToNew {
  key: 11757854653988996937
  value: 2579473435880808774
}
AssetIdsOriginalToNew {
  key: 12600715846077574958
  value: 23072968357980015
}
