Name: "BuildingOne"
RootId: 16073676650194074727
Objects {
  Id: 17141671107609824608
  Name: "waterbarriers"
  Transform {
    Location {
      X: -1925
      Y: -900
      Z: 500
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16073676650194074727
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "waterbarriers_3"
  }
  InstanceHistory {
    SelfId: 17141671107609824608
    SubobjectId: 3418989492407890152
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 13028756528299920460
  Name: "StaircaseDuplicateBottom"
  Transform {
    Location {
      X: 488.850464
      Y: 390.81131
      Z: -626.069458
    }
    Rotation {
      Yaw: 3.41509394e-06
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16073676650194074727
  ChildIds: 12144065043490248363
  ChildIds: 13197627613357626667
  ChildIds: 7854891230316769673
  ChildIds: 13008906631967416976
  ChildIds: 5277657695380226220
  ChildIds: 11175252811256261377
  ChildIds: 17932883097371166696
  ChildIds: 12446710321162725028
  ChildIds: 7536322819900452659
  ChildIds: 392932694287506263
  ChildIds: 18394133065947675815
  ChildIds: 685363509658709470
  ChildIds: 11561268662148956920
  ChildIds: 17071484567390362716
  ChildIds: 8223986856874126394
  ChildIds: 12050844747528737420
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 12050844747528737420
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -1155.86353
      Y: -1443.52271
      Z: 1064.82166
    }
    Rotation {
      Yaw: -50.9598389
    }
    Scale {
      X: 0.683679283
      Y: 1.00000191
      Z: 0.513314724
    }
  }
  ParentId: 13028756528299920460
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300782378805735584
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.696126342
        G: 0.89288938
        B: 0.947916687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.45900083
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.846972823
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.701101899
        G: 0.896269321
        B: 0.955973327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10454620410014906053
    SubobjectId: 6018926788809739085
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 8223986856874126394
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -936.461304
      Y: -1259.61157
      Z: 772.58252
    }
    Rotation {
      Yaw: -50.9597931
    }
    Scale {
      X: 0.683679283
      Y: 1.00000191
      Z: 0.513314724
    }
  }
  ParentId: 13028756528299920460
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300782378805735584
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.696126342
        G: 0.89288938
        B: 0.947916687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.45900083
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.846972823
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.701101899
        G: 0.896269321
        B: 0.955973327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10079780862343562809
    SubobjectId: 5292662581288123313
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 17071484567390362716
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -954.245728
      Y: -1274.02856
      Z: 795.90332
    }
    Rotation {
      Yaw: -50.9598274
    }
    Scale {
      X: 0.683679283
      Y: 1.00000191
      Z: 0.513314724
    }
  }
  ParentId: 13028756528299920460
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300782378805735584
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.696126342
        G: 0.89288938
        B: 0.947916687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.45900083
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.846972823
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.701101899
        G: 0.896269321
        B: 0.955973327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9558211728226922764
    SubobjectId: 5058761970729798788
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 11561268662148956920
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -969.763794
      Y: -1286.61279
      Z: 818.977051
    }
    Rotation {
      Yaw: -50.9598618
    }
    Scale {
      X: 0.683679283
      Y: 1.00000191
      Z: 0.513314724
    }
  }
  ParentId: 13028756528299920460
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300782378805735584
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.696126342
        G: 0.89288938
        B: 0.947916687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.45900083
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.846972823
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.701101899
        G: 0.896269321
        B: 0.955973327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16426981820931075735
    SubobjectId: 2407630537734722335
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 685363509658709470
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -988.433716
      Y: -1301.75659
      Z: 840.326416
    }
    Rotation {
      Yaw: -50.9597664
    }
    Scale {
      X: 0.683679283
      Y: 1.00000191
      Z: 0.513314724
    }
  }
  ParentId: 13028756528299920460
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300782378805735584
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.696126342
        G: 0.89288938
        B: 0.947916687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.45900083
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.846972823
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.701101899
        G: 0.896269321
        B: 0.955973327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10723449112941848437
    SubobjectId: 6215139002195548925
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 18394133065947675815
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -1005.64954
      Y: -1315.71667
      Z: 863.647217
    }
    Rotation {
      Yaw: -50.9597931
    }
    Scale {
      X: 0.683679283
      Y: 1.00000191
      Z: 0.513314724
    }
  }
  ParentId: 13028756528299920460
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300782378805735584
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.696126342
        G: 0.89288938
        B: 0.947916687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.45900083
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.846972823
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.701101899
        G: 0.896269321
        B: 0.955973327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10929788209592656140
    SubobjectId: 6142817183646817412
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 392932694287506263
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -1021.50085
      Y: -1328.57446
      Z: 886.721191
    }
    Rotation {
      Yaw: -50.9598274
    }
    Scale {
      X: 0.683679283
      Y: 1.00000191
      Z: 0.513314724
    }
  }
  ParentId: 13028756528299920460
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300782378805735584
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.696126342
        G: 0.89288938
        B: 0.947916687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.45900083
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.846972823
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.701101899
        G: 0.896269321
        B: 0.955973327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2201139704263885657
    SubobjectId: 15861052538175536849
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 7536322819900452659
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -1040.16968
      Y: -1343.71045
      Z: 910.519287
    }
    Rotation {
      Yaw: -50.9597397
    }
    Scale {
      X: 0.683679283
      Y: 1.00000191
      Z: 0.513314724
    }
  }
  ParentId: 13028756528299920460
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300782378805735584
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.696126342
        G: 0.89288938
        B: 0.947916687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.45900083
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.846972823
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.701101899
        G: 0.896269321
        B: 0.955973327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14131359907329467464
    SubobjectId: 472155785979959744
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 12446710321162725028
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -1059.3634
      Y: -1359.27344
      Z: 933.840088
    }
    Rotation {
      Yaw: -50.9597664
    }
    Scale {
      X: 0.683679283
      Y: 1.00000191
      Z: 0.513314724
    }
  }
  ParentId: 13028756528299920460
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300782378805735584
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.696126342
        G: 0.89288938
        B: 0.947916687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.45900083
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.846972823
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.701101899
        G: 0.896269321
        B: 0.955973327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16358494222895083262
    SubobjectId: 2419778847220831094
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 17932883097371166696
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -1077.74426
      Y: -1374.18323
      Z: 956.914063
    }
    Rotation {
      Yaw: -50.9597931
    }
    Scale {
      X: 0.683679283
      Y: 1.00000191
      Z: 0.513314724
    }
  }
  ParentId: 13028756528299920460
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300782378805735584
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.696126342
        G: 0.89288938
        B: 0.947916687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.45900083
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.846972823
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.701101899
        G: 0.896269321
        B: 0.955973327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7277717931595513388
    SubobjectId: 11992635279448425380
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 11175252811256261377
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -1095.49438
      Y: -1388.57715
      Z: 979.924072
    }
    Rotation {
      Yaw: -50.9598274
    }
    Scale {
      X: 0.683679283
      Y: 1.00000191
      Z: 0.513314724
    }
  }
  ParentId: 13028756528299920460
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300782378805735584
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.696126342
        G: 0.89288938
        B: 0.947916687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.45900083
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.846972823
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.701101899
        G: 0.896269321
        B: 0.955973327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13888733937487650814
    SubobjectId: 157470093934584438
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 5277657695380226220
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -1111.25818
      Y: -1401.36304
      Z: 1001.40332
    }
    Rotation {
      Yaw: -50.9597664
    }
    Scale {
      X: 0.683679283
      Y: 1.00000191
      Z: 0.513314724
    }
  }
  ParentId: 13028756528299920460
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300782378805735584
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.696126342
        G: 0.89288938
        B: 0.947916687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.45900083
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.846972823
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.701101899
        G: 0.896269321
        B: 0.955973327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3546158668179649253
    SubobjectId: 17557212075635232621
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 13008906631967416976
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -1130.05
      Y: -1416.60376
      Z: 1024.72412
    }
    Rotation {
      Yaw: -50.9597931
    }
    Scale {
      X: 0.683679283
      Y: 1.00000191
      Z: 0.513314724
    }
  }
  ParentId: 13028756528299920460
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300782378805735584
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.696126342
        G: 0.89288938
        B: 0.947916687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.45900083
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.846972823
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.701101899
        G: 0.896269321
        B: 0.955973327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3899134475224895155
    SubobjectId: 17621813471570604859
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 7854891230316769673
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -1145.75989
      Y: -1429.33752
      Z: 1047.7981
    }
    Rotation {
      Yaw: -50.9598274
    }
    Scale {
      X: 0.683679283
      Y: 1.00000191
      Z: 0.513314724
    }
  }
  ParentId: 13028756528299920460
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300782378805735584
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.696126342
        G: 0.89288938
        B: 0.947916687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.45900083
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.846972823
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.701101899
        G: 0.896269321
        B: 0.955973327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10454620410014906053
    SubobjectId: 6018926788809739085
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 13197627613357626667
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -1048.16248
      Y: -1624.89355
      Z: 1070.7688
    }
    Rotation {
      Pitch: -44.9998322
      Yaw: 38.6346741
      Roll: 89.9998322
    }
    Scale {
      X: 0.573297918
      Y: 0.5
      Z: 0.398463
    }
  }
  ParentId: 13028756528299920460
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10691825351592080016
    SubobjectId: 6264856018006806296
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 12144065043490248363
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -1173.36707
      Y: -1468.24365
      Z: 1070.7688
    }
    Rotation {
      Pitch: -44.9998322
      Yaw: 38.6346741
      Roll: 89.9998322
    }
    Scale {
      X: 0.573297918
      Y: 0.5
      Z: 0.398463
    }
  }
  ParentId: 13028756528299920460
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4574888631771775910
    SubobjectId: 18297147964718595630
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 11247605580107282061
  Name: "StaircaseDuplicateMiddle"
  Transform {
    Location {
      X: 245.426865
      Y: 196.087723
      Z: -314.003326
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16073676650194074727
  ChildIds: 9177468693150994043
  ChildIds: 8655865363939686003
  ChildIds: 6164385874876670805
  ChildIds: 15304858240652937809
  ChildIds: 14619573210862559882
  ChildIds: 6618296697867680325
  ChildIds: 13519771425231648000
  ChildIds: 14220015802497511322
  ChildIds: 5258028346396986447
  ChildIds: 2392651295613745753
  ChildIds: 11316722277938447964
  ChildIds: 9557418621716150504
  ChildIds: 717499663531224830
  ChildIds: 10736765034934686878
  ChildIds: 13005413855651818801
  ChildIds: 16798106072430237054
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 16798106072430237054
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -1155.86353
      Y: -1443.52271
      Z: 1064.82166
    }
    Rotation {
      Yaw: -50.9598389
    }
    Scale {
      X: 0.683679283
      Y: 1.00000191
      Z: 0.513314724
    }
  }
  ParentId: 11247605580107282061
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300782378805735584
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.696126342
        G: 0.89288938
        B: 0.947916687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.45900083
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.846972823
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.701101899
        G: 0.896269321
        B: 0.955973327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10454620410014906053
    SubobjectId: 6018926788809739085
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 13005413855651818801
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -936.461304
      Y: -1259.61157
      Z: 772.58252
    }
    Rotation {
      Yaw: -50.9597931
    }
    Scale {
      X: 0.683679283
      Y: 1.00000191
      Z: 0.513314724
    }
  }
  ParentId: 11247605580107282061
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300782378805735584
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.696126342
        G: 0.89288938
        B: 0.947916687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.45900083
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.846972823
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.701101899
        G: 0.896269321
        B: 0.955973327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10079780862343562809
    SubobjectId: 5292662581288123313
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 10736765034934686878
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -954.245728
      Y: -1274.02856
      Z: 795.90332
    }
    Rotation {
      Yaw: -50.9598274
    }
    Scale {
      X: 0.683679283
      Y: 1.00000191
      Z: 0.513314724
    }
  }
  ParentId: 11247605580107282061
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300782378805735584
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.696126342
        G: 0.89288938
        B: 0.947916687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.45900083
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.846972823
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.701101899
        G: 0.896269321
        B: 0.955973327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9558211728226922764
    SubobjectId: 5058761970729798788
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 717499663531224830
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -969.763794
      Y: -1286.61279
      Z: 818.977051
    }
    Rotation {
      Yaw: -50.9598618
    }
    Scale {
      X: 0.683679283
      Y: 1.00000191
      Z: 0.513314724
    }
  }
  ParentId: 11247605580107282061
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300782378805735584
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.696126342
        G: 0.89288938
        B: 0.947916687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.45900083
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.846972823
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.701101899
        G: 0.896269321
        B: 0.955973327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16426981820931075735
    SubobjectId: 2407630537734722335
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 9557418621716150504
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -988.433716
      Y: -1301.75659
      Z: 840.326416
    }
    Rotation {
      Yaw: -50.9597664
    }
    Scale {
      X: 0.683679283
      Y: 1.00000191
      Z: 0.513314724
    }
  }
  ParentId: 11247605580107282061
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300782378805735584
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.696126342
        G: 0.89288938
        B: 0.947916687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.45900083
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.846972823
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.701101899
        G: 0.896269321
        B: 0.955973327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10723449112941848437
    SubobjectId: 6215139002195548925
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 11316722277938447964
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -1005.64954
      Y: -1315.71667
      Z: 863.647217
    }
    Rotation {
      Yaw: -50.9597931
    }
    Scale {
      X: 0.683679283
      Y: 1.00000191
      Z: 0.513314724
    }
  }
  ParentId: 11247605580107282061
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300782378805735584
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.696126342
        G: 0.89288938
        B: 0.947916687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.45900083
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.846972823
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.701101899
        G: 0.896269321
        B: 0.955973327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10929788209592656140
    SubobjectId: 6142817183646817412
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 2392651295613745753
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -1021.50085
      Y: -1328.57446
      Z: 886.721191
    }
    Rotation {
      Yaw: -50.9598274
    }
    Scale {
      X: 0.683679283
      Y: 1.00000191
      Z: 0.513314724
    }
  }
  ParentId: 11247605580107282061
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300782378805735584
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.696126342
        G: 0.89288938
        B: 0.947916687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.45900083
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.846972823
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.701101899
        G: 0.896269321
        B: 0.955973327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2201139704263885657
    SubobjectId: 15861052538175536849
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 5258028346396986447
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -1040.16968
      Y: -1343.71045
      Z: 910.519287
    }
    Rotation {
      Yaw: -50.9597397
    }
    Scale {
      X: 0.683679283
      Y: 1.00000191
      Z: 0.513314724
    }
  }
  ParentId: 11247605580107282061
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300782378805735584
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.696126342
        G: 0.89288938
        B: 0.947916687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.45900083
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.846972823
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.701101899
        G: 0.896269321
        B: 0.955973327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14131359907329467464
    SubobjectId: 472155785979959744
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 14220015802497511322
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -1059.3634
      Y: -1359.27344
      Z: 933.840088
    }
    Rotation {
      Yaw: -50.9597664
    }
    Scale {
      X: 0.683679283
      Y: 1.00000191
      Z: 0.513314724
    }
  }
  ParentId: 11247605580107282061
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300782378805735584
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.696126342
        G: 0.89288938
        B: 0.947916687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.45900083
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.846972823
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.701101899
        G: 0.896269321
        B: 0.955973327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16358494222895083262
    SubobjectId: 2419778847220831094
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 13519771425231648000
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -1077.74426
      Y: -1374.18323
      Z: 956.914063
    }
    Rotation {
      Yaw: -50.9597931
    }
    Scale {
      X: 0.683679283
      Y: 1.00000191
      Z: 0.513314724
    }
  }
  ParentId: 11247605580107282061
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300782378805735584
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.696126342
        G: 0.89288938
        B: 0.947916687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.45900083
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.846972823
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.701101899
        G: 0.896269321
        B: 0.955973327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7277717931595513388
    SubobjectId: 11992635279448425380
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 6618296697867680325
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -1095.49438
      Y: -1388.57715
      Z: 979.924072
    }
    Rotation {
      Yaw: -50.9598274
    }
    Scale {
      X: 0.683679283
      Y: 1.00000191
      Z: 0.513314724
    }
  }
  ParentId: 11247605580107282061
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300782378805735584
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.696126342
        G: 0.89288938
        B: 0.947916687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.45900083
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.846972823
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.701101899
        G: 0.896269321
        B: 0.955973327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13888733937487650814
    SubobjectId: 157470093934584438
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 14619573210862559882
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -1111.25818
      Y: -1401.36304
      Z: 1001.40332
    }
    Rotation {
      Yaw: -50.9597664
    }
    Scale {
      X: 0.683679283
      Y: 1.00000191
      Z: 0.513314724
    }
  }
  ParentId: 11247605580107282061
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300782378805735584
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.696126342
        G: 0.89288938
        B: 0.947916687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.45900083
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.846972823
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.701101899
        G: 0.896269321
        B: 0.955973327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3546158668179649253
    SubobjectId: 17557212075635232621
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 15304858240652937809
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -1130.05
      Y: -1416.60376
      Z: 1024.72412
    }
    Rotation {
      Yaw: -50.9597931
    }
    Scale {
      X: 0.683679283
      Y: 1.00000191
      Z: 0.513314724
    }
  }
  ParentId: 11247605580107282061
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300782378805735584
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.696126342
        G: 0.89288938
        B: 0.947916687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.45900083
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.846972823
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.701101899
        G: 0.896269321
        B: 0.955973327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3899134475224895155
    SubobjectId: 17621813471570604859
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 6164385874876670805
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -1145.75989
      Y: -1429.33752
      Z: 1047.7981
    }
    Rotation {
      Yaw: -50.9598274
    }
    Scale {
      X: 0.683679283
      Y: 1.00000191
      Z: 0.513314724
    }
  }
  ParentId: 11247605580107282061
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300782378805735584
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.696126342
        G: 0.89288938
        B: 0.947916687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.45900083
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.846972823
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.701101899
        G: 0.896269321
        B: 0.955973327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10454620410014906053
    SubobjectId: 6018926788809739085
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 8655865363939686003
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -1048.16248
      Y: -1624.89355
      Z: 1070.7688
    }
    Rotation {
      Pitch: -44.9998322
      Yaw: 38.6346741
      Roll: 89.9998322
    }
    Scale {
      X: 0.573297918
      Y: 0.5
      Z: 0.398463
    }
  }
  ParentId: 11247605580107282061
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10691825351592080016
    SubobjectId: 6264856018006806296
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 9177468693150994043
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -1173.36707
      Y: -1468.24365
      Z: 1070.7688
    }
    Rotation {
      Pitch: -44.9998322
      Yaw: 38.6346741
      Roll: 89.9998322
    }
    Scale {
      X: 0.573297918
      Y: 0.5
      Z: 0.398463
    }
  }
  ParentId: 11247605580107282061
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4574888631771775910
    SubobjectId: 18297147964718595630
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 165505686411744523
  Name: "Stair"
  Transform {
    Location {
      X: -1065.00269
      Y: -1363.84863
      Z: 765.741577
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16073676650194074727
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Stair_6"
  }
  InstanceHistory {
    SelfId: 165505686411744523
    SubobjectId: 13896487023114184835
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 5274333289215476999
  Name: "TavernDoor"
  Transform {
    Location {
      X: -1299.39172
      Y: -1512.19873
      Z: 1095.72339
    }
    Rotation {
      Pitch: -3.05175781e-05
      Yaw: -51.3659668
      Roll: 179.999893
    }
    Scale {
      X: -0.802
      Y: -0.802
      Z: -0.802
    }
  }
  ParentId: 16073676650194074727
  ChildIds: 6524781542766909975
  UnregisteredParameters {
    Overrides {
      Name: "cs:AutoOpen"
      Bool: true
    }
    Overrides {
      Name: "cs:TimeOpen"
      Float: 2
    }
    Overrides {
      Name: "cs:OpenLabel"
      String: "Open Door"
    }
    Overrides {
      Name: "cs:CloseLabel"
      String: "Close Door"
    }
    Overrides {
      Name: "cs:Speed"
      Float: 450
    }
    Overrides {
      Name: "cs:ResetOnRoundStart"
      Bool: true
    }
    Overrides {
      Name: "cs:AutoOpen:tooltip"
      String: "This door will open when a player gets close, and cannot be interact with"
    }
    Overrides {
      Name: "cs:TimeOpen:tooltip"
      String: "With AutoOpen, how long the day stays open with no player near."
    }
    Overrides {
      Name: "cs:OpenLabel:tooltip"
      String: "Use label to open the door (without AutoOpen)"
    }
    Overrides {
      Name: "cs:CloseLabel:tooltip"
      String: "Use label to close the door (without AutoOpen)"
    }
    Overrides {
      Name: "cs:Speed:tooltip"
      String: "How fast the door opens or closes, in degrees / second"
    }
    Overrides {
      Name: "cs:ResetOnRoundStart:tooltip"
      String: "Will reset (to be closed) at the start of a round"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 5274333289215476999
    SubobjectId: 10062152039709685903
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 6524781542766909975
  Name: "Door, Rounded Top"
  Transform {
    Location {
      X: -12.4174805
      Y: -2.96846
      Z: -5.36889648
    }
    Rotation {
      Yaw: -179.999908
      Roll: 6.88979689e-12
    }
    Scale {
      X: 0.999999821
      Y: 0.999999821
      Z: 0.962941885
    }
  }
  ParentId: 5274333289215476999
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12806642641616719615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6524781542766909975
    SubobjectId: 10961037907763095455
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 8803005054276559511
  Name: "Windows"
  Transform {
    Location {
      X: -1875.49255
      Y: -640.96814
      Z: 844.47876
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16073676650194074727
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Windows_3"
  }
  InstanceHistory {
    SelfId: 8803005054276559511
    SubobjectId: 13311318531203505951
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 2282020894638567144
  Name: "Roof"
  Transform {
    Location {
      X: -1772.83606
      Y: -1206.06396
      Z: 754.918213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16073676650194074727
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Roof_3"
  }
  InstanceHistory {
    SelfId: 2282020894638567144
    SubobjectId: 15941227763694408544
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 5121323460874730457
  Name: "Floor"
  Transform {
    Location {
      X: -2066.35938
      Y: -807.996094
      Z: 643.952209
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16073676650194074727
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Floor_3"
  }
  InstanceHistory {
    SelfId: 5121323460874730457
    SubobjectId: 9620633648032450129
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 6938972964958148805
  Name: "Inner Walls"
  Transform {
    Location {
      X: -1447.49
      Y: -970.441895
      Z: 737.836426
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16073676650194074727
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Inner Walls_3"
  }
  InstanceHistory {
    SelfId: 6938972964958148805
    SubobjectId: 11735796774734161229
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 11718311140083052262
  Name: "Desk"
  Transform {
    Location {
      X: -1012.11011
      Y: -1303.65894
      Z: 789.095337
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 128.634399
      Roll: -9.15527344e-05
    }
    Scale {
      X: 0.999999642
      Y: 0.999999642
      Z: 0.999999642
    }
  }
  ParentId: 16073676650194074727
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Desk_2"
  }
  InstanceHistory {
    SelfId: 11718311140083052262
    SubobjectId: 6921485328852046702
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 10342602360734216199
  Name: "OuterWalls"
  Transform {
    Location {
      X: -1661.18579
      Y: -1000.80762
      Z: 685.06958
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16073676650194074727
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "OuterWalls_3"
  }
  InstanceHistory {
    SelfId: 10342602360734216199
    SubobjectId: 5555627564875582863
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 779677509402644785
  Name: "Structure"
  Transform {
    Location {
      X: -972.627441
      Y: -1283.78516
      Z: -507.052063
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16073676650194074727
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Structure_3"
  }
  InstanceHistory {
    SelfId: 779677509402644785
    SubobjectId: 14429598391805979833
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
