MetaVersion: 1
MarketplaceDetails {
  Id: "e3c5571d108d4ad6babaef14d43f00af"
  OwnerAccountId: "2671adc8fd7045fa935b4ffa0007ca21"
  OwnerName: "Fidasek009"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3221112351864139263
  value: 12970272546877651221
}
AssetIdsOriginalToNew {
  key: 4018584005661554542
  value: 8782937046913109780
}
AssetIdsOriginalToNew {
  key: 8721572544470190529
  value: 11815209735275812298
}
AssetIdsOriginalToNew {
  key: 9385550581657340222
  value: 665403452109513766
}
AssetIdsOriginalToNew {
  key: 13779492355501376400
  value: 2265403681772400503
}
AssetIdsOriginalToNew {
  key: 17857966615694819226
  value: 3543096517969198184
}
