Name: "Circular Window_11"
RootId: 16677758625181572045
Objects {
  Id: 6470905977379569085
  Name: "Frame"
  Transform {
    Location {
      X: 88.369194
      Y: 0.0213928372
      Z: -84.6747589
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16677758625181572045
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Frame_22"
  }
  InstanceHistory {
    SelfId: 6470905977379569085
    SubobjectId: 1792144161156517139
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 12567375634994440825
  Name: "Crossbars"
  Transform {
    Location {
      X: -12.7539082
      Y: 0.280273467
      Z: 11.2907114
    }
    Rotation {
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1.00000012
    }
  }
  ParentId: 16677758625181572045
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Crossbars_11"
  }
  InstanceHistory {
    SelfId: 12567375634994440825
    SubobjectId: 17256657577376307927
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 6977506055178317570
  Name: "Glass"
  Transform {
    Location {
      X: -1.46484435
      Y: 0.531251788
      Z: 0.677856922
    }
    Rotation {
      Pitch: 90
      Yaw: -26.565033
      Roll: 63.4348755
    }
    Scale {
      X: 1.60000014
      Y: 1.5999999
      Z: 0.0285156351
    }
  }
  ParentId: 16677758625181572045
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1137124432962085498
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6977506055178317570
    SubobjectId: 2433821647630049196
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 12149299142929209651
  Name: "Frame"
  Transform {
    Location {
      Y: 0.0068358779
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16677758625181572045
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Frame_23"
  }
  InstanceHistory {
    SelfId: 12149299142929209651
    SubobjectId: 16828056379509942685
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
