Name: "Wallpiece_24"
RootId: 2214476603125387499
Objects {
  Id: 5403752035056254860
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 0.00205810252
      Y: -0.000496425608
      Z: 309.160339
    }
    Rotation {
      Pitch: 0.000232226419
      Yaw: -90.0000916
      Roll: -71.6989746
    }
    Scale {
      X: 0.651054859
      Y: 1.00000095
      Z: 0.699998796
    }
  }
  ParentId: 2214476603125387499
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 919219736182947655
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.800264955
        G: 0.74
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5403752035056254860
    SubobjectId: 859700399466942242
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 9379874818983017680
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 0.00225271215
      Y: -0.000596585218
      Z: 341.871094
    }
    Rotation {
      Pitch: 0.000232226419
      Yaw: -90.0000916
      Roll: -71.6989746
    }
    Scale {
      X: 0.651054859
      Y: 1.00000095
      Z: 0.699998796
    }
  }
  ParentId: 2214476603125387499
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 919219736182947655
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.800264955
        G: 0.74
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9379874818983017680
    SubobjectId: 14069171973757488254
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 13529161504081696238
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 12.4795351
      Y: -502.48111
      Z: 36.0604782
    }
    Rotation {
      Pitch: 0.000122943398
      Yaw: -0.000122070313
      Roll: -71.6989136
    }
    Scale {
      X: 0.651054859
      Y: 1.00000095
      Z: 0.699998796
    }
  }
  ParentId: 2214476603125387499
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 919219736182947655
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.800264955
        G: 0.74
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13529161504081696238
    SubobjectId: 18073652944439518528
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 13526598938189316720
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 12.4795275
      Y: -502.481232
      Z: 0.000789981277
    }
    Rotation {
      Pitch: 0.00011611321
      Yaw: -9.15527344e-05
      Roll: -71.6989136
    }
    Scale {
      X: 0.651054859
      Y: 1.00000095
      Z: 0.699998796
    }
  }
  ParentId: 2214476603125387499
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 919219736182947655
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.800264955
        G: 0.74
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13526598938189316720
    SubobjectId: 18062703611881468638
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 15010803060746081541
  Name: "Craftsman Roof 02 Arch"
  Transform {
    Location {
      X: -7.81063366
      Y: 1.49058819
      Z: 184.817963
    }
    Rotation {
      Pitch: 9.56226431e-05
      Yaw: -90.0000916
      Roll: 6.82994141e-06
    }
    Scale {
      X: 0.672382712
      Y: 1.00000048
      Z: 1.00000024
    }
  }
  ParentId: 2214476603125387499
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 11542027288951672824
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.200000048
        G: 0.0715232
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1440969407587188943
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15010803060746081541
    SubobjectId: 10467116463032542635
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 14577126401966241733
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 0.00274510775
      Y: 0.000306239701
      Z: -8.16581858e-10
    }
    Rotation {
      Pitch: 0.000204905664
      Yaw: -90.0000687
      Roll: -71.6990814
    }
    Scale {
      X: 0.651054859
      Y: 1.00000095
      Z: 0.699998796
    }
  }
  ParentId: 2214476603125387499
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 919219736182947655
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.800264955
        G: 0.74
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14577126401966241733
    SubobjectId: 10042996485379131243
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 17151103207766025841
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 0.00274822116
      Y: 0.000347974128
      Z: 26.1183109
    }
    Rotation {
      Pitch: 0.000218566041
      Yaw: -90.0000763
      Roll: -71.6990891
    }
    Scale {
      X: 0.651054859
      Y: 1.00000095
      Z: 0.699998796
    }
  }
  ParentId: 2214476603125387499
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 919219736182947655
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.800264955
        G: 0.74
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17151103207766025841
    SubobjectId: 12616634597423945439
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 8884663102733441940
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 0.000312013726
      Y: 0.000477328082
      Z: 60.0224533
    }
    Rotation {
      Pitch: 0.000191245286
      Yaw: -90.0001068
      Roll: -71.6991272
    }
    Scale {
      X: 0.651054859
      Y: 1.00000095
      Z: 0.699998796
    }
  }
  ParentId: 2214476603125387499
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 919219736182947655
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.800264955
        G: 0.74
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8884663102733441940
    SubobjectId: 4206103846983641914
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 3695754092208774158
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 0.000315913174
      Y: 0.000529596407
      Z: 92.7331543
    }
    Rotation {
      Pitch: 0.000191245286
      Yaw: -90.0001068
      Roll: -71.6991272
    }
    Scale {
      X: 0.651054859
      Y: 1.00000095
      Z: 0.699998796
    }
  }
  ParentId: 2214476603125387499
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 919219736182947655
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.800264955
        G: 0.74
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3695754092208774158
    SubobjectId: 8239981933399092384
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 865621786881750994
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 0.000319026702
      Y: 0.00057133066
      Z: 118.851395
    }
    Rotation {
      Pitch: 0.000232226419
      Yaw: -90.0001144
      Roll: -71.6991348
    }
    Scale {
      X: 0.651054859
      Y: 1.00000095
      Z: 0.699998796
    }
  }
  ParentId: 2214476603125387499
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 919219736182947655
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.800264955
        G: 0.74
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 865621786881750994
    SubobjectId: 5553203601490544508
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 7589796369854052370
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -0.000364679028
      Y: 0.00210175733
      Z: 146.214691
    }
    Rotation {
      Pitch: 0.000204905664
      Yaw: -90.0000839
      Roll: -71.6991119
    }
    Scale {
      X: 0.651054859
      Y: 1.00000095
      Z: 0.699998796
    }
  }
  ParentId: 2214476603125387499
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 919219736182947655
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.800264955
        G: 0.74
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7589796369854052370
    SubobjectId: 2902535569267247292
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 14859571558908980350
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 0.000860035711
      Y: 0.000553173537
      Z: 178.92543
    }
    Rotation {
      Pitch: 0.000204905664
      Yaw: -90.0000839
      Roll: -71.6991119
    }
    Scale {
      X: 0.651054859
      Y: 1.00000095
      Z: 0.699998796
    }
  }
  ParentId: 2214476603125387499
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 919219736182947655
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.800264955
        G: 0.74
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14859571558908980350
    SubobjectId: 10314495178364886224
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 956863457900801585
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -0.000814953761
      Y: 0.0016236325
      Z: 205.04361
    }
    Rotation {
      Pitch: 0.00022539623
      Yaw: -90.0001068
      Roll: -71.6990128
    }
    Scale {
      X: 0.651054859
      Y: 1.00000095
      Z: 0.699998796
    }
  }
  ParentId: 2214476603125387499
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 919219736182947655
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.800264955
        G: 0.74
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 956863457900801585
    SubobjectId: 5500242132227972767
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 12341511052534885729
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 0.00204938534
      Y: -0.000613197917
      Z: 236.089767
    }
    Rotation {
      Pitch: 0.00022539623
      Yaw: -90.0001068
      Roll: -71.6990128
    }
    Scale {
      X: 0.651054859
      Y: 1.00000095
      Z: 0.699998796
    }
  }
  ParentId: 2214476603125387499
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 919219736182947655
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.800264955
        G: 0.74
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12341511052534885729
    SubobjectId: 16885795758937824719
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 10049404222641717252
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 0.00224399404
      Y: -0.000713358866
      Z: 268.800507
    }
    Rotation {
      Pitch: 0.00022539623
      Yaw: -90.0001068
      Roll: -71.6990128
    }
    Scale {
      X: 0.651054859
      Y: 1.00000095
      Z: 0.699998796
    }
  }
  ParentId: 2214476603125387499
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 919219736182947655
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.800264955
        G: 0.74
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10049404222641717252
    SubobjectId: 14584090216964927658
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
