Name: "Line O 2"
RootId: 12338743187522899477
Objects {
  Id: 6220999208727065453
  Name: "O Marks The Spot"
  Transform {
    Location {
      X: 20498.998
      Y: -29498.9414
      Z: 50
    }
    Rotation {
      Yaw: 179.999954
      Roll: -89.9997864
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12338743187522899477
  ChildIds: 8326820476776361282
  ChildIds: 144858079847828805
  ChildIds: 6317639096082991457
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6135915308582463244
    SubobjectId: 9548735792264731410
    InstanceId: 2598361613079988970
    TemplateId: 9551609399226085807
    WasRoot: true
  }
}
Objects {
  Id: 6317639096082991457
  Name: "Sign Font 1: O"
  Transform {
    Location {
      X: 99.9179916
      Y: -100.000153
      Z: 49.9370422
    }
    Rotation {
    }
    Scale {
      X: 3
      Y: 3
      Z: 3
    }
  }
  ParentId: 6220999208727065453
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Sides:id"
      AssetReference {
        Id: 16752227994950743564
      }
    }
    Overrides {
      Name: "ma:Font_Faces:id"
      AssetReference {
        Id: 16752227994950743564
      }
    }
    Overrides {
      Name: "ma:Font_Insides:id"
      AssetReference {
        Id: 16752227994950743564
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 961718292357709419
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 9974142661457995075
    SubobjectId: 6615663667508336989
    InstanceId: 2598361613079988970
    TemplateId: 9551609399226085807
  }
}
Objects {
  Id: 144858079847828805
  Name: "Sign Font 1 Bulbs: O"
  Transform {
    Location {
      X: 99.9179916
      Y: -100.000153
      Z: 49.9370422
    }
    Rotation {
    }
    Scale {
      X: 3
      Y: 3
      Z: 3
    }
  }
  ParentId: 6220999208727065453
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Bulbs:color"
      Color {
        R: 1
        G: 0.970088422
        B: 0.0966666341
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8647905849040077912
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 15571852556018244958
    SubobjectId: 702174031200575808
    InstanceId: 2598361613079988970
    TemplateId: 9551609399226085807
  }
}
Objects {
  Id: 8326820476776361282
  Name: "Trigger"
  Transform {
    Location {
      X: 199.918091
      Y: -0.000473022461
      Z: 249.968567
    }
    Rotation {
      Roll: 3.41509403e-05
    }
    Scale {
      X: 8
      Y: 1
      Z: 8
    }
  }
  ParentId: 6220999208727065453
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
Objects {
  Id: 10678253072113096611
  Name: "O Marks The Spot"
  Transform {
    Location {
      X: 18899.6836
      Y: -31098.5645
      Z: 50
    }
    Rotation {
      Yaw: 179.999954
      Roll: -89.9998474
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12338743187522899477
  ChildIds: 9492898365185268939
  ChildIds: 2381047086885511692
  ChildIds: 5084768052298073722
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6135915308582463244
    SubobjectId: 9548735792264731410
    InstanceId: 2598361613079988970
    TemplateId: 9551609399226085807
    WasRoot: true
  }
}
Objects {
  Id: 5084768052298073722
  Name: "Sign Font 1: O"
  Transform {
    Location {
      X: 99.9179916
      Y: -100.000107
      Z: 49.9371414
    }
    Rotation {
    }
    Scale {
      X: 3
      Y: 3
      Z: 3
    }
  }
  ParentId: 10678253072113096611
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Sides:id"
      AssetReference {
        Id: 16752227994950743564
      }
    }
    Overrides {
      Name: "ma:Font_Faces:id"
      AssetReference {
        Id: 16752227994950743564
      }
    }
    Overrides {
      Name: "ma:Font_Insides:id"
      AssetReference {
        Id: 16752227994950743564
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 961718292357709419
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 9974142661457995075
    SubobjectId: 6615663667508336989
    InstanceId: 2598361613079988970
    TemplateId: 9551609399226085807
  }
}
Objects {
  Id: 2381047086885511692
  Name: "Sign Font 1 Bulbs: O"
  Transform {
    Location {
      X: 99.9179916
      Y: -100.000107
      Z: 49.9371414
    }
    Rotation {
    }
    Scale {
      X: 3
      Y: 3
      Z: 3
    }
  }
  ParentId: 10678253072113096611
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Bulbs:color"
      Color {
        R: 1
        G: 0.970088422
        B: 0.0966666341
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8647905849040077912
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 15571852556018244958
    SubobjectId: 702174031200575808
    InstanceId: 2598361613079988970
    TemplateId: 9551609399226085807
  }
}
Objects {
  Id: 9492898365185268939
  Name: "Trigger"
  Transform {
    Location {
      X: 199.918091
      Y: -0.000473022461
      Z: 249.968567
    }
    Rotation {
      Roll: 3.41509403e-05
    }
    Scale {
      X: 8
      Y: 1
      Z: 8
    }
  }
  ParentId: 10678253072113096611
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
Objects {
  Id: 10066290581074509365
  Name: "O Marks The Spot"
  Transform {
    Location {
      X: 19698.875
      Y: -30299.5352
      Z: 50
    }
    Rotation {
      Yaw: 179.999954
      Roll: -89.9999084
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12338743187522899477
  ChildIds: 7471016483025285381
  ChildIds: 14836296443347067469
  ChildIds: 17195027538530907695
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6135915308582463244
    SubobjectId: 9548735792264731410
    InstanceId: 2598361613079988970
    TemplateId: 9551609399226085807
    WasRoot: true
  }
}
Objects {
  Id: 17195027538530907695
  Name: "Sign Font 1: O"
  Transform {
    Location {
      X: 99.9179916
      Y: -100.000046
      Z: 49.937252
    }
    Rotation {
    }
    Scale {
      X: 3
      Y: 3
      Z: 3
    }
  }
  ParentId: 10066290581074509365
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Sides:id"
      AssetReference {
        Id: 16752227994950743564
      }
    }
    Overrides {
      Name: "ma:Font_Faces:id"
      AssetReference {
        Id: 16752227994950743564
      }
    }
    Overrides {
      Name: "ma:Font_Insides:id"
      AssetReference {
        Id: 16752227994950743564
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 961718292357709419
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 9974142661457995075
    SubobjectId: 6615663667508336989
    InstanceId: 2598361613079988970
    TemplateId: 9551609399226085807
  }
}
Objects {
  Id: 14836296443347067469
  Name: "Sign Font 1 Bulbs: O"
  Transform {
    Location {
      X: 99.9179916
      Y: -100.000046
      Z: 49.937252
    }
    Rotation {
    }
    Scale {
      X: 3
      Y: 3
      Z: 3
    }
  }
  ParentId: 10066290581074509365
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Bulbs:color"
      Color {
        R: 1
        G: 0.970088422
        B: 0.0966666341
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8647905849040077912
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 15571852556018244958
    SubobjectId: 702174031200575808
    InstanceId: 2598361613079988970
    TemplateId: 9551609399226085807
  }
}
Objects {
  Id: 7471016483025285381
  Name: "Trigger"
  Transform {
    Location {
      X: 199.918091
      Y: -0.000473022461
      Z: 249.968567
    }
    Rotation {
      Roll: 3.41509403e-05
    }
    Scale {
      X: 8
      Y: 1
      Z: 8
    }
  }
  ParentId: 10066290581074509365
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
