MetaVersion: 1
MarketplaceDetails {
  Id: "7cb045a84cfe455683e689c04ccc0626"
  OwnerAccountId: "1900990661494af699b2ac2482b8cc95"
  OwnerName: "Ripper"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 444200864255280946
  value: 12212930197787001269
}
AssetIdsOriginalToNew {
  key: 929094260061616347
  value: 13743352360303341130
}
AssetIdsOriginalToNew {
  key: 3853946629565307611
  value: 746767632532391657
}
AssetIdsOriginalToNew {
  key: 9506265082853329129
  value: 14371367134718144814
}
AssetIdsOriginalToNew {
  key: 9943192396373765027
  value: 6357963361074409070
}
AssetIdsOriginalToNew {
  key: 11929968844578500384
  value: 14474513876234465437
}
