Assets {
  Id: 10424871482337540274
  Name: "Spellshock Props and Sky"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11017234038573741650
      Objects {
        Id: 11017234038573741650
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 1145256107261131085
            }
            ReferencedAssets {
              Id: 16838718198993288627
            }
            ReferencedAssets {
              Id: 1053358089913924629
            }
            ReferencedAssets {
              Id: 14213197467405426060
            }
            ReferencedAssets {
              Id: 883496388290387437
            }
            ReferencedAssets {
              Id: 3144219594807328925
            }
            ReferencedAssets {
              Id: 3502236660943156777
            }
            ReferencedAssets {
              Id: 16551318974518853176
            }
            ReferencedAssets {
              Id: 18363957593376368983
            }
            ReferencedAssets {
              Id: 1919639671479908231
            }
            ReferencedAssets {
              Id: 11835368992240976429
            }
            ReferencedAssets {
              Id: 14940177286901189756
            }
            ReferencedAssets {
              Id: 12817777619054474320
            }
            ReferencedAssets {
              Id: 18222731113437096837
            }
            ReferencedAssets {
              Id: 1934001804836400920
            }
            ReferencedAssets {
              Id: 5080540004913230072
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "5152b09832784f268cbe90f4a29c1959"
    OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
    OwnerName: "Bigglebuns"
    Version: "1.0.0"
    Description: "Collection of Spellshock visual assets including most  props, atmospherics, and buildings"
  }
  SerializationVersion: 78
}
