Name: "Easy"
RootId: 12426194227372134367
Objects {
  Id: 1359610728507041433
  Name: "Fantasy Chest Base 3 - interactable"
  Transform {
    Location {
      X: 4857
      Y: 30255
      Z: 9076
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12426194227372134367
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 588598603394799638
      value {
        Overrides {
          Name: "Name"
          String: "Chest"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 6357.49219
            Y: 3433.35547
            Z: 874
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -43
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13898374721228685012
      value {
        Overrides {
          Name: "StaticMesh"
          AssetReference {
            Id: 3533190463953898497
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 1
            G: 0.370856
            B: 0.046875
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_Detail3:color"
          Color {
            R: 1
            G: 0.370856
            B: 0.046875
            A: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1.06519461
            Y: 1.67191029
            Z: 75
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2.65706825
            Y: 1.32853413
            Z: 1.66066718
          }
        }
      }
    }
    TemplateAsset {
      Id: 13538961888088085733
    }
  }
}
Objects {
  Id: 11208418277827981884
  Name: "Key"
  Transform {
    Location {
      X: 6826.76855
      Y: 32100
      Z: 9060.65723
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12426194227372134367
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5440735176235574675
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 50
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: -90
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5734632059446581965
      value {
        Overrides {
          Name: "Volume"
          Float: 4
        }
        Overrides {
          Name: "Pitch"
          Float: 1111
        }
        Overrides {
          Name: "Radius"
          Float: 1111
        }
      }
    }
    ParameterOverrideMap {
      key: 5943715099136478509
      value {
        Overrides {
          Name: "TeamsEnableEnemyCollision"
          Bool: false
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: -89.9999695
          }
        }
        Overrides {
          Name: "TriggerShape"
          Enum {
            Value: "mc:etriggershape:capsule"
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 39.3427734
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6819999376745305631
      value {
        Overrides {
          Name: "Name"
          String: "Key"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 6357.49219
            Y: 3433.35547
            Z: 874
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11574312626768873317
      value {
        Overrides {
          Name: "Position"
          Vector {
            Y: 166.666656
          }
        }
        Overrides {
          Name: "Intensity"
          Float: 80
        }
        Overrides {
          Name: "CastShadows"
          Bool: false
        }
        Overrides {
          Name: "AttenuationRadius"
          Float: 947.86853
        }
      }
    }
    TemplateAsset {
      Id: 7966596086855802137
    }
  }
}
Objects {
  Id: 16062820312681589015
  Name: "Fantasy Chest Base 3 - interactable"
  Transform {
    Location {
      X: 4908
      Y: 28898
      Z: 9094
    }
    Rotation {
      Yaw: 91
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12426194227372134367
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 588598603394799638
      value {
        Overrides {
          Name: "Name"
          String: "Chest"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 8837
            Y: -972
            Z: 3016
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 135
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2587600025625408222
      value {
        Overrides {
          Name: "Position"
          Vector {
            Y: -50
            Z: 80
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13898374721228685012
      value {
        Overrides {
          Name: "StaticMesh"
          AssetReference {
            Id: 3533190463953898497
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 1
            G: 0.370856
            B: 0.046875
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_Detail3:color"
          Color {
            R: 1
            G: 0.370856
            B: 0.046875
            A: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 0.191623211
            Y: 0.13361834
            Z: 75
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2.54361343
            Y: 1.27180672
            Z: 1.58975887
          }
        }
      }
    }
    TemplateAsset {
      Id: 13538961888088085733
    }
  }
}
Objects {
  Id: 15516840264044633353
  Name: "Key"
  Transform {
    Location {
      X: 8837
      Y: -972
      Z: 3016
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12426194227372134367
  ChildIds: 11540737925859073855
  ChildIds: 4698789785106615513
  ChildIds: 14011325848329629317
  ChildIds: 14296364992972231131
  ChildIds: 15820921373245965883
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 15516840264044633353
    SubobjectId: 6819999376745305631
    InstanceId: 13659922442455573838
    TemplateId: 7966596086855802137
    WasRoot: true
  }
}
Objects {
  Id: 15820921373245965883
  Name: "Trigger"
  Transform {
    Location {
      Z: 39.3427734
    }
    Rotation {
      Roll: -89.9999695
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15516840264044633353
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:capsule"
    }
  }
  InstanceHistory {
    SelfId: 15820921373245965883
    SubobjectId: 5943715099136478509
    InstanceId: 13659922442455573838
    TemplateId: 7966596086855802137
  }
}
Objects {
  Id: 14296364992972231131
  Name: "sfx"
  Transform {
    Location {
    }
    Rotation {
      Roll: -89.9999771
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15516840264044633353
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 53757472443810091
    }
    Pitch: 1111
    Volume: 4
    Falloff: -1
    Radius: 1111
    EnableOcclusion: true
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
  InstanceHistory {
    SelfId: 14296364992972231131
    SubobjectId: 5734632059446581965
    InstanceId: 13659922442455573838
    TemplateId: 7966596086855802137
  }
}
Objects {
  Id: 14011325848329629317
  Name: "KeyMesh"
  Transform {
    Location {
      Z: 50
    }
    Rotation {
      Roll: -90
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 15516840264044633353
  ChildIds: 13601504018804879842
  ChildIds: 2371083077293321144
  ChildIds: 1967763950995479186
  ChildIds: 16005695964477542580
  ChildIds: 5178570878704011358
  ChildIds: 6345429915516816370
  ChildIds: 5710655969301393495
  ChildIds: 2977826359628352627
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 14011325848329629317
    SubobjectId: 5440735176235574675
    InstanceId: 13659922442455573838
    TemplateId: 7966596086855802137
  }
}
Objects {
  Id: 2977826359628352627
  Name: "Point Light"
  Transform {
    Location {
      Y: 166.666656
    }
    Rotation {
      Yaw: 95
      Roll: 89.9999924
    }
    Scale {
      X: 3.33333325
      Y: 3.33333325
      Z: 3.33333325
    }
  }
  ParentId: 14011325848329629317
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Light {
    Intensity: 80
    Color {
      R: 1
      G: 0.882913888
      B: 0.480000019
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 947.86853
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
  InstanceHistory {
    SelfId: 2977826359628352627
    SubobjectId: 11574312626768873317
    InstanceId: 13659922442455573838
    TemplateId: 7966596086855802137
  }
}
Objects {
  Id: 5710655969301393495
  Name: "Cylinder - Chamfered Polished"
  Transform {
    Location {
      X: -10
      Y: 115
    }
    Rotation {
      Roll: -90
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.2
    }
  }
  ParentId: 14011325848329629317
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5092098195458113160
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16435456726063022908
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5710655969301393495
    SubobjectId: 14317847115860917057
    InstanceId: 13659922442455573838
    TemplateId: 7966596086855802137
  }
}
Objects {
  Id: 6345429915516816370
  Name: "Cylinder - Chamfered Polished"
  Transform {
    Location {
      X: -10
      Y: -50
    }
    Rotation {
      Roll: -89.9999924
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.2
    }
  }
  ParentId: 14011325848329629317
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5092098195458113160
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16435456726063022908
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6345429915516816370
    SubobjectId: 15130999281123950820
    InstanceId: 13659922442455573838
    TemplateId: 7966596086855802137
  }
}
Objects {
  Id: 5178570878704011358
  Name: "Prism - 3-Sided Polished"
  Transform {
    Location {
      X: 18.38974
      Y: -65
    }
    Rotation {
      Pitch: -90
      Yaw: -7.12502289
      Roll: -82.8749084
    }
    Scale {
      X: 0.104349062
      Y: 0.7
      Z: 0.200000048
    }
  }
  ParentId: 14011325848329629317
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5092098195458113160
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7827223269146541541
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5178570878704011358
    SubobjectId: 14856987628695454536
    InstanceId: 13659922442455573838
    TemplateId: 7966596086855802137
  }
}
Objects {
  Id: 16005695964477542580
  Name: "Prism - 3-Sided Polished"
  Transform {
    Location {
      X: 18.38974
      Y: -100
    }
    Rotation {
      Pitch: -90
      Yaw: 90
      Roll: -179.999939
    }
    Scale {
      X: 0.104349062
      Y: 0.7
      Z: 0.200000048
    }
  }
  ParentId: 14011325848329629317
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5092098195458113160
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7827223269146541541
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16005695964477542580
    SubobjectId: 6335653056889723810
    InstanceId: 13659922442455573838
    TemplateId: 7966596086855802137
  }
}
Objects {
  Id: 1967763950995479186
  Name: "Prism - 3-Sided Polished"
  Transform {
    Location {
      X: 15
      Y: -75
    }
    Rotation {
      Pitch: -90
      Yaw: -7.12502289
      Roll: -82.8749084
    }
    Scale {
      X: 0.1
      Y: 0.6
      Z: 0.4
    }
  }
  ParentId: 14011325848329629317
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5092098195458113160
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7827223269146541541
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1967763950995479186
    SubobjectId: 10573752283373654404
    InstanceId: 13659922442455573838
    TemplateId: 7966596086855802137
  }
}
Objects {
  Id: 2371083077293321144
  Name: "Cylinder - Polished"
  Transform {
    Location {
      X: -10
      Y: 5
    }
    Rotation {
      Roll: -89.9999924
    }
    Scale {
      X: 0.25
      Y: 0.2
      Z: 2.60000014
    }
  }
  ParentId: 14011325848329629317
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5092098195458113160
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12905923173550510229
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2371083077293321144
    SubobjectId: 12183541226344276142
    InstanceId: 13659922442455573838
    TemplateId: 7966596086855802137
  }
}
Objects {
  Id: 13601504018804879842
  Name: "Ring - Thick"
  Transform {
    Location {
      X: -10
      Y: 175
    }
    Rotation {
    }
    Scale {
      X: 1.32961059
      Y: 1.05390394
      Z: 1.32961059
    }
  }
  ParentId: 14011325848329629317
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5092098195458113160
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8029883954002842907
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13601504018804879842
    SubobjectId: 3832944374912154356
    InstanceId: 13659922442455573838
    TemplateId: 7966596086855802137
  }
}
Objects {
  Id: 4698789785106615513
  Name: "Key"
  Transform {
    Location {
    }
    Rotation {
      Roll: -89.9999771
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15516840264044633353
  UnregisteredParameters {
    Overrides {
      Name: "cs:playerController"
      ObjectReference {
        SelfId: 14521787767746445177
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 14247063588899633625
    }
  }
  InstanceHistory {
    SelfId: 4698789785106615513
    SubobjectId: 14467269702278334415
    InstanceId: 13659922442455573838
    TemplateId: 7966596086855802137
  }
}
Objects {
  Id: 11540737925859073855
  Name: "ResourceKey"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15516840264044633353
  UnregisteredParameters {
    Overrides {
      Name: "cs:KeyName"
      String: "Boss Gate Key"
    }
    Overrides {
      Name: "cs:KeyRotationSpeed"
      Float: 0.5
    }
    Overrides {
      Name: "cs:GotKey"
      Bool: false
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 7752517500495377212
    }
  }
}
