Name: "WallPiece2_1"
RootId: 1253716502557600341
Objects {
  Id: 13534075570719694417
  Name: "Castle Part - Window 02"
  Transform {
    Location {
      X: 358.256439
      Y: 301.825806
      Z: 1139.17371
    }
    Rotation {
      Pitch: -90
      Yaw: -4.0856185
      Roll: -137.602
    }
    Scale {
      X: 1.00000036
      Y: 0.999989688
      Z: 1.87178159
    }
  }
  ParentId: 1253716502557600341
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17593968463162492392
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13534075570719694417
    SubobjectId: 18068737659540696831
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 17650315104144289700
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -259.811035
      Y: -227.577515
      Z: 1224.57837
    }
    Rotation {
      Pitch: -0.000183105469
      Yaw: 39.6207657
      Roll: 89.9986
    }
    Scale {
      X: 0.694261789
      Y: 1.34061944
      Z: 1.34061444
    }
  }
  ParentId: 1253716502557600341
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17650315104144289700
    SubobjectId: 13105821533611499274
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 15108651391144788210
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: 141.799805
      Y: 104.784302
      Z: 1049.39417
    }
    Rotation {
      Pitch: 90
      Yaw: 18.4349556
      Roll: 159.798355
    }
    Scale {
      X: 0.546909094
      Y: 1.34061944
      Z: 1.34061933
    }
  }
  ParentId: 1253716502557600341
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15108651391144788210
    SubobjectId: 10430065471298138204
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 1899459974503419192
  Name: "Wallpiece"
  Transform {
    Location {
      X: -249.903992
      Y: -166.932861
      Z: 1325.53369
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: 128.633804
      Roll: -9.15527125e-05
    }
    Scale {
      X: 0.999999642
      Y: 0.999999642
      Z: 0.999999642
    }
  }
  ParentId: 1253716502557600341
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wallpiece_15"
  }
  InstanceHistory {
    SelfId: 1899459974503419192
    SubobjectId: 6579622601691643286
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
