Name: "Andrea"
RootId: 9790741704839884266
Objects {
  Id: 4825371554483539964
  Name: "Fexel\'s Magnificent Tavern"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9790741704839884266
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2039194516275807009
      value {
        Overrides {
          Name: "Name"
          String: "Fexel\'s Magnificent Tavern"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2.25897861
            Y: 2.25897861
            Z: 2.25897861
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5368.99219
            Y: 4999.98
            Z: 8700.99512
          }
        }
      }
    }
    TemplateAsset {
      Id: 18177759283540717892
    }
  }
}
Objects {
  Id: 18006361901452875998
  Name: "Inn"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9790741704839884266
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10651413661825486779
      value {
        Overrides {
          Name: "Name"
          String: "Inn"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 7258.19873
            Y: -0.00732421875
            Z: 6856.91064
          }
        }
      }
    }
    TemplateAsset {
      Id: 13204456275407892849
    }
  }
}
Objects {
  Id: 6355999027544167057
  Name: "Guild"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9790741704839884266
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 17074648214138742224
      value {
        Overrides {
          Name: "Name"
          String: "Guild"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 4883.53857
          }
        }
      }
    }
    TemplateAsset {
      Id: 8459387587401832697
    }
  }
}
