Name: "Andrea"
RootId: 9790741704839884266
Objects {
  Id: 4825371554483539964
  Name: "Fexel\'s Magnificent Tavern"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9790741704839884266
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2039194516275807009
      value {
        Overrides {
          Name: "Name"
          String: "Fexel\'s Magnificent Tavern"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2.25897861
            Y: 2.25897861
            Z: 2.25897861
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5368.99219
            Y: -0.00048828125
            Z: 8700.99512
          }
        }
      }
    }
    TemplateAsset {
      Id: 18177759283540717892
    }
  }
}
