Name: "Andrea"
RootId: 9790741704839884266
Objects {
  Id: 16316396934361444565
  Name: "Fexel\'s Common Buildings"
  Transform {
    Location {
      X: 5870
      Y: 3949.99951
      Z: 3419.99707
    }
    Rotation {
      Yaw: 27.9955597
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9790741704839884266
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Fexel\'s Common Buildings"
  }
  InstanceHistory {
    SelfId: 16316396934361444565
    SubobjectId: 2377547974466604381
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
    WasRoot: true
  }
}
Objects {
  Id: 4825371554483539964
  Name: "Fexel\'s Magnificent Tavern"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9790741704839884266
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2039194516275807009
      value {
        Overrides {
          Name: "Name"
          String: "Fexel\'s Magnificent Tavern"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 19.9999733
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2.25897861
            Y: 2.25897861
            Z: 2.25897861
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 7220.00049
            Y: 7799.99121
            Z: 3050.77441
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3265067289593198905
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 11112.4844
            Y: 4074.98828
            Z: -30.4177856
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.442677885
            Y: 0.442677885
            Z: 0.442677885
          }
        }
      }
    }
    TemplateAsset {
      Id: 18177759283540717892
    }
  }
}
