Name: "Table_3"
RootId: 1936119281871257666
Objects {
  Id: 7691796560464552904
  Name: "Craftsman Part - Stair Rail"
  Transform {
    Location {
      X: 506.580963
      Y: 717.292114
      Z: -40.3497849
    }
    Rotation {
      Yaw: 4.54981931e-21
      Roll: -179.999954
    }
    Scale {
      X: 0.470979691
      Y: 0.711628556
      Z: 0.711632729
    }
  }
  ParentId: 1936119281871257666
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7909321749664205074
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3573204153513857887
  Name: "Craftsman Part - Stair Rail"
  Transform {
    Location {
      X: 414.994507
      Y: 713.816833
      Z: -43.317646
    }
    Rotation {
      Pitch: 44.999691
      Yaw: 92.2823563
      Roll: 92.2824478
    }
    Scale {
      X: 0.309117883
      Y: 1.0000031
      Z: 1.00000024
    }
  }
  ParentId: 1936119281871257666
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7909321749664205074
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14933425154296158056
  Name: "Craftsman Part - Stair Rail"
  Transform {
    Location {
      X: 408.294128
      Y: 722.886902
      Z: -43.317646
    }
    Rotation {
      Pitch: 44.9995804
      Yaw: -87.7176208
      Roll: 92.2824173
    }
    Scale {
      X: 0.309117883
      Y: 1.0000031
      Z: 1.00000024
    }
  }
  ParentId: 1936119281871257666
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7909321749664205074
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1583519207521820488
  Name: "Craftsman Part - Stair Rail"
  Transform {
    Location {
      X: 589.87323
      Y: 720.18689
      Z: -43.317646
    }
    Rotation {
      Pitch: 44.9996147
      Yaw: -87.7176208
      Roll: 92.2824326
    }
    Scale {
      X: 0.309117883
      Y: 1.0000031
      Z: 1.00000024
    }
  }
  ParentId: 1936119281871257666
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7909321749664205074
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7082377713931091891
  Name: "Craftsman Part - Stair Rail"
  Transform {
    Location {
      X: 596.44873
      Y: 714.174866
      Z: -43.317646
    }
    Rotation {
      Pitch: 44.9996948
      Yaw: 92.2823792
      Roll: 92.2824326
    }
    Scale {
      X: 0.309117883
      Y: 1.0000031
      Z: 1.00000024
    }
  }
  ParentId: 1936119281871257666
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7909321749664205074
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2337128495889831731
  Name: "Craftsman Part - Stair Rail"
  Transform {
    Location {
      X: 594.662231
      Y: 717.029053
      Z: -6.94602251
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -90
      Roll: -179.999954
    }
    Scale {
      X: 0.225359231
      Y: 1.0000124
      Z: 1
    }
  }
  ParentId: 1936119281871257666
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7909321749664205074
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5359008906108924277
  Name: "Craftsman Part - Stair Rail"
  Transform {
    Location {
      X: 411.043304
      Y: 717.850952
      Z: -6.94602251
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -89.999939
      Roll: -179.999954
    }
    Scale {
      X: 0.214276716
      Y: 1.0000242
      Z: 1
    }
  }
  ParentId: 1936119281871257666
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7909321749664205074
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11082837749500240468
  Name: "Craftsman Part - Stair Rail"
  Transform {
    Location {
      X: -503.399933
      Y: 722.711304
      Z: -40.3497849
    }
    Rotation {
      Yaw: 4.54981931e-21
      Roll: -179.999954
    }
    Scale {
      X: 0.470979691
      Y: 0.711628556
      Z: 0.711632729
    }
  }
  ParentId: 1936119281871257666
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7909321749664205074
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2585378802738893157
  Name: "Craftsman Part - Stair Rail"
  Transform {
    Location {
      X: -594.988159
      Y: 719.236
      Z: -43.317646
    }
    Rotation {
      Pitch: 44.999691
      Yaw: 92.2823563
      Roll: 92.2824478
    }
    Scale {
      X: 0.309117883
      Y: 1.0000031
      Z: 1.00000024
    }
  }
  ParentId: 1936119281871257666
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7909321749664205074
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3022272570259853474
  Name: "Craftsman Part - Stair Rail"
  Transform {
    Location {
      X: -601.681274
      Y: 728.306091
      Z: -43.317646
    }
    Rotation {
      Pitch: 44.9995804
      Yaw: -87.7176208
      Roll: 92.2824173
    }
    Scale {
      X: 0.309117883
      Y: 1.0000031
      Z: 1.00000024
    }
  }
  ParentId: 1936119281871257666
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7909321749664205074
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15314191218838716024
  Name: "Craftsman Part - Stair Rail"
  Transform {
    Location {
      X: -420.103668
      Y: 725.606079
      Z: -43.317646
    }
    Rotation {
      Pitch: 44.9996147
      Yaw: -87.7176208
      Roll: 92.2824326
    }
    Scale {
      X: 0.309117883
      Y: 1.0000031
      Z: 1.00000024
    }
  }
  ParentId: 1936119281871257666
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7909321749664205074
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10640110279553942872
  Name: "Craftsman Part - Stair Rail"
  Transform {
    Location {
      X: -413.526703
      Y: 719.594116
      Z: -43.317646
    }
    Rotation {
      Pitch: 44.9996948
      Yaw: 92.2823792
      Roll: 92.2824326
    }
    Scale {
      X: 0.309117883
      Y: 1.0000031
      Z: 1.00000024
    }
  }
  ParentId: 1936119281871257666
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7909321749664205074
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3718797856357752296
  Name: "Craftsman Part - Stair Rail"
  Transform {
    Location {
      X: -415.306549
      Y: 722.448181
      Z: -6.94602251
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -90
      Roll: -179.999954
    }
    Scale {
      X: 0.225359231
      Y: 1.0000124
      Z: 1
    }
  }
  ParentId: 1936119281871257666
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7909321749664205074
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5861079623307257062
  Name: "Craftsman Part - Stair Rail"
  Transform {
    Location {
      X: -598.934387
      Y: 723.270142
      Z: -6.94602251
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -89.999939
      Roll: -179.999954
    }
    Scale {
      X: 0.214276716
      Y: 1.0000242
      Z: 1
    }
  }
  ParentId: 1936119281871257666
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7909321749664205074
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16435015570718926058
  Name: "Craftsman Part - Stair Rail"
  Transform {
    Location {
      X: -2.41376
      Y: 720.023193
      Z: -40.3497849
    }
    Rotation {
      Yaw: 4.54981931e-21
      Roll: -179.999954
    }
    Scale {
      X: 0.470979691
      Y: 0.711628556
      Z: 0.711632729
    }
  }
  ParentId: 1936119281871257666
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7909321749664205074
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17669526614602371097
  Name: "Craftsman Part - Stair Rail"
  Transform {
    Location {
      X: -94.0024338
      Y: 716.547913
      Z: -43.317646
    }
    Rotation {
      Pitch: 44.9997063
      Yaw: 92.2823639
      Roll: 92.2824783
    }
    Scale {
      X: 0.309117883
      Y: 1.0000031
      Z: 1.00000024
    }
  }
  ParentId: 1936119281871257666
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7909321749664205074
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13314833449144561853
  Name: "Craftsman Part - Stair Rail"
  Transform {
    Location {
      X: -100.702782
      Y: 725.618
      Z: -43.317646
    }
    Rotation {
      Pitch: 44.9996033
      Yaw: -87.7176208
      Roll: 92.2824402
    }
    Scale {
      X: 0.309117883
      Y: 1.0000031
      Z: 1.00000024
    }
  }
  ParentId: 1936119281871257666
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7909321749664205074
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2615468510643591384
  Name: "Craftsman Part - Stair Rail"
  Transform {
    Location {
      X: 80.8828812
      Y: 722.918
      Z: -43.317646
    }
    Rotation {
      Pitch: 44.9996414
      Yaw: -87.7176208
      Roll: 92.2824631
    }
    Scale {
      X: 0.309117883
      Y: 1.0000031
      Z: 1.00000024
    }
  }
  ParentId: 1936119281871257666
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7909321749664205074
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4845687985150606912
  Name: "Craftsman Part - Stair Rail"
  Transform {
    Location {
      X: 0.745514035
      Y: 748.40863
    }
    Rotation {
    }
    Scale {
      X: 3.19999909
      Y: 1
      Z: 1
    }
  }
  ParentId: 1936119281871257666
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7909321749664205074
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13692327793722386819
  Name: "Craftsman Part - Stair Rail"
  Transform {
    Location {
      X: 0.745968342
      Y: 767.521179
    }
    Rotation {
      Yaw: 4.54981931e-21
      Roll: -179.999954
    }
    Scale {
      X: 3.19999909
      Y: 1
      Z: 1
    }
  }
  ParentId: 1936119281871257666
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7909321749664205074
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1561967696662900494
  Name: "Craftsman Part - Stair Rail"
  Transform {
    Location {
      X: 87.461586
      Y: 716.905945
      Z: -43.317646
    }
    Rotation {
      Pitch: 44.9997177
      Yaw: 92.2823792
      Roll: 92.2824783
    }
    Scale {
      X: 0.309117883
      Y: 1.0000031
      Z: 1.00000024
    }
  }
  ParentId: 1936119281871257666
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7909321749664205074
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10742421521486711409
  Name: "Craftsman Part - Stair Rail"
  Transform {
    Location {
      X: -97.9532394
      Y: 720.582031
      Z: -6.94602251
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -89.999939
      Roll: -179.999954
    }
    Scale {
      X: 0.214276716
      Y: 1.0000242
      Z: 1
    }
  }
  ParentId: 1936119281871257666
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7909321749664205074
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8658323121643611606
  Name: "Craftsman Part - Stair Rail"
  Transform {
    Location {
      X: 85.6813354
      Y: 719.760071
      Z: -6.94602251
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -90
      Roll: -179.999954
    }
    Scale {
      X: 0.225359231
      Y: 1.0000124
      Z: 1
    }
  }
  ParentId: 1936119281871257666
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7909321749664205074
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9530803395153761405
  Name: "Craftsman Part - Stair Rail"
  Transform {
    Location {
      X: 3.76793289
      Y: 729.365112
    }
    Rotation {
      Yaw: 4.54981931e-21
      Roll: -179.999954
    }
    Scale {
      X: 3.19999909
      Y: 1
      Z: 1
    }
  }
  ParentId: 1936119281871257666
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7909321749664205074
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10818512656576679605
  Name: "Craftsman Part - Stair Rail"
  Transform {
    Location {
      X: 3.76285672
      Y: 710.384
    }
    Rotation {
    }
    Scale {
      X: 3.19999909
      Y: 1
      Z: 1
    }
  }
  ParentId: 1936119281871257666
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7909321749664205074
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5635274314756942574
  Name: "Craftsman Part - Stair Rail"
  Transform {
    Location {
      X: 3.76108813
      Y: 691.854065
    }
    Rotation {
      Yaw: 4.54981931e-21
      Roll: -179.999954
    }
    Scale {
      X: 3.19999909
      Y: 1
      Z: 1
    }
  }
  ParentId: 1936119281871257666
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7909321749664205074
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7539098232170784915
  Name: "Craftsman Part - Stair Rail"
  Transform {
    Location {
      X: 3.76107717
      Y: 672.741516
    }
    Rotation {
    }
    Scale {
      X: 3.19999909
      Y: 1
      Z: 1
    }
  }
  ParentId: 1936119281871257666
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7909321749664205074
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7303115252311825458
  Name: "Craftsman Part - Stair Rail"
  Transform {
    Location {
      X: 502.81897
      Y: 16.1730423
      Z: -40.3497849
    }
    Rotation {
      Yaw: 4.54981931e-21
      Roll: -179.999954
    }
    Scale {
      X: 0.470979691
      Y: 0.711628556
      Z: 0.711632729
    }
  }
  ParentId: 1936119281871257666
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7909321749664205074
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7157509658875324603
  Name: "Craftsman Part - Stair Rail"
  Transform {
    Location {
      X: 411.232513
      Y: 12.6977949
      Z: -43.317646
    }
    Rotation {
      Pitch: 44.9997063
      Yaw: 92.2823639
      Roll: 92.2824783
    }
    Scale {
      X: 0.309117883
      Y: 1.0000031
      Z: 1.00000024
    }
  }
  ParentId: 1936119281871257666
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7909321749664205074
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15784671342242774951
  Name: "Craftsman Part - Stair Rail"
  Transform {
    Location {
      X: 404.532166
      Y: 21.7679653
      Z: -43.317646
    }
    Rotation {
      Pitch: 44.9996033
      Yaw: -87.7176208
      Roll: 92.2824402
    }
    Scale {
      X: 0.309117883
      Y: 1.0000031
      Z: 1.00000024
    }
  }
  ParentId: 1936119281871257666
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7909321749664205074
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18312431352600558532
  Name: "Craftsman Part - Stair Rail"
  Transform {
    Location {
      X: 586.11261
      Y: 19.0677853
      Z: -43.317646
    }
    Rotation {
      Pitch: 44.9996414
      Yaw: -87.7176208
      Roll: 92.2824631
    }
    Scale {
      X: 0.309117883
      Y: 1.0000031
      Z: 1.00000024
    }
  }
  ParentId: 1936119281871257666
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7909321749664205074
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15515029097556294811
  Name: "Craftsman Part - Stair Rail"
  Transform {
    Location {
      X: 592.692932
      Y: 13.0558319
      Z: -43.317646
    }
    Rotation {
      Pitch: 44.9997177
      Yaw: 92.2823792
      Roll: 92.2824783
    }
    Scale {
      X: 0.309117883
      Y: 1.0000031
      Z: 1.00000024
    }
  }
  ParentId: 1936119281871257666
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7909321749664205074
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18127815473576214700
  Name: "Craftsman Part - Stair Rail"
  Transform {
    Location {
      X: 590.911316
      Y: 15.9098911
      Z: -6.94602251
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -90
      Roll: -179.999954
    }
    Scale {
      X: 0.225359231
      Y: 1.0000124
      Z: 1
    }
  }
  ParentId: 1936119281871257666
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7909321749664205074
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8324666957675704520
  Name: "Craftsman Part - Stair Rail"
  Transform {
    Location {
      X: 407.281342
      Y: 16.7318344
      Z: -6.94602251
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -89.999939
      Roll: -179.999954
    }
    Scale {
      X: 0.214276716
      Y: 1.0000242
      Z: 1
    }
  }
  ParentId: 1936119281871257666
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7909321749664205074
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17107709853842856202
  Name: "Craftsman Part - Stair Rail"
  Transform {
    Location {
      X: -507.161896
      Y: 21.5922661
      Z: -40.3497849
    }
    Rotation {
      Yaw: 4.54981931e-21
      Roll: -179.999954
    }
    Scale {
      X: 0.470979691
      Y: 0.711628556
      Z: 0.711632729
    }
  }
  ParentId: 1936119281871257666
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7909321749664205074
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11761217529416535434
  Name: "Craftsman Part - Stair Rail"
  Transform {
    Location {
      X: -598.75061
      Y: 18.1170292
      Z: -43.317646
    }
    Rotation {
      Pitch: 44.9997063
      Yaw: 92.2823639
      Roll: 92.2824783
    }
    Scale {
      X: 0.309117883
      Y: 1.0000031
      Z: 1.00000024
    }
  }
  ParentId: 1936119281871257666
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7909321749664205074
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11239922345035852634
  Name: "Craftsman Part - Stair Rail"
  Transform {
    Location {
      X: -605.450378
      Y: 27.1871967
      Z: -43.317646
    }
    Rotation {
      Pitch: 44.9996033
      Yaw: -87.7176208
      Roll: 92.2824402
    }
    Scale {
      X: 0.309117883
      Y: 1.0000031
      Z: 1.00000024
    }
  }
  ParentId: 1936119281871257666
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7909321749664205074
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3697910010670532143
  Name: "Craftsman Part - Stair Rail"
  Transform {
    Location {
      X: -423.866058
      Y: 24.4869957
      Z: -43.317646
    }
    Rotation {
      Pitch: 44.9996414
      Yaw: -87.7176208
      Roll: 92.2824631
    }
    Scale {
      X: 0.309117883
      Y: 1.0000031
      Z: 1.00000024
    }
  }
  ParentId: 1936119281871257666
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7909321749664205074
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4129356969735420954
  Name: "Craftsman Part - Stair Rail"
  Transform {
    Location {
      X: -417.288696
      Y: 18.4750595
      Z: -43.317646
    }
    Rotation {
      Pitch: 44.9997177
      Yaw: 92.2823792
      Roll: 92.2824783
    }
    Scale {
      X: 0.309117883
      Y: 1.0000031
      Z: 1.00000024
    }
  }
  ParentId: 1936119281871257666
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7909321749664205074
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1402173953333436195
  Name: "Craftsman Part - Stair Rail"
  Transform {
    Location {
      X: -419.068542
      Y: 21.3291092
      Z: -6.94602251
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -90
      Roll: -179.999954
    }
    Scale {
      X: 0.225359231
      Y: 1.0000124
      Z: 1
    }
  }
  ParentId: 1936119281871257666
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7909321749664205074
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 519710223080482991
  Name: "Craftsman Part - Stair Rail"
  Transform {
    Location {
      X: -602.701233
      Y: 22.1510658
      Z: -6.94602251
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -89.999939
      Roll: -179.999954
    }
    Scale {
      X: 0.214276716
      Y: 1.0000242
      Z: 1
    }
  }
  ParentId: 1936119281871257666
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7909321749664205074
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15160800593747829226
  Name: "Craftsman Part - Stair Rail"
  Transform {
    Location {
      X: -6.17568254
      Y: 18.9028645
      Z: -40.3500137
    }
    Rotation {
      Yaw: 1.81992724e-20
      Roll: -179.999954
    }
    Scale {
      X: 0.470979691
      Y: 0.711628556
      Z: 0.711632729
    }
  }
  ParentId: 1936119281871257666
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7909321749664205074
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13311275307735514127
  Name: "Craftsman Part - Stair Rail"
  Transform {
    Location {
      X: -97.764389
      Y: 15.4283657
      Z: -43.3173027
    }
    Rotation {
      Pitch: 44.9997215
      Yaw: 92.2823639
      Roll: 92.2825
    }
    Scale {
      X: 0.309117883
      Y: 1.0000031
      Z: 1.00000024
    }
  }
  ParentId: 1936119281871257666
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7909321749664205074
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9146459048403123442
  Name: "Craftsman Part - Stair Rail"
  Transform {
    Location {
      X: -104.46492
      Y: 24.4988041
      Z: -43.3173027
    }
    Rotation {
      Pitch: 44.9996376
      Yaw: -87.7175903
      Roll: 92.2824783
    }
    Scale {
      X: 0.309117883
      Y: 1.0000031
      Z: 1.00000024
    }
  }
  ParentId: 1936119281871257666
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7909321749664205074
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12317479408029099197
  Name: "Craftsman Part - Stair Rail"
  Transform {
    Location {
      X: 77.1208496
      Y: 21.7995949
      Z: -43.3173027
    }
    Rotation {
      Pitch: 44.9996719
      Yaw: -87.7176208
      Roll: 92.282486
    }
    Scale {
      X: 0.309117883
      Y: 1.0000031
      Z: 1.00000024
    }
  }
  ParentId: 1936119281871257666
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7909321749664205074
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1879051797917295652
  Name: "Craftsman Part - Stair Rail"
  Transform {
    Location {
      X: -3.01660442
      Y: 47.2895813
    }
    Rotation {
    }
    Scale {
      X: 3.19999909
      Y: 1
      Z: 1
    }
  }
  ParentId: 1936119281871257666
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7909321749664205074
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4340740745256051870
  Name: "Craftsman Part - Stair Rail"
  Transform {
    Location {
      X: -3.01605248
      Y: 66.4020691
    }
    Rotation {
      Yaw: 1.81992724e-20
      Roll: -179.999954
    }
    Scale {
      X: 3.19999909
      Y: 1
      Z: 1
    }
  }
  ParentId: 1936119281871257666
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7909321749664205074
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1371397829428827070
  Name: "Craftsman Part - Stair Rail"
  Transform {
    Location {
      X: 83.6995773
      Y: 15.7853308
      Z: -43.3173027
    }
    Rotation {
      Pitch: 44.9997444
      Yaw: 92.2823792
      Roll: 92.2824936
    }
    Scale {
      X: 0.309117883
      Y: 1.0000031
      Z: 1.00000024
    }
  }
  ParentId: 1936119281871257666
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7909321749664205074
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5438300331790957720
  Name: "Craftsman Part - Stair Rail"
  Transform {
    Location {
      X: -101.71521
      Y: 19.4629402
      Z: -6.94602251
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -89.999939
      Roll: -179.999954
    }
    Scale {
      X: 0.214276716
      Y: 1.0000242
      Z: 1
    }
  }
  ParentId: 1936119281871257666
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7909321749664205074
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15456542405137758401
  Name: "Craftsman Part - Stair Rail"
  Transform {
    Location {
      X: 81.9193649
      Y: 18.640976
      Z: -6.94602251
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -90
      Roll: -179.999954
    }
    Scale {
      X: 0.225359231
      Y: 1.0000124
      Z: 1
    }
  }
  ParentId: 1936119281871257666
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7909321749664205074
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2152061900063739351
  Name: "Craftsman Part - Stair Rail"
  Transform {
    Location {
      X: 0.00595366396
      Y: 28.2461109
    }
    Rotation {
      Yaw: 1.81992724e-20
      Roll: -179.999954
    }
    Scale {
      X: 3.19999909
      Y: 1
      Z: 1
    }
  }
  ParentId: 1936119281871257666
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7909321749664205074
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17091378646140029503
  Name: "Craftsman Part - Stair Rail"
  Transform {
    Location {
      X: 0.000884316163
      Y: 9.26504135
    }
    Rotation {
    }
    Scale {
      X: 3.19999909
      Y: 1
      Z: 1
    }
  }
  ParentId: 1936119281871257666
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7909321749664205074
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1168893361683727635
  Name: "Craftsman Part - Stair Rail"
  Transform {
    Location {
      X: -0.000884316163
      Y: -9.26504135
    }
    Rotation {
      Yaw: 1.81992724e-20
      Roll: -179.999954
    }
    Scale {
      X: 3.19999909
      Y: 1
      Z: 1
    }
  }
  ParentId: 1936119281871257666
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7909321749664205074
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17997268386911896635
  Name: "Craftsman Part - Stair Rail"
  Transform {
    Location {
      X: -0.000895099191
      Y: -28.3775253
    }
    Rotation {
    }
    Scale {
      X: 3.19999909
      Y: 1
      Z: 1
    }
  }
  ParentId: 1936119281871257666
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7909321749664205074
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
