Assets {
  Id: 18300597072120582980
  Name: "Bone Human Skull 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bones_human_skull_01_ref"
  }
}
Assets {
  Id: 16613849060735980242
  Name: "Bone Human Skull Pile 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bones_human_skull_pile_01_ref"
  }
}
Assets {
  Id: 9198363431339869621
  Name: "Bone Human Skull Pile 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bones_human_skull_pile_02_ref"
  }
}
Assets {
  Id: 8614403770832523507
  Name: "Bone Human Ribcage 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bones_human_ribcage_01_ref"
  }
}
Assets {
  Id: 4534565048296646729
  Name: "Bone Human Ribcage Half"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bones_ribhalf_01_ref"
  }
}
Assets {
  Id: 1872181396029620318
  Name: "Bone Human Scattered 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bones_human_scatter_01_ref"
  }
}
