Name: "Circular Window"
RootId: 3774400091389901760
Objects {
  Id: 8424431158176901419
  Name: "Frame"
  Transform {
    Location {
      X: 88.369194
      Y: 0.0213928372
      Z: -84.6747589
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3774400091389901760
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Frame_2"
  }
}
Objects {
  Id: 4715029601819195007
  Name: "Crossbars"
  Transform {
    Location {
      X: -12.7539082
      Y: 0.280273467
      Z: 11.2907114
    }
    Rotation {
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1.00000012
    }
  }
  ParentId: 3774400091389901760
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Crossbars"
  }
}
Objects {
  Id: 13575566032644391275
  Name: "Glass"
  Transform {
    Location {
      X: -1.46484435
      Y: 0.531251788
      Z: 0.677856922
    }
    Rotation {
      Pitch: 90
      Yaw: -26.565033
      Roll: 63.4348755
    }
    Scale {
      X: 1.60000014
      Y: 1.5999999
      Z: 0.0285156351
    }
  }
  ParentId: 3774400091389901760
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1137124432962085498
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6784128085911641467
  Name: "Frame"
  Transform {
    Location {
      Y: 0.0068358779
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3774400091389901760
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Frame_3"
  }
}
