Name: "Structure_1"
RootId: 5597471498558701889
Objects {
  Id: 10632313922343006038
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -105.764076
      Y: 629.244934
      Z: 1137.48486
    }
    Rotation {
      Pitch: 90
      Yaw: 5.71059704
      Roll: 147.074829
    }
    Scale {
      X: 0.354046315
      Y: 1.00000131
      Z: 0.329856157
    }
  }
  ParentId: 5597471498558701889
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.625
        G: 0.625
        B: 0.625
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8837677924631041350
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12023349287717941981
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -242.421204
      Y: 520.076599
      Z: 1137.48486
    }
    Rotation {
      Pitch: 90
      Roll: 141.364288
    }
    Scale {
      X: 0.424274921
      Y: 1.00000131
      Z: 0.329856157
    }
  }
  ParentId: 5597471498558701889
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.625
        G: 0.625
        B: 0.625
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8837677924631041350
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15311965113545744426
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: 220.990692
      Y: 220.449799
      Z: 1137.48486
    }
    Rotation {
      Pitch: 90
      Roll: 141.364258
    }
    Scale {
      X: 0.354046315
      Y: 1.00000131
      Z: 0.329856157
    }
  }
  ParentId: 5597471498558701889
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.625
        G: 0.625
        B: 0.625
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8837677924631041350
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6794389004873190978
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: 84.3336334
      Y: 111.281433
      Z: 1137.48486
    }
    Rotation {
      Pitch: 90
      Roll: 141.364288
    }
    Scale {
      X: 0.424274921
      Y: 1.00000131
      Z: 0.329856157
    }
  }
  ParentId: 5597471498558701889
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.625
        G: 0.625
        B: 0.625
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8837677924631041350
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17881828429888352125
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 325.40274
      Y: 313.554688
      Z: 1352.68616
    }
    Rotation {
      Pitch: 0.000232226419
      Yaw: 128.633255
      Roll: -71.6987915
    }
    Scale {
      X: 0.651054621
      Y: 1.0000006
      Z: 0.699998558
    }
  }
  ParentId: 5597471498558701889
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 919219736182947655
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.800264955
        G: 0.74
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14198296642982095151
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 325.402496
      Y: 313.554688
      Z: 1316.62634
    }
    Rotation {
      Pitch: 0.000232226419
      Yaw: 128.633255
      Roll: -71.6987915
    }
    Scale {
      X: 0.651054621
      Y: 1.0000006
      Z: 0.699998558
    }
  }
  ParentId: 5597471498558701889
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 919219736182947655
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.800264955
        G: 0.74
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10704128743809792609
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 325.40274
      Y: 313.554688
      Z: 1282.53455
    }
    Rotation {
      Pitch: 0.000232226419
      Yaw: 128.633331
      Roll: -71.6987915
    }
    Scale {
      X: 0.651054621
      Y: 1.0000006
      Z: 0.699998558
    }
  }
  ParentId: 5597471498558701889
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 919219736182947655
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.800264955
        G: 0.74
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5524899892251431394
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 325.402496
      Y: 313.554688
      Z: 1246.47473
    }
    Rotation {
      Pitch: 0.000232226419
      Yaw: 128.633331
      Roll: -71.6987915
    }
    Scale {
      X: 0.651054621
      Y: 1.0000006
      Z: 0.699998558
    }
  }
  ParentId: 5597471498558701889
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 919219736182947655
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.800264955
        G: 0.74
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4441000285446568479
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 325.40274
      Y: 313.554688
      Z: 1216.71631
    }
    Rotation {
      Pitch: 0.000232226419
      Yaw: 128.633408
      Roll: -71.698822
    }
    Scale {
      X: 0.651054621
      Y: 1.0000006
      Z: 0.699998558
    }
  }
  ParentId: 5597471498558701889
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 919219736182947655
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.800264955
        G: 0.74
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4820235569992479593
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 325.402496
      Y: 313.554688
      Z: 1180.65649
    }
    Rotation {
      Pitch: 0.000232226419
      Yaw: 128.633408
      Roll: -71.698822
    }
    Scale {
      X: 0.651054621
      Y: 1.0000006
      Z: 0.699998558
    }
  }
  ParentId: 5597471498558701889
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 919219736182947655
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.800264955
        G: 0.74
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4028349016318179808
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: 371.291199
      Y: 325.269
      Z: 1106.74
    }
    Rotation {
      Pitch: 7.51320767e-05
      Yaw: 128.634369
      Roll: 89.9998169
    }
    Scale {
      X: 0.651601255
      Y: 0.887009
      Z: 0.993656516
    }
  }
  ParentId: 5597471498558701889
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13912380065463448333
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -15.0194035
      Y: 8.09522533
      Z: 1223.42468
    }
    Rotation {
      Pitch: 7.51320767e-05
      Yaw: 128.634537
      Roll: 89.9998703
    }
    Scale {
      X: 0.651601255
      Y: 0.887009
      Z: 0.993656516
    }
  }
  ParentId: 5597471498558701889
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15609973035080990492
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -24.5142212
      Y: 0.306414
      Z: 1114.96777
    }
    Rotation {
      Pitch: 7.51320767e-05
      Yaw: 128.634445
      Roll: 89.9998245
    }
    Scale {
      X: 0.651601255
      Y: 0.887009
      Z: 0.993656516
    }
  }
  ParentId: 5597471498558701889
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8904486911571430721
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -65.8221436
      Y: 2.52885556
      Z: 1197.80835
    }
    Rotation {
      Pitch: 0.000232226419
      Yaw: 128.633469
      Roll: -71.6988525
    }
    Scale {
      X: 0.651054621
      Y: 1.0000006
      Z: 0.699998558
    }
  }
  ParentId: 5597471498558701889
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 919219736182947655
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.800264955
        G: 0.74
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1889441407969112538
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -65.8219
      Y: 2.52885556
      Z: 1233.86816
    }
    Rotation {
      Pitch: 0.000232226419
      Yaw: 128.633469
      Roll: -71.6988525
    }
    Scale {
      X: 0.651054621
      Y: 1.0000006
      Z: 0.699998558
    }
  }
  ParentId: 5597471498558701889
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 919219736182947655
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.800264955
        G: 0.74
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11455273637545832724
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: 430.94455
      Y: 356.374939
      Z: 1358.64233
    }
    Rotation {
      Pitch: 18.1423206
      Yaw: -141.367691
      Roll: -89.999054
    }
    Scale {
      X: 0.780918896
      Y: 0.834639907
      Z: 1.54595375
    }
  }
  ParentId: 5597471498558701889
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2130496390558425106
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: 118.919418
      Y: 746.767273
      Z: 1358.63916
    }
    Rotation {
      Pitch: 18.1423206
      Yaw: -141.367691
      Roll: -89.999054
    }
    Scale {
      X: 0.780920208
      Y: 0.834638476
      Z: 1.32127559
    }
  }
  ParentId: 5597471498558701889
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9017456490027533434
  Name: "Craftsman Roof 02"
  Transform {
    Location {
      X: -74.6323853
      Y: 4.41973114
      Z: 1531.34033
    }
    Rotation {
      Pitch: 0.000245886797
      Yaw: 128.632813
      Roll: -23.8454895
    }
    Scale {
      X: 0.647697747
      Y: 0.771017671
      Z: 0.406009763
    }
  }
  ParentId: 5597471498558701889
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Roof:color"
      Color {
        R: 0.666
        G: 0.135197893
        B: 0.0066599939
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:utile"
      Float: 3.29018378
    }
    Overrides {
      Name: "ma:Building_Ceiling:vtile"
      Float: 3.74052048
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 6.61517668
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 6.71014118
    }
    Overrides {
      Name: "ma:Building_Roof:id"
      AssetReference {
        Id: 1417460768257287398
      }
    }
    Overrides {
      Name: "ma:Building_Roof:utile"
      Float: 0.695801
    }
    Overrides {
      Name: "ma:Building_Roof:vtile"
      Float: 1.17902648
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8438176922749434817
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13803656050478908337
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -179.661713
      Y: -138.219299
      Z: 1688.88171
    }
    Rotation {
      Pitch: -90
      Roll: 128.63562
    }
    Scale {
      X: 0.140337721
      Y: 0.499998897
      Z: 0.398462772
    }
  }
  ParentId: 5597471498558701889
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4055033518997457743
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -19.8253555
      Y: -309.710693
      Z: 1653.51172
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: 128.634628
      Roll: 89.9999466
    }
    Scale {
      X: 0.301016897
      Y: 0.499998838
      Z: 0.222396269
    }
  }
  ParentId: 5597471498558701889
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14283189083392109515
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -131.288589
      Y: -187.742035
      Z: 1659.69604
    }
    Rotation {
      Pitch: -44.9995117
      Yaw: -51.3657227
      Roll: 89.9996262
    }
    Scale {
      X: 0.161322892
      Y: 0.499999911
      Z: 0.214395046
    }
  }
  ParentId: 5597471498558701889
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16641898376386070333
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -184.792633
      Y: -124.248161
      Z: 1570.66577
    }
    Rotation {
      Pitch: -6.10351563e-05
      Yaw: -51.3654175
      Roll: 89.999939
    }
    Scale {
      X: 0.331972748
      Y: 0.500000119
      Z: 0.499999344
    }
  }
  ParentId: 5597471498558701889
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18384576567625884438
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -24.2309513
      Y: -332.68869
      Z: 1680.21423
    }
    Rotation {
      Pitch: -90
      Yaw: 180
      Roll: -51.3647766
    }
    Scale {
      X: 0.161324069
      Y: 0.499998897
      Z: 0.398462772
    }
  }
  ParentId: 5597471498558701889
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6786288849777606999
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -232.17334
      Y: -480.149414
      Z: 1659.69604
    }
    Rotation {
      Pitch: -44.9997864
      Yaw: -141.365494
      Roll: 89.9998779
    }
    Scale {
      X: 0.161322892
      Y: 0.499999911
      Z: 0.214395046
    }
  }
  ParentId: 5597471498558701889
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6646498925520727956
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -179.476563
      Y: -437.614502
      Z: 1653.51172
    }
    Rotation {
      Pitch: 2.04905664e-05
      Yaw: -141.365326
      Roll: 89.9999161
    }
    Scale {
      X: 0.161324114
      Y: 0.499998778
      Z: 0.222394377
    }
  }
  ParentId: 5597471498558701889
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3545608926156993140
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -279.754364
      Y: -536.075
      Z: 923.689209
    }
    Rotation {
      Pitch: 90
      Roll: 51.3635178
    }
    Scale {
      X: 0.821225584
      Y: 0.818084478
      Z: 0.773305178
    }
  }
  ParentId: 5597471498558701889
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.57332647
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11198801163686556121
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -328.40625
      Y: -547.056152
      Z: 1570.66577
    }
    Rotation {
      Pitch: 3.4150944e-05
      Yaw: 38.6347427
      Roll: 89.9999466
    }
    Scale {
      X: 0.480136335
      Y: 0.500000179
      Z: 0.500006795
    }
  }
  ParentId: 5597471498558701889
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15501688563836917355
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -179.152344
      Y: -451.070801
      Z: 1653.51172
    }
    Rotation {
      Yaw: 38.6348076
      Roll: 89.9999466
    }
    Scale {
      X: 0.273556113
      Y: 0.499998778
      Z: 0.222395286
    }
  }
  ParentId: 5597471498558701889
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 790148779986167824
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -176.498047
      Y: -454.393311
      Z: 1680.21423
    }
    Rotation {
      Pitch: -90
      Yaw: 90
      Roll: 38.6349487
    }
    Scale {
      X: 0.161324069
      Y: 0.499998897
      Z: 0.398462772
    }
  }
  ParentId: 5597471498558701889
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17720586577501666333
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -126.457031
      Y: -408.535889
      Z: 1659.69604
    }
    Rotation {
      Pitch: -44.9998779
      Yaw: 38.6346436
      Roll: 89.9999084
    }
    Scale {
      X: 0.161322892
      Y: 0.499999911
      Z: 0.214395046
    }
  }
  ParentId: 5597471498558701889
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12477468977558206242
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -579.991943
      Y: 264.050049
      Z: 1269.87402
    }
    Rotation {
      Yaw: -51.3643799
      Roll: -6.10351563e-05
    }
    Scale {
      X: 0.657687545
      Y: 1.00000298
      Z: 0.329856187
    }
  }
  ParentId: 5597471498558701889
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.625
        G: 0.625
        B: 0.625
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8837677924631041350
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18379593145789341317
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -265.553711
      Y: -129.907959
      Z: 1275.05981
    }
    Rotation {
      Pitch: 90
      Yaw: -90
      Roll: -38.6356201
    }
    Scale {
      X: 0.388877273
      Y: 1.00000131
      Z: 0.329856157
    }
  }
  ParentId: 5597471498558701889
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.625
        G: 0.625
        B: 0.625
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8837677924631041350
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8648735667577398708
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -207.925049
      Y: -127.030518
      Z: 1591.41504
    }
    Rotation {
      Pitch: 90
      Yaw: 90
      Roll: 51.3647156
    }
    Scale {
      X: 0.348014712
      Y: 1.00000131
      Z: 0.329856157
    }
  }
  ParentId: 5597471498558701889
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.625
        G: 0.625
        B: 0.625
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8837677924631041350
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15525955081142162478
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -335.221069
      Y: -228.778076
      Z: 1591.41504
    }
    Rotation {
      Pitch: 90
      Yaw: 26.565033
      Roll: -12.0702515
    }
    Scale {
      X: 0.348014712
      Y: 1.00000131
      Z: 0.329856157
    }
  }
  ParentId: 5597471498558701889
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.625
        G: 0.625
        B: 0.625
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8837677924631041350
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 593417157851557669
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -700.093
      Y: -64.5883789
      Z: 1279.86011
    }
    Rotation {
      Pitch: 90
      Roll: 51.3648605
    }
    Scale {
      X: 0.388877273
      Y: 1.00000131
      Z: 0.329856157
    }
  }
  ParentId: 5597471498558701889
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.625
        G: 0.625
        B: 0.625
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8837677924631041350
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2431576639918333880
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -590.925537
      Y: -201.245605
      Z: 1279.86023
    }
    Rotation {
      Pitch: 90
      Roll: 51.3648109
    }
    Scale {
      X: 0.388877273
      Y: 1.00000131
      Z: 0.329856157
    }
  }
  ParentId: 5597471498558701889
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.625
        G: 0.625
        B: 0.625
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8837677924631041350
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15660417051555821338
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -580.706055
      Y: 677.186523
      Z: 1157.83276
    }
    Rotation {
      Pitch: 90
      Yaw: 90
      Roll: 141.364655
    }
    Scale {
      X: 0.388877273
      Y: 1.00000131
      Z: 0.329856157
    }
  }
  ParentId: 5597471498558701889
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.625
        G: 0.625
        B: 0.625
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8837677924631041350
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12547497038112709329
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -471.538574
      Y: 540.529419
      Z: 1157.83276
    }
    Rotation {
      Pitch: 90
      Roll: 51.3648109
    }
    Scale {
      X: 0.388877273
      Y: 1.00000131
      Z: 0.329856157
    }
  }
  ParentId: 5597471498558701889
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.625
        G: 0.625
        B: 0.625
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8837677924631041350
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8457078013654394346
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -968.329102
      Y: 585.850586
      Z: 1441.05017
    }
    Rotation {
      Pitch: 90
      Yaw: 90
      Roll: 51.3653
    }
    Scale {
      X: 0.388877273
      Y: 1.00000131
      Z: 0.329856157
    }
  }
  ParentId: 5597471498558701889
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.625
        G: 0.625
        B: 0.625
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8837677924631041350
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11078955384064141680
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -831.671875
      Y: 695.017944
      Z: 1441.05029
    }
    Rotation {
      Pitch: 90
      Roll: -38.6345825
    }
    Scale {
      X: 0.388877273
      Y: 1.00000131
      Z: 0.329856157
    }
  }
  ParentId: 5597471498558701889
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.625
        G: 0.625
        B: 0.625
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8837677924631041350
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6317180739165915196
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: 0.489765912
      Y: -313.458618
      Z: 923.689209
    }
    Rotation {
      Pitch: 90
      Roll: 51.3636703
    }
    Scale {
      X: 0.821225584
      Y: 0.818084478
      Z: 0.773305178
    }
  }
  ParentId: 5597471498558701889
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.57332647
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10053509792123655073
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -460.007813
      Y: -392.19043
      Z: 1570.66577
    }
    Rotation {
      Pitch: 3.4150944e-05
      Yaw: 38.6347923
      Roll: 89.9999466
    }
    Scale {
      X: 0.48498705
      Y: 0.499999702
      Z: 0.499998868
    }
  }
  ParentId: 5597471498558701889
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8006852981174672415
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -312.957031
      Y: -566.384766
      Z: 1570.16919
    }
    Rotation {
      Pitch: 3.4150944e-05
      Yaw: 38.6347923
      Roll: 89.9999466
    }
    Scale {
      X: 0.480136335
      Y: 0.500000179
      Z: 0.500006795
    }
  }
  ParentId: 5597471498558701889
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12462775996697551948
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -606.914063
      Y: 245.871277
      Z: 1858.28223
    }
    Rotation {
      Pitch: 0.000232226419
      Yaw: 127.3517
      Roll: -133.894
    }
    Scale {
      X: 0.690020919
      Y: 0.834638834
      Z: 0.86077404
    }
  }
  ParentId: 5597471498558701889
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11174647503241700893
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -261.427246
      Y: -186.179932
      Z: 1972.08862
    }
    Rotation {
      Pitch: 0.000211735853
      Yaw: 128.633972
      Roll: -133.894653
    }
    Scale {
      X: 0.690020919
      Y: 0.834638834
      Z: 0.86077404
    }
  }
  ParentId: 5597471498558701889
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10030799518085195721
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -150.008484
      Y: -433.758545
      Z: 923.689209
    }
    Rotation {
      Pitch: 90
      Yaw: 90
      Roll: 141.363571
    }
    Scale {
      X: 0.821225584
      Y: 0.818084478
      Z: 0.773305178
    }
  }
  ParentId: 5597471498558701889
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.57332647
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17971147933401200730
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -919.226501
      Y: 25.4637928
      Z: 1496.69336
    }
    Rotation {
      Pitch: 43.8946419
      Yaw: 38.6340218
      Roll: -89.9996338
    }
    Scale {
      X: 0.661645174
      Y: 0.834636629
      Z: 1.32126927
    }
  }
  ParentId: 5597471498558701889
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8333331292650289883
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -263.929657
      Y: 452.176697
      Z: 1486.94409
    }
    Rotation {
      Pitch: 43.8946877
      Yaw: -141.365677
      Roll: -89.9996948
    }
    Scale {
      X: 0.690019488
      Y: 0.834637105
      Z: 1.32127082
    }
  }
  ParentId: 5597471498558701889
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8903096721472039612
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: 63.2954102
      Y: 42.7646484
      Z: 1597.91626
    }
    Rotation {
      Pitch: 43.8947563
      Yaw: -141.365616
      Roll: -89.9997482
    }
    Scale {
      X: 0.690018177
      Y: 0.834638536
      Z: 1.54594767
    }
  }
  ParentId: 5597471498558701889
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12458863055029085744
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -1234.39465
      Y: 441.421539
      Z: 1481.21216
    }
    Rotation {
      Pitch: 43.8946419
      Yaw: 38.6340218
      Roll: -89.9996338
    }
    Scale {
      X: 0.661643863
      Y: 0.834638059
      Z: 1.545946
    }
  }
  ParentId: 5597471498558701889
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15027737482136666367
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -587.187561
      Y: 856.624207
      Z: 1485.4978
    }
    Rotation {
      Pitch: 43.8946915
      Yaw: -141.365677
      Roll: -89.9996948
    }
    Scale {
      X: 0.664701819
      Y: 0.834639847
      Z: 1.54594898
    }
  }
  ParentId: 5597471498558701889
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11202275117000826686
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -919.225
      Y: 25.463623
      Z: 1607.66284
    }
    Rotation {
      Pitch: 43.8946609
      Yaw: 38.6341057
      Roll: -89.9996338
    }
    Scale {
      X: 0.661645174
      Y: 0.834636629
      Z: 1.32126927
    }
  }
  ParentId: 5597471498558701889
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12272341023111883345
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -268.817261
      Y: 458.291138
      Z: 1597.91357
    }
    Rotation {
      Pitch: 43.8947334
      Yaw: -141.365631
      Roll: -89.9997559
    }
    Scale {
      X: 0.690019488
      Y: 0.834637105
      Z: 1.32127082
    }
  }
  ParentId: 5597471498558701889
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14138626868293615870
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -594.460327
      Y: -380.868896
      Z: 1607.66577
    }
    Rotation {
      Pitch: 43.89468
      Yaw: 38.6341591
      Roll: -89.999649
    }
    Scale {
      X: 0.661643863
      Y: 0.834638059
      Z: 1.545946
    }
  }
  ParentId: 5597471498558701889
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16065077620020797474
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -776.164917
      Y: 41.815918
      Z: 1123.89185
    }
    Rotation {
      Pitch: -3.05175781e-05
      Yaw: 38.6348839
      Roll: 89.9999466
    }
    Scale {
      X: 0.651601255
      Y: 0.887009
      Z: 0.993656516
    }
  }
  ParentId: 5597471498558701889
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15918363434830441425
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -776.164795
      Y: 41.815918
      Z: 1223.42468
    }
    Rotation {
      Pitch: -3.05175781e-05
      Yaw: 38.6349297
      Roll: 89.9999466
    }
    Scale {
      X: 0.651601255
      Y: 0.887009
      Z: 0.993656516
    }
  }
  ParentId: 5597471498558701889
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15936385949601358776
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -1070.30176
      Y: 448.570313
      Z: 1097.80847
    }
    Rotation {
      Pitch: -3.05175781e-05
      Yaw: 38.6346703
      Roll: 89.9998779
    }
    Scale {
      X: 0.651600718
      Y: 1.34061944
      Z: 1.34061801
    }
  }
  ParentId: 5597471498558701889
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3634024170082347956
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -757.190674
      Y: 77.951416
      Z: 1096.854
    }
    Rotation {
      Pitch: -3.05175781e-05
      Yaw: 128.634766
      Roll: 89.9999084
    }
    Scale {
      X: 0.651600718
      Y: 1.34061944
      Z: 1.34061801
    }
  }
  ParentId: 5597471498558701889
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14668557689885761630
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -321.43689
      Y: 391.564941
      Z: 1096.854
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: 128.634628
      Roll: 89.9999
    }
    Scale {
      X: 0.651600718
      Y: 1.34061944
      Z: 1.34061801
    }
  }
  ParentId: 5597471498558701889
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15106827869693108848
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -1067.91638
      Y: 462.133698
      Z: 921.216553
    }
    Rotation {
      Pitch: 90
      Roll: 51.3644371
    }
    Scale {
      X: 0.778422952
      Y: 1.34061897
      Z: 1.34061897
    }
  }
  ParentId: 5597471498558701889
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.707406521
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2286770941939244802
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -747.278442
      Y: 60.9878235
      Z: 922.950684
    }
    Rotation {
      Pitch: 90
      Yaw: -90
      Roll: -38.635376
    }
    Scale {
      X: 0.919692874
      Y: 1.34061897
      Z: 1.34061897
    }
  }
  ParentId: 5597471498558701889
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13475174670586573386
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -449.687622
      Y: -306.771729
      Z: 1222.80847
    }
    Rotation {
      Pitch: -3.05175781e-05
      Yaw: 128.634827
      Roll: 89.9999313
    }
    Scale {
      X: 0.651600718
      Y: 1.34061944
      Z: 1.34061801
    }
  }
  ParentId: 5597471498558701889
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7891566793393165114
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -321.045441
      Y: 401.690796
      Z: 922.950684
    }
    Rotation {
      Pitch: 90
      Yaw: 90
      Roll: 141.364731
    }
    Scale {
      X: 0.919692874
      Y: 1.34061897
      Z: 1.34061897
    }
  }
  ParentId: 5597471498558701889
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14616666403033171213
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -641.679932
      Y: 802.819336
      Z: 921.216553
    }
    Rotation {
      Pitch: 90
      Roll: 51.3644371
    }
    Scale {
      X: 0.778422952
      Y: 1.34061897
      Z: 1.34061897
    }
  }
  ParentId: 5597471498558701889
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.707406521
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8898822852209402222
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -458.579834
      Y: -355.518555
      Z: 1215.60767
    }
    Rotation {
      Pitch: -3.05175781e-05
      Yaw: 38.6349792
      Roll: 89.9999466
    }
    Scale {
      X: 0.651600718
      Y: 1.34061944
      Z: 1.34061801
    }
  }
  ParentId: 5597471498558701889
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2417837165397381384
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -432.93
      Y: -346.031067
      Z: 922.950684
    }
    Rotation {
      Pitch: 90
      Yaw: 90
      Roll: 141.364731
    }
    Scale {
      X: 0.919692874
      Y: 1.34061897
      Z: 1.34061897
    }
  }
  ParentId: 5597471498558701889
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1037351645602587170
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -0.000427245977
      Y: 3.05590192e-10
      Z: 922.950684
    }
    Rotation {
      Pitch: 90
      Roll: 51.3648186
    }
    Scale {
      X: 0.919692874
      Y: 1.34061897
      Z: 1.34061897
    }
  }
  ParentId: 5597471498558701889
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
