Name: "Pillar"
RootId: 7432585397722982087
Objects {
  Id: 17411962526091818752
  Name: "Fantasy Castle Pillar 01 - 2x Tile Template"
  Transform {
    Location {
      X: 27920
      Y: 5620
      Z: -100
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7432585397722982087
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5651245337890175187
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Castle Pillar 01 - 2x Tile Template"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -220
            Y: 7620
            Z: -100
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 17962226693329885709
    }
  }
}
Objects {
  Id: 16104036593523552999
  Name: "Fantasy Castle Pillar Wall 01 Arch"
  Transform {
    Location {
      X: -210
      Y: 7560
      Z: 500
    }
    Rotation {
      Yaw: -84.9999847
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7432585397722982087
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11679638938136483441
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7998072625867506901
  Name: "Fantasy Castle Pillar 01 - 2x Tile Template"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7432585397722982087
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5651245337890175187
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Castle Pillar 01 - 2x Tile Template"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -220
            Y: 5620
            Z: -100
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 17962226693329885709
    }
  }
}
Objects {
  Id: 3739130615929029646
  Name: "Stone Wall Divider 6m"
  Transform {
    Location {
      X: 748
      Y: 2924
      Z: 399
    }
    Rotation {
      Pitch: -0.153412864
      Yaw: 1.72754657
      Roll: 0.148759693
    }
    Scale {
      X: 2.25
      Y: 1.75
      Z: 2.75
    }
  }
  ParentId: 7432585397722982087
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5834673791843655790
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1512220435836465756
  Name: "Stone Wall Divider 6m"
  Transform {
    Location {
      X: 2002
      Y: 2942
      Z: 399
    }
    Rotation {
      Pitch: -0.153412864
      Yaw: 1.72754657
      Roll: 0.148759708
    }
    Scale {
      X: 2.25
      Y: 1.75
      Z: 2.75
    }
  }
  ParentId: 7432585397722982087
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5834673791843655790
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8690264873493106859
  Name: "Stone Wall Divider 6m"
  Transform {
    Location {
      X: 2103
      Y: 9885
      Z: 399
    }
    Rotation {
      Pitch: -0.153412864
      Yaw: 1.72754657
      Roll: 0.148759693
    }
    Scale {
      X: 2.25
      Y: 1.75
      Z: 2.75
    }
  }
  ParentId: 7432585397722982087
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5834673791843655790
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15111383014933940540
  Name: "Stone Wall Divider 6m"
  Transform {
    Location {
      X: 680
      Y: 9885
      Z: 399
    }
    Rotation {
      Pitch: -0.153412864
      Yaw: 1.72754645
      Roll: 0.148759663
    }
    Scale {
      X: 2.25
      Y: 1.75
      Z: 2.75
    }
  }
  ParentId: 7432585397722982087
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5834673791843655790
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
