Name: "BoxGroup_26"
RootId: 11505746918799549371
Objects {
  Id: 3955869719039505586
  Name: "DestructibleBarrel"
  Transform {
    Location {
      X: 6366.1543
      Y: 34892.9922
      Z: 9631
    }
    Rotation {
      Yaw: -3.78900504
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11505746918799549371
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3909470211396568186
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 10
            Y: 20
          }
        }
        Overrides {
          Name: "StaticMesh"
          AssetReference {
            Id: 17001123347469898316
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 18013155490129251080
      value {
        Overrides {
          Name: "Name"
          String: "DestructibleBarrel"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.21042418
            Y: 1.21042418
            Z: 1.21042418
          }
        }
        Overrides {
          Name: "cs:LootId"
          String: "Nothing"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 163.193207
            Y: -78.0210648
            Z: -93.6357422
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90.1139526
          }
        }
      }
    }
    TemplateAsset {
      Id: 14404379499092769970
    }
  }
}
