MetaVersion: 1
MarketplaceDetails {
  Id: "136e9ca179bf428c8e555f05983aa0a8"
  OwnerAccountId: "f261f4bb05b44bb2bf465b8a8346491f"
  OwnerName: "WaveParadigm"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 144281633002062305
  value: 2510839155982884371
}
AssetIdsOriginalToNew {
  key: 1811029160485970143
  value: 559692149882291107
}
AssetIdsOriginalToNew {
  key: 4440637978248844638
  value: 1492392475444713981
}
AssetIdsOriginalToNew {
  key: 5912656559757785172
  value: 8417455731599408230
}
AssetIdsOriginalToNew {
  key: 8786021043265938163
  value: 1944444294958252181
}
AssetIdsOriginalToNew {
  key: 8854493416863340957
  value: 13197705432182506356
}
AssetIdsOriginalToNew {
  key: 16073421437864611186
  value: 9922527481910464815
}
AssetIdsOriginalToNew {
  key: 18020677670110675561
  value: 4959090018615261906
}
