MetaVersion: 1
MarketplaceDetails {
  Id: "458b86ba4f4b43d4807d45313bd476e7"
  OwnerAccountId: "dcdd29617d324f99836effdab5acf683"
  OwnerName: "AquaFrost"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 4781462797630709856
  value: 11628827913324559791
}
AssetIdsOriginalToNew {
  key: 9871261182671152903
  value: 17464007748002311700
}
AssetIdsOriginalToNew {
  key: 14876369569247414348
  value: 14748574050035507685
}
AssetIdsOriginalToNew {
  key: 15093873232610969872
  value: 11322555181911078373
}
AssetIdsOriginalToNew {
  key: 16019129981855666351
  value: 11449773720403212461
}
