MetaVersion: 1
MarketplaceDetails {
  Id: "f2102c237df547f6838372570fe0e7de"
  OwnerAccountId: "9ce4efefb4c143e880d388c4d398e54a"
  OwnerName: "randomphantom"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 1116760160694603255
  value: 9986354710311100107
}
AssetIdsOriginalToNew {
  key: 2266310752292127409
  value: 11231812444833114011
}
AssetIdsOriginalToNew {
  key: 9770511928359673738
  value: 6573645519314600778
}
AssetIdsOriginalToNew {
  key: 12287992436605293019
  value: 14580045458774618104
}
AssetIdsOriginalToNew {
  key: 14813121362907288403
  value: 9030107367605701900
}
AssetIdsOriginalToNew {
  key: 17198784770819490987
  value: 6368718883855101892
}
AssetIdsOriginalToNew {
  key: 17367449922255341506
  value: 4052165652624657432
}
