Name: "Mesas_1"
RootId: 48881884361796180
Objects {
  Id: 6191873011754244086
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: 1338.052
      Y: 7.44116211
    }
    Rotation {
      Yaw: 89.9999466
    }
    Scale {
      X: 1.48302794
      Y: 1.48302794
      Z: 1.48302794
    }
  }
  ParentId: 48881884361796180
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15555220463367631913
    SubobjectId: 9133343863860728823
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 8916721241011244663
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: 1260.10596
      Y: 353.219
    }
    Rotation {
      Yaw: 120.907196
    }
    Scale {
      X: 1.48302794
      Y: 1.48302794
      Z: 1.48302794
    }
  }
  ParentId: 48881884361796180
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14589434083207350892
    SubobjectId: 7162707210006343090
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 6494893384871573250
  Name: "Craftsman Floor 01 8m x 8m"
  Transform {
    Location {
      X: 875.787964
      Y: 352.384033
      Z: 131.273376
    }
    Rotation {
    }
    Scale {
      X: 0.43
      Y: 0.595398962
      Z: 0.585658312
    }
  }
  ParentId: 48881884361796180
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 12385261028514667533
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:id"
      AssetReference {
        Id: 12385261028514667533
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15363960962711120915
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15842196089345359770
    SubobjectId: 8270245171665344580
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 6580132079236544296
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: 804.836792
      Y: 257.441284
    }
    Rotation {
      Yaw: -65.0003052
    }
    Scale {
      X: 1.48302794
      Y: 1.48302794
      Z: 1.48302794
    }
  }
  ParentId: 48881884361796180
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17796999650611734201
    SubobjectId: 6909856231296663911
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 12374825439805369910
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: 804.836792
      Y: 7.44116211
    }
    Rotation {
      Yaw: -74.9994202
    }
    Scale {
      X: 1.48302794
      Y: 1.48302794
      Z: 1.48302794
    }
  }
  ParentId: 48881884361796180
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15071691173842051440
    SubobjectId: 8662249501089416878
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 15785314830736817417
  Name: "Bench Tile Right"
  Transform {
    Location {
      X: 1047.99438
      Y: -142.558105
      Z: 6.10351562e-05
    }
    Rotation {
      Yaw: 89.9999313
    }
    Scale {
      X: 4.75
      Y: 4.5
      Z: 2.00935435
    }
  }
  ParentId: 48881884361796180
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12385261028514667533
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14951007109456259412
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3636019976520787696
    SubobjectId: 11198945553003921710
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 9173279419053009870
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: 333.630981
      Y: 2485.90723
    }
    Rotation {
      Yaw: 2.5205729
    }
    Scale {
      X: 1.48302794
      Y: 1.48302794
      Z: 1.48302794
    }
  }
  ParentId: 48881884361796180
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 583967901699961314
    SubobjectId: 11602876777307690556
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 9767059717796866975
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: 107.719238
      Y: 2485.90723
    }
    Rotation {
      Yaw: 2.52057338
    }
    Scale {
      X: 1.48302794
      Y: 1.48302794
      Z: 1.48302794
    }
  }
  ParentId: 48881884361796180
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9566675983888901520
    SubobjectId: 3304710139356299854
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 6776323942831423836
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: 107.719238
      Y: 2923.92676
    }
    Rotation {
      Yaw: -178.693497
    }
    Scale {
      X: 1.48302794
      Y: 1.48302794
      Z: 1.48302794
    }
  }
  ParentId: 48881884361796180
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8761394415771913492
    SubobjectId: 15026718167742196426
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 14761957146162857467
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: 869.679565
      Y: 2485.90723
    }
    Rotation {
      Yaw: 2.52057052
    }
    Scale {
      X: 1.48302794
      Y: 1.48302794
      Z: 1.48302794
    }
  }
  ParentId: 48881884361796180
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1543684985704206091
    SubobjectId: 13579298537908431061
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 11500420549522373494
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: 643.767578
      Y: 2485.90723
    }
    Rotation {
      Yaw: 2.52057147
    }
    Scale {
      X: 1.48302794
      Y: 1.48302794
      Z: 1.48302794
    }
  }
  ParentId: 48881884361796180
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9295406099978217486
    SubobjectId: 3017679874026426320
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 15625802576437505461
  Name: "Table Assembled"
  Transform {
    Location {
      X: 738.823486
      Y: 2627.29932
      Z: 1.63195801
    }
    Rotation {
    }
    Scale {
      X: 1.09136844
      Y: 1.09136844
      Z: 1.09136844
    }
  }
  ParentId: 48881884361796180
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16210395477159979930
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 911733163796703046
    SubobjectId: 11941357331080020120
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 89929498688925869
  Name: "Table Assembled"
  Transform {
    Location {
      X: 738.823486
      Y: 2803.26221
      Z: 1.63195801
    }
    Rotation {
    }
    Scale {
      X: 1.09136844
      Y: 1.09136844
      Z: 1.09136844
    }
  }
  ParentId: 48881884361796180
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16210395477159979930
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13651647593282002477
    SubobjectId: 1471406498870491635
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 14618971460861406104
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: 869.679565
      Y: 2925.39502
    }
    Rotation {
      Yaw: -179.124
    }
    Scale {
      X: 1.48302794
      Y: 1.48302794
      Z: 1.48302794
    }
  }
  ParentId: 48881884361796180
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2135244625182041406
    SubobjectId: 13024112078762935008
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 6594106007841860556
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: 643.767578
      Y: 2923.92676
    }
    Rotation {
      Yaw: -178.693497
    }
    Scale {
      X: 1.48302794
      Y: 1.48302794
      Z: 1.48302794
    }
  }
  ParentId: 48881884361796180
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11098245061711068076
    SubobjectId: 3682812371950558322
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 9179505969404428596
  Name: "Table Assembled"
  Transform {
    Location {
      X: 202.774902
      Y: 2627.29883
      Z: 1.63195801
    }
    Rotation {
    }
    Scale {
      X: 1.09136844
      Y: 1.09136844
      Z: 1.09136844
    }
  }
  ParentId: 48881884361796180
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16210395477159979930
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10407610133324166221
    SubobjectId: 4138908130770244499
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 13055631056535387806
  Name: "Table Assembled"
  Transform {
    Location {
      X: 202.774902
      Y: 2803.26221
      Z: 1.63195801
    }
    Rotation {
    }
    Scale {
      X: 1.09136844
      Y: 1.09136844
      Z: 1.09136844
    }
  }
  ParentId: 48881884361796180
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16210395477159979930
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17340812018707309696
    SubobjectId: 6465455913764127582
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 13831692299092750315
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: 333.630981
      Y: 2925.39502
    }
    Rotation {
      Yaw: -179.124
    }
    Scale {
      X: 1.48302794
      Y: 1.48302794
      Z: 1.48302794
    }
  }
  ParentId: 48881884361796180
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7681750609127112919
    SubobjectId: 14088409966631855881
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 5611910377845063211
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: 845.822632
      Y: 3313.17773
      Z: -0.000244140625
    }
    Rotation {
      Yaw: 2.52057385
    }
    Scale {
      X: 1.48302794
      Y: 1.48302794
      Z: 1.48302794
    }
  }
  ParentId: 48881884361796180
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15844347676748629763
    SubobjectId: 8285909739827683549
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 6869168990872104349
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: 619.911377
      Y: 3313.17773
      Z: -0.000244140625
    }
    Rotation {
      Yaw: 2.52057457
    }
    Scale {
      X: 1.48302794
      Y: 1.48302794
      Z: 1.48302794
    }
  }
  ParentId: 48881884361796180
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16864136571463169978
    SubobjectId: 4834169579477389412
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 9697591543094044016
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: 619.911377
      Y: 3751.19727
      Z: -0.000244140625
    }
    Rotation {
      Yaw: -178.693497
    }
    Scale {
      X: 1.48302794
      Y: 1.48302794
      Z: 1.48302794
    }
  }
  ParentId: 48881884361796180
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16799041801622670529
    SubobjectId: 4628916195933547295
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 4276894315933255939
  Name: "Table Assembled"
  Transform {
    Location {
      X: 714.966919
      Y: 3454.56982
      Z: 1.63171387
    }
    Rotation {
    }
    Scale {
      X: 1.09136844
      Y: 1.09136844
      Z: 1.09136844
    }
  }
  ParentId: 48881884361796180
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16210395477159979930
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3240275792819390045
    SubobjectId: 9649205092046315907
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 5799111496350808671
  Name: "Table Assembled"
  Transform {
    Location {
      X: 714.966919
      Y: 3630.53271
      Z: 1.63171387
    }
    Rotation {
    }
    Scale {
      X: 1.09136844
      Y: 1.09136844
      Z: 1.09136844
    }
  }
  ParentId: 48881884361796180
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16210395477159979930
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 150085212928166303
    SubobjectId: 12324712767937113665
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 3323614169830927464
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: 845.822632
      Y: 3752.66504
      Z: -0.000244140625
    }
    Rotation {
      Yaw: -179.124
    }
    Scale {
      X: 1.48302794
      Y: 1.48302794
      Z: 1.48302794
    }
  }
  ParentId: 48881884361796180
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18015179743399888504
    SubobjectId: 5989189116995723686
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 2785197601977649653
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: 333.630981
      Y: 2014.49719
    }
    Rotation {
      Yaw: -179.124
    }
    Scale {
      X: 1.48302794
      Y: 1.48302794
      Z: 1.48302794
    }
  }
  ParentId: 48881884361796180
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 218905599902348849
    SubobjectId: 12256172799307436527
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 14071309999195613454
  Name: "Table Assembled"
  Transform {
    Location {
      X: 202.774902
      Y: 1892.36462
      Z: 1.63195801
    }
    Rotation {
    }
    Scale {
      X: 1.09136844
      Y: 1.09136844
      Z: 1.09136844
    }
  }
  ParentId: 48881884361796180
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16210395477159979930
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18024382702622374064
    SubobjectId: 5997776350747025262
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 199038052451885516
  Name: "Table Assembled"
  Transform {
    Location {
      X: 202.774902
      Y: 1716.40125
      Z: 1.63195801
    }
    Rotation {
    }
    Scale {
      X: 1.09136844
      Y: 1.09136844
      Z: 1.09136844
    }
  }
  ParentId: 48881884361796180
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16210395477159979930
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5095095231126123778
    SubobjectId: 17269742560164483804
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 14653851988370609965
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: 643.767578
      Y: 2013.02893
    }
    Rotation {
      Yaw: -178.693497
    }
    Scale {
      X: 1.48302794
      Y: 1.48302794
      Z: 1.48302794
    }
  }
  ParentId: 48881884361796180
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4871155060342907986
    SubobjectId: 16899415628502680460
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 3732571959290237765
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: 869.679565
      Y: 2014.49719
    }
    Rotation {
      Yaw: -179.124
    }
    Scale {
      X: 1.48302794
      Y: 1.48302794
      Z: 1.48302794
    }
  }
  ParentId: 48881884361796180
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9562789735611161027
    SubobjectId: 3290657824821575197
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 11001935044405760212
  Name: "Table Assembled"
  Transform {
    Location {
      X: 738.823486
      Y: 1892.36462
      Z: 1.63195801
    }
    Rotation {
    }
    Scale {
      X: 1.09136844
      Y: 1.09136844
      Z: 1.09136844
    }
  }
  ParentId: 48881884361796180
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16210395477159979930
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8209956800076691663
    SubobjectId: 15632198214484762385
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 6699525555031015736
  Name: "Table Assembled"
  Transform {
    Location {
      X: 738.823486
      Y: 1716.40149
      Z: 1.63195801
    }
    Rotation {
    }
    Scale {
      X: 1.09136844
      Y: 1.09136844
      Z: 1.09136844
    }
  }
  ParentId: 48881884361796180
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16210395477159979930
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1290719696540806936
    SubobjectId: 13328007254124366022
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 8903304173632503608
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: 643.767578
      Y: 1575.0094
    }
    Rotation {
      Yaw: 2.52056909
    }
    Scale {
      X: 1.48302794
      Y: 1.48302794
      Z: 1.48302794
    }
  }
  ParentId: 48881884361796180
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8291103589841953177
    SubobjectId: 15713326879521719879
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 14986347325660550791
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: 869.679565
      Y: 1575.0094
    }
    Rotation {
      Yaw: 2.52056813
    }
    Scale {
      X: 1.48302794
      Y: 1.48302794
      Z: 1.48302794
    }
  }
  ParentId: 48881884361796180
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11848232406968245816
    SubobjectId: 968970852829673958
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 13960875900842534827
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: -191.185
      Y: 2014.49719
    }
    Rotation {
      Yaw: -179.124
    }
    Scale {
      X: 1.48302794
      Y: 1.48302794
      Z: 1.48302794
    }
  }
  ParentId: 48881884361796180
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2352810053142694683
    SubobjectId: 9924179879967485125
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 16030667839588347295
  Name: "Table Assembled"
  Transform {
    Location {
      X: -322.041199
      Y: 1892.36462
      Z: 1.63195801
    }
    Rotation {
    }
    Scale {
      X: 1.09136844
      Y: 1.09136844
      Z: 1.09136844
    }
  }
  ParentId: 48881884361796180
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16210395477159979930
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12414603941814179401
    SubobjectId: 384655073549758871
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 16963702360786716037
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: 107.719238
      Y: 2013.02893
    }
    Rotation {
      Yaw: -178.693497
    }
    Scale {
      X: 1.48302794
      Y: 1.48302794
      Z: 1.48302794
    }
  }
  ParentId: 48881884361796180
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7913839242882571191
    SubobjectId: 14180854043736046697
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 17326239077793325370
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: 107.719238
      Y: 1575.0094
    }
    Rotation {
      Yaw: 2.52057147
    }
    Scale {
      X: 1.48302794
      Y: 1.48302794
      Z: 1.48302794
    }
  }
  ParentId: 48881884361796180
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16460085229408065894
    SubobjectId: 5580770332849356472
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 10251553760403696807
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: 333.630981
      Y: 1575.0094
    }
    Rotation {
      Yaw: 2.52057052
    }
    Scale {
      X: 1.48302794
      Y: 1.48302794
      Z: 1.48302794
    }
  }
  ParentId: 48881884361796180
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3618817132176866951
    SubobjectId: 11180052209532164441
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 624263725964611819
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: -417.096924
      Y: 2013.02893
    }
    Rotation {
      Yaw: -178.693497
    }
    Scale {
      X: 1.48302794
      Y: 1.48302794
      Z: 1.48302794
    }
  }
  ParentId: 48881884361796180
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4912625668111759771
    SubobjectId: 17091792008194285125
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 16900239269407738603
  Name: "Table Assembled"
  Transform {
    Location {
      X: -322.041199
      Y: 1716.40125
      Z: 1.63195801
    }
    Rotation {
    }
    Scale {
      X: 1.09136844
      Y: 1.09136844
      Z: 1.09136844
    }
  }
  ParentId: 48881884361796180
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16210395477159979930
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11551200439845878709
    SubobjectId: 671320960206036075
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 8759829701559319961
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: -417.096924
      Y: 1575.0094
    }
    Rotation {
      Yaw: 2.52057147
    }
    Scale {
      X: 1.48302794
      Y: 1.48302794
      Z: 1.48302794
    }
  }
  ParentId: 48881884361796180
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 722770861181207443
    SubobjectId: 11752377453458629709
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 12510111711027093141
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: -191.185
      Y: 1575.0094
    }
    Rotation {
      Yaw: 2.52057052
    }
    Scale {
      X: 1.48302794
      Y: 1.48302794
      Z: 1.48302794
    }
  }
  ParentId: 48881884361796180
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9271602487524476395
    SubobjectId: 3005097310276674101
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 7791977003952372336
  Name: "Table Assembled"
  Transform {
    Location {
      X: 738.823486
      Y: 917.704956
      Z: 1.63195801
    }
    Rotation {
    }
    Scale {
      X: 1.09136844
      Y: 1.09136844
      Z: 1.09136844
    }
  }
  ParentId: 48881884361796180
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16210395477159979930
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2770097962519346655
    SubobjectId: 10335273140866521601
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 4609450759935035808
  Name: "Table Assembled"
  Transform {
    Location {
      X: 738.823486
      Y: 1093.66821
      Z: 1.63195801
    }
    Rotation {
    }
    Scale {
      X: 1.09136844
      Y: 1.09136844
      Z: 1.09136844
    }
  }
  ParentId: 48881884361796180
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16210395477159979930
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2895904450542285454
    SubobjectId: 9308738682528208208
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 12152721049629089059
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: -417.096924
      Y: 1214.3324
    }
    Rotation {
      Yaw: -178.693497
    }
    Scale {
      X: 1.48302794
      Y: 1.48302794
      Z: 1.48302794
    }
  }
  ParentId: 48881884361796180
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16906281908668553979
    SubobjectId: 4863945393723866405
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 17221569795319664019
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: -191.185
      Y: 1215.80066
    }
    Rotation {
      Yaw: -179.124
    }
    Scale {
      X: 1.48302794
      Y: 1.48302794
      Z: 1.48302794
    }
  }
  ParentId: 48881884361796180
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7896106319383827707
    SubobjectId: 14162558170283946789
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 10036496773522349309
  Name: "Table Assembled"
  Transform {
    Location {
      X: -322.041199
      Y: 1093.66809
      Z: 1.63195801
    }
    Rotation {
    }
    Scale {
      X: 1.09136844
      Y: 1.09136844
      Z: 1.09136844
    }
  }
  ParentId: 48881884361796180
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16210395477159979930
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15908428120658719799
    SubobjectId: 8491834330546508777
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 15887274066636733691
  Name: "Table Assembled"
  Transform {
    Location {
      X: -322.041199
      Y: 917.704834
      Z: 1.63195801
    }
    Rotation {
    }
    Scale {
      X: 1.09136844
      Y: 1.09136844
      Z: 1.09136844
    }
  }
  ParentId: 48881884361796180
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16210395477159979930
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5336820548749949336
    SubobjectId: 16361343530762591814
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 16566370363549996034
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: -417.096924
      Y: 776.312866
    }
    Rotation {
      Yaw: 2.52057
    }
    Scale {
      X: 1.48302794
      Y: 1.48302794
      Z: 1.48302794
    }
  }
  ParentId: 48881884361796180
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17647745666481617556
    SubobjectId: 6770733697027071306
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 15329692376140260469
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: -191.185
      Y: 776.312866
    }
    Rotation {
      Yaw: 2.52056909
    }
    Scale {
      X: 1.48302794
      Y: 1.48302794
      Z: 1.48302794
    }
  }
  ParentId: 48881884361796180
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15131973755418012804
    SubobjectId: 8710111999351769946
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 7080426942570783098
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: 107.719238
      Y: 1214.3324
    }
    Rotation {
      Yaw: -178.693497
    }
    Scale {
      X: 1.48302794
      Y: 1.48302794
      Z: 1.48302794
    }
  }
  ParentId: 48881884361796180
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5247932469440055532
    SubobjectId: 16270238286255304498
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 7170898636978590764
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: 333.630981
      Y: 1215.80066
    }
    Rotation {
      Yaw: -179.124
    }
    Scale {
      X: 1.48302794
      Y: 1.48302794
      Z: 1.48302794
    }
  }
  ParentId: 48881884361796180
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3001045829837328284
    SubobjectId: 9275939731049064514
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 8690495595822700585
  Name: "Table Assembled"
  Transform {
    Location {
      X: 202.774902
      Y: 1093.66809
      Z: 1.63195801
    }
    Rotation {
    }
    Scale {
      X: 1.09136844
      Y: 1.09136844
      Z: 1.09136844
    }
  }
  ParentId: 48881884361796180
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16210395477159979930
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 497079923283134806
    SubobjectId: 12680697068181171848
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 17584117118614801714
  Name: "Table Assembled"
  Transform {
    Location {
      X: 202.774902
      Y: 917.704834
      Z: 1.63195801
    }
    Rotation {
    }
    Scale {
      X: 1.09136844
      Y: 1.09136844
      Z: 1.09136844
    }
  }
  ParentId: 48881884361796180
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16210395477159979930
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11226851036774173462
    SubobjectId: 3662219018244533448
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 6340254368873281384
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: 107.719238
      Y: 776.312866
    }
    Rotation {
      Yaw: 2.52057
    }
    Scale {
      X: 1.48302794
      Y: 1.48302794
      Z: 1.48302794
    }
  }
  ParentId: 48881884361796180
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7990908314687414296
    SubobjectId: 14409954771230984134
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 9755803391052036213
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: 333.630981
      Y: 776.312866
    }
    Rotation {
      Yaw: 2.52056909
    }
    Scale {
      X: 1.48302794
      Y: 1.48302794
      Z: 1.48302794
    }
  }
  ParentId: 48881884361796180
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 286121187969793761
    SubobjectId: 12314979890454944063
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 13241880593140718275
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: 643.767578
      Y: 1214.3324
    }
    Rotation {
      Yaw: -178.693512
    }
    Scale {
      X: 1.48302794
      Y: 1.48302794
      Z: 1.48302794
    }
  }
  ParentId: 48881884361796180
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1699925382564389255
    SubobjectId: 13729294257404511833
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 1986923303071452014
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: 869.679565
      Y: 1215.80066
    }
    Rotation {
      Yaw: -179.124
    }
    Scale {
      X: 1.48302794
      Y: 1.48302794
      Z: 1.48302794
    }
  }
  ParentId: 48881884361796180
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11713377920989897450
    SubobjectId: 833551217908122932
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 11332305274635456372
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: 643.767578
      Y: 776.312866
    }
    Rotation {
      Yaw: 2.52056766
    }
    Scale {
      X: 1.48302794
      Y: 1.48302794
      Z: 1.48302794
    }
  }
  ParentId: 48881884361796180
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14656466434207215203
    SubobjectId: 7095742080002607549
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 6463723865930578223
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: 869.679565
      Y: 776.312866
    }
    Rotation {
      Yaw: 2.5205667
    }
    Scale {
      X: 1.48302794
      Y: 1.48302794
      Z: 1.48302794
    }
  }
  ParentId: 48881884361796180
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1387247664106460222
    SubobjectId: 13429566021036798944
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 753287131423908567
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: -376.821045
      Y: 7.4420166
      Z: 238.615356
    }
    Rotation {
      Yaw: -90
      Roll: -179.999954
    }
    Scale {
      X: 1.48302794
      Y: 1.48302794
      Z: 1.48302794
    }
  }
  ParentId: 48881884361796180
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3548340888087207076
    SubobjectId: 10962083094826138490
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 3504265121547097449
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: -326.821045
      Y: 257.442017
    }
    Rotation {
      Yaw: 89.999939
    }
    Scale {
      X: 1.48302794
      Y: 1.48302794
      Z: 1.48302794
    }
  }
  ParentId: 48881884361796180
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9316593025684180904
    SubobjectId: 2906007844766230646
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 18195917935238057545
  Name: "Craftsman Floor 01 8m x 8m"
  Transform {
    Location {
      X: -739.084229
      Y: 352.384888
      Z: 131.273376
    }
    Rotation {
    }
    Scale {
      X: 0.43
      Y: 0.595398962
      Z: 0.585658312
    }
  }
  ParentId: 48881884361796180
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 12385261028514667533
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:id"
      AssetReference {
        Id: 12385261028514667533
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15363960962711120915
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16178328135292531308
    SubobjectId: 5304095747339326898
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 4765037327176941348
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: -826.820801
      Y: 257.442017
      Z: -1.5246582
    }
    Rotation {
      Yaw: -84.999939
    }
    Scale {
      X: 1.48302794
      Y: 1.48302794
      Z: 1.48302794
    }
  }
  ParentId: 48881884361796180
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4172533701060500906
    SubobjectId: 10446319278411823732
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 1204107457686126815
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: -776.820923
      Y: 7.4420166
      Z: 237.090698
    }
    Rotation {
      Pitch: -3.05175781e-05
      Yaw: 89.999939
      Roll: -179.999893
    }
    Scale {
      X: 1.48302794
      Y: 1.48302794
      Z: 1.48302794
    }
  }
  ParentId: 48881884361796180
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7363333202533822517
    SubobjectId: 14929654637825726443
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 2709572497956139366
  Name: "Bench Tile Right"
  Transform {
    Location {
      X: -566.878418
      Y: -142.558105
      Z: 6.10351562e-05
    }
    Rotation {
      Yaw: 89.9999313
    }
    Scale {
      X: 4.75
      Y: 4.5
      Z: 2.00935435
    }
  }
  ParentId: 48881884361796180
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12385261028514667533
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14951007109456259412
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5848561302678326983
    SubobjectId: 17885301304511654169
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 10787040532511181266
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: 525.154785
      Y: 7.4420166
    }
    Rotation {
      Yaw: 89.9999466
    }
    Scale {
      X: 1.48302794
      Y: 1.48302794
      Z: 1.48302794
    }
  }
  ParentId: 48881884361796180
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3854656847284195458
    SubobjectId: 11268398488127633244
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 1630095910513619096
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: 447.20874
      Y: 353.219849
    }
    Rotation {
      Yaw: 120.907196
    }
    Scale {
      X: 1.48302794
      Y: 1.48302794
      Z: 1.48302794
    }
  }
  ParentId: 48881884361796180
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13009488022790416973
    SubobjectId: 2131861992231439763
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 14429954875939151908
  Name: "Craftsman Floor 01 8m x 8m"
  Transform {
    Location {
      X: 62.8908691
      Y: 352.384888
      Z: 131.273376
    }
    Rotation {
    }
    Scale {
      X: 0.43
      Y: 0.595398962
      Z: 0.585658312
    }
  }
  ParentId: 48881884361796180
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 12385261028514667533
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:id"
      AssetReference {
        Id: 12385261028514667533
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15363960962711120915
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18141195857017145164
    SubobjectId: 5971035085209084050
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 2966868195964915388
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: -8.06005859
      Y: 257.442139
    }
    Rotation {
      Yaw: -65.0001831
    }
    Scale {
      X: 1.48302794
      Y: 1.48302794
      Z: 1.48302794
    }
  }
  ParentId: 48881884361796180
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9179554115946470844
    SubobjectId: 15455028560337926754
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 17821790922970719205
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: -8.06005859
      Y: 7.4420166
    }
    Rotation {
      Yaw: -74.9995728
    }
    Scale {
      X: 1.48302794
      Y: 1.48302794
      Z: 1.48302794
    }
  }
  ParentId: 48881884361796180
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16857414435250983524
    SubobjectId: 4678827006327977402
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 12305985356558982156
  Name: "Bench Tile Right"
  Transform {
    Location {
      X: 235.097168
      Y: -142.558105
      Z: 6.10351562e-05
    }
    Rotation {
      Yaw: 89.9999313
    }
    Scale {
      X: 4.75
      Y: 4.5
      Z: 2.00935435
    }
  }
  ParentId: 48881884361796180
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12385261028514667533
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14951007109456259412
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7088872335553139503
    SubobjectId: 14663617679214949617
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
