Assets {
  Id: 258602546693094753
  Name: "PortalPanel - Copy"
  PlatformAssetType: 13
  SerializationVersion: 97
  CustomMaterialAsset {
    BaseMaterialId: 9460578048477700985
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.525000036
          G: 0.525000036
          B: 0.525000036
          A: 1
        }
      }
      Overrides {
        Name: "material_scale"
        Float: 0.25
      }
    }
    Assets {
      Id: 9460578048477700985
      Name: "Tech Panel 05"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sf_gen_tech-panel_005"
      }
    }
  }
}
