Assets {
  Id: 17549868912870204912
  Name: "Collectables To Open Door"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1561294126593322862
      Objects {
        Id: 1561294126593322862
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13181039212976915969
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "b4d701f80f124e0f864abc6bd6b07a3d"
    OwnerAccountId: "a630d0b678b84e52bce4b405436e489e"
    OwnerName: "Rastatrevftw"
    Version: "1.0.0"
    Description: "Collectables (Manticoins) that when collected allow you to open the door"
  }
  SerializationVersion: 97
}
