Name: "Frame_27"
RootId: 15683215606115225618
Objects {
  Id: 2305092499208082653
  Name: "Ring - Thin"
  Transform {
    Location {
      Y: 7.34179783
    }
    Rotation {
      Pitch: 6.92079115
      Yaw: 5.59026057e-06
      Roll: -89.999939
    }
    Scale {
      X: 1.75437725
      Y: 1.75437725
      Z: 1.67043209
    }
  }
  ParentId: 15683215606115225618
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11803029857424349973
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.765625
        G: 0.510892034
        B: 0.342936218
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16353917461806733124
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2305092499208082653
    SubobjectId: 6840662476449145971
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 15063312285436026066
  Name: "Ring - Thin"
  Transform {
    Location {
      Y: -9.24804783
    }
    Rotation {
      Pitch: 6.92079115
      Yaw: 5.59026057e-06
      Roll: -89.999939
    }
    Scale {
      X: 1.75437701
      Y: 1.75437701
      Z: 1.75437701
    }
  }
  ParentId: 15683215606115225618
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11803029857424349973
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.765625
        G: 0.510892034
        B: 0.342936218
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16353917461806733124
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15063312285436026066
    SubobjectId: 10383081496060521596
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 3749474815038051391
  Name: "Ring - Thin"
  Transform {
    Location {
      Y: 7.34179783
    }
    Rotation {
      Roll: -89.9999924
    }
    Scale {
      X: 1.75437093
      Y: 1.75437093
      Z: 1.67042577
    }
  }
  ParentId: 15683215606115225618
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11803029857424349973
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.765625
        G: 0.510892034
        B: 0.342936218
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16353917461806733124
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3749474815038051391
    SubobjectId: 8438461848460895377
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 18358738395514834114
  Name: "Ring - Thin"
  Transform {
    Location {
      Y: -9.24804783
    }
    Rotation {
      Roll: -89.9999924
    }
    Scale {
      X: 1.75437069
      Y: 1.75437069
      Z: 1.75437069
    }
  }
  ParentId: 15683215606115225618
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11803029857424349973
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.765625
        G: 0.510892034
        B: 0.342936218
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16353917461806733124
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18358738395514834114
    SubobjectId: 13822928656937516140
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 13949726870374003769
  Name: "Ring - Thin"
  Transform {
    Location {
      Y: 4.59863329
    }
    Rotation {
      Roll: -89.9999924
    }
    Scale {
      X: 1.75437081
      Y: 1.75437081
      Z: 1.67042565
    }
  }
  ParentId: 15683215606115225618
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2877952843069643246
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.598958313
        G: 0.598958313
        B: 0.598958313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16353917461806733124
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13949726870374003769
    SubobjectId: 9260770289211557015
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 3180384304175387498
  Name: "Ring - Thin"
  Transform {
    Location {
      Y: -3.88964891
    }
    Rotation {
      Roll: -89.9999924
    }
    Scale {
      X: 1.75437069
      Y: 1.75437069
      Z: 1.75437069
    }
  }
  ParentId: 15683215606115225618
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2877952843069643246
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.598958313
        G: 0.598958313
        B: 0.598958313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16353917461806733124
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3180384304175387498
    SubobjectId: 7868142049373283268
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 15332076908404926595
  Name: "Ring - Thin"
  Transform {
    Location {
      Y: 1.21582043
    }
    Rotation {
      Roll: -89.9999924
    }
    Scale {
      X: 1.75437069
      Y: 1.75437069
      Z: 1.75437069
    }
  }
  ParentId: 15683215606115225618
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2877952843069643246
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.598958313
        G: 0.598958313
        B: 0.598958313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16353917461806733124
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15332076908404926595
    SubobjectId: 10796752947155736621
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 1766936291736390005
  Name: "Ring - Thin"
  Transform {
    Location {
      Y: -5.28027391
    }
    Rotation {
      Roll: -89.9999847
    }
    Scale {
      X: 1.649001
      Y: 1.649001
      Z: 1.649001
    }
  }
  ParentId: 15683215606115225618
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17469597709954088167
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.598958313
        G: 0.598958313
        B: 0.598958313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16353917461806733124
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1766936291736390005
    SubobjectId: 6455580346382481883
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 2664479853081992747
  Name: "Ring - Thin"
  Transform {
    Location {
      Y: 0.0781250075
    }
    Rotation {
      Roll: -89.9999847
    }
    Scale {
      X: 1.649001
      Y: 1.649001
      Z: 1.649001
    }
  }
  ParentId: 15683215606115225618
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2877952843069643246
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.598958313
        G: 0.598958313
        B: 0.598958313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16353917461806733124
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2664479853081992747
    SubobjectId: 7343573712149180037
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 10948101047479547852
  Name: "Ring - Thin"
  Transform {
    Location {
      Y: 5.18359423
    }
    Rotation {
      Roll: -89.9999847
    }
    Scale {
      X: 1.649001
      Y: 1.649001
      Z: 1.649001
    }
  }
  ParentId: 15683215606115225618
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14016157868843371800
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.598958313
        G: 0.598958313
        B: 0.598958313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16353917461806733124
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10948101047479547852
    SubobjectId: 15491477581726140258
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
