Name: "Book shelf_21"
RootId: 11538133392658553911
Objects {
  Id: 13004725528526647447
  Name: "Bottle 01"
  Transform {
    Location {
      X: 85.7367096
      Y: 59.6756973
      Z: 170
    }
    Rotation {
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 11538133392658553911
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10761768979513085968
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13004725528526647447
    SubobjectId: 4550039124591241603
    InstanceId: 6785544839592078477
    TemplateId: 6777761933385266638
  }
}
Objects {
  Id: 3407749277763434059
  Name: "Bottle 01"
  Transform {
    Location {
      X: 132.784241
      Y: 49.9909515
      Z: 170
    }
    Rotation {
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 11538133392658553911
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 17685432005016080008
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10761768979513085968
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3407749277763434059
    SubobjectId: 11823124831933951839
    InstanceId: 6785544839592078477
    TemplateId: 6777761933385266638
  }
}
Objects {
  Id: 10485570015298631955
  Name: "Bottle 05"
  Transform {
    Location {
      X: 23.5331421
      Y: 41.9738693
      Z: 170
    }
    Rotation {
    }
    Scale {
      X: 0.6
      Y: 0.6
      Z: 0.6
    }
  }
  ParentId: 11538133392658553911
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.8125
        G: 0.575520873
        B: 0.577791095
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13927126014220789258
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.799999952
        B: 0.683443427
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3770737166054525592
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10485570015298631955
    SubobjectId: 1935095191156793351
    InstanceId: 6785544839592078477
    TemplateId: 6777761933385266638
  }
}
Objects {
  Id: 10989940725850878376
  Name: "Cube"
  Transform {
    Location {
      X: 99.8306122
      Y: 48.2231941
      Z: 130
    }
    Rotation {
    }
    Scale {
      X: 1.8
      Y: 0.7
      Z: 0.6
    }
  }
  ParentId: 11538133392658553911
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11738235425455831500
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10989940725850878376
    SubobjectId: 1430720065360865468
    InstanceId: 6785544839592078477
    TemplateId: 6777761933385266638
  }
}
Objects {
  Id: 1766586980346545817
  Name: "Cube"
  Transform {
    Location {
      X: 99.8306122
      Y: 48.2231941
      Z: 60
    }
    Rotation {
    }
    Scale {
      X: 1.8
      Y: 0.7
      Z: 0.6
    }
  }
  ParentId: 11538133392658553911
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11738235425455831500
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1766586980346545817
    SubobjectId: 10654041117555285901
    InstanceId: 6785544839592078477
    TemplateId: 6777761933385266638
  }
}
Objects {
  Id: 13208142981289228609
  Name: "Counter - Drawers"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 2
      Y: 0.7
      Z: 2
    }
  }
  ParentId: 11538133392658553911
  UnregisteredParameters {
    Overrides {
      Name: "ma:Prop_Top:id"
      AssetReference {
        Id: 4050437425243511619
      }
    }
    Overrides {
      Name: "ma:Prop_Top:color"
      Color {
        R: 0.28125
        G: 0.28125
        B: 0.28125
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4050437425243511619
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.302083343
        G: 0.302083343
        B: 0.302083343
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3653441150779916324
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13208142981289228609
    SubobjectId: 4328571131137826901
    InstanceId: 6785544839592078477
    TemplateId: 6777761933385266638
  }
}
