Name: "OuterWalls"
RootId: 13139084538905607978
Objects {
  Id: 9372288801169894430
  Name: "Wedge - Concave"
  Transform {
    Location {
      X: 532.564819
      Y: -128.867554
      Z: 348.990692
    }
    Rotation {
      Pitch: -3.05175781e-05
      Yaw: -141.365753
      Roll: -179.999893
    }
    Scale {
      X: 0.135324687
      Y: 0.687065184
      Z: 0.687065184
    }
  }
  ParentId: 13139084538905607978
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 919219736182947655
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.800264955
        G: 0.74
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5542472294870957510
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14169735836462788211
  Name: "Wedge - Concave"
  Transform {
    Location {
      X: 441.619659
      Y: -15.0929565
      Z: 348.990601
    }
    Rotation {
      Pitch: -3.05175781e-05
      Yaw: 38.6342163
      Roll: -179.999893
    }
    Scale {
      X: 0.135324687
      Y: 0.687065363
      Z: 0.687065363
    }
  }
  ParentId: 13139084538905607978
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 919219736182947655
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.800264955
        G: 0.74
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5542472294870957510
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4909933377259952795
  Name: "Wallpiece"
  Transform {
    Location {
      X: -102.47998
      Y: -207.83667
      Z: 130.686768
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 38.6338577
      Roll: -9.15527344e-05
    }
    Scale {
      X: 0.999999642
      Y: 0.999999642
      Z: 0.999999642
    }
  }
  ParentId: 13139084538905607978
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wallpiece"
  }
}
Objects {
  Id: 13850388566076359231
  Name: "Wallpiece"
  Transform {
    Location {
      X: 306.477661
      Y: 118.494629
      Z: 5.68774414
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -141.365936
      Roll: -9.15527417e-05
    }
    Scale {
      X: 0.999999642
      Y: 0.999999642
      Z: 0.999999642
    }
  }
  ParentId: 13139084538905607978
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wallpiece_1"
  }
}
Objects {
  Id: 7674361688966572736
  Name: "Wallpiece"
  Transform {
    Location {
      X: -416.640137
      Y: 194.361938
      Z: 5.68682861
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 38.6341553
      Roll: -9.15527344e-05
    }
    Scale {
      X: 0.999999642
      Y: 0.999999642
      Z: 0.999999642
    }
  }
  ParentId: 13139084538905607978
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wallpiece_2"
  }
}
Objects {
  Id: 5489314287352861796
  Name: "Wallpiece"
  Transform {
    Location {
      X: 1.57055664
      Y: 509.387451
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -51.3657455
      Roll: -9.15527417e-05
    }
    Scale {
      X: 0.999999642
      Y: 0.999999642
      Z: 0.999999642
    }
  }
  ParentId: 13139084538905607978
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wallpiece_3"
  }
}
