Name: "Floor"
RootId: 14310411462643742042
Objects {
  Id: 7256491622866219588
  Name: "Scifi Panel 2x3m Triangle"
  Transform {
    Location {
      X: 743.094482
      Y: -711.723145
      Z: 315.937561
    }
    Rotation {
      Pitch: 2.73207552e-05
      Yaw: 128.89183
      Roll: 90.0003891
    }
    Scale {
      X: 0.756265461
      Y: 0.386248827
      Z: 0.28837648
    }
  }
  ParentId: 14310411462643742042
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6883236334524332105
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16077824162186241922
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7256491622866219588
    SubobjectId: 11972256068196831180
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 4195031002167535953
  Name: "Craftsman Floor 01 8m x 8m"
  Transform {
    Location {
      X: 832.812866
      Y: -822.307495
      Z: 324.727753
    }
    Rotation {
      Pitch: -0.000793457031
      Yaw: -141.367447
      Roll: 36.9884071
    }
    Scale {
      X: 0.180998966
      Y: 0.212758034
      Z: 0.210477561
    }
  }
  ParentId: 14310411462643742042
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Ceiling:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Building_Ceiling:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Building_Floor:utile"
      Float: 2.34402
    }
    Overrides {
      Name: "ma:Building_Floor:vtile"
      Float: 3.66230917
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 4
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 4
    }
    Overrides {
      Name: "ma:Building_Floor:color"
      Color {
        R: 0.46875
        G: 0.325823396
        B: 0.311814845
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 7064421310578299544
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16069120439767791804
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4195031002167535953
    SubobjectId: 17917146298010080473
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 4487133006290736935
  Name: "Craftsman Floor 01 8m x 8m"
  Transform {
    Location {
      X: 584.497864
      Y: -762.121704
      Z: 10.8608017
    }
    Rotation {
      Yaw: 38.6341057
    }
    Scale {
      X: 0.671106875
      Y: 0.621904492
      Z: 0.210476786
    }
  }
  ParentId: 14310411462643742042
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Ceiling:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Building_Ceiling:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Building_Floor:utile"
      Float: 5
    }
    Overrides {
      Name: "ma:Building_Floor:vtile"
      Float: 5
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 4
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 4
    }
    Overrides {
      Name: "ma:Building_Floor:color"
      Color {
        R: 0.46875
        G: 0.325823396
        B: 0.311814845
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16069120439767791804
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4487133006290736935
    SubobjectId: 18218393562037955247
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 17102302373666933641
  Name: "Scifi Panel 2x3m Triangle"
  Transform {
    Location {
      X: 426.590576
      Y: -301.924316
      Z: 315.937408
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -51.1079216
      Roll: 89.9995956
    }
    Scale {
      X: 0.756265461
      Y: 0.386248827
      Z: 0.28837648
    }
  }
  ParentId: 14310411462643742042
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6883236334524332105
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16077824162186241922
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17102302373666933641
    SubobjectId: 3442534334917391873
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 15795720221064909830
  Name: "Craftsman Floor 01 8m x 8m"
  Transform {
    Location {
      X: 223.787598
      Y: -282.547363
      Z: 324.726563
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: 38.6328
      Roll: 36.9885941
    }
    Scale {
      X: 0.180998966
      Y: 0.212758034
      Z: 0.210477561
    }
  }
  ParentId: 14310411462643742042
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Ceiling:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Building_Ceiling:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Building_Floor:utile"
      Float: 2.34402
    }
    Overrides {
      Name: "ma:Building_Floor:vtile"
      Float: 3.66230917
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 4
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 4
    }
    Overrides {
      Name: "ma:Building_Floor:color"
      Color {
        R: 0.46875
        G: 0.325823396
        B: 0.311814845
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 7064421310578299544
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16069120439767791804
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15795720221064909830
    SubobjectId: 1847716111042062734
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 4203712320262334456
  Name: "Craftsman Floor 01 8m x 8m"
  Transform {
    Location {
      X: 2.05126953
      Y: 1.63977051
      Z: 324.720337
    }
    Rotation {
      Yaw: 38.6341
    }
    Scale {
      X: 0.18099995
      Y: 0.479272068
      Z: 0.210476786
    }
  }
  ParentId: 14310411462643742042
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Ceiling:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Building_Ceiling:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Building_Floor:utile"
      Float: 2.34402
    }
    Overrides {
      Name: "ma:Building_Floor:vtile"
      Float: 3.66230917
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 4
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 4
    }
    Overrides {
      Name: "ma:Building_Floor:color"
      Color {
        R: 0.46875
        G: 0.325823396
        B: 0.311814845
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 7064421310578299544
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16069120439767791804
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4203712320262334456
    SubobjectId: 17926391177024739952
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 10553515235699243530
  Name: "Craftsman Floor 01 8m x 8m"
  Transform {
    Location {
      X: 292.832581
      Y: -397.203156
      Z: 428.430817
    }
    Rotation {
      Yaw: 38.634037
    }
    Scale {
      X: 0.658515036
      Y: 0.67602843
      Z: 0.210476786
    }
  }
  ParentId: 14310411462643742042
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Ceiling:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Building_Ceiling:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Building_Floor:utile"
      Float: 5
    }
    Overrides {
      Name: "ma:Building_Floor:vtile"
      Float: 5
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 4
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 4
    }
    Overrides {
      Name: "ma:Building_Floor:color"
      Color {
        R: 0.46875
        G: 0.325823396
        B: 0.311814845
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16069120439767791804
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10553515235699243530
    SubobjectId: 5828887069877618562
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 12192996861040287920
  Name: "Craftsman Floor 01 8m x 8m"
  Transform {
    Location {
      X: 114.956665
      Y: 91.8811
      Z: 324.720337
    }
    Rotation {
      Yaw: 38.6341438
    }
    Scale {
      X: 0.454990536
      Y: 0.621906757
      Z: 0.210476786
    }
  }
  ParentId: 14310411462643742042
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Ceiling:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Building_Ceiling:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Building_Floor:utile"
      Float: 5
    }
    Overrides {
      Name: "ma:Building_Floor:vtile"
      Float: 5
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 4
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 4
    }
    Overrides {
      Name: "ma:Building_Floor:color"
      Color {
        R: 0.46875
        G: 0.325823396
        B: 0.311814845
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16069120439767791804
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12192996861040287920
    SubobjectId: 7757443565011639608
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 6973647483770811985
  Name: "Craftsman Floor 01 8m x 8m"
  Transform {
    Location {
      X: 293.523438
      Y: -398.067383
      Z: 110.966
    }
    Rotation {
      Yaw: 38.6342125
    }
    Scale {
      X: 0.671106875
      Y: 0.621904492
      Z: 0.210476786
    }
  }
  ParentId: 14310411462643742042
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Ceiling:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Building_Ceiling:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Building_Floor:utile"
      Float: 5
    }
    Overrides {
      Name: "ma:Building_Floor:vtile"
      Float: 5
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 4
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 4
    }
    Overrides {
      Name: "ma:Building_Floor:color"
      Color {
        R: 0.46875
        G: 0.325823396
        B: 0.311814845
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16069120439767791804
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6973647483770811985
    SubobjectId: 11697709332385647577
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 6147742070253956772
  Name: "Craftsman Floor 01 8m x 8m"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 38.634285
    }
    Scale {
      X: 0.651544213
      Y: 0.621907234
      Z: 0.210476786
    }
  }
  ParentId: 14310411462643742042
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Ceiling:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Building_Ceiling:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Building_Floor:utile"
      Float: 5
    }
    Overrides {
      Name: "ma:Building_Floor:vtile"
      Float: 5
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 4
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 4
    }
    Overrides {
      Name: "ma:Building_Floor:color"
      Color {
        R: 0.46875
        G: 0.325823396
        B: 0.311814845
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16069120439767791804
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6147742070253956772
    SubobjectId: 10934996143143965484
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
