Name: "Floor_3"
RootId: 2564906605381534547
Objects {
  Id: 14048157297461495769
  Name: "Craftsman Floor 01 8m x 8m"
  Transform {
    Location {
      X: 693.62262
      Y: -78.2827225
      Z: -25.4977112
    }
    Rotation {
      Yaw: 38.6341095
    }
    Scale {
      X: 0.671106875
      Y: 0.621904492
      Z: 0.210476786
    }
  }
  ParentId: 2564906605381534547
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Ceiling:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Building_Ceiling:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Building_Floor:utile"
      Float: 5
    }
    Overrides {
      Name: "ma:Building_Floor:vtile"
      Float: 5
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 4
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 4
    }
    Overrides {
      Name: "ma:Building_Floor:color"
      Color {
        R: 0.46875
        G: 0.325823396
        B: 0.311814845
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16069120439767791804
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14048157297461495769
    SubobjectId: 9504472683890243447
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 15895144756643975563
  Name: "Scifi Panel 2x3m Triangle"
  Transform {
    Location {
      X: 426.590576
      Y: -301.924316
      Z: 315.937408
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -51.1079216
      Roll: 89.9995956
    }
    Scale {
      X: 0.756265461
      Y: 0.386248827
      Z: 0.28837648
    }
  }
  ParentId: 2564906605381534547
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6883236334524332105
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16077824162186241922
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15895144756643975563
    SubobjectId: 11350578343331373349
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 16476583641302841507
  Name: "Craftsman Floor 01 8m x 8m"
  Transform {
    Location {
      X: 223.787598
      Y: -282.547363
      Z: 324.726563
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: 38.6328
      Roll: 36.9885941
    }
    Scale {
      X: 0.180998966
      Y: 0.212758034
      Z: 0.210477561
    }
  }
  ParentId: 2564906605381534547
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Ceiling:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Building_Ceiling:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Building_Floor:utile"
      Float: 2.34402
    }
    Overrides {
      Name: "ma:Building_Floor:vtile"
      Float: 3.66230917
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 4
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 4
    }
    Overrides {
      Name: "ma:Building_Floor:color"
      Color {
        R: 0.46875
        G: 0.325823396
        B: 0.311814845
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 7064421310578299544
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16069120439767791804
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16476583641302841507
    SubobjectId: 11942185752029382669
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 5398717640000257335
  Name: "Craftsman Floor 01 8m x 8m"
  Transform {
    Location {
      X: 2.05126953
      Y: 1.63977051
      Z: 324.720337
    }
    Rotation {
      Yaw: 38.6341
    }
    Scale {
      X: 0.18099995
      Y: 0.479272068
      Z: 0.210476786
    }
  }
  ParentId: 2564906605381534547
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Ceiling:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Building_Ceiling:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Building_Floor:utile"
      Float: 2.34402
    }
    Overrides {
      Name: "ma:Building_Floor:vtile"
      Float: 3.66230917
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 4
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 4
    }
    Overrides {
      Name: "ma:Building_Floor:color"
      Color {
        R: 0.46875
        G: 0.325823396
        B: 0.311814845
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 7064421310578299544
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16069120439767791804
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5398717640000257335
    SubobjectId: 864592422229167513
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 13443314298648317482
  Name: "Craftsman Floor 01 8m x 8m"
  Transform {
    Location {
      X: 293.523438
      Y: -398.067383
      Z: 428.430817
    }
    Rotation {
      Yaw: 38.6341209
    }
    Scale {
      X: 0.658511579
      Y: 0.621905148
      Z: 0.210476786
    }
  }
  ParentId: 2564906605381534547
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Ceiling:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Building_Ceiling:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Building_Floor:utile"
      Float: 5
    }
    Overrides {
      Name: "ma:Building_Floor:vtile"
      Float: 5
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 4
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 4
    }
    Overrides {
      Name: "ma:Building_Floor:color"
      Color {
        R: 0.46875
        G: 0.325823396
        B: 0.311814845
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16069120439767791804
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13443314298648317482
    SubobjectId: 18123470122322738820
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 17560866798600485227
  Name: "Craftsman Floor 01 8m x 8m"
  Transform {
    Location {
      X: 114.956665
      Y: 91.8811
      Z: 324.720337
    }
    Rotation {
      Yaw: 38.6341438
    }
    Scale {
      X: 0.454990536
      Y: 0.621906757
      Z: 0.210476786
    }
  }
  ParentId: 2564906605381534547
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Ceiling:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Building_Ceiling:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Building_Floor:utile"
      Float: 5
    }
    Overrides {
      Name: "ma:Building_Floor:vtile"
      Float: 5
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 4
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 4
    }
    Overrides {
      Name: "ma:Building_Floor:color"
      Color {
        R: 0.46875
        G: 0.325823396
        B: 0.311814845
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16069120439767791804
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17560866798600485227
    SubobjectId: 12873262883012020677
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 18289818034393401898
  Name: "Craftsman Floor 01 8m x 8m"
  Transform {
    Location {
      X: 293.523438
      Y: -398.067383
      Z: 110.966
    }
    Rotation {
      Yaw: 38.6342125
    }
    Scale {
      X: 0.671106875
      Y: 0.621904492
      Z: 0.210476786
    }
  }
  ParentId: 2564906605381534547
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Ceiling:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Building_Ceiling:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Building_Floor:utile"
      Float: 5
    }
    Overrides {
      Name: "ma:Building_Floor:vtile"
      Float: 5
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 4
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 4
    }
    Overrides {
      Name: "ma:Building_Floor:color"
      Color {
        R: 0.46875
        G: 0.325823396
        B: 0.311814845
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16069120439767791804
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18289818034393401898
    SubobjectId: 13601367529344875140
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 13965442117354480378
  Name: "Craftsman Floor 01 8m x 8m"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 38.634285
    }
    Scale {
      X: 0.651544213
      Y: 0.621907234
      Z: 0.210476786
    }
  }
  ParentId: 2564906605381534547
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Ceiling:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Building_Ceiling:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Building_Floor:utile"
      Float: 5
    }
    Overrides {
      Name: "ma:Building_Floor:vtile"
      Float: 5
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 4
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 4
    }
    Overrides {
      Name: "ma:Building_Floor:color"
      Color {
        R: 0.46875
        G: 0.325823396
        B: 0.311814845
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16069120439767791804
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13965442117354480378
    SubobjectId: 9285446822109516372
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
