Assets {
  Id: 13961296257533719140
  Name: "Custom Dirt 01_1"
  PlatformAssetType: 13
  SerializationVersion: 81
  CustomMaterialAsset {
    BaseMaterialId: 14643090495247569259
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.26178813
          B: 0.590000033
          A: 1
        }
      }
    }
    Assets {
      Id: 14643090495247569259
      Name: "Dirt 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "dirt_001"
      }
    }
  }
}
