Assets {
  Id: 1835774999695925040
  Name: "Custom Roof from Fantasy Castle Accessory Roof 01  - Copy_1"
  PlatformAssetType: 13
  SerializationVersion: 97
  CustomMaterialAsset {
    BaseMaterialId: 12535566776571076111
    ParameterOverrides {
      Overrides {
        Name: "gradient_color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.36
          G: 0.961854219
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 12535566776571076111
      Name: "Castle Roof Tile"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_cas_roof_001_uv"
      }
    }
  }
}
