Assets {
  Id: 8822927785723011597
  Name: "Grid Basic Invert"
  PlatformAssetType: 13
  SerializationVersion: 97
  CustomMaterialAsset {
    BaseMaterialId: 7025298449303844466
    ParameterOverrides {
      Overrides {
        Name: "color_accent"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.6015625
          G: 0.6015625
          B: 0.6015625
          A: 1
        }
      }
    }
    Assets {
      Id: 7025298449303844466
      Name: "Grid Basic"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "grid_blue_001"
      }
    }
  }
}
