Assets {
  Id: 6944472317973640690
  Name: "Spooky Bone Chandelier"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17047082232463389582
      Objects {
        Id: 17047082232463389582
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4698531109298904836
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "c89715f2340b4b0ebc68a53dbc582508"
    OwnerAccountId: "fb91e175e1624888805a03ebb32c50a0"
    OwnerName: "BlueClairey"
    Version: "1.7.0"
    Description: "A chandelier made out of BONES! This chandelier is loosely inspired by the the giant 16th century bone chandelier hanging in the Sedlec Ossuary in the Czech Republic. https://www.sedlec.info/en/ossuary/ Could work for horror or fantasy environments, or you can try switching the materials  to metal, black, glass, or bright colors for a quirky and stylish modern home. (Who am I to judge the modern homeowner?) Created for the Alice in Wonderland Game Jam in May of 2020. \r\n\r\nFun fact: I built this before Core added the \"Mirror Selected Object\" feature on right click. RIP me. \r\n\r\nIncludes candle flames and a point light you can customize. To change the mood of the light, try changing the color, intensity, attenuation radius, or any of the advanced settings in the properties window for the Point Light. \r\n\r\nHappy decorating!   <3 BlueClairey"
  }
  SerializationVersion: 81
}
