Assets {
  Id: 559692149882291107
  Name: "Core Plaza Fountain"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11738099769791309764
      Objects {
        Id: 11738099769791309764
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 1492392475444713981
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "136e9ca179bf428c8e555f05983aa0a8"
    OwnerAccountId: "f261f4bb05b44bb2bf465b8a8346491f"
    OwnerName: "WaveParadigm"
    Version: "1.0.0"
    Description: "The lovely fountain from the center of Core Plaza."
  }
  SerializationVersion: 92
}
