Name: "Frame_20"
RootId: 355657200226523503
Objects {
  Id: 15886391934156189565
  Name: "Wedge - Concave"
  Transform {
    Location {
      X: -175.642685
      Y: -2.56427193
      Z: 170.520294
    }
    Rotation {
      Pitch: 6.83018879e-05
      Yaw: 89.9999161
      Roll: -179.999954
    }
    Scale {
      X: 0.169963777
      Y: 0.862933576
      Z: 0.862933576
    }
  }
  ParentId: 355657200226523503
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 919219736182947655
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.800264955
        G: 0.74
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5542472294870957510
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15886391934156189565
    SubobjectId: 2226483087056327413
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 4510182550829080775
  Name: "Wedge - Concave"
  Transform {
    Location {
      X: -1.0322299
      Y: -2.56445408
      Z: 170.520355
    }
    Rotation {
      Pitch: -3.05175781e-05
      Yaw: -90.000061
      Roll: -179.999893
    }
    Scale {
      X: 0.169963688
      Y: 0.862933218
      Z: 0.862933218
    }
  }
  ParentId: 355657200226523503
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 919219736182947655
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.800264955
        G: 0.74
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5542472294870957510
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4510182550829080775
    SubobjectId: 18160379548091276623
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 5571208774518467254
  Name: "Wedge - Concave"
  Transform {
    Location {
      X: -175.642685
      Y: -2.56427193
      Z: -1.52588e-05
    }
    Rotation {
      Yaw: -90.000061
    }
    Scale {
      X: 0.169963688
      Y: 0.862933218
      Z: 0.862933218
    }
  }
  ParentId: 355657200226523503
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 919219736182947655
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.800264955
        G: 0.74
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5542472294870957510
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5571208774518467254
    SubobjectId: 10358607920666285886
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 13744063155151799306
  Name: "Wedge - Concave"
  Transform {
    Location {
      X: -1.09082377
      Y: -2.56445408
      Z: -1.52588e-05
    }
    Rotation {
      Yaw: 89.999939
    }
    Scale {
      X: 0.169963598
      Y: 0.862932861
      Z: 0.862932861
    }
  }
  ParentId: 355657200226523503
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 919219736182947655
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.800264955
        G: 0.74
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5542472294870957510
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13744063155151799306
    SubobjectId: 8947943582567856514
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
