Name: "Circular Window_11"
RootId: 9209561952901493550
Objects {
  Id: 16007870650732410024
  Name: "Frame"
  Transform {
    Location {
      X: 88.369194
      Y: 0.0213928372
      Z: -84.6747589
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9209561952901493550
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Frame_22"
  }
  InstanceHistory {
    SelfId: 16007870650732410024
    SubobjectId: 2069019553020807456
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 15244309128374728646
  Name: "Crossbars"
  Transform {
    Location {
      X: -12.7539082
      Y: 0.280273467
      Z: 11.2907114
    }
    Rotation {
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1.00000012
    }
  }
  ParentId: 9209561952901493550
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Crossbars_11"
  }
  InstanceHistory {
    SelfId: 15244309128374728646
    SubobjectId: 1233821074994481742
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 8556739439107346028
  Name: "Glass"
  Transform {
    Location {
      X: -1.46484435
      Y: 0.531251788
      Z: 0.677856922
    }
    Rotation {
      Pitch: 90
      Yaw: -26.565033
      Roll: 63.4348755
    }
    Scale {
      X: 1.60000014
      Y: 1.5999999
      Z: 0.0285156351
    }
  }
  ParentId: 9209561952901493550
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1137124432962085498
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8556739439107346028
    SubobjectId: 12983427983845585892
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 4811942491486147517
  Name: "Frame"
  Transform {
    Location {
      Y: 0.0068358779
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9209561952901493550
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Frame_23"
  }
  InstanceHistory {
    SelfId: 4811942491486147517
    SubobjectId: 9247781104340512309
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
