Assets {
  Id: 16760849721167602812
  Name: "Key (Gate not Inlcuded)"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14633251425534478538
      Objects {
        Id: 14633251425534478538
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9348275487157514000
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "1c142295519e4e3a966bfe44dd0d45de"
    OwnerAccountId: "c0c5941cb7b44ca7a4a19b021cacbc2c"
    OwnerName: "Dreamcastic"
    Version: "1.0.0"
    Description: "Key object to be used with gate (check out my other assets!)"
  }
  SerializationVersion: 97
}
