Assets {
  Id: 1813851802012647990
  Name: "Custom Generic Water - No Distortion"
  PlatformAssetType: 13
  SerializationVersion: 97
  CustomMaterialAsset {
    BaseMaterialId: 6786011654443742848
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 0.0001
      }
      Overrides {
        Name: "flow direction"
        Vector {
        }
      }
      Overrides {
        Name: "wind direction"
        Vector {
        }
      }
      Overrides {
        Name: "opacity distance"
        Float: 0
      }
      Overrides {
        Name: "shallow color"
        Color {
          G: 0.0697087422
          B: 0.244791672
          A: 1
        }
      }
      Overrides {
        Name: "deep color"
        Color {
          G: 0.0264900327
          B: 0.25
          A: 1
        }
      }
      Overrides {
        Name: "v_tiles"
        Float: 5
      }
      Overrides {
        Name: "u_tiles"
        Float: 5
      }
      Overrides {
        Name: "edge normal flattening"
        Float: 1
      }
      Overrides {
        Name: "normal amount"
        Float: 1
      }
      Overrides {
        Name: "reflection brightness"
        Float: 0.397371709
      }
      Overrides {
        Name: "normal distance"
        Float: 10
      }
      Overrides {
        Name: "wind speed"
        Float: 0
      }
      Overrides {
        Name: "speed"
        Float: -0.00860238075
      }
      Overrides {
        Name: "object displacement amount"
        Float: 0.339532226
      }
      Overrides {
        Name: "foam shift"
        Float: 0.0586147308
      }
      Overrides {
        Name: "foam tightness"
        Float: 2.85756087
      }
      Overrides {
        Name: "foam shape max"
        Float: 0
      }
      Overrides {
        Name: "opacity"
        Float: 0.518834591
      }
      Overrides {
        Name: "emissive"
        Float: 0
      }
      Overrides {
        Name: "edge foam brightness"
        Float: 0.345316172
      }
      Overrides {
        Name: "foam shape"
        Float: 1.20306015
      }
      Overrides {
        Name: "normal foam brightness"
        Float: 0.00406330731
      }
    }
    Assets {
      Id: 6786011654443742848
      Name: "Generic Water - No Distortion"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_parameter_driven_water_nodistortion"
      }
    }
  }
}
