Assets {
  Id: 7425808147118246926
  Name: "Custom Wood Planks Dark_3"
  PlatformAssetType: 13
  SerializationVersion: 92
  CustomMaterialAsset {
    BaseMaterialId: 16884155995964102364
    ParameterOverrides {
      Overrides {
        Name: "rotate_material"
        Float: 90
      }
      Overrides {
        Name: "u_tiles"
        Float: 1.61928618
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.665849686
      }
      Overrides {
        Name: "u_offset"
        Float: 0.196913794
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.78125
          G: 0.78125
          B: 0.78125
          A: 1
        }
      }
    }
    Assets {
      Id: 16884155995964102364
      Name: "Wood Planks Dark"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_planks_dark_001_uv"
      }
    }
  }
}
