Assets {
  Id: 2652768185007192008
  Name: "Custom Metal Iron 01_17"
  PlatformAssetType: 13
  SerializationVersion: 97
  CustomMaterialAsset {
    BaseMaterialId: 17789466444063350813
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 0.1
      }
    }
    Assets {
      Id: 17789466444063350813
      Name: "Metal Iron 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_001"
      }
    }
  }
}
