Assets {
  Id: 7731612081727843842
  Name: "Custom Wood Floor Weave Light"
  PlatformAssetType: 13
  SerializationVersion: 81
  CustomMaterialAsset {
    BaseMaterialId: 10019089286776755229
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 1
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.692708313
          G: 0.692708313
          B: 0.692708313
          A: 1
        }
      }
    }
    Assets {
      Id: 10019089286776755229
      Name: "Wood Floor Weave Light"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_floor_weave_light_001_uv"
      }
    }
  }
}
