Assets {
  Id: 11255259300950710261
  Name: "Custom Roof Square Shingles 01_1"
  PlatformAssetType: 13
  SerializationVersion: 97
  CustomMaterialAsset {
    BaseMaterialId: 15976987581110338441
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 6
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.8125
          G: 0.188695982
          B: 0.0750539899
          A: 1
        }
      }
      Overrides {
        Name: "rotate_material"
        Float: 90
      }
    }
    Assets {
      Id: 15976987581110338441
      Name: "Roof Square Shingles 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_roof_square_shingles_001_uv"
      }
    }
  }
}
