Assets {
  Id: 6952841881250259817
  Name: "Custom Clear Coat 01"
  PlatformAssetType: 13
  SerializationVersion: 92
  CustomMaterialAsset {
    BaseMaterialId: 6830522436942637887
    ParameterOverrides {
      Overrides {
        Name: "metallic"
        Float: 1
      }
      Overrides {
        Name: "fresnel_amount"
        Float: 0.374981761
      }
      Overrides {
        Name: "clear_coat_roughness"
        Float: 0
      }
      Overrides {
        Name: "clear_coat"
        Float: 1
      }
    }
    Assets {
      Id: 6830522436942637887
      Name: "Clear Coat 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_clear-coat_001"
      }
    }
  }
}
