Assets {
  Id: 14656822444218988219
  Name: "Custom Metal Iron Rusted 02_3"
  PlatformAssetType: 13
  SerializationVersion: 92
  CustomMaterialAsset {
    BaseMaterialId: 15299209250681276078
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 0.1
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.614583313
          G: 0.614583313
          B: 0.614583313
          A: 1
        }
      }
    }
    Assets {
      Id: 15299209250681276078
      Name: "Metal Iron Rusted 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_003"
      }
    }
  }
}
