Assets {
  Id: 9587238479133615225
  Name: "Custom Base Material from Craftsman Roof 01 Beam"
  PlatformAssetType: 13
  SerializationVersion: 78
  CustomMaterialAsset {
    BaseMaterialId: 17070386763905826616
    ParameterOverrides {
      Overrides {
        Name: "gradient_shift"
        Float: 1
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
      Overrides {
        Name: "rotate_material"
        Float: 0
      }
    }
    Assets {
      Id: 17070386763905826616
      Name: "Craftsman Door Wood"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_trim_craftsman_door"
      }
    }
  }
}
