Assets {
  Id: 2487396035109788618
  Name: "Custom Roof Square Shingles 01"
  PlatformAssetType: 13
  SerializationVersion: 97
  CustomMaterialAsset {
    BaseMaterialId: 15976987581110338441
    ParameterOverrides {
      Overrides {
        Name: "rotate_material"
        Float: 180
      }
    }
    Assets {
      Id: 15976987581110338441
      Name: "Roof Square Shingles 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_roof_square_shingles_001_uv"
      }
    }
  }
}
