Assets {
  Id: 8481395696160054921
  Name: "Custom Book Shelf 01"
  PlatformAssetType: 13
  SerializationVersion: 81
  CustomMaterialAsset {
    BaseMaterialId: 14513667570290668003
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 0.5
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.5
      }
      Overrides {
        Name: "material_scale"
        Float: 6
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 1
          G: 0.74
          B: 0.901919544
          A: 1
        }
      }
      Overrides {
        Name: "rotate_material"
        Float: 90
      }
      Overrides {
        Name: "color_tertiary"
        Color {
          R: 0.630757153
          G: 0.246201321
          B: 0.0578054301
          A: 1
        }
      }
      Overrides {
        Name: "color_accent_secondary"
        Color {
          R: 0.679999948
          G: 0.377946407
          A: 1
        }
      }
    }
    Assets {
      Id: 14513667570290668003
      Name: "Book Shelf 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_books_shelf_001_uv"
      }
    }
  }
}
