Assets {
  Id: 30508894992841135
  Name: "Spooky Bone Chandelier"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17047082232463389582
      Objects {
        Id: 17047082232463389582
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 12229378120281804366
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "c89715f2340b4b0ebc68a53dbc582508"
    OwnerAccountId: "fb91e175e1624888805a03ebb32c50a0"
    OwnerName: "BlueClairey"
    Version: "1.7.0"
    Description: "A chandelier made out of BONES! .This chandelier is loosely inspired by the the giant 16th century bone chandelier hanging in the Sedlec Ossuary in the Czech Republic. https://www.sedlec.info/en/ossuary/ Could work for horror or goth settings, or you can try switching the materials  to metal, black, glass, or bright colors for a more quirky, stylized look, or add colored lights :) Created for the Alice in Wonderland Game Jam in May of 2020. Candles flames glow but they don\'t emit light. You can add your own point lights or spot lights from the Core Content library to fit your game\'s mood. Includes a Point Light. To change the mood of the light, try changing the color, intensity, attenuation radius, or any of the advanced settings in the properties window. \r\n\r\nA lighting rant from Claire: when lighting your games, consider making the scenes brighter than you\'d initially think, to accommodate people with darker screens or who have a harder time seeing in the dark than you. Unless super dark rooms where the players can\'t see are central to your gameplay, your players will probably enjoy seeing the details and their fellow players more clearly. Keep in mind that depending on the attenuation radius and other settings on your lights, the light fades as the player moves farther away.\r\n\r\n<3 BlueClairey"
  }
  SerializationVersion: 78
}
