Name: "E_2"
RootId: 1192475842098800481
Objects {
  Id: 3808076251826212134
  Name: "Stone Block Long"
  Transform {
    Location {
      X: -7.15274291e-05
      Y: -300.00769
      Z: 1050
    }
    Rotation {
      Yaw: -87.547
    }
    Scale {
      X: 4
      Y: 6
      Z: 0.836733043
    }
  }
  ParentId: 1192475842098800481
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16709968254195406331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 256935196146004558
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 0.000655649172
      Y: 2749.99121
      Z: 1050
    }
    Rotation {
      Yaw: -87.547
    }
    Scale {
      X: 4
      Y: 6
      Z: 0.836733043
    }
  }
  ParentId: 1192475842098800481
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16709968254195406331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14805074119267733926
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 0.000193226122
      Y: 810.44873
    }
    Rotation {
      Yaw: -88.5701904
    }
    Scale {
      X: 4
      Y: 6
      Z: 0.836733043
    }
  }
  ParentId: 1192475842098800481
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16709968254195406331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14847532752151150303
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 0.000653089897
      Y: 2739.25684
      Z: 150
    }
    Rotation {
      Yaw: -88.5701904
    }
    Scale {
      X: 4
      Y: 6
      Z: 0.836733043
    }
  }
  ParentId: 1192475842098800481
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16709968254195406331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1779784820166414511
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 0.000679185556
      Y: 2848.71
      Z: 700
    }
    Rotation {
      Yaw: -88.5701904
    }
    Scale {
      X: 4
      Y: 6
      Z: 0.836733043
    }
  }
  ParentId: 1192475842098800481
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16709968254195406331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8095224291658116404
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 0.00052187586
      Y: 2188.90527
      Z: 500
    }
    Rotation {
      Yaw: -88.5701904
    }
    Scale {
      X: 4
      Y: 6
      Z: 0.836733043
    }
  }
  ParentId: 1192475842098800481
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16709968254195406331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12880209021980156211
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 0.000476835237
      Y: 1999.99121
      Z: 900
    }
    Rotation {
      Yaw: -88.5701904
    }
    Scale {
      X: 4
      Y: 6
      Z: 0.836733043
    }
  }
  ParentId: 1192475842098800481
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16709968254195406331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 18279407615122954333
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 0.000391531677
      Y: 1642.20215
      Z: 700
    }
    Rotation {
      Yaw: -88.5701904
    }
    Scale {
      X: 4
      Y: 6
      Z: 0.836733043
    }
  }
  ParentId: 1192475842098800481
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16709968254195406331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17236709593506173627
  Name: "Stone Block Long"
  Transform {
    Location {
      X: -0.000740813
      Y: -3107.19336
      Z: 900
    }
    Rotation {
      Yaw: -88.5701904
    }
    Scale {
      X: 4
      Y: 6
      Z: 0.836733043
    }
  }
  ParentId: 1192475842098800481
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16709968254195406331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11730882433476234339
  Name: "Stone Block Long"
  Transform {
    Location {
      X: -0.0006374027
      Y: -2673.46
      Z: 700
    }
    Rotation {
      Yaw: -88.5701904
    }
    Scale {
      X: 4
      Y: 6
      Z: 0.836733043
    }
  }
  ParentId: 1192475842098800481
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16709968254195406331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14045900677965243659
  Name: "Stone Block Long"
  Transform {
    Location {
      X: -0.000597795413
      Y: -2507.33496
      Z: 500
    }
    Rotation {
      Yaw: -88.5701904
    }
    Scale {
      X: 4
      Y: 6
      Z: 0.836733043
    }
  }
  ParentId: 1192475842098800481
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16709968254195406331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10749306851344569659
  Name: "Stone Block Long"
  Transform {
    Location {
      X: -0.000185593934
      Y: -778.437
      Z: 1250
    }
    Rotation {
      Yaw: -88.5701904
    }
    Scale {
      X: 4
      Y: 6
      Z: 0.836733043
    }
  }
  ParentId: 1192475842098800481
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16709968254195406331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4409764580297041053
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 0.000107286483
      Y: 449.991943
      Z: 900
    }
    Rotation {
      Yaw: -88.5701904
    }
    Scale {
      X: 4
      Y: 6
      Z: 0.836733043
    }
  }
  ParentId: 1192475842098800481
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16709968254195406331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2985328667359068827
  Name: "Stone Block Long"
  Transform {
    Location {
      X: -1.19227898e-05
      Y: -50.007782
      Z: 700
    }
    Rotation {
      Yaw: -88.5701904
    }
    Scale {
      X: 4
      Y: 6
      Z: 0.836733043
    }
  }
  ParentId: 1192475842098800481
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16709968254195406331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10265480967600898843
  Name: "Stone Block Long"
  Transform {
    Location {
      X: -0.000309946
      Y: -1300.00732
      Z: 900
    }
    Rotation {
      Yaw: -88.5701904
    }
    Scale {
      X: 4
      Y: 6
      Z: 0.836733043
    }
  }
  ParentId: 1192475842098800481
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16709968254195406331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 450057079478873404
  Name: "Stone Block Long"
  Transform {
    Location {
      X: -0.000156696871
      Y: -657.234131
      Z: 500
    }
    Rotation {
      Yaw: -88.5701904
    }
    Scale {
      X: 4
      Y: 6
      Z: 0.836733043
    }
  }
  ParentId: 1192475842098800481
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16709968254195406331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12600457230008389185
  Name: "Stone Block Long"
  Transform {
    Location {
      X: -0.000405313389
      Y: -1700.00684
      Z: 700
    }
    Rotation {
      Yaw: -88.5701904
    }
    Scale {
      X: 4
      Y: 6
      Z: 0.836733043
    }
  }
  ParentId: 1192475842098800481
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16709968254195406331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17491777815492009848
  Name: "Stone Block Long"
  Transform {
    Location {
      X: -0.000449115352
      Y: -1883.72559
      Z: 350
    }
    Rotation {
      Yaw: -88.5701904
    }
    Scale {
      X: 4
      Y: 6
      Z: 0.836733043
    }
  }
  ParentId: 1192475842098800481
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16709968254195406331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5877623538561919793
  Name: "Stone Block Long"
  Transform {
    Location {
      X: -0.000301286549
      Y: -1263.68701
      Z: 150
    }
    Rotation {
      Yaw: -88.5701904
    }
    Scale {
      X: 4
      Y: 6
      Z: 0.836733043
    }
  }
  ParentId: 1192475842098800481
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16709968254195406331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1794181120622778463
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 0.000306164817
      Y: 1284.14795
      Z: 500
    }
    Rotation {
      Yaw: -88.5701904
    }
    Scale {
      X: 4
      Y: 6
      Z: 0.836733043
    }
  }
  ParentId: 1192475842098800481
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16709968254195406331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8523482750679789663
  Name: "Stone Block Long"
  Transform {
    Location {
      X: -3.06908e-05
      Y: -128.726501
    }
    Rotation {
      Yaw: -88.5701904
    }
    Scale {
      X: 4
      Y: 6
      Z: 0.836733043
    }
  }
  ParentId: 1192475842098800481
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16709968254195406331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9523700911103304349
  Name: "Stone Block Long"
  Transform {
    Location {
      X: -0.000189471961
      Y: -794.702637
      Z: 150
    }
    Rotation {
      Yaw: -88.5701904
    }
    Scale {
      X: 4
      Y: 6
      Z: 0.836733043
    }
  }
  ParentId: 1192475842098800481
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16709968254195406331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
