Name: "Library"
RootId: 6504418214286829755
Objects {
  Id: 9174776548643255988
  Name: "Book shelf"
  Transform {
    Location {
      X: 6832.84
      Y: 32053.9805
      Z: 9672
    }
    Rotation {
      Yaw: -85.9999847
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 6504418214286829755
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1430720065360865468
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 103.588074
            Y: 47.9599571
            Z: 130
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3116846897190880547
      value {
        Overrides {
          Name: "Name"
          String: "Book shelf"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 10708
            Y: 3141
            Z: 1470
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2
            Y: 2
            Z: 2
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -85.9999695
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4328571131137826901
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 10.5
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10654041117555285901
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 103.588074
            Y: 47.9599571
            Z: 60
          }
        }
      }
    }
    TemplateAsset {
      Id: 17518057868905220446
    }
  }
}
Objects {
  Id: 18089168383533880061
  Name: "Book shelf"
  Transform {
    Location {
      X: 6862
      Y: 31637
      Z: 9672
    }
    Rotation {
      Yaw: 91.9999924
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 6504418214286829755
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3116846897190880547
      value {
        Overrides {
          Name: "Name"
          String: "Book shelf"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 10737.1602
            Y: 2724.01953
            Z: 1470
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2
            Y: 2
            Z: 2
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 91.9999771
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4328571131137826901
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10654041117555285901
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 99.8306122
            Y: 48.2231941
            Z: 60
          }
        }
      }
    }
    TemplateAsset {
      Id: 6777761933385266638
    }
  }
}
Objects {
  Id: 9943663537301388250
  Name: "Book shelf"
  Transform {
    Location {
      X: 8423.84
      Y: 32053.9805
      Z: 9672
    }
    Rotation {
      Yaw: -85.9999619
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 6504418214286829755
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1430720065360865468
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 102.091812
            Y: 48.0652809
            Z: 130
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3116846897190880547
      value {
        Overrides {
          Name: "Name"
          String: "Book shelf"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 12299
            Y: 3141
            Z: 1470
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2
            Y: 2
            Z: 2
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -85.9999695
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4328571131137826901
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 10.5
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10654041117555285901
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 100.595474
            Y: 48.1699104
            Z: 60
          }
        }
      }
    }
    TemplateAsset {
      Id: 17518057868905220446
    }
  }
}
Objects {
  Id: 7207110803249857530
  Name: "Book shelf"
  Transform {
    Location {
      X: 8453
      Y: 31637
      Z: 9672
    }
    Rotation {
      Yaw: 91.9999695
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 6504418214286829755
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3116846897190880547
      value {
        Overrides {
          Name: "Name"
          String: "Book shelf"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 12328.1602
            Y: 2724.01953
            Z: 1470
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2
            Y: 2
            Z: 2
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 91.9999619
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4328571131137826901
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10654041117555285901
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 99.8306122
            Y: 48.2231941
            Z: 60
          }
        }
      }
    }
    TemplateAsset {
      Id: 6777761933385266638
    }
  }
}
Objects {
  Id: 3639528520657003159
  Name: "Book shelf"
  Transform {
    Location {
      X: 6862
      Y: 31637
      Z: 9672
    }
    Rotation {
      Yaw: 91.9999924
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 6504418214286829755
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3116846897190880547
      value {
        Overrides {
          Name: "Name"
          String: "Book shelf"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 13092
            Y: -1627
            Z: 1470
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2
            Y: 2
            Z: 2
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 91.9999771
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4328571131137826901
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10654041117555285901
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 99.8306122
            Y: 48.2231941
            Z: 60
          }
        }
      }
    }
    TemplateAsset {
      Id: 6777761933385266638
    }
  }
}
Objects {
  Id: 293751822570356499
  Name: "Book shelf"
  Transform {
    Location {
      X: 6832.84
      Y: 32053.9805
      Z: 9672
    }
    Rotation {
      Yaw: -85.9999847
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 6504418214286829755
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1430720065360865468
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 102.091812
            Y: 48.0652809
            Z: 130
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3116846897190880547
      value {
        Overrides {
          Name: "Name"
          String: "Book shelf"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 13062.8398
            Y: -1210.01953
            Z: 1470
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2
            Y: 2
            Z: 2
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -85.9999695
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4328571131137826901
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 10.5
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10654041117555285901
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 100.595474
            Y: 48.1699104
            Z: 60
          }
        }
      }
    }
    TemplateAsset {
      Id: 17518057868905220446
    }
  }
}
Objects {
  Id: 10154842626527759456
  Name: "Book shelf"
  Transform {
    Location {
      X: 5709
      Y: 32947
      Z: 9672
    }
    Rotation {
      Yaw: 178
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 6504418214286829755
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3116846897190880547
      value {
        Overrides {
          Name: "Name"
          String: "Book shelf"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 11501
            Y: -1627
            Z: 1470
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2
            Y: 2
            Z: 2
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 92
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4328571131137826901
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10654041117555285901
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 99.8306122
            Y: 48.2231941
            Z: 60
          }
        }
      }
    }
    TemplateAsset {
      Id: 6777761933385266638
    }
  }
}
Objects {
  Id: 14950450022695090217
  Name: "Book shelf"
  Transform {
    Location {
      X: 5291
      Y: 32947
      Z: 9672
    }
    Rotation {
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 6504418214286829755
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1430720065360865468
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 103.588074
            Y: 47.9599571
            Z: 130
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3116846897190880547
      value {
        Overrides {
          Name: "Name"
          String: "Book shelf"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 11471.8398
            Y: -1210.01953
            Z: 1470
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2
            Y: 2
            Z: 2
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -86
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4328571131137826901
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 10.5
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10654041117555285901
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 103.588074
            Y: 47.9599571
            Z: 60
          }
        }
      }
    }
    TemplateAsset {
      Id: 17518057868905220446
    }
  }
}
Objects {
  Id: 4241370642329227290
  Name: "Book shelf"
  Transform {
    Location {
      X: 5709
      Y: 34555
      Z: 9672
    }
    Rotation {
      Yaw: 178
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 6504418214286829755
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3116846897190880547
      value {
        Overrides {
          Name: "Name"
          String: "Book shelf"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 10348
            Y: -317
            Z: 1470
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2
            Y: 2
            Z: 2
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 178
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4328571131137826901
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10654041117555285901
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 99.8306122
            Y: 48.2231941
            Z: 60
          }
        }
      }
    }
    TemplateAsset {
      Id: 6777761933385266638
    }
  }
}
Objects {
  Id: 6810427974719241664
  Name: "Book shelf"
  Transform {
    Location {
      X: 5291
      Y: 34555
      Z: 9672
    }
    Rotation {
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 6504418214286829755
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3116846897190880547
      value {
        Overrides {
          Name: "Name"
          String: "Book shelf"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 9930
            Y: -317
            Z: 1470
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2
            Y: 2
            Z: 2
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4328571131137826901
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 10.5
          }
        }
      }
    }
    TemplateAsset {
      Id: 17518057868905220446
    }
  }
}
Objects {
  Id: 7144858532380263164
  Name: "Book shelf"
  Transform {
    Location {
      X: 5291
      Y: 34555
      Z: 9672
    }
    Rotation {
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 6504418214286829755
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3116846897190880547
      value {
        Overrides {
          Name: "Name"
          String: "Book shelf"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 10348
            Y: 1291
            Z: 1470
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2
            Y: 2
            Z: 2
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 178
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4328571131137826901
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10654041117555285901
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 99.8306122
            Y: 48.2231941
            Z: 60
          }
        }
      }
    }
    TemplateAsset {
      Id: 6777761933385266638
    }
  }
}
Objects {
  Id: 10119689967093928917
  Name: "Book shelf"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6504418214286829755
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3116846897190880547
      value {
        Overrides {
          Name: "Name"
          String: "Book shelf"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 9930
            Y: 1291
            Z: 1470
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2
            Y: 2
            Z: 2
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4328571131137826901
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 10.5
          }
        }
      }
    }
    TemplateAsset {
      Id: 17518057868905220446
    }
  }
}
