Name: "Library"
RootId: 13466067503881721510
Objects {
  Id: 6829117200066858144
  Name: "Fantasy Book Pile 03"
  Transform {
    Location {
      X: 10820
      Y: -1158
      Z: 983.711914
    }
    Rotation {
      Yaw: -38.2854919
    }
    Scale {
      X: 1.43004119
      Y: 1.43004119
      Z: 1.43004119
    }
  }
  ParentId: 13466067503881721510
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5918385775283973959
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14479104525355093072
  Name: "Fantasy Book Pile 02"
  Transform {
    Location {
      X: 10834.4336
      Y: -1149.41016
      Z: 863.001953
    }
    Rotation {
      Yaw: 48.7179604
    }
    Scale {
      X: 1.55006289
      Y: 1.55006289
      Z: 1.55006289
    }
  }
  ParentId: 13466067503881721510
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8791636194819117557
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10235728658827311552
  Name: "Craftsman End Table"
  Transform {
    Location {
      X: 10862
      Y: 2322
      Z: 1426
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 1.83236408
      Y: 3.70216846
      Z: 1.17349684
    }
  }
  ParentId: 13466067503881721510
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11573800874559868299
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10582550457597907934
  Name: "Craftsman End Table"
  Transform {
    Location {
      X: 10020.4639
      Y: 2217.82031
      Z: 895.319336
    }
    Rotation {
    }
    Scale {
      X: 1.83236408
      Y: 2.92724657
      Z: 1.17349684
    }
  }
  ParentId: 13466067503881721510
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11573800874559868299
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15549841719830059888
  Name: "Fantasy Book Pile 02"
  Transform {
    Location {
      X: 10002.5039
      Y: 145.125
      Z: 1593.37695
    }
    Rotation {
      Yaw: -67.59935
    }
    Scale {
      X: 1.10027099
      Y: 1.10027099
      Z: 1.10027099
    }
  }
  ParentId: 13466067503881721510
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8791636194819117557
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15914702402549763024
  Name: "Fantasy Book Collection 02"
  Transform {
    Location {
      X: 9985.9043
      Y: -744.349609
      Z: 1593.37695
    }
    Rotation {
      Yaw: -90.4060593
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13466067503881721510
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8085229185430768913
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6358283140604456645
  Name: "Fantasy Book Collection 02"
  Transform {
    Location {
      X: 10008.377
      Y: 2426.62109
      Z: 1593.37695
    }
    Rotation {
      Yaw: -90.4060593
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13466067503881721510
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8085229185430768913
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5687150293674557656
  Name: "Fantasy Book Pile 03"
  Transform {
    Location {
      X: 10087.2197
      Y: 1597.04688
      Z: 1595.9541
    }
    Rotation {
      Yaw: -8.42486477
    }
    Scale {
      X: 0.891947865
      Y: 0.891947865
      Z: 0.891947865
    }
  }
  ParentId: 13466067503881721510
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5918385775283973959
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7046306232798683396
  Name: "Craftsman End Table"
  Transform {
    Location {
      X: 10050.4297
      Y: 2431.37109
      Z: 1476.02637
    }
    Rotation {
    }
    Scale {
      X: 1.83236408
      Y: 3.70216846
      Z: 1.17349684
    }
  }
  ParentId: 13466067503881721510
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11573800874559868299
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13945342832772475393
  Name: "Craftsman End Table"
  Transform {
    Location {
      X: 10050.4297
      Y: 1633.33203
      Z: 1476.02637
    }
    Rotation {
    }
    Scale {
      X: 1.83236408
      Y: 3.70216846
      Z: 1.17349684
    }
  }
  ParentId: 13466067503881721510
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11573800874559868299
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6309884563966584624
  Name: "Craftsman End Table"
  Transform {
    Location {
      X: 10059.0234
      Y: 858.523438
      Z: 1476.02637
    }
    Rotation {
    }
    Scale {
      X: 1.83236408
      Y: 3.70216846
      Z: 1.17349684
    }
  }
  ParentId: 13466067503881721510
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11573800874559868299
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11586816131077880629
  Name: "Craftsman End Table"
  Transform {
    Location {
      X: 10066.6523
      Y: 50.0039063
      Z: 1476.02637
    }
    Rotation {
    }
    Scale {
      X: 1.83236408
      Y: 3.70216846
      Z: 1.17349684
    }
  }
  ParentId: 13466067503881721510
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11573800874559868299
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8116055016402745033
  Name: "Craftsman End Table"
  Transform {
    Location {
      X: 10066.6523
      Y: -754.648438
      Z: 1476.02637
    }
    Rotation {
    }
    Scale {
      X: 1.83236408
      Y: 3.70216846
      Z: 1.17349684
    }
  }
  ParentId: 13466067503881721510
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11573800874559868299
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5463583847720897373
  Name: "Fantasy Book Pile 01"
  Transform {
    Location {
      X: 11368.8193
      Y: 2270.9375
      Z: 1071.73828
    }
    Rotation {
    }
    Scale {
      X: 1.46520138
      Y: 1.46520138
      Z: 1.46520138
    }
  }
  ParentId: 13466067503881721510
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9215428823646886952
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 18348024828538497780
  Name: "Fantasy Book Collection 04"
  Transform {
    Location {
      X: 11700.8232
      Y: 738.71875
      Z: 1068.7002
    }
    Rotation {
      Pitch: 86.8399811
      Yaw: -169.850098
      Roll: 100.164024
    }
    Scale {
      X: 1.82158053
      Y: 1.82158053
      Z: 1.82158053
    }
  }
  ParentId: 13466067503881721510
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12148720894562039167
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5998982233241125276
  Name: "Fantasy Book 02"
  Transform {
    Location {
      X: 11805.8232
      Y: 1000.59766
      Z: 1066.61719
    }
    Rotation {
      Roll: -33.5419159
    }
    Scale {
      X: 2.26831365
      Y: 2.26831365
      Z: 2.26831365
    }
  }
  ParentId: 13466067503881721510
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6298320245256475427
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 113525531847900276
  Name: "Fantasy Book Open 01"
  Transform {
    Location {
      X: 12007.0264
      Y: 1011.92188
      Z: 1017.16699
    }
    Rotation {
      Pitch: 0.625802398
      Roll: 2.68403792
    }
    Scale {
      X: 2.085392
      Y: 2.085392
      Z: 2.085392
    }
  }
  ParentId: 13466067503881721510
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7941140449378995658
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5166305435223518749
  Name: "Fantasy Book Pile 03"
  Transform {
    Location {
      X: 11788.5127
      Y: 666.339844
      Z: 1025.05957
    }
    Rotation {
    }
    Scale {
      X: 1.46520138
      Y: 1.46520138
      Z: 1.46520138
    }
  }
  ParentId: 13466067503881721510
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5918385775283973959
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6631947070120926734
  Name: "Fantasy Book Pile 04"
  Transform {
    Location {
      X: 11803.6729
      Y: 907.925781
      Z: 1024.97168
    }
    Rotation {
      Yaw: 45.5856438
    }
    Scale {
      X: 1.46520138
      Y: 1.46520138
      Z: 1.46520138
    }
  }
  ParentId: 13466067503881721510
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6202903423493461434
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2658374107215169426
  Name: "Fantasy Book Pile 01"
  Transform {
    Location {
      X: 11933.9189
      Y: 582.4375
      Z: 1025.01563
    }
    Rotation {
    }
    Scale {
      X: 1.46520138
      Y: 1.46520138
      Z: 1.46520138
    }
  }
  ParentId: 13466067503881721510
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9215428823646886952
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3839767302024770293
  Name: "Fantasy Book Pile 02"
  Transform {
    Location {
      X: 11779.2861
      Y: 805.910156
      Z: 1025.16016
    }
    Rotation {
    }
    Scale {
      X: 1.46520138
      Y: 1.46520138
      Z: 1.46520138
    }
  }
  ParentId: 13466067503881721510
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8791636194819117557
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16535131279718708214
  Name: "Fantasy Book Pile 04"
  Transform {
    Location {
      X: 11879.1455
      Y: 708.4375
      Z: 1025.22363
    }
    Rotation {
    }
    Scale {
      X: 1.46520138
      Y: 1.46520138
      Z: 1.46520138
    }
  }
  ParentId: 13466067503881721510
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6202903423493461434
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10857470031849344498
  Name: "Fantasy Book Pile 03"
  Transform {
    Location {
      X: 12118.3271
      Y: 914.492188
      Z: 1025.16797
    }
    Rotation {
      Yaw: -88.0241089
    }
    Scale {
      X: 1.46520138
      Y: 1.46520138
      Z: 1.46520138
    }
  }
  ParentId: 13466067503881721510
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5918385775283973959
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2146760496431124014
  Name: "Craftsman Dining Table"
  Transform {
    Location {
      X: 11934.4873
      Y: 824.972656
      Z: 862.508789
    }
    Rotation {
    }
    Scale {
      X: 3.2666707
      Y: 3.27161288
      Z: 1.30175304
    }
  }
  ParentId: 13466067503881721510
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8303985406433754744
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10542329187755168290
  Name: "Fantasy Book Pile 03"
  Transform {
    Location {
      X: 10674.6719
      Y: -47.3085938
      Z: 983.711914
    }
    Rotation {
      Yaw: -149.285583
    }
    Scale {
      X: 1.43004119
      Y: 1.43004119
      Z: 1.43004119
    }
  }
  ParentId: 13466067503881721510
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5918385775283973959
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9905589589073075123
  Name: "Fantasy Book Pile 02"
  Transform {
    Location {
      X: 10677.5176
      Y: -63.859375
      Z: 863.001953
    }
    Rotation {
      Yaw: -62.2820435
    }
    Scale {
      X: 1.55006289
      Y: 1.55006289
      Z: 1.55006289
    }
  }
  ParentId: 13466067503881721510
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8791636194819117557
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7529437257822216966
  Name: "Fantasy Book Collection 05"
  Transform {
    Location {
      X: 10896.2705
      Y: 1321.36328
      Z: 1206.46484
    }
    Rotation {
    }
    Scale {
      X: 1.61981404
      Y: 1.61981404
      Z: 1.61981404
    }
  }
  ParentId: 13466067503881721510
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9364533443650044160
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17733112767283180248
  Name: "Fantasy Book 02"
  Transform {
    Location {
      X: 11815.6172
      Y: -709.257813
      Z: 1260.74023
    }
    Rotation {
    }
    Scale {
      X: 2.02610302
      Y: 2.02610302
      Z: 2.02610302
    }
  }
  ParentId: 13466067503881721510
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6298320245256475427
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4396342218939426296
  Name: "Fantasy Book Collection 04"
  Transform {
    Location {
      X: 11018.4629
      Y: 126.5
      Z: 1203.03125
    }
    Rotation {
    }
    Scale {
      X: 1.37677014
      Y: 1.37677014
      Z: 1.37677014
    }
  }
  ParentId: 13466067503881721510
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12148720894562039167
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8759540569349752928
  Name: "Fantasy Book Collection 02"
  Transform {
    Location {
      X: 10894.9922
      Y: 131.597656
      Z: 1061.41406
    }
    Rotation {
    }
    Scale {
      X: 1.56928837
      Y: 1.56928837
      Z: 1.56928837
    }
  }
  ParentId: 13466067503881721510
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8085229185430768913
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5399286403683379842
  Name: "Fantasy Book Collection 02"
  Transform {
    Location {
      X: 11232.3398
      Y: -459.996094
      Z: 1066.30469
    }
    Rotation {
    }
    Scale {
      X: 1.56928837
      Y: 1.56928837
      Z: 1.56928837
    }
  }
  ParentId: 13466067503881721510
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8085229185430768913
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 273196746731321089
  Name: "Bookshelf"
  Transform {
    Location {
      X: 5378.97412
      Y: 36138.4414
      Z: 9805.8125
    }
    Rotation {
      Yaw: -178
    }
    Scale {
      X: 1.32591236
      Y: 1.32591236
      Z: 1.32591236
    }
  }
  ParentId: 13466067503881721510
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7043829704160783527
      value {
        Overrides {
          Name: "Name"
          String: "Bookshelf"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 10017.9746
            Y: 2874.44141
            Z: 1603.8125
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -178
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.32591236
            Y: 1.32591236
            Z: 1.32591236
          }
        }
      }
    }
    TemplateAsset {
      Id: 16668632061972040316
    }
  }
}
Objects {
  Id: 15592759790533499777
  Name: "Bookshelf"
  Transform {
    Location {
      X: 5406.9834
      Y: 35336.3438
      Z: 9805.8125
    }
    Rotation {
      Yaw: -178
    }
    Scale {
      X: 1.32591236
      Y: 1.32591236
      Z: 1.32591236
    }
  }
  ParentId: 13466067503881721510
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7043829704160783527
      value {
        Overrides {
          Name: "Name"
          String: "Bookshelf"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 10045.9834
            Y: 2072.34375
            Z: 1603.8125
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -178
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.32591236
            Y: 1.32591236
            Z: 1.32591236
          }
        }
      }
    }
    TemplateAsset {
      Id: 16668632061972040316
    }
  }
}
Objects {
  Id: 2370068106955937992
  Name: "Bookshelf"
  Transform {
    Location {
      X: 5383.6792
      Y: 34519.6719
      Z: 9806.6875
    }
    Rotation {
      Yaw: -178
    }
    Scale {
      X: 1.32591236
      Y: 1.32591236
      Z: 1.32591236
    }
  }
  ParentId: 13466067503881721510
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7043829704160783527
      value {
        Overrides {
          Name: "Name"
          String: "Bookshelf"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 10022.6797
            Y: 1255.67188
            Z: 1604.6875
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -178
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.32591236
            Y: 1.32591236
            Z: 1.32591236
          }
        }
      }
    }
    TemplateAsset {
      Id: 16668632061972040316
    }
  }
}
Objects {
  Id: 12415548237360639520
  Name: "Bookshelf"
  Transform {
    Location {
      X: 5380.66748
      Y: 33781.1367
      Z: 9804.92773
    }
    Rotation {
      Yaw: -178
    }
    Scale {
      X: 1.32591236
      Y: 1.32591236
      Z: 1.32591236
    }
  }
  ParentId: 13466067503881721510
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7043829704160783527
      value {
        Overrides {
          Name: "Name"
          String: "Bookshelf"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 10019.668
            Y: 517.136719
            Z: 1602.92773
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -178
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.32591236
            Y: 1.32591236
            Z: 1.32591236
          }
        }
      }
    }
    TemplateAsset {
      Id: 16668632061972040316
    }
  }
}
Objects {
  Id: 13233147594313533491
  Name: "Bookshelf"
  Transform {
    Location {
      X: 5424.47852
      Y: 32118.8438
      Z: 9819.05176
    }
    Rotation {
      Yaw: -178
    }
    Scale {
      X: 1.32591236
      Y: 1.32591236
      Z: 1.32591236
    }
  }
  ParentId: 13466067503881721510
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7043829704160783527
      value {
        Overrides {
          Name: "Name"
          String: "Bookshelf"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 10063.4785
            Y: -1145.15625
            Z: 1617.05176
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -178
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.32591236
            Y: 1.32591236
            Z: 1.32591236
          }
        }
      }
    }
    TemplateAsset {
      Id: 16668632061972040316
    }
  }
}
Objects {
  Id: 18022411591262014269
  Name: "Bookshelf"
  Transform {
    Location {
      X: 5400.64697
      Y: 32963.2
      Z: 9813.44824
    }
    Rotation {
      Yaw: -178
    }
    Scale {
      X: 1.32591236
      Y: 1.32591236
      Z: 1.32591236
    }
  }
  ParentId: 13466067503881721510
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7043829704160783527
      value {
        Overrides {
          Name: "Name"
          String: "Bookshelf"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 10039.6465
            Y: -300.800781
            Z: 1611.44824
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -178
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.32591236
            Y: 1.32591236
            Z: 1.32591236
          }
        }
      }
    }
    TemplateAsset {
      Id: 16668632061972040316
    }
  }
}
Objects {
  Id: 18371993854284466227
  Name: "Decal Moss Patch"
  Transform {
    Location {
      X: 7178
      Y: 728
      Z: 868
    }
    Rotation {
      Pitch: 0.25020349
      Yaw: 47.3599968
      Roll: -1.13131678
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13466067503881721510
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4816965053956745018
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 12566382845927496547
  Name: "Decal Moss Patch"
  Transform {
    Location {
      X: 7208
      Y: 1090
      Z: 873
    }
    Rotation {
      Pitch: 0.25020349
      Yaw: 47.3600235
      Roll: -1.13131666
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13466067503881721510
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4816965053956745018
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 5840691333217169671
  Name: "Decal Moss Patch"
  Transform {
    Location {
      X: 6237
      Y: 1497
      Z: 877
    }
    Rotation {
      Pitch: 0.25020349
      Yaw: 85.3600922
      Roll: -1.13131702
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13466067503881721510
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4816965053956745018
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 15483456094436984092
  Name: "Decal Moss Patch"
  Transform {
    Location {
      X: 6174
      Y: 309
      Z: 872
    }
    Rotation {
      Pitch: 0.25020349
      Yaw: 47.3600426
      Roll: -1.13131666
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13466067503881721510
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4816965053956745018
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 8603321652501743672
  Name: "Manticore Logo"
  Transform {
    Location {
      X: 8978
      Y: 880
      Z: 1830
    }
    Rotation {
      Pitch: 4.99999857
      Yaw: 89.9999771
      Roll: 89.9999771
    }
    Scale {
      X: 0.900000036
      Y: 0.900000036
      Z: 0.900000036
    }
  }
  ParentId: 13466067503881721510
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2972008503113603271
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12667524768957844711
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 18369633092049572065
  Name: "Tree Birch Bare 01"
  Transform {
    Location {
      X: 7043
      Y: 1261
      Z: 889
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13466067503881721510
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7156699254139852433
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15255016054224025963
  Name: "Tree Oak Stump 01"
  Transform {
    Location {
      X: 6542
      Y: 1396
      Z: 846
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13466067503881721510
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6970607116306026639
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5370159756138344976
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: 11848
      Y: -804
      Z: 848
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 0.6
      Y: 1
      Z: 1
    }
  }
  ParentId: 13466067503881721510
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1367565729547875542
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8366847222782440395
  Name: "Fantasy Candle Lit - Chandelier 01 (Prop)"
  Transform {
    Location {
      X: 11866
      Y: 592
      Z: 2098.2666
    }
    Rotation {
    }
    Scale {
      X: 2.96158695
      Y: 2.96158695
      Z: 2.96158695
    }
  }
  ParentId: 13466067503881721510
  ChildIds: 5325408388254735138
  ChildIds: 8266546661490099438
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 8266546661490099438
  Name: "Chandelier"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8366847222782440395
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2160476303725884379
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5325408388254735138
  Name: "ClientContext"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8366847222782440395
  ChildIds: 1979040837164089308
  ChildIds: 4600669879635131053
  ChildIds: 1156512512268771988
  ChildIds: 3512898262568778069
  ChildIds: 9757283466637567441
  ChildIds: 7462787444215268349
  ChildIds: 6929423212493017555
  ChildIds: 2299459793071050247
  ChildIds: 14193077549380914080
  ChildIds: 13690098427940751381
  ChildIds: 13682576755127831203
  ChildIds: 2846140248182852716
  ChildIds: 16390442337431340050
  ChildIds: 3888572613702543758
  ChildIds: 14784045644502614864
  ChildIds: 12870605671667267251
  ChildIds: 6319812338916425079
  ChildIds: 14411788682187195764
  ChildIds: 7754153173882991299
  ChildIds: 15389747828711331983
  ChildIds: 8541545097959432748
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  NetworkContext {
  }
}
Objects {
  Id: 8541545097959432748
  Name: "Point Light"
  Transform {
    Location {
      Y: 4.12178706e-05
      Z: 12.7781172
    }
    Rotation {
    }
    Scale {
      X: 0.99999994
      Y: 0.99999994
      Z: 0.99999994
    }
  }
  ParentId: 5325408388254735138
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Light {
    Intensity: 100
    Color {
      R: 1
      G: 0.726868153
      B: 0.477918148
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      UseTemperature: true
      Temperature: 2000
      LocalLight {
        AttenuationRadius: 6000
        PointLight {
          SourceRadius: 136.057541
          SoftSourceRadius: 350
          FallOffExponent: 8
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 15389747828711331983
  Name: "Candle Flame VFX"
  Transform {
    Location {
      X: 59.3817291
      Y: 0.182502747
      Z: 147.376282
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 3
      Y: 3
      Z: 3
    }
  }
  ParentId: 5325408388254735138
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9199751096616988864
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7754153173882991299
  Name: "Candle Flame VFX"
  Transform {
    Location {
      X: 29.3211365
      Y: 51.5790558
      Z: 147.376282
    }
    Rotation {
    }
    Scale {
      X: 3
      Y: 3
      Z: 3
    }
  }
  ParentId: 5325408388254735138
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9199751096616988864
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14411788682187195764
  Name: "Candle Flame VFX"
  Transform {
    Location {
      X: -30.1804123
      Y: 50.7388306
      Z: 147.376282
    }
    Rotation {
      Yaw: -29.7661743
    }
    Scale {
      X: 3
      Y: 3
      Z: 3
    }
  }
  ParentId: 5325408388254735138
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9199751096616988864
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6319812338916425079
  Name: "Candle Flame VFX"
  Transform {
    Location {
      X: -59.9867554
      Y: -1.32825375
      Z: 147.376282
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 3
      Y: 3
      Z: 3
    }
  }
  ParentId: 5325408388254735138
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9199751096616988864
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12870605671667267251
  Name: "Candle Flame VFX"
  Transform {
    Location {
      X: -29.855629
      Y: -51.7139702
      Z: 147.376282
    }
    Rotation {
      Yaw: -29.7661743
    }
    Scale {
      X: 3
      Y: 3
      Z: 3
    }
  }
  ParentId: 5325408388254735138
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9199751096616988864
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14784045644502614864
  Name: "Candle Flame VFX"
  Transform {
    Location {
      X: 29.8552437
      Y: -51.2849
      Z: 147.376282
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 3
      Y: 3
      Z: 3
    }
  }
  ParentId: 5325408388254735138
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9199751096616988864
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3888572613702543758
  Name: "Candle Flame VFX"
  Transform {
    Location {
      X: 59.1146393
      Y: -100.379463
      Z: 44.8202057
    }
    Rotation {
      Yaw: -29.7661743
    }
    Scale {
      X: 3
      Y: 3
      Z: 3
    }
  }
  ParentId: 5325408388254735138
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9199751096616988864
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16390442337431340050
  Name: "Candle Flame VFX"
  Transform {
    Location {
      X: 100.928123
      Y: -57.2988319
      Z: 44.8202057
    }
    Rotation {
    }
    Scale {
      X: 3
      Y: 3
      Z: 3
    }
  }
  ParentId: 5325408388254735138
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9199751096616988864
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2846140248182852716
  Name: "Candle Flame VFX"
  Transform {
    Location {
      X: 116.041061
      Y: 0.181018829
      Z: 44.8201981
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 3
      Y: 3
      Z: 3
    }
  }
  ParentId: 5325408388254735138
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9199751096616988864
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13682576755127831203
  Name: "Candle Flame VFX"
  Transform {
    Location {
      X: 99.9032516
      Y: 58.6658249
      Z: 44.8201981
    }
    Rotation {
      Yaw: -29.7661743
    }
    Scale {
      X: 3
      Y: 3
      Z: 3
    }
  }
  ParentId: 5325408388254735138
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9199751096616988864
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13690098427940751381
  Name: "Candle Flame VFX"
  Transform {
    Location {
      X: -58.7515869
      Y: 99.6896744
      Z: 44.8201981
    }
    Rotation {
    }
    Scale {
      X: 3
      Y: 3
      Z: 3
    }
  }
  ParentId: 5325408388254735138
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9199751096616988864
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14193077549380914080
  Name: "Candle Flame VFX"
  Transform {
    Location {
      X: -101.493683
      Y: 57.7423782
      Z: 44.8201981
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 3
      Y: 3
      Z: 3
    }
  }
  ParentId: 5325408388254735138
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9199751096616988864
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2299459793071050247
  Name: "Candle Flame VFX"
  Transform {
    Location {
      X: -116.824722
      Y: -1.0209837
      Z: 44.8202057
    }
    Rotation {
      Yaw: -29.7661743
    }
    Scale {
      X: 3
      Y: 3
      Z: 3
    }
  }
  ParentId: 5325408388254735138
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9199751096616988864
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6929423212493017555
  Name: "Candle Flame VFX"
  Transform {
    Location {
      X: -101.132095
      Y: -58.4291496
      Z: 44.8202057
    }
    Rotation {
    }
    Scale {
      X: 3
      Y: 3
      Z: 3
    }
  }
  ParentId: 5325408388254735138
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9199751096616988864
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7462787444215268349
  Name: "Candle Flame VFX"
  Transform {
    Location {
      X: 57.9599533
      Y: 100.620819
      Z: 44.8202057
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 3
      Y: 3
      Z: 3
    }
  }
  ParentId: 5325408388254735138
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9199751096616988864
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9757283466637567441
  Name: "Candle Flame VFX"
  Transform {
    Location {
      X: -57.5812378
      Y: -100.657387
      Z: 44.8202057
    }
    Rotation {
      Yaw: -29.7661743
    }
    Scale {
      X: 3
      Y: 3
      Z: 3
    }
  }
  ParentId: 5325408388254735138
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9199751096616988864
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3512898262568778069
  Name: "Candle Flame VFX"
  Transform {
    Location {
      X: 0.0842704773
      Y: -116.093803
      Z: 44.8202057
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 3
      Y: 3
      Z: 3
    }
  }
  ParentId: 5325408388254735138
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9199751096616988864
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1156512512268771988
  Name: "Candle Flame VFX"
  Transform {
    Location {
      X: -1.16920471
      Y: 116.071732
      Z: 44.8202057
    }
    Rotation {
    }
    Scale {
      X: 3
      Y: 3
      Z: 3
    }
  }
  ParentId: 5325408388254735138
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9199751096616988864
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4600669879635131053
  Name: "Point Light"
  Transform {
    Location {
      Z: 65.3624344
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5325408388254735138
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Light {
    Intensity: 100
    Color {
      R: 1
      G: 0.726868153
      B: 0.477918148
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      UseTemperature: true
      Temperature: 2000
      LocalLight {
        AttenuationRadius: 6000
        PointLight {
          SourceRadius: 136.057541
          SoftSourceRadius: 350
          FallOffExponent: 8
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 1979040837164089308
  Name: "Fire and Flame Burning Loop Set 01 SFX"
  Transform {
    Location {
      Z: 57.207756
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5325408388254735138
  UnregisteredParameters {
    Overrides {
      Name: "bp:Type"
      Enum {
        Value: "mc:esfx_fireloops_01:9"
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 3697271826593255962
    }
    TeamSettings {
    }
    AudioBP {
      AutoPlay: true
      Repeat: true
      Volume: 0.5
      Falloff: 700
      Radius: 200
      EnableOcclusion: true
      IsSpatializationEnabled: true
      IsAttenuationEnabled: true
    }
  }
}
Objects {
  Id: 7827318882568493016
  Name: "Chain Tile 01"
  Transform {
    Location {
      X: 11862.584
      Y: 597.804688
      Z: 2063.5957
    }
    Rotation {
    }
    Scale {
      X: 3.13974619
      Y: 3.13974619
      Z: 1.98691177
    }
  }
  ParentId: 13466067503881721510
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10563354162025328576
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
