Name: "Outer Walls"
RootId: 16823215997364931718
Objects {
  Id: 11346688195041369107
  Name: "Wall E"
  Transform {
    Location {
      X: 990
      Y: -450
    }
    Rotation {
      Yaw: 6.83018516e-06
    }
    Scale {
      X: 0.5
      Y: 240
      Z: 10
    }
  }
  ParentId: 16823215997364931718
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8546474113687245702
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17740317478489161840
  Name: "Wall NE"
  Transform {
    Location {
      X: 3199.8938
      Y: 5190
    }
    Rotation {
      Yaw: 89.9999084
    }
    Scale {
      X: 0.5
      Y: 90
      Z: 10
    }
  }
  ParentId: 16823215997364931718
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8546474113687245702
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5115798764233360277
  Name: "Wall WS"
  Transform {
    Location {
      X: 11796.9258
      Y: -400
    }
    Rotation {
      Yaw: 6.83018516e-06
    }
    Scale {
      X: 0.5
      Y: 80
      Z: 3
    }
  }
  ParentId: 16823215997364931718
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8546474113687245702
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11625617287481331129
  Name: "Wall WN"
  Transform {
    Location {
      X: 11799.0986
      Y: 3590
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 80
      Z: 3
    }
  }
  ParentId: 16823215997364931718
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8546474113687245702
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1337633527376725053
  Name: "Wall NW"
  Transform {
    Location {
      X: 9899.52832
      Y: 5190
    }
    Rotation {
      Yaw: 89.9999084
    }
    Scale {
      X: 0.5
      Y: 90
      Z: 3
    }
  }
  ParentId: 16823215997364931718
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8546474113687245702
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
