Assets {
  Id: 11543172796343100233
  Name: "Custom Detail 2 from Bottle 01"
  PlatformAssetType: 13
  SerializationVersion: 92
  CustomMaterialAsset {
    BaseMaterialId: 10847835421484940811
    ParameterOverrides {
      Overrides {
        Name: "bubble direction"
        Color {
          R: 0.440927088
          G: 1
          B: 0.37
          A: 1
        }
      }
      Overrides {
        Name: "virtual plane orientation vector"
        Color {
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          G: 0.6
          B: 0.0516557731
          A: 1
        }
      }
      Overrides {
        Name: "foam color"
        Color {
          G: 0.549999952
          B: 0.167549655
          A: 1
        }
      }
    }
    Assets {
      Id: 10847835421484940811
      Name: "Bottle Liquid 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_prop_fantasy_bottle_liquid_001"
      }
    }
  }
}
