Assets {
  Id: 1489888797829112752
  Name: "Stone Angel"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10385984742308535990
      Objects {
        Id: 10385984742308535990
        Name: "Stone Angel"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 12540114723100699197
        ChildIds: 8720807748097110770
        ChildIds: 13163918965863458116
        ChildIds: 3809516990633483294
        ChildIds: 7386583455356987306
        ChildIds: 4189959849680768950
        ChildIds: 13271468837968286011
        ChildIds: 4731297705466057475
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 12540114723100699197
        Name: "Pedastal"
        Transform {
          Location {
            X: 97.9848633
            Y: 28.6450195
            Z: -14.2568588
          }
          Rotation {
            Yaw: -179.999969
            Roll: -179.999969
          }
          Scale {
            X: 5.26149178
            Y: 3.96548128
            Z: 1.23477
          }
        }
        ParentId: 10385984742308535990
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1287203782625704153
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.79307508
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2.84826
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17163987476738341555
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 8720807748097110770
        Name: "Vines and Flowers"
        Transform {
          Location {
            X: -28.3728943
            Y: -107.108765
            Z: 361.723358
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10385984742308535990
        ChildIds: 14297264349193681546
        ChildIds: 2490381775161223323
        ChildIds: 759337938705503344
        ChildIds: 13447794851537241989
        ChildIds: 3376752482692787126
        ChildIds: 1435888746843400635
        ChildIds: 6289217753505935760
        ChildIds: 8382234923325161523
        ChildIds: 12307996886835357821
        ChildIds: 808347356316572289
        ChildIds: 4701862636459198367
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 14297264349193681546
        Name: "Decal Vines Tile 01"
        Transform {
          Location {
            X: -128.061035
            Y: -46.1013489
            Z: 639.080566
          }
          Rotation {
            Pitch: 16.4448261
            Yaw: 39.1795464
            Roll: 99.6496811
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8720807748097110770
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              G: 0.460000038
              B: 0.0213245116
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color"
            Color {
              G: 0.458823562
              B: 0.0196078438
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 11587090613205202402
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 2490381775161223323
        Name: "Decal Vines Tile 01"
        Transform {
          Location {
            X: -270.859741
            Y: -75.4752502
            Z: 686.321045
          }
          Rotation {
            Pitch: -21.1762085
            Yaw: 32.8036652
            Roll: 99.9297638
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8720807748097110770
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              G: 0.458823562
              B: 0.0196078438
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color"
            Color {
              G: 0.458823562
              B: 0.0196078438
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 11587090613205202402
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 759337938705503344
        Name: "Flower Bellflower 01"
        Transform {
          Location {
            X: -112.330078
            Y: -15.0326843
            Z: 514.254883
          }
          Rotation {
            Pitch: 70.5751
            Yaw: 102.142342
            Roll: 179.852051
          }
          Scale {
            X: 1.2
            Y: 1.2
            Z: 0.1
          }
        }
        ParentId: 8720807748097110770
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2792263889360453960
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13447794851537241989
        Name: "Flower Bellflower 01"
        Transform {
          Location {
            X: -115.511719
            Y: -2.26870728
            Z: 732.392456
          }
          Rotation {
            Pitch: 82.914032
            Yaw: 101.895363
            Roll: 179.61055
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.1
          }
        }
        ParentId: 8720807748097110770
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2792263889360453960
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3376752482692787126
        Name: "Flower Bellflower 01"
        Transform {
          Location {
            X: -58.9292
            Y: 45.5725403
            Z: 730.425903
          }
          Rotation {
            Pitch: 72.9780884
            Yaw: -77.558342
            Roll: -38.187561
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.1
          }
        }
        ParentId: 8720807748097110770
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2792263889360453960
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1435888746843400635
        Name: "Flower Bellflower 01"
        Transform {
          Location {
            X: -56.5861816
            Y: 37.3629456
            Z: 823.474609
          }
          Rotation {
            Pitch: 40.7862854
            Yaw: 65.0953674
            Roll: -68.0453873
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.1
          }
        }
        ParentId: 8720807748097110770
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2792263889360453960
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6289217753505935760
        Name: "Flower Bellflower 01"
        Transform {
          Location {
            X: -71.1519775
            Y: -8.53530884
            Z: 762.241455
          }
          Rotation {
            Pitch: 31.8780422
            Yaw: 85.5786896
            Roll: -55.7888832
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.1
          }
        }
        ParentId: 8720807748097110770
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2792263889360453960
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8382234923325161523
        Name: "Flower Bellflower 01"
        Transform {
          Location {
            X: -114.478638
            Y: -77.2247
            Z: 447.354462
          }
          Rotation {
            Pitch: 40.7861137
            Yaw: 65.0957184
            Roll: -68.0451889
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.1
          }
        }
        ParentId: 8720807748097110770
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2792263889360453960
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12307996886835357821
        Name: "Decal Vines Tile 01"
        Transform {
          Location {
            X: 433.969604
            Y: 29.1559448
            Z: 9.64556885
          }
          Rotation {
            Pitch: -34.3872681
            Yaw: -25.3071289
            Roll: 98.8082047
          }
          Scale {
            X: 1
            Y: 1.5068332
            Z: 1.00000024
          }
        }
        ParentId: 8720807748097110770
        UnregisteredParameters {
          Overrides {
            Name: "bp:Volume Display Color"
            Color {
              R: 0.0274509825
              G: 0.270588249
              A: 1
            }
          }
          Overrides {
            Name: "bp:color"
            Color {
              G: 0.458823562
              B: 0.0196078438
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color"
            Color {
              G: 0.458823562
              B: 0.0196078438
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 11587090613205202402
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 808347356316572289
        Name: "Flower Wild Lily 01"
        Transform {
          Location {
            X: 352.480957
            Y: 70.6869812
            Z: 154.24231
          }
          Rotation {
            Pitch: -33.9721603
            Yaw: -43.5281067
            Roll: 87.1228867
          }
          Scale {
            X: 0.8
            Y: 0.8
            Z: 0.1
          }
        }
        ParentId: 8720807748097110770
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 558481199399493997
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4701862636459198367
        Name: "Flower Wild Lily 01"
        Transform {
          Location {
            X: 184.027985
            Y: 29.5291443
            Z: 154.24231
          }
          Rotation {
            Pitch: 19.2896214
            Yaw: -169.821121
            Roll: 59.6965675
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.1
          }
        }
        ParentId: 8720807748097110770
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 558481199399493997
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13163918965863458116
        Name: "Skirt"
        Transform {
          Location {
            X: 124.825195
            Y: 37.7944336
            Z: 97.0358658
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10385984742308535990
        ChildIds: 4837832611753468973
        ChildIds: 11787788018798322278
        ChildIds: 12417646380255138229
        ChildIds: 6403698557763012971
        ChildIds: 9548306774806114587
        ChildIds: 6771263481515491387
        ChildIds: 14492912065475173529
        ChildIds: 6241679985480942152
        ChildIds: 2399601162091507242
        ChildIds: 13190611856796278350
        ChildIds: 215362026827278871
        ChildIds: 18101985972056574401
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4837832611753468973
        Name: "Fantasy Castle Stairs 01 - 150cm Corner 02"
        Transform {
          Location {
            X: 144.375824
            Y: 31.9703064
            Z: 79.4040527
          }
          Rotation {
            Pitch: 25.5196819
            Yaw: 11.1407785
            Roll: 92.8194733
          }
          Scale {
            X: 0.283465177
            Y: 1.12662685
            Z: -0.414219856
          }
        }
        ParentId: 13163918965863458116
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1287203782625704153
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15104704190817301101
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11787788018798322278
        Name: "Fantasy Castle Stairs 01 - 150cm Corner 02"
        Transform {
          Location {
            X: -5.01089478
            Y: -140.821686
            Z: 75.6157837
          }
          Rotation {
            Pitch: 18.5394897
            Yaw: -17.6521
            Roll: 102.389679
          }
          Scale {
            X: 0.283465177
            Y: 1.12662685
            Z: -0.414219856
          }
        }
        ParentId: 13163918965863458116
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1287203782625704153
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15104704190817301101
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12417646380255138229
        Name: "Fantasy Castle Stairs 01 - 150cm Corner 02"
        Transform {
          Location {
            X: -107.156708
            Y: -94.7888489
            Z: 73.3740234
          }
          Rotation {
            Pitch: 16.4863338
            Yaw: -68.1179199
            Roll: 96.927475
          }
          Scale {
            X: 0.283465177
            Y: 1.12662685
            Z: -0.414219856
          }
        }
        ParentId: 13163918965863458116
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15104704190817301101
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6403698557763012971
        Name: "Fantasy Castle Stairs 01 - 150cm Corner 02"
        Transform {
          Location {
            X: -69.6118622
            Y: 80.4258423
            Z: 11.3638611
          }
          Rotation {
            Pitch: 11.5893555
            Yaw: 152.32193
            Roll: 92.8649
          }
          Scale {
            X: 0.283465177
            Y: 1.12662685
            Z: -0.414219856
          }
        }
        ParentId: 13163918965863458116
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15104704190817301101
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9548306774806114587
        Name: "Fantasy Castle Stairs 01 - 150cm Corner 02"
        Transform {
          Location {
            X: 48.0376892
            Y: 45.7197571
            Z: 26.7207031
          }
          Rotation {
            Pitch: 5.17392969
            Yaw: 125.475838
            Roll: 98.8731155
          }
          Scale {
            X: 0.283465177
            Y: 1.12662685
            Z: -0.414219856
          }
        }
        ParentId: 13163918965863458116
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15104704190817301101
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6771263481515491387
        Name: "Fantasy Castle Stairs 01 - 150cm Corner 02"
        Transform {
          Location {
            X: 67.3721
            Y: -30.7678528
            Z: 21.4031372
          }
          Rotation {
            Pitch: 1.72034013
            Yaw: 111.118881
            Roll: 99.9429321
          }
          Scale {
            X: 0.283465177
            Y: 1.12662685
            Z: -0.414219856
          }
        }
        ParentId: 13163918965863458116
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15104704190817301101
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14492912065475173529
        Name: "Fantasy Castle Stairs 01 - 150cm Corner 02"
        Transform {
          Location {
            X: 152.984894
            Y: -17.6993103
            Z: 10.7143555
          }
          Rotation {
            Pitch: 11.6250839
            Yaw: 53.1506042
            Roll: 107.588081
          }
          Scale {
            X: 0.283465177
            Y: 1.12662685
            Z: -0.414219856
          }
        }
        ParentId: 13163918965863458116
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1287203782625704153
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 1287203782625704153
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15104704190817301101
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6241679985480942152
        Name: "Fantasy Castle Stairs 01 - 150cm Corner 02"
        Transform {
          Location {
            X: 94.7531128
            Y: 92.8266907
            Z: 29.616272
          }
          Rotation {
            Pitch: 8.86665058
            Yaw: 111.717354
            Roll: 102.285156
          }
          Scale {
            X: 0.283465177
            Y: 1.12662685
            Z: -0.414219856
          }
        }
        ParentId: 13163918965863458116
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1287203782625704153
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15104704190817301101
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2399601162091507242
        Name: "Fantasy Castle Stairs 01 - 150cm Corner 02"
        Transform {
          Location {
            X: -224.909668
            Y: 80.5662537
            Z: 88.5490723
          }
          Rotation {
            Pitch: 22.0875263
            Yaw: -89.2518921
            Roll: 115.572914
          }
          Scale {
            X: 0.558229208
            Y: 0.952055454
            Z: -0.0557634197
          }
        }
        ParentId: 13163918965863458116
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15104704190817301101
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13190611856796278350
        Name: "Fantasy Castle Stairs 01 - 150cm Corner 02"
        Transform {
          Location {
            X: -157.748138
            Y: 105.332092
            Z: 209.672638
          }
          Rotation {
            Pitch: 20.1832962
            Yaw: -160.146912
            Roll: 102.553024
          }
          Scale {
            X: 0.299592197
            Y: 0.818711936
            Z: -0.431091845
          }
        }
        ParentId: 13163918965863458116
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15104704190817301101
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 215362026827278871
        Name: "Fantasy Castle Stairs 01 - 150cm Corner 02"
        Transform {
          Location {
            X: -6.30926514
            Y: -25.5257797
            Z: 218.181061
          }
          Rotation {
            Pitch: -15.5658569
            Yaw: 168.356201
            Roll: -94.8277588
          }
          Scale {
            X: -0.283465356
            Y: -0.824993312
            Z: -0.414219886
          }
        }
        ParentId: 13163918965863458116
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1287203782625704153
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15104704190817301101
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18101985972056574401
        Name: "Fantasy Castle Stairs 01 - 150cm Corner 02"
        Transform {
          Location {
            X: -168.640015
            Y: -15.1390076
            Z: 192.475342
          }
          Rotation {
            Pitch: 22.3651466
            Yaw: -118.76532
            Roll: 101.84388
          }
          Scale {
            X: 0.329897612
            Y: 0.818711042
            Z: -0.383934557
          }
        }
        ParentId: 13163918965863458116
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15104704190817301101
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3809516990633483294
        Name: "Collar"
        Transform {
          Location {
            X: 68.1351929
            Y: 73.1119
            Z: 1048.3645
          }
          Rotation {
            Pitch: 47.5028419
            Yaw: 93.7665176
            Roll: -176.515854
          }
          Scale {
            X: 0.2
            Y: 0.680947721
            Z: 0.465706378
          }
        }
        ParentId: 10385984742308535990
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2682051035333449239
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7386583455356987306
        Name: "Right Wing"
        Transform {
          Location {
            X: -21.9372864
            Y: -64.7860413
            Z: 1065.9082
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10385984742308535990
        ChildIds: 734871979502896471
        ChildIds: 1994821066299702968
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 734871979502896471
        Name: "Fantasy Castle Stairs Spiral 01 - Small 150cm"
        Transform {
          Location {
            X: 68.9806824
            Y: 29.3009644
            Z: 9.08862305
          }
          Rotation {
            Pitch: 13.9622517
            Yaw: -145.657562
            Roll: -99.5159
          }
          Scale {
            X: -0.6
            Y: 2.2
            Z: 0.8
          }
        }
        ParentId: 7386583455356987306
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14799933877986989164
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13405450940038911275
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1994821066299702968
        Name: "Horn"
        Transform {
          Location {
            X: -68.9806519
            Y: -29.3009644
          }
          Rotation {
            Pitch: 8.24656487
            Yaw: -42.2462
            Roll: -2.10470724
          }
          Scale {
            X: 0.25
            Y: 2
            Z: 1.75
          }
        }
        ParentId: 7386583455356987306
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14799933877986989164
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18159883819038218595
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4189959849680768950
        Name: "Left Wing"
        Transform {
          Location {
            X: 221.034424
            Y: -79.7540894
            Z: 1034.50806
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10385984742308535990
        ChildIds: 17319698586928585209
        ChildIds: 14144675887361569029
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 17319698586928585209
        Name: "Fantasy Castle Stairs Spiral 01 - Small 150cm"
        Transform {
          Location {
            X: -76.2983704
            Y: 2.4078064
            Z: 4.81005859
          }
          Rotation {
            Pitch: -13.6633215
            Yaw: 161.38562
            Roll: -97.6950455
          }
          Scale {
            X: 0.6
            Y: 2.2
            Z: 1
          }
        }
        ParentId: 4189959849680768950
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14799933877986989164
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13405450940038911275
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14144675887361569029
        Name: "Horn"
        Transform {
          Location {
            X: 76.2983398
            Y: -2.4078064
          }
          Rotation {
            Pitch: -4.11889076
            Yaw: 56.7574348
            Roll: 3.6287291
          }
          Scale {
            X: 0.25
            Y: 2
            Z: 1.75
          }
        }
        ParentId: 4189959849680768950
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14799933877986989164
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18159883819038218595
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13271468837968286011
        Name: "Humanoid 1 Rig"
        Transform {
          Location {
            X: 71.1291504
            Y: 79.6897
            Z: 658.595
          }
          Rotation {
            Pitch: -1.84646606
            Yaw: 84.5649261
            Roll: 1.17740488
          }
          Scale {
            X: 5.6
            Y: 5.6
            Z: 5.6
          }
        }
        ParentId: 10385984742308535990
        UnregisteredParameters {
          Overrides {
            Name: "ma:0:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1287203782625704153
            }
          }
          Overrides {
            Name: "ma:0:Shared_Detail1:id"
            AssetReference {
              Id: 1287203782625704153
            }
          }
          Overrides {
            Name: "ma:0:Shared_Detail2:id"
            AssetReference {
              Id: 1287203782625704153
            }
          }
          Overrides {
            Name: "ma:1:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1287203782625704153
            }
          }
          Overrides {
            Name: "ma:1:Shared_Detail1:id"
            AssetReference {
              Id: 1287203782625704153
            }
          }
          Overrides {
            Name: "ma:1:Shared_Detail2:id"
            AssetReference {
              Id: 1287203782625704153
            }
          }
          Overrides {
            Name: "ma:1:Shared_Detail3:id"
            AssetReference {
              Id: 1287203782625704153
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13857943057331475071
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          AnimatedMesh {
            AnimationStance: "unarmed_idle_relaxed"
            AnimationStanceShouldLoop: true
            AnimationPlaybackRateMultiplier: 1
            PlayOnStartAnimation {
              PlaybackRate: 1
            }
            SkinnedMeshes {
              Id: 5969117110246292730
            }
            SkinnedMeshes {
              Id: 10044604052345943309
            }
            SkinnedMeshes {
              Id: 841534158063459245
            }
            SkinnedMeshes {
              Id: 841534158063459245
            }
          }
        }
      }
      Objects {
        Id: 4731297705466057475
        Name: "Crown"
        Transform {
          Location {
            X: 69.8005371
            Y: 60.5738144
            Z: 1156.16211
          }
          Rotation {
            Pitch: 8.10613
            Yaw: -36.8628235
            Roll: 10.6514025
          }
          Scale {
            X: 3.5
            Y: 3.50000072
            Z: 0.877148807
          }
        }
        ParentId: 10385984742308535990
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1287203782625704153
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11892501908288825720
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 17163987476738341555
      Name: "Column Topper 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_column_top_001"
      }
    }
    Assets {
      Id: 1287203782625704153
      Name: "Concrete Rough"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_concrete_rough_001"
      }
    }
    Assets {
      Id: 11587090613205202402
      Name: "Decal Vines Tile 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_liane_001"
      }
    }
    Assets {
      Id: 2792263889360453960
      Name: "Flower Bellflower 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_foliage_gen_flower_bell_001_ref"
      }
    }
    Assets {
      Id: 558481199399493997
      Name: "Flower Wild Lily 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_foliage_gen_flower_wild_lily_001_ref"
      }
    }
    Assets {
      Id: 15104704190817301101
      Name: "Fantasy Castle Stairs 01 - 150cm Corner 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_fan_cas_stairs_001_150cm_corner02"
      }
    }
    Assets {
      Id: 2682051035333449239
      Name: "Arch Fancy Peaked 2m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_arch_fancy_ogive_2m_001"
      }
    }
    Assets {
      Id: 13405450940038911275
      Name: "Fantasy Castle Stairs Spiral 01 - Small 150cm"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_fan_cas_stairs_spiral_001_sm_150cm"
      }
    }
    Assets {
      Id: 18159883819038218595
      Name: "Horn"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_horn_001"
      }
    }
    Assets {
      Id: 13857943057331475071
      Name: "Humanoid 1 Rig"
      PlatformAssetType: 25
      PrimaryAsset {
        AssetType: "SkeletonAssetRef"
        AssetId: "npc_gal_wireframe_001_ref"
      }
    }
    Assets {
      Id: 5969117110246292730
      Name: "Humanoid 1 Nalo"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_gal_head_basic_003_ref"
      }
    }
    Assets {
      Id: 10044604052345943309
      Name: "Humanoid 1 Core Shirt"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_gal_upper_basic_000_ref"
      }
    }
    Assets {
      Id: 11892501908288825720
      Name: "Torch Metal"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_torch_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "A stone statue of an angel, with vines and flowers on her wings, wearing a crown. She would enjoy a garden, church, cemetery, or museum. She doesn\'t have to be scary, though she could be! Her wings and skirt are made of staircases. One of my fave models I\'ve ever made, inspired by my love of cemeteries.  Her pointy wings are also inspired by Maleficent. \r\n\r\nI designed this to be a statue, not an animated NPC. If you try to use her as an NPC the costume will do weird things because it\'s not attached to her sockets. I\'ll be publishing an NPC version soon that can actually move :)\r\n\r\nIf you place her very close to an object the vine decals may bleed onto that object. If you don\'t want this effect, you move the statue slightly away from the object until the vines disappear from it, remove the vines, reposition, rotate, or rescale them, of check \"Disable receiving decals\" in the properties of the object the vines are spreading to. "
  }
  SerializationVersion: 78
  DirectlyPublished: true
}
