Assets {
  Id: 9922527481910464815
  Name: "Stucco Main"
  PlatformAssetType: 13
  SerializationVersion: 92
  CustomMaterialAsset {
    BaseMaterialId: 4586850360570615697
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.625
          G: 0.561484635
          B: 0.498046875
          A: 1
        }
      }
    }
    Assets {
      Id: 4586850360570615697
      Name: "Stucco Tintable"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_stucco_tint_001_uv"
      }
    }
  }
}
