Assets {
  Id: 13900688504932079330
  Name: "Custom Metal Gold 01"
  PlatformAssetType: 13
  SerializationVersion: 97
  CustomMaterialAsset {
    BaseMaterialId: 1035958331583243821
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 4
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.74
          B: 0.74
          A: 1
        }
      }
    }
    Assets {
      Id: 1035958331583243821
      Name: "Metal Gold 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_gold_001"
      }
    }
  }
}
