Assets {
  Id: 16644678142616797034
  Name: "Custom Wood Planks Dark"
  PlatformAssetType: 13
  SerializationVersion: 78
  CustomMaterialAsset {
    BaseMaterialId: 1140959618425374666
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.954000115
          G: 0.450500041
          A: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.892738461
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 1
      }
    }
    Assets {
      Id: 1140959618425374666
      Name: "Wood Planks Dark"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_planks_dark_001_uv"
      }
    }
  }
}
