Name: "Decals_31"
RootId: 5784682214380365212
Objects {
  Id: 1888190012090058292
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -910.80127
      Y: 271.954102
      Z: 26.0874329
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.0394446254
    }
  }
  ParentId: 5784682214380365212
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 1888190012090058292
    SubobjectId: 12279002689759973076
    InstanceId: 8368823768685212972
    TemplateId: 15234799355434332446
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9688453158443070349
  Name: "Decal Soil Cracks Big 01"
  Transform {
    Location {
      X: -397.757324
      Y: 380
      Z: 343.178345
    }
    Rotation {
      Pitch: -75.9580612
      Yaw: -179.999985
      Roll: 89.9999161
    }
    Scale {
      X: 1.00000048
      Y: 0.999998212
      Z: 0.0280469619
    }
  }
  ParentId: 5784682214380365212
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 834389865136998860
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 9688453158443070349
    SubobjectId: 3902292096541178733
    InstanceId: 8368823768685212972
    TemplateId: 15234799355434332446
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10695009133562025450
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: -421.963379
      Y: 230.470703
      Z: 16.631012
    }
    Rotation {
      Yaw: 25.0684433
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.107407272
    }
  }
  ParentId: 5784682214380365212
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 10695009133562025450
    SubobjectId: 2612011952060357898
    InstanceId: 8368823768685212972
    TemplateId: 15234799355434332446
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11679964729405989521
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: -1398.94092
      Y: 896.695313
      Z: 16.631073
    }
    Rotation {
      Yaw: 71.5981445
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.107407272
    }
  }
  ParentId: 5784682214380365212
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 11679964729405989521
    SubobjectId: 1316290402821728881
    InstanceId: 8368823768685212972
    TemplateId: 15234799355434332446
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11493302086620387024
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: -1363.64746
      Y: 125.542969
      Z: 16.631073
    }
    Rotation {
      Yaw: 71.5981522
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.107407272
    }
  }
  ParentId: 5784682214380365212
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 11493302086620387024
    SubobjectId: 3446270174740061744
    InstanceId: 8368823768685212972
    TemplateId: 15234799355434332446
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6261861118842217380
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: -975.62793
      Y: -115.75
      Z: 16.631073
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.107407272
    }
  }
  ParentId: 5784682214380365212
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 6261861118842217380
    SubobjectId: 16624313097062951748
    InstanceId: 8368823768685212972
    TemplateId: 15234799355434332446
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 509283347720458469
  Name: "Decal Rubble Concrete 02"
  Transform {
    Location {
      X: -1290.32666
      Y: -97.7392578
      Z: 25.2538147
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.0493924059
    }
  }
  ParentId: 5784682214380365212
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 18098293923493844510
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 509283347720458469
    SubobjectId: 13205297024364337157
    InstanceId: 8368823768685212972
    TemplateId: 15234799355434332446
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
