Assets {
  Id: 11436254791942247517
  Name: "Bone King Throne"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 18373512628809793478
      Objects {
        Id: 18373512628809793478
        Name: "Group"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ChildIds: 7460991224431093891
        ChildIds: 621919551278686429
        ChildIds: 5122127610476240496
        ChildIds: 10227116940384236689
        ChildIds: 4388426640068766841
        ChildIds: 13775887751718836801
        ChildIds: 3895764453591018378
        ChildIds: 2641244758462298430
        ChildIds: 12955771447502967930
        ChildIds: 18107926019106019682
        ChildIds: 7587431098192327035
        ChildIds: 5221625756499112828
        ChildIds: 16235532003174548570
        ChildIds: 1525118879270277399
        ChildIds: 13846980129088775071
        ChildIds: 9656996730003723153
        ChildIds: 10961090734304964277
        ChildIds: 6159295591891030658
        ChildIds: 15673395849282385950
        ChildIds: 1018560602695861532
        ChildIds: 17734202497618047841
        ChildIds: 13795397558698589872
        ChildIds: 11003492529947767864
        ChildIds: 16627856471167449659
        ChildIds: 18384196764205909251
        ChildIds: 15978678992001936712
        ChildIds: 8868964590072571926
        ChildIds: 8507151614767713341
        ChildIds: 9747224424467765097
        ChildIds: 13075414454497098616
        ChildIds: 2808243052359412824
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7460991224431093891
        Name: "Rock Block 01"
        Transform {
          Location {
            X: -15.7380676
            Y: 1.45483398
          }
          Rotation {
          }
          Scale {
            X: 1.3937242
            Y: 1.3937242
            Z: 0.164108843
          }
        }
        ParentId: 18373512628809793478
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6826325253851024890
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 621919551278686429
        Name: "Rock Block 01"
        Transform {
          Location {
            X: -15.7380676
            Y: 1.45483398
            Z: 22.6752968
          }
          Rotation {
          }
          Scale {
            X: 1.20041096
            Y: 1.20041096
            Z: 0.141346514
          }
        }
        ParentId: 18373512628809793478
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6826325253851024890
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5122127610476240496
        Name: "Bone Human Tibula 01"
        Transform {
          Location {
            X: -72.5434875
            Y: -41.0395508
            Z: 68.8640289
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 18373512628809793478
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12300671036518358288
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10227116940384236689
        Name: "Bone Human Tibula 01"
        Transform {
          Location {
            X: -72.5434875
            Y: 30.5028076
            Z: 68.8640289
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 18373512628809793478
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12300671036518358288
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4388426640068766841
        Name: "Bone Human Tibula 01"
        Transform {
          Location {
            X: 11.7253723
            Y: 30.5028076
            Z: 68.8640289
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 18373512628809793478
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12300671036518358288
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13775887751718836801
        Name: "Bone Human Tibula 01"
        Transform {
          Location {
            X: 11.7253723
            Y: -42.9310303
            Z: 68.8640289
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 18373512628809793478
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12300671036518358288
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3895764453591018378
        Name: "Bone Human Skull Pile 01"
        Transform {
          Location {
            X: -86.5466309
            Y: 65.2556152
            Z: 34.5960083
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 18373512628809793478
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10867485684267630698
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2641244758462298430
        Name: "Bone Human Ribcage Half"
        Transform {
          Location {
            X: -31.9785461
            Y: -15.425293
            Z: 94.5326843
          }
          Rotation {
            Pitch: 43.0283051
            Yaw: 94.2467804
            Roll: 92.9007263
          }
          Scale {
            X: 1.47874272
            Y: 1.4787426
            Z: 2.11233878
          }
        }
        ParentId: 18373512628809793478
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10914495078014202047
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12955771447502967930
        Name: "Bone Human Ribcage Half"
        Transform {
          Location {
            X: -30.244873
            Y: 21.0559082
            Z: 94.8809204
          }
          Rotation {
            Pitch: 43.0280151
            Yaw: -94.883728
            Roll: 92.9005661
          }
          Scale {
            X: 1.47874272
            Y: 1.4787426
            Z: 2.11233878
          }
        }
        ParentId: 18373512628809793478
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10914495078014202047
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18107926019106019682
        Name: "Rock Block 02"
        Transform {
          Location {
            X: -22.0688782
            Y: 1.35717773
            Z: 99.7135925
          }
          Rotation {
          }
          Scale {
            X: 0.305868417
            Y: 0.576204181
            Z: 0.0676211193
          }
        }
        ParentId: 18373512628809793478
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3952921686800856249
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7587431098192327035
        Name: "Bone Human Spine 01"
        Transform {
          Location {
            X: 23.6521912
            Y: -1.43261719
            Z: 120.733727
          }
          Rotation {
            Yaw: 92.5127106
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 18373512628809793478
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14435223082323135721
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5221625756499112828
        Name: "Bone Human Femur 01"
        Transform {
          Location {
            X: -17.0440369
            Y: -50.8410645
            Z: 142.030319
          }
          Rotation {
            Pitch: 84.8005295
          }
          Scale {
            X: 0.999999881
            Y: 1
            Z: 1.40616858
          }
        }
        ParentId: 18373512628809793478
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15304821189321358893
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16235532003174548570
        Name: "Bone Human Humerus 01"
        Transform {
          Location {
            X: -52.9874878
            Y: -50.185791
            Z: 121.40329
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 18373512628809793478
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4824839581933195625
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1525118879270277399
        Name: "Bone Human Humerus 01"
        Transform {
          Location {
            X: 13.1481323
            Y: -50.185791
            Z: 121.40329
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 18373512628809793478
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4824839581933195625
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13846980129088775071
        Name: "Bone Human Humerus 01"
        Transform {
          Location {
            X: 13.1481323
            Y: 44.270752
            Z: 121.40329
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 18373512628809793478
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4824839581933195625
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9656996730003723153
        Name: "Bone Human Femur 01"
        Transform {
          Location {
            X: -17.0440369
            Y: 43.6154785
            Z: 142.030319
          }
          Rotation {
            Pitch: 84.8005
          }
          Scale {
            X: 0.999999881
            Y: 1
            Z: 1.40616858
          }
        }
        ParentId: 18373512628809793478
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15304821189321358893
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10961090734304964277
        Name: "Bone Human Humerus 01"
        Transform {
          Location {
            X: -52.9874878
            Y: 44.270752
            Z: 121.40329
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 18373512628809793478
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4824839581933195625
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6159295591891030658
        Name: "Bone Human Ribcage 01"
        Transform {
          Location {
            X: 30.440155
            Y: -0.84375
            Z: 136.889633
          }
          Rotation {
            Yaw: 93.534874
          }
          Scale {
            X: 1.67114663
            Y: 1.02971888
            Z: 1.67114556
          }
        }
        ParentId: 18373512628809793478
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1837833924633694096
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15673395849282385950
        Name: "Bone Human Ulna 01"
        Transform {
          Location {
            X: 21.7548523
            Y: 9.65808105
            Z: 182.204803
          }
          Rotation {
            Roll: 36.9385414
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 18373512628809793478
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11228201003246496695
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1018560602695861532
        Name: "Bone Human Ulna 01"
        Transform {
          Location {
            X: 21.7548523
            Y: -14.8809814
            Z: 182.552948
          }
          Rotation {
            Roll: -41.8065338
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 18373512628809793478
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11228201003246496695
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17734202497618047841
        Name: "Bone Human Skull 01"
        Transform {
          Location {
            X: 28.2203674
            Y: 18.6645508
            Z: 194.309448
          }
          Rotation {
            Pitch: -35.796196
            Yaw: 100.586365
            Roll: -6.23865
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 18373512628809793478
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9243080583687930471
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13795397558698589872
        Name: "Bone Human Skull 01"
        Transform {
          Location {
            X: 31.3085938
            Y: -24.6623535
            Z: 195.414383
          }
          Rotation {
            Pitch: 40.8507385
            Yaw: 101.361977
            Roll: 7.48777866
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 18373512628809793478
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9243080583687930471
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11003492529947767864
        Name: "Bone Human Scattered 02"
        Transform {
          Location {
            X: -52.9926147
            Y: -20.1022949
            Z: 36.762619
          }
          Rotation {
          }
          Scale {
            X: 0.324385256
            Y: 0.324385256
            Z: 0.324385256
          }
        }
        ParentId: 18373512628809793478
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11826561389341370022
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16627856471167449659
        Name: "Rock Block 02"
        Transform {
          Location {
            X: 41.6080933
            Y: -39.1031494
            Z: 142.544983
          }
          Rotation {
            Yaw: -178.560165
          }
          Scale {
            X: 0.0630052388
            Y: 0.140514106
            Z: 0.512305677
          }
        }
        ParentId: 18373512628809793478
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3952921686800856249
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18384196764205909251
        Name: "Rock Block 02"
        Transform {
          Location {
            X: 41.6080933
            Y: -39.1031494
            Z: 77.092926
          }
          Rotation {
            Yaw: -178.56015
          }
          Scale {
            X: 0.0630052388
            Y: 0.140514106
            Z: 0.512305677
          }
        }
        ParentId: 18373512628809793478
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3952921686800856249
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15978678992001936712
        Name: "Rock Block 02"
        Transform {
          Location {
            X: 42.5658569
            Y: -26.4329834
            Z: 197.997513
          }
          Rotation {
            Pitch: 0.835127175
            Yaw: -178.826965
            Roll: -35.4470901
          }
          Scale {
            X: 0.0630055591
            Y: 0.140513524
            Z: 0.298481256
          }
        }
        ParentId: 18373512628809793478
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3952921686800856249
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8868964590072571926
        Name: "Rock Block 02"
        Transform {
          Location {
            X: 39.9903259
            Y: 27.7205811
            Z: 197.997513
          }
          Rotation {
            Pitch: 0.835127175
            Yaw: -1.81762695
            Roll: -35.4470825
          }
          Scale {
            X: 0.0630055591
            Y: 0.140513524
            Z: 0.298481256
          }
        }
        ParentId: 18373512628809793478
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3952921686800856249
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8507151614767713341
        Name: "Rock Block 02"
        Transform {
          Location {
            X: 41.6080933
            Y: 40.3234863
            Z: 142.544983
          }
          Rotation {
            Yaw: -1.55090332
          }
          Scale {
            X: 0.0630052388
            Y: 0.140514106
            Z: 0.512305677
          }
        }
        ParentId: 18373512628809793478
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3952921686800856249
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9747224424467765097
        Name: "Rock Block 02"
        Transform {
          Location {
            X: 41.6080933
            Y: 40.3234863
            Z: 77.092926
          }
          Rotation {
            Yaw: -1.5506897
          }
          Scale {
            X: 0.0630052388
            Y: 0.140514106
            Z: 0.512305677
          }
        }
        ParentId: 18373512628809793478
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3952921686800856249
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13075414454497098616
        Name: "Rock Block 02"
        Transform {
          Location {
            X: 43.9439087
            Y: -1.23461914
            Z: 216.47438
          }
          Rotation {
            Pitch: 1.25449395
            Yaw: 92.7153702
            Roll: -88.4400482
          }
          Scale {
            X: 0.12891987
            Y: 0.172816217
            Z: 0.179063171
          }
        }
        ParentId: 18373512628809793478
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3952921686800856249
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2808243052359412824
        Name: "Bone Human Skull 01"
        Transform {
          Location {
            X: 40.6491699
            Y: -2.03283691
            Z: 229.170715
          }
          Rotation {
            Yaw: 94.9601288
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 18373512628809793478
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9243080583687930471
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 6826325253851024890
      Name: "Rock Block 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_006"
      }
    }
    Assets {
      Id: 12300671036518358288
      Name: "Bone Human Tibula 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_tib_01_ref"
      }
    }
    Assets {
      Id: 10867485684267630698
      Name: "Bone Human Skull Pile 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_skull_pile_01_ref"
      }
    }
    Assets {
      Id: 10914495078014202047
      Name: "Bone Human Ribcage Half"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_ribhalf_01_ref"
      }
    }
    Assets {
      Id: 3952921686800856249
      Name: "Rock Block 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_007"
      }
    }
    Assets {
      Id: 14435223082323135721
      Name: "Bone Human Spine 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_spine_01_ref"
      }
    }
    Assets {
      Id: 15304821189321358893
      Name: "Bone Human Femur 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_femur_01_ref"
      }
    }
    Assets {
      Id: 4824839581933195625
      Name: "Bone Human Humerus 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_humerus_01_ref"
      }
    }
    Assets {
      Id: 1837833924633694096
      Name: "Bone Human Ribcage 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_ribcage_01_ref"
      }
    }
    Assets {
      Id: 11228201003246496695
      Name: "Bone Human Ulna 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_ulna_01_ref"
      }
    }
    Assets {
      Id: 9243080583687930471
      Name: "Bone Human Skull 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_skull_01_ref"
      }
    }
    Assets {
      Id: 11826561389341370022
      Name: "Bone Human Scattered 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_scatter_02_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Bone King Throne for Dungeon"
  }
  SerializationVersion: 81
  DirectlyPublished: true
}
