GameId: "7105d30c25604a5b8abe6f2138335704"
ClientVersion: "1.0.180-prod-s"
Name: "Diversi5 Remastered"
Description: "This is not just a level and level-up.  It\'s just not just one flavor of game play, but 5 in ONE!  Taste the rainbow of the new dawn of multidimensional old skool game play.  We dare you!"
MaxPlayers: 6
Tags: "Adventure"
ScreenshotPaths: "C:\\Users\\Mark\\Downloads\\dIVERSI5.png"
ReleaseNotes: "This is the original release.  The one, with more to come!"
OwnerId: "1988beed69c4429481dc29e072e53609"
SerializationVersion: 1
PublishedState: Public
