Assets {
  Id: 12077561048274887135
  Name: "Bone Throne"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7824847442146272708
      Objects {
        Id: 7824847442146272708
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9898724860488539709
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "91b8139be04d42e79fac4439bfb3fce9"
    OwnerAccountId: "846c2c129ece44e2aa567d3b8019481d"
    OwnerName: "rtwarner"
    Version: "1.1.0"
    Description: "A Throne. Of bones. Now you can sit in it thanks to coreslinkous and his Foldable Chair You Can Sit In CC"
  }
  SerializationVersion: 78
}
