Assets {
  Id: 9898724860488539709
  Name: "BoneThrone"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11052214830611541937
      Objects {
        Id: 11052214830611541937
        Name: "BoneThrone"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 10984233387464766425
        ChildIds: 1355126973001370984
        ChildIds: 16823976242149076134
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 10984233387464766425
        Name: "Parts"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11052214830611541937
        ChildIds: 8371332645597075493
        ChildIds: 2655864645111146376
        ChildIds: 1158757599675939076
        ChildIds: 6666228982666619625
        ChildIds: 10528754506131044499
        ChildIds: 1908997019939361244
        ChildIds: 16186300544942379332
        ChildIds: 12480217076802991829
        ChildIds: 17705841358753333747
        ChildIds: 14083115066432769276
        ChildIds: 10682768895542233447
        ChildIds: 15364114142460941859
        ChildIds: 1963952634157852524
        ChildIds: 10113362339987529758
        ChildIds: 13069436819137081662
        ChildIds: 3821822114605591801
        ChildIds: 6052940794017445479
        ChildIds: 6275670288939762871
        ChildIds: 924585617092183670
        ChildIds: 6410648323152228062
        ChildIds: 6655839440728531530
        ChildIds: 9587849746345092256
        ChildIds: 9951928877633080049
        ChildIds: 13241468400756972588
        ChildIds: 9589349375660688277
        ChildIds: 3948250688262767938
        ChildIds: 10011582892419149071
        ChildIds: 300063396657781325
        ChildIds: 17362786001246702041
        ChildIds: 10548932528784740266
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 8371332645597075493
        Name: "Bone Human Pelvis Half 01"
        Transform {
          Location {
            X: 24.8097
            Y: 71.0505447
            Z: 50
          }
          Rotation {
            Pitch: -65.6721497
            Yaw: 42.4598122
            Roll: 145.030838
          }
          Scale {
            X: -1.5999999
            Y: 1.5999999
            Z: 1.5999999
          }
        }
        ParentId: 10984233387464766425
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3732447194710543720
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2655864645111146376
        Name: "Bone Human Skull 01"
        Transform {
          Location {
            Y: -50
            Z: 225
          }
          Rotation {
            Roll: 10.000062
          }
          Scale {
            X: 4.00000048
            Y: 4.00000048
            Z: 4.00000048
          }
        }
        ParentId: 10984233387464766425
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3479314740639654525
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1158757599675939076
        Name: "Bone Human Skull 01"
        Transform {
          Location {
            X: -30
            Y: -40
            Z: 215
          }
          Rotation {
            Yaw: 45.0000267
          }
          Scale {
            X: 2.9
            Y: 2.9
            Z: 2.9
          }
        }
        ParentId: 10984233387464766425
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3479314740639654525
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6666228982666619625
        Name: "Bone Human Skull 01"
        Transform {
          Location {
            X: 30
            Y: -40
            Z: 215
          }
          Rotation {
            Yaw: -44.9999962
          }
          Scale {
            X: 2.9
            Y: 2.9
            Z: 2.9
          }
        }
        ParentId: 10984233387464766425
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3479314740639654525
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10528754506131044499
        Name: "Bone Human Ulna 01"
        Transform {
          Location {
            X: -40
            Y: -5
            Z: 145
          }
          Rotation {
            Pitch: 11.0310755
            Yaw: -2.22229
            Roll: -11.4648008
          }
          Scale {
            X: 3.70000052
            Y: 3.70000052
            Z: 3.70000052
          }
        }
        ParentId: 10984233387464766425
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16607006249943874403
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1908997019939361244
        Name: "Bone Human Ulna 01"
        Transform {
          Location {
            X: 40
            Y: -5
            Z: 145
          }
          Rotation {
            Pitch: -11.0311241
            Yaw: 2.22231603
            Roll: -11.4648018
          }
          Scale {
            X: 3.70000052
            Y: 3.70000052
            Z: 3.70000052
          }
        }
        ParentId: 10984233387464766425
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16607006249943874403
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16186300544942379332
        Name: "Bone Human Tibula 01"
        Transform {
          Location {
            X: -45
            Y: 35
            Z: 80
          }
          Rotation {
            Pitch: 1.36603776e-05
            Yaw: 11.2500181
            Roll: -112.499565
          }
          Scale {
            X: 2.1
            Y: 2.1
            Z: 2.1
          }
        }
        ParentId: 10984233387464766425
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10059820087710835580
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12480217076802991829
        Name: "Bone Human Tibula 01"
        Transform {
          Location {
            X: 45
            Y: 35
            Z: 80
          }
          Rotation {
            Pitch: 1.36603776e-05
            Yaw: -11.2501097
            Roll: -112.499443
          }
          Scale {
            X: 2.1
            Y: 2.1
            Z: 2.1
          }
        }
        ParentId: 10984233387464766425
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10059820087710835580
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17705841358753333747
        Name: "Bone Human Tibula 01"
        Transform {
          Location {
            X: -40
            Y: 15
            Z: 45
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 179.999802
            Roll: -22.4993172
          }
          Scale {
            X: 1.4
            Y: 1.4
            Z: 1.4
          }
        }
        ParentId: 10984233387464766425
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10059820087710835580
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14083115066432769276
        Name: "Bone Human Tibula 01"
        Transform {
          Location {
            X: -50
            Y: 80
            Z: 45
          }
          Rotation {
            Pitch: 1.36603776e-05
            Yaw: -3.05175727e-05
            Roll: -22.4987965
          }
          Scale {
            X: 1.4
            Y: 1.4
            Z: 1.4
          }
        }
        ParentId: 10984233387464766425
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10059820087710835580
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10682768895542233447
        Name: "Bone Human Tibula 01"
        Transform {
          Location {
            X: 55
            Y: 80
            Z: 45
          }
          Rotation {
            Pitch: 1.36603776e-05
            Yaw: -22.4999542
            Roll: -22.4986687
          }
          Scale {
            X: 1.4
            Y: 1.4
            Z: 1.4
          }
        }
        ParentId: 10984233387464766425
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10059820087710835580
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15364114142460941859
        Name: "Bone Human Tibula 01"
        Transform {
          Location {
            X: 37.4509277
            Y: 15
            Z: 45
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 157.499817
            Roll: -22.499157
          }
          Scale {
            X: 1.4
            Y: 1.4
            Z: 1.4
          }
        }
        ParentId: 10984233387464766425
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10059820087710835580
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1963952634157852524
        Name: "Bone Human Ribcage 01"
        Transform {
          Location {
            Z: 135
          }
          Rotation {
            Roll: -11.2501392
          }
          Scale {
            X: 1.69999993
            Y: 1.69999993
            Z: 1.69999993
          }
        }
        ParentId: 10984233387464766425
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5472130316597653600
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10113362339987529758
        Name: "Bone Human Spine 01"
        Transform {
          Location {
            Y: -20
            Z: 145
          }
          Rotation {
            Roll: -22.4999847
          }
          Scale {
            X: 1.5999999
            Y: 1.5999999
            Z: 1.5999999
          }
        }
        ParentId: 10984233387464766425
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1147678748298930564
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13069436819137081662
        Name: "Bone Human Spine 01"
        Transform {
          Location {
            X: -20
            Y: -20
            Z: 145
          }
          Rotation {
            Pitch: 12.2751474
            Yaw: 70.9960251
            Roll: 9.18792915
          }
          Scale {
            X: 1.5999999
            Y: 1.5999999
            Z: 1.5999999
          }
        }
        ParentId: 10984233387464766425
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1147678748298930564
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3821822114605591801
        Name: "Bone Human Spine 01"
        Transform {
          Location {
            X: 20
            Y: -20
            Z: 145
          }
          Rotation {
            Pitch: -15.6996393
            Yaw: -62.425045
            Roll: 1.85846174
          }
          Scale {
            X: 1.5999999
            Y: 1.5999999
            Z: 1.5999999
          }
        }
        ParentId: 10984233387464766425
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1147678748298930564
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6052940794017445479
        Name: "Bone Human Pelvis Half 01"
        Transform {
          Location {
            X: 25
            Y: 40
            Z: 55
          }
          Rotation {
            Pitch: -64.9754791
            Yaw: -25.2197781
            Roll: 27.4646664
          }
          Scale {
            X: 1.5999999
            Y: 1.5999999
            Z: 1.5999999
          }
        }
        ParentId: 10984233387464766425
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3732447194710543720
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6275670288939762871
        Name: "Bone Human Pelvis Half 01"
        Transform {
          Location {
            X: -25
            Y: 40
            Z: 55
          }
          Rotation {
            Pitch: 64.9751892
            Yaw: 25.2194977
            Roll: 27.4643574
          }
          Scale {
            X: -1.5999999
            Y: 1.5999999
            Z: 1.5999999
          }
        }
        ParentId: 10984233387464766425
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3732447194710543720
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 924585617092183670
        Name: "Bone Human Hand 01"
        Transform {
          Location {
            X: 50
            Y: 75
            Z: 97
          }
          Rotation {
            Pitch: -11.2499361
            Yaw: 179.999954
            Roll: -56.2491531
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10984233387464766425
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17166156644904332386
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6410648323152228062
        Name: "Bone Human Hand 01"
        Transform {
          Location {
            X: -55
            Y: 75
            Z: 97
          }
          Rotation {
            Pitch: 11.2500315
            Yaw: 179.999954
            Roll: -56.2491608
          }
          Scale {
            X: -1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10984233387464766425
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17166156644904332386
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6655839440728531530
        Name: "Bone Human Foot 01"
        Transform {
          Location {
            X: 60
            Y: 85
            Z: 10
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10984233387464766425
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8306681293641500350
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9587849746345092256
        Name: "Bone Human Foot 01"
        Transform {
          Location {
            X: -50
            Y: 85
            Z: 10
          }
          Rotation {
          }
          Scale {
            X: -1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10984233387464766425
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8306681293641500350
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9951928877633080049
        Name: "Bone Human Foot 01"
        Transform {
          Location {
            X: 35
            Y: 5
            Z: 10
          }
          Rotation {
            Yaw: 179.999878
          }
          Scale {
            X: -1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10984233387464766425
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8306681293641500350
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13241468400756972588
        Name: "Bone Human Foot 01"
        Transform {
          Location {
            X: -40
            Y: 5
            Z: 10
          }
          Rotation {
            Yaw: 179.999878
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10984233387464766425
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8306681293641500350
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9589349375660688277
        Name: "Bone Human Tibula 01"
        Transform {
          Location {
            X: -45
            Y: 45
            Z: 40
          }
          Rotation {
            Pitch: -71.5769
            Yaw: 25.3080463
            Roll: -115.835327
          }
          Scale {
            X: 1.1
            Y: 1.1
            Z: 1.1
          }
        }
        ParentId: 10984233387464766425
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10059820087710835580
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3948250688262767938
        Name: "Bone Human Tibula 01"
        Transform {
          Location {
            X: 45
            Y: 45
            Z: 40
          }
          Rotation {
            Pitch: -71.5767899
            Yaw: 5.30808401
            Roll: -115.835045
          }
          Scale {
            X: 1.1
            Y: 1.1
            Z: 1.1
          }
        }
        ParentId: 10984233387464766425
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10059820087710835580
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10011582892419149071
        Name: "Bone Human Humerus 01"
        Transform {
          Location {
            Y: 15
            Z: 35
          }
          Rotation {
            Pitch: -90
            Yaw: 0.0197665654
            Roll: -0.019744873
          }
          Scale {
            X: 1.49999988
            Y: 1.30000007
            Z: 1.6
          }
        }
        ParentId: 10984233387464766425
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3767977444532781101
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 300063396657781325
        Name: "Bone Human Humerus 01"
        Transform {
          Location {
            Y: 80
            Z: 40
          }
          Rotation {
            Pitch: -79.9991226
            Yaw: 89.9991302
            Roll: -89.9987717
          }
          Scale {
            X: -1.5
            Y: 1.30000007
            Z: 2.3
          }
        }
        ParentId: 10984233387464766425
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3767977444532781101
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17362786001246702041
        Name: "Bone Human Humerus 01"
        Transform {
          Location {
            Y: 45
            Z: 35
          }
          Rotation {
            Pitch: -14.9987392
            Yaw: 89.999527
            Roll: -89.9993362
          }
          Scale {
            X: -1.5
            Y: 1.30000007
            Z: 2
          }
        }
        ParentId: 10984233387464766425
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3767977444532781101
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10548932528784740266
        Name: "Bone Human Pelvis Half 01"
        Transform {
          Location {
            X: -25
            Y: 75
            Z: 50
          }
          Rotation {
            Pitch: 62.0070229
            Yaw: -42.2462234
            Roll: 149.797577
          }
          Scale {
            X: 1.5999999
            Y: 1.5999999
            Z: 1.5999999
          }
        }
        ParentId: 10984233387464766425
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3732447194710543720
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1355126973001370984
        Name: "SitInChairScript"
        Transform {
          Location {
            Y: 121.066895
            Z: 78.9146729
          }
          Rotation {
            Yaw: 90.0000153
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11052214830611541937
        UnregisteredParameters {
          Overrides {
            Name: "cs:HitBox"
            ObjectReference {
              SubObjectId: 16823976242149076134
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 7628850572200553723
          }
        }
      }
      Objects {
        Id: 16823976242149076134
        Name: "HitBox"
        Transform {
          Location {
            Y: 55
            Z: 85
          }
          Rotation {
          }
          Scale {
            X: 1.737113
            Y: 2.26691532
            Z: 1.6847738
          }
        }
        ParentId: 11052214830611541937
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Trigger {
          Interactable: true
          InteractionLabel: "Sit"
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
    }
    Assets {
      Id: 3732447194710543720
      Name: "Bone Human Pelvis Half 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_pelvis_01_ref"
      }
    }
    Assets {
      Id: 3479314740639654525
      Name: "Bone Human Skull 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_skull_01_ref"
      }
    }
    Assets {
      Id: 16607006249943874403
      Name: "Bone Human Ulna 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_ulna_01_ref"
      }
    }
    Assets {
      Id: 10059820087710835580
      Name: "Bone Human Tibula 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_tib_01_ref"
      }
    }
    Assets {
      Id: 5472130316597653600
      Name: "Bone Human Ribcage 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_ribcage_01_ref"
      }
    }
    Assets {
      Id: 1147678748298930564
      Name: "Bone Human Spine 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_spine_01_ref"
      }
    }
    Assets {
      Id: 17166156644904332386
      Name: "Bone Human Hand 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_hand_01_ref"
      }
    }
    Assets {
      Id: 8306681293641500350
      Name: "Bone Human Foot 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_foot_01_ref"
      }
    }
    Assets {
      Id: 3767977444532781101
      Name: "Bone Human Humerus 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_humerus_01_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "A Throne. Of bones. Now you can sit in it thanks to coreslinkous and his Foldable Chair You Can Sit In CC"
  }
  SerializationVersion: 78
  DirectlyPublished: true
}
