Name: "BoxGroup_2"
RootId: 2342759644539908400
Objects {
  Id: 13131232940736856161
  Name: "DestructibleBarrel"
  Transform {
    Location {
      X: -7675
      Y: 32525
      Z: 9425
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2342759644539908400
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3909470211396568186
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 10
            Y: 20
          }
        }
        Overrides {
          Name: "StaticMesh"
          AssetReference {
            Id: 17001123347469898316
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 18013155490129251080
      value {
        Overrides {
          Name: "Name"
          String: "DestructibleBarrel"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.53541553
            Y: 1.53541553
            Z: 1.53541553
          }
        }
        Overrides {
          Name: "cs:LootId"
          String: "Nothing"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 16.6380577
            Y: -14.7361593
            Z: -15.8613281
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -28.6647949
            Yaw: -29.5129089
            Roll: -39.5148621
          }
        }
      }
    }
    TemplateAsset {
      Id: 14404379499092769970
    }
  }
}
