Assets {
  Id: 11449773720403212461
  Name: "Health"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5631996727271209411
      Objects {
        Id: 5631996727271209411
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17464007748002311700
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "458b86ba4f4b43d4807d45313bd476e7"
    OwnerAccountId: "dcdd29617d324f99836effdab5acf683"
    OwnerName: "AquaFrost"
    Version: "1.0.0"
    Description: "Health\r\n======\r\n\r\nA bubbling potion to heal your players (with scripts)..\r\n\r\n- Health Potion\r\n- Restores 25% Health\r\n- Adds XP 5+\r\n\r\nCollectable Health Potion.. add them all over your map to heal your players during combat."
  }
  SerializationVersion: 92
}
