MetaVersion: 1
MarketplaceDetails {
  Id: "616aa14b5f40483e88a118cbf0acda38"
  OwnerAccountId: "a2f7c421ba7048539b88b86e0dc3f408"
  OwnerName: "itscodi"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 321472518781775172
  value: 6369611944175683119
}
AssetIdsOriginalToNew {
  key: 1031736639489708352
  value: 649969334173108767
}
AssetIdsOriginalToNew {
  key: 1792462899087886747
  value: 13402718712064699055
}
AssetIdsOriginalToNew {
  key: 2037667579755485134
  value: 11760702909198425661
}
AssetIdsOriginalToNew {
  key: 5282801881236693548
  value: 16366312285471759229
}
AssetIdsOriginalToNew {
  key: 8160157322430740710
  value: 45728555073394886
}
AssetIdsOriginalToNew {
  key: 13400525336309634950
  value: 2695780328905457535
}
AssetIdsOriginalToNew {
  key: 14020478574560765934
  value: 8672363062226829407
}
AssetIdsOriginalToNew {
  key: 17571324147636770434
  value: 2208186848167223733
}
AssetIdsOriginalToNew {
  key: 18285745980965235686
  value: 15552761108624050987
}
