Name: "Crossbars_2"
RootId: 15515205855687416652
Objects {
  Id: 579732362010623221
  Name: "Cylinder"
  Transform {
    Location {
      X: 11.2890625
      Y: 0.250976563
      Z: -10.612854
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 0.109444126
      Y: 0.109444022
      Z: 1.51648796
    }
  }
  ParentId: 15515205855687416652
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2877952843069643246
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 579732362010623221
    SubobjectId: 14599082690639167869
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 699666689111500970
  Name: "Cylinder"
  Transform {
    Location {
      X: 11.2890625
      Y: 0.250976563
      Z: -10.612854
    }
    Rotation {
    }
    Scale {
      X: 0.109444022
      Y: 0.109444022
      Z: 1.52643871
    }
  }
  ParentId: 15515205855687416652
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2877952843069643246
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 699666689111500970
    SubobjectId: 14637953318597481762
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
