Name: "Fexel\'s Common Buildings"
RootId: 7056296621094960627
Objects {
  Id: 14727645278236479654
  Name: "BuildingFive"
  Transform {
    Location {
      X: 150
      Y: 1649.98816
    }
    Rotation {
      Yaw: -64.4013062
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7056296621094960627
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "BuildingFive"
  }
  InstanceHistory {
    SelfId: 6332962875475946229
    SubobjectId: 1652973911011596891
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 6764349503996426941
  Name: "BuildingFour"
  Transform {
    Location {
      X: 2050.00024
      Y: 3349.98779
      Z: 31.4484863
    }
    Rotation {
      Yaw: -48.199585
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7056296621094960627
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "BuildingFour"
  }
}
Objects {
  Id: 6332962875475946229
  Name: "BuildingThree"
  Transform {
    Location {
      X: 413.683594
      Y: 884.860352
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7056296621094960627
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "BuildingThree"
  }
  InstanceHistory {
    SelfId: 6332962875475946229
    SubobjectId: 1652973911011596891
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 934596207683386450
  Name: "BuildingTwo"
  Transform {
    Location {
      X: -1950
      Y: -2450.01123
      Z: 31.4484863
    }
    Rotation {
      Yaw: -179.999893
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7056296621094960627
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "BuildingTwo"
  }
  InstanceHistory {
    SelfId: 934596207683386450
    SubobjectId: 5614833568372641020
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 6670771354277212481
  Name: "BuildingOne"
  Transform {
    Location {
      X: 50.0001221
      Y: 1399.98804
      Z: 13.5183105
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7056296621094960627
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "BuildingOne"
  }
  InstanceHistory {
    SelfId: 6670771354277212481
    SubobjectId: 2125954219149361647
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
