MetaVersion: 1
MarketplaceDetails {
  Id: "136e9ca179bf428c8e555f05983aa0a8"
  OwnerAccountId: "f261f4bb05b44bb2bf465b8a8346491f"
  OwnerName: "WaveParadigm"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 144281633002062305
  value: 16250045447271446042
}
AssetIdsOriginalToNew {
  key: 1811029160485970143
  value: 312338737727662960
}
AssetIdsOriginalToNew {
  key: 4440637978248844638
  value: 13552142394425579276
}
AssetIdsOriginalToNew {
  key: 5912656559757785172
  value: 60888555420214240
}
AssetIdsOriginalToNew {
  key: 8786021043265938163
  value: 17617208421038640777
}
AssetIdsOriginalToNew {
  key: 8854493416863340957
  value: 15175340400348816838
}
AssetIdsOriginalToNew {
  key: 16073421437864611186
  value: 12243001979299442957
}
AssetIdsOriginalToNew {
  key: 18020677670110675561
  value: 16875075189826518650
}
