Name: "Level Music"
RootId: 3666790014357555004
Objects {
  Id: 10764780902282498458
  Name: "\"Labyrinth Adventure\" Music Construction Kit (Sections) 01"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -1.02452814e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3666790014357555004
  UnregisteredParameters {
    Overrides {
      Name: "bp:Type"
      Enum {
        Value: "mc:emx_labyrinth_adventure_sections_kit:28"
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1606055229284227958
    }
    TeamSettings {
    }
    AudioBP {
      AutoPlay: true
      Repeat: true
      Volume: 1
      Falloff: 3600
      Radius: 400
      IsAttenuationEnabled: true
    }
  }
}
Objects {
  Id: 17480485715349944314
  Name: "Boss Level - \"Tactical Heist\" MCK (Sections) 01"
  Transform {
    Location {
      X: 58269.0156
      Y: 51849.0547
      Z: 12869.9971
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3666790014357555004
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6220240371534055472
    }
    TeamSettings {
    }
    AudioBP {
      AutoPlay: true
      Repeat: true
      Volume: 1
      Falloff: 9000
      Radius: 400
      IsAttenuationEnabled: true
    }
  }
}
Objects {
  Id: 14280294518566778491
  Name: "Level 3 Back - \"Deliciously Chill Spicy\" MCK (Sections) 01"
  Transform {
    Location {
      X: 57868.6484
      Y: 34549.9102
      Z: 10669.9971
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3666790014357555004
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1971712646251303384
    }
    TeamSettings {
    }
    AudioBP {
      AutoPlay: true
      Repeat: true
      Volume: 1
      Falloff: 6000
      Radius: 400
      IsAttenuationEnabled: true
    }
  }
}
Objects {
  Id: 9058968279298031979
  Name: "Level 3 - Treasure - \"Spooky Quirky Mischief\" MCK (Sections) 01"
  Transform {
    Location {
      X: 57766.4922
      Y: 22549.9492
      Z: 12319.9971
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3666790014357555004
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 8842181497033113173
    }
    TeamSettings {
    }
    AudioBP {
      AutoPlay: true
      Repeat: true
      Volume: 1
      Falloff: 5500
      Radius: 400
      IsAttenuationEnabled: true
    }
  }
}
Objects {
  Id: 10248296710522197214
  Name: "Level 2 - Puzzle - \"The Dark Spiritwatcher\" MCK (Layers) 01"
  Transform {
    Location {
      X: 49968.7344
      Y: 6100.00781
      Z: 9369.99707
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3666790014357555004
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13920487207043799374
    }
    TeamSettings {
    }
    AudioBP {
      AutoPlay: true
      Repeat: true
      Volume: 1
      Falloff: 10000
      Radius: 1000
      IsAttenuationEnabled: true
    }
  }
}
Objects {
  Id: 17652137539080147040
  Name: "Level 1 - Platform - \"Modern Quest Groove\" MCK (Sections) 01"
  Transform {
    Location {
      X: 25219.957
      Y: -0.01171875
      Z: 3319.99707
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3666790014357555004
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13115765980996412034
    }
    TeamSettings {
    }
    AudioBP {
      AutoPlay: true
      Repeat: true
      Volume: 1
      Falloff: 4800
      Radius: 400
      IsAttenuationEnabled: true
    }
  }
}
Objects {
  Id: 17508673538789732493
  Name: "Transition to Level 1 - Fantasy Music Score Set 01"
  Transform {
    Location {
      X: 16069.9805
      Y: 4499.99121
      Z: 4919.99902
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3666790014357555004
  UnregisteredParameters {
    Overrides {
      Name: "bp:Type"
      Enum {
        Value: "mc:emx_fantasymusic:43"
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1796962902272305399
    }
    TeamSettings {
    }
    AudioBP {
      AutoPlay: true
      Repeat: true
      Volume: 1
      Falloff: 3600
      Radius: 1000
      IsAttenuationEnabled: true
    }
  }
}
Objects {
  Id: 12462595679048708724
  Name: "Starting Tavern - (21 Europe France) World Music Score Set 01"
  Transform {
    Location {
      X: 5719.99902
      Y: 5149.97559
      Z: -0.001953125
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3666790014357555004
  UnregisteredParameters {
    Overrides {
      Name: "bp:Type"
      Enum {
        Value: "mc:emx_worldmusic:59"
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 5331836106326574869
    }
    TeamSettings {
    }
    AudioBP {
      AutoPlay: true
      Repeat: true
      Volume: 1
      Falloff: 4500
      Radius: 400
      IsAttenuationEnabled: true
    }
  }
}
