Assets {
  Id: 17530590601948472892
  Name: "Iron Gate"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16194607626058472824
      Objects {
        Id: 16194607626058472824
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 15179733042978133075
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "b87e19c7ebaa4623a18316074b9946f2"
    OwnerAccountId: "c3db05752d014e90a03eea4d8e4100a4"
    OwnerName: "ocdfx"
    Version: "1.0.0"
    Description: "Hopefully this can be useful for someone. Great for spooky maps."
  }
  SerializationVersion: 78
}
