Name: "Templates"
RootId: 13447714771088593459
Objects {
  Id: 11805556017892734930
  Name: "X Template"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13447714771088593459
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10845609692247929155
      value {
        Overrides {
          Name: "Name"
          String: "X Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -0.00976562127
            Y: 2.32830621e-09
            Z: 250
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999771
          }
        }
      }
    }
    TemplateAsset {
      Id: 2021238188177615468
    }
  }
}
Objects {
  Id: 4618645965072965668
  Name: "O Template"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13447714771088593459
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 18424900618219485937
      value {
        Overrides {
          Name: "Name"
          String: "O Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -0.0195312425
            Y: 4.65661243e-09
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999466
          }
        }
      }
    }
    TemplateAsset {
      Id: 12969536012240939434
    }
  }
}
