Name: "Walls"
RootId: 5134256917075888130
Objects {
  Id: 9025711492775547959
  Name: "Fantasy Castle Wall 02 - Top Half Template"
  Transform {
    Location {
      X: 24966
      Y: 4526
      Z: -239
    }
    Rotation {
      Pitch: -6.69516277
      Yaw: -75.2265778
      Roll: -36.3122902
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5134256917075888130
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 18433720491342928471
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Castle Wall 02 - Top Half Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3218.42188
            Y: 4279.05859
            Z: -239
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -6.69516
            Yaw: 4.77352953
            Roll: -36.3122864
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 17741226929832022748
    }
  }
}
Objects {
  Id: 887674173452186531
  Name: "Fantasy Castle Wall 02 - Top Half Template"
  Transform {
    Location {
      X: 24966
      Y: 4203
      Z: -239
    }
    Rotation {
      Pitch: -11.3133535
      Yaw: -33.3441925
      Roll: -16.6018505
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5134256917075888130
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 18433720491342928471
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Castle Wall 02 - Top Half Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2868.42188
            Y: 4108.05859
            Z: -239
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -11.3133545
            Yaw: 46.6558418
            Roll: -16.6019287
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.75
            Y: 0.75
            Z: 0.75
          }
        }
      }
    }
    TemplateAsset {
      Id: 17741226929832022748
    }
  }
}
Objects {
  Id: 387566934158781136
  Name: "Fantasy Castle Wall 02 - Top Half Template"
  Transform {
    Location {
      X: 24966
      Y: 4203
      Z: -239
    }
    Rotation {
      Pitch: -11.3133535
      Yaw: -33.3441925
      Roll: -16.6018505
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5134256917075888130
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 18433720491342928471
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Castle Wall 02 - Top Half Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3196.42188
            Y: 4699.05859
            Z: -239
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -2.69769287
            Yaw: -64.0314941
            Roll: -50.8219
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 17741226929832022748
    }
  }
}
Objects {
  Id: 9496657283738964494
  Name: "Fantasy Castle Wall 02 - Top Half Template"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5134256917075888130
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 18433720491342928471
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Castle Wall 02 - Top Half Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3310.42188
            Y: 4385.05859
            Z: -239
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -11.3133545
            Yaw: -33.3441772
            Roll: -16.6018372
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.75
            Y: 0.75
            Z: 0.75
          }
        }
      }
    }
    TemplateAsset {
      Id: 17741226929832022748
    }
  }
}
