Name: "Line X 1"
RootId: 6338233621585910142
Objects {
  Id: 16811499079494724040
  Name: "X Marks The Spot"
  Transform {
    Location {
      X: 23949.8613
      Y: -27949.2207
      Z: 50
    }
    Rotation {
      Yaw: 179.999954
      Roll: -89.9998474
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6338233621585910142
  ChildIds: 6277566129554796581
  ChildIds: 7574524575621477204
  ChildIds: 302978689545720167
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 10197176329244805279
    SubobjectId: 2515972140936215582
    InstanceId: 14835055641645097612
    TemplateId: 2870269288148429652
    WasRoot: true
  }
}
Objects {
  Id: 302978689545720167
  Name: "Sign Font 1 Bulbs: X"
  Transform {
    Location {
      X: -0.3125
      Y: -99.9999619
      Z: -0.000190734863
    }
    Rotation {
    }
    Scale {
      X: 3
      Y: 3
      Z: 3
    }
  }
  ParentId: 16811499079494724040
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Bulbs:color"
      Color {
        R: 1
        G: 0.885957241
        B: 0.043333292
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18117065952612289824
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 17889478036750124845
    SubobjectId: 6281698981601113004
    InstanceId: 14835055641645097612
    TemplateId: 2870269288148429652
  }
}
Objects {
  Id: 7574524575621477204
  Name: "Sign Font 1: X"
  Transform {
    Location {
      X: -0.3125
      Y: -99.9999619
      Z: -0.000190734863
    }
    Rotation {
    }
    Scale {
      X: 3
      Y: 3
      Z: 3
    }
  }
  ParentId: 16811499079494724040
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Sides:id"
      AssetReference {
        Id: 16752227994950743564
      }
    }
    Overrides {
      Name: "ma:Font_Faces:id"
      AssetReference {
        Id: 16752227994950743564
      }
    }
    Overrides {
      Name: "ma:Font_Insides:id"
      AssetReference {
        Id: 16752227994950743564
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17284347407666156446
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 1947069862156687981
    SubobjectId: 13000840123306700524
    InstanceId: 14835055641645097612
    TemplateId: 2870269288148429652
  }
}
Objects {
  Id: 6277566129554796581
  Name: "Trigger"
  Transform {
    Location {
      X: 149.687622
      Y: -0.00048828125
      Z: 249.968582
    }
    Rotation {
      Roll: 3.41509403e-05
    }
    Scale {
      X: 8
      Y: 1
      Z: 8
    }
  }
  ParentId: 16811499079494724040
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
Objects {
  Id: 15637214197815539637
  Name: "X Marks The Spot"
  Transform {
    Location {
      X: 23149.8301
      Y: -27949.5645
      Z: 50
    }
    Rotation {
      Yaw: 179.999954
      Roll: -89.9998779
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6338233621585910142
  ChildIds: 16205296121269681136
  ChildIds: 16944585899408024417
  ChildIds: 16341581281080790365
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 10197176329244805279
    SubobjectId: 2515972140936215582
    InstanceId: 14835055641645097612
    TemplateId: 2870269288148429652
    WasRoot: true
  }
}
Objects {
  Id: 16341581281080790365
  Name: "Sign Font 1 Bulbs: X"
  Transform {
    Location {
      X: -0.3125
      Y: -99.9999619
      Z: -0.000190734863
    }
    Rotation {
    }
    Scale {
      X: 3
      Y: 3
      Z: 3
    }
  }
  ParentId: 15637214197815539637
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Bulbs:color"
      Color {
        R: 1
        G: 0.885957241
        B: 0.043333292
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18117065952612289824
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 17889478036750124845
    SubobjectId: 6281698981601113004
    InstanceId: 14835055641645097612
    TemplateId: 2870269288148429652
  }
}
Objects {
  Id: 16944585899408024417
  Name: "Sign Font 1: X"
  Transform {
    Location {
      X: -0.3125
      Y: -99.9999619
      Z: -0.000190734863
    }
    Rotation {
    }
    Scale {
      X: 3
      Y: 3
      Z: 3
    }
  }
  ParentId: 15637214197815539637
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Sides:id"
      AssetReference {
        Id: 16752227994950743564
      }
    }
    Overrides {
      Name: "ma:Font_Faces:id"
      AssetReference {
        Id: 16752227994950743564
      }
    }
    Overrides {
      Name: "ma:Font_Insides:id"
      AssetReference {
        Id: 16752227994950743564
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17284347407666156446
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 1947069862156687981
    SubobjectId: 13000840123306700524
    InstanceId: 14835055641645097612
    TemplateId: 2870269288148429652
  }
}
Objects {
  Id: 16205296121269681136
  Name: "Trigger"
  Transform {
    Location {
      X: 149.687622
      Y: -0.00048828125
      Z: 249.968582
    }
    Rotation {
      Roll: 3.41509403e-05
    }
    Scale {
      X: 8
      Y: 1
      Z: 8
    }
  }
  ParentId: 15637214197815539637
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
Objects {
  Id: 10197176329244805279
  Name: "X Marks The Spot"
  Transform {
    Location {
      X: 22349.6895
      Y: -27949.9707
      Z: 50
    }
    Rotation {
      Yaw: 179.999954
      Roll: -89.9999161
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6338233621585910142
  ChildIds: 16367406219480442834
  ChildIds: 1947069862156687981
  ChildIds: 17889478036750124845
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 10197176329244805279
    SubobjectId: 2515972140936215582
    InstanceId: 14835055641645097612
    TemplateId: 2870269288148429652
    WasRoot: true
  }
}
Objects {
  Id: 17889478036750124845
  Name: "Sign Font 1 Bulbs: X"
  Transform {
    Location {
      X: -0.3125
      Y: -99.9999619
      Z: -0.000190734863
    }
    Rotation {
    }
    Scale {
      X: 3
      Y: 3
      Z: 3
    }
  }
  ParentId: 10197176329244805279
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Bulbs:color"
      Color {
        R: 1
        G: 0.885957241
        B: 0.043333292
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18117065952612289824
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 17889478036750124845
    SubobjectId: 6281698981601113004
    InstanceId: 14835055641645097612
    TemplateId: 2870269288148429652
  }
}
Objects {
  Id: 1947069862156687981
  Name: "Sign Font 1: X"
  Transform {
    Location {
      X: -0.3125
      Y: -99.9999619
      Z: -0.000190734863
    }
    Rotation {
    }
    Scale {
      X: 3
      Y: 3
      Z: 3
    }
  }
  ParentId: 10197176329244805279
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Sides:id"
      AssetReference {
        Id: 16752227994950743564
      }
    }
    Overrides {
      Name: "ma:Font_Faces:id"
      AssetReference {
        Id: 16752227994950743564
      }
    }
    Overrides {
      Name: "ma:Font_Insides:id"
      AssetReference {
        Id: 16752227994950743564
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17284347407666156446
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 1947069862156687981
    SubobjectId: 13000840123306700524
    InstanceId: 14835055641645097612
    TemplateId: 2870269288148429652
  }
}
Objects {
  Id: 16367406219480442834
  Name: "Trigger"
  Transform {
    Location {
      X: 149.687622
      Y: -0.00048828125
      Z: 249.968582
    }
    Rotation {
      Roll: 3.41509403e-05
    }
    Scale {
      X: 8
      Y: 1
      Z: 8
    }
  }
  ParentId: 10197176329244805279
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
