Assets {
  Id: 7717343198190098452
  Name: "Tree in fire"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3391756439326909713
      Objects {
        Id: 3391756439326909713
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13753708865080546934
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "545e5d450a5b4cc2a367078c28ec1c07"
    OwnerAccountId: "ebaa7040f99d4ddeb092fed981bc4bbd"
    OwnerName: "lunosdev"
    Version: "1.0.0"
    Description: "Just a tree in fire."
  }
  SerializationVersion: 97
}
