MetaVersion: 1
MarketplaceDetails {
  Id: "673223b1c912417ba58e95074ed9b56c"
  OwnerAccountId: "557d4f1ae17646579646dfd20dcb7b66"
  OwnerName: "AwkwardGameDev"
  Version: "1.5.0"
}
AssetIdsOriginalToNew {
  key: 1456118630322980891
  value: 6906065595434863914
}
AssetIdsOriginalToNew {
  key: 4810748786962921037
  value: 16238425878714561308
}
AssetIdsOriginalToNew {
  key: 11100555316833293950
  value: 5670091208300307499
}
AssetIdsOriginalToNew {
  key: 16661189277268941117
  value: 2103944924935825501
}
AssetIdsOriginalToNew {
  key: 18032247615360238398
  value: 13219106607155167106
}
