MetaVersion: 1
MarketplaceDetails {
  Id: "0784240e787d4170a08037bebcad1dea"
  OwnerAccountId: "ee65b0c2159549bd8c592e2c2f2dc455"
  OwnerName: "t0mI3ks"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 321472518781775172
  value: 14804450682475020769
}
AssetIdsOriginalToNew {
  key: 1031736639489708352
  value: 5827583781106792292
}
AssetIdsOriginalToNew {
  key: 15810516557906571220
  value: 11656990689675716103
}
AssetIdsOriginalToNew {
  key: 18388538195642022678
  value: 14223412624533505820
}
