Assets {
  Id: 18280303351516875622
  Name: "Emissive Container Liquid"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "fxmi_emissive_cutoff_liquid"
  }
}
Assets {
  Id: 16538944796220617190
  Name: "Gel Transparent"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "fxmi_gel"
  }
}
Assets {
  Id: 15177054442487712282
  Name: "Bottle 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_fantasy_bottle_002"
  }
}
Assets {
  Id: 13927126014220789258
  Name: "Gel Opaque"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "fxmi_gel_opaque"
  }
}
Assets {
  Id: 12095835209017042614
  Name: "Cube"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_002"
  }
}
Assets {
  Id: 11738235425455831500
  Name: "Book Shelf 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_fan_books_shelf_001_uv"
  }
}
Assets {
  Id: 10761768979513085968
  Name: "Bottle 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_fantasy_bottle_001"
  }
}
Assets {
  Id: 8238583930569634834
  Name: "Bottle 04"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_fantasy_bottle_004"
  }
}
Assets {
  Id: 7883058270730557610
  Name: "Bottle 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_fantasy_bottle_003"
  }
}
Assets {
  Id: 4050437425243511619
  Name: "Wood Raw"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_wood_raw_001_uv"
  }
}
Assets {
  Id: 3770737166054525592
  Name: "Bottle 05"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_fantasy_bottle_005"
  }
}
Assets {
  Id: 3653441150779916324
  Name: "Counter - Drawers"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_counter_drawers_001"
  }
}
