Name: "SW_1"
RootId: 2304261414894377946
Objects {
  Id: 2435907427365307905
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 500.011475
      Y: 22.4529972
      Z: 950
    }
    Rotation {
      Yaw: 178.569931
    }
    Scale {
      X: 4
      Y: 6
      Z: 0.836733043
    }
  }
  ParentId: 2304261414894377946
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16709968254195406331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14314802665040947710
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 150.011658
      Y: 22.4530811
      Z: 550
    }
    Rotation {
      Yaw: 178.569931
    }
    Scale {
      X: 4
      Y: 6
      Z: 0.836733043
    }
  }
  ParentId: 2304261414894377946
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16709968254195406331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14424617845808324728
  Name: "Stone Block Long"
  Transform {
    Location {
      X: -649.988037
      Y: 49.9923134
      Z: 400
    }
    Rotation {
      Yaw: 178.569931
    }
    Scale {
      X: 4
      Y: 6
      Z: 0.836733043
    }
  }
  ParentId: 2304261414894377946
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16709968254195406331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5655709616869308334
  Name: "Stone Block Long"
  Transform {
    Location {
      X: -122.933525
      Y: 30.8984509
      Z: 200
    }
    Rotation {
      Yaw: 178.569931
    }
    Scale {
      X: 4
      Y: 6
      Z: 0.836733043
    }
  }
  ParentId: 2304261414894377946
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16709968254195406331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5320774533922687232
  Name: "Stone Block Long"
  Transform {
    Location {
      X: -342.503784
      Y: 8.16592874e-05
      Z: 950
    }
    Rotation {
      Yaw: 178.569931
    }
    Scale {
      X: 4
      Y: 3.10467076
      Z: 0.836733043
    }
  }
  ParentId: 2304261414894377946
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16709968254195406331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10254166572684233816
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 599.93335
      Y: 49.9920158
    }
    Rotation {
      Yaw: -2.09912109
    }
    Scale {
      X: 4
      Y: 6
      Z: 0.836733043
    }
  }
  ParentId: 2304261414894377946
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16709968254195406331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
