Name: "Windows_2"
RootId: 10744323511075590682
Objects {
  Id: 7273649776474855147
  Name: "Circular Window"
  Transform {
    Location {
      X: 728.097412
      Y: -66.6250305
      Z: -12.8235016
    }
    Rotation {
      Yaw: -141.366241
    }
    Scale {
      X: 0.999999285
      Y: 0.999999285
      Z: 0.999999285
    }
  }
  ParentId: 10744323511075590682
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Circular Window_5"
  }
  InstanceHistory {
    SelfId: 7273649776474855147
    SubobjectId: 11988848523061291875
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 4859259739625775517
  Name: "Circular Window"
  Transform {
    Location {
      X: 1060.41919
      Y: -482.415558
      Z: -12.8235016
    }
    Rotation {
      Yaw: -141.36618
    }
    Scale {
      X: 0.999999285
      Y: 0.999999285
      Z: 0.999999285
    }
  }
  ParentId: 10744323511075590682
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Circular Window_6"
  }
  InstanceHistory {
    SelfId: 4859259739625775517
    SubobjectId: 9367009099434859541
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 6514841206741265285
  Name: "Circular Window"
  Transform {
    Location {
      X: 258.684448
      Y: -772.759644
      Z: 121.153503
    }
    Rotation {
      Yaw: 128.634018
    }
    Scale {
      X: 0.999999285
      Y: 0.999999285
      Z: 0.999999285
    }
  }
  ParentId: 10744323511075590682
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Circular Window_7"
  }
  InstanceHistory {
    SelfId: 6514841206741265285
    SubobjectId: 11022734180588525069
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 2899365227764858051
  Name: "Circular Window"
  Transform {
    Location {
      X: 381.15271
      Y: -29.8913574
      Z: 8.08389282
    }
    Rotation {
      Yaw: -51.3659668
    }
    Scale {
      X: 0.999999285
      Y: 0.999999285
      Z: 0.999999285
    }
  }
  ParentId: 10744323511075590682
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Circular Window_9"
  }
  InstanceHistory {
    SelfId: 2899365227764858051
    SubobjectId: 16910276119614308683
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 2977945653543920956
  Name: "Circular Window"
  Transform {
    Location {
      X: 2.70837402
      Y: -3.38952637
      Z: 289.056915
    }
    Rotation {
      Yaw: 38.6341667
    }
    Scale {
      X: 0.999999285
      Y: 0.999999285
      Z: 0.999999285
    }
  }
  ParentId: 10744323511075590682
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Circular Window_10"
  }
  InstanceHistory {
    SelfId: 2977945653543920956
    SubobjectId: 16988151817484212404
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
