Assets {
  Id: 3241739060751787552
  Name: "castle banner"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8193219714326581947
      Objects {
        Id: 8193219714326581947
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7340814039065257136
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "087878a3acfe460392ad9898329071d9"
    OwnerAccountId: "68cf585696564d398235ad6aa9b1a2bb"
    OwnerName: "Senieeh"
    Version: "1.0.0"
    Description: "fantasy banner model"
  }
  SerializationVersion: 78
}
