MetaVersion: 1
MarketplaceDetails {
  Id: "616aa14b5f40483e88a118cbf0acda38"
  OwnerAccountId: "a2f7c421ba7048539b88b86e0dc3f408"
  OwnerName: "itscodi"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 321472518781775172
  value: 13958393905194252024
}
AssetIdsOriginalToNew {
  key: 1031736639489708352
  value: 13955532628752127514
}
AssetIdsOriginalToNew {
  key: 1792462899087886747
  value: 8493188330860998488
}
AssetIdsOriginalToNew {
  key: 2037667579755485134
  value: 17179504874523012011
}
AssetIdsOriginalToNew {
  key: 5282801881236693548
  value: 5443048242917655042
}
AssetIdsOriginalToNew {
  key: 8160157322430740710
  value: 13592320958599002047
}
AssetIdsOriginalToNew {
  key: 13400525336309634950
  value: 2133827666525747603
}
AssetIdsOriginalToNew {
  key: 14020478574560765934
  value: 174972150231828483
}
AssetIdsOriginalToNew {
  key: 17571324147636770434
  value: 9642174748945658282
}
AssetIdsOriginalToNew {
  key: 18285745980965235686
  value: 16242732374558812863
}
