Name: "Stair"
RootId: 13844991768417246824
Objects {
  Id: 16413065156971377418
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -190.723724
      Y: -232.751343
      Z: -101.621376
    }
    Rotation {
      Yaw: -140.960205
    }
    Scale {
      X: 0.477170914
      Y: 1.00000083
      Z: 0.513314724
    }
  }
  ParentId: 13844991768417246824
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300782378805735584
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.696126342
        G: 0.89288938
        B: 0.947916687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 4.25250053
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2.81272697
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.701101899
        G: 0.896269321
        B: 0.955973327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17556770216128325480
    SubobjectId: 12877359585250498502
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 5130209033629096898
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -205.141968
      Y: -214.972794
      Z: -78.3005753
    }
    Rotation {
      Yaw: -140.960205
    }
    Scale {
      X: 0.477170914
      Y: 1.00000083
      Z: 0.513314724
    }
  }
  ParentId: 13844991768417246824
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300782378805735584
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.696126342
        G: 0.89288938
        B: 0.947916687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 4.25250053
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2.81272697
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.701101899
        G: 0.896269321
        B: 0.955973327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10084257684687718961
    SubobjectId: 14619183303844952735
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 3765012695880864286
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -217.726669
      Y: -199.454758
      Z: -55.2266617
    }
    Rotation {
      Yaw: -140.960312
    }
    Scale {
      X: 0.477170914
      Y: 1.00000083
      Z: 0.513314724
    }
  }
  ParentId: 13844991768417246824
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300782378805735584
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.696126342
        G: 0.89288938
        B: 0.947916687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 4.25250053
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2.81272697
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.701101899
        G: 0.896269321
        B: 0.955973327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3872727626447250070
    SubobjectId: 8407391940057076280
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 6523269481930420144
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -232.869507
      Y: -180.781662
      Z: -33.8772964
    }
    Rotation {
      Yaw: -140.960129
    }
    Scale {
      X: 0.477170914
      Y: 1.00000083
      Z: 0.513314724
    }
  }
  ParentId: 13844991768417246824
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300782378805735584
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.696126342
        G: 0.89288938
        B: 0.947916687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 4.25250053
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2.81272697
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.701101899
        G: 0.896269321
        B: 0.955973327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12484506393950292151
    SubobjectId: 17028777896555018265
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 15096357423081088628
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -360.685608
      Y: -247.179718
      Z: -6.32793427
    }
    Rotation {
      Pitch: -44.999939
      Yaw: -50.9605408
      Roll: -89.999939
    }
    Scale {
      X: 0.540916085
      Y: 1.00000095
      Z: 0.513314247
    }
  }
  ParentId: 13844991768417246824
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300782378805735584
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.696126342
        G: 0.89288938
        B: 0.947916687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 4.25250053
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2.81272697
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.701101899
        G: 0.896269321
        B: 0.955973327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13119891448609084726
    SubobjectId: 17798376289773086104
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 5684644770377136202
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -242.197418
      Y: -151.095383
      Z: -6.32792664
    }
    Rotation {
      Pitch: -44.999939
      Yaw: -50.9606628
      Roll: -90
    }
    Scale {
      X: 0.540916085
      Y: 1.00000095
      Z: 0.513314247
    }
  }
  ParentId: 13844991768417246824
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300782378805735584
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.696126342
        G: 0.89288938
        B: 0.947916687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 4.25250053
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2.81272697
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.701101899
        G: 0.896269321
        B: 0.955973327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15482713643737428046
    SubobjectId: 10938708213154922720
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 16772773352117415401
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -695.970581
      Y: 170.810059
      Z: -6.32792664
    }
    Rotation {
      Pitch: -44.999939
      Yaw: 129.039597
      Roll: -90
    }
    Scale {
      X: 0.540916085
      Y: 1.00000095
      Z: 0.513314247
    }
  }
  ParentId: 13844991768417246824
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300782378805735584
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.696126342
        G: 0.89288938
        B: 0.947916687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 4.25250053
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2.81272697
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.701101899
        G: 0.896269321
        B: 0.955973327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17685255624171994218
    SubobjectId: 13005579229162589380
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 83422983182895290
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -577.483887
      Y: 266.894928
      Z: -6.32793427
    }
    Rotation {
      Pitch: -44.9999695
      Yaw: 129.039658
      Roll: -90
    }
    Scale {
      X: 0.540916085
      Y: 1.00000095
      Z: 0.513314247
    }
  }
  ParentId: 13844991768417246824
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300782378805735584
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.696126342
        G: 0.89288938
        B: 0.947916687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 4.25250053
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2.81272697
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.701101899
        G: 0.896269321
        B: 0.955973327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17231984876698558104
    SubobjectId: 12553768428179697206
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 11830119652059420976
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -705.301208
      Y: 200.496338
      Z: -33.8772964
    }
    Rotation {
      Yaw: 39.0400391
    }
    Scale {
      X: 0.477170914
      Y: 1.00000083
      Z: 0.513314724
    }
  }
  ParentId: 13844991768417246824
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300782378805735584
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.696126342
        G: 0.89288938
        B: 0.947916687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 4.25250053
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2.81272697
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.701101899
        G: 0.896269321
        B: 0.955973327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5368017642510518838
    SubobjectId: 823235932138371736
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 2232965242028479973
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -720.441772
      Y: 219.169373
      Z: -55.2266617
    }
    Rotation {
      Yaw: 39.0398788
    }
    Scale {
      X: 0.477170914
      Y: 1.00000083
      Z: 0.513314724
    }
  }
  ParentId: 13844991768417246824
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300782378805735584
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.696126342
        G: 0.89288938
        B: 0.947916687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 4.25250053
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2.81272697
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.701101899
        G: 0.896269321
        B: 0.955973327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 657377339491331381
    SubobjectId: 5191742277896822171
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 10998498536895962365
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -733.026367
      Y: 234.6875
      Z: -78.3005753
    }
    Rotation {
      Yaw: 39.0399399
    }
    Scale {
      X: 0.477170914
      Y: 1.00000083
      Z: 0.513314724
    }
  }
  ParentId: 13844991768417246824
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300782378805735584
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.696126342
        G: 0.89288938
        B: 0.947916687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 4.25250053
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2.81272697
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.701101899
        G: 0.896269321
        B: 0.955973327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15743185453378008472
    SubobjectId: 11198403811857007926
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 2702746070166002921
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -747.443848
      Y: 252.466064
      Z: -101.621376
    }
    Rotation {
      Yaw: 39.0399666
    }
    Scale {
      X: 0.477170914
      Y: 1.00000083
      Z: 0.513314724
    }
  }
  ParentId: 13844991768417246824
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300782378805735584
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.696126342
        G: 0.89288938
        B: 0.947916687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 4.25250053
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2.81272697
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.701101899
        G: 0.896269321
        B: 0.955973327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2678654046300237928
    SubobjectId: 7223706202021822662
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
