Assets {
  Id: 17202715513575631654
  Name: "Single Use Health Potion"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13818609109880277541
      Objects {
        Id: 13818609109880277541
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8493299230907989964
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "ec0b851922284267b0b742ec2a14441f"
    OwnerAccountId: "842988d2452e48bfad230dd750822d72"
    OwnerName: "Grizzly2487"
    Version: "1.0.0"
    Description: "Updated version of Hani\'s Health potion template. after each use, the item detaches and destroys itself. Working on 2x use and 3x use as well."
  }
  SerializationVersion: 81
}
