Name: "Platform"
RootId: 6342628812906380510
Objects {
  Id: 15711539647150587494
  Name: "Cube"
  Transform {
    Location {
      X: 3310
      Y: -10100
      Z: 110.000366
    }
    Rotation {
      Pitch: -20
      Yaw: 65
    }
    Scale {
      X: 1.80000007
      Y: 14
      Z: 12.9999962
    }
  }
  ParentId: 6342628812906380510
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14276748686261659610
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5109129970559468393
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3779637161540766557
  Name: "Cube"
  Transform {
    Location {
      X: 4210
      Y: -9700
      Z: 110.000366
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1.80000007
      Y: 1.80000007
      Z: 4.79999924
    }
  }
  ParentId: 6342628812906380510
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14276748686261659610
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5109129970559468393
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17783921294997000415
  Name: "Cube"
  Transform {
    Location {
      X: 4720
      Y: -10160
      Z: 110.000366
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1.80000007
      Y: 1.80000007
      Z: 4.8
    }
  }
  ParentId: 6342628812906380510
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14276748686261659610
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5109129970559468393
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9435009993461887052
  Name: "Cube"
  Transform {
    Location {
      X: 4870
      Y: -10850
      Z: 110.000366
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1.80000007
      Y: 1.80000007
      Z: 4.8
    }
  }
  ParentId: 6342628812906380510
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14276748686261659610
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5109129970559468393
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13254775551117335284
  Name: "Cube"
  Transform {
    Location {
      X: 4260
      Y: -11000
      Z: 110.000244
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1.80000007
      Y: 1.80000007
      Z: 4.8
    }
  }
  ParentId: 6342628812906380510
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14276748686261659610
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5109129970559468393
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17380699655566427258
  Name: "Cube"
  Transform {
    Location {
      X: -950
      Y: -9670
      Z: 110.000244
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1.80000007
      Y: 1.80000007
      Z: 4.8
    }
  }
  ParentId: 6342628812906380510
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14276748686261659610
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5109129970559468393
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16883151437549487508
  Name: "Cube"
  Transform {
    Location {
      X: -1800
      Y: -9670
      Z: 110.000244
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1.80000007
      Y: 1.80000007
      Z: 4.8
    }
  }
  ParentId: 6342628812906380510
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14276748686261659610
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5109129970559468393
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9344288625170816463
  Name: "Cube"
  Transform {
    Location {
      X: -2190
      Y: -10190
      Z: 110
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1.80000007
      Y: 1.80000007
      Z: 4.8
    }
  }
  ParentId: 6342628812906380510
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14276748686261659610
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5109129970559468393
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4169120054553493482
  Name: "Cube"
  Transform {
    Location {
      X: -1040
      Y: -11340
      Z: 110
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 9.40000057
      Y: 3.70000076
      Z: 4.8
    }
  }
  ParentId: 6342628812906380510
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14276748686261659610
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5109129970559468393
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11580403648748340585
  Name: "Cube"
  Transform {
    Location {
      X: -2150
      Y: -10900
      Z: 110
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 2.4
      Y: 3.10000038
      Z: 4.8
    }
  }
  ParentId: 6342628812906380510
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14276748686261659610
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5109129970559468393
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 854222429629722654
  Name: "Cube"
  Transform {
    Location {
      X: -3000
      Y: -10900
      Z: 50
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 2.4
      Y: 3.10000038
      Z: 4.8
    }
  }
  ParentId: 6342628812906380510
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14276748686261659610
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5109129970559468393
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4783352407458167752
  Name: "Cube"
  Transform {
    Location {
      X: -3910
      Y: -10390
      Z: 50
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1.4
      Y: 20.8000011
      Z: 4.8
    }
  }
  ParentId: 6342628812906380510
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14276748686261659610
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5109129970559468393
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6837347508156902014
  Name: "Cube"
  Transform {
    Location {
      X: -4640
      Y: -9770
      Z: 50
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 2.4
      Y: 3.10000038
      Z: 4.8
    }
  }
  ParentId: 6342628812906380510
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14276748686261659610
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5109129970559468393
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
