Name: "Decals_14"
RootId: 5201457742503616561
Objects {
  Id: 14091829242409250093
  Name: "Decal Hay Patch 02"
  Transform {
    Location {
      X: 1450.17969
      Y: 2236.13525
      Z: 76.2561646
    }
    Rotation {
      Pitch: -1.2853322
      Yaw: -90.2458191
      Roll: 0.684421659
    }
    Scale {
      X: 0.343602151
      Y: 0.558625638
      Z: 0.0200003572
    }
  }
  ParentId: 5201457742503616561
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17112283802511392299
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 14091829242409250093
    SubobjectId: 10666465338770844861
    InstanceId: 10605978841913940414
    TemplateId: 669982204035110755
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13990695534216938564
  Name: "Decal Hay Patch 02"
  Transform {
    Location {
      X: 632.240234
      Y: 2251.79126
      Z: 76.2561646
    }
    Rotation {
      Pitch: -1.2853322
      Yaw: -90.2458191
      Roll: 0.684421659
    }
    Scale {
      X: 0.343602151
      Y: 0.558625638
      Z: 0.0200003572
    }
  }
  ParentId: 5201457742503616561
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17112283802511392299
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 13990695534216938564
    SubobjectId: 10790121993984607700
    InstanceId: 10605978841913940414
    TemplateId: 669982204035110755
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4515337572116800888
  Name: "Decal Hay Patch 02"
  Transform {
    Location {
      X: -1859.24121
      Y: 2136.78906
      Z: 76.256134
    }
    Rotation {
      Pitch: -1.2853322
      Yaw: -178.044632
      Roll: 0.684425175
    }
    Scale {
      X: 0.343602151
      Y: 0.558625638
      Z: 0.0200003572
    }
  }
  ParentId: 5201457742503616561
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17112283802511392299
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 4515337572116800888
    SubobjectId: 7583897016100398312
    InstanceId: 10605978841913940414
    TemplateId: 669982204035110755
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4600675468574010769
  Name: "Decal Hay Patch 02"
  Transform {
    Location {
      X: -555.036133
      Y: 2148.25732
      Z: 76.256134
    }
    Rotation {
      Pitch: -1.2853322
      Yaw: -178.044647
      Roll: 0.684425294
    }
    Scale {
      X: 0.342499346
      Y: 0.602691531
      Z: 0.02
    }
  }
  ParentId: 5201457742503616561
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17112283802511392299
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 4600675468574010769
    SubobjectId: 7516006710084185089
    InstanceId: 10605978841913940414
    TemplateId: 669982204035110755
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15164931406505150398
  Name: "Decal Soil Cracks Big 01"
  Transform {
    Location {
      X: -1851.81152
      Y: 2380
      Z: 348.78067
    }
    Rotation {
      Yaw: -179.999969
      Roll: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 5201457742503616561
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9412568767300286200
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 15164931406505150398
    SubobjectId: 9647398123883431470
    InstanceId: 10605978841913940414
    TemplateId: 669982204035110755
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1199910073762195641
  Name: "Decal Soil Cracks Big 01"
  Transform {
    Location {
      X: -1158.50684
      Y: 1967.08057
      Z: 340.040039
    }
    Rotation {
      Yaw: 91
      Roll: 90
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 5201457742503616561
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9412568767300286200
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 1199910073762195641
    SubobjectId: 5129659780279970089
    InstanceId: 10605978841913940414
    TemplateId: 669982204035110755
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17795609030467026288
  Name: "Decal Soil Cracks Big 01"
  Transform {
    Location {
      X: 11.3310547
      Y: 1580
      Z: 402.436432
    }
    Rotation {
      Yaw: -179.999969
      Roll: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 5201457742503616561
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9412568767300286200
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 17795609030467026288
    SubobjectId: 11628414764677889248
    InstanceId: 10605978841913940414
    TemplateId: 669982204035110755
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 395801024830960376
  Name: "Decal Rubble Concrete 02"
  Transform {
    Location {
      X: 1806.37695
      Y: 1998.35901
      Z: 24.1551514
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 5201457742503616561
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 18098293923493844510
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 395801024830960376
    SubobjectId: 5974292438380508008
    InstanceId: 10605978841913940414
    TemplateId: 669982204035110755
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12381401408103112858
  Name: "Decal Rubble Concrete 02"
  Transform {
    Location {
      X: 1547.06787
      Y: 948.060791
      Z: 24.1551208
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 5201457742503616561
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 18098293923493844510
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 12381401408103112858
    SubobjectId: 18178018233841475850
    InstanceId: 10605978841913940414
    TemplateId: 669982204035110755
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7344829697561559216
  Name: "Decal Rubble Concrete 02"
  Transform {
    Location {
      X: 2072.08936
      Y: 1101.86365
      Z: 24.1551208
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 5201457742503616561
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 18098293923493844510
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 7344829697561559216
    SubobjectId: 3636878854436782368
    InstanceId: 10605978841913940414
    TemplateId: 669982204035110755
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13834655270542808706
  Name: "Decal Rubble Concrete 02"
  Transform {
    Location {
      X: 842.12207
      Y: 1829.40149
      Z: 24.1551514
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 5201457742503616561
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 18098293923493844510
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 13834655270542808706
    SubobjectId: 16746714472856459026
    InstanceId: 10605978841913940414
    TemplateId: 669982204035110755
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9274740464899445009
  Name: "Decal Rubble Concrete 02"
  Transform {
    Location {
      X: -839.077148
      Y: 1912.17798
      Z: 24.1551208
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 5201457742503616561
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 18098293923493844510
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 9274740464899445009
    SubobjectId: 15501573461653180545
    InstanceId: 10605978841913940414
    TemplateId: 669982204035110755
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17048316156299629018
  Name: "Decal Rubble Concrete 02"
  Transform {
    Location {
      X: -1428.1709
      Y: 2035.71582
      Z: 24.1550903
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 5201457742503616561
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 18098293923493844510
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 17048316156299629018
    SubobjectId: 13475069742578061386
    InstanceId: 10605978841913940414
    TemplateId: 669982204035110755
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17456007230105460383
  Name: "Decal Rubble Concrete 02"
  Transform {
    Location {
      X: -2042.43848
      Y: 1120.86646
      Z: 24.1550598
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 5201457742503616561
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 18098293923493844510
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 17456007230105460383
    SubobjectId: 11949997774774607631
    InstanceId: 10605978841913940414
    TemplateId: 669982204035110755
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9217747072819329940
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 1782.93213
      Y: 2242.66333
      Z: 25.2537842
    }
    Rotation {
      Yaw: 88.6278763
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 5201457742503616561
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7202307395712524294
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 9217747072819329940
    SubobjectId: 2916887381833087492
    InstanceId: 10605978841913940414
    TemplateId: 669982204035110755
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17281058162828036740
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 1790.25732
      Y: 1821.68494
      Z: 25.2537842
    }
    Rotation {
      Yaw: 88.6278763
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 5201457742503616561
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7202307395712524294
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 17281058162828036740
    SubobjectId: 13277877692508326676
    InstanceId: 10605978841913940414
    TemplateId: 669982204035110755
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1731499382002148767
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 2440.97705
      Y: 1475.23352
      Z: 25.2537842
    }
    Rotation {
      Yaw: 88.6278763
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 5201457742503616561
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7202307395712524294
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 1731499382002148767
    SubobjectId: 5733465217853809679
    InstanceId: 10605978841913940414
    TemplateId: 669982204035110755
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15951690057897120723
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 2047.104
      Y: 1484.64563
      Z: 25.2538452
    }
    Rotation {
      Yaw: 88.6278763
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 5201457742503616561
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7202307395712524294
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 15951690057897120723
    SubobjectId: 10000542216355222083
    InstanceId: 10605978841913940414
    TemplateId: 669982204035110755
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12679281356960670001
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 2452.42041
      Y: 937.830933
      Z: 25.2538452
    }
    Rotation {
      Yaw: 88.6278763
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 5201457742503616561
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7202307395712524294
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 12679281356960670001
    SubobjectId: 17898152135761043617
    InstanceId: 10605978841913940414
    TemplateId: 669982204035110755
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10942309840275276666
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 2010.8252
      Y: 1101.46521
      Z: 25.2538452
    }
    Rotation {
      Yaw: 88.6278763
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 5201457742503616561
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7202307395712524294
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 10942309840275276666
    SubobjectId: 13856517694975541994
    InstanceId: 10605978841913940414
    TemplateId: 669982204035110755
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17834986351064278487
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 1727.44482
      Y: 968.680176
      Z: 25.2538452
    }
    Rotation {
      Yaw: 88.6278763
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 5201457742503616561
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7202307395712524294
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 17834986351064278487
    SubobjectId: 11534915091481781319
    InstanceId: 10605978841913940414
    TemplateId: 669982204035110755
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2524600603421088815
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 1193.57031
      Y: 830.263672
      Z: 25.2538452
    }
    Rotation {
      Yaw: 88.6278763
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 5201457742503616561
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7202307395712524294
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 2524600603421088815
    SubobjectId: 8403707429532376511
    InstanceId: 10605978841913940414
    TemplateId: 669982204035110755
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2132468445234045805
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 535.661133
      Y: 819.965088
      Z: 25.2538452
    }
    Rotation {
      Yaw: 88.6278763
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 5201457742503616561
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7202307395712524294
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 2132468445234045805
    SubobjectId: 5336437346694308605
    InstanceId: 10605978841913940414
    TemplateId: 669982204035110755
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1145198150742003698
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 918.754883
      Y: 2229.51929
      Z: 25.2538452
    }
    Rotation {
      Yaw: 88.6278763
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 5201457742503616561
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7202307395712524294
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 1145198150742003698
    SubobjectId: 6373251084287823458
    InstanceId: 10605978841913940414
    TemplateId: 669982204035110755
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16627936890598026759
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 997.979492
      Y: 1788.02197
      Z: 25.2538452
    }
    Rotation {
      Yaw: 88.6278763
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 5201457742503616561
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7202307395712524294
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 16627936890598026759
    SubobjectId: 12778002137561264023
    InstanceId: 10605978841913940414
    TemplateId: 669982204035110755
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2084331278459393351
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 955
      Y: 2009.896
      Z: 25.2538452
    }
    Rotation {
      Yaw: 88.6278763
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 5201457742503616561
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7202307395712524294
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 2084331278459393351
    SubobjectId: 5439171871180248279
    InstanceId: 10605978841913940414
    TemplateId: 669982204035110755
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11485857232076216
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 552.923828
      Y: 1758.32373
      Z: 25.2538452
    }
    Rotation {
      Yaw: 88.6278763
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 5201457742503616561
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7202307395712524294
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 11485857232076216
    SubobjectId: 6322517234009914408
    InstanceId: 10605978841913940414
    TemplateId: 669982204035110755
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9625499439068073943
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: -1938.33105
      Y: 911.895447
      Z: 25.2537537
    }
    Rotation {
      Yaw: 88.6278763
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 5201457742503616561
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7202307395712524294
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 9625499439068073943
    SubobjectId: 15132795151643037255
    InstanceId: 10605978841913940414
    TemplateId: 669982204035110755
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16165276745343233360
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: -1169.55371
      Y: 1491.22192
      Z: 25.2536926
    }
    Rotation {
      Yaw: -165.215469
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 5201457742503616561
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7202307395712524294
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 16165276745343233360
    SubobjectId: 13240653496100908224
    InstanceId: 10605978841913940414
    TemplateId: 669982204035110755
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12921990744951568985
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: -1398.25
      Y: 2117.90576
      Z: 25.2536621
    }
    Rotation {
      Yaw: -165.215485
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 5201457742503616561
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7202307395712524294
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 12921990744951568985
    SubobjectId: 16484014254979627977
    InstanceId: 10605978841913940414
    TemplateId: 669982204035110755
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 266260886489357373
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: -2205.23438
      Y: 1399.03418
      Z: 25.2536621
    }
    Rotation {
      Yaw: 168.226669
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 5201457742503616561
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7202307395712524294
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 266260886489357373
    SubobjectId: 6063863127613070765
    InstanceId: 10605978841913940414
    TemplateId: 669982204035110755
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15151208137525783928
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: -1866.05664
      Y: 1372.14758
      Z: 25.2536926
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 5201457742503616561
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7202307395712524294
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 15151208137525783928
    SubobjectId: 9643682588800019688
    InstanceId: 10605978841913940414
    TemplateId: 669982204035110755
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9730889013201010786
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: -1147.26563
      Y: 833.228333
      Z: 25.2537231
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 5201457742503616561
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7202307395712524294
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 9730889013201010786
    SubobjectId: 15032392952731730418
    InstanceId: 10605978841913940414
    TemplateId: 669982204035110755
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16149598825516028744
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: -1166.53125
      Y: 1827.85938
      Z: 25.2537537
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 5201457742503616561
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7202307395712524294
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 16149598825516028744
    SubobjectId: 13224889780506120920
    InstanceId: 10605978841913940414
    TemplateId: 669982204035110755
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10445832782628099939
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: -1018.73145
      Y: 1800.0481
      Z: 25.2537537
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 5201457742503616561
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7202307395712524294
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 10445832782628099939
    SubobjectId: 14366997575299340019
    InstanceId: 10605978841913940414
    TemplateId: 669982204035110755
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15931474318909286678
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: -630.447266
      Y: 1789.54419
      Z: 25.2537537
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 5201457742503616561
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7202307395712524294
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 15931474318909286678
    SubobjectId: 9980309662503315590
    InstanceId: 10605978841913940414
    TemplateId: 669982204035110755
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6572576310791869321
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: -618.066406
      Y: 855.99
      Z: 25.2537842
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 5201457742503616561
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7202307395712524294
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 6572576310791869321
    SubobjectId: 909906252595040793
    InstanceId: 10605978841913940414
    TemplateId: 669982204035110755
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6928232064542380325
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: -370.376953
      Y: 952.907
      Z: 25.2537842
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 5201457742503616561
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7202307395712524294
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 6928232064542380325
    SubobjectId: 4012953440139677877
    InstanceId: 10605978841913940414
    TemplateId: 669982204035110755
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1916865036325231441
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: -114.662109
      Y: 737.90564
      Z: 25.2537842
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 5201457742503616561
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7202307395712524294
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 1916865036325231441
    SubobjectId: 5552035807524035265
    InstanceId: 10605978841913940414
    TemplateId: 669982204035110755
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13685483998688443823
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 187.71582
      Y: 784.474121
      Z: 25.2537842
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 5201457742503616561
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7202307395712524294
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 13685483998688443823
    SubobjectId: 16895890132675984447
    InstanceId: 10605978841913940414
    TemplateId: 669982204035110755
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17844553741153712385
  Name: "Decal Stains Bottom 01"
  Transform {
    Location {
      X: -2536.47852
      Y: 1172.60791
      Z: 25.2538452
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 0.792134821
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 5201457742503616561
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15871817115850470043
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 17844553741153712385
    SubobjectId: 11543375294872533137
    InstanceId: 10605978841913940414
    TemplateId: 669982204035110755
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16906095532043315451
  Name: "Decal Stains Top 01"
  Transform {
    Location {
      X: 2639.83154
      Y: 1196.75916
      Z: 25.2538452
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 0.7173329
      Y: 0.576913893
      Z: 0.02
    }
  }
  ParentId: 5201457742503616561
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 10549684399192797779
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 16906095532043315451
    SubobjectId: 13621240353883597163
    InstanceId: 10605978841913940414
    TemplateId: 669982204035110755
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4764434564400327149
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 2321.92773
      Y: 1318.50793
      Z: 24.2920532
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.03
    }
  }
  ParentId: 5201457742503616561
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 4764434564400327149
    SubobjectId: 1551615694416423037
    InstanceId: 10605978841913940414
    TemplateId: 669982204035110755
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4912293136338733791
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 2218.43359
      Y: 1082.22363
      Z: 24.2920532
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.03
    }
  }
  ParentId: 5201457742503616561
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 4912293136338733791
    SubobjectId: 1422329522987944783
    InstanceId: 10605978841913940414
    TemplateId: 669982204035110755
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6101056657664840338
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 2149.49902
      Y: 1474.55847
      Z: 24.2920532
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.03
    }
  }
  ParentId: 5201457742503616561
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 6101056657664840338
    SubobjectId: 233508824925147906
    InstanceId: 10605978841913940414
    TemplateId: 669982204035110755
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12411890446083647433
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 1693.69678
      Y: 930.57959
      Z: 24.2920532
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.03
    }
  }
  ParentId: 5201457742503616561
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 12411890446083647433
    SubobjectId: 18134092612679853657
    InstanceId: 10605978841913940414
    TemplateId: 669982204035110755
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13570086004810244809
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 1538.95801
      Y: 1355.28271
      Z: 24.2920532
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.03
    }
  }
  ParentId: 5201457742503616561
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 13570086004810244809
    SubobjectId: 16988836651017364313
    InstanceId: 10605978841913940414
    TemplateId: 669982204035110755
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16305942985685571421
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 1620.42432
      Y: 1958.3689
      Z: 24.2920532
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.03
    }
  }
  ParentId: 5201457742503616561
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 16305942985685571421
    SubobjectId: 13104491394691471053
    InstanceId: 10605978841913940414
    TemplateId: 669982204035110755
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10987216620516597121
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 727.478516
      Y: 1612.97375
      Z: 24.2920532
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.03
    }
  }
  ParentId: 5201457742503616561
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 10987216620516597121
    SubobjectId: 14982551215871155217
    InstanceId: 10605978841913940414
    TemplateId: 669982204035110755
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16955489674683643463
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 1087.47754
      Y: 1528.94482
      Z: 24.2920532
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.03
    }
  }
  ParentId: 5201457742503616561
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 16955489674683643463
    SubobjectId: 13607865662681806807
    InstanceId: 10605978841913940414
    TemplateId: 669982204035110755
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2186213480030650955
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 696.678711
      Y: 988.551636
      Z: 24.2920227
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.03
    }
  }
  ParentId: 5201457742503616561
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 2186213480030650955
    SubobjectId: 5314287336716354523
    InstanceId: 10605978841913940414
    TemplateId: 669982204035110755
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11760944163831972266
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 141.074219
      Y: 794.976074
      Z: 24.2920227
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.03
    }
  }
  ParentId: 5201457742503616561
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 11760944163831972266
    SubobjectId: 17627543972766842938
    InstanceId: 10605978841913940414
    TemplateId: 669982204035110755
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3602493817000922306
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 299.045898
      Y: 1418.18799
      Z: 24.2920837
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.03
    }
  }
  ParentId: 5201457742503616561
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 3602493817000922306
    SubobjectId: 7379280707036745042
    InstanceId: 10605978841913940414
    TemplateId: 669982204035110755
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8452681180260273116
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -197.418945
      Y: 1285.12451
      Z: 24.2921143
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.03
    }
  }
  ParentId: 5201457742503616561
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 8452681180260273116
    SubobjectId: 2511650701088328268
    InstanceId: 10605978841913940414
    TemplateId: 669982204035110755
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 18091360120822641883
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -285.232422
      Y: 858.183044
      Z: 24.2921143
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.03
    }
  }
  ParentId: 5201457742503616561
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 18091360120822641883
    SubobjectId: 12432104939654559051
    InstanceId: 10605978841913940414
    TemplateId: 669982204035110755
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7156205069020274739
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -630.686523
      Y: 1368.72266
      Z: 24.2921143
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.03
    }
  }
  ParentId: 5201457742503616561
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 7156205069020274739
    SubobjectId: 3808122405448950179
    InstanceId: 10605978841913940414
    TemplateId: 669982204035110755
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3444973708004198612
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -944.959961
      Y: 876.700623
      Z: 24.2921143
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.03
    }
  }
  ParentId: 5201457742503616561
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 3444973708004198612
    SubobjectId: 8672201062869272900
    InstanceId: 10605978841913940414
    TemplateId: 669982204035110755
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2341042693751358101
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -943.140625
      Y: 1387.10486
      Z: 24.2921448
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.03
    }
  }
  ParentId: 5201457742503616561
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 2341042693751358101
    SubobjectId: 8641233765775098629
    InstanceId: 10605978841913940414
    TemplateId: 669982204035110755
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13848458088748113763
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -1295.88281
      Y: 886.726196
      Z: 24.2921448
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.03
    }
  }
  ParentId: 5201457742503616561
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 13848458088748113763
    SubobjectId: 10932843224704179955
    InstanceId: 10605978841913940414
    TemplateId: 669982204035110755
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5096476980954918737
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -1390.97168
      Y: 1457.64771
      Z: 24.2921143
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.03
    }
  }
  ParentId: 5201457742503616561
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 5096476980954918737
    SubobjectId: 1237517316224577217
    InstanceId: 10605978841913940414
    TemplateId: 669982204035110755
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4180716535987153064
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -1751.9873
      Y: 874.685303
      Z: 24.2921143
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.03
    }
  }
  ParentId: 5201457742503616561
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 4180716535987153064
    SubobjectId: 7895437094182299960
    InstanceId: 10605978841913940414
    TemplateId: 669982204035110755
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 18060943664421137602
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -1811.00977
      Y: 1405.79395
      Z: 24.2921143
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.03
    }
  }
  ParentId: 5201457742503616561
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 18060943664421137602
    SubobjectId: 12480465420443839826
    InstanceId: 10605978841913940414
    TemplateId: 669982204035110755
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16948319159120431308
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -2244.64746
      Y: 1021.1488
      Z: 24.2921143
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.03
    }
  }
  ParentId: 5201457742503616561
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 16948319159120431308
    SubobjectId: 13592531921721755996
    InstanceId: 10605978841913940414
    TemplateId: 669982204035110755
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10599022271212918149
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -2276.42285
      Y: 1354.04102
      Z: 24.2921143
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.03
    }
  }
  ParentId: 5201457742503616561
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 10599022271212918149
    SubobjectId: 14159760499430495253
    InstanceId: 10605978841913940414
    TemplateId: 669982204035110755
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17950771407479857373
  Name: "Decal Soil Cracks Big 01"
  Transform {
    Location {
      X: -1348.30957
      Y: 2380
      Z: 377.474365
    }
    Rotation {
      Yaw: -179.999969
      Roll: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 5201457742503616561
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9412568767300286200
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 17950771407479857373
    SubobjectId: 12577193398955630925
    InstanceId: 10605978841913940414
    TemplateId: 669982204035110755
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
