Assets {
  Id: 12970272546877651221
  Name: "mattress"
  PlatformAssetType: 13
  SerializationVersion: 81
  CustomMaterialAsset {
    BaseMaterialId: 16667263422842403497
    ParameterOverrides {
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.692000031
          G: 0.692000031
          B: 0.692000031
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.520000041
          G: 0.520000041
          B: 0.520000041
          A: 1
        }
      }
    }
    Assets {
      Id: 16667263422842403497
      Name: "Office Carpet Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_urb_office_carpet_004_uv_ref"
      }
    }
  }
}
