Assets {
  Id: 14144021433405950050
  Name: "Lava"
  PlatformAssetType: 13
  SerializationVersion: 97
  CustomMaterialAsset {
    BaseMaterialId: 1209265149492341398
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.950000048
          G: 0.0377483256
          A: 1
        }
      }
      Overrides {
        Name: "color b"
        Color {
          R: 0.450000048
          G: 0.00894039404
          A: 1
        }
      }
      Overrides {
        Name: "color c"
        Color {
          R: 8
          G: 0.402
          A: 1
        }
      }
      Overrides {
        Name: "glass color"
        Color {
          R: 0.74
          G: 0.279337794
          A: 1
        }
      }
      Overrides {
        Name: "speed"
        Float: 2
      }
      Overrides {
        Name: "object normal strength"
        Float: 1
      }
      Overrides {
        Name: "magic distortion"
        Float: 0.243445098
      }
      Overrides {
        Name: "magic color blend power"
        Float: 2.22280693
      }
      Overrides {
        Name: "brightness"
        Float: 5
      }
      Overrides {
        Name: "metallic"
        Float: 0.360289156
      }
      Overrides {
        Name: "scale"
        Float: 10
      }
      Overrides {
        Name: "direction"
        Vector {
          Z: 1
        }
      }
      Overrides {
        Name: "magic gradient low"
        Float: 0
      }
      Overrides {
        Name: "magic gradient high"
        Float: 2.39751077
      }
      Overrides {
        Name: "specular"
        Float: 0
      }
      Overrides {
        Name: "roughness"
        Float: 1
      }
    }
    Assets {
      Id: 1209265149492341398
      Name: "Magic Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_magic_glass"
      }
    }
  }
}
