Assets {
  Id: 8334473873607330702
  Name: "Lava"
  PlatformAssetType: 13
  SerializationVersion: 81
  CustomMaterialAsset {
    BaseMaterialId: 1082809058784319555
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "hot high threshold"
        Float: -0.152406394
      }
      Overrides {
        Name: "color2"
        Color {
          R: 0.223958328
          G: 0.0393861495
          A: 1
        }
      }
      Overrides {
        Name: "color3"
        Color {
          R: 0.0833333358
          A: 1
        }
      }
      Overrides {
        Name: "speed"
        Color {
          R: 3
          G: 2.15069056
          B: 0.796875
          A: 1
        }
      }
      Overrides {
        Name: "smooth noise"
        Float: 86.2911453
      }
      Overrides {
        Name: "flatten amount"
        Float: 0
      }
      Overrides {
        Name: "roughness"
        Float: 1
      }
      Overrides {
        Name: "sss thickness"
        Float: 0.900355637
      }
      Overrides {
        Name: "displacement scale"
        Float: 82.5777
      }
      Overrides {
        Name: "sss"
        Color {
          R: 0.005
          G: 0.0012760415
          B: 0.0012760415
          A: 1
        }
      }
      Overrides {
        Name: "tessellation multiplier"
        Float: 2
      }
      Overrides {
        Name: "noise scale"
        Float: 2
      }
      Overrides {
        Name: "displacement max"
        Float: 95.5747604
      }
      Overrides {
        Name: "hot color"
        Color {
          R: 30
          G: 0.582
          A: 1
        }
      }
    }
    Assets {
      Id: 1082809058784319555
      Name: "Explosion Cloud"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_explosion_cloud"
      }
    }
  }
}
