Assets {
  Id: 12554235469930920324
  Name: "Beartrap (Object)"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4556435052933803733
      Objects {
        Id: 4556435052933803733
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 15723610652296975221
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "fb12f115ddd3478f8238645498f486e6"
    OwnerAccountId: "bcd25237e8794bb2861b045b0172768a"
    OwnerName: "NekoSteamBoy"
    Version: "1.0.0"
    Description: "Simple rusty Beartrap. No animation. When moving/rotating/scaling make sure to have the rounded parts selected last to not mess up the \"Teeth\"."
  }
  SerializationVersion: 92
}
