Name: "Frame_7"
RootId: 7596115038836205597
Objects {
  Id: 17107101771114341306
  Name: "Ring - Thin"
  Transform {
    Location {
      Y: 7.34179783
    }
    Rotation {
      Pitch: 6.92079115
      Yaw: 5.59026057e-06
      Roll: -89.999939
    }
    Scale {
      X: 1.75437725
      Y: 1.75437725
      Z: 1.67043209
    }
  }
  ParentId: 7596115038836205597
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11803029857424349973
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.765625
        G: 0.510892034
        B: 0.342936218
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16353917461806733124
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17107101771114341306
    SubobjectId: 3456901619198926386
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 10132850677863441268
  Name: "Ring - Thin"
  Transform {
    Location {
      Y: -9.24804783
    }
    Rotation {
      Pitch: 6.92079115
      Yaw: 5.59026057e-06
      Roll: -89.999939
    }
    Scale {
      X: 1.75437701
      Y: 1.75437701
      Z: 1.75437701
    }
  }
  ParentId: 7596115038836205597
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11803029857424349973
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.765625
        G: 0.510892034
        B: 0.342936218
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16353917461806733124
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10132850677863441268
    SubobjectId: 5624676904419892988
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 7193115787901502726
  Name: "Ring - Thin"
  Transform {
    Location {
      Y: 7.34179783
    }
    Rotation {
      Roll: -89.9999924
    }
    Scale {
      X: 1.75437093
      Y: 1.75437093
      Z: 1.67042577
    }
  }
  ParentId: 7596115038836205597
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11803029857424349973
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.765625
        G: 0.510892034
        B: 0.342936218
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16353917461806733124
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7193115787901502726
    SubobjectId: 11620086845923489934
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 1959561981133810473
  Name: "Ring - Thin"
  Transform {
    Location {
      Y: -9.24804783
    }
    Rotation {
      Roll: -89.9999924
    }
    Scale {
      X: 1.75437069
      Y: 1.75437069
      Z: 1.75437069
    }
  }
  ParentId: 7596115038836205597
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11803029857424349973
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.765625
        G: 0.510892034
        B: 0.342936218
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16353917461806733124
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1959561981133810473
    SubobjectId: 15681534882708559521
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 17179877208982158458
  Name: "Ring - Thin"
  Transform {
    Location {
      Y: 4.59863329
    }
    Rotation {
      Roll: -89.9999924
    }
    Scale {
      X: 1.75437081
      Y: 1.75437081
      Z: 1.67042565
    }
  }
  ParentId: 7596115038836205597
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2877952843069643246
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.598958313
        G: 0.598958313
        B: 0.598958313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16353917461806733124
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17179877208982158458
    SubobjectId: 3241163006916100594
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 16658435462643195630
  Name: "Ring - Thin"
  Transform {
    Location {
      Y: -3.88964891
    }
    Rotation {
      Roll: -89.9999924
    }
    Scale {
      X: 1.75437069
      Y: 1.75437069
      Z: 1.75437069
    }
  }
  ParentId: 7596115038836205597
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2877952843069643246
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.598958313
        G: 0.598958313
        B: 0.598958313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16353917461806733124
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16658435462643195630
    SubobjectId: 2720003829699765094
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 5780459940627818269
  Name: "Ring - Thin"
  Transform {
    Location {
      Y: 1.21582043
    }
    Rotation {
      Roll: -89.9999924
    }
    Scale {
      X: 1.75437069
      Y: 1.75437069
      Z: 1.75437069
    }
  }
  ParentId: 7596115038836205597
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2877952843069643246
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.598958313
        G: 0.598958313
        B: 0.598958313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16353917461806733124
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5780459940627818269
    SubobjectId: 10568138984416205461
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 11314756814612776961
  Name: "Ring - Thin"
  Transform {
    Location {
      Y: -5.28027391
    }
    Rotation {
      Roll: -89.9999847
    }
    Scale {
      X: 1.649001
      Y: 1.649001
      Z: 1.649001
    }
  }
  ParentId: 7596115038836205597
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17469597709954088167
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.598958313
        G: 0.598958313
        B: 0.598958313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16353917461806733124
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11314756814612776961
    SubobjectId: 6888207829468329353
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 6106795565606106519
  Name: "Ring - Thin"
  Transform {
    Location {
      Y: 0.0781250075
    }
    Rotation {
      Roll: -89.9999847
    }
    Scale {
      X: 1.649001
      Y: 1.649001
      Z: 1.649001
    }
  }
  ParentId: 7596115038836205597
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2877952843069643246
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.598958313
        G: 0.598958313
        B: 0.598958313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16353917461806733124
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6106795565606106519
    SubobjectId: 10821712227330623519
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 5598256829338948577
  Name: "Ring - Thin"
  Transform {
    Location {
      Y: 5.18359423
    }
    Rotation {
      Roll: -89.9999847
    }
    Scale {
      X: 1.649001
      Y: 1.649001
      Z: 1.649001
    }
  }
  ParentId: 7596115038836205597
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14016157868843371800
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.598958313
        G: 0.598958313
        B: 0.598958313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16353917461806733124
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5598256829338948577
    SubobjectId: 10313457781399481961
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
