Name: "Hard"
RootId: 16919291717409813277
Objects {
  Id: 1214177164206199250
  Name: "Fantasy Chest Base 3 - interactable"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16919291717409813277
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 588598603394799638
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Chest Base 3 - interactable"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 11468
            Y: -1164
            Z: 865
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13898374721228685012
      value {
        Overrides {
          Name: "StaticMesh"
          AssetReference {
            Id: 11876435710545393649
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 1
            G: 0.370856
            B: 0.046875
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_Detail3:color"
          Color {
            R: 1
            G: 0.370856
            B: 0.046875
            A: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -36
            Z: 75
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.6
            Y: 0.8
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13538961888088085733
    }
  }
}
Objects {
  Id: 16183604990775095967
  Name: "Fantasy Chest Base 3 - interactable"
  Transform {
    Location {
      X: 6829
      Y: 32100
      Z: 9067
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16919291717409813277
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 588598603394799638
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Chest Base 3 - interactable"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 11172
            Y: 1539
            Z: 1426
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 53.0000191
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13898374721228685012
      value {
        Overrides {
          Name: "StaticMesh"
          AssetReference {
            Id: 11876435710545393649
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 1
            G: 0.370856
            B: 0.046875
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_Detail3:color"
          Color {
            R: 1
            G: 0.370856
            B: 0.046875
            A: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -36
            Z: 75
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.6
            Y: 0.8
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13538961888088085733
    }
  }
}
Objects {
  Id: 5776335592069234473
  Name: "Fantasy Chest Base 3 - interactable"
  Transform {
    Location {
      X: 8810
      Y: 28580
      Z: 9067
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16919291717409813277
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 588598603394799638
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Chest Base 3 - interactable"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 14042
            Y: -1733
            Z: 865
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -91
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13898374721228685012
      value {
        Overrides {
          Name: "StaticMesh"
          AssetReference {
            Id: 11876435710545393649
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 1
            G: 0.370856
            B: 0.046875
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_Detail3:color"
          Color {
            R: 1
            G: 0.370856
            B: 0.046875
            A: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -36
            Z: 75
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.6
            Y: 0.8
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13538961888088085733
    }
  }
}
