Name: "Hard"
RootId: 16919291717409813277
Objects {
  Id: 1214177164206199250
  Name: "Fantasy Chest Base 3 - interactable"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16919291717409813277
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 588598603394799638
      value {
        Overrides {
          Name: "Name"
          String: "The Key"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 11468
            Y: -1164
            Z: 865
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13898374721228685012
      value {
        Overrides {
          Name: "StaticMesh"
          AssetReference {
            Id: 3533190463953898497
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 1
            G: 0.370856
            B: 0.046875
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_Detail3:color"
          Color {
            R: 1
            G: 0.370856
            B: 0.046875
            A: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -0.154785156
            Z: 75
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2.71894121
            Y: 1.35947061
            Z: 1.6993376
          }
        }
      }
    }
    TemplateAsset {
      Id: 13538961888088085733
    }
  }
}
