Name: "Level 3"
RootId: 6002287883041365082
Objects {
  Id: 9039022444676653198
  Name: "Geo"
  Transform {
    Location {
      X: 15685
      Y: -2299
      Z: 1004
    }
    Rotation {
      Pitch: 1.5502274
      Yaw: 90.7968445
      Roll: -14.921936
    }
    Scale {
      X: 2.1
      Y: 2.1
      Z: 2.1
    }
  }
  ParentId: 6002287883041365082
  ChildIds: 13185319363779141512
  ChildIds: 16255499501351214302
  ChildIds: 12461551909857971548
  ChildIds: 17401906334281316032
  ChildIds: 17841460763794846942
  ChildIds: 12109726629133452704
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 13436662989003955300
    SubobjectId: 18132673582307988313
    InstanceId: 2282145498198224705
    TemplateId: 17897842029256027200
  }
}
Objects {
  Id: 12109726629133452704
  Name: "Fantasy Spear Head 01"
  Transform {
    Location {
      Z: 49.9999695
    }
    Rotation {
    }
    Scale {
      X: 1.5
      Y: 1.75
      Z: 1.5
    }
  }
  ParentId: 9039022444676653198
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.359375
        G: 0.291129
        B: 0.187908
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 5605120965849612947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8418880663077359197
    SubobjectId: 3821709018968768864
    InstanceId: 2282145498198224705
    TemplateId: 17897842029256027200
  }
}
Objects {
  Id: 17841460763794846942
  Name: "Fantasy Sword Guard 01"
  Transform {
    Location {
      Z: 39.9999695
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9039022444676653198
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.359375
        G: 0.291129
        B: 0.187908
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 1920010878601219178
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13804940650282292989
    SubobjectId: 18323369111625062848
    InstanceId: 2282145498198224705
    TemplateId: 17897842029256027200
  }
}
Objects {
  Id: 17401906334281316032
  Name: "Fantasy Pommel 04"
  Transform {
    Location {
      Z: -55.0000305
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9039022444676653198
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12510064410993333055
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 746320426964002990
    SubobjectId: 5442557511362504595
    InstanceId: 2282145498198224705
    TemplateId: 17897842029256027200
  }
}
Objects {
  Id: 12461551909857971548
  Name: "Fantasy Staff Guard 01"
  Transform {
    Location {
      Z: -49.0000305
    }
    Rotation {
    }
    Scale {
      X: 0.908333361
      Y: 0.908333361
      Z: 0.908333361
    }
  }
  ParentId: 9039022444676653198
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7763088253104705548
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17443662828814025726
    SubobjectId: 12954878849598786755
    InstanceId: 2282145498198224705
    TemplateId: 17897842029256027200
  }
}
Objects {
  Id: 16255499501351214302
  Name: "Fantasy Staff Guard 01"
  Transform {
    Location {
      Z: 34.9999695
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9039022444676653198
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7763088253104705548
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16904504145810430111
    SubobjectId: 12341116104231212962
    InstanceId: 2282145498198224705
    TemplateId: 17897842029256027200
  }
}
Objects {
  Id: 13185319363779141512
  Name: "Fantasy Staff Grip 01"
  Transform {
    Location {
      Z: -42.3605118
    }
    Rotation {
    }
    Scale {
      X: 1.5
      Y: 1.5
      Z: 1
    }
  }
  ParentId: 9039022444676653198
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.359375
        G: 0.291129
        B: 0.187908
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 6722267691116138132
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17663875870868869154
    SubobjectId: 13041895404249046815
    InstanceId: 2282145498198224705
    TemplateId: 17897842029256027200
  }
}
Objects {
  Id: 5780240614509433051
  Name: "Geo"
  Transform {
    Location {
      X: 15686.0469
      Y: -2367.35156
      Z: 1002
    }
    Rotation {
      Pitch: 1.5502274
      Yaw: 90.7968445
      Roll: -14.921936
    }
    Scale {
      X: 2.1
      Y: 2.1
      Z: 2.1
    }
  }
  ParentId: 6002287883041365082
  ChildIds: 7370448051996397024
  ChildIds: 12038377554686521005
  ChildIds: 14573782686999550799
  ChildIds: 17781209637643946949
  ChildIds: 8418074492311966082
  ChildIds: 459592944950064803
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 13436662989003955300
    SubobjectId: 18132673582307988313
    InstanceId: 2282145498198224705
    TemplateId: 17897842029256027200
  }
}
Objects {
  Id: 459592944950064803
  Name: "Fantasy Spear Head 01"
  Transform {
    Location {
      Z: 49.9999695
    }
    Rotation {
    }
    Scale {
      X: 1.5
      Y: 1.75
      Z: 1.5
    }
  }
  ParentId: 5780240614509433051
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.359375
        G: 0.291129
        B: 0.187908
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 5605120965849612947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8418880663077359197
    SubobjectId: 3821709018968768864
    InstanceId: 2282145498198224705
    TemplateId: 17897842029256027200
  }
}
Objects {
  Id: 8418074492311966082
  Name: "Fantasy Sword Guard 01"
  Transform {
    Location {
      Z: 39.9999695
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5780240614509433051
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.359375
        G: 0.291129
        B: 0.187908
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 1920010878601219178
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13804940650282292989
    SubobjectId: 18323369111625062848
    InstanceId: 2282145498198224705
    TemplateId: 17897842029256027200
  }
}
Objects {
  Id: 17781209637643946949
  Name: "Fantasy Pommel 04"
  Transform {
    Location {
      Z: -55.0000305
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5780240614509433051
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12510064410993333055
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 746320426964002990
    SubobjectId: 5442557511362504595
    InstanceId: 2282145498198224705
    TemplateId: 17897842029256027200
  }
}
Objects {
  Id: 14573782686999550799
  Name: "Fantasy Staff Guard 01"
  Transform {
    Location {
      Z: -49.0000305
    }
    Rotation {
    }
    Scale {
      X: 0.908333361
      Y: 0.908333361
      Z: 0.908333361
    }
  }
  ParentId: 5780240614509433051
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7763088253104705548
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17443662828814025726
    SubobjectId: 12954878849598786755
    InstanceId: 2282145498198224705
    TemplateId: 17897842029256027200
  }
}
Objects {
  Id: 12038377554686521005
  Name: "Fantasy Staff Guard 01"
  Transform {
    Location {
      Z: 34.9999695
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5780240614509433051
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7763088253104705548
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16904504145810430111
    SubobjectId: 12341116104231212962
    InstanceId: 2282145498198224705
    TemplateId: 17897842029256027200
  }
}
Objects {
  Id: 7370448051996397024
  Name: "Fantasy Staff Grip 01"
  Transform {
    Location {
      Z: -42.3605118
    }
    Rotation {
    }
    Scale {
      X: 1.5
      Y: 1.5
      Z: 1
    }
  }
  ParentId: 5780240614509433051
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.359375
        G: 0.291129
        B: 0.187908
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 6722267691116138132
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17663875870868869154
    SubobjectId: 13041895404249046815
    InstanceId: 2282145498198224705
    TemplateId: 17897842029256027200
  }
}
Objects {
  Id: 4527566408402289480
  Name: "Geo"
  Transform {
    Location {
      X: 15687.1816
      Y: -2434.70508
      Z: 1000
    }
    Rotation {
      Pitch: 1.5502274
      Yaw: 90.7968521
      Roll: -14.921875
    }
    Scale {
      X: 2.1
      Y: 2.1
      Z: 2.1
    }
  }
  ParentId: 6002287883041365082
  ChildIds: 16057618159010559613
  ChildIds: 13477046726639968067
  ChildIds: 8049428114342839198
  ChildIds: 8766146318648408574
  ChildIds: 10439133750801869927
  ChildIds: 16040329713847546967
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 13436662989003955300
    SubobjectId: 18132673582307988313
    InstanceId: 2282145498198224705
    TemplateId: 17897842029256027200
  }
}
Objects {
  Id: 16040329713847546967
  Name: "Fantasy Spear Head 01"
  Transform {
    Location {
      Z: 49.9999695
    }
    Rotation {
    }
    Scale {
      X: 1.5
      Y: 1.75
      Z: 1.5
    }
  }
  ParentId: 4527566408402289480
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.359375
        G: 0.291129
        B: 0.187908
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 5605120965849612947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8418880663077359197
    SubobjectId: 3821709018968768864
    InstanceId: 2282145498198224705
    TemplateId: 17897842029256027200
  }
}
Objects {
  Id: 10439133750801869927
  Name: "Fantasy Sword Guard 01"
  Transform {
    Location {
      Z: 39.9999695
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4527566408402289480
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.359375
        G: 0.291129
        B: 0.187908
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 1920010878601219178
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13804940650282292989
    SubobjectId: 18323369111625062848
    InstanceId: 2282145498198224705
    TemplateId: 17897842029256027200
  }
}
Objects {
  Id: 8766146318648408574
  Name: "Fantasy Pommel 04"
  Transform {
    Location {
      Z: -55.0000305
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4527566408402289480
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12510064410993333055
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 746320426964002990
    SubobjectId: 5442557511362504595
    InstanceId: 2282145498198224705
    TemplateId: 17897842029256027200
  }
}
Objects {
  Id: 8049428114342839198
  Name: "Fantasy Staff Guard 01"
  Transform {
    Location {
      Z: -49.0000305
    }
    Rotation {
    }
    Scale {
      X: 0.908333361
      Y: 0.908333361
      Z: 0.908333361
    }
  }
  ParentId: 4527566408402289480
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7763088253104705548
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17443662828814025726
    SubobjectId: 12954878849598786755
    InstanceId: 2282145498198224705
    TemplateId: 17897842029256027200
  }
}
Objects {
  Id: 13477046726639968067
  Name: "Fantasy Staff Guard 01"
  Transform {
    Location {
      Z: 34.9999695
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4527566408402289480
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7763088253104705548
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16904504145810430111
    SubobjectId: 12341116104231212962
    InstanceId: 2282145498198224705
    TemplateId: 17897842029256027200
  }
}
Objects {
  Id: 16057618159010559613
  Name: "Fantasy Staff Grip 01"
  Transform {
    Location {
      Z: -42.3605118
    }
    Rotation {
    }
    Scale {
      X: 1.5
      Y: 1.5
      Z: 1
    }
  }
  ParentId: 4527566408402289480
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.359375
        G: 0.291129
        B: 0.187908
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 6722267691116138132
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17663875870868869154
    SubobjectId: 13041895404249046815
    InstanceId: 2282145498198224705
    TemplateId: 17897842029256027200
  }
}
Objects {
  Id: 5235381982561223089
  Name: "Geo"
  Transform {
    Location {
      X: 15679.9268
      Y: -1898.03125
      Z: 1014
    }
    Rotation {
      Pitch: 1.5502274
      Yaw: 90.7968445
      Roll: -14.921936
    }
    Scale {
      X: 2.1
      Y: 2.1
      Z: 2.1
    }
  }
  ParentId: 6002287883041365082
  ChildIds: 4891918374274506689
  ChildIds: 11822210337717060878
  ChildIds: 1112225363116843171
  ChildIds: 5997189067246232341
  ChildIds: 1895533577307369735
  ChildIds: 16417187149500701364
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 13436662989003955300
    SubobjectId: 18132673582307988313
    InstanceId: 2282145498198224705
    TemplateId: 17897842029256027200
  }
}
Objects {
  Id: 16417187149500701364
  Name: "Fantasy Spear Head 01"
  Transform {
    Location {
      Z: 49.9999695
    }
    Rotation {
    }
    Scale {
      X: 1.5
      Y: 1.75
      Z: 1.5
    }
  }
  ParentId: 5235381982561223089
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.359375
        G: 0.291129
        B: 0.187908
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 5605120965849612947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8418880663077359197
    SubobjectId: 3821709018968768864
    InstanceId: 2282145498198224705
    TemplateId: 17897842029256027200
  }
}
Objects {
  Id: 1895533577307369735
  Name: "Fantasy Sword Guard 01"
  Transform {
    Location {
      Z: 39.9999695
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5235381982561223089
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.359375
        G: 0.291129
        B: 0.187908
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 1920010878601219178
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13804940650282292989
    SubobjectId: 18323369111625062848
    InstanceId: 2282145498198224705
    TemplateId: 17897842029256027200
  }
}
Objects {
  Id: 5997189067246232341
  Name: "Fantasy Pommel 04"
  Transform {
    Location {
      Z: -55.0000305
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5235381982561223089
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12510064410993333055
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 746320426964002990
    SubobjectId: 5442557511362504595
    InstanceId: 2282145498198224705
    TemplateId: 17897842029256027200
  }
}
Objects {
  Id: 1112225363116843171
  Name: "Fantasy Staff Guard 01"
  Transform {
    Location {
      Z: -49.0000305
    }
    Rotation {
    }
    Scale {
      X: 0.908333361
      Y: 0.908333361
      Z: 0.908333361
    }
  }
  ParentId: 5235381982561223089
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7763088253104705548
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17443662828814025726
    SubobjectId: 12954878849598786755
    InstanceId: 2282145498198224705
    TemplateId: 17897842029256027200
  }
}
Objects {
  Id: 11822210337717060878
  Name: "Fantasy Staff Guard 01"
  Transform {
    Location {
      Z: 34.9999695
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5235381982561223089
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7763088253104705548
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16904504145810430111
    SubobjectId: 12341116104231212962
    InstanceId: 2282145498198224705
    TemplateId: 17897842029256027200
  }
}
Objects {
  Id: 4891918374274506689
  Name: "Fantasy Staff Grip 01"
  Transform {
    Location {
      Z: -42.3605118
    }
    Rotation {
    }
    Scale {
      X: 1.5
      Y: 1.5
      Z: 1
    }
  }
  ParentId: 5235381982561223089
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.359375
        G: 0.291129
        B: 0.187908
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 6722267691116138132
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17663875870868869154
    SubobjectId: 13041895404249046815
    InstanceId: 2282145498198224705
    TemplateId: 17897842029256027200
  }
}
Objects {
  Id: 910282287708554416
  Name: "Geo"
  Transform {
    Location {
      X: 15680.9756
      Y: -1966.38281
      Z: 1012
    }
    Rotation {
      Pitch: 1.5502274
      Yaw: 90.7968445
      Roll: -14.921936
    }
    Scale {
      X: 2.1
      Y: 2.1
      Z: 2.1
    }
  }
  ParentId: 6002287883041365082
  ChildIds: 11826145228984571647
  ChildIds: 15483927220405652361
  ChildIds: 771732723864488018
  ChildIds: 1666827361395686667
  ChildIds: 11578188838771473226
  ChildIds: 5971610313763016261
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 13436662989003955300
    SubobjectId: 18132673582307988313
    InstanceId: 2282145498198224705
    TemplateId: 17897842029256027200
  }
}
Objects {
  Id: 5971610313763016261
  Name: "Fantasy Spear Head 01"
  Transform {
    Location {
      Z: 49.9999695
    }
    Rotation {
    }
    Scale {
      X: 1.5
      Y: 1.75
      Z: 1.5
    }
  }
  ParentId: 910282287708554416
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.359375
        G: 0.291129
        B: 0.187908
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 5605120965849612947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8418880663077359197
    SubobjectId: 3821709018968768864
    InstanceId: 2282145498198224705
    TemplateId: 17897842029256027200
  }
}
Objects {
  Id: 11578188838771473226
  Name: "Fantasy Sword Guard 01"
  Transform {
    Location {
      Z: 39.9999695
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 910282287708554416
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.359375
        G: 0.291129
        B: 0.187908
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 1920010878601219178
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13804940650282292989
    SubobjectId: 18323369111625062848
    InstanceId: 2282145498198224705
    TemplateId: 17897842029256027200
  }
}
Objects {
  Id: 1666827361395686667
  Name: "Fantasy Pommel 04"
  Transform {
    Location {
      Z: -55.0000305
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 910282287708554416
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12510064410993333055
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 746320426964002990
    SubobjectId: 5442557511362504595
    InstanceId: 2282145498198224705
    TemplateId: 17897842029256027200
  }
}
Objects {
  Id: 771732723864488018
  Name: "Fantasy Staff Guard 01"
  Transform {
    Location {
      Z: -49.0000305
    }
    Rotation {
    }
    Scale {
      X: 0.908333361
      Y: 0.908333361
      Z: 0.908333361
    }
  }
  ParentId: 910282287708554416
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7763088253104705548
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17443662828814025726
    SubobjectId: 12954878849598786755
    InstanceId: 2282145498198224705
    TemplateId: 17897842029256027200
  }
}
Objects {
  Id: 15483927220405652361
  Name: "Fantasy Staff Guard 01"
  Transform {
    Location {
      Z: 34.9999695
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 910282287708554416
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7763088253104705548
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16904504145810430111
    SubobjectId: 12341116104231212962
    InstanceId: 2282145498198224705
    TemplateId: 17897842029256027200
  }
}
Objects {
  Id: 11826145228984571647
  Name: "Fantasy Staff Grip 01"
  Transform {
    Location {
      Z: -42.3605118
    }
    Rotation {
    }
    Scale {
      X: 1.5
      Y: 1.5
      Z: 1
    }
  }
  ParentId: 910282287708554416
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.359375
        G: 0.291129
        B: 0.187908
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 6722267691116138132
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17663875870868869154
    SubobjectId: 13041895404249046815
    InstanceId: 2282145498198224705
    TemplateId: 17897842029256027200
  }
}
Objects {
  Id: 82348426742546938
  Name: "Geo"
  Transform {
    Location {
      X: 15682.1084
      Y: -2033.73633
      Z: 1010
    }
    Rotation {
      Pitch: 1.5502274
      Yaw: 90.7968521
      Roll: -14.921875
    }
    Scale {
      X: 2.1
      Y: 2.1
      Z: 2.1
    }
  }
  ParentId: 6002287883041365082
  ChildIds: 1881898085874914439
  ChildIds: 18411980805083588860
  ChildIds: 462105248314436276
  ChildIds: 4757407319932480691
  ChildIds: 1873392066033453630
  ChildIds: 11412533316928669664
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 13436662989003955300
    SubobjectId: 18132673582307988313
    InstanceId: 2282145498198224705
    TemplateId: 17897842029256027200
  }
}
Objects {
  Id: 11412533316928669664
  Name: "Fantasy Spear Head 01"
  Transform {
    Location {
      Z: 49.9999695
    }
    Rotation {
    }
    Scale {
      X: 1.5
      Y: 1.75
      Z: 1.5
    }
  }
  ParentId: 82348426742546938
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.359375
        G: 0.291129
        B: 0.187908
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 5605120965849612947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8418880663077359197
    SubobjectId: 3821709018968768864
    InstanceId: 2282145498198224705
    TemplateId: 17897842029256027200
  }
}
Objects {
  Id: 1873392066033453630
  Name: "Fantasy Sword Guard 01"
  Transform {
    Location {
      Z: 39.9999695
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 82348426742546938
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.359375
        G: 0.291129
        B: 0.187908
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 1920010878601219178
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13804940650282292989
    SubobjectId: 18323369111625062848
    InstanceId: 2282145498198224705
    TemplateId: 17897842029256027200
  }
}
Objects {
  Id: 4757407319932480691
  Name: "Fantasy Pommel 04"
  Transform {
    Location {
      Z: -55.0000305
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 82348426742546938
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12510064410993333055
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 746320426964002990
    SubobjectId: 5442557511362504595
    InstanceId: 2282145498198224705
    TemplateId: 17897842029256027200
  }
}
Objects {
  Id: 462105248314436276
  Name: "Fantasy Staff Guard 01"
  Transform {
    Location {
      Z: -49.0000305
    }
    Rotation {
    }
    Scale {
      X: 0.908333361
      Y: 0.908333361
      Z: 0.908333361
    }
  }
  ParentId: 82348426742546938
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7763088253104705548
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17443662828814025726
    SubobjectId: 12954878849598786755
    InstanceId: 2282145498198224705
    TemplateId: 17897842029256027200
  }
}
Objects {
  Id: 18411980805083588860
  Name: "Fantasy Staff Guard 01"
  Transform {
    Location {
      Z: 34.9999695
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 82348426742546938
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7763088253104705548
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16904504145810430111
    SubobjectId: 12341116104231212962
    InstanceId: 2282145498198224705
    TemplateId: 17897842029256027200
  }
}
Objects {
  Id: 1881898085874914439
  Name: "Fantasy Staff Grip 01"
  Transform {
    Location {
      Z: -42.3605118
    }
    Rotation {
    }
    Scale {
      X: 1.5
      Y: 1.5
      Z: 1
    }
  }
  ParentId: 82348426742546938
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.359375
        G: 0.291129
        B: 0.187908
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 6722267691116138132
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17663875870868869154
    SubobjectId: 13041895404249046815
    InstanceId: 2282145498198224705
    TemplateId: 17897842029256027200
  }
}
Objects {
  Id: 3312079465229106467
  Name: "Geo"
  Transform {
    Location {
      X: 15682.5078
      Y: -2098.01758
      Z: 1009
    }
    Rotation {
      Pitch: 1.5502274
      Yaw: 90.7968521
      Roll: -14.921875
    }
    Scale {
      X: 2.1
      Y: 2.1
      Z: 2.1
    }
  }
  ParentId: 6002287883041365082
  ChildIds: 5738799807154990965
  ChildIds: 3827097871967426797
  ChildIds: 6541090295299126857
  ChildIds: 16957638566636272845
  ChildIds: 17073791335958927601
  ChildIds: 14437427787160705605
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 13436662989003955300
    SubobjectId: 18132673582307988313
    InstanceId: 2282145498198224705
    TemplateId: 17897842029256027200
  }
}
Objects {
  Id: 14437427787160705605
  Name: "Fantasy Spear Head 01"
  Transform {
    Location {
      Z: 49.9999695
    }
    Rotation {
    }
    Scale {
      X: 1.5
      Y: 1.75
      Z: 1.5
    }
  }
  ParentId: 3312079465229106467
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.359375
        G: 0.291129
        B: 0.187908
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 5605120965849612947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8418880663077359197
    SubobjectId: 3821709018968768864
    InstanceId: 2282145498198224705
    TemplateId: 17897842029256027200
  }
}
Objects {
  Id: 17073791335958927601
  Name: "Fantasy Sword Guard 01"
  Transform {
    Location {
      Z: 39.9999695
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3312079465229106467
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.359375
        G: 0.291129
        B: 0.187908
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 1920010878601219178
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13804940650282292989
    SubobjectId: 18323369111625062848
    InstanceId: 2282145498198224705
    TemplateId: 17897842029256027200
  }
}
Objects {
  Id: 16957638566636272845
  Name: "Fantasy Pommel 04"
  Transform {
    Location {
      Z: -55.0000305
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3312079465229106467
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12510064410993333055
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 746320426964002990
    SubobjectId: 5442557511362504595
    InstanceId: 2282145498198224705
    TemplateId: 17897842029256027200
  }
}
Objects {
  Id: 6541090295299126857
  Name: "Fantasy Staff Guard 01"
  Transform {
    Location {
      Z: -49.0000305
    }
    Rotation {
    }
    Scale {
      X: 0.908333361
      Y: 0.908333361
      Z: 0.908333361
    }
  }
  ParentId: 3312079465229106467
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7763088253104705548
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17443662828814025726
    SubobjectId: 12954878849598786755
    InstanceId: 2282145498198224705
    TemplateId: 17897842029256027200
  }
}
Objects {
  Id: 3827097871967426797
  Name: "Fantasy Staff Guard 01"
  Transform {
    Location {
      Z: 34.9999695
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3312079465229106467
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7763088253104705548
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16904504145810430111
    SubobjectId: 12341116104231212962
    InstanceId: 2282145498198224705
    TemplateId: 17897842029256027200
  }
}
Objects {
  Id: 5738799807154990965
  Name: "Fantasy Staff Grip 01"
  Transform {
    Location {
      Z: -42.3605118
    }
    Rotation {
    }
    Scale {
      X: 1.5
      Y: 1.5
      Z: 1
    }
  }
  ParentId: 3312079465229106467
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.359375
        G: 0.291129
        B: 0.187908
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 6722267691116138132
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17663875870868869154
    SubobjectId: 13041895404249046815
    InstanceId: 2282145498198224705
    TemplateId: 17897842029256027200
  }
}
Objects {
  Id: 2504044533698710353
  Name: "Geo"
  Transform {
    Location {
      X: 15683.5537
      Y: -2166.36914
      Z: 1007
    }
    Rotation {
      Pitch: 1.5502274
      Yaw: 90.7968521
      Roll: -14.921875
    }
    Scale {
      X: 2.1
      Y: 2.1
      Z: 2.1
    }
  }
  ParentId: 6002287883041365082
  ChildIds: 9792588354082037150
  ChildIds: 12374429990938633328
  ChildIds: 15667782249429984038
  ChildIds: 14945142315254988584
  ChildIds: 2781576631483258740
  ChildIds: 15084941673545685140
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 13436662989003955300
    SubobjectId: 18132673582307988313
    InstanceId: 2282145498198224705
    TemplateId: 17897842029256027200
  }
}
Objects {
  Id: 15084941673545685140
  Name: "Fantasy Spear Head 01"
  Transform {
    Location {
      Z: 49.9999695
    }
    Rotation {
    }
    Scale {
      X: 1.5
      Y: 1.75
      Z: 1.5
    }
  }
  ParentId: 2504044533698710353
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.359375
        G: 0.291129
        B: 0.187908
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 5605120965849612947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8418880663077359197
    SubobjectId: 3821709018968768864
    InstanceId: 2282145498198224705
    TemplateId: 17897842029256027200
  }
}
Objects {
  Id: 2781576631483258740
  Name: "Fantasy Sword Guard 01"
  Transform {
    Location {
      Z: 39.9999695
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2504044533698710353
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.359375
        G: 0.291129
        B: 0.187908
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 1920010878601219178
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13804940650282292989
    SubobjectId: 18323369111625062848
    InstanceId: 2282145498198224705
    TemplateId: 17897842029256027200
  }
}
Objects {
  Id: 14945142315254988584
  Name: "Fantasy Pommel 04"
  Transform {
    Location {
      Z: -55.0000305
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2504044533698710353
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12510064410993333055
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 746320426964002990
    SubobjectId: 5442557511362504595
    InstanceId: 2282145498198224705
    TemplateId: 17897842029256027200
  }
}
Objects {
  Id: 15667782249429984038
  Name: "Fantasy Staff Guard 01"
  Transform {
    Location {
      Z: -49.0000305
    }
    Rotation {
    }
    Scale {
      X: 0.908333361
      Y: 0.908333361
      Z: 0.908333361
    }
  }
  ParentId: 2504044533698710353
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7763088253104705548
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17443662828814025726
    SubobjectId: 12954878849598786755
    InstanceId: 2282145498198224705
    TemplateId: 17897842029256027200
  }
}
Objects {
  Id: 12374429990938633328
  Name: "Fantasy Staff Guard 01"
  Transform {
    Location {
      Z: 34.9999695
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2504044533698710353
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7763088253104705548
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16904504145810430111
    SubobjectId: 12341116104231212962
    InstanceId: 2282145498198224705
    TemplateId: 17897842029256027200
  }
}
Objects {
  Id: 9792588354082037150
  Name: "Fantasy Staff Grip 01"
  Transform {
    Location {
      Z: -42.3605118
    }
    Rotation {
    }
    Scale {
      X: 1.5
      Y: 1.5
      Z: 1
    }
  }
  ParentId: 2504044533698710353
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.359375
        G: 0.291129
        B: 0.187908
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 6722267691116138132
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17663875870868869154
    SubobjectId: 13041895404249046815
    InstanceId: 2282145498198224705
    TemplateId: 17897842029256027200
  }
}
Objects {
  Id: 13224188982409728514
  Name: "Geo"
  Transform {
    Location {
      X: 15684.6885
      Y: -2233.72461
      Z: 1005
    }
    Rotation {
      Pitch: 1.5502274
      Yaw: 90.7968521
      Roll: -14.921875
    }
    Scale {
      X: 2.1
      Y: 2.1
      Z: 2.1
    }
  }
  ParentId: 6002287883041365082
  ChildIds: 14640591092256899375
  ChildIds: 14623488871806333301
  ChildIds: 4783569747977876182
  ChildIds: 6046900713003922341
  ChildIds: 7824949070217003748
  ChildIds: 894954178963115153
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 13436662989003955300
    SubobjectId: 18132673582307988313
    InstanceId: 2282145498198224705
    TemplateId: 17897842029256027200
  }
}
Objects {
  Id: 894954178963115153
  Name: "Fantasy Spear Head 01"
  Transform {
    Location {
      Z: 49.9999695
    }
    Rotation {
    }
    Scale {
      X: 1.5
      Y: 1.75
      Z: 1.5
    }
  }
  ParentId: 13224188982409728514
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.359375
        G: 0.291129
        B: 0.187908
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 5605120965849612947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8418880663077359197
    SubobjectId: 3821709018968768864
    InstanceId: 2282145498198224705
    TemplateId: 17897842029256027200
  }
}
Objects {
  Id: 7824949070217003748
  Name: "Fantasy Sword Guard 01"
  Transform {
    Location {
      Z: 39.9999695
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13224188982409728514
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.359375
        G: 0.291129
        B: 0.187908
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 1920010878601219178
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13804940650282292989
    SubobjectId: 18323369111625062848
    InstanceId: 2282145498198224705
    TemplateId: 17897842029256027200
  }
}
Objects {
  Id: 6046900713003922341
  Name: "Fantasy Pommel 04"
  Transform {
    Location {
      Z: -55.0000305
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13224188982409728514
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12510064410993333055
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 746320426964002990
    SubobjectId: 5442557511362504595
    InstanceId: 2282145498198224705
    TemplateId: 17897842029256027200
  }
}
Objects {
  Id: 4783569747977876182
  Name: "Fantasy Staff Guard 01"
  Transform {
    Location {
      Z: -49.0000305
    }
    Rotation {
    }
    Scale {
      X: 0.908333361
      Y: 0.908333361
      Z: 0.908333361
    }
  }
  ParentId: 13224188982409728514
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7763088253104705548
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17443662828814025726
    SubobjectId: 12954878849598786755
    InstanceId: 2282145498198224705
    TemplateId: 17897842029256027200
  }
}
Objects {
  Id: 14623488871806333301
  Name: "Fantasy Staff Guard 01"
  Transform {
    Location {
      Z: 34.9999695
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13224188982409728514
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7763088253104705548
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16904504145810430111
    SubobjectId: 12341116104231212962
    InstanceId: 2282145498198224705
    TemplateId: 17897842029256027200
  }
}
Objects {
  Id: 14640591092256899375
  Name: "Fantasy Staff Grip 01"
  Transform {
    Location {
      Z: -42.3605118
    }
    Rotation {
    }
    Scale {
      X: 1.5
      Y: 1.5
      Z: 1
    }
  }
  ParentId: 13224188982409728514
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.359375
        G: 0.291129
        B: 0.187908
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 6722267691116138132
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17663875870868869154
    SubobjectId: 13041895404249046815
    InstanceId: 2282145498198224705
    TemplateId: 17897842029256027200
  }
}
Objects {
  Id: 1936119281871257666
  Name: "Table"
  Transform {
    Location {
      X: 9825
      Y: 5358
      Z: 985
    }
    Rotation {
      Yaw: -179.692566
    }
    Scale {
      X: 1.2
      Y: 1.2
      Z: 1.2
    }
  }
  ParentId: 6002287883041365082
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Table_3"
  }
}
Objects {
  Id: 15931507398721003875
  Name: "Fountain"
  Transform {
    Location {
      X: 6615
      Y: 1310
      Z: 905
    }
    Rotation {
      Pitch: 90
      Yaw: 2.73207552e-05
      Roll: -179.999924
    }
    Scale {
      X: 1.5
      Y: 1.5
      Z: 1.5
    }
  }
  ParentId: 6002287883041365082
  ChildIds: 4162076556716471901
  ChildIds: 6431411496055074640
  ChildIds: 3247728276845013856
  ChildIds: 6457331188672299587
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 6457331188672299587
  Name: "golem "
  Transform {
    Location {
      X: 6535
      Y: 12530
      Z: 1035
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15931507398721003875
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1896913588698007612
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 841534158063459245
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.8125
            G: 0.8125
            B: 0.8125
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2655917952008681052
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8577916611928249881
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3049582816370861706
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8577916611928249881
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3953216259470327951
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8577916611928249881
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4055328281248737861
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8577916611928249881
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5172689593063570833
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8577916611928249881
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6199480089762278989
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8577916611928249881
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6809344530157969453
      value {
        Overrides {
          Name: "Name"
          String: "golem "
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 66.6666565
            Y: 266.666626
            Z: -23.3331
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 90
            Yaw: -85.9143753
            Roll: 94.0855789
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.666666687
            Y: 0.666666687
            Z: 0.666666687
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7542684260582974413
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 23.3443298
            Y: -6.04177094
            Z: 0.140167236
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8577916611928249881
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10626697769994719233
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 36.9974365
            Y: 59.8675575
            Z: 343.991394
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: 45.7380676
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8577916611928249881
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13696562774885898867
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8577916611928249881
          }
        }
      }
    }
    TemplateAsset {
      Id: 3013419146727990230
    }
  }
}
Objects {
  Id: 3247728276845013856
  Name: "Stoneblock"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15931507398721003875
  ChildIds: 1358278981341423567
  ChildIds: 4461025389755964194
  ChildIds: 17455001348961465011
  ChildIds: 12097791464382747972
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 12097791464382747972
  Name: "Stone Block Standard Broken"
  Transform {
    Location {
      X: 6.66666698
      Y: 226.666565
      Z: 56.6668549
    }
    Rotation {
      Pitch: -90
      Yaw: -54.7355957
      Roll: 54.7354927
    }
    Scale {
      X: 1.83333337
      Y: 1.83333337
      Z: 1.83333337
    }
  }
  ParentId: 3247728276845013856
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8602411228019506910
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17455001348961465011
  Name: "Stone Block Standard Broken"
  Transform {
    Location {
      X: 6.66666698
      Y: 339.999878
      Z: 56.6669464
    }
    Rotation {
      Pitch: -90
      Yaw: -144.735641
      Roll: 144.735596
    }
    Scale {
      X: 1.83333337
      Y: 1.83333337
      Z: 1.83333337
    }
  }
  ParentId: 3247728276845013856
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8602411228019506910
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4461025389755964194
  Name: "Stone Block Standard Broken"
  Transform {
    Location {
      X: 10
      Y: 219.999985
      Z: -49.9998131
    }
    Rotation {
      Pitch: 90
      Yaw: -85.9143753
      Roll: 94.0855789
    }
    Scale {
      X: 1.83333337
      Y: 1.83333337
      Z: 1.83333337
    }
  }
  ParentId: 3247728276845013856
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8602411228019506910
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1358278981341423567
  Name: "Stone Block Standard Broken"
  Transform {
    Location {
      X: 10
      Y: 333.333282
      Z: -49.9997215
    }
    Rotation {
      Pitch: 90
      Yaw: -85.9143753
      Roll: 94.0855789
    }
    Scale {
      X: 1.83333337
      Y: 1.83333337
      Z: 1.83333337
    }
  }
  ParentId: 3247728276845013856
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8602411228019506910
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6431411496055074640
  Name: "Waterfall"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15931507398721003875
  ChildIds: 5806262224180565895
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 5806262224180565895
  Name: "Plane Circle - One Sided"
  Transform {
    Location {
      X: 26.6666622
      Y: 299.999939
      Z: 0.00025431317
    }
    Rotation {
      Pitch: 90
      Yaw: -169.97493
      Roll: 10.0250244
    }
    Scale {
      X: 5.33333302
      Y: 5.33333302
      Z: 5.33333302
    }
  }
  ParentId: 6431411496055074640
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12725858972823480894
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.350000024
        G: 0.0278146192
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17800555224598990128
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4162076556716471901
  Name: "Arch"
  Transform {
    Location {
      X: 6.66666555
      Y: 29.9999924
      Z: 2.67028809e-05
    }
    Rotation {
    }
    Scale {
      X: 0.900000036
      Y: 0.900000036
      Z: 0.900000036
    }
  }
  ParentId: 15931507398721003875
  ChildIds: 18046386496529471028
  ChildIds: 7853679896687989491
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 7853679896687989491
  Name: "Stone Arch 3m"
  Transform {
    Location {
      X: 3.70370293
      Y: -5.05274804e-13
      Z: 7.06425396e-07
    }
    Rotation {
    }
    Scale {
      X: 1.3
      Y: 1
      Z: 1
    }
  }
  ParentId: 4162076556716471901
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14427003188438588897
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7562564312206413552
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 18046386496529471028
  Name: "Stone Arch 3m"
  Transform {
    Location {
      X: 3.70370293
      Y: 603.33313
      Z: 0.000504387717
    }
    Rotation {
      Roll: 179.999939
    }
    Scale {
      X: 1.3
      Y: 1
      Z: 1
    }
  }
  ParentId: 4162076556716471901
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9172507844207773517
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7562564312206413552
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13237809934491936166
  Name: "Dhruv"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6002287883041365082
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Dhruv"
  }
}
Objects {
  Id: 8692248943897606178
  Name: "Wade"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6002287883041365082
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wade"
  }
}
