Name: "Level 3"
RootId: 6002287883041365082
Objects {
  Id: 7444770366365361046
  Name: "Long Banner Manticore"
  Transform {
    Location {
      X: 4104
      Y: 2049
      Z: 2065
    }
    Rotation {
      Yaw: 89
    }
    Scale {
      X: 0.900000036
      Y: 0.900000036
      Z: 0.900000036
    }
  }
  ParentId: 6002287883041365082
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14647034214799596170
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 5210208260603514205
    SubobjectId: 6803026163163725182
    InstanceId: 13698806725063693454
    TemplateId: 1364362202563001556
  }
}
Objects {
  Id: 4368802581270432665
  Name: "Long Banner Manticore"
  Transform {
    Location {
      X: 4104
      Y: -357
      Z: 2065
    }
    Rotation {
      Yaw: 89
    }
    Scale {
      X: 0.900000036
      Y: 0.900000036
      Z: 0.900000036
    }
  }
  ParentId: 6002287883041365082
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14647034214799596170
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 5210208260603514205
    SubobjectId: 6803026163163725182
    InstanceId: 13698806725063693454
    TemplateId: 1364362202563001556
  }
}
Objects {
  Id: 6637385730470340615
  Name: "Long Banner Manticore"
  Transform {
    Location {
      X: 4104
      Y: 432
      Z: 2065
    }
    Rotation {
      Yaw: 89
    }
    Scale {
      X: 0.900000036
      Y: 0.900000036
      Z: 0.900000036
    }
  }
  ParentId: 6002287883041365082
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14647034214799596170
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 5210208260603514205
    SubobjectId: 6803026163163725182
    InstanceId: 13698806725063693454
    TemplateId: 1364362202563001556
  }
}
Objects {
  Id: 5764872294238605085
  Name: "Long Banner Manticore"
  Transform {
    Location {
      X: 4104
      Y: 1236
      Z: 2065
    }
    Rotation {
      Yaw: 89
    }
    Scale {
      X: 0.900000036
      Y: 0.900000036
      Z: 0.900000036
    }
  }
  ParentId: 6002287883041365082
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14647034214799596170
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 5210208260603514205
    SubobjectId: 6803026163163725182
    InstanceId: 13698806725063693454
    TemplateId: 1364362202563001556
  }
}
Objects {
  Id: 4911637043397053387
  Name: "Long Banner Manticore"
  Transform {
    Location {
      X: 5100
      Y: 1227
      Z: 2031
    }
    Rotation {
      Yaw: -89
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 0.8
    }
  }
  ParentId: 6002287883041365082
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14647034214799596170
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 5210208260603514205
    SubobjectId: 6803026163163725182
    InstanceId: 13698806725063693454
    TemplateId: 1364362202563001556
  }
}
Objects {
  Id: 15534787632122106316
  Name: "Long Banner Manticore"
  Transform {
    Location {
      X: 5100
      Y: 380
      Z: 2031
    }
    Rotation {
      Yaw: -89
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 0.8
    }
  }
  ParentId: 6002287883041365082
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14647034214799596170
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 5210208260603514205
    SubobjectId: 6803026163163725182
    InstanceId: 13698806725063693454
    TemplateId: 1364362202563001556
  }
}
Objects {
  Id: 9245835761004258844
  Name: "Long Banner Manticore"
  Transform {
    Location {
      X: 7768
      Y: 1301
      Z: 2029
    }
    Rotation {
      Yaw: 89
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 0.8
    }
  }
  ParentId: 6002287883041365082
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14647034214799596170
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 5210208260603514205
    SubobjectId: 6803026163163725182
    InstanceId: 13698806725063693454
    TemplateId: 1364362202563001556
  }
}
Objects {
  Id: 8933650803366400501
  Name: "Long Banner Manticore"
  Transform {
    Location {
      X: 7768
      Y: 388
      Z: 2029
    }
    Rotation {
      Yaw: 89
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 0.8
    }
  }
  ParentId: 6002287883041365082
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14647034214799596170
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 5210208260603514205
    SubobjectId: 6803026163163725182
    InstanceId: 13698806725063693454
    TemplateId: 1364362202563001556
  }
}
Objects {
  Id: 13237809934491936166
  Name: "Dhruv"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6002287883041365082
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Dhruv"
  }
}
Objects {
  Id: 8692248943897606178
  Name: "Wade"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6002287883041365082
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wade"
  }
}
