Name: "Storage"
RootId: 2104398415333133464
Objects {
  Id: 17346154945640991037
  Name: "Craftsman End Table"
  Transform {
    Location {
      X: -78.7080078
      Y: -618.027344
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2104398415333133464
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12385261028514667533
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11573800874559868299
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18330880566183049088
    SubobjectId: 6303710730704130142
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 9575831592791673775
  Name: "Craftsman End Table"
  Transform {
    Location {
      X: -78.7080078
      Y: -618.089844
      Z: 198.754883
    }
    Rotation {
      Roll: -179.140701
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2104398415333133464
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12385261028514667533
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11573800874559868299
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12681473067699208720
    SubobjectId: 496167622730491342
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 1707703811424820603
  Name: "Craftsman End Table"
  Transform {
    Location {
      X: -78.7080078
      Y: -506.421875
      Z: 198.754883
    }
    Rotation {
      Roll: -179.140717
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2104398415333133464
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12385261028514667533
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11573800874559868299
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1948713197279648594
    SubobjectId: 12831917617295637644
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 11557662125275392846
  Name: "Simple Crate 150cm"
  Transform {
    Location {
      X: -207.277344
      Y: -1176.03125
    }
    Rotation {
      Yaw: -2.55438232
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2104398415333133464
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17001123347469898316
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8661331423707028262
    SubobjectId: 15072459747263249656
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 607961984760453347
  Name: "Simple Crate 150cm"
  Transform {
    Location {
      X: -57.7636719
      Y: -1094.99219
    }
    Rotation {
      Yaw: -2.55438232
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2104398415333133464
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17001123347469898316
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10319195585995271848
    SubobjectId: 2750077542844418422
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 14365286007984524282
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: -158.769531
      Y: -2510.46094
      Z: 89.9296875
    }
    Rotation {
      Roll: 128.229721
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2104398415333133464
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7219109052174130862
    SubobjectId: 14785445313693284720
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 15077480871741490724
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: -73.7546387
      Y: -2761.08789
      Z: -0.000122070312
    }
    Rotation {
      Yaw: 20.1436462
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2104398415333133464
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 106514199211312568
    SubobjectId: 12134231608626848358
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 9670601258238144478
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: -124.496826
      Y: -2686.69971
      Z: 132.830536
    }
    Rotation {
      Yaw: 20.1436081
      Roll: 170.558182
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2104398415333133464
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8281970314622503931
    SubobjectId: 15848274141622053925
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 1298266382889340440
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: -37
      Y: -1274.97266
      Z: 147.169922
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2104398415333133464
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3976382005630146635
    SubobjectId: 11399150654150983573
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 15455418048386722835
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: -37
      Y: -1193
      Z: 280
    }
    Rotation {
      Roll: 170.558182
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2104398415333133464
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2129561047524686880
    SubobjectId: 13011639566526061566
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 17857477859056368744
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: -171.606445
      Y: -2232.66016
    }
    Rotation {
      Yaw: 20.1436462
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2104398415333133464
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2587921784723010568
    SubobjectId: 10012975750982620118
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 12380622663247611032
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: -222.348633
      Y: -2158.26953
      Z: 132.830078
    }
    Rotation {
      Yaw: 20.1436081
      Roll: 170.558182
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2104398415333133464
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8669684160374884537
    SubobjectId: 15082553560593493863
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 11734792064798261927
  Name: "Dresser 01"
  Transform {
    Location {
      X: -829.907227
      Y: -993.618896
      Z: 42.7943573
    }
    Rotation {
      Pitch: -2.72818
      Yaw: 82.3190689
      Roll: -87.6125488
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2104398415333133464
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14218431549613050849
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 9415231906878808124
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13642138327267993675
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18130626472370117775
    SubobjectId: 5945866366915033937
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 13869893978984164564
  Name: "Simple Crate 150cm"
  Transform {
    Location {
      X: -774.089
      Y: -1465.68848
      Z: 107.902161
    }
    Rotation {
      Yaw: -0.247161865
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2104398415333133464
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17001123347469898316
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14083497750720347078
    SubobjectId: 7668992260019674136
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 11083280964401824060
  Name: "Simple Crate 150cm"
  Transform {
    Location {
      X: -766.721191
      Y: -1179.87866
    }
    Rotation {
      Yaw: -12.5073242
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2104398415333133464
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17001123347469898316
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5872014613984815904
    SubobjectId: 17898025564207582462
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 17717555558208171895
  Name: "Simple Crate 150cm"
  Transform {
    Location {
      X: -774.089
      Y: -1621.99609
    }
    Rotation {
      Yaw: -0.247161865
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2104398415333133464
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17001123347469898316
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9872309536828520598
    SubobjectId: 2314397716188159816
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 16296231818718314824
  Name: "Wooden Barrel"
  Transform {
    Location {
      X: -796.244751
      Y: -1313.22461
      Z: 0.353729248
    }
    Rotation {
      Yaw: -117.756638
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2104398415333133464
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 11834946026908978888
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 516042341545244664
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8661911782446122217
    SubobjectId: 15071951039768519479
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 259164551095619844
  Name: "Wooden Barrel"
  Transform {
    Location {
      X: -721.1875
      Y: -1374.97729
      Z: 0.353759766
    }
    Rotation {
      Yaw: -117.756638
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2104398415333133464
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 11834946026908978888
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 516042341545244664
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16297555200125670617
    SubobjectId: 5418838986607833863
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 15106834696645800057
  Name: "Wooden Barrel"
  Transform {
    Location {
      X: -717.393799
      Y: -1460.16211
      Z: 0.353729248
    }
    Rotation {
      Yaw: -117.756638
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2104398415333133464
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 11834946026908978888
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 516042341545244664
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10360466433536816145
    SubobjectId: 2799229157191603151
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 2488180361849788080
  Name: "Wooden Barrel"
  Transform {
    Location {
      X: -812.589355
      Y: -1407.30396
      Z: 0.353759766
    }
    Rotation {
      Yaw: -117.756638
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2104398415333133464
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 11834946026908978888
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 516042341545244664
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6787607378586117579
    SubobjectId: 17811021504162398741
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 127196776703171566
  Name: "Wooden Barrel"
  Transform {
    Location {
      X: -813.439941
      Y: -1486.16284
      Z: 0.353759766
    }
    Rotation {
      Yaw: -117.756638
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2104398415333133464
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 11834946026908978888
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 516042341545244664
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9899189504900285317
    SubobjectId: 2341842300660409435
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 15594021881159521933
  Name: "Wooden Barrel"
  Transform {
    Location {
      X: -300.786621
      Y: -132.947021
      Z: 19.6559296
    }
    Rotation {
      Pitch: -42.9992676
      Yaw: -6.10351562e-05
      Roll: 0.000139797907
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2104398415333133464
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 9415231906878808124
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 516042341545244664
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10498953937191986350
    SubobjectId: 4083884946748851056
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 8689607666929385961
  Name: "Wooden Barrel"
  Transform {
    Location {
      X: 25
      Y: -1465.74219
      Z: 0.353515625
    }
    Rotation {
      Yaw: -117.756638
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2104398415333133464
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 11834946026908978888
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 516042341545244664
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4050154310904196562
    SubobjectId: 10460191369203124748
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 2811783981064312387
  Name: "Wooden Barrel"
  Transform {
    Location {
      X: -142.80127
      Y: -1407.30396
      Z: 0.353759766
    }
    Rotation {
      Yaw: -117.756638
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2104398415333133464
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 11834946026908978888
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 516042341545244664
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5513701584895534011
    SubobjectId: 16544961841553949797
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 14496981330665662999
  Name: "Wooden Barrel"
  Transform {
    Location {
      X: -164.369385
      Y: -1486.16284
      Z: 0.353759766
    }
    Rotation {
      Yaw: -117.756638
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2104398415333133464
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 11834946026908978888
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 516042341545244664
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7178069674762728995
    SubobjectId: 14592429241141285373
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 10824648983775564683
  Name: "Simple Crate 150cm"
  Transform {
    Location {
      X: -57.7636719
      Y: -1242.0625
    }
    Rotation {
      Yaw: -2.55438232
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2104398415333133464
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17001123347469898316
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15847786485138054602
    SubobjectId: 8282608541938776596
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 14623478483243373417
  Name: "Wooden Barrel"
  Transform {
    Location {
      X: 26
      Y: -1371.57422
      Z: 0.353515625
    }
    Rotation {
      Yaw: -117.756683
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2104398415333133464
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 11834946026908978888
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 516042341545244664
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13480323374490428179
    SubobjectId: 1300594634210542797
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 3414036573046768591
  Name: "Wooden Barrel"
  Transform {
    Location {
      X: -59.5712891
      Y: -1358.82593
      Z: 0.353759766
    }
    Rotation {
      Yaw: -117.756676
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2104398415333133464
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 11834946026908978888
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 516042341545244664
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13686119812349938173
    SubobjectId: 1509203091345272355
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 5058000650155190384
  Name: "Wooden Barrel"
  Transform {
    Location {
      X: -68.3232422
      Y: -1460.16211
      Z: 0.353729248
    }
    Rotation {
      Yaw: -117.756676
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2104398415333133464
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 11834946026908978888
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 516042341545244664
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5659682683167391524
    SubobjectId: 16687000091128273146
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 16200458703167236642
  Name: "Reinforced Crate 150cm"
  Transform {
    Location {
      X: -78
      Y: -1639
      Z: 149.773438
    }
    Rotation {
      Yaw: -108.046005
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2104398415333133464
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 11834946026908978888
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 705806923722962045
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10072265306948814894
    SubobjectId: 2510975235792007152
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 17991238040962891616
  Name: "Reinforced Crate 150cm"
  Transform {
    Location {
      X: -8
      Y: -1589.48438
    }
    Rotation {
      Yaw: -90.0460205
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2104398415333133464
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 9415231906878808124
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 705806923722962045
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3822100735051259373
    SubobjectId: 11247121166206171699
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 8565539281930135115
  Name: "Reinforced Crate 150cm"
  Transform {
    Location {
      X: -145.261963
      Y: -1589.35889
      Z: 0.000244140625
    }
    Rotation {
      Yaw: -90.0460205
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2104398415333133464
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 11834946026908978888
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 705806923722962045
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 924774802511409392
    SubobjectId: 11946480304231749422
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 12541792710588298268
  Name: "Simple Crate 150cm"
  Transform {
    Location {
      X: -465.291016
      Y: -2683.91406
    }
    Rotation {
      Yaw: 30.350811
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2104398415333133464
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17001123347469898316
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14451861355723498730
    SubobjectId: 7030200482347582260
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 3727761403665381136
  Name: "Simple Crate 150cm"
  Transform {
    Location {
      X: -413.150391
      Y: -2787.1875
      Z: 145.625
    }
    Rotation {
      Yaw: 25.5274429
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2104398415333133464
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17001123347469898316
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14258158110274360867
    SubobjectId: 7836331521400222205
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 2919574814813898649
  Name: "Simple Crate 150cm"
  Transform {
    Location {
      X: -467.279297
      Y: -2861.91406
    }
    Rotation {
      Yaw: 25.5275326
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2104398415333133464
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17001123347469898316
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14022572680816912399
    SubobjectId: 7747658987322200017
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 12556227872384504959
  Name: "Simple Crate 150cm"
  Transform {
    Location {
      X: -316.573242
      Y: -2788.78906
    }
    Rotation {
      Yaw: 28.2586422
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2104398415333133464
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17001123347469898316
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5368577531623248272
    SubobjectId: 16401579397520275022
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 1659323013320100047
  Name: "Simple Crate 150cm"
  Transform {
    Location {
      X: -180
      Y: -2678
    }
    Rotation {
      Yaw: 47.2470779
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2104398415333133464
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17001123347469898316
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11002976127373176570
    SubobjectId: 3579646196453329188
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 9358241409877804391
  Name: "Dresser 01"
  Transform {
    Location {
      X: -291.021484
      Y: -378.960938
      Z: 42.7939453
    }
    Rotation {
      Pitch: -2.72821045
      Yaw: 71.2404709
      Roll: -87.6125488
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2104398415333133464
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14218431549613050849
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 9415231906878808124
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13642138327267993675
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17779618213472629731
    SubobjectId: 6891349461186532413
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 9686664488861166074
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: -76.8105469
      Y: -378.855469
    }
    Rotation {
      Yaw: 177.232697
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2104398415333133464
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14218431549613050849
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 891418703088979461
    SubobjectId: 11908060385720248795
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 5908077378849987005
  Name: "Craftsman End Table"
  Transform {
    Location {
      X: -78.7080078
      Y: -506.355469
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2104398415333133464
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12385261028514667533
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11573800874559868299
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15594339310600735965
    SubobjectId: 8175477777723026179
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 7607721450621879529
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: -86.7421875
      Y: -2585.60938
      Z: 132.830078
    }
    Rotation {
      Yaw: 20.1436367
      Roll: 170.558182
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2104398415333133464
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9121264172893299381
    SubobjectId: 15531266063966586219
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 11909993917005391549
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: -36
      Y: -2660
    }
    Rotation {
      Yaw: 20.1436634
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2104398415333133464
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16696216812181111726
    SubobjectId: 5668899403146355824
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 15708046382088589348
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: -64.2294922
      Y: -2465.1875
      Z: 132.830078
    }
    Rotation {
      Roll: 170.558182
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2104398415333133464
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4650659882488264717
    SubobjectId: 16831482087081828307
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 4829257621455942241
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: -64.2294922
      Y: -2547.15625
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2104398415333133464
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2571898018488446030
    SubobjectId: 9992976150702017424
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 9564938156687682093
  Name: "Wooden Barrel"
  Transform {
    Location {
      X: -59.7419434
      Y: -2390.22534
      Z: 0.353607178
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2104398415333133464
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 9415231906878808124
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 516042341545244664
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17723317995461194475
    SubobjectId: 6695382129389540661
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 13833998861169845571
  Name: "Wooden Barrel"
  Transform {
    Location {
      X: -2.44702148
      Y: -2391.84131
      Z: 112.85257
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2104398415333133464
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 9415231906878808124
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 516042341545244664
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10559997206645244058
    SubobjectId: 4292982405758101316
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 6798426818720200139
  Name: "Wooden Barrel"
  Transform {
    Location {
      X: 17.5566406
      Y: -2439.84326
      Z: 0.353637695
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2104398415333133464
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 9415231906878808124
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 516042341545244664
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6462896576182710964
    SubobjectId: 17343304387266008426
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 4417408588872308617
  Name: "Wooden Barrel"
  Transform {
    Location {
      X: 16.3134766
      Y: -2344.52588
      Z: 0.353607178
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2104398415333133464
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 9415231906878808124
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 516042341545244664
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15692558854655540813
    SubobjectId: 8131304517626288531
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 8382253675790663322
  Name: "Reinforced Crate 150cm"
  Transform {
    Location {
      X: -57.7167969
      Y: -2093
      Z: 149.773438
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2104398415333133464
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 11834946026908978888
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 705806923722962045
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 534384918674336564
    SubobjectId: 12571126569808645354
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 17927166660971255740
  Name: "Reinforced Crate 150cm"
  Transform {
    Location {
      X: -57.7167969
      Y: -2069.60547
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2104398415333133464
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 9415231906878808124
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 705806923722962045
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8822511710469896829
    SubobjectId: 15235891849945914787
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 338870610275711560
  Name: "Reinforced Crate 150cm"
  Transform {
    Location {
      X: -57.7167969
      Y: -2224.01953
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2104398415333133464
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 11834946026908978888
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 705806923722962045
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14066633418250154251
    SubobjectId: 7649823369431602901
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 6781821401211961698
  Name: "2"
  Transform {
    Location {
      X: -637.172852
      Y: -2889.13281
      Z: 69.2597656
    }
    Rotation {
      Yaw: 91.9765549
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2104398415333133464
  ChildIds: 17301737911170879527
  ChildIds: 4648413728739303733
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 811486159085754856
    SubobjectId: 11699757127608335926
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 4648413728739303733
  Name: "Small Crate Lid"
  Transform {
    Location {
      X: -24.2926064
      Y: -0.947237
      Z: 60.3600769
    }
    Rotation {
      Yaw: -3.73254395
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6781821401211961698
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1832894999287324335
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14397883593695053920
    SubobjectId: 7985048829132926910
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 17301737911170879527
  Name: "Small Open Crate"
  Transform {
    Location {
      X: -23.9544525
      Y: -0.219944
      Z: 3.05175781e-05
    }
    Rotation {
      Yaw: -3.73254395
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6781821401211961698
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10333000717486619107
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1628405273486392990
    SubobjectId: 13800815646118041920
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 7463389927795238369
  Name: "2"
  Transform {
    Location {
      X: -637.172852
      Y: -2889.13281
      Z: 4.12890625
    }
    Rotation {
      Yaw: 69.0586777
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2104398415333133464
  ChildIds: 14125218327464829876
  ChildIds: 6908485690886479986
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 12523543486933269264
    SubobjectId: 347772438757760206
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 6908485690886479986
  Name: "Small Crate Lid"
  Transform {
    Location {
      X: -0.145019531
      Y: -0.373901367
      Z: 60.3600388
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7463389927795238369
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1832894999287324335
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8399547661067479590
    SubobjectId: 15964743197526085112
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 14125218327464829876
  Name: "Small Open Crate"
  Transform {
    Location {
      X: 0.145019531
      Y: 0.373901367
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7463389927795238369
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10333000717486619107
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12570197160264704402
    SubobjectId: 535179543396222540
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 14578663637878903495
  Name: "Wooden Barrel"
  Transform {
    Location {
      X: -787.951172
      Y: -2780
      Z: 0.353515625
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2104398415333133464
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 516042341545244664
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5061422328600292530
    SubobjectId: 17231565509329210220
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 1582641892040581199
  Name: "Simple Crate 150cm"
  Transform {
    Location {
      X: -800.108398
      Y: -2921.10938
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2104398415333133464
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17001123347469898316
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18425651856264400293
    SubobjectId: 6244814825443797627
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 18152168211660579633
  Name: "Simple Crate 150cm"
  Transform {
    Location {
      X: -361.020508
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2104398415333133464
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17001123347469898316
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4390776014558095152
    SubobjectId: 10804191339513233646
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 7986529243199340710
  Name: "Wooden Barrel"
  Transform {
    Location {
      X: -65.3569336
      Y: -135.565186
      Z: 101.137909
    }
    Rotation {
      Roll: -90.2054062
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2104398415333133464
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 11834946026908978888
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 516042341545244664
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13166844398871587978
    SubobjectId: 2280262297389009748
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 5370112050161107136
  Name: "Wooden Barrel"
  Transform {
    Location {
      X: 9.83496094
      Y: -135.565186
      Z: 101.137909
    }
    Rotation {
      Roll: -90.2054291
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2104398415333133464
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 11834946026908978888
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 516042341545244664
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18192242232484049800
    SubobjectId: 6154391741053113430
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 11960302335308415850
  Name: "Wooden Barrel"
  Transform {
    Location {
      X: -231.201172
      Y: -0.171875
      Z: 151.881836
    }
    Rotation {
      Pitch: -4.82241821
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2104398415333133464
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 9415231906878808124
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 516042341545244664
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4235919630088914493
    SubobjectId: 10652731895144407523
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 5898389848674818842
  Name: "Wooden Barrel"
  Transform {
    Location {
      X: -131.211914
      Y: -0.171875
      Z: 147.325195
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2104398415333133464
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 9415231906878808124
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 516042341545244664
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10690910965365540961
    SubobjectId: 4414274905159413695
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 17998857610170205854
  Name: "2"
  Transform {
    Location {
      X: -72.7827148
      Y: -175.042847
      Z: -0.000122070312
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2104398415333133464
  ChildIds: 1619420053291072134
  ChildIds: 4368528624980652987
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 5607785046841830325
    SubobjectId: 16487048816076426347
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 4368528624980652987
  Name: "Small Crate Lid"
  Transform {
    Location {
      X: -0.145019531
      Y: -0.373901367
      Z: 60.3600388
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17998857610170205854
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1832894999287324335
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18208670493189992880
    SubobjectId: 6173634735453656686
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 1619420053291072134
  Name: "Small Open Crate"
  Transform {
    Location {
      X: 0.145019531
      Y: 0.373901367
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17998857610170205854
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10333000717486619107
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2528191589308630191
    SubobjectId: 9947019570975646577
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 17910163364822644370
  Name: "2"
  Transform {
    Location {
      X: 19.8647461
      Y: -175.042847
      Z: -0.000122070312
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2104398415333133464
  ChildIds: 11370841749690097326
  ChildIds: 391020879715115771
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 7603778298336100802
    SubobjectId: 13878147165532349980
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 391020879715115771
  Name: "Small Crate Lid"
  Transform {
    Location {
      X: -0.145019531
      Y: -0.373901367
      Z: 60.3600388
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17910163364822644370
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1832894999287324335
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1515756565840544599
    SubobjectId: 13553044124498125961
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 11370841749690097326
  Name: "Small Open Crate"
  Transform {
    Location {
      X: 0.145019531
      Y: 0.373901367
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17910163364822644370
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10333000717486619107
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 848200929679112625
    SubobjectId: 11734818232680210031
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 3340841801820666755
  Name: "Simple Crate 150cm"
  Transform {
    Location {
      X: -209.819336
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2104398415333133464
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17001123347469898316
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1526244892491101301
    SubobjectId: 13560715501250548651
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 18317566855009315508
  Name: "Wooden Barrel"
  Transform {
    Location {
      X: -33.3642578
      Y: -0.171875
      Z: 147.670898
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2104398415333133464
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 9415231906878808124
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 516042341545244664
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16059001181283287810
    SubobjectId: 8629478799768790236
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 7167005859802222762
  Name: "1"
  Transform {
    Location {
      X: -166.613037
      Y: -183.334534
      Z: -0.000183105469
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2104398415333133464
  ChildIds: 4609948248479672636
  ChildIds: 2078625857900317905
  ChildIds: 14604337566133853983
  ChildIds: 18056232182844535319
  ChildIds: 11594171346398862984
  ChildIds: 5381299957302506792
  ChildIds: 7722837903283467995
  ChildIds: 1173849651013399314
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 11782713784879524131
    SubobjectId: 764348050802216701
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 1173849651013399314
  Name: "Bottle 05"
  Transform {
    Location {
      X: -9.96923828
      Y: 42.3565674
      Z: 3.20986938
    }
    Rotation {
    }
    Scale {
      X: 0.727174163
      Y: 0.727174163
      Z: 0.727174163
    }
  }
  ParentId: 7167005859802222762
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3770737166054525592
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17048480830310740878
    SubobjectId: 5010051996870890576
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 7722837903283467995
  Name: "Bottle 05"
  Transform {
    Location {
      X: -9.46044922
      Y: -1.98077393
      Z: 3.2099
    }
    Rotation {
    }
    Scale {
      X: 0.727174163
      Y: 0.727174163
      Z: 0.727174163
    }
  }
  ParentId: 7167005859802222762
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3770737166054525592
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6020496235167705298
    SubobjectId: 18055494060860034828
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 5381299957302506792
  Name: "Bottle 04"
  Transform {
    Location {
      X: -18.2331543
      Y: -44.0266724
      Z: 3.20986938
    }
    Rotation {
    }
    Scale {
      X: 0.727174163
      Y: 0.727174163
      Z: 0.727174163
    }
  }
  ParentId: 7167005859802222762
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8238583930569634834
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6201075715191435055
    SubobjectId: 18379679088106981617
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 11594171346398862984
  Name: "Bottle 01"
  Transform {
    Location {
      X: 13.0522461
      Y: 37.694397
      Z: 3.2099
    }
    Rotation {
    }
    Scale {
      X: 0.727174163
      Y: 0.727174163
      Z: 0.727174163
    }
  }
  ParentId: 7167005859802222762
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10761768979513085968
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12939399681513140263
    SubobjectId: 1913715615221618681
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 18056232182844535319
  Name: "Bottle 02"
  Transform {
    Location {
      X: 15.1599121
      Y: -1.74835205
      Z: 3.20986938
    }
    Rotation {
    }
    Scale {
      X: 0.727174163
      Y: 0.727174163
      Z: 0.727174163
    }
  }
  ParentId: 7167005859802222762
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15177054442487712282
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17560641051193067610
    SubobjectId: 6533866251146686340
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 14604337566133853983
  Name: "Bottle 01"
  Transform {
    Location {
      X: 9.34985352
      Y: -39.2070312
      Z: 3.20993042
    }
    Rotation {
    }
    Scale {
      X: 0.727174163
      Y: 0.727174163
      Z: 0.727174163
    }
  }
  ParentId: 7167005859802222762
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10761768979513085968
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11128465750102026421
    SubobjectId: 3706279842743652203
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 2078625857900317905
  Name: "Small Crate Lid"
  Transform {
    Location {
      X: -1.46362305
      Y: 0.317260742
      Z: 62.6479721
    }
    Rotation {
      Yaw: -15.9592743
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7167005859802222762
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1832894999287324335
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4394036788083393337
    SubobjectId: 10801277255703471335
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 4609948248479672636
  Name: "Small Open Crate"
  Transform {
    Location {
      X: 1.5637207
      Y: 6.59454346
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7167005859802222762
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10333000717486619107
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15221584016572571103
    SubobjectId: 8800868502451911169
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 13556231585652966856
  Name: "Reinforced Crate 150cm"
  Transform {
    Location {
      X: -39.1413574
      Y: -345.364258
      Z: 0.000122070312
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2104398415333133464
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 11834946026908978888
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 705806923722962045
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2815063205680320717
    SubobjectId: 10236123745707800339
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 2101729590585345014
  Name: "Simple Crate 150cm"
  Transform {
    Location {
      X: -58.2773438
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2104398415333133464
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17001123347469898316
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10438393375878305557
    SubobjectId: 4162318065528729803
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
