Name: "VillagePotions"
RootId: 4001738895961160123
Objects {
  Id: 7203920430467287254
  Name: "Single Use Health Potion"
  Transform {
    Location {
      X: -22250
      Y: 85850
      Z: 1349.8623
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4001738895961160123
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1234529360992826664
      value {
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3860797781238077918
      value {
        Overrides {
          Name: "Name"
          String: "Single Use Health Potion"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 7654.93652
            Y: 4107.48145
            Z: 3064.64282
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 10.7555256
            Yaw: 162.686279
            Roll: -3.3286438
          }
        }
      }
    }
    TemplateAsset {
      Id: 8493299230907989964
    }
  }
}
Objects {
  Id: 6989145357578897421
  Name: "Single Use Health Potion"
  Transform {
    Location {
      X: -22250
      Y: 85850
      Z: 1349.8623
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4001738895961160123
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1234529360992826664
      value {
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3860797781238077918
      value {
        Overrides {
          Name: "Name"
          String: "Single Use Health Potion"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 6397.07812
            Y: 3220.95288
            Z: 3096.35693
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 50.3859787
            Yaw: 1.66167545
            Roll: 2.3480649
          }
        }
      }
    }
    TemplateAsset {
      Id: 8493299230907989964
    }
  }
}
Objects {
  Id: 6921536547675019643
  Name: "HealthPotion"
  Transform {
    Location {
      X: -22099.9844
      Y: 85850.0078
      Z: 1374.90332
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4001738895961160123
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1454514903816560783
      value {
        Overrides {
          Name: "Name"
          String: "HealthPotion"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 7220.00049
            Y: 6919.96582
            Z: 3213.75586
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 1.02452814e-05
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17685884330288457168
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 16200946480070637292
    }
  }
}
Objects {
  Id: 1070529058374846757
  Name: "HealthPotion"
  Transform {
    Location {
      X: -22099.9844
      Y: 85850.0078
      Z: 1374.90332
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4001738895961160123
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1454514903816560783
      value {
        Overrides {
          Name: "Name"
          String: "HealthPotion"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 6403.74951
            Y: 6776.97314
            Z: 3247.16602
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 1.02452814e-05
          }
        }
      }
    }
    TemplateAsset {
      Id: 16200946480070637292
    }
  }
}
Objects {
  Id: 15854372727202844787
  Name: "Single Use Health Potion"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4001738895961160123
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1234529360992826664
      value {
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3860797781238077918
      value {
        Overrides {
          Name: "Name"
          String: "Single Use Health Potion"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 7301.80469
            Y: 5717.15576
            Z: 3148.11084
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 47.2884407
            Yaw: -1.91125488
            Roll: -1.18539429
          }
        }
      }
    }
    TemplateAsset {
      Id: 8493299230907989964
    }
  }
}
