Name: "Medium"
RootId: 2672272160152080335
Objects {
  Id: 2830012506962449637
  Name: "Fantasy Chest Base 3 - interactable"
  Transform {
    Location {
      X: 11033
      Y: 37604
      Z: 9076
    }
    Rotation {
      Yaw: 89
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2672272160152080335
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 435316738504310289
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 588598603394799638
      value {
        Overrides {
          Name: "Name"
          String: "Second Key"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3319.25977
            Y: 67.375
            Z: 1216.33008
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -136.999985
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13898374721228685012
      value {
        Overrides {
          Name: "StaticMesh"
          AssetReference {
            Id: 3533190463953898497
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 1
            G: 0.370856
            B: 0.046875
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_Detail3:color"
          Color {
            R: 1
            G: 0.370856
            B: 0.046875
            A: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 0.876448393
            Y: 2.08827
            Z: 75
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2.62135601
            Y: 1.31067801
            Z: 1.63834715
          }
        }
      }
    }
    TemplateAsset {
      Id: 13538961888088085733
    }
  }
}
Objects {
  Id: 3047838812049867814
  Name: "Fantasy Chest Base 3 - interactable"
  Transform {
    Location {
      X: 6829
      Y: 32100
      Z: 9067
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2672272160152080335
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 588598603394799638
      value {
        Overrides {
          Name: "Name"
          String: "First Key"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 13449
            Y: -4684
            Z: 865
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13898374721228685012
      value {
        Overrides {
          Name: "StaticMesh"
          AssetReference {
            Id: 3533190463953898497
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 1
            G: 0.370856
            B: 0.046875
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_Detail3:color"
          Color {
            R: 1
            G: 0.370856
            B: 0.046875
            A: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -0.985351563
            Z: 75
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2.64669037
            Y: 1.32334518
            Z: 1.65418041
          }
        }
      }
    }
    TemplateAsset {
      Id: 13538961888088085733
    }
  }
}
