Name: "Medium"
RootId: 2672272160152080335
Objects {
  Id: 10236031285737819733
  Name: "Fantasy Chest Base 3 - interactable"
  Transform {
    Location {
      X: 8810
      Y: 28580
      Z: 9067
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2672272160152080335
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 588598603394799638
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Chest Base 3 - interactable"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 9547
            Y: -4366
            Z: 892
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 91
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13898374721228685012
      value {
        Overrides {
          Name: "StaticMesh"
          AssetReference {
            Id: 11876435710545393649
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 1
            G: 0.370856
            B: 0.046875
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_Detail3:color"
          Color {
            R: 1
            G: 0.370856
            B: 0.046875
            A: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -36
            Z: 75
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.6
            Y: 0.8
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13538961888088085733
    }
  }
}
Objects {
  Id: 2830012506962449637
  Name: "Fantasy Chest Base 3 - interactable"
  Transform {
    Location {
      X: 11033
      Y: 37604
      Z: 9076
    }
    Rotation {
      Yaw: 89
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2672272160152080335
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 588598603394799638
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Chest Base 3 - interactable"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3311
            Y: 109
            Z: 1277
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -136.999985
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13898374721228685012
      value {
        Overrides {
          Name: "StaticMesh"
          AssetReference {
            Id: 11876435710545393649
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 1
            G: 0.370856
            B: 0.046875
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_Detail3:color"
          Color {
            R: 1
            G: 0.370856
            B: 0.046875
            A: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -36
            Z: 75
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.6
            Y: 0.8
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13538961888088085733
    }
  }
}
Objects {
  Id: 3047838812049867814
  Name: "Fantasy Chest Base 3 - interactable"
  Transform {
    Location {
      X: 6829
      Y: 32100
      Z: 9067
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2672272160152080335
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 588598603394799638
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Chest Base 3 - interactable"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 13449
            Y: -4684
            Z: 865
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13898374721228685012
      value {
        Overrides {
          Name: "StaticMesh"
          AssetReference {
            Id: 11876435710545393649
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 1
            G: 0.370856
            B: 0.046875
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_Detail3:color"
          Color {
            R: 1
            G: 0.370856
            B: 0.046875
            A: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -36
            Z: 75
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.6
            Y: 0.8
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13538961888088085733
    }
  }
}
Objects {
  Id: 3274013201936869795
  Name: "Fantasy Chest Base 3 - interactable"
  Transform {
    Location {
      X: 4198
      Y: 32292
      Z: 11218
    }
    Rotation {
      Yaw: 135
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2672272160152080335
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 588598603394799638
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Chest Base 3 - interactable"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 8784
            Y: 36
            Z: 875
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -176.999985
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13898374721228685012
      value {
        Overrides {
          Name: "StaticMesh"
          AssetReference {
            Id: 11876435710545393649
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 1
            G: 0.370856
            B: 0.046875
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_Detail3:color"
          Color {
            R: 1
            G: 0.370856
            B: 0.046875
            A: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -36
            Z: 75
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.6
            Y: 0.8
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13538961888088085733
    }
  }
}
Objects {
  Id: 6534179742395925750
  Name: "Fantasy Chest Base 3 - interactable"
  Transform {
    Location {
      X: 4145
      Y: 33300
      Z: 9077
    }
    Rotation {
      Yaw: -176.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2672272160152080335
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 588598603394799638
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Chest Base 3 - interactable"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 8798
            Y: 1540
            Z: 875
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -0.99999994
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13898374721228685012
      value {
        Overrides {
          Name: "StaticMesh"
          AssetReference {
            Id: 11876435710545393649
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 1
            G: 0.370856
            B: 0.046875
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_Detail3:color"
          Color {
            R: 1
            G: 0.370856
            B: 0.046875
            A: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -36
            Z: 75
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.6
            Y: 0.8
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13538961888088085733
    }
  }
}
