Name: "Decals_45"
RootId: 17140752939186427537
Objects {
  Id: 8027031621506137261
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 541.788574
      Y: -98.7509766
      Z: 26.1219482
    }
    Rotation {
      Pitch: 2.04905664e-05
      Yaw: -39.7945137
      Roll: 2.8989878e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.0159173608
    }
  }
  ParentId: 17140752939186427537
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 8027031621506137261
    SubobjectId: 8737803743336631438
    InstanceId: 13698806725063693454
    TemplateId: 1364362202563001556
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1155658515747984803
  Name: "Decal Stains Bottom 01"
  Transform {
    Location {
      X: 505.03125
      Y: 173.266113
      Z: 19.0991211
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: 3.57753174e-06
      Roll: -1.60132936e-06
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.035
    }
  }
  ParentId: 17140752939186427537
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15871817115850470043
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 1155658515747984803
    SubobjectId: 445554833568277888
    InstanceId: 13698806725063693454
    TemplateId: 1364362202563001556
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14670277585230047363
  Name: "Decal Moss Patch"
  Transform {
    Location {
      X: 2392.36157
      Y: 912.438477
      Z: 390.032532
    }
    Rotation {
      Pitch: -6.83018879e-06
      Yaw: -90.0000076
      Roll: -90.0000076
    }
    Scale {
      X: 0.814560413
      Y: 0.49415949
      Z: 0.267378032
    }
  }
  ParentId: 17140752939186427537
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14296353609104444762
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 14670277585230047363
    SubobjectId: 15974302180007532704
    InstanceId: 13698806725063693454
    TemplateId: 1364362202563001556
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17345661993973929195
  Name: "Decal Moss Patch"
  Transform {
    Location {
      X: 1156.93164
      Y: 1201.30579
      Z: 405.722412
    }
    Rotation {
      Pitch: 2.04905664e-05
      Yaw: 5.80735241e-06
      Roll: -90.0000153
    }
    Scale {
      X: 1
      Y: 0.739920735
      Z: 0.267377973
    }
  }
  ParentId: 17140752939186427537
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14296353609104444762
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 17345661993973929195
    SubobjectId: 16618140925819135176
    InstanceId: 13698806725063693454
    TemplateId: 1364362202563001556
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2346476330270040806
  Name: "Decal Rubble Concrete 02"
  Transform {
    Location {
      X: 1474.36377
      Y: 904.597656
      Z: -2.7543335
    }
    Rotation {
      Pitch: -2.04905664e-05
      Yaw: 96.7785721
      Roll: -3.85083476e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.283802211
    }
  }
  ParentId: 17140752939186427537
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.426000029
        G: 0.426000029
        B: 0.426000029
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 18098293923493844510
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 2346476330270040806
    SubobjectId: 3942636787637179077
    InstanceId: 13698806725063693454
    TemplateId: 1364362202563001556
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7104861332730826647
  Name: "Decal Rubble Concrete 02"
  Transform {
    Location {
      X: 1073.32568
      Y: 587.930176
      Z: -2.75421143
    }
    Rotation {
      Pitch: 2.04905664e-05
      Yaw: -18.4296207
      Roll: 4.08207125e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.283802211
    }
  }
  ParentId: 17140752939186427537
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.426000029
        G: 0.426000029
        B: 0.426000029
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 18098293923493844510
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 7104861332730826647
    SubobjectId: 8412404367601156020
    InstanceId: 13698806725063693454
    TemplateId: 1364362202563001556
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7484782145864909477
  Name: "Decal Rubble Concrete 02"
  Transform {
    Location {
      X: 1054.31445
      Y: -848.746826
      Z: 31.3654175
    }
    Rotation {
      Pitch: 2.04905664e-05
      Yaw: -18.4296207
      Roll: 4.08207125e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.283802211
    }
  }
  ParentId: 17140752939186427537
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.426000029
        G: 0.426000029
        B: 0.426000029
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 18098293923493844510
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 7484782145864909477
    SubobjectId: 8212346055982658182
    InstanceId: 13698806725063693454
    TemplateId: 1364362202563001556
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15069750094778773625
  Name: "Decal Rubble Concrete 02"
  Transform {
    Location {
      X: 1173.67139
      Y: -475.356445
      Z: 31.3654785
    }
    Rotation {
      Pitch: 2.04905664e-05
      Yaw: -18.4296207
      Roll: 4.08207125e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.283802211
    }
  }
  ParentId: 17140752939186427537
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.426000029
        G: 0.426000029
        B: 0.426000029
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 18098293923493844510
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 15069750094778773625
    SubobjectId: 14341103132219097178
    InstanceId: 13698806725063693454
    TemplateId: 1364362202563001556
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12016083610993815529
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 2111.06201
      Y: -796.550537
      Z: 0.220947266
    }
    Rotation {
      Pitch: 0.000157094342
      Yaw: 43.432251
      Roll: 1.68835468e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.31544584
    }
  }
  ParentId: 17140752939186427537
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 12016083610993815529
    SubobjectId: 12747123116291268554
    InstanceId: 13698806725063693454
    TemplateId: 1364362202563001556
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1961701284829184405
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 1731.29858
      Y: 25.4985352
      Z: 11.0637512
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: 3.57753174e-06
    }
    Scale {
      X: 0.99999994
      Y: 1
      Z: 0.137538746
    }
  }
  ParentId: 17140752939186427537
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 1961701284829184405
    SubobjectId: 945202190735126966
    InstanceId: 13698806725063693454
    TemplateId: 1364362202563001556
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1984945443744547266
  Name: "Decal Rubble Concrete 02"
  Transform {
    Location {
      X: 318.400391
      Y: 95.362793
      Z: -2.75439453
    }
    Rotation {
      Pitch: 2.04905664e-05
      Yaw: -18.4296207
      Roll: 4.08207125e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.283802211
    }
  }
  ParentId: 17140752939186427537
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.426000029
        G: 0.426000029
        B: 0.426000029
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 18098293923493844510
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 1984945443744547266
    SubobjectId: 985344748287390177
    InstanceId: 13698806725063693454
    TemplateId: 1364362202563001556
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
