MetaVersion: 1
MarketplaceDetails {
  Id: "f2102c237df547f6838372570fe0e7de"
  OwnerAccountId: "9ce4efefb4c143e880d388c4d398e54a"
  OwnerName: "randomphantom"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 1116760160694603255
  value: 7049449265837252175
}
AssetIdsOriginalToNew {
  key: 2266310752292127409
  value: 14404379499092769970
}
AssetIdsOriginalToNew {
  key: 9770511928359673738
  value: 3932333701501556577
}
AssetIdsOriginalToNew {
  key: 12287992436605293019
  value: 2781479578113555019
}
AssetIdsOriginalToNew {
  key: 14813121362907288403
  value: 11022522303767112668
}
AssetIdsOriginalToNew {
  key: 17198784770819490987
  value: 1517534653266946315
}
AssetIdsOriginalToNew {
  key: 17367449922255341506
  value: 6581078475523178787
}
