Name: "Book shelf_27"
RootId: 14100912551037560793
Objects {
  Id: 1067711211137578904
  Name: "Bottle 01"
  Transform {
    Location {
      X: 93.9258804
      Y: 64.6862488
      Z: 170
    }
    Rotation {
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 14100912551037560793
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10761768979513085968
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1067711211137578904
    SubobjectId: 16582402592318494050
    InstanceId: 7144858532380263164
    TemplateId: 6777761933385266638
  }
}
Objects {
  Id: 15552405635122613113
  Name: "Bottle 01"
  Transform {
    Location {
      X: 85.7367096
      Y: 59.6756973
      Z: 170
    }
    Rotation {
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 14100912551037560793
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10761768979513085968
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15552405635122613113
    SubobjectId: 4550039124591241603
    InstanceId: 7144858532380263164
    TemplateId: 6777761933385266638
  }
}
Objects {
  Id: 2654580938572388476
  Name: "Bottle 01"
  Transform {
    Location {
      X: 125.548386
      Y: 90.5388947
      Z: 170
    }
    Rotation {
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 14100912551037560793
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 5489892881037869378
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10761768979513085968
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2654580938572388476
    SubobjectId: 14710785741819411078
    InstanceId: 7144858532380263164
    TemplateId: 6777761933385266638
  }
}
Objects {
  Id: 17882795044707460042
  Name: "Bottle 01"
  Transform {
    Location {
      X: 119.69278
      Y: 103.25309
      Z: 170
    }
    Rotation {
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 14100912551037560793
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        G: 0.25
        B: 0.0115894079
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 4790866392585850045
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10761768979513085968
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17882795044707460042
    SubobjectId: 1215322796515705136
    InstanceId: 7144858532380263164
    TemplateId: 6777761933385266638
  }
}
Objects {
  Id: 5541098356918603173
  Name: "Bottle 01"
  Transform {
    Location {
      X: 132.028778
      Y: 93.2847443
      Z: 170
    }
    Rotation {
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 14100912551037560793
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 17685432005016080008
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10761768979513085968
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5541098356918603173
    SubobjectId: 11823124831933951839
    InstanceId: 7144858532380263164
    TemplateId: 6777761933385266638
  }
}
Objects {
  Id: 14932933700597060331
  Name: "Bottle 04"
  Transform {
    Location {
      X: 59.1580849
      Y: 65.0458679
      Z: 170
    }
    Rotation {
    }
    Scale {
      X: 0.6
      Y: 0.6
      Z: 0.6
    }
  }
  ParentId: 14100912551037560793
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 1
        G: 0.149999976
        B: 0.453973532
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.470000029
        G: 2.24113478e-07
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 13549539976900896759
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8238583930569634834
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14932933700597060331
    SubobjectId: 2868145252670877713
    InstanceId: 7144858532380263164
    TemplateId: 6777761933385266638
  }
}
Objects {
  Id: 17450063371130897149
  Name: "Bottle 05"
  Transform {
    Location {
      X: 23.5331421
      Y: 41.9738693
      Z: 170
    }
    Rotation {
    }
    Scale {
      X: 0.6
      Y: 0.6
      Z: 0.6
    }
  }
  ParentId: 14100912551037560793
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.8125
        G: 0.575520873
        B: 0.577791095
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13927126014220789258
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.799999952
        B: 0.683443427
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3770737166054525592
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17450063371130897149
    SubobjectId: 1935095191156793351
    InstanceId: 7144858532380263164
    TemplateId: 6777761933385266638
  }
}
Objects {
  Id: 5727665212549686577
  Name: "Bottle 02"
  Transform {
    Location {
      X: 46.3896637
      Y: 38.1169128
      Z: 170
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14100912551037560793
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        G: 0.566556334
        B: 0.590000033
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 18280303351516875622
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15177054442487712282
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5727665212549686577
    SubobjectId: 12073310395608418251
    InstanceId: 7144858532380263164
    TemplateId: 6777761933385266638
  }
}
Objects {
  Id: 8875190851633839479
  Name: "Cube"
  Transform {
    Location {
      X: 99.0741348
      Y: 91.5169449
      Z: 60
    }
    Rotation {
    }
    Scale {
      X: 1.8
      Y: 0.7
      Z: 0.6
    }
  }
  ParentId: 14100912551037560793
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11738235425455831500
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8875190851633839479
    SubobjectId: 10654041117555285901
    InstanceId: 7144858532380263164
    TemplateId: 6777761933385266638
  }
}
Objects {
  Id: 2827639096717327527
  Name: "Bottle 03"
  Transform {
    Location {
      X: 73.9925461
      Y: 45.0422668
      Z: 170
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 14100912551037560793
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.416666657
        G: 0.0539249927
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.125
        B: 0.00119751692
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 16538944796220617190
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7883058270730557610
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2827639096717327527
    SubobjectId: 14973351908648951389
    InstanceId: 7144858532380263164
    TemplateId: 6777761933385266638
  }
}
Objects {
  Id: 16900639587955614176
  Name: "Bottle 04"
  Transform {
    Location {
      X: 38.9738579
      Y: 63.1147919
      Z: 170
    }
    Rotation {
    }
    Scale {
      X: 0.6
      Y: 0.6
      Z: 0.6
    }
  }
  ParentId: 14100912551037560793
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.0331065543
        G: 0.0541085
        B: 0.661458313
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        B: 0.0885416642
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8238583930569634834
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16900639587955614176
    SubobjectId: 178702340933026586
    InstanceId: 7144858532380263164
    TemplateId: 6777761933385266638
  }
}
Objects {
  Id: 15340366984770257583
  Name: "Counter - Drawers"
  Transform {
    Location {
      X: -0.755695343
      Y: 43.2936974
    }
    Rotation {
    }
    Scale {
      X: 2
      Y: 0.7
      Z: 2
    }
  }
  ParentId: 14100912551037560793
  UnregisteredParameters {
    Overrides {
      Name: "ma:Prop_Top:id"
      AssetReference {
        Id: 4050437425243511619
      }
    }
    Overrides {
      Name: "ma:Prop_Top:color"
      Color {
        R: 0.28125
        G: 0.28125
        B: 0.28125
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4050437425243511619
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.302083343
        G: 0.302083343
        B: 0.302083343
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3653441150779916324
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15340366984770257583
    SubobjectId: 4328571131137826901
    InstanceId: 7144858532380263164
    TemplateId: 6777761933385266638
  }
}
