Name: "Fire_Trees"
RootId: 12361524627397976700
Objects {
  Id: 10641468242232787987
  Name: "Tree In Fire"
  Transform {
    Location {
      X: 31270
      Y: 5679
      Z: -25
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 12361524627397976700
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4750981950714715491
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17672323514672693903
      value {
        Overrides {
          Name: "Name"
          String: "Tree In Fire"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1013
            Y: 8963
            Z: -25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
      }
    }
    TemplateAsset {
      Id: 4785843876295230461
    }
  }
}
Objects {
  Id: 1479267009231312456
  Name: "Tree In Fire"
  Transform {
    Location {
      X: 30813
      Y: 5406
      Z: -25
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 12361524627397976700
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4750981950714715491
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17672323514672693903
      value {
        Overrides {
          Name: "Name"
          String: "Tree In Fire"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1470
            Y: 8690
            Z: -25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
      }
    }
    TemplateAsset {
      Id: 4785843876295230461
    }
  }
}
Objects {
  Id: 4694667858236869189
  Name: "Tree In Fire"
  Transform {
    Location {
      X: 33669
      Y: 8132
      Z: -25
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 12361524627397976700
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4750981950714715491
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.2
            Y: 1.2
            Z: 1.2
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17672323514672693903
      value {
        Overrides {
          Name: "Name"
          String: "Tree In Fire"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5550
            Y: 8618
            Z: -25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
      }
    }
    TemplateAsset {
      Id: 4785843876295230461
    }
  }
}
Objects {
  Id: 4481537422787580471
  Name: "Tree In Fire"
  Transform {
    Location {
      X: 33317
      Y: 5179
      Z: -25
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 12361524627397976700
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4750981950714715491
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.9
            Y: 0.9
            Z: 0.9
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8675159099118546588
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 28
            Y: -17.5000038
            Z: 28
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17672323514672693903
      value {
        Overrides {
          Name: "Name"
          String: "Tree In Fire"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5177
            Y: 9029
            Z: -25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
      }
    }
    TemplateAsset {
      Id: 7906044990972377938
    }
  }
}
Objects {
  Id: 6918340260447094251
  Name: "Tree In Fire"
  Transform {
    Location {
      X: 32838
      Y: 4635
      Z: -25
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 12361524627397976700
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 17672323514672693903
      value {
        Overrides {
          Name: "Name"
          String: "Tree In Fire"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4698
            Y: 8485
            Z: -25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
      }
    }
    TemplateAsset {
      Id: 7906044990972377938
    }
  }
}
Objects {
  Id: 16297797263360049780
  Name: "Tree In Fire"
  Transform {
    Location {
      X: 33669
      Y: 4282
      Z: -25
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 12361524627397976700
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4750981950714715491
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.1
            Y: 1.1
            Z: 1.1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17672323514672693903
      value {
        Overrides {
          Name: "Name"
          String: "Tree In Fire"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5529
            Y: 8132
            Z: -25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
      }
    }
    TemplateAsset {
      Id: 4785843876295230461
    }
  }
}
Objects {
  Id: 293228199054372683
  Name: "Tree In Fire"
  Transform {
    Location {
      X: 31270
      Y: 5679
      Z: -25
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 12361524627397976700
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4750981950714715491
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17672323514672693903
      value {
        Overrides {
          Name: "Name"
          String: "Tree In Fire"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5529
            Y: 4282
            Z: -25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
      }
    }
    TemplateAsset {
      Id: 4785843876295230461
    }
  }
}
Objects {
  Id: 4677767948410210092
  Name: "Tree In Fire"
  Transform {
    Location {
      X: 30635
      Y: 6115
      Z: -25
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 12361524627397976700
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 17672323514672693903
      value {
        Overrides {
          Name: "Name"
          String: "Tree In Fire"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4698
            Y: 4635
            Z: -25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
      }
    }
    TemplateAsset {
      Id: 7906044990972377938
    }
  }
}
Objects {
  Id: 3502635617609429449
  Name: "Tree In Fire"
  Transform {
    Location {
      X: 31114
      Y: 6659
      Z: -25
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 12361524627397976700
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4750981950714715491
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.9
            Y: 0.9
            Z: 0.9
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8675159099118546588
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 28
            Y: -17.5000038
            Z: 28
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17672323514672693903
      value {
        Overrides {
          Name: "Name"
          String: "Tree In Fire"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5177
            Y: 5179
            Z: -25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
      }
    }
    TemplateAsset {
      Id: 7906044990972377938
    }
  }
}
Objects {
  Id: 10241219123239837241
  Name: "Tree In Fire"
  Transform {
    Location {
      X: 30813
      Y: 5406
      Z: -25
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 12361524627397976700
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4750981950714715491
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17672323514672693903
      value {
        Overrides {
          Name: "Name"
          String: "Tree In Fire"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4876
            Y: 3926
            Z: -25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
      }
    }
    TemplateAsset {
      Id: 4785843876295230461
    }
  }
}
Objects {
  Id: 17673907474304822218
  Name: "Tree In Fire"
  Transform {
    Location {
      X: 26461
      Y: 7178
      Z: -25
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 12361524627397976700
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4750981950714715491
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.05
            Y: 1.05
            Z: 1.05
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17672323514672693903
      value {
        Overrides {
          Name: "Name"
          String: "Tree In Fire"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1715
            Y: 4996
            Z: -25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
      }
    }
    TemplateAsset {
      Id: 4785843876295230461
    }
  }
}
Objects {
  Id: 13002422056825794163
  Name: "Tree In Fire"
  Transform {
    Location {
      X: 26512
      Y: 8378
      Z: -25
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 12361524627397976700
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4750981950714715491
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.2
            Y: 1.2
            Z: 1.2
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17672323514672693903
      value {
        Overrides {
          Name: "Name"
          String: "Tree In Fire"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1544
            Y: 3854
            Z: -25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
      }
    }
    TemplateAsset {
      Id: 7906044990972377938
    }
  }
}
Objects {
  Id: 2856094110400432896
  Name: "Tree In Fire"
  Transform {
    Location {
      X: 26503
      Y: 7875
      Z: -25
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 12361524627397976700
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4750981950714715491
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.9
            Y: 0.9
            Z: 0.9
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17672323514672693903
      value {
        Overrides {
          Name: "Name"
          String: "Tree In Fire"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1382
            Y: 4753
            Z: -25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
      }
    }
    TemplateAsset {
      Id: 4785843876295230461
    }
  }
}
Objects {
  Id: 10246006467694895561
  Name: "Tree In Fire"
  Transform {
    Location {
      X: 27167
      Y: 3966
      Z: -25
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 12361524627397976700
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4750981950714715491
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17672323514672693903
      value {
        Overrides {
          Name: "Name"
          String: "Tree In Fire"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3130
            Y: 5679
            Z: -25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
      }
    }
    TemplateAsset {
      Id: 4785843876295230461
    }
  }
}
Objects {
  Id: 13219310812362954879
  Name: "Tree In Fire"
  Transform {
    Location {
      X: 26578
      Y: 4550
      Z: -25
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 12361524627397976700
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 17672323514672693903
      value {
        Overrides {
          Name: "Name"
          String: "Tree In Fire"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2495
            Y: 6115
            Z: -25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
      }
    }
    TemplateAsset {
      Id: 7906044990972377938
    }
  }
}
Objects {
  Id: 3639403362499100282
  Name: "Tree In Fire"
  Transform {
    Location {
      X: 27749
      Y: 4053
      Z: -25
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 12361524627397976700
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4750981950714715491
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.9
            Y: 0.9
            Z: 0.9
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8675159099118546588
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 28
            Y: -17.5000038
            Z: 28
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17672323514672693903
      value {
        Overrides {
          Name: "Name"
          String: "Tree In Fire"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2974
            Y: 6659
            Z: -25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
      }
    }
    TemplateAsset {
      Id: 7906044990972377938
    }
  }
}
Objects {
  Id: 14456909198509237234
  Name: "Tree In Fire"
  Transform {
    Location {
      X: 26663
      Y: 3841
      Z: -25
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 12361524627397976700
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4750981950714715491
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17672323514672693903
      value {
        Overrides {
          Name: "Name"
          String: "Tree In Fire"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2673
            Y: 5406
            Z: -25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
      }
    }
    TemplateAsset {
      Id: 4785843876295230461
    }
  }
}
Objects {
  Id: 7421528531745951053
  Name: "Tree In Fire"
  Transform {
    Location {
      X: 26770
      Y: 3841
      Z: -25
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 12361524627397976700
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4750981950714715491
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.1
            Y: 1.1
            Z: 1.1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17672323514672693903
      value {
        Overrides {
          Name: "Name"
          String: "Tree In Fire"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -807
            Y: 3966
            Z: -25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
      }
    }
    TemplateAsset {
      Id: 4785843876295230461
    }
  }
}
Objects {
  Id: 15249565575228045374
  Name: "Tree In Fire"
  Transform {
    Location {
      X: 27462
      Y: 4053
      Z: -25
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 12361524627397976700
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 17672323514672693903
      value {
        Overrides {
          Name: "Name"
          String: "Tree In Fire"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1562
            Y: 4315
            Z: -25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
      }
    }
    TemplateAsset {
      Id: 7906044990972377938
    }
  }
}
Objects {
  Id: 14766121094608705155
  Name: "Tree In Fire"
  Transform {
    Location {
      X: 26770
      Y: 3841
      Z: -25
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 12361524627397976700
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4750981950714715491
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.9
            Y: 0.9
            Z: 0.9
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8675159099118546588
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 28
            Y: -17.5000038
            Z: 28
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17672323514672693903
      value {
        Overrides {
          Name: "Name"
          String: "Tree In Fire"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -391
            Y: 4053
            Z: -25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
      }
    }
    TemplateAsset {
      Id: 7906044990972377938
    }
  }
}
Objects {
  Id: 194369824069971006
  Name: "Tree In Fire"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12361524627397976700
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4750981950714715491
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.2
            Y: 1.2
            Z: 1.2
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17672323514672693903
      value {
        Overrides {
          Name: "Name"
          String: "Tree In Fire"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1147
            Y: 3841
            Z: -25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
      }
    }
    TemplateAsset {
      Id: 4785843876295230461
    }
  }
}
