Name: "Easy"
RootId: 12426194227372134367
Objects {
  Id: 1359610728507041433
  Name: "Fantasy Chest Base 3 - interactable"
  Transform {
    Location {
      X: 4857
      Y: 30255
      Z: 9076
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12426194227372134367
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 588598603394799638
      value {
        Overrides {
          Name: "Name"
          String: "Second Easy Key"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 6357.49219
            Y: 3433.35547
            Z: 874
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -43
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13898374721228685012
      value {
        Overrides {
          Name: "StaticMesh"
          AssetReference {
            Id: 3533190463953898497
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 1
            G: 0.370856
            B: 0.046875
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_Detail3:color"
          Color {
            R: 1
            G: 0.370856
            B: 0.046875
            A: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1.06519461
            Y: 1.67191029
            Z: 75
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2.65706825
            Y: 1.32853413
            Z: 1.66066718
          }
        }
      }
    }
    TemplateAsset {
      Id: 13538961888088085733
    }
  }
}
Objects {
  Id: 16062820312681589015
  Name: "Fantasy Chest Base 3 - interactable"
  Transform {
    Location {
      X: 4908
      Y: 28898
      Z: 9094
    }
    Rotation {
      Yaw: 91
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12426194227372134367
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 588598603394799638
      value {
        Overrides {
          Name: "Name"
          String: "First Easy Key"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 8837
            Y: -972
            Z: 3016
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 135
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2587600025625408222
      value {
        Overrides {
          Name: "Position"
          Vector {
            Y: -50
            Z: 80
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13898374721228685012
      value {
        Overrides {
          Name: "StaticMesh"
          AssetReference {
            Id: 3533190463953898497
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 1
            G: 0.370856
            B: 0.046875
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_Detail3:color"
          Color {
            R: 1
            G: 0.370856
            B: 0.046875
            A: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 0.191623211
            Y: 0.13361834
            Z: 75
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2.54361343
            Y: 1.27180672
            Z: 1.58975887
          }
        }
      }
    }
    TemplateAsset {
      Id: 13538961888088085733
    }
  }
}
