Name: "Easy"
RootId: 12426194227372134367
Objects {
  Id: 6067795381630423326
  Name: "Fantasy Chest Base 3 - interactable"
  Transform {
    Location {
      X: -6662
      Y: 30115
      Z: 8215
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12426194227372134367
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 588598603394799638
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Chest Base 3 - interactable"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1685
            Y: 4580
            Z: 13
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13898374721228685012
      value {
        Overrides {
          Name: "StaticMesh"
          AssetReference {
            Id: 11876435710545393649
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 1
            G: 0.370856
            B: 0.046875
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_Detail3:color"
          Color {
            R: 1
            G: 0.370856
            B: 0.046875
            A: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -36
            Z: 75
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.6
            Y: 0.8
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13538961888088085733
    }
  }
}
Objects {
  Id: 2473796192038984648
  Name: "Fantasy Chest Base 3 - interactable"
  Transform {
    Location {
      X: -7950
      Y: 33373
      Z: 9479
    }
    Rotation {
      Yaw: -136.999969
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12426194227372134367
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 588598603394799638
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Chest Base 3 - interactable"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2023
            Y: -3149
            Z: 13
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.9999924
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13898374721228685012
      value {
        Overrides {
          Name: "StaticMesh"
          AssetReference {
            Id: 11876435710545393649
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 1
            G: 0.370856
            B: 0.046875
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_Detail3:color"
          Color {
            R: 1
            G: 0.370856
            B: 0.046875
            A: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -36
            Z: 75
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.6
            Y: 0.8
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13538961888088085733
    }
  }
}
Objects {
  Id: 16062820312681589015
  Name: "Fantasy Chest Base 3 - interactable"
  Transform {
    Location {
      X: 4908
      Y: 28898
      Z: 9094
    }
    Rotation {
      Yaw: 91
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12426194227372134367
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 588598603394799638
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Chest Base 3 - interactable"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 8837
            Y: -972
            Z: 3016
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 135
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13898374721228685012
      value {
        Overrides {
          Name: "StaticMesh"
          AssetReference {
            Id: 11876435710545393649
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 1
            G: 0.370856
            B: 0.046875
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_Detail3:color"
          Color {
            R: 1
            G: 0.370856
            B: 0.046875
            A: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -36
            Z: 75
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.6
            Y: 0.8
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13538961888088085733
    }
  }
}
Objects {
  Id: 16448635199693289011
  Name: "Fantasy Chest Base 3 - interactable"
  Transform {
    Location {
      X: 1747
      Y: 36673
      Z: 9076
    }
    Rotation {
      Yaw: -43.0000076
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12426194227372134367
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 588598603394799638
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Chest Base 3 - interactable"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 15672
            Y: 4340
            Z: 874
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13898374721228685012
      value {
        Overrides {
          Name: "StaticMesh"
          AssetReference {
            Id: 11876435710545393649
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 1
            G: 0.370856
            B: 0.046875
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_Detail3:color"
          Color {
            R: 1
            G: 0.370856
            B: 0.046875
            A: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -36
            Z: 75
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.6
            Y: 0.8
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13538961888088085733
    }
  }
}
Objects {
  Id: 1359610728507041433
  Name: "Fantasy Chest Base 3 - interactable"
  Transform {
    Location {
      X: 4857
      Y: 30255
      Z: 9076
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12426194227372134367
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 588598603394799638
      value {
        Overrides {
          Name: "Name"
          String: "Second Easy Key"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 6357.49219
            Y: 3433.35547
            Z: 874
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -43
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13898374721228685012
      value {
        Overrides {
          Name: "StaticMesh"
          AssetReference {
            Id: 11876435710545393649
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 1
            G: 0.370856
            B: 0.046875
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_Detail3:color"
          Color {
            R: 1
            G: 0.370856
            B: 0.046875
            A: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -36
            Z: 75
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.6
            Y: 0.8
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13538961888088085733
    }
  }
}
Objects {
  Id: 5038128419039192485
  Name: "Fantasy Chest Base 3 - interactable"
  Transform {
    Location {
      X: 4908
      Y: 28898
      Z: 9094
    }
    Rotation {
      Yaw: 91
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12426194227372134367
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 588598603394799638
      value {
        Overrides {
          Name: "Name"
          String: "First Easy Key"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 9496
            Y: -3009
            Z: 874
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999985
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13898374721228685012
      value {
        Overrides {
          Name: "StaticMesh"
          AssetReference {
            Id: 11876435710545393649
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 1
            G: 0.370856
            B: 0.046875
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_Detail3:color"
          Color {
            R: 1
            G: 0.370856
            B: 0.046875
            A: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -36
            Z: 75
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.6
            Y: 0.8
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13538961888088085733
    }
  }
}
