MetaVersion: 1
MarketplaceDetails {
  Id: "bd7507dfba294e459cf229277607433f"
  OwnerAccountId: "78842d135a7848d8a6a098096e027ce7"
  OwnerName: "4hega0"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1952004863182704921
  value: 4790866392585850045
}
AssetIdsOriginalToNew {
  key: 5829866167810375735
  value: 10989991750593464838
}
AssetIdsOriginalToNew {
  key: 6650716215014037399
  value: 693404122087699560
}
AssetIdsOriginalToNew {
  key: 6817046299499660413
  value: 17518057868905220446
}
AssetIdsOriginalToNew {
  key: 10917922965338134515
  value: 5489892881037869378
}
