Assets {
  Id: 11082400334352103685
  Name: "Spear"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9978570314195792015
      Objects {
        Id: 9978570314195792015
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6180239231335198880
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "93bac24246804e68aa60c35d45339dbd"
    OwnerAccountId: "6b056767c5e540f9bc75d9c9d099f22a"
    OwnerName: "happy_onion"
    Version: "1.0.0"
    Description: "s Spear"
  }
  SerializationVersion: 78
}
