MetaVersion: 1
MarketplaceDetails {
  Id: "673223b1c912417ba58e95074ed9b56c"
  OwnerAccountId: "557d4f1ae17646579646dfd20dcb7b66"
  OwnerName: "AwkwardGameDev"
  Version: "1.5.0"
}
AssetIdsOriginalToNew {
  key: 1456118630322980891
  value: 9750649359213496261
}
AssetIdsOriginalToNew {
  key: 4810748786962921037
  value: 11529551961815364374
}
AssetIdsOriginalToNew {
  key: 11100555316833293950
  value: 4892167351744131476
}
AssetIdsOriginalToNew {
  key: 16661189277268941117
  value: 13079678730840560189
}
AssetIdsOriginalToNew {
  key: 18032247615360238398
  value: 13900688504932079330
}
