Name: "NE_2"
RootId: 2074584194161860873
Objects {
  Id: 10231547414109874432
  Name: "Stone Block Long"
  Transform {
    Location {
      X: -54.7030907
      Y: 13.003912
      Z: 200
    }
    Rotation {
      Yaw: 1.62264538
    }
    Scale {
      X: 4
      Y: 6
      Z: 0.836733043
    }
  }
  ParentId: 2074584194161860873
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16709968254195406331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13685376106871615728
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 505.353271
      Y: 13.0037785
    }
    Rotation {
      Yaw: 1.62264538
    }
    Scale {
      X: 4
      Y: 6
      Z: 0.836733043
    }
  }
  ParentId: 2074584194161860873
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16709968254195406331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8796623432066205199
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 400.029053
      Y: 13.0038033
      Z: 600
    }
    Rotation {
      Yaw: 1.62264538
    }
    Scale {
      X: 4
      Y: 6
      Z: 0.836733043
    }
  }
  ParentId: 2074584194161860873
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16709968254195406331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17689182411656438010
  Name: "Stone Block Long"
  Transform {
    Location {
      X: -499.970459
      Y: 13.0040178
      Z: 800
    }
    Rotation {
      Yaw: 1.62264538
    }
    Scale {
      X: 4
      Y: 6
      Z: 0.836733043
    }
  }
  ParentId: 2074584194161860873
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16709968254195406331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6880491565746514359
  Name: "Stone Block Long"
  Transform {
    Location {
      X: -440.716553
      Y: 13.0040035
      Z: 400
    }
    Rotation {
      Yaw: 1.62264538
    }
    Scale {
      X: 4
      Y: 6
      Z: 0.836733043
    }
  }
  ParentId: 2074584194161860873
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16709968254195406331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
