Assets {
  Id: 6712289508188649978
  Name: "Shelf+Books"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14854773283176583957
      Objects {
        Id: 14854773283176583957
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17654868343538541789
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "7a95b5b57eff4d97bc685de8a16cc675"
    OwnerAccountId: "c353f33774174ad89277cc69c6a831af"
    OwnerName: "Shigeryu"
    Version: "1.0.0"
    Description: "Simple shelf and books"
  }
  SerializationVersion: 92
}
