Name: "Fexel\'s Common Buildings"
RootId: 16316396934361444565
Objects {
  Id: 3645957820115647339
  Name: "BuildingFour"
  Transform {
    Location {
      X: 875.117188
      Y: 1007.0625
      Z: -800.931
    }
    Rotation {
      Yaw: -107.995544
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16316396934361444565
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "BuildingFour"
  }
}
Objects {
  Id: 15303593113222604755
  Name: "BuildingThree"
  Transform {
    Location {
      X: 578.382813
      Y: 768.425781
      Z: -1136.52148
    }
    Rotation {
      Yaw: 89.9999313
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16316396934361444565
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "BuildingThree"
  }
  InstanceHistory {
    SelfId: 15303593113222604755
    SubobjectId: 1652973911011596891
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 10338618469982974324
  Name: "BuildingTwo"
  Transform {
    Location {
      X: -1739.07813
      Y: -1567.03906
      Z: -999.10437
    }
    Rotation {
      Yaw: -179.999893
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16316396934361444565
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "BuildingTwo"
  }
  InstanceHistory {
    SelfId: 10338618469982974324
    SubobjectId: 5614833568372641020
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 16073676650194074727
  Name: "BuildingOne"
  Transform {
    Location {
      X: 577.234375
      Y: 1618.42188
      Z: -862.149109
    }
    Rotation {
      Yaw: -20.9265137
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16316396934361444565
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "BuildingOne"
  }
  InstanceHistory {
    SelfId: 16073676650194074727
    SubobjectId: 2125954219149361647
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
