Name: "OuterWalls_4"
RootId: 867561923123117345
Objects {
  Id: 6454219932429448797
  Name: "Wallpiece"
  Transform {
    Location {
      X: -102.47998
      Y: -207.83667
      Z: 130.686768
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 38.6338577
      Roll: -9.15527344e-05
    }
    Scale {
      X: 0.999999642
      Y: 0.999999642
      Z: 0.999999642
    }
  }
  ParentId: 867561923123117345
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wallpiece_22"
  }
  InstanceHistory {
    SelfId: 6454219932429448797
    SubobjectId: 1766046537459992307
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 8998242244900413595
  Name: "Wallpiece"
  Transform {
    Location {
      X: 306.477661
      Y: 118.494629
      Z: 5.68774414
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -141.365936
      Roll: -9.15527417e-05
    }
    Scale {
      X: 0.999999642
      Y: 0.999999642
      Z: 0.999999642
    }
  }
  ParentId: 867561923123117345
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wallpiece_23"
  }
  InstanceHistory {
    SelfId: 8998242244900413595
    SubobjectId: 4464072770860126261
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 2214476603125387499
  Name: "Wallpiece"
  Transform {
    Location {
      X: -416.640137
      Y: 194.361938
      Z: 5.68682861
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 38.6341553
      Roll: -9.15527344e-05
    }
    Scale {
      X: 0.999999642
      Y: 0.999999642
      Z: 0.999999642
    }
  }
  ParentId: 867561923123117345
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wallpiece_24"
  }
  InstanceHistory {
    SelfId: 2214476603125387499
    SubobjectId: 6892998450512437317
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 15122054843208497499
  Name: "Wallpiece"
  Transform {
    Location {
      X: 1.57055664
      Y: 509.387451
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -51.3657455
      Roll: -9.15527417e-05
    }
    Scale {
      X: 0.999999642
      Y: 0.999999642
      Z: 0.999999642
    }
  }
  ParentId: 867561923123117345
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wallpiece_25"
  }
  InstanceHistory {
    SelfId: 15122054843208497499
    SubobjectId: 10434818276319398389
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 11694227727030313915
  Name: "Wallpiece"
  Transform {
    Location {
      X: 211.070923
      Y: -614.407
      Z: 128.31189
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 128.634399
      Roll: -9.15527344e-05
    }
    Scale {
      X: 0.999999642
      Y: 0.999999642
      Z: 0.999999642
    }
  }
  ParentId: 867561923123117345
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wallpiece_26"
  }
  InstanceHistory {
    SelfId: 11694227727030313915
    SubobjectId: 16382266980503458581
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
