Assets {
  Id: 11071174234415459361
  Name: "Guild_Building"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16957346329977994223
      Objects {
        Id: 16957346329977994223
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2153941003445680476
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "07ffa499181845649168ee89e33db53d"
    OwnerAccountId: "2bc91a2e97e241d2a1182f30c53b1d25"
    OwnerName: "MrDanPats"
    Version: "1.0.0"
    Description: "A guild for adventurers"
  }
  SerializationVersion: 92
}
