Assets {
  Id: 1426179511689909647
  Name: "Volcano crater"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13974858764915098666
      Objects {
        Id: 13974858764915098666
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2966446982237056918
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "71e4731f96eb4d4791657feb80d64b6e"
    OwnerAccountId: "a665bd6cfc504cfcb557f91d88d3a800"
    OwnerName: "Johnhenderson1963"
    Version: "1.0.0"
    Description: "A bubbling cauldron of lava and magma in this lost world of fire and ice.\r\n\r\nMy name is Richard, working alongside John, helping him to bring his creations to life.\r\n\r\nPlease feel free to dowload this inferno but don\'t get your fingers burnt! Enjoy."
  }
  SerializationVersion: 81
}
