Name: "Frame_34"
RootId: 7159728565531509574
Objects {
  Id: 781333734416364435
  Name: "Wedge - Concave"
  Transform {
    Location {
      X: -175.642685
      Y: -2.56427193
      Z: 170.520294
    }
    Rotation {
      Pitch: 6.83018879e-05
      Yaw: 89.9999161
      Roll: -179.999954
    }
    Scale {
      X: 0.169963777
      Y: 0.862933576
      Z: 0.862933576
    }
  }
  ParentId: 7159728565531509574
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 919219736182947655
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.800264955
        G: 0.74
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5542472294870957510
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 781333734416364435
    SubobjectId: 5459600563958563645
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 6281748473691570122
  Name: "Wedge - Concave"
  Transform {
    Location {
      X: -1.0322299
      Y: -2.56445408
      Z: 170.520355
    }
    Rotation {
      Pitch: -3.05175781e-05
      Yaw: -90.000061
      Roll: -179.999893
    }
    Scale {
      X: 0.169963688
      Y: 0.862933218
      Z: 0.862933218
    }
  }
  ParentId: 7159728565531509574
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 919219736182947655
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.800264955
        G: 0.74
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5542472294870957510
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6281748473691570122
    SubobjectId: 1602999826106257252
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 16377901495443444732
  Name: "Wedge - Concave"
  Transform {
    Location {
      X: -175.642685
      Y: -2.56427193
      Z: -1.52588e-05
    }
    Rotation {
      Yaw: -90.000061
    }
    Scale {
      X: 0.169963688
      Y: 0.862933218
      Z: 0.862933218
    }
  }
  ParentId: 7159728565531509574
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 919219736182947655
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.800264955
        G: 0.74
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5542472294870957510
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16377901495443444732
    SubobjectId: 11698735067950064466
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 5078178868269765805
  Name: "Wedge - Concave"
  Transform {
    Location {
      X: -1.09082377
      Y: -2.56445408
      Z: -1.52588e-05
    }
    Rotation {
      Yaw: 89.999939
    }
    Scale {
      X: 0.169963598
      Y: 0.862932861
      Z: 0.862932861
    }
  }
  ParentId: 7159728565531509574
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 919219736182947655
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.800264955
        G: 0.74
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5542472294870957510
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5078178868269765805
    SubobjectId: 534503299763807235
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
