Name: "NW_1"
RootId: 15269646687057864902
Objects {
  Id: 6868815211608320767
  Name: "Stone Block Long"
  Transform {
    Location {
      X: -749.941162
      Y: -100.00367
      Z: 550
    }
    Rotation {
      Yaw: -178.729919
    }
    Scale {
      X: 4
      Y: 6
      Z: 0.836733043
    }
  }
  ParentId: 15269646687057864902
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16709968254195406331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 18033373853542726764
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 50.0585403
      Y: -100.00386
      Z: 350
    }
    Rotation {
      Yaw: -178.729919
    }
    Scale {
      X: 4
      Y: 6
      Z: 0.836733043
    }
  }
  ParentId: 15269646687057864902
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16709968254195406331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10111296953299093183
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 449.863
      Y: -112.273483
      Z: 1219.90625
    }
    Rotation {
      Yaw: 177.216553
    }
    Scale {
      X: 4
      Y: 6
      Z: 0.836733043
    }
  }
  ParentId: 15269646687057864902
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16709968254195406331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10494860578547265498
  Name: "Stone Block Long"
  Transform {
    Location {
      X: -148.210907
      Y: -100.003807
    }
    Rotation {
      Yaw: -178.729919
    }
    Scale {
      X: 4
      Y: 6
      Z: 0.836733043
    }
  }
  ParentId: 15269646687057864902
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16709968254195406331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9933921245796700523
  Name: "Stone Block Long"
  Transform {
    Location {
      X: -649.941162
      Y: -100.003693
      Z: 200
    }
    Rotation {
      Yaw: -178.729919
    }
    Scale {
      X: 4
      Y: 6
      Z: 0.836733043
    }
  }
  ParentId: 15269646687057864902
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16709968254195406331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
