Assets {
  Id: 4892167351744131476
  Name: "Ornate Eye Key"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4016088079869169792
      Objects {
        Id: 4016088079869169792
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9750649359213496261
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "673223b1c912417ba58e95074ed9b56c"
    OwnerAccountId: "557d4f1ae17646579646dfd20dcb7b66"
    OwnerName: "AwkwardGameDev"
    Version: "1.5.0"
    Description: "Ornate Eye Key"
  }
  SerializationVersion: 81
}
