Name: "SE_1"
RootId: 15247314092056150748
Objects {
  Id: 5688524943477176615
  Name: "Stone Block Long"
  Transform {
    Location {
      X: -0.00300122285
      Y: -300.046753
      Z: 1000
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 4
      Y: 6
      Z: 1
    }
  }
  ParentId: 15247314092056150748
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16709968254195406331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7560961988767824686
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 0.000214580417
      Y: 900.015137
      Z: 600
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 4
      Y: 6
      Z: 1
    }
  }
  ParentId: 15247314092056150748
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16709968254195406331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6324525090736737381
  Name: "Stone Block Long"
  Transform {
    Location {
      X: -0.000174903296
      Y: -733.597412
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 4
      Y: 6
      Z: 1
    }
  }
  ParentId: 15247314092056150748
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16709968254195406331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14452685109542646028
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 3.57367062e-05
      Y: 149.890564
      Z: 800
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 4
      Y: 6
      Z: 1
    }
  }
  ParentId: 15247314092056150748
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16709968254195406331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14729075570841296988
  Name: "Stone Block Long"
  Transform {
    Location {
      X: -0.00103615923
      Y: -249.968628
      Z: 200
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 4
      Y: 6
      Z: 1
    }
  }
  ParentId: 15247314092056150748
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16709968254195406331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8431293309316201042
  Name: "Stone Block Long"
  Transform {
    Location {
      X: -0.000873798039
      Y: 431.023193
      Z: 400
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 4
      Y: 6
      Z: 1
    }
  }
  ParentId: 15247314092056150748
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16709968254195406331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
