Name: "Wallpiece_23"
RootId: 8998242244900413595
Objects {
  Id: 14298919993267121593
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 12.6212206
      Y: -14.2757215
      Z: 358.56012
    }
    Rotation {
      Pitch: 0.000232226419
      Yaw: -90.0001221
      Roll: -71.6987915
    }
    Scale {
      X: 0.607293546
      Y: 1.00000119
      Z: 0.699998081
    }
  }
  ParentId: 8998242244900413595
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 919219736182947655
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.800264955
        G: 0.74
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14298919993267121593
    SubobjectId: 9762758170736172311
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 328787688005702586
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 12.6212187
      Y: -14.2757759
      Z: 325.124237
    }
    Rotation {
      Pitch: 0.000232226419
      Yaw: -90.0001221
      Roll: -71.6987915
    }
    Scale {
      X: 0.607293546
      Y: 1.00000119
      Z: 0.699998081
    }
  }
  ParentId: 8998242244900413595
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 919219736182947655
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.800264955
        G: 0.74
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 328787688005702586
    SubobjectId: 5009033595683431188
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 3898797514171242118
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 0.00183105539
      Y: -162.436096
      Z: 286.972961
    }
    Rotation {
      Pitch: 0.000218566041
      Yaw: -90.0001221
      Roll: -71.6989136
    }
    Scale {
      X: 0.224655151
      Y: 1.00000107
      Z: 0.699997544
    }
  }
  ParentId: 8998242244900413595
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 919219736182947655
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.800264955
        G: 0.74
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3898797514171242118
    SubobjectId: 8577369938442135080
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 1707539131591627104
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 0.00131225633
      Y: -342.349792
      Z: 268.802032
    }
    Rotation {
      Pitch: 0.000218566041
      Yaw: -90.0001221
      Roll: -71.6989746
    }
    Scale {
      X: 0.196770355
      Y: 1.00000107
      Z: 0.699997663
    }
  }
  ParentId: 8998242244900413595
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 919219736182947655
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.800264955
        G: 0.74
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1707539131591627104
    SubobjectId: 6242511240933302734
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 7984525785760717656
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -0.000854492479
      Y: -337.360962
      Z: 118.852692
    }
    Rotation {
      Pitch: 0.00022539623
      Yaw: -90.0001221
      Roll: -71.6991
    }
    Scale {
      X: 0.206070557
      Y: 1.00000083
      Z: 0.699998736
    }
  }
  ParentId: 8998242244900413595
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 919219736182947655
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.800264955
        G: 0.74
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7984525785760717656
    SubobjectId: 3448918150242479094
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 2545343338528324493
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 0.00128173875
      Y: -340.285217
      Z: 236.090973
    }
    Rotation {
      Pitch: 0.000218566041
      Yaw: -90.0001221
      Roll: -71.6989746
    }
    Scale {
      X: 0.206070557
      Y: 1.00000083
      Z: 0.699998736
    }
  }
  ParentId: 8998242244900413595
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 919219736182947655
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.800264955
        G: 0.74
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2545343338528324493
    SubobjectId: 7080045002248440611
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 14539669482177540741
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -0.00173950254
      Y: -340.282959
      Z: 205.045
    }
    Rotation {
      Pitch: 0.000218566041
      Yaw: -90.0001221
      Roll: -71.6989746
    }
    Scale {
      X: 0.206070557
      Y: 1.00000083
      Z: 0.699998736
    }
  }
  ParentId: 8998242244900413595
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 919219736182947655
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.800264955
        G: 0.74
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14539669482177540741
    SubobjectId: 9859777549467959851
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 10457827373119615365
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -0.000366211054
      Y: -340.284698
      Z: 178.926819
    }
    Rotation {
      Pitch: 0.000198075475
      Yaw: -90.0000916
      Roll: -71.6990356
    }
    Scale {
      X: 0.206070557
      Y: 1.00000083
      Z: 0.699998736
    }
  }
  ParentId: 8998242244900413595
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 919219736182947655
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.800264955
        G: 0.74
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10457827373119615365
    SubobjectId: 15002077204539097387
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 13652307852191197182
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -0.0016479498
      Y: -340.283142
      Z: 146.21608
    }
    Rotation {
      Pitch: 0.000198075475
      Yaw: -90.0000916
      Roll: -71.6990356
    }
    Scale {
      X: 0.206070557
      Y: 1.00000083
      Z: 0.699998736
    }
  }
  ParentId: 8998242244900413595
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 919219736182947655
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.800264955
        G: 0.74
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13652307852191197182
    SubobjectId: 18186945443589429072
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 4691112915777070754
  Name: "Craftsman Roof 02 Arch"
  Transform {
    Location {
      X: -7.81063747
      Y: 1.49057436
      Z: 184.817963
    }
    Rotation {
      Pitch: 9.56226431e-05
      Yaw: -90.0000916
      Roll: 6.8299446e-06
    }
    Scale {
      X: 0.672382712
      Y: 1.00000048
      Z: 1.00000024
    }
  }
  ParentId: 8998242244900413595
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 11542027288951672824
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.200000048
        G: 0.0715232
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1440969407587188943
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4691112915777070754
    SubobjectId: 2693230354028044
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 15500773857700168924
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 0.00274510775
      Y: 0.000306239701
      Z: -8.16581858e-10
    }
    Rotation {
      Pitch: 0.000204905664
      Yaw: -90.0000687
      Roll: -71.6990814
    }
    Scale {
      X: 0.651054859
      Y: 1.00000095
      Z: 0.699998796
    }
  }
  ParentId: 8998242244900413595
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 919219736182947655
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.800264955
        G: 0.74
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15500773857700168924
    SubobjectId: 10812703584761558130
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 3152305340527485856
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 0.00274822116
      Y: 0.000347974128
      Z: 26.1183109
    }
    Rotation {
      Pitch: 0.000218566041
      Yaw: -90.0000763
      Roll: -71.6990891
    }
    Scale {
      X: 0.651054859
      Y: 1.00000095
      Z: 0.699998796
    }
  }
  ParentId: 8998242244900413595
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 919219736182947655
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.800264955
        G: 0.74
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3152305340527485856
    SubobjectId: 7686661790597010190
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 7058783247208044423
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 0.000312013726
      Y: 0.000477328082
      Z: 60.0224533
    }
    Rotation {
      Pitch: 0.000191245286
      Yaw: -90.0001068
      Roll: -71.6991272
    }
    Scale {
      X: 0.651054859
      Y: 1.00000095
      Z: 0.699998796
    }
  }
  ParentId: 8998242244900413595
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 919219736182947655
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.800264955
        G: 0.74
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7058783247208044423
    SubobjectId: 2370699746730780457
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 16359659310749120548
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 0.000315913174
      Y: 0.000529596407
      Z: 92.7331543
    }
    Rotation {
      Pitch: 0.000191245286
      Yaw: -90.0001068
      Roll: -71.6991272
    }
    Scale {
      X: 0.651054859
      Y: 1.00000095
      Z: 0.699998796
    }
  }
  ParentId: 8998242244900413595
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 919219736182947655
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.800264955
        G: 0.74
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16359659310749120548
    SubobjectId: 11680807301558798474
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 9979744828420570974
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 0.000319023558
      Y: 0.000571333105
      Z: 118.851395
    }
    Rotation {
      Pitch: 0.000232226419
      Yaw: -90.0001221
      Roll: -71.6991
    }
    Scale {
      X: 0.206070557
      Y: 1.00000083
      Z: 0.699998736
    }
  }
  ParentId: 8998242244900413595
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 919219736182947655
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.800264955
        G: 0.74
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9979744828420570974
    SubobjectId: 14658251582507044848
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 17907771945376430794
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -0.000364694162
      Y: 0.0021017543
      Z: 146.214691
    }
    Rotation {
      Pitch: 0.000198075475
      Yaw: -90.000061
      Roll: -71.6991
    }
    Scale {
      X: 0.206070557
      Y: 1.00000083
      Z: 0.699998736
    }
  }
  ParentId: 8998242244900413595
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 919219736182947655
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.800264955
        G: 0.74
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17907771945376430794
    SubobjectId: 13373035131912145508
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 10980327337597413027
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 0.000860033615
      Y: 0.000553180405
      Z: 178.92543
    }
    Rotation {
      Pitch: 0.000198075475
      Yaw: -90.000061
      Roll: -71.6991
    }
    Scale {
      X: 0.206070557
      Y: 1.00000083
      Z: 0.699998736
    }
  }
  ParentId: 8998242244900413595
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 919219736182947655
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.800264955
        G: 0.74
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10980327337597413027
    SubobjectId: 15668668124623689229
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 7554201409578842849
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -0.000814964355
      Y: 0.00162362552
      Z: 205.04361
    }
    Rotation {
      Pitch: 0.00022539623
      Yaw: -90.0000916
      Roll: -71.6990051
    }
    Scale {
      X: 0.206070557
      Y: 1.00000083
      Z: 0.699998736
    }
  }
  ParentId: 8998242244900413595
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 919219736182947655
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.800264955
        G: 0.74
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7554201409578842849
    SubobjectId: 3010186882368457295
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 5438295178766628600
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 0.00204939372
      Y: -0.000613181386
      Z: 236.089752
    }
    Rotation {
      Pitch: 0.00022539623
      Yaw: -90.0000916
      Roll: -71.6990051
    }
    Scale {
      X: 0.206070557
      Y: 1.00000083
      Z: 0.699998736
    }
  }
  ParentId: 8998242244900413595
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 919219736182947655
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.800264955
        G: 0.74
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5438295178766628600
    SubobjectId: 750706458654787158
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 9235786053931803979
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 0.00224400358
      Y: -0.000713340589
      Z: 268.800507
    }
    Rotation {
      Pitch: 0.00022539623
      Yaw: -90.0000916
      Roll: -71.6990051
    }
    Scale {
      X: 0.196770355
      Y: 1.00000107
      Z: 0.699997663
    }
  }
  ParentId: 8998242244900413595
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 919219736182947655
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.800264955
        G: 0.74
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9235786053931803979
    SubobjectId: 13925030364770981349
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
