Name: "Cannon"
RootId: 14970324552270508657
Objects {
  Id: 40966071267017961
  Name: "Cube - Chamfered Small Polished"
  Transform {
    Location {
      X: -430.000061
      Y: 1120
      Z: 244
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 0.2
      Y: 0.4
      Z: 0.2
    }
  }
  ParentId: 14970324552270508657
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5144490934100011827
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2331450882273318643
    SubobjectId: 3331237948456986993
    InstanceId: 2682033774662784378
    TemplateId: 5325731178708962558
  }
}
Objects {
  Id: 15504462923702620239
  Name: "Cube - Chamfered Small Polished"
  Transform {
    Location {
      X: -669.999939
      Y: 1120
      Z: 247.2
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 0.2
      Y: 0.4
      Z: 0.2
    }
  }
  ParentId: 14970324552270508657
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5144490934100011827
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8195217372036102394
    SubobjectId: 9213053935070873464
    InstanceId: 2682033774662784378
    TemplateId: 5325731178708962558
  }
}
Objects {
  Id: 12241618560926912470
  Name: "Cylinder - Polished"
  Transform {
    Location {
      X: -430.000031
      Y: 1080.00012
      Z: 244
    }
    Rotation {
      Pitch: 90
      Yaw: -0.158268735
      Roll: 179.841721
    }
    Scale {
      X: 0.6
      Y: 0.6
      Z: 0.2
    }
  }
  ParentId: 14970324552270508657
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2.36479235
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 64
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12905923173550510229
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8686034026424339153
    SubobjectId: 8568916976511153491
    InstanceId: 2682033774662784378
    TemplateId: 5325731178708962558
  }
}
Objects {
  Id: 15930307590703482443
  Name: "Sphere"
  Transform {
    Location {
      X: -542.000122
      Y: 1571.99988
      Z: 196
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 0.320000023
      Y: 0.320000023
      Z: 0.320000023
    }
  }
  ParentId: 14970324552270508657
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4848432830553094634
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0199999809
        B: 0.00437084725
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12434974458467685788
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15719811175146997519
    SubobjectId: 15296451395954292877
    InstanceId: 2682033774662784378
    TemplateId: 5325731178708962558
  }
}
Objects {
  Id: 10526451390987998741
  Name: "Cube - Chamfered Small Polished"
  Transform {
    Location {
      X: -549.999939
      Y: 1040
      Z: 140
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 2.2
      Y: 0.6
      Z: 0.8
    }
  }
  ParentId: 14970324552270508657
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10219341742639680186
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 6.38258219
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5144490934100011827
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11155012629204726223
    SubobjectId: 10713647452676034125
    InstanceId: 2682033774662784378
    TemplateId: 5325731178708962558
  }
}
Objects {
  Id: 18000444303607031271
  Name: "Cylinder - Polished"
  Transform {
    Location {
      X: -669.999878
      Y: 1080
      Z: 244
    }
    Rotation {
      Pitch: 90
      Yaw: 0.0527586378
      Roll: -179.94725
    }
    Scale {
      X: 0.6
      Y: 0.6
      Z: 0.2
    }
  }
  ParentId: 14970324552270508657
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2.36479235
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 64
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12905923173550510229
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16918173750996929149
    SubobjectId: 16476832763731441151
    InstanceId: 2682033774662784378
    TemplateId: 5325731178708962558
  }
}
Objects {
  Id: 16756211954883813275
  Name: "Text 03: O"
  Transform {
    Location {
      X: -390.000122
      Y: 1479.99988
      Z: 140
    }
    Rotation {
      Yaw: 90.0001221
      Roll: 89.9999542
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.4
    }
  }
  ParentId: 14970324552270508657
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 4848432830553094634
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 2249794126015640337
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 4848432830553094634
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10281216132057654935
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12844845954382202380
    SubobjectId: 13556426609261083022
    InstanceId: 2682033774662784378
    TemplateId: 5325731178708962558
  }
}
Objects {
  Id: 11437956109683467303
  Name: "Text 03: O"
  Transform {
    Location {
      X: -670
      Y: 1479.99988
      Z: 140
    }
    Rotation {
      Yaw: 90.0001221
      Roll: 89.9999542
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.4
    }
  }
  ParentId: 14970324552270508657
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 4848432830553094634
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 2249794126015640337
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 4848432830553094634
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10281216132057654935
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9909550498799491417
    SubobjectId: 9792477979006559963
    InstanceId: 2682033774662784378
    TemplateId: 5325731178708962558
  }
}
Objects {
  Id: 2763143968175256787
  Name: "Cylinder - Polished"
  Transform {
    Location {
      X: -390.000061
      Y: 1120.00012
      Z: 116
    }
    Rotation {
      Pitch: -90
      Yaw: 4.55345935e-06
      Roll: -179.999969
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.4
    }
  }
  ParentId: 14970324552270508657
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5961184720642333683
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12905923173550510229
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16293003204390095894
    SubobjectId: 17040624201154786196
    InstanceId: 2682033774662784378
    TemplateId: 5325731178708962558
  }
}
Objects {
  Id: 14727623917409454444
  Name: "Cylinder - Polished"
  Transform {
    Location {
      X: -717.999939
      Y: 1120
      Z: 100
    }
    Rotation {
      Pitch: -90
      Yaw: 4.55345935e-06
      Roll: -179.999969
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.4
    }
  }
  ParentId: 14970324552270508657
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5961184720642333683
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12905923173550510229
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10507137343975434362
    SubobjectId: 11506922193957017592
    InstanceId: 2682033774662784378
    TemplateId: 5325731178708962558
  }
}
Objects {
  Id: 10795671248274634057
  Name: "Cylinder - Polished"
  Transform {
    Location {
      X: -702
      Y: 1439.99988
      Z: 100
    }
    Rotation {
      Pitch: -90
      Yaw: 4.55345935e-06
      Roll: -179.999969
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 0.160000011
    }
  }
  ParentId: 14970324552270508657
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5961184720642333683
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12905923173550510229
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14416425581170789432
    SubobjectId: 14299346448342479802
    InstanceId: 2682033774662784378
    TemplateId: 5325731178708962558
  }
}
Objects {
  Id: 18148335625472726027
  Name: "Cylinder - Polished"
  Transform {
    Location {
      X: -669.999878
      Y: 1080
      Z: 244
    }
    Rotation {
      Pitch: 90
      Yaw: 0.422018349
      Roll: -179.578
    }
    Scale {
      X: 0.480000019
      Y: 0.480000019
      Z: 0.480000019
    }
  }
  ParentId: 14970324552270508657
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5961184720642333683
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2.36479235
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 64
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12905923173550510229
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11076451135057223589
    SubobjectId: 10941320356521484327
    InstanceId: 2682033774662784378
    TemplateId: 5325731178708962558
  }
}
Objects {
  Id: 8136721976470283790
  Name: "Cylinder - Polished"
  Transform {
    Location {
      X: -430.000031
      Y: 1080.00012
      Z: 244
    }
    Rotation {
      Pitch: 90
      Yaw: -0.211008608
      Roll: 179.788971
    }
    Scale {
      X: 0.480000019
      Y: 0.480000019
      Z: 0.480000019
    }
  }
  ParentId: 14970324552270508657
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5961184720642333683
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2.36479235
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 64
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12905923173550510229
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9743157170412683393
    SubobjectId: 9896291471358164739
    InstanceId: 2682033774662784378
    TemplateId: 5325731178708962558
  }
}
Objects {
  Id: 10567177250567235875
  Name: "Cylinder - Polished"
  Transform {
    Location {
      X: -550
      Y: 1080
      Z: 244
    }
    Rotation {
      Pitch: 90
      Yaw: -0.210997239
      Roll: 179.788986
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 2.8
    }
  }
  ParentId: 14970324552270508657
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4848432830553094634
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0199999809
        B: 0.00437084725
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12905923173550510229
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14166546291336673219
    SubobjectId: 14625927635759761473
    InstanceId: 2682033774662784378
    TemplateId: 5325731178708962558
  }
}
Objects {
  Id: 5953496546952839161
  Name: "Cube - Chamfered Small Polished"
  Transform {
    Location {
      X: -550.000061
      Y: 1439.99988
      Z: 140
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1.6
      Y: 0.8
      Z: 0.4
    }
  }
  ParentId: 14970324552270508657
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4289160600405295316
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5144490934100011827
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5800894182478156856
    SubobjectId: 6836745693806586810
    InstanceId: 2682033774662784378
    TemplateId: 5325731178708962558
  }
}
Objects {
  Id: 18139487000087449147
  Name: "Cylinder - Polished"
  Transform {
    Location {
      X: -398.000061
      Y: 1120.00012
      Z: 116
    }
    Rotation {
      Pitch: -90
      Yaw: 4.55345935e-06
      Roll: -179.999969
    }
    Scale {
      X: 1.4
      Y: 1.6
      Z: 0.4
    }
  }
  ParentId: 14970324552270508657
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 16.5284958
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.77021229
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12905923173550510229
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8765012680180515340
    SubobjectId: 8629884169382280590
    InstanceId: 2682033774662784378
    TemplateId: 5325731178708962558
  }
}
Objects {
  Id: 17848150182392769387
  Name: "Cylinder - Polished"
  Transform {
    Location {
      X: -406.000122
      Y: 1439.99988
      Z: 100
    }
    Rotation {
      Pitch: -90
      Yaw: 4.55345935e-06
      Roll: -179.999969
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.2
    }
  }
  ParentId: 14970324552270508657
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 16.5284958
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.77021229
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12905923173550510229
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8688324643488469439
    SubobjectId: 8571251970153606717
    InstanceId: 2682033774662784378
    TemplateId: 5325731178708962558
  }
}
Objects {
  Id: 1200906140597595250
  Name: "Cylinder - Polished"
  Transform {
    Location {
      X: -398.000122
      Y: 1439.99988
      Z: 100
    }
    Rotation {
      Pitch: -90
      Yaw: 4.55345935e-06
      Roll: -179.999969
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 0.160000011
    }
  }
  ParentId: 14970324552270508657
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5961184720642333683
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12905923173550510229
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 864946212929208491
    SubobjectId: 171403440466919209
    InstanceId: 2682033774662784378
    TemplateId: 5325731178708962558
  }
}
Objects {
  Id: 2850811936442408107
  Name: "Cylinder - Polished"
  Transform {
    Location {
      X: -709.999939
      Y: 1120
      Z: 100
    }
    Rotation {
      Pitch: -90
      Yaw: 4.55345935e-06
      Roll: -179.999969
    }
    Scale {
      X: 1.4
      Y: 1.6
      Z: 0.4
    }
  }
  ParentId: 14970324552270508657
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 16.5284958
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.77021229
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12905923173550510229
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6318794918805315099
    SubobjectId: 6471896939852423577
    InstanceId: 2682033774662784378
    TemplateId: 5325731178708962558
  }
}
Objects {
  Id: 10436102663545952929
  Name: "Whitebox Floor 01 8m x 8m"
  Transform {
    Location {
      X: -430
      Y: 1008.00012
      Z: 224
    }
    Rotation {
      Pitch: 90
      Yaw: 3.4150944e-06
      Roll: 179.999985
    }
    Scale {
      X: 0.032
      Y: 0.28
      Z: 0.512
    }
  }
  ParentId: 14970324552270508657
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 1140959618425374666
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:id"
      AssetReference {
        Id: 1140959618425374666
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_Floor:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17546982558755096284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12942238224593384111
    SubobjectId: 13689821786293046573
    InstanceId: 2682033774662784378
    TemplateId: 5325731178708962558
  }
}
Objects {
  Id: 5535390955149295382
  Name: "Whitebox Floor 01 8m x 8m"
  Transform {
    Location {
      X: -669.999878
      Y: 1008.00006
      Z: 228
    }
    Rotation {
      Pitch: 90
      Yaw: 3.4150944e-06
      Roll: 179.999985
    }
    Scale {
      X: 0.032
      Y: 0.28
      Z: 0.512
    }
  }
  ParentId: 14970324552270508657
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 1140959618425374666
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:id"
      AssetReference {
        Id: 1140959618425374666
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_Floor:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17546982558755096284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16661464691530234806
    SubobjectId: 16814607738274776116
    InstanceId: 2682033774662784378
    TemplateId: 5325731178708962558
  }
}
Objects {
  Id: 6383778822527001430
  Name: "Whitebox Floor 01 8m x 8m"
  Transform {
    Location {
      X: -430
      Y: 1008.00012
      Z: 199.200012
    }
    Rotation {
      Pitch: 90
      Yaw: 3.4150944e-06
      Roll: 179.999985
    }
    Scale {
      X: 0.032
      Y: 0.384000033
      Z: 0.512
    }
  }
  ParentId: 14970324552270508657
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 1140959618425374666
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:id"
      AssetReference {
        Id: 1140959618425374666
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_Floor:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17546982558755096284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10512633299542834425
    SubobjectId: 11494441013075313531
    InstanceId: 2682033774662784378
    TemplateId: 5325731178708962558
  }
}
Objects {
  Id: 5962237694996325298
  Name: "Whitebox Floor 01 8m x 8m"
  Transform {
    Location {
      X: -430
      Y: 1008.00012
      Z: 180
    }
    Rotation {
      Pitch: 90
      Yaw: 3.4150944e-06
      Roll: 179.999985
    }
    Scale {
      X: 0.032
      Y: 0.480000019
      Z: 0.512
    }
  }
  ParentId: 14970324552270508657
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_Floor:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17546982558755096284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9373113001681515734
    SubobjectId: 10120689966480231252
    InstanceId: 2682033774662784378
    TemplateId: 5325731178708962558
  }
}
Objects {
  Id: 11280588059016900500
  Name: "Whitebox Floor 01 8m x 8m"
  Transform {
    Location {
      X: -430
      Y: 1008.00012
      Z: 154.4
    }
    Rotation {
      Pitch: 90
      Yaw: 3.4150944e-06
      Roll: 179.999985
    }
    Scale {
      X: 0.032
      Y: 0.576
      Z: 0.512
    }
  }
  ParentId: 14970324552270508657
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_Floor:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17546982558755096284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2685299971241611414
    SubobjectId: 3108626558789709588
    InstanceId: 2682033774662784378
    TemplateId: 5325731178708962558
  }
}
Objects {
  Id: 5519806808098651517
  Name: "Whitebox Floor 01 8m x 8m"
  Transform {
    Location {
      X: -430
      Y: 1008.00012
      Z: 80.8
    }
    Rotation {
      Pitch: 90
      Yaw: 3.4150944e-06
      Roll: 179.999985
    }
    Scale {
      X: 0.0960000083
      Y: 0.640000045
      Z: 0.512
    }
  }
  ParentId: 14970324552270508657
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_Floor:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17546982558755096284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6519328687975466997
    SubobjectId: 6059975502296447095
    InstanceId: 2682033774662784378
    TemplateId: 5325731178708962558
  }
}
Objects {
  Id: 61163405052340859
  Name: "Cylinder - Polished"
  Transform {
    Location {
      X: -694
      Y: 1439.99988
      Z: 100
    }
    Rotation {
      Pitch: -90
      Yaw: 4.55345935e-06
      Roll: -179.999969
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.2
    }
  }
  ParentId: 14970324552270508657
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 16.5284958
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.77021229
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12905923173550510229
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10558059378224445484
    SubobjectId: 11305678194125096878
    InstanceId: 2682033774662784378
    TemplateId: 5325731178708962558
  }
}
Objects {
  Id: 16197050247341559563
  Name: "Whitebox Floor 01 8m x 8m"
  Transform {
    Location {
      X: -669.999878
      Y: 1008.00006
      Z: 202.4
    }
    Rotation {
      Pitch: 90
      Yaw: 3.4150944e-06
      Roll: 179.999985
    }
    Scale {
      X: 0.032
      Y: 0.384000033
      Z: 0.512
    }
  }
  ParentId: 14970324552270508657
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 1140959618425374666
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:id"
      AssetReference {
        Id: 1140959618425374666
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_Floor:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17546982558755096284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6286928401026922929
    SubobjectId: 6440074246851806771
    InstanceId: 2682033774662784378
    TemplateId: 5325731178708962558
  }
}
Objects {
  Id: 16784355492924745112
  Name: "Whitebox Floor 01 8m x 8m"
  Transform {
    Location {
      X: -669.999878
      Y: 1008.00006
      Z: 183.200012
    }
    Rotation {
      Pitch: 90
      Yaw: 3.4150944e-06
      Roll: 179.999985
    }
    Scale {
      X: 0.032
      Y: 0.480000019
      Z: 0.512
    }
  }
  ParentId: 14970324552270508657
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 1140959618425374666
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:id"
      AssetReference {
        Id: 1140959618425374666
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_Floor:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17546982558755096284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15782089453498980909
    SubobjectId: 15376744638774158767
    InstanceId: 2682033774662784378
    TemplateId: 5325731178708962558
  }
}
Objects {
  Id: 8243128132899040723
  Name: "Whitebox Floor 01 8m x 8m"
  Transform {
    Location {
      X: -669.999878
      Y: 1008.00006
      Z: 157.6
    }
    Rotation {
      Pitch: 90
      Yaw: 3.4150944e-06
      Roll: 179.999985
    }
    Scale {
      X: 0.032
      Y: 0.576
      Z: 0.512
    }
  }
  ParentId: 14970324552270508657
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 1140959618425374666
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:id"
      AssetReference {
        Id: 1140959618425374666
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_Floor:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17546982558755096284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9437148443400926613
    SubobjectId: 10130682402556774935
    InstanceId: 2682033774662784378
    TemplateId: 5325731178708962558
  }
}
Objects {
  Id: 883677415025888817
  Name: "Whitebox Floor 01 8m x 8m"
  Transform {
    Location {
      X: -669.999878
      Y: 1008.00006
      Z: 80
    }
    Rotation {
      Pitch: 90
      Yaw: 3.4150944e-06
      Roll: 179.999985
    }
    Scale {
      X: 0.103999995
      Y: 0.640000045
      Z: 0.512
    }
  }
  ParentId: 14970324552270508657
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 1140959618425374666
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:id"
      AssetReference {
        Id: 1140959618425374666
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_Floor:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17546982558755096284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16899013287097334100
    SubobjectId: 16493675482872710870
    InstanceId: 2682033774662784378
    TemplateId: 5325731178708962558
  }
}
Objects {
  Id: 11529176053573044907
  Name: "Whitebox Floor 01 8m x 8m"
  Transform {
    Location {
      X: -422
      Y: 1004.00012
      Z: 100
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 0.320000023
      Y: 0.640000045
      Z: 0.8
    }
  }
  ParentId: 14970324552270508657
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 1140959618425374666
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:id"
      AssetReference {
        Id: 1140959618425374666
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_Floor:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17546982558755096284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9534378959137871217
    SubobjectId: 9957738463319517939
    InstanceId: 2682033774662784378
    TemplateId: 5325731178708962558
  }
}
Objects {
  Id: 17098240876507967553
  Name: "Ring - Beveled"
  Transform {
    Location {
      X: -550
      Y: 884.704041
      Z: 247.737625
    }
    Rotation {
      Yaw: 0.000245886738
      Roll: -84.9998703
    }
    Scale {
      X: 1.52
      Y: 1.52
      Z: 0.8
    }
  }
  ParentId: 14970324552270508657
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5961184720642333683
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.451981306
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17615065733973239937
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7104282203762799093
    SubobjectId: 7851865954573176439
    InstanceId: 2682033774662784378
    TemplateId: 5325731178708962558
  }
}
Objects {
  Id: 13585580983596306854
  Name: "Ring - Beveled"
  Transform {
    Location {
      X: -550.000061
      Y: 924.551819
      Z: 244.251389
    }
    Rotation {
      Yaw: 0.000245886738
      Roll: -84.9998703
    }
    Scale {
      X: 1.52
      Y: 1.52
      Z: 0.8
    }
  }
  ParentId: 14970324552270508657
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5961184720642333683
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.451981306
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17615065733973239937
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 941571162098940980
    SubobjectId: 248037185596474294
    InstanceId: 2682033774662784378
    TemplateId: 5325731178708962558
  }
}
Objects {
  Id: 2182682037334463733
  Name: "Ring - Beveled"
  Transform {
    Location {
      X: -550.000061
      Y: 964.399658
      Z: 240.765167
    }
    Rotation {
      Yaw: 0.000245886738
      Roll: -84.9998703
    }
    Scale {
      X: 1.52
      Y: 1.52
      Z: 0.8
    }
  }
  ParentId: 14970324552270508657
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5961184720642333683
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.451981306
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17615065733973239937
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17373962741985208736
    SubobjectId: 18409767953703507490
    InstanceId: 2682033774662784378
    TemplateId: 5325731178708962558
  }
}
Objects {
  Id: 3499890421634617008
  Name: "Ring - Beveled"
  Transform {
    Location {
      X: -550
      Y: 844.856201
      Z: 251.223831
    }
    Rotation {
      Yaw: 0.000245886738
      Roll: -84.9998703
    }
    Scale {
      X: 1.52
      Y: 1.52
      Z: 0.8
    }
  }
  ParentId: 14970324552270508657
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5961184720642333683
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.451981306
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17615065733973239937
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17012374326281756072
    SubobjectId: 16318807725205594666
    InstanceId: 2682033774662784378
    TemplateId: 5325731178708962558
  }
}
Objects {
  Id: 1944944371069040970
  Name: "Ring - Beveled"
  Transform {
    Location {
      X: -550.000061
      Y: 1163.63843
      Z: 223.334015
    }
    Rotation {
      Yaw: 0.000245886738
      Roll: -84.9998703
    }
    Scale {
      X: 1.52
      Y: 1.52
      Z: 0.8
    }
  }
  ParentId: 14970324552270508657
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5961184720642333683
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.451981306
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17615065733973239937
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9600096286275026639
    SubobjectId: 10041463454620991821
    InstanceId: 2682033774662784378
    TemplateId: 5325731178708962558
  }
}
Objects {
  Id: 1136745155489768916
  Name: "Ring - Beveled"
  Transform {
    Location {
      X: -550.000061
      Y: 1123.79065
      Z: 226.820251
    }
    Rotation {
      Yaw: 0.000245886738
      Roll: -84.9998703
    }
    Scale {
      X: 1.52
      Y: 1.52
      Z: 0.8
    }
  }
  ParentId: 14970324552270508657
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5961184720642333683
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.451981306
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17615065733973239937
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14614840993859338597
    SubobjectId: 14173475679864487655
    InstanceId: 2682033774662784378
    TemplateId: 5325731178708962558
  }
}
Objects {
  Id: 2194820435305570179
  Name: "Ring - Beveled"
  Transform {
    Location {
      X: -550.000122
      Y: 1283.18176
      Z: 212.87532
    }
    Rotation {
      Yaw: 0.000245886738
      Roll: -84.9998703
    }
    Scale {
      X: 1.52
      Y: 1.52
      Z: 0.8
    }
  }
  ParentId: 14970324552270508657
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5961184720642333683
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.451981306
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17615065733973239937
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6542269050592887938
    SubobjectId: 6100928820412906240
    InstanceId: 2682033774662784378
    TemplateId: 5325731178708962558
  }
}
Objects {
  Id: 3229132421155047263
  Name: "Ring - Beveled"
  Transform {
    Location {
      X: -550.000122
      Y: 1323.02954
      Z: 209.389099
    }
    Rotation {
      Yaw: 0.000245886738
      Roll: -84.9998703
    }
    Scale {
      X: 1.52
      Y: 1.52
      Z: 0.8
    }
  }
  ParentId: 14970324552270508657
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5961184720642333683
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.451981306
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17615065733973239937
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2195027249524443120
    SubobjectId: 1159211662403532914
    InstanceId: 2682033774662784378
    TemplateId: 5325731178708962558
  }
}
Objects {
  Id: 452196106427170599
  Name: "Cylinder - Rounded Small"
  Transform {
    Location {
      X: -549.999878
      Y: 765.160767
      Z: 258.19632
    }
    Rotation {
      Yaw: 0.000245886738
      Roll: -84.9999084
    }
    Scale {
      X: 1.4
      Y: 1.4
      Z: 0.4
    }
  }
  ParentId: 14970324552270508657
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4848432830553094634
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0199999809
        B: 0.00437084725
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.16067566
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.56359744
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11608576285395954644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16821577013646134433
    SubobjectId: 16650417301760865059
    InstanceId: 2682033774662784378
    TemplateId: 5325731178708962558
  }
}
Objects {
  Id: 173870783584008630
  Name: "Ring - Beveled"
  Transform {
    Location {
      X: -550
      Y: 725.313
      Z: 261.682526
    }
    Rotation {
      Yaw: 0.000245886738
      Roll: -84.9998703
    }
    Scale {
      X: 1.6
      Y: 1.6
      Z: 2.60000014
    }
  }
  ParentId: 14970324552270508657
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4848432830553094634
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0199999809
        B: 0.00437084725
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.16067566
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.56359744
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17615065733973239937
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12917271355524771026
    SubobjectId: 13628816757175718736
    InstanceId: 2682033774662784378
    TemplateId: 5325731178708962558
  }
}
Objects {
  Id: 10998734553472663945
  Name: "Cylinder - Rounded Small"
  Transform {
    Location {
      X: -550
      Y: 884.704102
      Z: 247.737595
    }
    Rotation {
      Yaw: 0.000245886738
      Roll: -84.9999084
    }
    Scale {
      X: 1.48
      Y: 1.48
      Z: 0.4
    }
  }
  ParentId: 14970324552270508657
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11608576285395954644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11744273081201680099
    SubobjectId: 12437850762079183201
    InstanceId: 2682033774662784378
    TemplateId: 5325731178708962558
  }
}
Objects {
  Id: 17729923231741431397
  Name: "Cylinder - Rounded Small"
  Transform {
    Location {
      X: -550
      Y: 964.399536
      Z: 240.765167
    }
    Rotation {
      Yaw: 0.000245886738
      Roll: -84.9999084
    }
    Scale {
      X: 1.48
      Y: 1.48
      Z: 0.4
    }
  }
  ParentId: 14970324552270508657
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11608576285395954644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14997989444357176638
    SubobjectId: 16015814668674122428
    InstanceId: 2682033774662784378
    TemplateId: 5325731178708962558
  }
}
Objects {
  Id: 6165330968134354967
  Name: "Cylinder - Rounded Small"
  Transform {
    Location {
      X: -550.000305
      Y: 1163.63855
      Z: 223.334015
    }
    Rotation {
      Yaw: 0.000245886738
      Roll: -84.9999084
    }
    Scale {
      X: 1.48
      Y: 1.48
      Z: 0.4
    }
  }
  ParentId: 14970324552270508657
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11608576285395954644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18061114162340921894
    SubobjectId: 17637752940039241124
    InstanceId: 2682033774662784378
    TemplateId: 5325731178708962558
  }
}
Objects {
  Id: 11620040101275042056
  Name: "Cylinder - Rounded Small"
  Transform {
    Location {
      X: -550.000244
      Y: 1323.02942
      Z: 209.38913
    }
    Rotation {
      Yaw: 0.000245886738
      Roll: -84.9999084
    }
    Scale {
      X: 1.48
      Y: 1.48
      Z: 0.4
    }
  }
  ParentId: 14970324552270508657
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11608576285395954644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7133905584494829457
    SubobjectId: 7881488666395484179
    InstanceId: 2682033774662784378
    TemplateId: 5325731178708962558
  }
}
Objects {
  Id: 340423147458466811
  Name: "Cylinder - Rounded Small"
  Transform {
    Location {
      X: -550.000549
      Y: 1522.2688
      Z: 191.957916
    }
    Rotation {
      Yaw: 0.000245886738
      Roll: -84.9999084
    }
    Scale {
      X: 1.4
      Y: 1.4
      Z: 0.4
    }
  }
  ParentId: 14970324552270508657
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16354317593366277883
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11608576285395954644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3981609822063248838
    SubobjectId: 4116730360194218564
    InstanceId: 2682033774662784378
    TemplateId: 5325731178708962558
  }
}
Objects {
  Id: 13167117381761348299
  Name: "Cylinder - Polished"
  Transform {
    Location {
      X: -658
      Y: 1496.26794
      Z: 170.141022
    }
    Rotation {
      Pitch: 34.8471718
      Yaw: 176.507782
      Roll: -8.09629631
    }
    Scale {
      X: 0.032
      Y: 0.032
      Z: 1.36
    }
  }
  ParentId: 14970324552270508657
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12905923173550510229
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14556928441562495208
    SubobjectId: 14151590069192132458
    InstanceId: 2682033774662784378
    TemplateId: 5325731178708962558
  }
}
Objects {
  Id: 18123850572380814231
  Name: "Cylinder - Polished"
  Transform {
    Location {
      X: -606.000061
      Y: 1504.58545
      Z: 237.67308
    }
    Rotation {
      Pitch: 44.7821045
      Yaw: 175.018982
      Roll: -9.05321121
    }
    Scale {
      X: 0.032
      Y: 0.032
      Z: 0.4
    }
  }
  ParentId: 14970324552270508657
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12905923173550510229
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13822305867328314957
    SubobjectId: 12804477603110887887
    InstanceId: 2682033774662784378
    TemplateId: 5325731178708962558
  }
}
Objects {
  Id: 13564056406688909242
  Name: "Cylinder - Polished"
  Transform {
    Location {
      X: -444.400146
      Y: 1499.00757
      Z: 173.916626
    }
    Rotation {
      Pitch: -34.8474464
      Yaw: -176.507721
      Roll: -6.09631777
    }
    Scale {
      X: 0.032
      Y: 0.032
      Z: 1.36
    }
  }
  ParentId: 14970324552270508657
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12905923173550510229
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14256900673486837035
    SubobjectId: 14680251382780242601
    InstanceId: 2682033774662784378
    TemplateId: 5325731178708962558
  }
}
Objects {
  Id: 14215055771022733425
  Name: "Cylinder - Polished"
  Transform {
    Location {
      X: -498.000092
      Y: 1504.93408
      Z: 241.657867
    }
    Rotation {
      Pitch: -49.7407875
      Yaw: -174.070023
      Roll: -7.75080681
    }
    Scale {
      X: 0.032
      Y: 0.032
      Z: 0.4
    }
  }
  ParentId: 14970324552270508657
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12905923173550510229
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 342746311429182383
    SubobjectId: 766096333432400941
    InstanceId: 2682033774662784378
    TemplateId: 5325731178708962558
  }
}
Objects {
  Id: 2881728504072887209
  Name: "Text 03: )"
  Transform {
    Location {
      X: -582.000061
      Y: 1506.87659
      Z: 245.503204
    }
    Rotation {
      Pitch: 84.9994583
      Yaw: 90.0003128
      Roll: -89.9994125
    }
    Scale {
      X: 0.8
      Y: 0.0800000057
      Z: 0.8
    }
  }
  ParentId: 14970324552270508657
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Font.Bevel:utile"
      Float: 6.1239233
    }
    Overrides {
      Name: "ma:Font.Bevel:vtile"
      Float: 6.65217113
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14283722393240550986
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3130393031247920616
    SubobjectId: 2671046459949548138
    InstanceId: 2682033774662784378
    TemplateId: 5325731178708962558
  }
}
Objects {
  Id: 6461468195821605985
  Name: "Text 03: O"
  Transform {
    Location {
      X: -542.000061
      Y: 1486.25549
      Z: 239.276764
    }
    Rotation {
      Pitch: -4.9809289
      Yaw: 95.0190353
      Roll: -0.436889261
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.4
    }
  }
  ParentId: 14970324552270508657
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 4848432830553094634
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 2249794126015640337
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 4848432830553094634
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10281216132057654935
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8350364329906437570
    SubobjectId: 9043898099005784640
    InstanceId: 2682033774662784378
    TemplateId: 5325731178708962558
  }
}
Objects {
  Id: 6630703069014808507
  Name: "Lense - Half"
  Transform {
    Location {
      X: -550.000061
      Y: 1522.26843
      Z: 191.957947
    }
    Rotation {
      Yaw: -179.999985
      Roll: -94.9999313
    }
    Scale {
      X: 1.4
      Y: 1.4
      Z: 2.2
    }
  }
  ParentId: 14970324552270508657
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4848432830553094634
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0199999809
        B: 0.00437084725
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4768974327810390069
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11219326957174114255
    SubobjectId: 10796002516939814989
    InstanceId: 2682033774662784378
    TemplateId: 5325731178708962558
  }
}
Objects {
  Id: 5981043511521713632
  Name: "Cylinder - Rounded Small"
  Transform {
    Location {
      X: -550.000549
      Y: 1522.2688
      Z: 191.957916
    }
    Rotation {
      Yaw: 0.000245886738
      Roll: -84.9999084
    }
    Scale {
      X: 1.4
      Y: 1.4
      Z: 8
    }
  }
  ParentId: 14970324552270508657
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4848432830553094634
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.16067566
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.56359744
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0199999809
        B: 0.00437084725
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11608576285395954644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16494471537665581450
    SubobjectId: 16899818087688265224
    InstanceId: 2682033774662784378
    TemplateId: 5325731178708962558
  }
}
Objects {
  Id: 17109602039819839277
  Name: "Wooden Barrel"
  Transform {
    Location {
      X: -266.57135
      Y: 1061.95105
      Z: 46.923069
    }
    Rotation {
      Yaw: 88.9999924
    }
    Scale {
      X: 1.45384634
      Y: 1.45384634
      Z: 1.45384634
    }
  }
  ParentId: 14970324552270508657
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 516042341545244664
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13472613742723057961
    SubobjectId: 12689225487302281429
    InstanceId: 14299353211392326024
    TemplateId: 16425556141966124402
  }
}
Objects {
  Id: 1792218360697247133
  Name: "Cannonball"
  Transform {
    Location {
      X: -305.492706
      Y: 1288.29395
      Z: 71.5384521
    }
    Rotation {
      Yaw: 88.9999924
    }
    Scale {
      X: 0.646153867
      Y: 0.646153867
      Z: 0.646153867
    }
  }
  ParentId: 14970324552270508657
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5961184720642333683
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12434974458467685788
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1328458594715689382
    SubobjectId: 1769593069669605466
    InstanceId: 14299353211392326024
    TemplateId: 16425556141966124402
  }
}
Objects {
  Id: 15046118376655178315
  Name: "Cannonball"
  Transform {
    Location {
      X: -306.265839
      Y: 1238.50024
      Z: 108.385841
    }
    Rotation {
      Yaw: 88.9999924
    }
    Scale {
      X: 0.646153867
      Y: 0.646153867
      Z: 0.646153867
    }
  }
  ParentId: 14970324552270508657
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5961184720642333683
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12434974458467685788
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15977989309579818328
    SubobjectId: 15518349987213735076
    InstanceId: 14299353211392326024
    TemplateId: 16425556141966124402
  }
}
Objects {
  Id: 12074109616856853982
  Name: "Cannonball"
  Transform {
    Location {
      X: -307.098969
      Y: 1190.75793
      Z: 108.385841
    }
    Rotation {
      Yaw: 88.9999924
    }
    Scale {
      X: 0.646153867
      Y: 0.646153867
      Z: 0.646153867
    }
  }
  ParentId: 14970324552270508657
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5961184720642333683
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12434974458467685788
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16022511727004209645
    SubobjectId: 15328595130847088657
    InstanceId: 14299353211392326024
    TemplateId: 16425556141966124402
  }
}
Objects {
  Id: 13057281168114340999
  Name: "Cannonball"
  Transform {
    Location {
      X: -300.758484
      Y: 1160.17358
      Z: 73.0476151
    }
    Rotation {
      Yaw: 88.9999924
    }
    Scale {
      X: 0.646153867
      Y: 0.646153867
      Z: 0.646153867
    }
  }
  ParentId: 14970324552270508657
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5961184720642333683
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12434974458467685788
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13065023862805283900
    SubobjectId: 13812874805066810816
    InstanceId: 14299353211392326024
    TemplateId: 16425556141966124402
  }
}
Objects {
  Id: 15500947868340220221
  Name: "Cannonball"
  Transform {
    Location {
      X: -336.721191
      Y: 1201.89209
      Z: 73.0476151
    }
    Rotation {
      Yaw: 88.9999924
    }
    Scale {
      X: 0.646153867
      Y: 0.646153867
      Z: 0.646153867
    }
  }
  ParentId: 14970324552270508657
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5961184720642333683
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12434974458467685788
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7027477124218034894
    SubobjectId: 7739405993083312946
    InstanceId: 14299353211392326024
    TemplateId: 16425556141966124402
  }
}
Objects {
  Id: 850591565425153173
  Name: "Cannonball"
  Transform {
    Location {
      X: -353.610596
      Y: 1250.79
      Z: 73.0476151
    }
    Rotation {
      Yaw: 88.9999924
    }
    Scale {
      X: 0.646153867
      Y: 0.646153867
      Z: 0.646153867
    }
  }
  ParentId: 14970324552270508657
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5961184720642333683
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12434974458467685788
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9185042953412682188
    SubobjectId: 8473147138680791088
    InstanceId: 14299353211392326024
    TemplateId: 16425556141966124402
  }
}
Objects {
  Id: 17647903620610078419
  Name: "Cannonball"
  Transform {
    Location {
      X: -282.648834
      Y: 1200.94836
      Z: 73.0476151
    }
    Rotation {
      Yaw: 88.9999924
    }
    Scale {
      X: 0.646153867
      Y: 0.646153867
      Z: 0.646153867
    }
  }
  ParentId: 14970324552270508657
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5961184720642333683
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12434974458467685788
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10037948053410858613
    SubobjectId: 9343998473907816329
    InstanceId: 14299353211392326024
    TemplateId: 16425556141966124402
  }
}
Objects {
  Id: 6453942284107470060
  Name: "Cannonball"
  Transform {
    Location {
      X: -262.686859
      Y: 1249.82983
      Z: 73.0476151
    }
    Rotation {
      Yaw: 88.9999924
    }
    Scale {
      X: 0.646153867
      Y: 0.646153867
      Z: 0.646153867
    }
  }
  ParentId: 14970324552270508657
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5961184720642333683
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12434974458467685788
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11344550204962024322
    SubobjectId: 10920817633828350590
    InstanceId: 14299353211392326024
    TemplateId: 16425556141966124402
  }
}
