Name: "Decals_9"
RootId: 7763127767057364099
Objects {
  Id: 14072919990102587649
  Name: "Decal Stone Cracks Variants 01"
  Transform {
    Location {
      X: -323.833
      Y: 2767.14551
      Z: 25.2538452
    }
    Rotation {
      Yaw: -153.855087
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 7763127767057364099
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 10246208983133290198
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 14072919990102587649
    SubobjectId: 4271306564635386026
    InstanceId: 14802234301651596443
    TemplateId: 14975320168404519071
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4192158615654824126
  Name: "Decal Soil Cracks Big 01"
  Transform {
    Location {
      X: 1179.99951
      Y: 172.067871
      Z: 368.635925
    }
    Rotation {
      Yaw: 90.0000076
      Roll: 89.9999695
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 7763127767057364099
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 834389865136998860
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 4192158615654824126
    SubobjectId: 13989938110824112405
    InstanceId: 14802234301651596443
    TemplateId: 14975320168404519071
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11635475855922223813
  Name: "Decal Soil Cracks Big 01"
  Transform {
    Location {
      X: -950.000488
      Y: 20.0001221
      Z: 340.215851
    }
    Rotation {
      Yaw: 6.83018698e-06
      Roll: 89.9999771
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 7763127767057364099
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 834389865136998860
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 11635475855922223813
    SubobjectId: 6445274760670397294
    InstanceId: 14802234301651596443
    TemplateId: 14975320168404519071
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10861134884630934910
  Name: "Decal Soil Cracks Big 01"
  Transform {
    Location {
      X: -1010.19238
      Y: 820
      Z: -289.664978
    }
    Rotation {
      Roll: 89.9999771
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 7763127767057364099
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 834389865136998860
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 10861134884630934910
    SubobjectId: 7976213837914025173
    InstanceId: 14802234301651596443
    TemplateId: 14975320168404519071
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6734847780797092212
  Name: "Decal Soil Cracks Big 01"
  Transform {
    Location {
      X: -1180
      Y: 977.670166
      Z: -269.755096
    }
    Rotation {
      Pitch: -6.83018879e-06
      Yaw: -89.9999695
      Roll: 89.9999695
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 7763127767057364099
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 834389865136998860
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 6734847780797092212
    SubobjectId: 11924767397075028191
    InstanceId: 14802234301651596443
    TemplateId: 14975320168404519071
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16352492553687942330
  Name: "Decal Soil Cracks Big 01"
  Transform {
    Location {
      X: 965.422852
      Y: 820
      Z: -247.366486
    }
    Rotation {
      Roll: 89.9999771
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 7763127767057364099
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 834389865136998860
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 16352492553687942330
    SubobjectId: 1937688915199024401
    InstanceId: 14802234301651596443
    TemplateId: 14975320168404519071
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6212602442992151540
  Name: "Decal Soil Cracks Big 01"
  Transform {
    Location {
      X: 1180
      Y: 1331.07568
      Z: 329.883545
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 89.9999695
      Roll: 89.9999695
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 7763127767057364099
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 834389865136998860
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 6212602442992151540
    SubobjectId: 12554960002196533855
    InstanceId: 14802234301651596443
    TemplateId: 14975320168404519071
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12368318059456570516
  Name: "Decal Soil Cracks Big 01"
  Transform {
    Location {
      X: 1180
      Y: 1899.68066
      Z: 356.949585
    }
    Rotation {
      Yaw: 89.9999466
      Roll: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 7763127767057364099
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 834389865136998860
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 12368318059456570516
    SubobjectId: 6029936332545539391
    InstanceId: 14802234301651596443
    TemplateId: 14975320168404519071
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15142135543171524776
  Name: "Decal Soil Cracks Big 01"
  Transform {
    Location {
      X: 1180
      Y: 2976.2334
      Z: 364.905151
    }
    Rotation {
      Yaw: 89.9999619
      Roll: 89.9999847
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 7763127767057364099
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 834389865136998860
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 15142135543171524776
    SubobjectId: 3037704985528905987
    InstanceId: 14802234301651596443
    TemplateId: 14975320168404519071
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2001109418920162804
  Name: "Decal Soil Cracks Big 01"
  Transform {
    Location {
      X: -1180
      Y: 3034.73779
      Z: 353.274384
    }
    Rotation {
      Yaw: -89.9999924
      Roll: 89.9999695
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 7763127767057364099
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 834389865136998860
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 2001109418920162804
    SubobjectId: 16415316016009096287
    InstanceId: 14802234301651596443
    TemplateId: 14975320168404519071
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 18288081205956500831
  Name: "Decal Soil Cracks Big 01"
  Transform {
    Location {
      X: -1016.55664
      Y: 3180
      Z: 330.859314
    }
    Rotation {
      Yaw: -179.999969
      Roll: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 7763127767057364099
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 834389865136998860
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 18288081205956500831
    SubobjectId: 416552650275079412
    InstanceId: 14802234301651596443
    TemplateId: 14975320168404519071
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14748290066478990403
  Name: "Decal Rubble Concrete 02"
  Transform {
    Location {
      X: 824.282227
      Y: 2585.80469
      Z: 25.2538452
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 7763127767057364099
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 18098293923493844510
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 14748290066478990403
    SubobjectId: 3794220251018370536
    InstanceId: 14802234301651596443
    TemplateId: 14975320168404519071
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13917582393737060693
  Name: "Decal Rubble Concrete 02"
  Transform {
    Location {
      X: 546.794434
      Y: 2956.34229
      Z: 25.2538452
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 7763127767057364099
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 18098293923493844510
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 13917582393737060693
    SubobjectId: 4120402134581754110
    InstanceId: 14802234301651596443
    TemplateId: 14975320168404519071
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 933460659257754266
  Name: "Decal Rubble Concrete 02"
  Transform {
    Location {
      X: -728.989258
      Y: 2688.80566
      Z: 25.2538452
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 7763127767057364099
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 18098293923493844510
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 933460659257754266
    SubobjectId: 17654080980583996209
    InstanceId: 14802234301651596443
    TemplateId: 14975320168404519071
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 18372461910340105907
  Name: "Decal Rubble Concrete 02"
  Transform {
    Location {
      X: -877.724609
      Y: 2886.43701
      Z: 25.2539063
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 7763127767057364099
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 18098293923493844510
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 18372461910340105907
    SubobjectId: 500933511253552920
    InstanceId: 14802234301651596443
    TemplateId: 14975320168404519071
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11603882301200646742
  Name: "Decal Rubble Concrete 02"
  Transform {
    Location {
      X: -909.764648
      Y: 2588.19092
      Z: 25.2539063
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 7763127767057364099
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 18098293923493844510
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 11603882301200646742
    SubobjectId: 6413954776050818045
    InstanceId: 14802234301651596443
    TemplateId: 14975320168404519071
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 193097709932608189
  Name: "Decal Rubble Concrete 02"
  Transform {
    Location {
      X: -771.973145
      Y: 557.48291
      Z: 25.2539063
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 7763127767057364099
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 18098293923493844510
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 193097709932608189
    SubobjectId: 18061037335374816022
    InstanceId: 14802234301651596443
    TemplateId: 14975320168404519071
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5397449408405609324
  Name: "Decal Rubble Concrete 02"
  Transform {
    Location {
      X: -719.716309
      Y: 238.936768
      Z: 25.2539063
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 7763127767057364099
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 18098293923493844510
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 5397449408405609324
    SubobjectId: 12892718557020062407
    InstanceId: 14802234301651596443
    TemplateId: 14975320168404519071
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8496914775485954662
  Name: "Decal Rubble Concrete 02"
  Transform {
    Location {
      X: -113.146484
      Y: 625.602051
      Z: 25.2539063
    }
    Rotation {
    }
    Scale {
      X: 0.644679129
      Y: 0.644679129
      Z: 0.00644679135
    }
  }
  ParentId: 7763127767057364099
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 18098293923493844510
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 8496914775485954662
    SubobjectId: 10223362898432336845
    InstanceId: 14802234301651596443
    TemplateId: 14975320168404519071
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10475543719611964605
  Name: "Decal Rubble Concrete 02"
  Transform {
    Location {
      X: 645.706543
      Y: 235.344971
      Z: 25.2539063
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 7763127767057364099
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 18098293923493844510
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 10475543719611964605
    SubobjectId: 7596216981211546902
    InstanceId: 14802234301651596443
    TemplateId: 14975320168404519071
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16044981618090646108
  Name: "Decal Rubble Concrete 02"
  Transform {
    Location {
      X: 888.436035
      Y: 493.798096
      Z: 25.2539063
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 7763127767057364099
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 18098293923493844510
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 16044981618090646108
    SubobjectId: 2783380005665309687
    InstanceId: 14802234301651596443
    TemplateId: 14975320168404519071
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9045160069847602466
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: -847.443359
      Y: 1314.26782
      Z: 25.5518494
    }
    Rotation {
    }
    Scale {
      X: 0.460782737
      Y: 0.460782737
      Z: 0.00460782601
    }
  }
  ParentId: 7763127767057364099
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 9045160069847602466
    SubobjectId: 9623464195454160009
    InstanceId: 14802234301651596443
    TemplateId: 14975320168404519071
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10023671129390380507
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: -548.404297
      Y: 1703.35132
      Z: 25.5518494
    }
    Rotation {
    }
    Scale {
      X: 0.460782737
      Y: 0.460782737
      Z: 0.00460782601
    }
  }
  ParentId: 7763127767057364099
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 10023671129390380507
    SubobjectId: 8291284501066869872
    InstanceId: 14802234301651596443
    TemplateId: 14975320168404519071
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6577232085482021661
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 747.688965
      Y: 1368.23413
      Z: 25.5518188
    }
    Rotation {
    }
    Scale {
      X: 0.460782737
      Y: 0.460782737
      Z: 0.00460782601
    }
  }
  ParentId: 7763127767057364099
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 6577232085482021661
    SubobjectId: 11766974677964634806
    InstanceId: 14802234301651596443
    TemplateId: 14975320168404519071
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6552454214810279122
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 259.086914
      Y: 1805.51318
      Z: 25.5518188
    }
    Rotation {
    }
    Scale {
      X: 0.460782737
      Y: 0.460782737
      Z: 0.00460782601
    }
  }
  ParentId: 7763127767057364099
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 6552454214810279122
    SubobjectId: 11737870465399195001
    InstanceId: 14802234301651596443
    TemplateId: 14975320168404519071
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17021823719069196674
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: -15.25
      Y: 1446.97632
      Z: 25.5518188
    }
    Rotation {
    }
    Scale {
      X: 0.460782737
      Y: 0.460782737
      Z: 0.00460782601
    }
  }
  ParentId: 7763127767057364099
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 17021823719069196674
    SubobjectId: 1455259608709609513
    InstanceId: 14802234301651596443
    TemplateId: 14975320168404519071
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 18277198946015605665
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: -289.117188
      Y: 2198.56738
      Z: 25.5518188
    }
    Rotation {
    }
    Scale {
      X: 0.460782737
      Y: 0.460782737
      Z: 0.00460782601
    }
  }
  ParentId: 7763127767057364099
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 18277198946015605665
    SubobjectId: 409285511271377418
    InstanceId: 14802234301651596443
    TemplateId: 14975320168404519071
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9595579997162662459
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 584.429688
      Y: 3017.98096
      Z: 25.2538757
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 7763127767057364099
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 9595579997162662459
    SubobjectId: 9016749274340619152
    InstanceId: 14802234301651596443
    TemplateId: 14975320168404519071
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11902757409471197565
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 563.386719
      Y: 2583.30371
      Z: 25.2538452
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 7763127767057364099
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 11902757409471197565
    SubobjectId: 6711667839943698646
    InstanceId: 14802234301651596443
    TemplateId: 14975320168404519071
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3456997909772509533
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 803.730957
      Y: 2953.16455
      Z: 25.2538147
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 7763127767057364099
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 3456997909772509533
    SubobjectId: 15560514865564891382
    InstanceId: 14802234301651596443
    TemplateId: 14975320168404519071
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7294644067514980391
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 878.07959
      Y: 2630.9668
      Z: 25.2538147
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 7763127767057364099
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 7294644067514980391
    SubobjectId: 11326690204267839884
    InstanceId: 14802234301651596443
    TemplateId: 14975320168404519071
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12556069650596350517
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: -736.715332
      Y: 2788.96484
      Z: 25.2538147
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 7763127767057364099
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 12556069650596350517
    SubobjectId: 6218250942361883550
    InstanceId: 14802234301651596443
    TemplateId: 14975320168404519071
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13989797459446082176
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: -957.959
      Y: 2919.92041
      Z: 25.2538147
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 7763127767057364099
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 13989797459446082176
    SubobjectId: 4192299508104573739
    InstanceId: 14802234301651596443
    TemplateId: 14975320168404519071
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1330000340127331313
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: -959.360352
      Y: 2607.42383
      Z: 25.2538147
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 7763127767057364099
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 1330000340127331313
    SubobjectId: 16897128499974515290
    InstanceId: 14802234301651596443
    TemplateId: 14975320168404519071
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13668584305877756837
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: -106.483398
      Y: 633.86377
      Z: 25.2538147
    }
    Rotation {
      Yaw: -92.3610535
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 7763127767057364099
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 13668584305877756837
    SubobjectId: 5024651152805769742
    InstanceId: 14802234301651596443
    TemplateId: 14975320168404519071
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11524637489160302638
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: -676.669922
      Y: 351.021484
      Z: 25.2538147
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 7763127767057364099
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 11524637489160302638
    SubobjectId: 7486117447278307717
    InstanceId: 14802234301651596443
    TemplateId: 14975320168404519071
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12905408315949101793
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: -864.97168
      Y: 594.800293
      Z: 25.2538147
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 7763127767057364099
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 12905408315949101793
    SubobjectId: 5409541026675731274
    InstanceId: 14802234301651596443
    TemplateId: 14975320168404519071
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8660935272277623615
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: -888.461426
      Y: 236.219971
      Z: 25.2538452
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 7763127767057364099
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 8660935272277623615
    SubobjectId: 9239809898289453716
    InstanceId: 14802234301651596443
    TemplateId: 14975320168404519071
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6763143172914976829
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 733.045898
      Y: 236.219971
      Z: 25.2538452
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 7763127767057364099
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 6763143172914976829
    SubobjectId: 11948109708488376726
    InstanceId: 14802234301651596443
    TemplateId: 14975320168404519071
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5534234180889910734
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 959.307129
      Y: 293.669434
      Z: 25.2538452
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 7763127767057364099
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 5534234180889910734
    SubobjectId: 13026160758451897445
    InstanceId: 14802234301651596443
    TemplateId: 14975320168404519071
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15725223748457516183
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 924.881836
      Y: 580.733154
      Z: 25.2538757
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 7763127767057364099
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 15725223748457516183
    SubobjectId: 2463613260787930428
    InstanceId: 14802234301651596443
    TemplateId: 14975320168404519071
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2934411829574000619
  Name: "Decal Stains Bottom 01"
  Transform {
    Location {
      X: 4.07421875
      Y: 233.679199
      Z: 25.2538452
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 7763127767057364099
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15871817115850470043
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 2934411829574000619
    SubobjectId: 15038245489706944064
    InstanceId: 14802234301651596443
    TemplateId: 14975320168404519071
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5437485603183186863
  Name: "Decal Stains Top 01"
  Transform {
    Location {
      X: 42.409668
      Y: 2971.28711
      Z: 23.4477539
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 7763127767057364099
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 818851672671585107
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 5437485603183186863
    SubobjectId: 12933881570831682052
    InstanceId: 14802234301651596443
    TemplateId: 14975320168404519071
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12911086744142612298
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -2.91943359
      Y: 2849.21729
      Z: 25.2539368
    }
    Rotation {
    }
    Scale {
      X: 0.863105476
      Y: 0.810952187
      Z: 0.01
    }
  }
  ParentId: 7763127767057364099
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 12911086744142612298
    SubobjectId: 5415244743389748961
    InstanceId: 14802234301651596443
    TemplateId: 14975320168404519071
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4807089011772634005
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 437.238281
      Y: 2671.59668
      Z: 25.2539368
    }
    Rotation {
    }
    Scale {
      X: 0.863105476
      Y: 0.810952187
      Z: 0.01
    }
  }
  ParentId: 7763127767057364099
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 4807089011772634005
    SubobjectId: 13456053543098657342
    InstanceId: 14802234301651596443
    TemplateId: 14975320168404519071
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8984077794911859186
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 996.205566
      Y: 2539.20752
      Z: 25.2539368
    }
    Rotation {
    }
    Scale {
      X: 0.863105476
      Y: 0.810952187
      Z: 0.01
    }
  }
  ParentId: 7763127767057364099
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 8984077794911859186
    SubobjectId: 9558450114219878489
    InstanceId: 14802234301651596443
    TemplateId: 14975320168404519071
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15067611950579241983
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 874.595703
      Y: 2919.86572
      Z: 25.2539368
    }
    Rotation {
    }
    Scale {
      X: 0.863105476
      Y: 0.810952187
      Z: 0.01
    }
  }
  ParentId: 7763127767057364099
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 15067611950579241983
    SubobjectId: 2959249402182027860
    InstanceId: 14802234301651596443
    TemplateId: 14975320168404519071
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12801328078890783428
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -416.382813
      Y: 2674.78857
      Z: 25.2539063
    }
    Rotation {
    }
    Scale {
      X: 0.863105476
      Y: 0.810952187
      Z: 0.01
    }
  }
  ParentId: 7763127767057364099
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 12801328078890783428
    SubobjectId: 5308829768138410863
    InstanceId: 14802234301651596443
    TemplateId: 14975320168404519071
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5831037910800904478
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -944.236328
      Y: 2629.38965
      Z: 25.2538452
    }
    Rotation {
    }
    Scale {
      X: 0.863105476
      Y: 0.810952187
      Z: 0.01
    }
  }
  ParentId: 7763127767057364099
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 5831037910800904478
    SubobjectId: 12170897240007878837
    InstanceId: 14802234301651596443
    TemplateId: 14975320168404519071
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2555475903120941964
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -784.9375
      Y: 2887.01172
      Z: 25.2538452
    }
    Rotation {
    }
    Scale {
      X: 0.863105476
      Y: 0.810952187
      Z: 0.01
    }
  }
  ParentId: 7763127767057364099
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 2555475903120941964
    SubobjectId: 15815915460168530471
    InstanceId: 14802234301651596443
    TemplateId: 14975320168404519071
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15373619387394304576
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -306.635742
      Y: 423.257813
      Z: 25.2538452
    }
    Rotation {
    }
    Scale {
      X: 0.863105476
      Y: 0.810952187
      Z: 0.01
    }
  }
  ParentId: 7763127767057364099
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 15373619387394304576
    SubobjectId: 3265573700344099819
    InstanceId: 14802234301651596443
    TemplateId: 14975320168404519071
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3159535767355047447
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -586.191895
      Y: 642.771
      Z: 25.2538147
    }
    Rotation {
    }
    Scale {
      X: 0.863105476
      Y: 0.810952187
      Z: 0.01
    }
  }
  ParentId: 7763127767057364099
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 3159535767355047447
    SubobjectId: 15263642043830413244
    InstanceId: 14802234301651596443
    TemplateId: 14975320168404519071
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13640400309537290650
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -772.712891
      Y: 236.775635
      Z: 25.2537842
    }
    Rotation {
    }
    Scale {
      X: 0.863105476
      Y: 0.810952187
      Z: 0.01
    }
  }
  ParentId: 7763127767057364099
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 13640400309537290650
    SubobjectId: 4992199865945890865
    InstanceId: 14802234301651596443
    TemplateId: 14975320168404519071
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6406070287777367931
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 125.77002
      Y: 346.983887
      Z: 25.2538452
    }
    Rotation {
    }
    Scale {
      X: 0.863105476
      Y: 0.810952187
      Z: 0.01
    }
  }
  ParentId: 7763127767057364099
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 6406070287777367931
    SubobjectId: 11596024016800554704
    InstanceId: 14802234301651596443
    TemplateId: 14975320168404519071
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15905892856532699193
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 487.657715
      Y: 535.227295
      Z: 25.2538452
    }
    Rotation {
    }
    Scale {
      X: 0.863105476
      Y: 0.810952187
      Z: 0.01
    }
  }
  ParentId: 7763127767057364099
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 15905892856532699193
    SubobjectId: 2645479799008661906
    InstanceId: 14802234301651596443
    TemplateId: 14975320168404519071
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14259321569900628196
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 825.785645
      Y: 242.777344
      Z: 25.2538452
    }
    Rotation {
    }
    Scale {
      X: 0.863105476
      Y: 0.810952187
      Z: 0.01
    }
  }
  ParentId: 7763127767057364099
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 14259321569900628196
    SubobjectId: 4461094641945678159
    InstanceId: 14802234301651596443
    TemplateId: 14975320168404519071
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7805363350767212059
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 908.67041
      Y: 628.780518
      Z: 25.2538452
    }
    Rotation {
    }
    Scale {
      X: 0.863105476
      Y: 0.810952187
      Z: 0.01
    }
  }
  ParentId: 7763127767057364099
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 7805363350767212059
    SubobjectId: 10689729152840961968
    InstanceId: 14802234301651596443
    TemplateId: 14975320168404519071
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5017735702049163803
  Name: "Decal Rubble Concrete 02"
  Transform {
    Location {
      X: 606.969238
      Y: 2703.89307
      Z: 25.2538452
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 7763127767057364099
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 18098293923493844510
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 5017735702049163803
    SubobjectId: 13666490359897887664
    InstanceId: 14802234301651596443
    TemplateId: 14975320168404519071
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
