Name: "OuterWalls_2"
RootId: 7386462920697298261
Objects {
  Id: 9243673543584030198
  Name: "Wallpiece"
  Transform {
    Location {
      X: -102.47998
      Y: -207.83667
      Z: 130.686768
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 38.6338577
      Roll: -9.15527344e-05
    }
    Scale {
      X: 0.999999642
      Y: 0.999999642
      Z: 0.999999642
    }
  }
  ParentId: 7386462920697298261
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wallpiece_10"
  }
  InstanceHistory {
    SelfId: 9243673543584030198
    SubobjectId: 4817131713868750974
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 12729921728821861063
  Name: "Wallpiece"
  Transform {
    Location {
      X: 306.477661
      Y: 118.494629
      Z: 5.68774414
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -141.365936
      Roll: -9.15527417e-05
    }
    Scale {
      X: 0.999999642
      Y: 0.999999642
      Z: 0.999999642
    }
  }
  ParentId: 7386462920697298261
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wallpiece_11"
  }
  InstanceHistory {
    SelfId: 12729921728821861063
    SubobjectId: 8230336585365645135
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 7435392586443544378
  Name: "Wallpiece"
  Transform {
    Location {
      X: -416.640137
      Y: 194.361938
      Z: 5.68682861
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 38.6341553
      Roll: -9.15527344e-05
    }
    Scale {
      X: 0.999999642
      Y: 0.999999642
      Z: 0.999999642
    }
  }
  ParentId: 7386462920697298261
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wallpiece_12"
  }
  InstanceHistory {
    SelfId: 7435392586443544378
    SubobjectId: 11943002987961559730
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 1168191928211947574
  Name: "Wallpiece"
  Transform {
    Location {
      X: 1.57055664
      Y: 509.387451
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -51.3657455
      Roll: -9.15527417e-05
    }
    Scale {
      X: 0.999999642
      Y: 0.999999642
      Z: 0.999999642
    }
  }
  ParentId: 7386462920697298261
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wallpiece_13"
  }
  InstanceHistory {
    SelfId: 1168191928211947574
    SubobjectId: 15179245688927534526
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 8384621963754391956
  Name: "Wallpiece"
  Transform {
    Location {
      X: 211.070923
      Y: -614.407
      Z: 128.31189
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 128.634399
      Roll: -9.15527344e-05
    }
    Scale {
      X: 0.999999642
      Y: 0.999999642
      Z: 0.999999642
    }
  }
  ParentId: 7386462920697298261
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wallpiece_14"
  }
  InstanceHistory {
    SelfId: 8384621963754391956
    SubobjectId: 13172442432239711260
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
