Assets {
  Id: 7607576214676359351
  Name: "Halloween Chandelier (Prop)"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4087503684481805521
      Objects {
        Id: 4087503684481805521
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17600398772933588854
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "84848e2196684f818ffe65ea24bceb35"
    OwnerAccountId: "d4c1b5667279480c8f1813e6565d426b"
    OwnerName: "Zeus"
    Version: "1.1.0"
    Description: "An evil themed chandelier. Can be used for halloween, or dark dungeons and damp castles.\r\n\r\n\r\n***** Fixed skeleton hand which had the wrong material applied."
  }
  SerializationVersion: 81
}
