Assets {
  Id: 2111263949357795316
  Name: "hair armor"
  PlatformAssetType: 13
  SerializationVersion: 92
  CustomMaterialAsset {
    BaseMaterialId: 6395223170355223048
    ParameterOverrides {
      Overrides {
        Name: "wind_weight"
        Float: 0
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.62
          A: 1
        }
      }
      Overrides {
        Name: "color_roots"
        Color {
          R: 0.24000001
          A: 1
        }
      }
      Overrides {
        Name: "SSS"
        Color {
          R: 0.74
          A: 1
        }
      }
      Overrides {
        Name: "dist_radius"
        Float: 0
      }
    }
    Assets {
      Id: 6395223170355223048
      Name: "Grass (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_grass_dynamic_001_uv"
      }
    }
  }
}
