Name: "Archs_2"
RootId: 16022447241991079606
Objects {
  Id: 12083143177109245365
  Name: "Stone Wall End Corner 2m 001"
  Transform {
    Location {
      X: -2512.72461
      Y: 6864.02441
      Z: -63
    }
    Rotation {
      Pitch: 40.5695953
      Yaw: -57.4714355
      Roll: -77.7793579
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16022447241991079606
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13263895099928006297
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3192535534117525367
  Name: "Stone Wall End Corner 2m 001"
  Transform {
    Location {
      X: -2648.05664
      Y: 6945
      Z: -63
    }
    Rotation {
      Pitch: 35.7054863
      Yaw: -25.6155701
      Roll: -58.8830566
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16022447241991079606
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13263895099928006297
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 904951341171960451
  Name: "Stone Wall End Corner 2m 001"
  Transform {
    Location {
      X: -2541
      Y: 6618
      Z: -63
    }
    Rotation {
      Pitch: 51.198822
      Yaw: 172.436264
      Roll: -72.5609436
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16022447241991079606
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13263895099928006297
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17267753391341120709
  Name: "Stone Wall End Corner 2m 001"
  Transform {
    Location {
      X: -2578.29492
      Y: 6745
      Z: -63
    }
    Rotation {
      Pitch: 40.5695648
      Yaw: -72.4713745
      Roll: -77.7794495
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16022447241991079606
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13263895099928006297
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4758868759914642614
  Name: "Stone Wall End Corner 2m 001"
  Transform {
    Location {
      X: -2755.16016
      Y: 6826.31494
      Z: -63
    }
    Rotation {
      Pitch: 35.7058601
      Yaw: -55.615448
      Roll: -58.8840637
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16022447241991079606
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13263895099928006297
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 462919233842829042
  Name: "Trim Crenellated 4m 02"
  Transform {
    Location {
      X: -3562
      Y: 5759
      Z: -126
    }
    Rotation {
      Pitch: -13.7193604
      Yaw: -43.9597473
      Roll: -20.7010803
    }
    Scale {
      X: 2
      Y: 2
      Z: 2.75
    }
  }
  ParentId: 16022447241991079606
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2513489216558839073
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 18218125663324114332
  Name: "Trim Crenellated 4m 02"
  Transform {
    Location {
      X: -3234
      Y: 7131
      Z: -110
    }
    Rotation {
      Pitch: 0.0379621908
      Yaw: -81.350647
      Roll: -30.3754883
    }
    Scale {
      X: 2
      Y: 2
      Z: 2.75
    }
  }
  ParentId: 16022447241991079606
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2513489216558839073
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1480236016082210204
  Name: "Stone Wall End Corner 2m 001"
  Transform {
    Location {
      X: 5927
      Y: 7785
      Z: -63
    }
    Rotation {
      Pitch: 30.4556751
      Yaw: -147.843674
      Roll: -43.2507935
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16022447241991079606
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13263895099928006297
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1173758259376423912
  Name: "Stone Wall End Corner 2m 001"
  Transform {
    Location {
      X: 5658
      Y: 7655
      Z: -63
    }
    Rotation {
      Pitch: 35.7059441
      Yaw: 14.3844719
      Roll: -58.8844
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16022447241991079606
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13263895099928006297
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16602947494688741338
  Name: "Stone Wall End Corner 2m 001"
  Transform {
    Location {
      X: 5774
      Y: 7801
      Z: -63
    }
    Rotation {
      Pitch: 44.9999886
      Yaw: 124.999992
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16022447241991079606
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13263895099928006297
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17664536952635635859
  Name: "Stone Arch (doorway) 001"
  Transform {
    Location {
      X: 6851
      Y: 4814
      Z: 147
    }
    Rotation {
      Pitch: 3.40485597
      Yaw: -70.2802124
      Roll: -9.40805054
    }
    Scale {
      X: 1
      Y: 1.25
      Z: 1
    }
  }
  ParentId: 16022447241991079606
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1747602873247320667
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 349064632871054298
  Name: "Stone Arch (doorway) 001"
  Transform {
    Location {
      X: 6990
      Y: 6009
      Z: -135
    }
    Rotation {
      Pitch: -25.6390381
      Yaw: -61.3608398
      Roll: 18.1053867
    }
    Scale {
      X: 1
      Y: 1.25
      Z: 1
    }
  }
  ParentId: 16022447241991079606
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1747602873247320667
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7311302334214239880
  Name: "Stone Arch (doorway) 001"
  Transform {
    Location {
      X: 4571
      Y: 6044
      Z: 305
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1.25
      Z: 1
    }
  }
  ParentId: 16022447241991079606
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1747602873247320667
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 538421059452483363
  Name: "Stone Arch (doorway) 001"
  Transform {
    Location {
      X: 4571
      Y: 6421
      Z: 305
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1.25
      Z: 1
    }
  }
  ParentId: 16022447241991079606
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1747602873247320667
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4626078850199453527
  Name: "Stone Arch (doorway) 001"
  Transform {
    Location {
      X: 5081
      Y: 5569
      Z: 305
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1.25
      Z: 1
    }
  }
  ParentId: 16022447241991079606
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1747602873247320667
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7571855743607388829
  Name: "Stone Arch (doorway) 001"
  Transform {
    Location {
      X: 5447
      Y: 6079
      Z: 305
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1.25
      Z: 1
    }
  }
  ParentId: 16022447241991079606
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1747602873247320667
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2541099538807420439
  Name: "Stone Arch (doorway) 001"
  Transform {
    Location {
      X: 5367
      Y: 5721
      Z: 305
    }
    Rotation {
      Yaw: -24.999979
    }
    Scale {
      X: 1
      Y: 1.25
      Z: 1
    }
  }
  ParentId: 16022447241991079606
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1747602873247320667
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15932720874044358043
  Name: "Stone Arch (doorway) 001"
  Transform {
    Location {
      X: 5447
      Y: 6456
      Z: 305
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1.25
      Z: 1
    }
  }
  ParentId: 16022447241991079606
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1747602873247320667
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13805638447223729835
  Name: "Stone Arch (doorway) 001"
  Transform {
    Location {
      X: 5014
      Y: 6786
      Z: 305
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1.25
      Z: 1
    }
  }
  ParentId: 16022447241991079606
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1747602873247320667
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13260529663775717234
  Name: "Stone Arch (doorway) 001"
  Transform {
    Location {
      X: 4772
      Y: 6570
      Z: 305
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1.25
      Z: 1
    }
  }
  ParentId: 16022447241991079606
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1747602873247320667
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
