MetaVersion: 1
MarketplaceDetails {
  Id: "b4d701f80f124e0f864abc6bd6b07a3d"
  OwnerAccountId: "a630d0b678b84e52bce4b405436e489e"
  OwnerName: "Rastatrevftw"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 5248485241743968838
  value: 7745823365107222865
}
AssetIdsOriginalToNew {
  key: 5903961417948364832
  value: 15099944362511260865
}
AssetIdsOriginalToNew {
  key: 7573750364968284896
  value: 13181039212976915969
}
AssetIdsOriginalToNew {
  key: 10994483996976025051
  value: 15326809211959495197
}
AssetIdsOriginalToNew {
  key: 16731468531463888983
  value: 17549868912870204912
}
