Assets {
  Id: 655539336859091717
  Name: "Lava dungeon!!!"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2684259089536567991
      Objects {
        Id: 2684259089536567991
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3562213128801684323
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "c16928298eca4cb18b599766f8da4188"
    OwnerAccountId: "3e76601df97f4f62b54442ea575218c3"
    OwnerName: "RyanTheDev"
    Version: "1.0.0"
    Description: "This is a lava dungeon. It can be use in any MMO games and RPG games ;)"
  }
  SerializationVersion: 97
}
