Name: "Jar_18"
RootId: 14323140630819598978
Objects {
  Id: 18215461433797585176
  Name: "Fantasy Shield Strap 01"
  Transform {
    Location {
      X: -2.90667892
      Y: 88.4460297
      Z: 210.124176
    }
    Rotation {
    }
    Scale {
      X: 0.562544882
      Y: 0.562544882
      Z: 0.562544882
    }
  }
  ParentId: 14323140630819598978
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 16570660009513954345
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11834946026908978888
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1108052341490071143
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 18417009446437976730
  Name: "Pipe"
  Transform {
    Location {
      X: -2.83101559
      Y: 73.8138885
      Z: 194.757019
    }
    Rotation {
    }
    Scale {
      X: 0.328853101
      Y: 0.328853101
      Z: 0.0257726144
    }
  }
  ParentId: 14323140630819598978
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11834946026908978888
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17108891493830970234
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15100997392429957269
  Name: "Pipe"
  Transform {
    Location {
      X: -2.83100152
      Y: 73.813736
      Z: 208.220123
    }
    Rotation {
    }
    Scale {
      X: 0.328853101
      Y: 0.328853101
      Z: 0.0257726144
    }
  }
  ParentId: 14323140630819598978
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11834946026908978888
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17108891493830970234
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 18153608485968878284
  Name: "Pipe"
  Transform {
    Location {
      X: -2.83100986
      Y: 73.8137207
      Z: 222.311203
    }
    Rotation {
    }
    Scale {
      X: 0.328853101
      Y: 0.328853101
      Z: 0.0257726144
    }
  }
  ParentId: 14323140630819598978
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11834946026908978888
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17108891493830970234
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1666552433273651680
  Name: "Cylinder"
  Transform {
    Location {
      X: -3.19283962
      Y: 73.4772491
      Z: 194.585648
    }
    Rotation {
    }
    Scale {
      X: 0.287950784
      Y: 0.287950784
      Z: 0.00837103743
    }
  }
  ParentId: 14323140630819598978
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16570660009513954345
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16628730901845472849
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14819303549281738632
  Name: "Pipe"
  Transform {
    Location {
      X: -2.83102
      Y: 73.8138733
      Z: 194.131058
    }
    Rotation {
    }
    Scale {
      X: 0.313381433
      Y: 0.313381433
      Z: 0.313381433
    }
  }
  ParentId: 14323140630819598978
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16570660009513954345
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17108891493830970234
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
