Assets {
  Id: 5489892881037869378
  Name: "Custom Detail 2 from Bottle 01_2"
  PlatformAssetType: 13
  SerializationVersion: 78
  CustomMaterialAsset {
    BaseMaterialId: 10191704034812921474
    ParameterOverrides {
      Overrides {
        Name: "foam color"
        Color {
          R: 0.230000019
          B: 0.228476778
          A: 1
        }
      }
    }
    Assets {
      Id: 10191704034812921474
      Name: "Bottle Liquid 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_prop_fantasy_bottle_liquid_001"
      }
    }
  }
}
