Assets {
  Id: 8443413579210146272
  Name: "Bone King Throne Chair"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16954379943783524308
      Objects {
        Id: 16954379943783524308
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5327037320273163666
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "db75737077eb4f6fbf7aee7bfca79b93"
    OwnerAccountId: "fa5870ffa8ab429ba5bfefc4bf49a098"
    OwnerName: "grimland"
    Version: "1.0.0"
    Description: "Bone King Throne for Dungeon"
  }
  SerializationVersion: 78
}
