Name: "Book shelf_24"
RootId: 17881362034030172764
Objects {
  Id: 3838923915002382877
  Name: "Bottle 01"
  Transform {
    Location {
      X: 93.9258804
      Y: 64.6862488
      Z: 170
    }
    Rotation {
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 17881362034030172764
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10761768979513085968
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3838923915002382877
    SubobjectId: 16582402592318494050
    InstanceId: 17640915849254936506
    TemplateId: 6777761933385266638
  }
}
Objects {
  Id: 17024419959275714300
  Name: "Bottle 01"
  Transform {
    Location {
      X: 85.7367096
      Y: 59.6756973
      Z: 170
    }
    Rotation {
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 17881362034030172764
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10761768979513085968
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17024419959275714300
    SubobjectId: 4550039124591241603
    InstanceId: 17640915849254936506
    TemplateId: 6777761933385266638
  }
}
Objects {
  Id: 2252127511516800505
  Name: "Bottle 01"
  Transform {
    Location {
      X: 126.303528
      Y: 47.2452087
      Z: 170
    }
    Rotation {
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 17881362034030172764
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 5489892881037869378
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10761768979513085968
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2252127511516800505
    SubobjectId: 14710785741819411078
    InstanceId: 17640915849254936506
    TemplateId: 6777761933385266638
  }
}
Objects {
  Id: 8606997768706519072
  Name: "Bottle 01"
  Transform {
    Location {
      X: 132.784241
      Y: 49.9909515
      Z: 170
    }
    Rotation {
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 17881362034030172764
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 17685432005016080008
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10761768979513085968
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8606997768706519072
    SubobjectId: 11823124831933951839
    InstanceId: 17640915849254936506
    TemplateId: 6777761933385266638
  }
}
Objects {
  Id: 17630375741243436910
  Name: "Bottle 04"
  Transform {
    Location {
      X: 59.1580849
      Y: 65.0458679
      Z: 170
    }
    Rotation {
    }
    Scale {
      X: 0.6
      Y: 0.6
      Z: 0.6
    }
  }
  ParentId: 17881362034030172764
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 1
        G: 0.149999976
        B: 0.453973532
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.470000029
        G: 2.24113478e-07
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 13549539976900896759
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8238583930569634834
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17630375741243436910
    SubobjectId: 2868145252670877713
    InstanceId: 17640915849254936506
    TemplateId: 6777761933385266638
  }
}
Objects {
  Id: 8424858780349782196
  Name: "Bottle 02"
  Transform {
    Location {
      X: 46.3896637
      Y: 38.1169128
      Z: 170
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17881362034030172764
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        G: 0.566556334
        B: 0.590000033
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 18280303351516875622
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15177054442487712282
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8424858780349782196
    SubobjectId: 12073310395608418251
    InstanceId: 17640915849254936506
    TemplateId: 6777761933385266638
  }
}
Objects {
  Id: 13888239144574564291
  Name: "Cube"
  Transform {
    Location {
      X: 99.8306122
      Y: 48.2231941
      Z: 130
    }
    Rotation {
    }
    Scale {
      X: 1.8
      Y: 0.7
      Z: 0.6
    }
  }
  ParentId: 17881362034030172764
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11738235425455831500
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13888239144574564291
    SubobjectId: 1430720065360865468
    InstanceId: 17640915849254936506
    TemplateId: 6777761933385266638
  }
}
Objects {
  Id: 17254472389663276842
  Name: "Counter - Drawers"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 2
      Y: 0.7
      Z: 2
    }
  }
  ParentId: 17881362034030172764
  UnregisteredParameters {
    Overrides {
      Name: "ma:Prop_Top:id"
      AssetReference {
        Id: 4050437425243511619
      }
    }
    Overrides {
      Name: "ma:Prop_Top:color"
      Color {
        R: 0.28125
        G: 0.28125
        B: 0.28125
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4050437425243511619
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.302083343
        G: 0.302083343
        B: 0.302083343
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3653441150779916324
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17254472389663276842
    SubobjectId: 4328571131137826901
    InstanceId: 17640915849254936506
    TemplateId: 6777761933385266638
  }
}
