Name: "BoxGroup_22"
RootId: 7445214737194400399
Objects {
  Id: 14982462254168540350
  Name: "DestructibleBarrel"
  Transform {
    Location {
      X: -7675
      Y: 32525
      Z: 9425
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7445214737194400399
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3909470211396568186
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 10
            Y: 20
          }
        }
        Overrides {
          Name: "StaticMesh"
          AssetReference {
            Id: 17001123347469898316
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 18013155490129251080
      value {
        Overrides {
          Name: "Name"
          String: "DestructibleBarrel"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:LootId"
          String: "Nothing"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -175
            Y: -60
            Z: -85
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -39.9999847
          }
        }
      }
    }
    TemplateAsset {
      Id: 14404379499092769970
    }
  }
}
Objects {
  Id: 6745458841365694159
  Name: "DestructibleBarrel"
  Transform {
    Location {
      X: -7825
      Y: 32950
      Z: 9425
    }
    Rotation {
      Yaw: -39.9999847
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7445214737194400399
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3909470211396568186
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 10
            Y: 20
          }
        }
        Overrides {
          Name: "StaticMesh"
          AssetReference {
            Id: 17001123347469898316
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 18013155490129251080
      value {
        Overrides {
          Name: "Name"
          String: "DestructibleBarrel"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:LootId"
          String: "Nothing"
        }
        Overrides {
          Name: "Position"
          Vector {
            Y: 40
            Z: -85
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -5.00000238
          }
        }
      }
    }
    TemplateAsset {
      Id: 14404379499092769970
    }
  }
}
Objects {
  Id: 13408044094432767946
  Name: "DestructibleBarrel"
  Transform {
    Location {
      X: -7650
      Y: 33050
      Z: 9425
    }
    Rotation {
      Yaw: -5.00000238
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7445214737194400399
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3909470211396568186
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 21.6845245
            Y: 45.0572357
          }
        }
        Overrides {
          Name: "StaticMesh"
          AssetReference {
            Id: 17001123347469898316
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 18013155490129251080
      value {
        Overrides {
          Name: "Name"
          String: "DestructibleBarrel"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:LootId"
          String: "Nothing"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 25
            Y: 65
            Z: 65
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 24.999979
          }
        }
      }
    }
    TemplateAsset {
      Id: 14404379499092769970
    }
  }
}
Objects {
  Id: 15040775456151912289
  Name: "DestructibleBarrel"
  Transform {
    Location {
      X: -7625
      Y: 33075
      Z: 9575
    }
    Rotation {
      Yaw: 24.999979
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7445214737194400399
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3909470211396568186
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 38.3022194
            Y: 32.1393814
          }
        }
        Overrides {
          Name: "StaticMesh"
          AssetReference {
            Id: 17001123347469898316
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 841534158063459245
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 18013155490129251080
      value {
        Overrides {
          Name: "Name"
          String: "DestructibleBarrel"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:LootId"
          String: "Nothing"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -100
            Y: -60
            Z: 65
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 50.0000114
          }
        }
      }
    }
    TemplateAsset {
      Id: 14404379499092769970
    }
  }
}
