Name: "NE_1"
RootId: 16312024402703983963
Objects {
  Id: 1995716287003949885
  Name: "Stone Block Long"
  Transform {
    Location {
      X: -0.00196504593
      Y: -50.0038757
      Z: 200
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 4
      Y: 6
      Z: 1
    }
  }
  ParentId: 16312024402703983963
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16709968254195406331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5872155487921819765
  Name: "Stone Block Long"
  Transform {
    Location {
      X: -0.00209281873
      Y: -585.921631
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 4
      Y: 6
      Z: 1
    }
  }
  ParentId: 16312024402703983963
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16709968254195406331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17128191635179060568
  Name: "Stone Block Long"
  Transform {
    Location {
      X: -0.00965833571
      Y: 449.988037
      Z: 400
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 4
      Y: 6
      Z: 1
    }
  }
  ParentId: 16312024402703983963
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16709968254195406331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6901729095949794177
  Name: "Stone Block Long"
  Transform {
    Location {
      X: -0.000226495758
      Y: -949.991699
      Z: 800
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 4
      Y: 6
      Z: 1
    }
  }
  ParentId: 16312024402703983963
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16709968254195406331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2484176867834771247
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 0.0819596872
      Y: -300.019409
      Z: 600
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 4
      Y: 6
      Z: 1
    }
  }
  ParentId: 16312024402703983963
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16709968254195406331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
