Assets {
  Id: 13592320958599002047
  Name: "Castle Dungeon (unfinished)"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5022105337926485010
      Objects {
        Id: 5022105337926485010
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 174972150231828483
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "616aa14b5f40483e88a118cbf0acda38"
    OwnerAccountId: "a2f7c421ba7048539b88b86e0dc3f408"
    OwnerName: "itscodi"
    Version: "1.0.0"
    Description: "Decided to upload this dungeon I scrapped just incase someone wanted to finish it or had better ideas for it."
  }
  SerializationVersion: 78
}
