Assets {
  Id: 15063586905704615876
  Name: "Medieval Furnace"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9486494604824465750
      Objects {
        Id: 9486494604824465750
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13297233592246780277
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "acab7b2bda7b485ba96af9419de2f92e"
    OwnerAccountId: "79f5dfe0986f44faa13b3cea88049e79"
    OwnerName: "Pedersen"
    Version: "1.0.0"
    Description: "*** Updated ***\r\n\r\nFixed the center point of the object\r\n\r\n- Fully functional furnace with logs and fire. The furnace is hollow, makes it more realistic if a person is to look inside it"
  }
  SerializationVersion: 78
}
