Name: "Circular Window_5"
RootId: 7273649776474855147
Objects {
  Id: 15730856104079175835
  Name: "Frame"
  Transform {
    Location {
      X: 88.369194
      Y: 0.0213928372
      Z: -84.6747589
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7273649776474855147
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Frame_10"
  }
  InstanceHistory {
    SelfId: 15730856104079175835
    SubobjectId: 1792144161156517139
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 3308515676212930399
  Name: "Crossbars"
  Transform {
    Location {
      X: -12.7539082
      Y: 0.280273467
      Z: 11.2907114
    }
    Rotation {
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1.00000012
    }
  }
  ParentId: 7273649776474855147
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Crossbars_5"
  }
  InstanceHistory {
    SelfId: 3308515676212930399
    SubobjectId: 17256657577376307927
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 16381676783500517924
  Name: "Glass"
  Transform {
    Location {
      X: -1.46484435
      Y: 0.531251788
      Z: 0.677856922
    }
    Rotation {
      Pitch: 90
      Yaw: -26.565033
      Roll: 63.4348755
    }
    Scale {
      X: 1.60000014
      Y: 1.5999999
      Z: 0.0285156351
    }
  }
  ParentId: 7273649776474855147
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1137124432962085498
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16381676783500517924
    SubobjectId: 2433821647630049196
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 3105381232520025109
  Name: "Frame"
  Transform {
    Location {
      Y: 0.0068358779
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7273649776474855147
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Frame_11"
  }
  InstanceHistory {
    SelfId: 3105381232520025109
    SubobjectId: 16828056379509942685
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
