Assets {
  Id: 5435895456756414727
  Name: "Spellshock Props and Sky"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11017234038573741650
      Objects {
        Id: 11017234038573741650
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2288402226557895196
            }
            ReferencedAssets {
              Id: 7754861596430650831
            }
            ReferencedAssets {
              Id: 14658363389395187948
            }
            ReferencedAssets {
              Id: 17465618824457839518
            }
            ReferencedAssets {
              Id: 6422201273226790552
            }
            ReferencedAssets {
              Id: 17597342473285962733
            }
            ReferencedAssets {
              Id: 6622414650390783441
            }
            ReferencedAssets {
              Id: 17623667372736871475
            }
            ReferencedAssets {
              Id: 1880014290171841128
            }
            ReferencedAssets {
              Id: 9314522601717147272
            }
            ReferencedAssets {
              Id: 11498033426174404280
            }
            ReferencedAssets {
              Id: 2692673389023533841
            }
            ReferencedAssets {
              Id: 18287723048499715465
            }
            ReferencedAssets {
              Id: 1767137937831926477
            }
            ReferencedAssets {
              Id: 4596666056125946860
            }
            ReferencedAssets {
              Id: 4186936001580457606
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "5152b09832784f268cbe90f4a29c1959"
    OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
    OwnerName: "Bigglebuns"
    Version: "1.0.0"
    Description: "Collection of Spellshock visual assets including most  props, atmospherics, and buildings"
  }
  SerializationVersion: 78
}
