Assets {
  Id: 17056117158519199211
  Name: "Custom Metal Iron 01"
  PlatformAssetType: 13
  SerializationVersion: 97
  CustomMaterialAsset {
    BaseMaterialId: 12957463131893024914
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 0.4
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
    }
    Assets {
      Id: 12957463131893024914
      Name: "Metal Iron 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_001"
      }
    }
  }
}
