Assets {
  Id: 13379733307794045245
  Name: "golem "
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6809344530157969453
      Objects {
        Id: 6809344530157969453
        Name: "golem"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 5937755363491594587
        ChildIds: 12794200319416942783
        ChildIds: 2895465496479604072
        ChildIds: 10626697769994719233
        ChildIds: 14176411444624184406
        ChildIds: 1896913588698007612
        ChildIds: 11189268849275953447
        ChildIds: 5593250603206603305
        ChildIds: 15805900271852208990
        ChildIds: 12878830365153554884
        ChildIds: 3049582816370861706
        ChildIds: 5346556264241008545
        ChildIds: 17087508730363286790
        ChildIds: 605454574076220744
        ChildIds: 13622033931187199259
        ChildIds: 5135620717065426354
        ChildIds: 17281055395268924014
        ChildIds: 4951774450782062309
        ChildIds: 12399442330729173645
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5937755363491594587
        Name: "torso"
        Transform {
          Location {
            X: 34.4996948
            Y: -52.5931854
            Z: 237.987991
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6809344530157969453
        ChildIds: 7604116886233299487
        ChildIds: 6199480089762278989
        ChildIds: 8676515760945329133
        ChildIds: 4576767369760040044
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7604116886233299487
        Name: "torso"
        Transform {
          Location {
            X: -9.59942627
            Y: 4.52874756
            Z: 63.6611633
          }
          Rotation {
            Roll: -179.999969
          }
          Scale {
            X: 0.424256027
            Y: 0.640643358
            Z: 0.640643358
          }
        }
        ParentId: 5937755363491594587
        ChildIds: 2214573888191535392
        ChildIds: 11119726472132703359
        ChildIds: 14064529246504010659
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 597466251408912698
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2214573888191535392
        Name: "Decal Stone Cracks Variants 01"
        Transform {
          Location {
            X: -91.9573517
            Y: 64.5272598
            Z: -4.42275
          }
          Rotation {
            Pitch: 0.0496418104
            Yaw: -110.669273
            Roll: -72.1121292
          }
          Scale {
            X: 0.272034138
            Y: 0.18015033
            Z: 0.18015033
          }
        }
        ParentId: 7604116886233299487
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 12461400003242700319
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 11119726472132703359
        Name: "Glow Shape Decal"
        Transform {
          Location {
            X: -325.895569
            Y: 2.28359699
            Z: -76.2670135
          }
          Rotation {
            Pitch: 0.750357687
            Yaw: -101.983871
            Roll: -67.8653
          }
          Scale {
            X: 2.35706735
            Y: 1.56093085
            Z: 1.56093085
          }
        }
        ParentId: 7604116886233299487
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 701501634356538298
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 14064529246504010659
        Name: "Decal Stains Round 01"
        Transform {
          Location {
            X: -92.6882477
            Y: -27.0318508
            Z: -9.32097
          }
          Rotation {
            Pitch: 0.624217808
            Yaw: -88.4923172
            Roll: -73.8683929
          }
          Scale {
            X: 0.272014201
            Y: 0.180137128
            Z: 0.180137128
          }
        }
        ParentId: 7604116886233299487
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.068
              G: 0.0633957386
              B: 0.040392
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 38883927387362458
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 6199480089762278989
        Name: "Rock Pile 001"
        Transform {
          Location {
            X: 9.59942627
            Y: -4.52874756
          }
          Rotation {
            Pitch: -44.3004494
            Yaw: -179.999969
            Roll: -179.999954
          }
          Scale {
            X: 0.397374868
            Y: 0.395258844
            Z: 0.397374868
          }
        }
        ParentId: 5937755363491594587
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15908241164905696460
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8676515760945329133
        Name: "right arm"
        Transform {
          Location {
            X: -34.3848877
            Y: -145.369965
            Z: -40.293335
          }
          Rotation {
            Pitch: 14.2418041
            Yaw: -15.2138977
            Roll: 22.7183342
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5937755363491594587
        ChildIds: 11447466567131619653
        ChildIds: 12692484815176802794
        ChildIds: 3092098822092368365
        ChildIds: 11964552819284764756
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11447466567131619653
        Name: "right arm"
        Transform {
          Location {
            X: 16.796936
            Y: 4.72731
            Z: 71.1344299
          }
          Rotation {
            Pitch: 57.0350266
            Yaw: -25.9146862
            Roll: 152.68689
          }
          Scale {
            X: 0.172590375
            Y: 0.181617424
            Z: 0.201374978
          }
        }
        ParentId: 8676515760945329133
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10181995735824722559
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12692484815176802794
        Name: "Rock 03"
        Transform {
          Location {
            X: -1.12518311
            Y: -6.64013672
            Z: 27.5020447
          }
          Rotation {
            Pitch: 13.2899628
            Yaw: -78.3202209
            Roll: 31.8072605
          }
          Scale {
            X: 0.152081713
            Y: 0.152081713
            Z: 0.152081713
          }
        }
        ParentId: 8676515760945329133
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 597466251408912698
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3092098822092368365
        Name: "Rock Pile 001"
        Transform {
          Location {
            X: -15.6717529
            Y: 1.91285706
          }
          Rotation {
            Pitch: 63.5959167
            Yaw: -53.1648636
            Roll: -55.0094757
          }
          Scale {
            X: 0.299626499
            Y: 0.299626499
            Z: 0.299626499
          }
        }
        ParentId: 8676515760945329133
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15908241164905696460
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11964552819284764756
        Name: "arm canon"
        Transform {
          Location {
            X: -128.754211
            Y: -12.3186035
            Z: 9.47808838
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8676515760945329133
        ChildIds: 9174759217795693030
        ChildIds: 910976009200977045
        ChildIds: 2655917952008681052
        ChildIds: 5951889890106772640
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 9174759217795693030
        Name: "canon arm 1"
        Transform {
          Location {
            X: 0.10534668
            Y: -3.31939697
          }
          Rotation {
            Pitch: -3.37875104
          }
          Scale {
            X: 0.281272829
            Y: 0.130702153
            Z: 0.366227
          }
        }
        ParentId: 11964552819284764756
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4008495596038205993
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 910976009200977045
        Name: "canon arm 2"
        Transform {
          Location {
            X: 0.10534668
            Y: 27.9361267
            Z: 27.6525269
          }
          Rotation {
            Yaw: 3.00000143
            Roll: 151.579086
          }
          Scale {
            X: 0.281273186
            Y: 0.100010492
            Z: 0.366227
          }
        }
        ParentId: 11964552819284764756
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4008495596038205993
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2655917952008681052
        Name: "canon ar 3"
        Transform {
          Location {
            X: 0.472015381
            Y: -24.2962646
            Z: 40.4537048
          }
          Rotation {
            Pitch: -0.248256877
            Yaw: -1.84057605
            Roll: 29.0547562
          }
          Scale {
            X: 0.242561311
            Y: 0.0931735411
            Z: 0.394425482
          }
        }
        ParentId: 11964552819284764756
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13167895720988113377
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5951889890106772640
        Name: "Scorch Mark Decal"
        Transform {
          Location {
            X: -0.682800293
            Y: -0.320465088
            Z: 29.4084167
          }
          Rotation {
            Pitch: -4.49666834
            Yaw: 91.2898407
            Roll: -1.59564197
          }
          Scale {
            X: 0.313631833
            Y: 2.25729465
            Z: 0.523707
          }
        }
        ParentId: 11964552819284764756
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 6884596992527643380
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 4576767369760040044
        Name: "Group"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5937755363491594587
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 12794200319416942783
        Name: "Rock 03"
        Transform {
          Location {
            X: 12.5053711
            Y: -65.1815948
            Z: 213.304825
          }
          Rotation {
            Pitch: 13.2899494
            Yaw: 178.082291
            Roll: 31.8076286
          }
          Scale {
            X: 0.102017209
            Y: 0.138656557
            Z: 0.138656586
          }
        }
        ParentId: 6809344530157969453
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 597466251408912698
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2895465496479604072
        Name: "pelvis"
        Transform {
          Location {
            X: 38.4154053
            Y: -37.1815491
            Z: 156.039536
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6809344530157969453
        ChildIds: 4258097294380119264
        ChildIds: 5576357232675191344
        ChildIds: 3953216259470327951
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4258097294380119264
        Name: "pelvis"
        Transform {
          Location {
            X: -11.1661987
            Y: 0.376823425
          }
          Rotation {
            Roll: -175.761932
          }
          Scale {
            X: 0.120748557
            Y: 0.400607169
            Z: 0.191456571
          }
        }
        ParentId: 2895465496479604072
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 7736635664018849674
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5576357232675191344
        Name: "Rock Pile 001"
        Transform {
          Location {
            X: 5.48242188
            Y: -6.26339722
            Z: 58.7086792
          }
          Rotation {
            Pitch: -44.3004036
            Yaw: 41.9977455
            Roll: -179.999954
          }
          Scale {
            X: 0.397374868
            Y: 0.395258844
            Z: 0.397374868
          }
        }
        ParentId: 2895465496479604072
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15908241164905696460
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3953216259470327951
        Name: "Rock Pile 001"
        Transform {
          Location {
            X: 5.68371582
            Y: 5.88658142
            Z: 61.5413208
          }
          Rotation {
            Pitch: -44.2913055
            Yaw: 153.292542
            Roll: 153.012833
          }
          Scale {
            X: 0.397374868
            Y: 0.395258844
            Z: 0.397374868
          }
        }
        ParentId: 2895465496479604072
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15908241164905696460
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10626697769994719233
        Name: "left shoulder"
        Transform {
          Location {
            X: 36.9974365
            Y: 59.8675575
            Z: 343.991394
          }
          Rotation {
            Roll: 45.7380676
          }
          Scale {
            X: 0.248096034
            Y: 0.248096034
            Z: 0.248096034
          }
        }
        ParentId: 6809344530157969453
        ChildIds: 4055328281248737861
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 597466251408912698
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4055328281248737861
        Name: "Rock Pile 001"
        Transform {
          Location {
            X: -66.5109329
            Y: -8.96880245
            Z: -177.296936
          }
          Rotation {
            Pitch: 13.1179104
            Yaw: -63.1459427
            Roll: -109.489372
          }
          Scale {
            X: 1.73541856
            Y: 1.73541856
            Z: 1.73541856
          }
        }
        ParentId: 10626697769994719233
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15908241164905696460
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14176411444624184406
        Name: "left arm"
        Transform {
          Location {
            X: 16.9117432
            Y: 102.955368
            Z: 273.888367
          }
          Rotation {
            Pitch: 37.9473534
            Yaw: -58.8569527
            Roll: 36.6023788
          }
          Scale {
            X: 0.172590375
            Y: 0.181617424
            Z: 0.201374978
          }
        }
        ParentId: 6809344530157969453
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10181995735824722559
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1896913588698007612
        Name: "sheild"
        Transform {
          Location {
            X: -95.3807068
            Y: 95.7647095
            Z: 238.449265
          }
          Rotation {
            Pitch: 85.2772141
            Yaw: -179.999939
            Roll: -179.999939
          }
          Scale {
            X: 0.242561176
            Y: 0.242561176
            Z: 0.242561176
          }
        }
        ParentId: 6809344530157969453
        ChildIds: 6910459868465413177
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13167895720988113377
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6910459868465413177
        Name: "Decal Fantasy Carved 01"
        Transform {
          Location {
            X: 148.831406
            Y: -29.9486523
            Z: 73.9983521
          }
          Rotation {
            Pitch: -21.4830341
            Yaw: -83.7373734
            Roll: 171.038528
          }
          Scale {
            X: 0.43887502
            Y: 0.43887502
            Z: 0.43887502
          }
        }
        ParentId: 1896913588698007612
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 17893427024274988420
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 11189268849275953447
        Name: "Rock Pile 001"
        Transform {
          Location {
            X: 5.23892212
            Y: 130.630539
            Z: 220.981583
          }
          Rotation {
            Pitch: -65.4399872
            Yaw: 50.7191696
            Roll: -94.3806915
          }
          Scale {
            X: 0.206240505
            Y: 0.205142304
            Z: 0.206240505
          }
        }
        ParentId: 6809344530157969453
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15908241164905696460
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5593250603206603305
        Name: "Rock Pile 001"
        Transform {
          Location {
            X: 7.55227661
            Y: 118.48056
            Z: 219.334732
          }
          Rotation {
            Pitch: 5.18403816
            Yaw: 28.7404537
            Roll: -145.001572
          }
          Scale {
            X: 0.206240505
            Y: 0.205142304
            Z: 0.206240505
          }
        }
        ParentId: 6809344530157969453
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15908241164905696460
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15805900271852208990
        Name: "Rock Pile 001"
        Transform {
          Location {
            X: -12.1826782
            Y: 104.803574
            Z: 231.60881
          }
          Rotation {
            Pitch: -77.0848389
            Yaw: -0.000122070371
            Roll: 0.000619255297
          }
          Scale {
            X: 0.206240505
            Y: 0.205142304
            Z: 0.206240505
          }
        }
        ParentId: 6809344530157969453
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15908241164905696460
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12878830365153554884
        Name: "left forearm"
        Transform {
          Location {
            X: -49.2010193
            Y: 114.151291
            Z: 232.910233
          }
          Rotation {
            Pitch: -13.1566172
            Yaw: -6.61749744
            Roll: 94.4490662
          }
          Scale {
            X: 0.110567182
            Y: 0.116350211
            Z: 0.129007563
          }
        }
        ParentId: 6809344530157969453
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10181995735824722559
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3049582816370861706
        Name: "right shoulder"
        Transform {
          Location {
            X: 36.9974365
            Y: -147.167206
            Z: 343.991394
          }
          Rotation {
            Pitch: 13.2899628
            Yaw: -78.3202515
            Roll: 31.8072472
          }
          Scale {
            X: 0.248096034
            Y: 0.248096034
            Z: 0.248096034
          }
        }
        ParentId: 6809344530157969453
        ChildIds: 5172689593063570833
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 597466251408912698
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5172689593063570833
        Name: "Rock Pile 001"
        Transform {
          Location {
            X: -110.873604
            Y: 7.16099
            Z: -106.592033
          }
          Rotation {
            Pitch: 62.0702782
            Yaw: 13.2098379
            Roll: -140.333832
          }
          Scale {
            X: 1.73541856
            Y: 1.73541856
            Z: 1.73541856
          }
        }
        ParentId: 3049582816370861706
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15908241164905696460
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5346556264241008545
        Name: "Rock Pile 001"
        Transform {
          Location {
            X: -31.7244873
            Y: -52.5483704
            Z: 312.422119
          }
          Rotation {
            Pitch: 87.9793777
            Yaw: -179.999985
            Roll: -179.999985
          }
          Scale {
            X: 0.281276077
            Y: 0.281276077
            Z: 0.281276077
          }
        }
        ParentId: 6809344530157969453
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15908241164905696460
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17087508730363286790
        Name: "Rock Pile 001"
        Transform {
          Location {
            X: -31.7244873
            Y: -49.4964294
            Z: 312.422119
          }
          Rotation {
            Pitch: 25.6089592
            Yaw: -92.2405319
            Roll: -90.968811
          }
          Scale {
            X: 0.281276077
            Y: 0.281276077
            Z: 0.281276077
          }
        }
        ParentId: 6809344530157969453
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15908241164905696460
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 605454574076220744
        Name: "Rock 03"
        Transform {
          Location {
            X: -31.0299072
            Y: -49.2304382
            Z: 318.319092
          }
          Rotation {
            Pitch: 13.2899628
            Yaw: -78.3202209
            Roll: 31.8072605
          }
          Scale {
            X: 0.0489052571
            Y: 0.0489052571
            Z: 0.0489052571
          }
        }
        ParentId: 6809344530157969453
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16309633811624878891
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 597466251408912698
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13622033931187199259
        Name: "right leg"
        Transform {
          Location {
            X: 16.9117432
            Y: -102.477692
            Z: 89.2198944
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6809344530157969453
        ChildIds: 7177935667617590147
        ChildIds: 13696562774885898867
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7177935667617590147
        Name: "Rock 02"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -72.8529282
            Yaw: -115.315063
            Roll: -132.613083
          }
          Scale {
            X: 0.172590375
            Y: 0.181617424
            Z: 0.201374978
          }
        }
        ParentId: 13622033931187199259
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10181995735824722559
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13696562774885898867
        Name: "Rock 02"
        Transform {
          Location {
            X: 46.6886597
            Y: 12.0843811
          }
          Rotation {
            Pitch: -83.9333267
            Yaw: -167.532532
            Roll: -140.771423
          }
          Scale {
            X: 0.172590345
            Y: 0.275523
            Z: 0.201374978
          }
        }
        ParentId: 13622033931187199259
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10181995735824722559
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5135620717065426354
        Name: "Rock Pile 001"
        Transform {
          Location {
            X: 35.6203613
            Y: -111.913544
            Z: 159.954147
          }
          Rotation {
            Pitch: 41.6595192
            Yaw: 83.3138123
            Roll: 10.2187061
          }
          Scale {
            X: 0.496888846
            Y: 0.496888846
            Z: 0.496888846
          }
        }
        ParentId: 6809344530157969453
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15908241164905696460
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17281055395268924014
        Name: "left leg"
        Transform {
          Location {
            X: -2.50735474
            Y: 19.5795975
            Z: 124.453979
          }
          Rotation {
            Pitch: -69.1516418
            Yaw: -12.5028591
            Roll: 8.50284386
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6809344530157969453
        ChildIds: 16322881963803883536
        ChildIds: 7542684260582974413
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16322881963803883536
        Name: "left femur"
        Transform {
          Location {
            X: -23.3443298
            Y: 6.04177094
          }
          Rotation {
            Pitch: 72.2489548
            Yaw: 114.427795
            Roll: 46.4573936
          }
          Scale {
            X: 0.172590375
            Y: 0.181617424
            Z: 0.201374978
          }
        }
        ParentId: 17281055395268924014
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10181995735824722559
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7542684260582974413
        Name: "left feur 2"
        Transform {
          Location {
            X: 23.3443298
            Y: -6.04177094
            Z: 0.140167236
          }
          Rotation {
            Pitch: 83.7548599
            Yaw: 161.590286
            Roll: 33.2520599
          }
          Scale {
            X: 0.172590345
            Y: 0.275523
            Z: 0.201374978
          }
        }
        ParentId: 17281055395268924014
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10181995735824722559
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4951774450782062309
        Name: "left shin"
        Transform {
          Location {
            X: -68.1331482
            Y: 16.9363785
            Z: 36.0720139
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6809344530157969453
        ChildIds: 6436691535008534149
        ChildIds: 5759926247741838856
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 6436691535008534149
        Name: "left shin"
        Transform {
          Location {
            X: 16.7216492
            Y: 4.8404007
          }
          Rotation {
          }
          Scale {
            X: 0.181777149
            Y: 0.404342502
            Z: 0.729095101
          }
        }
        ParentId: 4951774450782062309
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12237954724464286533
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5759926247741838856
        Name: "knee caps"
        Transform {
          Location {
            X: -16.7216492
            Y: -4.8404007
            Z: 59.37957
          }
          Rotation {
            Pitch: 40.8473511
            Yaw: 55.2415123
            Roll: -164.953262
          }
          Scale {
            X: 0.25929442
            Y: 0.25929442
            Z: 0.25929442
          }
        }
        ParentId: 4951774450782062309
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15908241164905696460
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12399442330729173645
        Name: "right shin"
        Transform {
          Location {
            X: 80.233551
            Y: -95.3795929
          }
          Rotation {
            Pitch: 78.2071609
          }
          Scale {
            X: 0.181777149
            Y: 0.404342502
            Z: 0.729095101
          }
        }
        ParentId: 6809344530157969453
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12237954724464286533
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
    }
    Assets {
      Id: 597466251408912698
      Name: "Rock 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_003"
      }
    }
    Assets {
      Id: 12461400003242700319
      Name: "Decal Stone Cracks Variants 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_stone_cracks_001"
      }
    }
    Assets {
      Id: 701501634356538298
      Name: "Glow Shape Decal"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_glow"
      }
    }
    Assets {
      Id: 38883927387362458
      Name: "Decal Stains Round 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_stain_round_001"
      }
    }
    Assets {
      Id: 15908241164905696460
      Name: "Rock Pile 001"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rocks_small_001"
      }
    }
    Assets {
      Id: 10181995735824722559
      Name: "Rock 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_002_sm_rock_generic_002_LOD0"
      }
    }
    Assets {
      Id: 4008495596038205993
      Name: "Rock Flat 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_004"
      }
    }
    Assets {
      Id: 13167895720988113377
      Name: "Rock Flat 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_005"
      }
    }
    Assets {
      Id: 6884596992527643380
      Name: "Scorch Mark Decal"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_scorchmark"
      }
    }
    Assets {
      Id: 7736635664018849674
      Name: "Rock 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_001"
      }
    }
    Assets {
      Id: 17893427024274988420
      Name: "Decal Fantasy Carved 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_fantasy_carved_001"
      }
    }
    Assets {
      Id: 16309633811624878891
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
    Assets {
      Id: 12237954724464286533
      Name: "Rock Block 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_007"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "wanted to make an animatable charechter but i couldnt but i thought t would be a cool statue instead"
  }
  SerializationVersion: 97
  DirectlyPublished: true
}
