Name: "OuterWalls_3"
RootId: 16502174267602120819
Objects {
  Id: 273132881826877648
  Name: "Wallpiece"
  Transform {
    Location {
      X: -102.47998
      Y: -207.83667
      Z: 130.686768
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 38.6338577
      Roll: -9.15527344e-05
    }
    Scale {
      X: 0.999999642
      Y: 0.999999642
      Z: 0.999999642
    }
  }
  ParentId: 16502174267602120819
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wallpiece_17"
  }
  InstanceHistory {
    SelfId: 273132881826877648
    SubobjectId: 4817131713868750974
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 3687243758139709409
  Name: "Wallpiece"
  Transform {
    Location {
      X: 306.477661
      Y: 118.494629
      Z: 5.68774414
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -141.365936
      Roll: -9.15527417e-05
    }
    Scale {
      X: 0.999999642
      Y: 0.999999642
      Z: 0.999999642
    }
  }
  ParentId: 16502174267602120819
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wallpiece_18"
  }
  InstanceHistory {
    SelfId: 3687243758139709409
    SubobjectId: 8230336585365645135
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 16478018879928392220
  Name: "Wallpiece"
  Transform {
    Location {
      X: -416.640137
      Y: 194.361938
      Z: 5.68682861
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 38.6341553
      Roll: -9.15527344e-05
    }
    Scale {
      X: 0.999999642
      Y: 0.999999642
      Z: 0.999999642
    }
  }
  ParentId: 16502174267602120819
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wallpiece_19"
  }
  InstanceHistory {
    SelfId: 16478018879928392220
    SubobjectId: 11943002987961559730
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 10643198523484982544
  Name: "Wallpiece"
  Transform {
    Location {
      X: 1.57055664
      Y: 509.387451
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -51.3657455
      Roll: -9.15527417e-05
    }
    Scale {
      X: 0.999999642
      Y: 0.999999642
      Z: 0.999999642
    }
  }
  ParentId: 16502174267602120819
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wallpiece_20"
  }
  InstanceHistory {
    SelfId: 10643198523484982544
    SubobjectId: 15179245688927534526
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 17860807407291155634
  Name: "Wallpiece"
  Transform {
    Location {
      X: 211.070923
      Y: -614.407
      Z: 128.31189
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 128.634399
      Roll: -9.15527344e-05
    }
    Scale {
      X: 0.999999642
      Y: 0.999999642
      Z: 0.999999642
    }
  }
  ParentId: 16502174267602120819
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wallpiece_21"
  }
  InstanceHistory {
    SelfId: 17860807407291155634
    SubobjectId: 13172442432239711260
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
