Name: "BoxGroup_14"
RootId: 2818568546091280971
Objects {
  Id: 12154231450354684024
  Name: "DestructibleBarrel"
  Transform {
    Location {
      X: -7750
      Y: 32950
      Z: 9575
    }
    Rotation {
      Yaw: 50.0000114
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2818568546091280971
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3909470211396568186
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 10
            Y: 20
          }
        }
        Overrides {
          Name: "StaticMesh"
          AssetReference {
            Id: 17001123347469898316
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 18013155490129251080
      value {
        Overrides {
          Name: "Name"
          String: "DestructibleBarrel"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.15113473
            Y: 1.15113473
            Z: 1.15113473
          }
        }
        Overrides {
          Name: "cs:LootId"
          String: "Nothing"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -460.906738
            Y: 55.5039062
            Z: -85
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 129.999969
          }
        }
      }
    }
    TemplateAsset {
      Id: 14404379499092769970
    }
  }
}
