MetaVersion: 1
MarketplaceDetails {
  Id: "a8045625b443464bac1a5e065ffade68"
  OwnerAccountId: "846c2c129ece44e2aa567d3b8019481d"
  OwnerName: "rtwarner"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1553829093085063154
  value: 15348682820345595034
}
AssetIdsOriginalToNew {
  key: 5709833886585479088
  value: 9642408390809855121
}
AssetIdsOriginalToNew {
  key: 12640533425702104058
  value: 14578759041615173666
}
AssetIdsOriginalToNew {
  key: 14158270364190483569
  value: 14975258811933913450
}
