Name: "Woods"
RootId: 2334011183346773140
Objects {
  Id: 15064692261652498431
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -9008.17188
      Y: 5890
      Z: -107
    }
    Rotation {
      Yaw: -150
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2334011183346773140
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10702271152713234469
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14603685282539007891
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -8998.17188
      Y: 5820
      Z: -107.000214
    }
    Rotation {
      Yaw: -55
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2334011183346773140
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10702271152713234469
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 18320607309084379435
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -9178.17188
      Y: 5674.00049
      Z: -107.000031
    }
    Rotation {
      Yaw: -70
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2334011183346773140
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10702271152713234469
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 18102286129817393483
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -8978.17188
      Y: 5560
      Z: -107.000031
    }
    Rotation {
      Pitch: -4.980896
      Yaw: -95.0189514
      Roll: 0.436883688
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2334011183346773140
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10702271152713234469
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6845207671138350923
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -9568.17188
      Y: 4860
      Z: -107.000061
    }
    Rotation {
      Yaw: 75
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2334011183346773140
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10702271152713234469
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3974233025530596612
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -9668.17188
      Y: 4590
      Z: -97.000061
    }
    Rotation {
      Yaw: 120
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2334011183346773140
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10702271152713234469
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12541626941026954006
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -9508.17188
      Y: 4700
      Z: -107
    }
    Rotation {
      Yaw: 25
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2334011183346773140
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10702271152713234469
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6713575118678373268
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -9428.17188
      Y: 5010
      Z: -97
    }
    Rotation {
      Yaw: 95
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2334011183346773140
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10702271152713234469
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9031524093329924704
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -10228.1719
      Y: 5933.99902
      Z: -87
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2334011183346773140
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10702271152713234469
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 186308895401975755
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -10224.1719
      Y: 5934.00049
      Z: -107
    }
    Rotation {
      Yaw: -110
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2334011183346773140
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10702271152713234469
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 285992011726563347
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -10118.1719
      Y: 5870
      Z: -97.0000153
    }
    Rotation {
      Yaw: -75
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2334011183346773140
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10702271152713234469
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11139464131537958820
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -10128.1719
      Y: 5920
      Z: -97
    }
    Rotation {
      Yaw: -120
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2334011183346773140
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10702271152713234469
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3629200227349555418
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -10488.1719
      Y: 8163
      Z: -107
    }
    Rotation {
      Yaw: -20
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2334011183346773140
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10702271152713234469
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10613062751413448513
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -10343.1172
      Y: 8142.80469
      Z: -107
    }
    Rotation {
      Yaw: -5
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2334011183346773140
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10702271152713234469
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3457093759056530017
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -10395.0977
      Y: 8031.3291
      Z: -107
    }
    Rotation {
      Yaw: -85
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2334011183346773140
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10702271152713234469
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15588567638976435384
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -10295.3555
      Y: 8032.26416
      Z: -107
    }
    Rotation {
      Yaw: -25
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2334011183346773140
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10702271152713234469
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4607768062555476811
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -9438.17188
      Y: 6937
      Z: -107
    }
    Rotation {
      Yaw: 5
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2334011183346773140
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10702271152713234469
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 685918597169488604
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -9488.17188
      Y: 6980
      Z: -107
    }
    Rotation {
      Yaw: 15
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2334011183346773140
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10702271152713234469
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16530309415539258180
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -9488.17188
      Y: 6857
      Z: -107
    }
    Rotation {
      Yaw: -10
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2334011183346773140
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10702271152713234469
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14147134987750772387
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -9518.17188
      Y: 6900
      Z: -107
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2334011183346773140
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10702271152713234469
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5107962962277762819
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -8737.17188
      Y: 7860
      Z: -97
    }
    Rotation {
      Yaw: 10
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2334011183346773140
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10702271152713234469
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16769938796573967240
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -8737.17188
      Y: 7850
      Z: -67
    }
    Rotation {
      Pitch: -10
      Yaw: -15
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2334011183346773140
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10702271152713234469
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3515039371222656237
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -8738.17188
      Y: 7820
      Z: -97.0000153
    }
    Rotation {
      Yaw: -30
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2334011183346773140
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10702271152713234469
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11265924593572528050
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -8618.17188
      Y: 7715
      Z: -67
    }
    Rotation {
      Pitch: -8.64917
      Yaw: 30.3812714
      Roll: -5.0383606
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2334011183346773140
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10702271152713234469
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
