Assets {
  Id: 12943218052924283551
  Name: "Custom Wall - Inner from Whitebox Wall 01"
  PlatformAssetType: 13
  SerializationVersion: 92
  CustomMaterialAsset {
    BaseMaterialId: 8870551484210018901
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.385417
          G: 0.385417
          B: 0.385417
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 8870551484210018901
      Name: "Grid Basic Grey"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_ts_gen_whitebox_trim_002"
      }
    }
  }
}
