Assets {
  Id: 17685432005016080008
  Name: "Custom Detail 2 from Bottle 01_1"
  PlatformAssetType: 13
  SerializationVersion: 81
  CustomMaterialAsset {
    BaseMaterialId: 9567468899577090941
    ParameterOverrides {
      Overrides {
        Name: "foam color"
        Color {
          R: 0.799999952
          G: 0.158940405
          A: 1
        }
      }
    }
    Assets {
      Id: 9567468899577090941
      Name: "Bottle Liquid 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_prop_fantasy_bottle_liquid_001"
      }
    }
  }
}
