Assets {
  Id: 787904244508316196
  Name: "Custom Roof Asphalt 02"
  PlatformAssetType: 13
  SerializationVersion: 97
  CustomMaterialAsset {
    BaseMaterialId: 15075497846591523652
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 0.702263296
      }
      Overrides {
        Name: "v_tiles"
        Float: 1.73280585
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 15075497846591523652
      Name: "Roof Asphalt 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_roof_asphalt_002_uv"
      }
    }
  }
}
