Name: "waterbarriers_3"
RootId: 17141671107609824608
Objects {
  Id: 2188715114483418745
  Name: "Castle Part - Window 02"
  Transform {
    Location {
      X: 423.720581
      Y: 218.075439
      Z: 4.94561768
    }
    Rotation {
      Pitch: -90
      Yaw: 9.46233559
      Roll: -61.1503601
    }
    Scale {
      X: 1.00000036
      Y: 0.999989629
      Z: 1.87178147
    }
  }
  ParentId: 17141671107609824608
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17593968463162492392
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2188715114483418745
    SubobjectId: 15910693108815952881
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 9386951898582250365
  Name: "Castle Part - Window 02"
  Transform {
    Location {
      X: 101.532715
      Y: 625.848
      Z: 4.39718628
    }
    Rotation {
      Pitch: -90
      Yaw: 9.46233559
      Roll: -61.1503601
    }
    Scale {
      X: 1.00000036
      Y: 0.999989688
      Z: 1.87178159
    }
  }
  ParentId: 17141671107609824608
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17593968463162492392
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9386951898582250365
    SubobjectId: 4671610351845281525
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 13747495507315484321
  Name: "Castle Part - Window 02"
  Transform {
    Location {
      X: -412.991455
      Y: -105.189453
      Z: 4.94561768
    }
    Rotation {
      Pitch: -90
      Yaw: 44.9999962
      Roll: -6.68795776
    }
    Scale {
      X: 1.00000036
      Y: 0.999989033
      Z: 2.11721396
    }
  }
  ParentId: 17141671107609824608
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17593968463162492392
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13747495507315484321
    SubobjectId: 8960238610485582633
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 10727112554064695429
  Name: "Castle Part - Window 02"
  Transform {
    Location {
      X: -329.174072
      Y: 285.549805
      Z: 4.3972168
    }
    Rotation {
      Pitch: -90
      Yaw: 9.46233559
      Roll: -61.1503601
    }
    Scale {
      X: 1.00000036
      Y: 0.999989629
      Z: 1.87178147
    }
  }
  ParentId: 17141671107609824608
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17593968463162492392
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10727112554064695429
    SubobjectId: 6219365334223301901
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 11776572027185322558
  Name: "Castle Part - Window 02"
  Transform {
    Location {
      X: -6.9855957
      Y: -122.221924
      Z: 4.94564819
    }
    Rotation {
      Pitch: -90
      Yaw: 9.46233559
      Roll: -61.1503601
    }
    Scale {
      X: 1.00000036
      Y: 0.999989569
      Z: 1.87178135
    }
  }
  ParentId: 17141671107609824608
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17593968463162492392
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11776572027185322558
    SubobjectId: 7061373754114582454
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 17409385501528560698
  Name: "Castle Part - Window 02"
  Transform {
    Location {
      X: 222.604492
      Y: -909.623535
      Z: 4.94558716
    }
    Rotation {
      Pitch: -90
      Yaw: 44.9999962
      Roll: -6.68795776
    }
    Scale {
      X: 1.00000036
      Y: 0.999989
      Z: 2.11721396
    }
  }
  ParentId: 17141671107609824608
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17593968463162492392
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17409385501528560698
    SubobjectId: 3678117111749208498
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
