Assets {
  Id: 3746363180602966566
  Name: "Ice Rock Elemental"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1602149334010752954
      Objects {
        Id: 1602149334010752954
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13052954515897835269
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "1c2dfc88cc244b33b7e27b67c6ca9317"
    OwnerAccountId: "fa5870ffa8ab429ba5bfefc4bf49a098"
    OwnerName: "grimland"
    Version: "1.0.0"
    Description: "Ice Rock Elemental Enemy"
  }
  SerializationVersion: 78
}
