Name: "Duplicated Handrails_1"
RootId: 16191082116100014759
Objects {
  Id: 10213449687831056096
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -49.3767128
      Y: -33.0729523
      Z: -9.50537109
    }
    Rotation {
      Pitch: -44.9996758
      Yaw: -161.365295
      Roll: 89.9997559
    }
    Scale {
      X: 0.161322892
      Y: 0.499999911
      Z: 0.214395046
    }
  }
  ParentId: 16191082116100014759
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4617557316429222884
    SubobjectId: 9404950006163566188
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 6566896774562440510
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: 14.6893606
      Y: -11.1295691
      Z: -15.6894531
    }
    Rotation {
      Pitch: 2.04905664e-05
      Yaw: -161.365158
      Roll: 89.9998093
    }
    Scale {
      X: 0.161324114
      Y: 0.499998778
      Z: 0.222394377
    }
  }
  ParentId: 16191082116100014759
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1181783637565288711
    SubobjectId: 15201700626998774927
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 17278848480185019047
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: 11.7542858
      Y: -27.9096909
      Z: 11.0131836
    }
    Rotation {
      Pitch: -90
      Yaw: 5.19443178
      Roll: 103.440445
    }
    Scale {
      X: 0.131501421
      Y: 0.499998897
      Z: 0.398462772
    }
  }
  ParentId: 16191082116100014759
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10397217895960772819
    SubobjectId: 5970529899918228827
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 5804275683853322828
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: 74.458786
      Y: -1.93485832
      Z: -9.50537109
    }
    Rotation {
      Pitch: -44.9997559
      Yaw: 18.6347733
      Roll: 89.9997559
    }
    Scale {
      X: 0.161322892
      Y: 0.499999911
      Z: 0.214395046
    }
  }
  ParentId: 16191082116100014759
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1972807008752403388
    SubobjectId: 15704353565310746164
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 11775429300464131495
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: 10.3921423
      Y: -23.8892746
      Z: -15.6894531
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: 18.6349812
      Roll: 89.9998627
    }
    Scale {
      X: 0.161324114
      Y: 0.499998778
      Z: 0.222394377
    }
  }
  ParentId: 16191082116100014759
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8424120391741034965
    SubobjectId: 13148750612708699229
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
