Name: "Frame_22"
RootId: 16007870650732410024
Objects {
  Id: 14233967988318475807
  Name: "Wedge - Concave"
  Transform {
    Location {
      X: -175.642685
      Y: -2.56427193
      Z: 170.520294
    }
    Rotation {
      Pitch: 6.83018879e-05
      Yaw: 89.9999161
      Roll: -179.999954
    }
    Scale {
      X: 0.169963777
      Y: 0.862933576
      Z: 0.862933576
    }
  }
  ParentId: 16007870650732410024
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 919219736182947655
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.800264955
        G: 0.74
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5542472294870957510
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14233967988318475807
    SubobjectId: 511428629954816919
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 6602121009278544209
  Name: "Wedge - Concave"
  Transform {
    Location {
      X: -1.0322299
      Y: -2.56445408
      Z: 170.520355
    }
    Rotation {
      Pitch: -3.05175781e-05
      Yaw: -90.000061
      Roll: -179.999893
    }
    Scale {
      X: 0.169963688
      Y: 0.862933218
      Z: 0.862933218
    }
  }
  ParentId: 16007870650732410024
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 919219736182947655
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.800264955
        G: 0.74
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5542472294870957510
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6602121009278544209
    SubobjectId: 11028948033421841625
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 15989646391740026166
  Name: "Wedge - Concave"
  Transform {
    Location {
      X: -175.642685
      Y: -2.56427193
      Z: -1.52588e-05
    }
    Rotation {
      Yaw: -90.000061
    }
    Scale {
      X: 0.169963688
      Y: 0.862933218
      Z: 0.862933218
    }
  }
  ParentId: 16007870650732410024
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 919219736182947655
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.800264955
        G: 0.74
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5542472294870957510
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15989646391740026166
    SubobjectId: 2267388089585348798
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 7717956817820140363
  Name: "Wedge - Concave"
  Transform {
    Location {
      X: -1.09082377
      Y: -2.56445408
      Z: -1.52588e-05
    }
    Rotation {
      Yaw: 89.999939
    }
    Scale {
      X: 0.169963598
      Y: 0.862932861
      Z: 0.862932861
    }
  }
  ParentId: 16007870650732410024
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 919219736182947655
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.800264955
        G: 0.74
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5542472294870957510
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7717956817820140363
    SubobjectId: 12216703438692794051
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
