Name: "Outer Shelves Loot"
RootId: 11004526152885962064
Objects {
  Id: 7650851347770521942
  Name: "Loot Bag 10"
  Transform {
    Location {
      X: -18449.6133
      Y: 32000.1094
      Z: 6000
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 3
      Y: 3
      Z: 3
    }
  }
  ParentId: 11004526152885962064
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12502386380600736671
      value {
        Overrides {
          Name: "InteractionLabel"
          String: "Lo00ot!"
        }
      }
    }
    ParameterOverrideMap {
      key: 15899876106654065371
      value {
        Overrides {
          Name: "Name"
          String: "Clay pot 10"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 3
            Y: 3
            Z: 3
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 0.000107292071
            Y: 450.015381
            Z: 650
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 6.83018243e-06
          }
        }
      }
    }
    TemplateAsset {
      Id: 7456704952079329111
    }
  }
}
Objects {
  Id: 14945726081810782979
  Name: "Loot Bag 10"
  Transform {
    Location {
      X: -19449.6133
      Y: 32500.1094
      Z: 6000
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 3
      Y: 3
      Z: 3
    }
  }
  ParentId: 11004526152885962064
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12502386380600736671
      value {
        Overrides {
          Name: "InteractionLabel"
          String: "Lo00ot!"
        }
      }
    }
    ParameterOverrideMap {
      key: 15899876106654065371
      value {
        Overrides {
          Name: "Name"
          String: "Clay pot 10"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 3
            Y: 3
            Z: 3
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -0.00102519698
            Y: -4299.98633
            Z: 1100
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 2.73207315e-05
          }
        }
      }
    }
    TemplateAsset {
      Id: 7456704952079329111
    }
  }
}
Objects {
  Id: 9685874617158800606
  Name: "Loot Bag 10"
  Transform {
    Location {
      X: -19449.6133
      Y: 31500.1094
      Z: 6000
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 3
      Y: 3
      Z: 3
    }
  }
  ParentId: 11004526152885962064
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12502386380600736671
      value {
        Overrides {
          Name: "InteractionLabel"
          String: "Lo00ot!"
        }
      }
    }
    ParameterOverrideMap {
      key: 15899876106654065371
      value {
        Overrides {
          Name: "Name"
          String: "Clay pot 10"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 3
            Y: 3
            Z: 3
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -9.53674171e-05
            Y: -399.999756
            Z: 1300
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 6.83018243e-06
          }
        }
      }
    }
    TemplateAsset {
      Id: 7456704952079329111
    }
  }
}
