Assets {
  Id: 14420662552691384245
  Name: "Custom Bark Burned Redwood 01"
  PlatformAssetType: 13
  SerializationVersion: 81
  CustomMaterialAsset {
    BaseMaterialId: 6748776877050469806
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 3
          G: 1.13245082
          A: 1
        }
      }
      Overrides {
        Name: "color_damage"
        Color {
          R: 0.625
          G: 0.150198638
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.0399999619
          G: 0.0150993252
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 10
      }
      Overrides {
        Name: "damage_amount"
        Float: 0.507867336
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.7
      }
      Overrides {
        Name: "v_tiles"
        Float: 1
      }
    }
    Assets {
      Id: 6748776877050469806
      Name: "Bark Redwood 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_redwood_001_uv"
      }
    }
  }
}
