Assets {
  Id: 14721936383887098572
  Name: "Custom Magic Glass_1"
  PlatformAssetType: 13
  SerializationVersion: 97
  CustomMaterialAsset {
    BaseMaterialId: 9903815349600818687
    ParameterOverrides {
      Overrides {
        Name: "speed"
        Float: 0
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.120000005
          G: 0.0739072859
          A: 1
        }
      }
      Overrides {
        Name: "color b"
        Color {
          R: 0.020833334
          G: 0.0169116911
          B: 0.0167043619
          A: 1
        }
      }
      Overrides {
        Name: "glass color"
        Color {
          R: 0.0499999523
          G: 0.0218542852
          A: 1
        }
      }
    }
    Assets {
      Id: 9903815349600818687
      Name: "Magic Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_magic_glass"
      }
    }
  }
}
