Assets {
  Id: 17340347848084836050
  Name: "Custom Magic Glass"
  PlatformAssetType: 13
  SerializationVersion: 97
  CustomMaterialAsset {
    BaseMaterialId: 11185933672849336332
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.76
          G: 0.0150993299
          A: 1
        }
      }
      Overrides {
        Name: "color b"
        Color {
          R: 0.919999957
          G: 0.603178859
          A: 1
        }
      }
      Overrides {
        Name: "glass color"
        Color {
          R: 0.139999986
          G: 0.0194701944
          A: 1
        }
      }
      Overrides {
        Name: "brightness"
        Float: 22.609
      }
      Overrides {
        Name: "speed"
        Float: 0.526404917
      }
    }
    Assets {
      Id: 11185933672849336332
      Name: "Magic Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_magic_glass"
      }
    }
  }
}
