Assets {
  Id: 2155982101444383879
  Name: "Custom Metal Frame 03"
  PlatformAssetType: 13
  SerializationVersion: 92
  CustomMaterialAsset {
    BaseMaterialId: 16225126939131655415
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 0
      }
      Overrides {
        Name: "color"
        Color {
          R: 2
          G: 1
          A: 1
        }
      }
      Overrides {
        Name: "color_lights"
        Color {
          A: 1
        }
      }
    }
    Assets {
      Id: 16225126939131655415
      Name: "Metal Frame 03"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_frames_003_uv"
      }
    }
  }
}
