Assets {
  Id: 17820351037335113012
  Name: "Fire Magic Glow Material"
  PlatformAssetType: 13
  SerializationVersion: 81
  CustomMaterialAsset {
    BaseMaterialId: 15761460511220986007
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 10.7872858
      }
    }
    Assets {
      Id: 15761460511220986007
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
  }
}
