Name: "SPears"
RootId: 16871655769392640833
Objects {
  Id: 7679547276781670183
  Name: "Geo"
  Transform {
    Location {
      X: 15686.0469
      Y: -2367.35156
      Z: 1002
    }
    Rotation {
      Pitch: 1.5502274
      Yaw: 90.7968674
      Roll: -14.9220209
    }
    Scale {
      X: 2.1
      Y: 2.1
      Z: 2.1
    }
  }
  ParentId: 16871655769392640833
  ChildIds: 14574640100641705588
  ChildIds: 11209217114638511910
  ChildIds: 8293940086546667106
  ChildIds: 6729027084513117586
  ChildIds: 11762219536022780988
  ChildIds: 6168339247144275692
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 13436662989003955300
    SubobjectId: 18132673582307988313
    InstanceId: 2282145498198224705
    TemplateId: 17897842029256027200
  }
}
Objects {
  Id: 6168339247144275692
  Name: "Fantasy Spear Head 01"
  Transform {
    Location {
      Z: 49.9999695
    }
    Rotation {
    }
    Scale {
      X: 1.5
      Y: 1.75
      Z: 1.5
    }
  }
  ParentId: 7679547276781670183
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.359375
        G: 0.291129
        B: 0.187908
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 5605120965849612947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8418880663077359197
    SubobjectId: 3821709018968768864
    InstanceId: 2282145498198224705
    TemplateId: 17897842029256027200
  }
}
Objects {
  Id: 11762219536022780988
  Name: "Fantasy Sword Guard 01"
  Transform {
    Location {
      Z: 39.9999695
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7679547276781670183
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.359375
        G: 0.291129
        B: 0.187908
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 1920010878601219178
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13804940650282292989
    SubobjectId: 18323369111625062848
    InstanceId: 2282145498198224705
    TemplateId: 17897842029256027200
  }
}
Objects {
  Id: 6729027084513117586
  Name: "Fantasy Pommel 04"
  Transform {
    Location {
      Z: -55.0000305
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7679547276781670183
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12510064410993333055
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 746320426964002990
    SubobjectId: 5442557511362504595
    InstanceId: 2282145498198224705
    TemplateId: 17897842029256027200
  }
}
Objects {
  Id: 8293940086546667106
  Name: "Fantasy Staff Guard 01"
  Transform {
    Location {
      Z: -49.0000305
    }
    Rotation {
    }
    Scale {
      X: 0.908333361
      Y: 0.908333361
      Z: 0.908333361
    }
  }
  ParentId: 7679547276781670183
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7763088253104705548
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17443662828814025726
    SubobjectId: 12954878849598786755
    InstanceId: 2282145498198224705
    TemplateId: 17897842029256027200
  }
}
Objects {
  Id: 11209217114638511910
  Name: "Fantasy Staff Guard 01"
  Transform {
    Location {
      Z: 34.9999695
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7679547276781670183
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7763088253104705548
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16904504145810430111
    SubobjectId: 12341116104231212962
    InstanceId: 2282145498198224705
    TemplateId: 17897842029256027200
  }
}
Objects {
  Id: 14574640100641705588
  Name: "Fantasy Staff Grip 01"
  Transform {
    Location {
      Z: -42.3605118
    }
    Rotation {
    }
    Scale {
      X: 1.5
      Y: 1.5
      Z: 1
    }
  }
  ParentId: 7679547276781670183
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.359375
        G: 0.291129
        B: 0.187908
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 6722267691116138132
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17663875870868869154
    SubobjectId: 13041895404249046815
    InstanceId: 2282145498198224705
    TemplateId: 17897842029256027200
  }
}
Objects {
  Id: 17633379124249353869
  Name: "Geo"
  Transform {
    Location {
      X: 15687.1836
      Y: -2434.70703
      Z: 1000
    }
    Rotation {
      Pitch: 1.5502274
      Yaw: 90.7968674
      Roll: -14.9219666
    }
    Scale {
      X: 2.1
      Y: 2.1
      Z: 2.1
    }
  }
  ParentId: 16871655769392640833
  ChildIds: 16284495638558778292
  ChildIds: 12048592611863991190
  ChildIds: 8991588624494092045
  ChildIds: 73436516217599192
  ChildIds: 9998145088291209737
  ChildIds: 11267205446808559939
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 13436662989003955300
    SubobjectId: 18132673582307988313
    InstanceId: 2282145498198224705
    TemplateId: 17897842029256027200
  }
}
Objects {
  Id: 11267205446808559939
  Name: "Fantasy Spear Head 01"
  Transform {
    Location {
      Z: 49.9999695
    }
    Rotation {
    }
    Scale {
      X: 1.5
      Y: 1.75
      Z: 1.5
    }
  }
  ParentId: 17633379124249353869
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.359375
        G: 0.291129
        B: 0.187908
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 5605120965849612947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8418880663077359197
    SubobjectId: 3821709018968768864
    InstanceId: 2282145498198224705
    TemplateId: 17897842029256027200
  }
}
Objects {
  Id: 9998145088291209737
  Name: "Fantasy Sword Guard 01"
  Transform {
    Location {
      Z: 39.9999695
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17633379124249353869
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.359375
        G: 0.291129
        B: 0.187908
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 1920010878601219178
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13804940650282292989
    SubobjectId: 18323369111625062848
    InstanceId: 2282145498198224705
    TemplateId: 17897842029256027200
  }
}
Objects {
  Id: 73436516217599192
  Name: "Fantasy Pommel 04"
  Transform {
    Location {
      Z: -55.0000305
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17633379124249353869
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12510064410993333055
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 746320426964002990
    SubobjectId: 5442557511362504595
    InstanceId: 2282145498198224705
    TemplateId: 17897842029256027200
  }
}
Objects {
  Id: 8991588624494092045
  Name: "Fantasy Staff Guard 01"
  Transform {
    Location {
      Z: -49.0000305
    }
    Rotation {
    }
    Scale {
      X: 0.908333361
      Y: 0.908333361
      Z: 0.908333361
    }
  }
  ParentId: 17633379124249353869
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7763088253104705548
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17443662828814025726
    SubobjectId: 12954878849598786755
    InstanceId: 2282145498198224705
    TemplateId: 17897842029256027200
  }
}
Objects {
  Id: 12048592611863991190
  Name: "Fantasy Staff Guard 01"
  Transform {
    Location {
      Z: 34.9999695
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17633379124249353869
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7763088253104705548
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16904504145810430111
    SubobjectId: 12341116104231212962
    InstanceId: 2282145498198224705
    TemplateId: 17897842029256027200
  }
}
Objects {
  Id: 16284495638558778292
  Name: "Fantasy Staff Grip 01"
  Transform {
    Location {
      Z: -42.3605118
    }
    Rotation {
    }
    Scale {
      X: 1.5
      Y: 1.5
      Z: 1
    }
  }
  ParentId: 17633379124249353869
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.359375
        G: 0.291129
        B: 0.187908
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 6722267691116138132
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17663875870868869154
    SubobjectId: 13041895404249046815
    InstanceId: 2282145498198224705
    TemplateId: 17897842029256027200
  }
}
Objects {
  Id: 14208141802573346857
  Name: "Geo"
  Transform {
    Location {
      X: 15682.5078
      Y: -2098.01758
      Z: 1009
    }
    Rotation {
      Pitch: 1.5502274
      Yaw: 90.7968674
      Roll: -14.9219666
    }
    Scale {
      X: 2.1
      Y: 2.1
      Z: 2.1
    }
  }
  ParentId: 16871655769392640833
  ChildIds: 11899501367599980084
  ChildIds: 7903147476600513180
  ChildIds: 16201873521520109409
  ChildIds: 3936139066230443569
  ChildIds: 17511735241007921691
  ChildIds: 6455097012505442066
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 13436662989003955300
    SubobjectId: 18132673582307988313
    InstanceId: 2282145498198224705
    TemplateId: 17897842029256027200
  }
}
Objects {
  Id: 6455097012505442066
  Name: "Fantasy Spear Head 01"
  Transform {
    Location {
      Z: 49.9999695
    }
    Rotation {
    }
    Scale {
      X: 1.5
      Y: 1.75
      Z: 1.5
    }
  }
  ParentId: 14208141802573346857
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.359375
        G: 0.291129
        B: 0.187908
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 5605120965849612947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8418880663077359197
    SubobjectId: 3821709018968768864
    InstanceId: 2282145498198224705
    TemplateId: 17897842029256027200
  }
}
Objects {
  Id: 17511735241007921691
  Name: "Fantasy Sword Guard 01"
  Transform {
    Location {
      Z: 39.9999695
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14208141802573346857
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.359375
        G: 0.291129
        B: 0.187908
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 1920010878601219178
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13804940650282292989
    SubobjectId: 18323369111625062848
    InstanceId: 2282145498198224705
    TemplateId: 17897842029256027200
  }
}
Objects {
  Id: 3936139066230443569
  Name: "Fantasy Pommel 04"
  Transform {
    Location {
      Z: -55.0000305
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14208141802573346857
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12510064410993333055
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 746320426964002990
    SubobjectId: 5442557511362504595
    InstanceId: 2282145498198224705
    TemplateId: 17897842029256027200
  }
}
Objects {
  Id: 16201873521520109409
  Name: "Fantasy Staff Guard 01"
  Transform {
    Location {
      Z: -49.0000305
    }
    Rotation {
    }
    Scale {
      X: 0.908333361
      Y: 0.908333361
      Z: 0.908333361
    }
  }
  ParentId: 14208141802573346857
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7763088253104705548
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17443662828814025726
    SubobjectId: 12954878849598786755
    InstanceId: 2282145498198224705
    TemplateId: 17897842029256027200
  }
}
Objects {
  Id: 7903147476600513180
  Name: "Fantasy Staff Guard 01"
  Transform {
    Location {
      Z: 34.9999695
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14208141802573346857
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7763088253104705548
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16904504145810430111
    SubobjectId: 12341116104231212962
    InstanceId: 2282145498198224705
    TemplateId: 17897842029256027200
  }
}
Objects {
  Id: 11899501367599980084
  Name: "Fantasy Staff Grip 01"
  Transform {
    Location {
      Z: -42.3605118
    }
    Rotation {
    }
    Scale {
      X: 1.5
      Y: 1.5
      Z: 1
    }
  }
  ParentId: 14208141802573346857
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.359375
        G: 0.291129
        B: 0.187908
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 6722267691116138132
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17663875870868869154
    SubobjectId: 13041895404249046815
    InstanceId: 2282145498198224705
    TemplateId: 17897842029256027200
  }
}
Objects {
  Id: 5903370552688944438
  Name: "Geo"
  Transform {
    Location {
      X: 15683.5547
      Y: -2166.37109
      Z: 1007
    }
    Rotation {
      Pitch: 1.5502274
      Yaw: 90.7968674
      Roll: -14.9219666
    }
    Scale {
      X: 2.1
      Y: 2.1
      Z: 2.1
    }
  }
  ParentId: 16871655769392640833
  ChildIds: 10230669592062682421
  ChildIds: 5000075942875522519
  ChildIds: 15644380062653698328
  ChildIds: 12414387768116911182
  ChildIds: 15422339657858912849
  ChildIds: 17628265191815796377
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 13436662989003955300
    SubobjectId: 18132673582307988313
    InstanceId: 2282145498198224705
    TemplateId: 17897842029256027200
  }
}
Objects {
  Id: 17628265191815796377
  Name: "Fantasy Spear Head 01"
  Transform {
    Location {
      Z: 49.9999695
    }
    Rotation {
    }
    Scale {
      X: 1.5
      Y: 1.75
      Z: 1.5
    }
  }
  ParentId: 5903370552688944438
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.359375
        G: 0.291129
        B: 0.187908
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 5605120965849612947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8418880663077359197
    SubobjectId: 3821709018968768864
    InstanceId: 2282145498198224705
    TemplateId: 17897842029256027200
  }
}
Objects {
  Id: 15422339657858912849
  Name: "Fantasy Sword Guard 01"
  Transform {
    Location {
      Z: 39.9999695
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5903370552688944438
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.359375
        G: 0.291129
        B: 0.187908
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 1920010878601219178
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13804940650282292989
    SubobjectId: 18323369111625062848
    InstanceId: 2282145498198224705
    TemplateId: 17897842029256027200
  }
}
Objects {
  Id: 12414387768116911182
  Name: "Fantasy Pommel 04"
  Transform {
    Location {
      Z: -55.0000305
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5903370552688944438
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12510064410993333055
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 746320426964002990
    SubobjectId: 5442557511362504595
    InstanceId: 2282145498198224705
    TemplateId: 17897842029256027200
  }
}
Objects {
  Id: 15644380062653698328
  Name: "Fantasy Staff Guard 01"
  Transform {
    Location {
      Z: -49.0000305
    }
    Rotation {
    }
    Scale {
      X: 0.908333361
      Y: 0.908333361
      Z: 0.908333361
    }
  }
  ParentId: 5903370552688944438
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7763088253104705548
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17443662828814025726
    SubobjectId: 12954878849598786755
    InstanceId: 2282145498198224705
    TemplateId: 17897842029256027200
  }
}
Objects {
  Id: 5000075942875522519
  Name: "Fantasy Staff Guard 01"
  Transform {
    Location {
      Z: 34.9999695
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5903370552688944438
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7763088253104705548
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16904504145810430111
    SubobjectId: 12341116104231212962
    InstanceId: 2282145498198224705
    TemplateId: 17897842029256027200
  }
}
Objects {
  Id: 10230669592062682421
  Name: "Fantasy Staff Grip 01"
  Transform {
    Location {
      Z: -42.3605118
    }
    Rotation {
    }
    Scale {
      X: 1.5
      Y: 1.5
      Z: 1
    }
  }
  ParentId: 5903370552688944438
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.359375
        G: 0.291129
        B: 0.187908
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 6722267691116138132
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17663875870868869154
    SubobjectId: 13041895404249046815
    InstanceId: 2282145498198224705
    TemplateId: 17897842029256027200
  }
}
Objects {
  Id: 10847220568507430928
  Name: "Geo"
  Transform {
    Location {
      X: 15684.6914
      Y: -2233.72656
      Z: 1005
    }
    Rotation {
      Pitch: 1.5502274
      Yaw: 90.7968674
      Roll: -14.9219666
    }
    Scale {
      X: 2.1
      Y: 2.1
      Z: 2.1
    }
  }
  ParentId: 16871655769392640833
  ChildIds: 4256382682878258671
  ChildIds: 11569794470309034415
  ChildIds: 17926786270280161450
  ChildIds: 12119445743431071439
  ChildIds: 5223271336191656686
  ChildIds: 13875312647977026992
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 13436662989003955300
    SubobjectId: 18132673582307988313
    InstanceId: 2282145498198224705
    TemplateId: 17897842029256027200
  }
}
Objects {
  Id: 13875312647977026992
  Name: "Fantasy Spear Head 01"
  Transform {
    Location {
      Z: 49.9999695
    }
    Rotation {
    }
    Scale {
      X: 1.5
      Y: 1.75
      Z: 1.5
    }
  }
  ParentId: 10847220568507430928
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.359375
        G: 0.291129
        B: 0.187908
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 5605120965849612947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8418880663077359197
    SubobjectId: 3821709018968768864
    InstanceId: 2282145498198224705
    TemplateId: 17897842029256027200
  }
}
Objects {
  Id: 5223271336191656686
  Name: "Fantasy Sword Guard 01"
  Transform {
    Location {
      Z: 39.9999695
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10847220568507430928
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.359375
        G: 0.291129
        B: 0.187908
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 1920010878601219178
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13804940650282292989
    SubobjectId: 18323369111625062848
    InstanceId: 2282145498198224705
    TemplateId: 17897842029256027200
  }
}
Objects {
  Id: 12119445743431071439
  Name: "Fantasy Pommel 04"
  Transform {
    Location {
      Z: -55.0000305
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10847220568507430928
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12510064410993333055
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 746320426964002990
    SubobjectId: 5442557511362504595
    InstanceId: 2282145498198224705
    TemplateId: 17897842029256027200
  }
}
Objects {
  Id: 17926786270280161450
  Name: "Fantasy Staff Guard 01"
  Transform {
    Location {
      Z: -49.0000305
    }
    Rotation {
    }
    Scale {
      X: 0.908333361
      Y: 0.908333361
      Z: 0.908333361
    }
  }
  ParentId: 10847220568507430928
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7763088253104705548
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17443662828814025726
    SubobjectId: 12954878849598786755
    InstanceId: 2282145498198224705
    TemplateId: 17897842029256027200
  }
}
Objects {
  Id: 11569794470309034415
  Name: "Fantasy Staff Guard 01"
  Transform {
    Location {
      Z: 34.9999695
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10847220568507430928
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7763088253104705548
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16904504145810430111
    SubobjectId: 12341116104231212962
    InstanceId: 2282145498198224705
    TemplateId: 17897842029256027200
  }
}
Objects {
  Id: 4256382682878258671
  Name: "Fantasy Staff Grip 01"
  Transform {
    Location {
      Z: -42.3605118
    }
    Rotation {
    }
    Scale {
      X: 1.5
      Y: 1.5
      Z: 1
    }
  }
  ParentId: 10847220568507430928
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.359375
        G: 0.291129
        B: 0.187908
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 6722267691116138132
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17663875870868869154
    SubobjectId: 13041895404249046815
    InstanceId: 2282145498198224705
    TemplateId: 17897842029256027200
  }
}
Objects {
  Id: 12129310923010841736
  Name: "Geo"
  Transform {
    Location {
      X: 15685.001
      Y: -2299
      Z: 1004
    }
    Rotation {
      Pitch: 1.5502274
      Yaw: 90.7968674
      Roll: -14.9220209
    }
    Scale {
      X: 2.1
      Y: 2.1
      Z: 2.1
    }
  }
  ParentId: 16871655769392640833
  ChildIds: 15056802759546215135
  ChildIds: 726317759473131938
  ChildIds: 8838361278684104577
  ChildIds: 13393929895460908881
  ChildIds: 1419021358760805816
  ChildIds: 11771626476548890912
  ChildIds: 11334679816493980832
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 13436662989003955300
    SubobjectId: 18132673582307988313
    InstanceId: 2282145498198224705
    TemplateId: 17897842029256027200
  }
}
Objects {
  Id: 11334679816493980832
  Name: "Spears"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12129310923010841736
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Spears_1"
  }
}
Objects {
  Id: 11771626476548890912
  Name: "Fantasy Spear Head 01"
  Transform {
    Location {
      Z: 49.9999695
    }
    Rotation {
    }
    Scale {
      X: 1.5
      Y: 1.75
      Z: 1.5
    }
  }
  ParentId: 12129310923010841736
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.359375
        G: 0.291129
        B: 0.187908
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 5605120965849612947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8418880663077359197
    SubobjectId: 3821709018968768864
    InstanceId: 2282145498198224705
    TemplateId: 17897842029256027200
  }
}
Objects {
  Id: 1419021358760805816
  Name: "Fantasy Sword Guard 01"
  Transform {
    Location {
      Z: 39.9999695
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12129310923010841736
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.359375
        G: 0.291129
        B: 0.187908
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 1920010878601219178
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13804940650282292989
    SubobjectId: 18323369111625062848
    InstanceId: 2282145498198224705
    TemplateId: 17897842029256027200
  }
}
Objects {
  Id: 13393929895460908881
  Name: "Fantasy Pommel 04"
  Transform {
    Location {
      Z: -55.0000305
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12129310923010841736
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12510064410993333055
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 746320426964002990
    SubobjectId: 5442557511362504595
    InstanceId: 2282145498198224705
    TemplateId: 17897842029256027200
  }
}
Objects {
  Id: 8838361278684104577
  Name: "Fantasy Staff Guard 01"
  Transform {
    Location {
      Z: -49.0000305
    }
    Rotation {
    }
    Scale {
      X: 0.908333361
      Y: 0.908333361
      Z: 0.908333361
    }
  }
  ParentId: 12129310923010841736
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7763088253104705548
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17443662828814025726
    SubobjectId: 12954878849598786755
    InstanceId: 2282145498198224705
    TemplateId: 17897842029256027200
  }
}
Objects {
  Id: 726317759473131938
  Name: "Fantasy Staff Guard 01"
  Transform {
    Location {
      Z: 34.9999695
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12129310923010841736
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7763088253104705548
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16904504145810430111
    SubobjectId: 12341116104231212962
    InstanceId: 2282145498198224705
    TemplateId: 17897842029256027200
  }
}
Objects {
  Id: 15056802759546215135
  Name: "Fantasy Staff Grip 01"
  Transform {
    Location {
      Z: -42.3605118
    }
    Rotation {
    }
    Scale {
      X: 1.5
      Y: 1.5
      Z: 1
    }
  }
  ParentId: 12129310923010841736
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.359375
        G: 0.291129
        B: 0.187908
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 6722267691116138132
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17663875870868869154
    SubobjectId: 13041895404249046815
    InstanceId: 2282145498198224705
    TemplateId: 17897842029256027200
  }
}
