Name: "Roof"
RootId: 2132094856649514850
Objects {
  Id: 17048035779457427542
  Name: "Craftsman Roof 02"
  Transform {
    Location {
      X: 180.577286
      Y: 168.136597
      Z: 577.560486
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -51.3661804
      Roll: -50.9532166
    }
    Scale {
      X: 0.223574653
      Y: 0.257192135
      Z: 0.140148893
    }
  }
  ParentId: 2132094856649514850
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Roof:color"
      Color {
        R: 0.666
        G: 0.135197893
        B: 0.0066599939
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:utile"
      Float: 3.29018378
    }
    Overrides {
      Name: "ma:Building_Ceiling:vtile"
      Float: 3.74052048
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 6.61517668
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 6.71014118
    }
    Overrides {
      Name: "ma:Building_Roof:id"
      AssetReference {
        Id: 1417460768257287398
      }
    }
    Overrides {
      Name: "ma:Building_Roof:utile"
      Float: 0.399965376
    }
    Overrides {
      Name: "ma:Building_Roof:vtile"
      Float: 0.421518922
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8438176922749434817
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14804341232067133500
  Name: "Craftsman Roof 02"
  Transform {
    Location {
      X: 302.196259
      Y: 51.8693542
      Z: 572.604492
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 128.634
      Roll: -50.9530029
    }
    Scale {
      X: 0.223574862
      Y: 0.237761423
      Z: 0.140147269
    }
  }
  ParentId: 2132094856649514850
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Roof:color"
      Color {
        R: 0.666
        G: 0.135197893
        B: 0.0066599939
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:utile"
      Float: 3.29018378
    }
    Overrides {
      Name: "ma:Building_Ceiling:vtile"
      Float: 3.74052048
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 6.61517668
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 6.71014118
    }
    Overrides {
      Name: "ma:Building_Roof:id"
      AssetReference {
        Id: 1417460768257287398
      }
    }
    Overrides {
      Name: "ma:Building_Roof:utile"
      Float: 0.399965376
    }
    Overrides {
      Name: "ma:Building_Roof:vtile"
      Float: 0.421518922
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8438176922749434817
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17867589784928932300
  Name: "Craftsman Roof 02"
  Transform {
    Location {
      X: 214.343506
      Y: 151.227783
      Z: 567.256836
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 128.634125
      Roll: -50.9528809
    }
    Scale {
      X: 0.647697926
      Y: 0.615804076
      Z: 0.406010687
    }
  }
  ParentId: 2132094856649514850
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Roof:color"
      Color {
        R: 0.666
        G: 0.135197893
        B: 0.0066599939
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:utile"
      Float: 3.29018378
    }
    Overrides {
      Name: "ma:Building_Ceiling:vtile"
      Float: 3.74052048
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 6.61517668
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 6.71014118
    }
    Overrides {
      Name: "ma:Building_Roof:id"
      AssetReference {
        Id: 1417460768257287398
      }
    }
    Overrides {
      Name: "ma:Building_Roof:utile"
      Float: 0.695801
    }
    Overrides {
      Name: "ma:Building_Roof:vtile"
      Float: 1.17902648
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8438176922749434817
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12993108528903965285
  Name: "Craftsman Roof 02"
  Transform {
    Location {
      X: -115.542969
      Y: 580.913696
      Z: 558.674927
    }
    Rotation {
      Pitch: 1.61471128
      Yaw: -53.358
      Roll: -50.981842
    }
    Scale {
      X: 0.647697926
      Y: 0.615804076
      Z: 0.406010687
    }
  }
  ParentId: 2132094856649514850
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Roof:color"
      Color {
        R: 0.666
        G: 0.135197893
        B: 0.0066599939
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:utile"
      Float: 3.29018378
    }
    Overrides {
      Name: "ma:Building_Ceiling:vtile"
      Float: 3.74052048
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 6.61517668
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 6.71014118
    }
    Overrides {
      Name: "ma:Building_Roof:id"
      AssetReference {
        Id: 1417460768257287398
      }
    }
    Overrides {
      Name: "ma:Building_Roof:utile"
      Float: 0.695801
    }
    Overrides {
      Name: "ma:Building_Roof:vtile"
      Float: 1.17902648
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8438176922749434817
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12252661677886523700
  Name: "Craftsman Roof 02"
  Transform {
    Location {
      X: 603.587341
      Y: 145.059753
      Z: 679.35083
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: -141.366196
      Roll: -50.9534607
    }
    Scale {
      X: 0.723756373
      Y: 0.615803
      Z: 0.40601185
    }
  }
  ParentId: 2132094856649514850
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Roof:color"
      Color {
        R: 0.666
        G: 0.135197893
        B: 0.0066599939
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:utile"
      Float: 3.29018378
    }
    Overrides {
      Name: "ma:Building_Ceiling:vtile"
      Float: 3.74052048
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 6.61517668
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 6.71014118
    }
    Overrides {
      Name: "ma:Building_Roof:id"
      AssetReference {
        Id: 1417460768257287398
      }
    }
    Overrides {
      Name: "ma:Building_Roof:utile"
      Float: 0.695801
    }
    Overrides {
      Name: "ma:Building_Roof:vtile"
      Float: 1.17902648
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8438176922749434817
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14988526868465731197
  Name: "Craftsman Roof 02"
  Transform {
    Location {
      X: 146.984055
      Y: -219.883194
      Z: 679.351196
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 38.6339569
      Roll: -50.953186
    }
    Scale {
      X: 0.723756373
      Y: 0.615803
      Z: 0.40601185
    }
  }
  ParentId: 2132094856649514850
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Roof:color"
      Color {
        R: 0.666
        G: 0.135197893
        B: 0.0066599939
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:utile"
      Float: 3.29018378
    }
    Overrides {
      Name: "ma:Building_Ceiling:vtile"
      Float: 3.74052048
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 6.61517668
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 6.71014118
    }
    Overrides {
      Name: "ma:Building_Roof:id"
      AssetReference {
        Id: 1417460768257287398
      }
    }
    Overrides {
      Name: "ma:Building_Roof:utile"
      Float: 0.695801
    }
    Overrides {
      Name: "ma:Building_Roof:vtile"
      Float: 1.17902648
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8438176922749434817
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
