Assets {
  Id: 2278436314832182311
  Name: "Custom Bark Oak Burned"
  PlatformAssetType: 13
  SerializationVersion: 92
  CustomMaterialAsset {
    BaseMaterialId: 6136827371784165474
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1.5
          G: 1.34423828
          B: 1.02
          A: 1
        }
      }
      Overrides {
        Name: "color_damage"
        Color {
          R: 0.625
          G: 0.150198653
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 2
          G: 0.993377566
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 6.27753448
      }
      Overrides {
        Name: "damage_amount"
        Float: 0.0882659927
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.7
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.7
      }
    }
    Assets {
      Id: 6136827371784165474
      Name: "Bark Oak 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_oak_001_uv"
      }
    }
  }
}
