Assets {
  Id: 2612194274370050759
  Name: "Custom Amethyst"
  PlatformAssetType: 13
  SerializationVersion: 97
  CustomMaterialAsset {
    BaseMaterialId: 1364294402302747595
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.0158938412
          B: 0.6
          A: 1
        }
      }
      Overrides {
        Name: "color bottom"
        Color {
          G: 0.378807694
          B: 0.65
          A: 1
        }
      }
      Overrides {
        Name: "color middle"
        Color {
          G: 0.168741524
          B: 0.52
          A: 1
        }
      }
      Overrides {
        Name: "internal cracks color"
        Color {
          R: 4
          G: 2
          A: 1
        }
      }
      Overrides {
        Name: "emissive top"
        Float: 0.5
      }
      Overrides {
        Name: "emissive bottom"
        Float: 0.5
      }
      Overrides {
        Name: "scale"
        Float: 0.4
      }
      Overrides {
        Name: "normal strength"
        Float: 0.200990081
      }
      Overrides {
        Name: "roughness"
        Float: 0.238124534
      }
      Overrides {
        Name: "bubbles brightness"
        Float: 0.3
      }
    }
    Assets {
      Id: 1364294402302747595
      Name: "Amethyst"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_amethyst"
      }
    }
  }
}
