Assets {
  Id: 7314171091071966729
  Name: "Custom Terrain - Grass_4"
  PlatformAssetType: 13
  SerializationVersion: 97
  CustomMaterialAsset {
    BaseMaterialId: 7581977289155741997
    ParameterOverrides {
      Overrides {
        Name: "direction"
        Bool: false
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.744791687
          G: 0.72889
          B: 0.686604857
          A: 1
        }
      }
      Overrides {
        Name: "material_scale"
        Float: 2
      }
      Overrides {
        Name: "splotchiness"
        Float: 0.711673915
      }
      Overrides {
        Name: "density"
        Float: 0.352015585
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.118237704
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.442708343
          G: 0.442708343
          B: 0.442708343
          A: 1
        }
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.477896
      }
    }
    Assets {
      Id: 7581977289155741997
      Name: "Terrain - Grass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_terrain_rock-grass-001_wa"
      }
    }
  }
}
