Assets {
  Id: 1480989953148846727
  Name: "Custom Metal Frame 03_3"
  PlatformAssetType: 13
  SerializationVersion: 78
  CustomMaterialAsset {
    BaseMaterialId: 16225126939131655415
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.100000024
          G: 0.0238410644
          A: 1
        }
      }
      Overrides {
        Name: "color_lights"
        Color {
          R: 0.0499999523
          G: 0.0109271426
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 7
      }
      Overrides {
        Name: "material_scale"
        Float: 1
      }
    }
    Assets {
      Id: 16225126939131655415
      Name: "Metal Frame 03"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_frames_003_uv"
      }
    }
  }
}
