Name: "Windows"
RootId: 1501447359066035253
Objects {
  Id: 277460416662867084
  Name: "Circular Window"
  Transform {
    Location {
      X: 258.684448
      Y: -772.759644
      Z: 121.153503
    }
    Rotation {
      Yaw: 128.634018
    }
    Scale {
      X: 0.999999285
      Y: 0.999999285
      Z: 0.999999285
    }
  }
  ParentId: 1501447359066035253
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Circular Window_2"
  }
  InstanceHistory {
    SelfId: 277460416662867084
    SubobjectId: 13927521614570123524
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 16738644239780865516
  Name: "Circular Window"
  Transform {
    Location {
      X: 381.15271
      Y: -29.8913574
      Z: 8.08389282
    }
    Rotation {
      Yaw: -51.3659668
    }
    Scale {
      X: 0.999999285
      Y: 0.999999285
      Z: 0.999999285
    }
  }
  ParentId: 1501447359066035253
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Circular Window_3"
  }
  InstanceHistory {
    SelfId: 16738644239780865516
    SubobjectId: 3087885606822090852
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 7272175440413661337
  Name: "Circular Window"
  Transform {
    Location {
      X: 2.70837402
      Y: -3.38952637
      Z: 289.056915
    }
    Rotation {
      Yaw: 38.6341667
    }
    Scale {
      X: 0.999999285
      Y: 0.999999285
      Z: 0.999999285
    }
  }
  ParentId: 1501447359066035253
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Circular Window_4"
  }
  InstanceHistory {
    SelfId: 7272175440413661337
    SubobjectId: 11995960832728491281
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
