Assets {
  Id: 11881828374210062107
  Name: "Book shelf"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1409793173838938877
      Objects {
        Id: 1409793173838938877
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 62879315421711260
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "bd7507dfba294e459cf229277607433f"
    OwnerAccountId: "78842d135a7848d8a6a098096e027ce7"
    OwnerName: "4hega0"
    Version: "1.0.0"
    Description: "Potions and books\r\n\r\n\r\n-Ahega0"
  }
  SerializationVersion: 81
}
