Assets {
  Id: 1873226486896638886
  Name: "Dungeon Tiles"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10926859029237206223
      Objects {
        Id: 10926859029237206223
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17601953170467484286
            }
            ReferencedAssets {
              Id: 17530949377688436216
            }
            ReferencedAssets {
              Id: 5072365264885326639
            }
            ReferencedAssets {
              Id: 863149576704662961
            }
            ReferencedAssets {
              Id: 4117570093711648537
            }
            ReferencedAssets {
              Id: 7723710817365542630
            }
            ReferencedAssets {
              Id: 9519793632828273990
            }
            ReferencedAssets {
              Id: 12681238100626587203
            }
            ReferencedAssets {
              Id: 12843154384700029087
            }
            ReferencedAssets {
              Id: 17878132870795918236
            }
            ReferencedAssets {
              Id: 1328584284101904119
            }
            ReferencedAssets {
              Id: 14808197435101127874
            }
            ReferencedAssets {
              Id: 17271943699895049554
            }
            ReferencedAssets {
              Id: 9063370367099530974
            }
            ReferencedAssets {
              Id: 9093658977396213546
            }
            ReferencedAssets {
              Id: 2458154917364605390
            }
            ReferencedAssets {
              Id: 1439320273237286412
            }
            ReferencedAssets {
              Id: 4500382383648884283
            }
            ReferencedAssets {
              Id: 13876237756645890966
            }
            ReferencedAssets {
              Id: 11383648142040499029
            }
            ReferencedAssets {
              Id: 14725255484377353259
            }
            ReferencedAssets {
              Id: 10508924396578475060
            }
            ReferencedAssets {
              Id: 16329592268040480489
            }
            ReferencedAssets {
              Id: 8837842710530540455
            }
            ReferencedAssets {
              Id: 4735663431634990187
            }
            ReferencedAssets {
              Id: 12387808299029412875
            }
            ReferencedAssets {
              Id: 1533590464404441776
            }
            ReferencedAssets {
              Id: 8387930599355471474
            }
            ReferencedAssets {
              Id: 14606161081249482419
            }
            ReferencedAssets {
              Id: 9362437709430934880
            }
            ReferencedAssets {
              Id: 13477251183849627764
            }
            ReferencedAssets {
              Id: 7965643850558173038
            }
            ReferencedAssets {
              Id: 6887080395595560920
            }
            ReferencedAssets {
              Id: 12531520826248460085
            }
            ReferencedAssets {
              Id: 10494666244928896745
            }
            ReferencedAssets {
              Id: 7935730220161475768
            }
            ReferencedAssets {
              Id: 17840391416076877299
            }
            ReferencedAssets {
              Id: 5656714113107709845
            }
            ReferencedAssets {
              Id: 13101972612610578118
            }
            ReferencedAssets {
              Id: 16915351379524728313
            }
            ReferencedAssets {
              Id: 14179200343829552891
            }
            ReferencedAssets {
              Id: 3229883331796846345
            }
            ReferencedAssets {
              Id: 16505005541837239662
            }
            ReferencedAssets {
              Id: 9839155493667067609
            }
            ReferencedAssets {
              Id: 8508046872805723549
            }
            ReferencedAssets {
              Id: 16879130987621096739
            }
            ReferencedAssets {
              Id: 5548310054499956127
            }
            ReferencedAssets {
              Id: 1540392303620193281
            }
            ReferencedAssets {
              Id: 3824031990410763749
            }
            ReferencedAssets {
              Id: 7192155671359803370
            }
            ReferencedAssets {
              Id: 9030276747879527827
            }
            ReferencedAssets {
              Id: 6289480914990594466
            }
            ReferencedAssets {
              Id: 3737092427988020692
            }
            ReferencedAssets {
              Id: 17800703975297671421
            }
            ReferencedAssets {
              Id: 4983383694214732182
            }
            ReferencedAssets {
              Id: 6710904976310061083
            }
            ReferencedAssets {
              Id: 16997125720683300146
            }
            ReferencedAssets {
              Id: 12590470717205824144
            }
            ReferencedAssets {
              Id: 2343052441125471157
            }
            ReferencedAssets {
              Id: 607750632593011479
            }
            ReferencedAssets {
              Id: 482078355841579662
            }
            ReferencedAssets {
              Id: 10463106322039649357
            }
            ReferencedAssets {
              Id: 17659803245409388305
            }
            ReferencedAssets {
              Id: 1002189933134569882
            }
            ReferencedAssets {
              Id: 2138907274111985901
            }
            ReferencedAssets {
              Id: 1313060494404821003
            }
            ReferencedAssets {
              Id: 4226285297339382252
            }
            ReferencedAssets {
              Id: 10666718846214108131
            }
            ReferencedAssets {
              Id: 14446548621262306811
            }
            ReferencedAssets {
              Id: 9594503159333483838
            }
            ReferencedAssets {
              Id: 17593667439181915258
            }
            ReferencedAssets {
              Id: 17286251908321582093
            }
            ReferencedAssets {
              Id: 16985584300186540873
            }
            ReferencedAssets {
              Id: 3555556748132327046
            }
            ReferencedAssets {
              Id: 1844372683536973358
            }
            ReferencedAssets {
              Id: 12296566117158912251
            }
            ReferencedAssets {
              Id: 8042257756155893201
            }
            ReferencedAssets {
              Id: 3644821822988420861
            }
            ReferencedAssets {
              Id: 1086445050986667337
            }
            ReferencedAssets {
              Id: 8372168272141846800
            }
            ReferencedAssets {
              Id: 7282231447886866779
            }
            ReferencedAssets {
              Id: 17147013224608581949
            }
            ReferencedAssets {
              Id: 8721090415443049699
            }
            ReferencedAssets {
              Id: 11265360587700488976
            }
            ReferencedAssets {
              Id: 8212154816513257727
            }
            ReferencedAssets {
              Id: 2518229940114309841
            }
            ReferencedAssets {
              Id: 15014722388762059987
            }
            ReferencedAssets {
              Id: 5754513405139206896
            }
            ReferencedAssets {
              Id: 4410349722845243346
            }
            ReferencedAssets {
              Id: 705083484035913131
            }
            ReferencedAssets {
              Id: 3899869243036103055
            }
            ReferencedAssets {
              Id: 15359900769265378592
            }
            ReferencedAssets {
              Id: 1022118870016457344
            }
            ReferencedAssets {
              Id: 1314178730733204212
            }
            ReferencedAssets {
              Id: 14744022756619732026
            }
            ReferencedAssets {
              Id: 11839275814933251831
            }
            ReferencedAssets {
              Id: 2503339703594073267
            }
            ReferencedAssets {
              Id: 9078621712833053566
            }
            ReferencedAssets {
              Id: 14735259628759015198
            }
            ReferencedAssets {
              Id: 6525521779884750706
            }
            ReferencedAssets {
              Id: 14999394183663901474
            }
            ReferencedAssets {
              Id: 4820534125429369488
            }
            ReferencedAssets {
              Id: 6117041005313115697
            }
            ReferencedAssets {
              Id: 4276166161937172140
            }
            ReferencedAssets {
              Id: 3228793271548012681
            }
            ReferencedAssets {
              Id: 13956905940274327803
            }
            ReferencedAssets {
              Id: 13656747966021366986
            }
            ReferencedAssets {
              Id: 11640134387066007465
            }
            ReferencedAssets {
              Id: 18105029812391608671
            }
            ReferencedAssets {
              Id: 12251489474357283501
            }
            ReferencedAssets {
              Id: 3889934408310413571
            }
            ReferencedAssets {
              Id: 5651712077836822717
            }
            ReferencedAssets {
              Id: 7149767012032228389
            }
            ReferencedAssets {
              Id: 9316943764534199629
            }
            ReferencedAssets {
              Id: 13212556787695083561
            }
            ReferencedAssets {
              Id: 6126626630753229818
            }
            ReferencedAssets {
              Id: 742251491352384148
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "0c86bb7d25e64dab8ecd1235d9c70013"
    OwnerAccountId: "4499e75c814946d1ae2fcc287a5a70d1"
    OwnerName: "CardinalZebra"
    Version: "1.0.0"
    Description: "Use this tiles to build your own dungeon! Connect prebuilt tiles or build your own from parts and objects that also included to this package.\r\nThis package contains:\r\n\342\200\242 Various prebuilt / ready to use tiles\r\n\342\200\242 Tiles parts ( walls, corners, stairs etc. )\r\n\342\200\242 Empty dungeons rooms\r\n\342\200\242 Various object to fill up your rooms ( tables, barrels, dirt pile etc. )"
  }
  SerializationVersion: 78
}
