Assets {
  Id: 3969688132214182708
  Name: "Dungeon Tiles"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10926859029237206223
      Objects {
        Id: 10926859029237206223
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 14761424157182591564
            }
            ReferencedAssets {
              Id: 14705834571639497228
            }
            ReferencedAssets {
              Id: 9491721799944405656
            }
            ReferencedAssets {
              Id: 10718486163152297595
            }
            ReferencedAssets {
              Id: 9418028885297195487
            }
            ReferencedAssets {
              Id: 3551279073712519235
            }
            ReferencedAssets {
              Id: 2495164482178929095
            }
            ReferencedAssets {
              Id: 7889254592253373745
            }
            ReferencedAssets {
              Id: 14338845372512510626
            }
            ReferencedAssets {
              Id: 6875352368389814
            }
            ReferencedAssets {
              Id: 6006682304750037397
            }
            ReferencedAssets {
              Id: 4883619147793445838
            }
            ReferencedAssets {
              Id: 3692540508454506793
            }
            ReferencedAssets {
              Id: 1068567599924364077
            }
            ReferencedAssets {
              Id: 9614840635036030323
            }
            ReferencedAssets {
              Id: 9687051162655367463
            }
            ReferencedAssets {
              Id: 15617196684049406059
            }
            ReferencedAssets {
              Id: 13200771648318266884
            }
            ReferencedAssets {
              Id: 5397928515879692528
            }
            ReferencedAssets {
              Id: 17574261723961514298
            }
            ReferencedAssets {
              Id: 17530248222964339181
            }
            ReferencedAssets {
              Id: 15752405404735110036
            }
            ReferencedAssets {
              Id: 5419077047868687563
            }
            ReferencedAssets {
              Id: 3897048079809202856
            }
            ReferencedAssets {
              Id: 10817540296467957326
            }
            ReferencedAssets {
              Id: 4748730065113218785
            }
            ReferencedAssets {
              Id: 8247708458699659335
            }
            ReferencedAssets {
              Id: 884363548972665990
            }
            ReferencedAssets {
              Id: 14540740572936092557
            }
            ReferencedAssets {
              Id: 3489642469116867496
            }
            ReferencedAssets {
              Id: 10406209756823779988
            }
            ReferencedAssets {
              Id: 14848172740701481995
            }
            ReferencedAssets {
              Id: 3652869923209031953
            }
            ReferencedAssets {
              Id: 6216378980502537531
            }
            ReferencedAssets {
              Id: 10244551668578609192
            }
            ReferencedAssets {
              Id: 14487842616483577197
            }
            ReferencedAssets {
              Id: 4895943338819292145
            }
            ReferencedAssets {
              Id: 14433485742430729223
            }
            ReferencedAssets {
              Id: 5722724039121624966
            }
            ReferencedAssets {
              Id: 4698011937852970477
            }
            ReferencedAssets {
              Id: 8094823366334478773
            }
            ReferencedAssets {
              Id: 17868988483482725044
            }
            ReferencedAssets {
              Id: 3311647860851985078
            }
            ReferencedAssets {
              Id: 6691413655658281455
            }
            ReferencedAssets {
              Id: 10767459085191943358
            }
            ReferencedAssets {
              Id: 11639604776213119945
            }
            ReferencedAssets {
              Id: 11698335096274950734
            }
            ReferencedAssets {
              Id: 5247607496407159236
            }
            ReferencedAssets {
              Id: 1869853106683570813
            }
            ReferencedAssets {
              Id: 18272051609289627504
            }
            ReferencedAssets {
              Id: 17090959070922783600
            }
            ReferencedAssets {
              Id: 15890053830699447151
            }
            ReferencedAssets {
              Id: 9914298891085879098
            }
            ReferencedAssets {
              Id: 2389843658034726550
            }
            ReferencedAssets {
              Id: 9080176154931998846
            }
            ReferencedAssets {
              Id: 10831741963052357961
            }
            ReferencedAssets {
              Id: 9561587164610503685
            }
            ReferencedAssets {
              Id: 8383506864783942715
            }
            ReferencedAssets {
              Id: 8505571723724713771
            }
            ReferencedAssets {
              Id: 5735566358402465601
            }
            ReferencedAssets {
              Id: 3894675196626233638
            }
            ReferencedAssets {
              Id: 15025215263041182338
            }
            ReferencedAssets {
              Id: 6361617483910829088
            }
            ReferencedAssets {
              Id: 16717102037954115983
            }
            ReferencedAssets {
              Id: 11727976531674703379
            }
            ReferencedAssets {
              Id: 13832547095318128491
            }
            ReferencedAssets {
              Id: 2855304407669640034
            }
            ReferencedAssets {
              Id: 3796761431192309279
            }
            ReferencedAssets {
              Id: 10914209457483045008
            }
            ReferencedAssets {
              Id: 4612733982353469934
            }
            ReferencedAssets {
              Id: 10274775568888103241
            }
            ReferencedAssets {
              Id: 15782951036188355287
            }
            ReferencedAssets {
              Id: 3785410807831250187
            }
            ReferencedAssets {
              Id: 6601724194547954881
            }
            ReferencedAssets {
              Id: 10396060252790559552
            }
            ReferencedAssets {
              Id: 11147861052875297248
            }
            ReferencedAssets {
              Id: 11162184685662990890
            }
            ReferencedAssets {
              Id: 15582774139546551343
            }
            ReferencedAssets {
              Id: 6460753852345045620
            }
            ReferencedAssets {
              Id: 9346770913685644854
            }
            ReferencedAssets {
              Id: 13610008810003326481
            }
            ReferencedAssets {
              Id: 11432926829702106794
            }
            ReferencedAssets {
              Id: 11040321942005872034
            }
            ReferencedAssets {
              Id: 10471258571436352483
            }
            ReferencedAssets {
              Id: 12891969089095629479
            }
            ReferencedAssets {
              Id: 8210653874999789582
            }
            ReferencedAssets {
              Id: 15398068197465484932
            }
            ReferencedAssets {
              Id: 3405214234696399001
            }
            ReferencedAssets {
              Id: 2763671303646597770
            }
            ReferencedAssets {
              Id: 14203815279838311710
            }
            ReferencedAssets {
              Id: 11476409456309085535
            }
            ReferencedAssets {
              Id: 4154937921597102962
            }
            ReferencedAssets {
              Id: 6333444775953123767
            }
            ReferencedAssets {
              Id: 1553755639366544030
            }
            ReferencedAssets {
              Id: 1154336206610908963
            }
            ReferencedAssets {
              Id: 11196827331249633321
            }
            ReferencedAssets {
              Id: 13071088185869685979
            }
            ReferencedAssets {
              Id: 13249616664456115263
            }
            ReferencedAssets {
              Id: 10500655006566930919
            }
            ReferencedAssets {
              Id: 7756740265931504914
            }
            ReferencedAssets {
              Id: 5752792300763095137
            }
            ReferencedAssets {
              Id: 3088447852044776951
            }
            ReferencedAssets {
              Id: 15647561653741049764
            }
            ReferencedAssets {
              Id: 5819168407895105367
            }
            ReferencedAssets {
              Id: 5881169192608490714
            }
            ReferencedAssets {
              Id: 3800382261145159138
            }
            ReferencedAssets {
              Id: 15725159799882446761
            }
            ReferencedAssets {
              Id: 12066900454964834091
            }
            ReferencedAssets {
              Id: 9598455161556837369
            }
            ReferencedAssets {
              Id: 10411172856743901391
            }
            ReferencedAssets {
              Id: 2281795444413842127
            }
            ReferencedAssets {
              Id: 781108436950846792
            }
            ReferencedAssets {
              Id: 16849571578510152492
            }
            ReferencedAssets {
              Id: 17910029570186321478
            }
            ReferencedAssets {
              Id: 8626347244688923039
            }
            ReferencedAssets {
              Id: 2244740150815171950
            }
            ReferencedAssets {
              Id: 15457510230488738056
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "0c86bb7d25e64dab8ecd1235d9c70013"
    OwnerAccountId: "4499e75c814946d1ae2fcc287a5a70d1"
    OwnerName: "CardinalZebra"
    Version: "1.0.0"
    Description: "Use this tiles to build your own dungeon! Connect prebuilt tiles or build your own from parts and objects that also included to this package.\r\nThis package contains:\r\n\342\200\242 Various prebuilt / ready to use tiles\r\n\342\200\242 Tiles parts ( walls, corners, stairs etc. )\r\n\342\200\242 Empty dungeons rooms\r\n\342\200\242 Various object to fill up your rooms ( tables, barrels, dirt pile etc. )"
  }
  SerializationVersion: 78
}
