Assets {
  Id: 927935545395939343
  Name: "Dungeon Floor"
  PlatformAssetType: 13
  SerializationVersion: 92
  CustomMaterialAsset {
    BaseMaterialId: 7687208556770029235
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.254901975
          G: 0.254901975
          B: 0.313725501
          A: 1
        }
      }
    }
    Assets {
      Id: 7687208556770029235
      Name: "Concrete Tiles 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_concrete_tiles_001"
      }
    }
  }
}
