Assets {
  Id: 858041652567657466
  Name: "Dining Hall Chandelier"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3376628809621556912
      Objects {
        Id: 3376628809621556912
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6945799570255322528
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "11b1ec5251ea4401ba05d713081b560a"
    OwnerAccountId: "91166471c6ea4d17be6772da4973e6b7"
    OwnerName: "mjcortes782"
    Version: "1.0.0"
    Description: "Made for GSTQ"
  }
  SerializationVersion: 78
}
