Name: "waterbarriers_2"
RootId: 17770262432542743129
Objects {
  Id: 10938602363487332285
  Name: "Castle Part - Window 02"
  Transform {
    Location {
      X: 835.772644
      Y: 543.64
      Z: 4.94572449
    }
    Rotation {
      Pitch: -90
      Roll: -51.6878357
    }
    Scale {
      X: 1.00000036
      Y: 0.999989569
      Z: 1.87178135
    }
  }
  ParentId: 17770262432542743129
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17593968463162492392
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10938602363487332285
    SubobjectId: 6150926695529699893
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 10584695458359682931
  Name: "WallPiece2"
  Transform {
    Location {
      X: 815.232666
      Y: 231.581543
      Z: -1134.77563
    }
    Rotation {
      Yaw: 76.6544724
    }
    Scale {
      X: 1
      Y: -1
      Z: 1
    }
  }
  ParentId: 17770262432542743129
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "WallPiece2"
  }
  InstanceHistory {
    SelfId: 10584695458359682931
    SubobjectId: 5797724439924890363
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 9502003702096421774
  Name: "Castle Part - Window 02"
  Transform {
    Location {
      X: 1508.36462
      Y: 106.07119
      Z: 4.39741516
    }
    Rotation {
      Pitch: -90
      Roll: -141.687653
    }
    Scale {
      X: 1.00000036
      Y: 0.999989688
      Z: 1.87178159
    }
  }
  ParentId: 17770262432542743129
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17593968463162492392
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9502003702096421774
    SubobjectId: 4705177340027444742
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 7262409071619397606
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: 1294.88623
      Y: -94.7963
      Z: -85.373291
    }
    Rotation {
      Pitch: 90
      Roll: 141.364288
    }
    Scale {
      X: 0.546909094
      Y: 1.34061944
      Z: 1.34061933
    }
  }
  ParentId: 17770262432542743129
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7262409071619397606
    SubobjectId: 11986472571648879214
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 12630498498060850602
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: 890.296875
      Y: -423.332184
      Z: 89.8020325
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: 39.8480721
      Roll: 89.9996185
    }
    Scale {
      X: 0.677385449
      Y: 1.34061944
      Z: 1.34061801
    }
  }
  ParentId: 17770262432542743129
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12630498498060850602
    SubobjectId: 7915437739111049250
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 12730001933468155554
  Name: "Wallpiece"
  Transform {
    Location {
      X: 900.204041
      Y: -362.687653
      Z: 190.757431
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: 128.633896
      Roll: -9.15527344e-05
    }
    Scale {
      X: 0.999999642
      Y: 0.999999642
      Z: 0.999999642
    }
  }
  ParentId: 17770262432542743129
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wallpiece_9"
  }
  InstanceHistory {
    SelfId: 12730001933468155554
    SubobjectId: 8231399889772036906
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 5968727690873751846
  Name: "Castle Part - Window 02"
  Transform {
    Location {
      X: 101.532715
      Y: 625.848
      Z: 4.39718628
    }
    Rotation {
      Pitch: -90
      Yaw: 9.46233559
      Roll: -61.1503601
    }
    Scale {
      X: 1.00000036
      Y: 0.999989688
      Z: 1.87178159
    }
  }
  ParentId: 17770262432542743129
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17593968463162492392
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5968727690873751846
    SubobjectId: 10395695452509680814
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 2728118403144357836
  Name: "Castle Part - Window 02"
  Transform {
    Location {
      X: -412.991455
      Y: -105.189453
      Z: 4.94561768
    }
    Rotation {
      Pitch: -90
      Yaw: 44.9999962
      Roll: -6.68795776
    }
    Scale {
      X: 1.00000036
      Y: 0.999989033
      Z: 2.11721396
    }
  }
  ParentId: 17770262432542743129
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17593968463162492392
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2728118403144357836
    SubobjectId: 16667253647302388292
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 2248749115417093626
  Name: "Castle Part - Window 02"
  Transform {
    Location {
      X: -329.174072
      Y: 285.549805
      Z: 4.3972168
    }
    Rotation {
      Pitch: -90
      Yaw: 9.46233559
      Roll: -61.1503601
    }
    Scale {
      X: 1.00000036
      Y: 0.999989629
      Z: 1.87178147
    }
  }
  ParentId: 17770262432542743129
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17593968463162492392
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2248749115417093626
    SubobjectId: 15971148282827249778
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 6193988784934794145
  Name: "Castle Part - Window 02"
  Transform {
    Location {
      X: -6.9855957
      Y: -122.221924
      Z: 4.94564819
    }
    Rotation {
      Pitch: -90
      Yaw: 9.46233559
      Roll: -61.1503601
    }
    Scale {
      X: 1.00000036
      Y: 0.999989569
      Z: 1.87178135
    }
  }
  ParentId: 17770262432542743129
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17593968463162492392
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6193988784934794145
    SubobjectId: 10909042259624218153
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 7855214997515441294
  Name: "Castle Part - Window 02"
  Transform {
    Location {
      X: 222.604492
      Y: -909.623535
      Z: 4.94558716
    }
    Rotation {
      Pitch: -90
      Yaw: 44.9999962
      Roll: -6.68795776
    }
    Scale {
      X: 1.00000036
      Y: 0.999989
      Z: 2.11721396
    }
  }
  ParentId: 17770262432542743129
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17593968463162492392
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7855214997515441294
    SubobjectId: 12651341096300865798
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
