Name: "waterbarriers_2"
RootId: 14248740467181757004
Objects {
  Id: 6197428981580973145
  Name: "Castle Part - Window 02"
  Transform {
    Location {
      X: 423.720581
      Y: 218.075439
      Z: 4.94561768
    }
    Rotation {
      Pitch: -90
      Yaw: 9.46233559
      Roll: -61.1503601
    }
    Scale {
      X: 1.00000036
      Y: 0.999989629
      Z: 1.87178147
    }
  }
  ParentId: 14248740467181757004
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17593968463162492392
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6197428981580973145
    SubobjectId: 1662408804294669559
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 10504178954515306353
  Name: "Castle Part - Window 02"
  Transform {
    Location {
      X: 101.532776
      Y: 625.848267
      Z: 7.8581543
    }
    Rotation {
      Pitch: -90
      Yaw: -26.565033
      Roll: -25.122467
    }
    Scale {
      X: 1.00000036
      Y: 0.999989688
      Z: 1.87178159
    }
  }
  ParentId: 14248740467181757004
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17593968463162492392
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10504178954515306353
    SubobjectId: 15048189049186265055
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 5331357378064249627
  Name: "Castle Part - Window 02"
  Transform {
    Location {
      X: -412.991638
      Y: -105.189514
      Z: 5.22753906
    }
    Rotation {
      Pitch: -90
      Yaw: -45
      Roll: 83.3122559
    }
    Scale {
      X: 1.00000036
      Y: 0.999989033
      Z: 2.11721396
    }
  }
  ParentId: 14248740467181757004
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17593968463162492392
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5331357378064249627
    SubobjectId: 643863447070704565
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 4111792261116730258
  Name: "Castle Part - Window 02"
  Transform {
    Location {
      X: -329.174042
      Y: 285.549866
      Z: 8.56152344
    }
    Rotation {
      Pitch: -90
      Yaw: -45
      Roll: -6.68762207
    }
    Scale {
      X: 1.00000036
      Y: 0.999989629
      Z: 1.87178147
    }
  }
  ParentId: 14248740467181757004
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17593968463162492392
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4111792261116730258
    SubobjectId: 8647960680734878524
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 12305150293993090535
  Name: "Castle Part - Window 02"
  Transform {
    Location {
      X: -6.9855957
      Y: -122.221924
      Z: 4.94564819
    }
    Rotation {
      Pitch: -90
      Yaw: 9.46233559
      Roll: -61.1503601
    }
    Scale {
      X: 1.00000036
      Y: 0.999989569
      Z: 1.87178135
    }
  }
  ParentId: 14248740467181757004
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17593968463162492392
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12305150293993090535
    SubobjectId: 16994073512005016905
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 7520897607997326394
  Name: "Castle Part - Window 02"
  Transform {
    Location {
      X: 538.026611
      Y: -1308.84692
      Z: 4.94554138
    }
    Rotation {
      Pitch: -90
      Yaw: 90
      Roll: -51.6878052
    }
    Scale {
      X: 1.00000036
      Y: 0.999989
      Z: 2.11721396
    }
  }
  ParentId: 14248740467181757004
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17593968463162492392
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7520897607997326394
    SubobjectId: 2975797072406213780
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
