Name: "BoxGroup_3"
RootId: 4031098886097088773
Objects {
  Id: 16739807655892408917
  Name: "DestructibleBarrel"
  Transform {
    Location {
      X: -7675
      Y: 32525
      Z: 9425
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4031098886097088773
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3909470211396568186
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 10
            Y: 20
          }
        }
        Overrides {
          Name: "StaticMesh"
          AssetReference {
            Id: 17001123347469898316
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 18013155490129251080
      value {
        Overrides {
          Name: "Name"
          String: "DestructibleBarrel"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:LootId"
          String: "Nothing"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -175
            Y: -60
            Z: -85
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -39.9999847
          }
        }
      }
    }
    TemplateAsset {
      Id: 14404379499092769970
    }
  }
}
Objects {
  Id: 16652505454983561074
  Name: "DestructibleBarrel"
  Transform {
    Location {
      X: -7825
      Y: 32950
      Z: 9425
    }
    Rotation {
      Yaw: -39.9999847
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4031098886097088773
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3909470211396568186
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 10
            Y: 20
          }
        }
        Overrides {
          Name: "StaticMesh"
          AssetReference {
            Id: 17001123347469898316
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 18013155490129251080
      value {
        Overrides {
          Name: "Name"
          String: "DestructibleBarrel"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:LootId"
          String: "Nothing"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 8.62643242
            Y: 15.9368534
            Z: -85
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -24.2145386
          }
        }
      }
    }
    TemplateAsset {
      Id: 14404379499092769970
    }
  }
}
Objects {
  Id: 14797172235040251015
  Name: "DestructibleBarrel"
  Transform {
    Location {
      X: -7650
      Y: 33050
      Z: 9425
    }
    Rotation {
      Yaw: -5.00000238
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4031098886097088773
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3909470211396568186
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 21.6845245
            Y: 45.0572357
          }
        }
        Overrides {
          Name: "StaticMesh"
          AssetReference {
            Id: 17001123347469898316
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 18013155490129251080
      value {
        Overrides {
          Name: "Name"
          String: "DestructibleBarrel"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:LootId"
          String: "Nothing"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 29.7381535
            Y: -18.9232273
            Z: 65
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 24.999979
          }
        }
      }
    }
    TemplateAsset {
      Id: 14404379499092769970
    }
  }
}
Objects {
  Id: 155132376905619332
  Name: "DestructibleBarrel"
  Transform {
    Location {
      X: -7625
      Y: 33075
      Z: 9575
    }
    Rotation {
      Yaw: 24.999979
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4031098886097088773
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3909470211396568186
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 38.3022194
            Y: 32.1393814
          }
        }
        Overrides {
          Name: "StaticMesh"
          AssetReference {
            Id: 17001123347469898316
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 841534158063459245
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 18013155490129251080
      value {
        Overrides {
          Name: "Name"
          String: "DestructibleBarrel"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:LootId"
          String: "Nothing"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -161.370377
            Y: -127.222763
            Z: 94.0019531
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -15.4772644
            Yaw: 63.4260902
            Roll: -28.7637329
          }
        }
      }
    }
    TemplateAsset {
      Id: 14404379499092769970
    }
  }
}
