Name: "BoxGroup_8"
RootId: 10759475389746869743
Objects {
  Id: 12505922393272431960
  Name: "DestructibleBarrel"
  Transform {
    Location {
      X: -7675
      Y: 32525
      Z: 9425
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10759475389746869743
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3909470211396568186
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 10
            Y: 20
          }
        }
        Overrides {
          Name: "StaticMesh"
          AssetReference {
            Id: 17001123347469898316
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 18013155490129251080
      value {
        Overrides {
          Name: "Name"
          String: "DestructibleBarrel"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:LootId"
          String: "Nothing"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -53.8542366
            Y: -59.681427
            Z: 57.0556641
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -40
          }
        }
      }
    }
    TemplateAsset {
      Id: 14404379499092769970
    }
  }
}
Objects {
  Id: 14466339243648521504
  Name: "DestructibleBarrel"
  Transform {
    Location {
      X: -7825
      Y: 32950
      Z: 9425
    }
    Rotation {
      Yaw: -39.9999847
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10759475389746869743
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3909470211396568186
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 10
            Y: 20
          }
        }
        Overrides {
          Name: "StaticMesh"
          AssetReference {
            Id: 17001123347469898316
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 18013155490129251080
      value {
        Overrides {
          Name: "Name"
          String: "DestructibleBarrel"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:LootId"
          String: "Nothing"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -32.5370331
            Y: -75.5941544
            Z: -85
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -24.2145386
          }
        }
      }
    }
    TemplateAsset {
      Id: 14404379499092769970
    }
  }
}
