Name: "Roof_2"
RootId: 10867699126593392422
Objects {
  Id: 18068121353000116288
  Name: "Craftsman Roof 02"
  Transform {
    Location {
      X: 214.343735
      Y: 151.228119
      Z: 567.199341
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 128.634079
      Roll: -50.9528809
    }
    Scale {
      X: 0.647697926
      Y: 0.615804076
      Z: 0.406010687
    }
  }
  ParentId: 10867699126593392422
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Roof:color"
      Color {
        R: 0.666
        G: 0.135197893
        B: 0.0066599939
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:utile"
      Float: 3.29018378
    }
    Overrides {
      Name: "ma:Building_Ceiling:vtile"
      Float: 3.74052048
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 6.61517668
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 6.71014118
    }
    Overrides {
      Name: "ma:Building_Roof:id"
      AssetReference {
        Id: 1417460768257287398
      }
    }
    Overrides {
      Name: "ma:Building_Roof:utile"
      Float: 0.695801
    }
    Overrides {
      Name: "ma:Building_Roof:vtile"
      Float: 1.17902648
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8438176922749434817
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18068121353000116288
    SubobjectId: 4048489213309623752
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 17022351632003912162
  Name: "Craftsman Roof 02"
  Transform {
    Location {
      X: -115.542923
      Y: 580.913391
      Z: 558.617432
    }
    Rotation {
      Pitch: 1.61471128
      Yaw: -53.358
      Roll: -50.9818726
    }
    Scale {
      X: 0.647697926
      Y: 0.615804076
      Z: 0.406010687
    }
  }
  ParentId: 10867699126593392422
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Roof:color"
      Color {
        R: 0.666
        G: 0.135197893
        B: 0.0066599939
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:utile"
      Float: 3.29018378
    }
    Overrides {
      Name: "ma:Building_Ceiling:vtile"
      Float: 3.74052048
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 6.61517668
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 6.71014118
    }
    Overrides {
      Name: "ma:Building_Roof:id"
      AssetReference {
        Id: 1417460768257287398
      }
    }
    Overrides {
      Name: "ma:Building_Roof:utile"
      Float: 0.695801
    }
    Overrides {
      Name: "ma:Building_Roof:vtile"
      Float: 1.17902648
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8438176922749434817
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17022351632003912162
    SubobjectId: 3362580643678039146
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 9685337807069351582
  Name: "Craftsman Roof 02"
  Transform {
    Location {
      X: 211.224121
      Y: 155.133789
      Z: 679.352
    }
    Rotation {
      Pitch: 3.4150944e-05
      Yaw: -51.3660889
      Roll: -50.953186
    }
    Scale {
      X: 0.647697926
      Y: 0.615804076
      Z: 0.406010687
    }
  }
  ParentId: 10867699126593392422
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Roof:color"
      Color {
        R: 0.666
        G: 0.135197893
        B: 0.0066599939
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:utile"
      Float: 3.29018378
    }
    Overrides {
      Name: "ma:Building_Ceiling:vtile"
      Float: 3.74052048
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 6.61517668
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 6.71014118
    }
    Overrides {
      Name: "ma:Building_Roof:id"
      AssetReference {
        Id: 1417460768257287398
      }
    }
    Overrides {
      Name: "ma:Building_Roof:utile"
      Float: 0.695801
    }
    Overrides {
      Name: "ma:Building_Roof:vtile"
      Float: 1.17902648
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8438176922749434817
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9685337807069351582
    SubobjectId: 4969995635419607830
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 5585597289701930435
  Name: "Craftsman Roof 02"
  Transform {
    Location {
      X: 523.129883
      Y: -235.109863
      Z: 679.352295
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 128.634155
      Roll: -50.9528198
    }
    Scale {
      X: 0.647697926
      Y: 0.615804076
      Z: 0.406010687
    }
  }
  ParentId: 10867699126593392422
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Roof:color"
      Color {
        R: 0.666
        G: 0.135197893
        B: 0.0066599939
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:utile"
      Float: 3.29018378
    }
    Overrides {
      Name: "ma:Building_Ceiling:vtile"
      Float: 3.74052048
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 6.61517668
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 6.71014118
    }
    Overrides {
      Name: "ma:Building_Roof:id"
      AssetReference {
        Id: 1417460768257287398
      }
    }
    Overrides {
      Name: "ma:Building_Roof:utile"
      Float: 0.695801
    }
    Overrides {
      Name: "ma:Building_Roof:vtile"
      Float: 1.17902648
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8438176922749434817
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5585597289701930435
    SubobjectId: 10310363514039666763
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
