Name: "Wallpiece_16"
RootId: 18402360439732596157
Objects {
  Id: 5038836449717215391
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 12.6212206
      Y: -14.2757215
      Z: 358.56012
    }
    Rotation {
      Pitch: 0.000232226419
      Yaw: -90.0001221
      Roll: -71.6987915
    }
    Scale {
      X: 0.607293546
      Y: 1.00000119
      Z: 0.699998081
    }
  }
  ParentId: 18402360439732596157
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 919219736182947655
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.800264955
        G: 0.74
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5038836449717215391
    SubobjectId: 9762758170736172311
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 9732958693621735068
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 12.6212187
      Y: -14.2757759
      Z: 325.124237
    }
    Rotation {
      Pitch: 0.000232226419
      Yaw: -90.0001221
      Roll: -71.6987915
    }
    Scale {
      X: 0.607293546
      Y: 1.00000119
      Z: 0.699998081
    }
  }
  ParentId: 18402360439732596157
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 919219736182947655
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.800264955
        G: 0.74
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9732958693621735068
    SubobjectId: 5009033595683431188
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 13085546658230426528
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 0.00183105539
      Y: -162.436096
      Z: 286.972961
    }
    Rotation {
      Pitch: 0.000218566041
      Yaw: -90.0001221
      Roll: -71.6989136
    }
    Scale {
      X: 0.224655151
      Y: 1.00000107
      Z: 0.699997544
    }
  }
  ParentId: 18402360439732596157
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 919219736182947655
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.800264955
        G: 0.74
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13085546658230426528
    SubobjectId: 8577369938442135080
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 10678062476452207686
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 0.00131225633
      Y: -342.349792
      Z: 268.802032
    }
    Rotation {
      Pitch: 0.000218566041
      Yaw: -90.0001221
      Roll: -71.6989746
    }
    Scale {
      X: 0.196770355
      Y: 1.00000107
      Z: 0.699997663
    }
  }
  ParentId: 18402360439732596157
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 919219736182947655
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.800264955
        G: 0.74
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10678062476452207686
    SubobjectId: 6242511240933302734
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 17099260764083148414
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -0.000854492479
      Y: -337.360962
      Z: 118.852692
    }
    Rotation {
      Pitch: 0.00022539623
      Yaw: -90.0001221
      Roll: -71.6991
    }
    Scale {
      X: 0.206070557
      Y: 1.00000083
      Z: 0.699998736
    }
  }
  ParentId: 18402360439732596157
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 919219736182947655
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.800264955
        G: 0.74
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17099260764083148414
    SubobjectId: 3448918150242479094
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 11587934136398427819
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 0.00128173875
      Y: -340.285217
      Z: 236.090973
    }
    Rotation {
      Pitch: 0.000218566041
      Yaw: -90.0001221
      Roll: -71.6989746
    }
    Scale {
      X: 0.206070557
      Y: 1.00000083
      Z: 0.699998736
    }
  }
  ParentId: 18402360439732596157
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 919219736182947655
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.800264955
        G: 0.74
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11587934136398427819
    SubobjectId: 7080045002248440611
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 5351741629432741795
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -0.00173950254
      Y: -340.282959
      Z: 205.045
    }
    Rotation {
      Pitch: 0.000218566041
      Yaw: -90.0001221
      Roll: -71.6989746
    }
    Scale {
      X: 0.206070557
      Y: 1.00000083
      Z: 0.699998736
    }
  }
  ParentId: 18402360439732596157
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 919219736182947655
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.800264955
        G: 0.74
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5351741629432741795
    SubobjectId: 9859777549467959851
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 1343152833735900323
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -0.000366211054
      Y: -340.284698
      Z: 178.926819
    }
    Rotation {
      Pitch: 0.000198075475
      Yaw: -90.0000916
      Roll: -71.6990356
    }
    Scale {
      X: 0.206070557
      Y: 1.00000083
      Z: 0.699998736
    }
  }
  ParentId: 18402360439732596157
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 919219736182947655
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.800264955
        G: 0.74
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1343152833735900323
    SubobjectId: 15002077204539097387
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 4536463329222486744
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -0.0016479498
      Y: -340.283142
      Z: 146.21608
    }
    Rotation {
      Pitch: 0.000198075475
      Yaw: -90.0000916
      Roll: -71.6990356
    }
    Scale {
      X: 0.206070557
      Y: 1.00000083
      Z: 0.699998736
    }
  }
  ParentId: 18402360439732596157
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 919219736182947655
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.800264955
        G: 0.74
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4536463329222486744
    SubobjectId: 18186945443589429072
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 14022048303859248004
  Name: "Craftsman Roof 02 Arch"
  Transform {
    Location {
      X: -7.81063747
      Y: 1.49057436
      Z: 184.817963
    }
    Rotation {
      Pitch: 9.56226431e-05
      Yaw: -90.0000916
      Roll: 6.8299446e-06
    }
    Scale {
      X: 0.672382712
      Y: 1.00000048
      Z: 1.00000024
    }
  }
  ParentId: 18402360439732596157
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 11542027288951672824
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.200000048
        G: 0.0715232
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1440969407587188943
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14022048303859248004
    SubobjectId: 2693230354028044
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 6097789534368745978
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 0.00274510775
      Y: 0.000306239701
      Z: -8.16581858e-10
    }
    Rotation {
      Pitch: 0.000204905664
      Yaw: -90.0000687
      Roll: -71.6990814
    }
    Scale {
      X: 0.651054859
      Y: 1.00000095
      Z: 0.699998796
    }
  }
  ParentId: 18402360439732596157
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 919219736182947655
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.800264955
        G: 0.74
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6097789534368745978
    SubobjectId: 10812703584761558130
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 12122918293035069062
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 0.00274822116
      Y: 0.000347974128
      Z: 26.1183109
    }
    Rotation {
      Pitch: 0.000218566041
      Yaw: -90.0000763
      Roll: -71.6990891
    }
    Scale {
      X: 0.651054859
      Y: 1.00000095
      Z: 0.699998796
    }
  }
  ParentId: 18402360439732596157
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 919219736182947655
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.800264955
        G: 0.74
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12122918293035069062
    SubobjectId: 7686661790597010190
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 16318697603281050273
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 0.000312013726
      Y: 0.000477328082
      Z: 60.0224533
    }
    Rotation {
      Pitch: 0.000191245286
      Yaw: -90.0001068
      Roll: -71.6991272
    }
    Scale {
      X: 0.651054859
      Y: 1.00000095
      Z: 0.699998796
    }
  }
  ParentId: 18402360439732596157
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 919219736182947655
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.800264955
        G: 0.74
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16318697603281050273
    SubobjectId: 2370699746730780457
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 6956745871700096258
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 0.000315913174
      Y: 0.000529596407
      Z: 92.7331543
    }
    Rotation {
      Pitch: 0.000191245286
      Yaw: -90.0001068
      Roll: -71.6991272
    }
    Scale {
      X: 0.651054859
      Y: 1.00000095
      Z: 0.699998796
    }
  }
  ParentId: 18402360439732596157
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 919219736182947655
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.800264955
        G: 0.74
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6956745871700096258
    SubobjectId: 11680807301558798474
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 719821673989747320
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 0.000319023558
      Y: 0.000571333105
      Z: 118.851395
    }
    Rotation {
      Pitch: 0.000232226419
      Yaw: -90.0001221
      Roll: -71.6991
    }
    Scale {
      X: 0.206070557
      Y: 1.00000083
      Z: 0.699998736
    }
  }
  ParentId: 18402360439732596157
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 919219736182947655
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.800264955
        G: 0.74
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 719821673989747320
    SubobjectId: 14658251582507044848
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 8865145926887127020
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -0.000364694162
      Y: 0.0021017543
      Z: 146.214691
    }
    Rotation {
      Pitch: 0.000198075475
      Yaw: -90.000061
      Roll: -71.6991
    }
    Scale {
      X: 0.206070557
      Y: 1.00000083
      Z: 0.699998736
    }
  }
  ParentId: 18402360439732596157
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 919219736182947655
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.800264955
        G: 0.74
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8865145926887127020
    SubobjectId: 13373035131912145508
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 2009601032052845445
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 0.000860033615
      Y: 0.000553180405
      Z: 178.92543
    }
    Rotation {
      Pitch: 0.000198075475
      Yaw: -90.000061
      Roll: -71.6991
    }
    Scale {
      X: 0.206070557
      Y: 1.00000083
      Z: 0.699998736
    }
  }
  ParentId: 18402360439732596157
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 919219736182947655
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.800264955
        G: 0.74
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2009601032052845445
    SubobjectId: 15668668124623689229
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 16958188794454357959
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -0.000814964355
      Y: 0.00162362552
      Z: 205.04361
    }
    Rotation {
      Pitch: 0.00022539623
      Yaw: -90.0000916
      Roll: -71.6990051
    }
    Scale {
      X: 0.206070557
      Y: 1.00000083
      Z: 0.699998736
    }
  }
  ParentId: 18402360439732596157
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 919219736182947655
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.800264955
        G: 0.74
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16958188794454357959
    SubobjectId: 3010186882368457295
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 14482107808807336926
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 0.00204939372
      Y: -0.000613181386
      Z: 236.089752
    }
    Rotation {
      Pitch: 0.00022539623
      Yaw: -90.0000916
      Roll: -71.6990051
    }
    Scale {
      X: 0.206070557
      Y: 1.00000083
      Z: 0.699998736
    }
  }
  ParentId: 18402360439732596157
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 919219736182947655
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.800264955
        G: 0.74
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14482107808807336926
    SubobjectId: 750706458654787158
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 265262196099459181
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 0.00224400358
      Y: -0.000713340589
      Z: 268.800507
    }
    Rotation {
      Pitch: 0.00022539623
      Yaw: -90.0000916
      Roll: -71.6990051
    }
    Scale {
      X: 0.196770355
      Y: 1.00000107
      Z: 0.699997663
    }
  }
  ParentId: 18402360439732596157
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 919219736182947655
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.800264955
        G: 0.74
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 265262196099459181
    SubobjectId: 13925030364770981349
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
