Assets {
  Id: 10574454432984027778
  Name: "[Alchemi] Gibbet -Cage"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6208344201963887457
      Objects {
        Id: 6208344201963887457
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 14593863114416980367
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "5a8796ca48414bc6ae95677191d0bbf4"
    OwnerAccountId: "9287ad93145f44d79da5d0ecee31df80"
    OwnerName: "NyaAlchemi"
    Version: "1.0.0"
    Description: "Fate all Pirates and doers of bad things & stuff!\r\nSuspend your villains in here and strike fear into \r\nyour enemies. "
  }
  SerializationVersion: 97
}
