Name: "Archs"
RootId: 15275281446114906431
Objects {
  Id: 4488816498056180728
  Name: "Fantasy Castle Pillar 01 Top"
  Transform {
    Location {
      X: -2590
      Y: -1158
      Z: -255.421143
    }
    Rotation {
      Pitch: 9.99999714
      Yaw: 90
    }
    Scale {
      X: 1.5
      Y: 1.5
      Z: 2.5
    }
  }
  ParentId: 15275281446114906431
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13304908840312358092
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1017128798511502424
    SubobjectId: 14835767324587043220
    InstanceId: 11403885893614742151
    TemplateId: 1278681269302827017
  }
}
Objects {
  Id: 2804453301555608718
  Name: "Fantasy Castle Pillar 01 Top"
  Transform {
    Location {
      X: -3256.41357
      Y: 372
      Z: -255.421143
    }
    Rotation {
      Pitch: 10
      Yaw: 90
    }
    Scale {
      X: 1.5
      Y: 1.5
      Z: 2.5
    }
  }
  ParentId: 15275281446114906431
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13304908840312358092
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1017128798511502424
    SubobjectId: 14835767324587043220
    InstanceId: 11403885893614742151
    TemplateId: 1278681269302827017
  }
}
Objects {
  Id: 15998558957369963466
  Name: "Fantasy Castle Pillar 01 Top"
  Transform {
    Location {
      X: -6237.84277
      Y: -4326.25684
      Z: -255.421387
    }
    Rotation {
      Yaw: 1.03802109
    }
    Scale {
      X: 1.5
      Y: 1.5
      Z: 2.5
    }
  }
  ParentId: 15275281446114906431
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13304908840312358092
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7242139764983621267
    SubobjectId: 12069529600432462687
    InstanceId: 11403885893614742151
    TemplateId: 1278681269302827017
  }
}
Objects {
  Id: 11849565156485770514
  Name: "Arch Fancy 3m"
  Transform {
    Location {
      X: -6275.42627
      Y: -5338.93848
      Z: 1224.74719
    }
    Rotation {
      Pitch: 1.89191449
      Yaw: -4.59256
      Roll: -1.72995
    }
    Scale {
      X: 2.46823788
      Y: 1.63129175
      Z: 2.0500834
    }
  }
  ParentId: 15275281446114906431
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10073283002455226988
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4494278085251398025
    SubobjectId: 18275687126068216901
    InstanceId: 11403885893614742151
    TemplateId: 1278681269302827017
  }
}
Objects {
  Id: 8434783536786507080
  Name: "Fantasy Castle Pillar 01 Top"
  Transform {
    Location {
      X: -6237.84277
      Y: -5403.25098
      Z: -255.421387
    }
    Rotation {
      Yaw: 1.03802109
    }
    Scale {
      X: 1.5
      Y: 1.5
      Z: 2.5
    }
  }
  ParentId: 15275281446114906431
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13304908840312358092
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7242139764983621267
    SubobjectId: 12069529600432462687
    InstanceId: 11403885893614742151
    TemplateId: 1278681269302827017
  }
}
Objects {
  Id: 12932942209465858470
  Name: "Arch Fancy 3m"
  Transform {
    Location {
      X: -6179.55322
      Y: -6442.58594
      Z: 1224.74719
    }
    Rotation {
      Pitch: 1.89191449
      Yaw: 2.89878273
      Roll: -1.72995
    }
    Scale {
      X: 2.46823788
      Y: 1.63129175
      Z: 2.0500834
    }
  }
  ParentId: 15275281446114906431
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10073283002455226988
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4494278085251398025
    SubobjectId: 18275687126068216901
    InstanceId: 11403885893614742151
    TemplateId: 1278681269302827017
  }
}
Objects {
  Id: 6133108794759720186
  Name: "Arch Fancy 3m"
  Transform {
    Location {
      X: -5298.91895
      Y: -7014.48047
      Z: 1240.38184
    }
    Rotation {
      Pitch: 6.00785446
      Yaw: 61.9961624
      Roll: 11.1344252
    }
    Scale {
      X: 2.46823788
      Y: 1.63129175
      Z: 2.0500834
    }
  }
  ParentId: 15275281446114906431
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10073283002455226988
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4494278085251398025
    SubobjectId: 18275687126068216901
    InstanceId: 11403885893614742151
    TemplateId: 1278681269302827017
  }
}
Objects {
  Id: 12966405824183806619
  Name: "Fantasy Castle Pillar 01 Top"
  Transform {
    Location {
      X: -6118.69678
      Y: -6495.58594
      Z: -247.598511
    }
    Rotation {
      Yaw: 32.0107269
    }
    Scale {
      X: 1.5
      Y: 1.5
      Z: 2.5
    }
  }
  ParentId: 15275281446114906431
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13304908840312358092
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7242139764983621267
    SubobjectId: 12069529600432462687
    InstanceId: 11403885893614742151
    TemplateId: 1278681269302827017
  }
}
Objects {
  Id: 11465889234202210130
  Name: "Arch Fancy 3m"
  Transform {
    Location {
      X: 5883.80908
      Y: -3772.62793
      Z: -3.90100098
    }
    Rotation {
      Pitch: -67.1013184
      Yaw: 150.176743
      Roll: 66.7761536
    }
    Scale {
      X: 2.46823788
      Y: 1.63129175
      Z: 2.0500834
    }
  }
  ParentId: 15275281446114906431
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10073283002455226988
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4494278085251398025
    SubobjectId: 18275687126068216901
    InstanceId: 11403885893614742151
    TemplateId: 1278681269302827017
  }
}
Objects {
  Id: 4213546297013546201
  Name: "Fantasy Castle Pillar 01 Top"
  Transform {
    Location {
      X: 6186.12695
      Y: -4216.60547
      Z: 1.53845215
    }
    Rotation {
      Pitch: -1.78118896
      Yaw: -146.086746
      Roll: -78.5549316
    }
    Scale {
      X: 1.54907823
      Y: 1.54669011
      Z: 2
    }
  }
  ParentId: 15275281446114906431
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13304908840312358092
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7242139764983621267
    SubobjectId: 12069529600432462687
    InstanceId: 11403885893614742151
    TemplateId: 1278681269302827017
  }
}
Objects {
  Id: 17394387108846444435
  Name: "Arch Fancy 3m"
  Transform {
    Location {
      X: 6320.21436
      Y: -4360.36035
      Z: 520.267334
    }
    Rotation {
      Pitch: -2.06640625
      Yaw: 178.232986
      Roll: -49.456604
    }
    Scale {
      X: 2.46823788
      Y: 1.63129175
      Z: 2.0500834
    }
  }
  ParentId: 15275281446114906431
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10073283002455226988
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4494278085251398025
    SubobjectId: 18275687126068216901
    InstanceId: 11403885893614742151
    TemplateId: 1278681269302827017
  }
}
Objects {
  Id: 372456461158176121
  Name: "Fantasy Castle Pillar 01 Top"
  Transform {
    Location {
      X: 6333.44873
      Y: -5161.23535
      Z: -255.421387
    }
    Rotation {
      Pitch: -3.21603394
      Yaw: -171.292068
      Roll: -4.7984314
    }
    Scale {
      X: 1.54907823
      Y: 1.54669011
      Z: 2.5
    }
  }
  ParentId: 15275281446114906431
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13304908840312358092
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7242139764983621267
    SubobjectId: 12069529600432462687
    InstanceId: 11403885893614742151
    TemplateId: 1278681269302827017
  }
}
Objects {
  Id: 17228781621835000005
  Name: "Arch Fancy 3m"
  Transform {
    Location {
      X: 6320.21436
      Y: -5095.94727
      Z: 1212.36438
    }
    Rotation {
      Yaw: 177.281372
    }
    Scale {
      X: 2.46823788
      Y: 1.63129175
      Z: 2.0500834
    }
  }
  ParentId: 15275281446114906431
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10073283002455226988
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4494278085251398025
    SubobjectId: 18275687126068216901
    InstanceId: 11403885893614742151
    TemplateId: 1278681269302827017
  }
}
Objects {
  Id: 14747246317620490086
  Name: "Fantasy Castle Pillar 01 Top"
  Transform {
    Location {
      X: 6215.44482
      Y: -6100.03613
      Z: -255.421387
    }
    Rotation {
      Yaw: 178.182739
    }
    Scale {
      X: 1.54907823
      Y: 1.54669011
      Z: 2.5
    }
  }
  ParentId: 15275281446114906431
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13304908840312358092
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7242139764983621267
    SubobjectId: 12069529600432462687
    InstanceId: 11403885893614742151
    TemplateId: 1278681269302827017
  }
}
Objects {
  Id: 18152879809631556098
  Name: "Arch Fancy 3m"
  Transform {
    Location {
      X: 6229.57764
      Y: -6174.82617
      Z: 1240.38184
    }
    Rotation {
      Yaw: 130.015915
    }
    Scale {
      X: 2.46823788
      Y: 1.63129175
      Z: 2.0500834
    }
  }
  ParentId: 15275281446114906431
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10073283002455226988
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16976933109993894595
    SubobjectId: 2910596604547452687
    InstanceId: 11403885893614742151
    TemplateId: 1278681269302827017
  }
}
Objects {
  Id: 13523166346665043907
  Name: "Fantasy Castle Pillar 01 Top"
  Transform {
    Location {
      X: 5395.9751
      Y: -6847.91406
      Z: -255.421387
    }
    Rotation {
      Yaw: 95.885231
    }
    Scale {
      X: 1.54907823
      Y: 1.54669011
      Z: 2.5
    }
  }
  ParentId: 15275281446114906431
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13304908840312358092
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7242139764983621267
    SubobjectId: 12069529600432462687
    InstanceId: 11403885893614742151
    TemplateId: 1278681269302827017
  }
}
Objects {
  Id: 9104727242866892622
  Name: "Arch Fancy 3m"
  Transform {
    Location {
      X: 5321.50635
      Y: -6832.05859
      Z: 1240.38184
    }
    Rotation {
      Yaw: 92.111908
    }
    Scale {
      X: 2.46823788
      Y: 1.63129175
      Z: 2.0500834
    }
  }
  ParentId: 15275281446114906431
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10073283002455226988
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16976933109993894595
    SubobjectId: 2910596604547452687
    InstanceId: 11403885893614742151
    TemplateId: 1278681269302827017
  }
}
Objects {
  Id: 11034267008702397359
  Name: "Fantasy Castle Pillar 01 Top"
  Transform {
    Location {
      X: 5801.35059
      Y: -2876.35156
      Z: -284.12207
    }
    Rotation {
      Pitch: 1.76998198
      Yaw: -160.69545
      Roll: -7.5274353
    }
    Scale {
      X: 1.5
      Y: 1.5
      Z: 2.5
    }
  }
  ParentId: 15275281446114906431
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13304908840312358092
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7242139764983621267
    SubobjectId: 12069529600432462687
    InstanceId: 11403885893614742151
    TemplateId: 1278681269302827017
  }
}
Objects {
  Id: 14406296987191350515
  Name: "Arch Fancy 3m"
  Transform {
    Location {
      X: 5889.63477
      Y: -1703.08496
      Z: 1212.36438
    }
    Rotation {
      Yaw: 177.281372
    }
    Scale {
      X: 2.46823788
      Y: 1.63129175
      Z: 2.0500834
    }
  }
  ParentId: 15275281446114906431
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10073283002455226988
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4494278085251398025
    SubobjectId: 18275687126068216901
    InstanceId: 11403885893614742151
    TemplateId: 1278681269302827017
  }
}
Objects {
  Id: 1949009518164507639
  Name: "Fantasy Castle Pillar 01 Top"
  Transform {
    Location {
      X: 5844.00391
      Y: -1655.7832
      Z: -255.421387
    }
    Rotation {
      Pitch: -0.165740967
      Yaw: 157.216446
      Roll: -0.39453125
    }
    Scale {
      X: 1.5
      Y: 1.5
      Z: 2.5
    }
  }
  ParentId: 15275281446114906431
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13304908840312358092
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7242139764983621267
    SubobjectId: 12069529600432462687
    InstanceId: 11403885893614742151
    TemplateId: 1278681269302827017
  }
}
Objects {
  Id: 6661944822247561779
  Name: "Arch Fancy 3m"
  Transform {
    Location {
      X: 5889.63477
      Y: -605.168945
      Z: 1212.36438
    }
    Rotation {
      Yaw: 177.281372
    }
    Scale {
      X: 2.46823788
      Y: 1.63129175
      Z: 2.0500834
    }
  }
  ParentId: 15275281446114906431
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10073283002455226988
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4494278085251398025
    SubobjectId: 18275687126068216901
    InstanceId: 11403885893614742151
    TemplateId: 1278681269302827017
  }
}
Objects {
  Id: 7054392869899929056
  Name: "Fantasy Castle Pillar 01 Top"
  Transform {
    Location {
      X: 4267.33789
      Y: -6876.98047
      Z: -255.421387
    }
    Rotation {
      Yaw: 95.885231
    }
    Scale {
      X: 1.54907823
      Y: 1.54669011
      Z: 2.5
    }
  }
  ParentId: 15275281446114906431
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13304908840312358092
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7242139764983621267
    SubobjectId: 12069529600432462687
    InstanceId: 11403885893614742151
    TemplateId: 1278681269302827017
  }
}
Objects {
  Id: 5123319296625751490
  Name: "Arch Fancy 3m"
  Transform {
    Location {
      X: 4209.44043
      Y: -6832.05859
      Z: 1240.38184
    }
    Rotation {
      Yaw: 92.111908
    }
    Scale {
      X: 2.46823788
      Y: 1.63129175
      Z: 2.0500834
    }
  }
  ParentId: 15275281446114906431
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10073283002455226988
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16976933109993894595
    SubobjectId: 2910596604547452687
    InstanceId: 11403885893614742151
    TemplateId: 1278681269302827017
  }
}
Objects {
  Id: 18006184674852313780
  Name: "Fantasy Castle Pillar 01 Top"
  Transform {
    Location {
      X: 3143.25488
      Y: -6876.98047
      Z: -255.421387
    }
    Rotation {
      Yaw: 92.3865738
    }
    Scale {
      X: 1.5
      Y: 1.31342614
      Z: 2.5
    }
  }
  ParentId: 15275281446114906431
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13304908840312358092
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7242139764983621267
    SubobjectId: 12069529600432462687
    InstanceId: 11403885893614742151
    TemplateId: 1278681269302827017
  }
}
Objects {
  Id: 1282669700633374217
  Name: "Arch Fancy 3m"
  Transform {
    Location {
      X: 3118.25488
      Y: -6868.89453
      Z: 1240.38184
    }
    Rotation {
      Yaw: 90.8749619
    }
    Scale {
      X: 2.46823788
      Y: 1.63129175
      Z: 2.0500834
    }
  }
  ParentId: 15275281446114906431
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10073283002455226988
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16976933109993894595
    SubobjectId: 2910596604547452687
    InstanceId: 11403885893614742151
    TemplateId: 1278681269302827017
  }
}
Objects {
  Id: 896458700975373755
  Name: "Fantasy Castle Pillar 01 Top"
  Transform {
    Location {
      X: 2098.25488
      Y: -6908.33
      Z: -255.421387
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1.5
      Y: 1.5
      Z: 2.5
    }
  }
  ParentId: 15275281446114906431
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13304908840312358092
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7517211406562502320
    SubobjectId: 12370496978657647484
    InstanceId: 11403885893614742151
    TemplateId: 1278681269302827017
  }
}
Objects {
  Id: 13409983537719006894
  Name: "Arch Fancy 3m"
  Transform {
    Location {
      X: 2052.33887
      Y: -6896.74414
      Z: 1240.38184
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 2.46823788
      Y: 1.63129175
      Z: 2.0500834
    }
  }
  ParentId: 15275281446114906431
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10073283002455226988
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4494278085251398025
    SubobjectId: 18275687126068216901
    InstanceId: 11403885893614742151
    TemplateId: 1278681269302827017
  }
}
Objects {
  Id: 1729452753165424998
  Name: "Fantasy Castle Pillar 01 Top"
  Transform {
    Location {
      X: 1032.0708
      Y: -6913.9082
      Z: -255.421143
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1.5
      Y: 1.5
      Z: 2.5
    }
  }
  ParentId: 15275281446114906431
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13304908840312358092
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1017128798511502424
    SubobjectId: 14835767324587043220
    InstanceId: 11403885893614742151
    TemplateId: 1278681269302827017
  }
}
Objects {
  Id: 5879500397411028644
  Name: "Arch Fancy 3m"
  Transform {
    Location {
      X: 981.992676
      Y: -6886.88867
      Z: 1240.38184
    }
    Rotation {
      Yaw: 89.5865555
    }
    Scale {
      X: 2.46823788
      Y: 1.63129175
      Z: 2.0500834
    }
  }
  ParentId: 15275281446114906431
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10073283002455226988
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16976933109993894595
    SubobjectId: 2910596604547452687
    InstanceId: 11403885893614742151
    TemplateId: 1278681269302827017
  }
}
Objects {
  Id: 5657081495842755840
  Name: "Fantasy Castle Pillar 01 Top"
  Transform {
    Location {
      X: -38.0068359
      Y: -6908.33
      Z: -255.421387
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1.5
      Y: 1.5
      Z: 2.5
    }
  }
  ParentId: 15275281446114906431
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13304908840312358092
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7517211406562502320
    SubobjectId: 12370496978657647484
    InstanceId: 11403885893614742151
    TemplateId: 1278681269302827017
  }
}
Objects {
  Id: 10321362377993177655
  Name: "Arch Fancy 3m"
  Transform {
    Location {
      X: -83.9209
      Y: -6896.74414
      Z: 1241.62109
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 2.46823788
      Y: 1.63129175
      Z: 2.0500834
    }
  }
  ParentId: 15275281446114906431
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10073283002455226988
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4494278085251398025
    SubobjectId: 18275687126068216901
    InstanceId: 11403885893614742151
    TemplateId: 1278681269302827017
  }
}
Objects {
  Id: 7784296610115190530
  Name: "Fantasy Castle Pillar 01 Top"
  Transform {
    Location {
      X: -1108.21924
      Y: -6913.9082
      Z: -255.421143
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1.5
      Y: 1.5
      Z: 2.5
    }
  }
  ParentId: 15275281446114906431
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13304908840312358092
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1017128798511502424
    SubobjectId: 14835767324587043220
    InstanceId: 11403885893614742151
    TemplateId: 1278681269302827017
  }
}
Objects {
  Id: 11479289628159227761
  Name: "Arch Fancy 3m"
  Transform {
    Location {
      X: -1164.99414
      Y: -6886.88867
      Z: 1240.38184
    }
    Rotation {
      Yaw: 89.5865555
    }
    Scale {
      X: 2.46823788
      Y: 1.63129175
      Z: 2.0500834
    }
  }
  ParentId: 15275281446114906431
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10073283002455226988
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16976933109993894595
    SubobjectId: 2910596604547452687
    InstanceId: 11403885893614742151
    TemplateId: 1278681269302827017
  }
}
Objects {
  Id: 6255701831867910662
  Name: "Fantasy Castle Pillar 01 Top"
  Transform {
    Location {
      X: -2184.99512
      Y: -6908.33
      Z: -255.421387
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1.5
      Y: 1.5
      Z: 2.5
    }
  }
  ParentId: 15275281446114906431
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13304908840312358092
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7517211406562502320
    SubobjectId: 12370496978657647484
    InstanceId: 11403885893614742151
    TemplateId: 1278681269302827017
  }
}
Objects {
  Id: 13982942133681825993
  Name: "Arch Fancy 3m"
  Transform {
    Location {
      X: -2230.90918
      Y: -6896.74414
      Z: 1240.38184
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 2.46823788
      Y: 1.63129175
      Z: 2.0500834
    }
  }
  ParentId: 15275281446114906431
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10073283002455226988
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4494278085251398025
    SubobjectId: 18275687126068216901
    InstanceId: 11403885893614742151
    TemplateId: 1278681269302827017
  }
}
Objects {
  Id: 15194282746262275116
  Name: "Fantasy Castle Pillar 01 Top"
  Transform {
    Location {
      X: -3256.4126
      Y: -6915.3125
      Z: -255.421143
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1.5
      Y: 1.5
      Z: 2.5
    }
  }
  ParentId: 15275281446114906431
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13304908840312358092
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1017128798511502424
    SubobjectId: 14835767324587043220
    InstanceId: 11403885893614742151
    TemplateId: 1278681269302827017
  }
}
Objects {
  Id: 3614008137720685461
  Name: "Fantasy Castle Pillar 01 Top"
  Transform {
    Location {
      X: -4316.95361
      Y: -6913.9082
      Z: -255.421143
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1.5
      Y: 1.5
      Z: 2.5
    }
  }
  ParentId: 15275281446114906431
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13304908840312358092
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1017128798511502424
    SubobjectId: 14835767324587043220
    InstanceId: 11403885893614742151
    TemplateId: 1278681269302827017
  }
}
Objects {
  Id: 15910723289258585018
  Name: "Arch Fancy 3m"
  Transform {
    Location {
      X: -3286.90332
      Y: -6896.74414
      Z: 1240.38184
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 2.46823788
      Y: 1.63129175
      Z: 2.0500834
    }
  }
  ParentId: 15275281446114906431
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10073283002455226988
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4494278085251398025
    SubobjectId: 18275687126068216901
    InstanceId: 11403885893614742151
    TemplateId: 1278681269302827017
  }
}
Objects {
  Id: 15608531831959671497
  Name: "Arch Fancy 3m"
  Transform {
    Location {
      X: -4358.93066
      Y: -6896.74414
      Z: 1240.38184
    }
    Rotation {
      Yaw: 93.6083374
    }
    Scale {
      X: 2.46823788
      Y: 1.63129175
      Z: 2.0500834
    }
  }
  ParentId: 15275281446114906431
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10073283002455226988
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4494278085251398025
    SubobjectId: 18275687126068216901
    InstanceId: 11403885893614742151
    TemplateId: 1278681269302827017
  }
}
Objects {
  Id: 10093895987038014462
  Name: "Fantasy Castle Pillar 01 Top"
  Transform {
    Location {
      X: -5355.68
      Y: -6998.34375
      Z: -255.421387
    }
    Rotation {
      Yaw: 83.5311737
    }
    Scale {
      X: 1.5
      Y: 1.5
      Z: 2.5
    }
  }
  ParentId: 15275281446114906431
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13304908840312358092
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7242139764983621267
    SubobjectId: 12069529600432462687
    InstanceId: 11403885893614742151
    TemplateId: 1278681269302827017
  }
}
Objects {
  Id: 15949681206839537309
  Name: "Fantasy Castle Pillar 01 Top"
  Transform {
    Location {
      X: 5335.08252
      Y: 1484.25586
      Z: -255.421387
    }
    Rotation {
      Yaw: 36.3427162
    }
    Scale {
      X: 1.23086059
      Y: 1.46305561
      Z: 2.5
    }
  }
  ParentId: 15275281446114906431
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13304908840312358092
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7242139764983621267
    SubobjectId: 12069529600432462687
    InstanceId: 11403885893614742151
    TemplateId: 1278681269302827017
  }
}
Objects {
  Id: 3833480199720611193
  Name: "Arch Fancy 3m"
  Transform {
    Location {
      X: 5277.09814
      Y: 1521.80762
      Z: 1240.38184
    }
    Rotation {
      Pitch: 7.05169201
      Yaw: 51.6385345
      Roll: 8.81664658
    }
    Scale {
      X: 2.46823788
      Y: 1.63129175
      Z: 2.0500834
    }
  }
  ParentId: 15275281446114906431
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10073283002455226988
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16976933109993894595
    SubobjectId: 2910596604547452687
    InstanceId: 11403885893614742151
    TemplateId: 1278681269302827017
  }
}
Objects {
  Id: 4419790889211809423
  Name: "Fantasy Castle Pillar 01 Top"
  Transform {
    Location {
      X: 5901.89746
      Y: -566.703125
      Z: -255.421387
    }
    Rotation {
      Yaw: -179.915695
    }
    Scale {
      X: 1.5
      Y: 1.5
      Z: 2.5
    }
  }
  ParentId: 15275281446114906431
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13304908840312358092
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7242139764983621267
    SubobjectId: 12069529600432462687
    InstanceId: 11403885893614742151
    TemplateId: 1278681269302827017
  }
}
Objects {
  Id: 9071223743838324525
  Name: "Arch Fancy 3m"
  Transform {
    Location {
      X: 5826.62354
      Y: 465.72168
      Z: 1212.36438
    }
    Rotation {
      Yaw: -175.625137
    }
    Scale {
      X: 2.46823788
      Y: 1.63129175
      Z: 2.0500834
    }
  }
  ParentId: 15275281446114906431
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10073283002455226988
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4494278085251398025
    SubobjectId: 18275687126068216901
    InstanceId: 11403885893614742151
    TemplateId: 1278681269302827017
  }
}
Objects {
  Id: 5205252059102365058
  Name: "Fantasy Castle Pillar 01 Top"
  Transform {
    Location {
      X: 5792.91162
      Y: 514.580078
      Z: -255.421387
    }
    Rotation {
      Yaw: -176.198273
    }
    Scale {
      X: 1.59062922
      Y: 1.64133203
      Z: 2.5
    }
  }
  ParentId: 15275281446114906431
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13304908840312358092
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7242139764983621267
    SubobjectId: 12069529600432462687
    InstanceId: 11403885893614742151
    TemplateId: 1278681269302827017
  }
}
Objects {
  Id: 9556811079678513812
  Name: "Arch Fancy 3m"
  Transform {
    Location {
      X: 5419.38965
      Y: 1461.13379
      Z: 1240.38184
    }
    Rotation {
      Yaw: -157.317932
    }
    Scale {
      X: 2.46823788
      Y: 1.63129175
      Z: 2.0500834
    }
  }
  ParentId: 15275281446114906431
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10073283002455226988
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4494278085251398025
    SubobjectId: 18275687126068216901
    InstanceId: 11403885893614742151
    TemplateId: 1278681269302827017
  }
}
Objects {
  Id: 5055984126199862949
  Name: "Arch Fancy 3m"
  Transform {
    Location {
      X: 4209.44043
      Y: 1767.92383
      Z: 1240.38184
    }
    Rotation {
      Yaw: 92.111908
    }
    Scale {
      X: 2.46823788
      Y: 1.63129175
      Z: 2.0500834
    }
  }
  ParentId: 15275281446114906431
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10073283002455226988
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16976933109993894595
    SubobjectId: 2910596604547452687
    InstanceId: 11403885893614742151
    TemplateId: 1278681269302827017
  }
}
Objects {
  Id: 11825753145723756829
  Name: "Arch Fancy 3m"
  Transform {
    Location {
      X: 3118.25488
      Y: 1731.08691
      Z: 1240.38184
    }
    Rotation {
      Yaw: 90.8749619
    }
    Scale {
      X: 2.46823788
      Y: 1.63129175
      Z: 2.0500834
    }
  }
  ParentId: 15275281446114906431
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10073283002455226988
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16976933109993894595
    SubobjectId: 2910596604547452687
    InstanceId: 11403885893614742151
    TemplateId: 1278681269302827017
  }
}
Objects {
  Id: 11014458458607064222
  Name: "Fantasy Castle Pillar 01 Top"
  Transform {
    Location {
      X: -6078.65674
      Y: 951.216797
      Z: -255.421387
    }
    Rotation {
      Yaw: 102.923294
    }
    Scale {
      X: 1.5
      Y: 1.5
      Z: 2.5
    }
  }
  ParentId: 15275281446114906431
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13304908840312358092
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7242139764983621267
    SubobjectId: 12069529600432462687
    InstanceId: 11403885893614742151
    TemplateId: 1278681269302827017
  }
}
Objects {
  Id: 11109743622556252004
  Name: "Arch Fancy 3m"
  Transform {
    Location {
      X: -5392.3623
      Y: 1632.58887
      Z: 1212.36438
    }
    Rotation {
      Yaw: 137.287033
    }
    Scale {
      X: 2.46823788
      Y: 1.63129175
      Z: 2.0500834
    }
  }
  ParentId: 15275281446114906431
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10073283002455226988
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4494278085251398025
    SubobjectId: 18275687126068216901
    InstanceId: 11403885893614742151
    TemplateId: 1278681269302827017
  }
}
Objects {
  Id: 9722128976614593222
  Name: "Fantasy Castle Pillar 01 Top"
  Transform {
    Location {
      X: -5355.68
      Y: 1571.52539
      Z: -255.421387
    }
    Rotation {
      Yaw: 102.923271
    }
    Scale {
      X: 1.5
      Y: 1.5
      Z: 2.5
    }
  }
  ParentId: 15275281446114906431
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13304908840312358092
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7242139764983621267
    SubobjectId: 12069529600432462687
    InstanceId: 11403885893614742151
    TemplateId: 1278681269302827017
  }
}
Objects {
  Id: 3873178364626987825
  Name: "Fantasy Castle Pillar 01 Top"
  Transform {
    Location {
      X: 4267.33789
      Y: 1723.00195
      Z: -255.421387
    }
    Rotation {
      Yaw: 82.5743866
    }
    Scale {
      X: 1.54907823
      Y: 1.54669011
      Z: 2.5
    }
  }
  ParentId: 15275281446114906431
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13304908840312358092
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7242139764983621267
    SubobjectId: 12069529600432462687
    InstanceId: 11403885893614742151
    TemplateId: 1278681269302827017
  }
}
Objects {
  Id: 891453869137810954
  Name: "Arch Fancy 3m"
  Transform {
    Location {
      X: -4358.93066
      Y: 1703.23633
      Z: 1240.38184
    }
    Rotation {
      Yaw: 93.6083603
    }
    Scale {
      X: 2.46823788
      Y: 1.63129175
      Z: 2.0500834
    }
  }
  ParentId: 15275281446114906431
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10073283002455226988
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4494278085251398025
    SubobjectId: 18275687126068216901
    InstanceId: 11403885893614742151
    TemplateId: 1278681269302827017
  }
}
Objects {
  Id: 11123199008291469960
  Name: "Fantasy Castle Pillar 01 Top"
  Transform {
    Location {
      X: -4316.95361
      Y: 1686.07227
      Z: -255.421143
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1.5
      Y: 1.5
      Z: 2.5
    }
  }
  ParentId: 15275281446114906431
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13304908840312358092
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1017128798511502424
    SubobjectId: 14835767324587043220
    InstanceId: 11403885893614742151
    TemplateId: 1278681269302827017
  }
}
Objects {
  Id: 4891932433056351984
  Name: "Arch Fancy 3m"
  Transform {
    Location {
      X: -3286.90332
      Y: 1703.23633
      Z: 1240.38184
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 2.46823788
      Y: 1.63129175
      Z: 2.0500834
    }
  }
  ParentId: 15275281446114906431
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10073283002455226988
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4494278085251398025
    SubobjectId: 18275687126068216901
    InstanceId: 11403885893614742151
    TemplateId: 1278681269302827017
  }
}
Objects {
  Id: 9907240605258566122
  Name: "Fantasy Castle Pillar 01 Top"
  Transform {
    Location {
      X: -3256.41357
      Y: 1684.66895
      Z: -255.421143
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1.5
      Y: 1.5
      Z: 2.5
    }
  }
  ParentId: 15275281446114906431
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13304908840312358092
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1017128798511502424
    SubobjectId: 14835767324587043220
    InstanceId: 11403885893614742151
    TemplateId: 1278681269302827017
  }
}
Objects {
  Id: 457081310643959087
  Name: "Fantasy Castle Pillar 01 Top"
  Transform {
    Location {
      X: -2184.99512
      Y: 1691.65234
      Z: -255.421387
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1.5
      Y: 1.5
      Z: 2.5
    }
  }
  ParentId: 15275281446114906431
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13304908840312358092
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7517211406562502320
    SubobjectId: 12370496978657647484
    InstanceId: 11403885893614742151
    TemplateId: 1278681269302827017
  }
}
Objects {
  Id: 13157961278075432361
  Name: "Arch Fancy 3m"
  Transform {
    Location {
      X: -2230.90918
      Y: 1703.23633
      Z: 1240.38184
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 2.46823788
      Y: 1.63129175
      Z: 2.0500834
    }
  }
  ParentId: 15275281446114906431
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10073283002455226988
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4494278085251398025
    SubobjectId: 18275687126068216901
    InstanceId: 11403885893614742151
    TemplateId: 1278681269302827017
  }
}
Objects {
  Id: 178451955718685811
  Name: "Arch Fancy 3m"
  Transform {
    Location {
      X: -1164.99414
      Y: 1713.09375
      Z: 1240.38184
    }
    Rotation {
      Yaw: 89.5865555
    }
    Scale {
      X: 2.46823788
      Y: 1.63129175
      Z: 2.0500834
    }
  }
  ParentId: 15275281446114906431
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10073283002455226988
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16976933109993894595
    SubobjectId: 2910596604547452687
    InstanceId: 11403885893614742151
    TemplateId: 1278681269302827017
  }
}
Objects {
  Id: 6912344252896930534
  Name: "Arch Fancy 3m"
  Transform {
    Location {
      X: -83.9209
      Y: 1703.23633
      Z: 1240.38184
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 2.46823788
      Y: 1.63129175
      Z: 2.0500834
    }
  }
  ParentId: 15275281446114906431
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10073283002455226988
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4494278085251398025
    SubobjectId: 18275687126068216901
    InstanceId: 11403885893614742151
    TemplateId: 1278681269302827017
  }
}
Objects {
  Id: 308065168939646016
  Name: "Arch Fancy 3m"
  Transform {
    Location {
      X: 981.992676
      Y: 1713.09375
      Z: 1240.38184
    }
    Rotation {
      Yaw: 89.5865707
    }
    Scale {
      X: 2.46823788
      Y: 1.63129175
      Z: 2.0500834
    }
  }
  ParentId: 15275281446114906431
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10073283002455226988
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16976933109993894595
    SubobjectId: 2910596604547452687
    InstanceId: 11403885893614742151
    TemplateId: 1278681269302827017
  }
}
Objects {
  Id: 7829242189502127554
  Name: "Fantasy Castle Pillar 01 Top"
  Transform {
    Location {
      X: -38.0068359
      Y: 1691.65234
      Z: -255.421387
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1.5
      Y: 1.5
      Z: 2.5
    }
  }
  ParentId: 15275281446114906431
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13304908840312358092
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7517211406562502320
    SubobjectId: 12370496978657647484
    InstanceId: 11403885893614742151
    TemplateId: 1278681269302827017
  }
}
Objects {
  Id: 7406037416692522356
  Name: "Fantasy Castle Pillar 01 Top"
  Transform {
    Location {
      X: -1108.21924
      Y: 1686.07227
      Z: -255.421143
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1.5
      Y: 1.5
      Z: 2.5
    }
  }
  ParentId: 15275281446114906431
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13304908840312358092
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1017128798511502424
    SubobjectId: 14835767324587043220
    InstanceId: 11403885893614742151
    TemplateId: 1278681269302827017
  }
}
Objects {
  Id: 7242139764983621267
  Name: "Fantasy Castle Pillar 01 Top"
  Transform {
    Location {
      X: 3143.25488
      Y: 1723.00195
      Z: -255.421387
    }
    Rotation {
      Yaw: 92.3865814
    }
    Scale {
      X: 1.5
      Y: 1.31342614
      Z: 2.5
    }
  }
  ParentId: 15275281446114906431
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13304908840312358092
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7242139764983621267
    SubobjectId: 12069529600432462687
    InstanceId: 11403885893614742151
    TemplateId: 1278681269302827017
  }
}
Objects {
  Id: 1017128798511502424
  Name: "Fantasy Castle Pillar 01 Top"
  Transform {
    Location {
      X: 1032.0708
      Y: 1686.07227
      Z: -255.421143
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1.5
      Y: 1.5
      Z: 2.5
    }
  }
  ParentId: 15275281446114906431
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13304908840312358092
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1017128798511502424
    SubobjectId: 14835767324587043220
    InstanceId: 11403885893614742151
    TemplateId: 1278681269302827017
  }
}
Objects {
  Id: 7517211406562502320
  Name: "Fantasy Castle Pillar 01 Top"
  Transform {
    Location {
      X: 2098.25488
      Y: 1691.65234
      Z: -255.421387
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1.5
      Y: 1.5
      Z: 2.5
    }
  }
  ParentId: 15275281446114906431
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13304908840312358092
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7517211406562502320
    SubobjectId: 12370496978657647484
    InstanceId: 11403885893614742151
    TemplateId: 1278681269302827017
  }
}
Objects {
  Id: 4494278085251398025
  Name: "Arch Fancy 3m"
  Transform {
    Location {
      X: 2052.33887
      Y: 1703.23633
      Z: 1240.38184
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 2.46823788
      Y: 1.63129175
      Z: 2.0500834
    }
  }
  ParentId: 15275281446114906431
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10073283002455226988
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4494278085251398025
    SubobjectId: 18275687126068216901
    InstanceId: 11403885893614742151
    TemplateId: 1278681269302827017
  }
}
