Name: "Archs"
RootId: 16022447241991079606
Objects {
  Id: 2725914480917030718
  Name: "Stone Wall End Corner 2m 001"
  Transform {
    Location {
      X: -5538.45898
      Y: 7450.57031
      Z: -63
    }
    Rotation {
      Pitch: 40.568924
      Yaw: 70.1999512
      Roll: -77.7773438
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16022447241991079606
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13263895099928006297
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4392906192247728472
  Name: "Stone Wall End Corner 2m 001"
  Transform {
    Location {
      X: -5817.67188
      Y: 7231.50781
      Z: -63
    }
    Rotation {
      Pitch: 40.5686874
      Yaw: -37.6080627
      Roll: -77.7761841
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16022447241991079606
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13263895099928006297
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11000496813456305637
  Name: "Stone Wall End Corner 2m 001"
  Transform {
    Location {
      X: -5357.28711
      Y: 7605.55469
      Z: -63
    }
    Rotation {
      Pitch: 40.5690651
      Yaw: -114.09317
      Roll: -77.7774658
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16022447241991079606
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13263895099928006297
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15426062086330785966
  Name: "Stone Wall End Corner 2m 001"
  Transform {
    Location {
      X: -5079.03125
      Y: 7385.27344
      Z: -63
    }
    Rotation {
      Pitch: 40.5694618
      Yaw: -6.28457642
      Roll: -77.7788086
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16022447241991079606
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13263895099928006297
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4186654510313198256
  Name: "Stone Wall End Corner 2m 001"
  Transform {
    Location {
      X: -5300.67
      Y: 7106.42188
      Z: -63
    }
    Rotation {
      Pitch: 40.5695419
      Yaw: -72.471344
      Roll: -77.7793579
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16022447241991079606
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13263895099928006297
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16691843327082372815
  Name: "Trim Crenellated 4m 02"
  Transform {
    Location {
      X: -5734.57813
      Y: 7131
      Z: -167.870239
    }
    Rotation {
      Pitch: 14.2305
      Yaw: -62.4823608
      Roll: -85.8362732
    }
    Scale {
      X: 2
      Y: 2
      Z: 2.75
    }
  }
  ParentId: 16022447241991079606
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2513489216558839073
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3320259960340038502
  Name: "Stone Wall End Corner 2m 001"
  Transform {
    Location {
      X: 7647.55273
      Y: 8086.8125
      Z: -107.141113
    }
    Rotation {
      Pitch: 35.7055855
      Yaw: -14.0740662
      Roll: -58.8833313
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16022447241991079606
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13263895099928006297
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10493848577109369306
  Name: "Stone Wall End Corner 2m 001"
  Transform {
    Location {
      X: 8272.15625
      Y: 8136.03125
      Z: -63
    }
    Rotation {
      Pitch: 40.5694389
      Yaw: -120.645966
      Roll: -77.778717
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16022447241991079606
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13263895099928006297
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1888218559832670847
  Name: "Stone Wall End Corner 2m 001"
  Transform {
    Location {
      X: 8363.31055
      Y: 7504.76563
      Z: -94.5373535
    }
    Rotation {
      Pitch: 51.1986885
      Yaw: 109.2612
      Roll: -72.5605774
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16022447241991079606
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13263895099928006297
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7672273766034376667
  Name: "Stone Wall End Corner 2m 001"
  Transform {
    Location {
      X: 8986.31738
      Y: 6826.3125
      Z: -63
    }
    Rotation {
      Pitch: 35.7058449
      Yaw: -55.6154175
      Roll: -58.8840332
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16022447241991079606
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13263895099928006297
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3202421162090645626
  Name: "Stone Wall End Corner 2m 001"
  Transform {
    Location {
      X: 9228.75293
      Y: 6864.02344
      Z: -63
    }
    Rotation {
      Pitch: 40.5695953
      Yaw: -57.471405
      Roll: -77.7793274
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16022447241991079606
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13263895099928006297
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7464578487841710931
  Name: "Stone Wall End Corner 2m 001"
  Transform {
    Location {
      X: 9200.47754
      Y: 6618
      Z: -63
    }
    Rotation {
      Pitch: 51.1988106
      Yaw: 172.436264
      Roll: -72.5609436
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16022447241991079606
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13263895099928006297
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16506476114513921662
  Name: "Stone Wall End Corner 2m 001"
  Transform {
    Location {
      X: -3584.38281
      Y: 5938.33594
      Z: -98.6558838
    }
    Rotation {
      Pitch: 35.7053032
      Yaw: 84.8338089
      Roll: -58.8825073
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16022447241991079606
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13263895099928006297
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8500397917832168741
  Name: "Stone Wall End Corner 2m 001"
  Transform {
    Location {
      X: -3421.36523
      Y: 6073.58594
      Z: -98.6558838
    }
    Rotation {
      Pitch: 40.5694313
      Yaw: 37.9780846
      Roll: -77.778717
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16022447241991079606
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13263895099928006297
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5048069303383437139
  Name: "Stone Wall End Corner 2m 001"
  Transform {
    Location {
      X: -4235.26367
      Y: 5938.33594
      Z: -63
    }
    Rotation {
      Pitch: 35.7054634
      Yaw: -25.6155396
      Roll: -58.8829956
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16022447241991079606
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13263895099928006297
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15420170199133824287
  Name: "Stone Wall End Corner 2m 001"
  Transform {
    Location {
      X: -4165.50195
      Y: 5738.33594
      Z: -63
    }
    Rotation {
      Pitch: 40.5695534
      Yaw: -72.4713745
      Roll: -77.7794189
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16022447241991079606
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13263895099928006297
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12083143177109245365
  Name: "Stone Wall End Corner 2m 001"
  Transform {
    Location {
      X: -3422.96875
      Y: 6864.02344
      Z: -63
    }
    Rotation {
      Pitch: 40.5695953
      Yaw: -57.4714355
      Roll: -77.7793579
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16022447241991079606
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13263895099928006297
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3192535534117525367
  Name: "Stone Wall End Corner 2m 001"
  Transform {
    Location {
      X: -3558.30078
      Y: 6945
      Z: -63
    }
    Rotation {
      Pitch: 35.7054863
      Yaw: -25.6155701
      Roll: -58.8830566
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16022447241991079606
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13263895099928006297
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 904951341171960451
  Name: "Stone Wall End Corner 2m 001"
  Transform {
    Location {
      X: -3451.24414
      Y: 6618
      Z: -63
    }
    Rotation {
      Pitch: 51.198822
      Yaw: 172.436264
      Roll: -72.5609436
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16022447241991079606
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13263895099928006297
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17267753391341120709
  Name: "Stone Wall End Corner 2m 001"
  Transform {
    Location {
      X: -3488.53906
      Y: 6745
      Z: -63
    }
    Rotation {
      Pitch: 40.5695648
      Yaw: -72.4713745
      Roll: -77.7794495
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16022447241991079606
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13263895099928006297
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4758868759914642614
  Name: "Stone Wall End Corner 2m 001"
  Transform {
    Location {
      X: -3665.4043
      Y: 6826.3125
      Z: -63
    }
    Rotation {
      Pitch: 35.7058601
      Yaw: -55.615448
      Roll: -58.8840637
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16022447241991079606
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13263895099928006297
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 462919233842829042
  Name: "Trim Crenellated 4m 02"
  Transform {
    Location {
      X: -4824.87109
      Y: 5428.40625
      Z: -126
    }
    Rotation {
      Pitch: -13.7193604
      Yaw: -43.9597473
      Roll: -20.7010803
    }
    Scale {
      X: 2
      Y: 2
      Z: 2.75
    }
  }
  ParentId: 16022447241991079606
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2513489216558839073
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 18218125663324114332
  Name: "Trim Crenellated 4m 02"
  Transform {
    Location {
      X: -4144.24414
      Y: 7131
      Z: -110
    }
    Rotation {
      Pitch: 0.0379621908
      Yaw: -81.350647
      Roll: -30.3754883
    }
    Scale {
      X: 2
      Y: 2
      Z: 2.75
    }
  }
  ParentId: 16022447241991079606
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2513489216558839073
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1480236016082210204
  Name: "Stone Wall End Corner 2m 001"
  Transform {
    Location {
      X: 6370.37109
      Y: 7756.67188
      Z: -63
    }
    Rotation {
      Pitch: 30.4556751
      Yaw: -147.843674
      Roll: -43.2507935
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16022447241991079606
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13263895099928006297
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1173758259376423912
  Name: "Stone Wall End Corner 2m 001"
  Transform {
    Location {
      X: 6931.92578
      Y: 7562.25
      Z: -63
    }
    Rotation {
      Pitch: 35.7059441
      Yaw: 14.3844719
      Roll: -58.8844
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16022447241991079606
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13263895099928006297
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16602947494688741338
  Name: "Stone Wall End Corner 2m 001"
  Transform {
    Location {
      X: 6424.71094
      Y: 7143.42969
      Z: -63
    }
    Rotation {
      Pitch: 44.9999886
      Yaw: 124.999992
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16022447241991079606
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13263895099928006297
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17664536952635635859
  Name: "Stone Arch (doorway) 001"
  Transform {
    Location {
      X: 8090.97656
      Y: 5199.84375
      Z: 147
    }
    Rotation {
      Pitch: 3.40485597
      Yaw: -70.2802124
      Roll: -9.40805054
    }
    Scale {
      X: 1
      Y: 1.25
      Z: 1
    }
  }
  ParentId: 16022447241991079606
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1747602873247320667
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 349064632871054298
  Name: "Stone Arch (doorway) 001"
  Transform {
    Location {
      X: 8229.97656
      Y: 6394.84375
      Z: -135
    }
    Rotation {
      Pitch: -25.6390381
      Yaw: -61.3608398
      Roll: 18.1053867
    }
    Scale {
      X: 1
      Y: 1.25
      Z: 1
    }
  }
  ParentId: 16022447241991079606
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1747602873247320667
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7311302334214239880
  Name: "Stone Arch (doorway) 001"
  Transform {
    Location {
      X: 4571
      Y: 6044
      Z: 305
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1.25
      Z: 1
    }
  }
  ParentId: 16022447241991079606
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1747602873247320667
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 538421059452483363
  Name: "Stone Arch (doorway) 001"
  Transform {
    Location {
      X: 4571
      Y: 6421
      Z: 305
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1.25
      Z: 1
    }
  }
  ParentId: 16022447241991079606
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1747602873247320667
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4626078850199453527
  Name: "Stone Arch (doorway) 001"
  Transform {
    Location {
      X: 5081
      Y: 5569
      Z: 305
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1.25
      Z: 1
    }
  }
  ParentId: 16022447241991079606
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1747602873247320667
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7571855743607388829
  Name: "Stone Arch (doorway) 001"
  Transform {
    Location {
      X: 5447
      Y: 6079
      Z: 305
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1.25
      Z: 1
    }
  }
  ParentId: 16022447241991079606
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1747602873247320667
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2541099538807420439
  Name: "Stone Arch (doorway) 001"
  Transform {
    Location {
      X: 5367
      Y: 5721
      Z: 305
    }
    Rotation {
      Yaw: -24.999979
    }
    Scale {
      X: 1
      Y: 1.25
      Z: 1
    }
  }
  ParentId: 16022447241991079606
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1747602873247320667
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15932720874044358043
  Name: "Stone Arch (doorway) 001"
  Transform {
    Location {
      X: 5447
      Y: 6456
      Z: 305
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1.25
      Z: 1
    }
  }
  ParentId: 16022447241991079606
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1747602873247320667
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13805638447223729835
  Name: "Stone Arch (doorway) 001"
  Transform {
    Location {
      X: 5014
      Y: 6786
      Z: 305
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1.25
      Z: 1
    }
  }
  ParentId: 16022447241991079606
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1747602873247320667
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13260529663775717234
  Name: "Stone Arch (doorway) 001"
  Transform {
    Location {
      X: 4772
      Y: 6570
      Z: 305
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1.25
      Z: 1
    }
  }
  ParentId: 16022447241991079606
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1747602873247320667
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
