Assets {
  Id: 18373175587053938746
  Name: " Wood 9 Slice Crate 02"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_advanced_9slice_wooden_crates_002_ref"
  }
}
Assets {
  Id: 16032239911781621480
  Name: " Wood 9 Slice Crate 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mat_advanced_9slice_wooden_crates_001_ref"
  }
}
Assets {
  Id: 13949647182894972053
  Name: "Counter - Drawers"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_counter_drawers_001"
  }
}
