Assets {
  Id: 5523003282336902379
  Name: "Custom Wood Planks Dark_4"
  PlatformAssetType: 13
  SerializationVersion: 78
  CustomMaterialAsset {
    BaseMaterialId: 16884155995964102364
    ParameterOverrides {
      Overrides {
        Name: "u_offset"
        Float: 0.214720592
      }
    }
    Assets {
      Id: 16884155995964102364
      Name: "Wood Planks Dark"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_planks_dark_001_uv"
      }
    }
  }
}
