Assets {
  Id: 6581973577858705889
  Name: "Custom Wood Floor Dark_9"
  PlatformAssetType: 13
  SerializationVersion: 81
  CustomMaterialAsset {
    BaseMaterialId: 2723232960546970913
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.515625
          G: 0.515625
          B: 0.515625
          A: 1
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.630212545
      }
    }
    Assets {
      Id: 2723232960546970913
      Name: "Wood Floor Dark"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_floor_dark_001_uv"
      }
    }
  }
}
