Assets {
  Id: 1423166180624136075
  Name: "Custom Edge Stripe from Street Sign - Round"
  PlatformAssetType: 13
  SerializationVersion: 81
  CustomMaterialAsset {
    BaseMaterialId: 2741839464876315469
    ParameterOverrides {
      Overrides {
        Name: "index"
        Float: 1
      }
    }
    Assets {
      Id: 2741839464876315469
      Name: "Road Sign Edge Stripe"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sign_edge_stripes_001"
      }
    }
  }
}
