Assets {
  Id: 1991105772533236708
  Name: "Custom Metal Iron 01_25"
  PlatformAssetType: 13
  SerializationVersion: 97
  CustomMaterialAsset {
    BaseMaterialId: 17789466444063350813
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 0.1
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.671875
          G: 0.671875
          B: 0.671875
          A: 1
        }
      }
    }
    Assets {
      Id: 17789466444063350813
      Name: "Metal Iron 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_001"
      }
    }
  }
}
