Assets {
  Id: 2490449271617835426
  Name: "Custom Transparent Bubble Glass"
  PlatformAssetType: 13
  SerializationVersion: 97
  CustomMaterialAsset {
    BaseMaterialId: 16711686277122895017
    ParameterOverrides {
      Overrides {
        Name: "Inner Opacity"
        Float: 0.0913567394
      }
      Overrides {
        Name: "Smooth Glaze Roughness"
        Float: 0.514116287
      }
      Overrides {
        Name: "Metallic"
        Float: 0.635732055
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "Specular"
        Float: 1
      }
      Overrides {
        Name: "Roughness"
        Float: 0.519907534
      }
      Overrides {
        Name: "Smooth Glaze"
        Float: 0.780512691
      }
      Overrides {
        Name: "Outer Opacity"
        Float: 0.514116287
      }
      Overrides {
        Name: "Inner Refraction"
        Float: -1
      }
      Overrides {
        Name: "Outer Refraction"
        Float: 1.47994828
      }
      Overrides {
        Name: "Scale"
        Float: 4.15665436
      }
    }
    Assets {
      Id: 16711686277122895017
      Name: "Transparent Bubble Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_transparent_bubble_glass"
      }
    }
  }
}
