Assets {
  Id: 201681730047997320
  Name: "Lute String"
  PlatformAssetType: 13
  SerializationVersion: 78
  CustomMaterialAsset {
    BaseMaterialId: 11043567031825086696
    ParameterOverrides {
      Overrides {
        Name: "bubble speed"
        Float: 0
      }
      Overrides {
        Name: "bubble direction"
        Vector {
        }
      }
      Overrides {
        Name: "outer refraction"
        Float: 0.500348806
      }
      Overrides {
        Name: "inner refraction"
        Float: 1.53103042
      }
      Overrides {
        Name: "milkiness"
        Float: 0.241994381
      }
      Overrides {
        Name: "rim brightness"
        Float: 0
      }
      Overrides {
        Name: "bubble brightness"
        Float: 0
      }
      Overrides {
        Name: "scale"
        Float: 0
      }
      Overrides {
        Name: "roughness"
        Float: 0.781875253
      }
      Overrides {
        Name: "metallic"
        Float: 0
      }
      Overrides {
        Name: "center darkening"
        Float: 1.61283064
      }
      Overrides {
        Name: "gradientfalloff"
        Float: 5.77101326
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.927682161
          B: 0.79
          A: 1
        }
      }
      Overrides {
        Name: "inner color"
        Color {
          R: 0.634
          G: 0.634
          B: 0.634
          A: 1
        }
      }
      Overrides {
        Name: "specular"
        Float: 0.814595342
      }
    }
    Assets {
      Id: 11043567031825086696
      Name: "Gel Transparent No Spec"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_gel_nospec"
      }
    }
  }
}
