MetaVersion: 1
MarketplaceDetails {
  Id: "b0f50e1201f043aa873469d6a2d19c1c"
  OwnerAccountId: "174f114f868c43d7be0c7921f72b1624"
  OwnerName: "smilee"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1324016592182993476
  value: 6460460169427377319
}
AssetIdsOriginalToNew {
  key: 10870975128269539574
  value: 17919608583410209735
}
AssetIdsOriginalToNew {
  key: 15153963755059509736
  value: 4825208176802562693
}
AssetIdsOriginalToNew {
  key: 15456055004525792648
  value: 17756182167899271567
}
AssetIdsOriginalToNew {
  key: 16436064033492870698
  value: 5632507139736773314
}
AssetIdsOriginalToNew {
  key: 17346243949276011227
  value: 7443954511781218250
}
