Name: "Root"
RootId: 4781671109827199097
Objects {
  Id: 4781671109827199097
  Name: "Root"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ChildIds: 18014765257829886886
  ChildIds: 2654916338316290302
  ChildIds: 5628166357863187692
  ChildIds: 413991195585998862
  ChildIds: 6052477552364043076
  ChildIds: 3543124865317691034
  ChildIds: 10680076438754699651
  ChildIds: 6002287883041365082
  ChildIds: 4658613548534488732
  ChildIds: 6005939403859924004
  ChildIds: 15406355732674698262
  ChildIds: 16460759696627255636
  ChildIds: 17558744198223298535
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  Folder {
  }
}
Objects {
  Id: 17558744198223298535
  Name: "DT_RTU_Hallway_1-5"
  Transform {
    Location {
      X: 6143
      Y: 11880
      Z: 2893
    }
    Scale {
      X: 1.1
      Y: 1.1
      Z: 1.1
    }
  }
  ParentId: 4781671109827199097
  ChildIds: 3609389872610986473
  ChildIds: 5784682214380365212
  ChildIds: 2270435570308452527
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 17558744198223298535
    SubobjectId: 4899571135465191175
    InstanceId: 8368823768685212972
    TemplateId: 15234799355434332446
    WasRoot: true
  }
}
Objects {
  Id: 2270435570308452527
  Name: "Light"
  Transform {
    Location {
      X: 266.363617
      Y: 2297.27271
      Z: -1858.18103
    }
    Rotation {
      Yaw: 180
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17558744198223298535
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Light_10"
  }
  InstanceHistory {
    SelfId: 2270435570308452527
    SubobjectId: 12669118553144793167
    InstanceId: 8368823768685212972
    TemplateId: 15234799355434332446
  }
}
Objects {
  Id: 5784682214380365212
  Name: "Decals"
  Transform {
    Location {
      X: 266.363617
      Y: 2297.27271
      Z: -1858.18103
    }
    Rotation {
      Yaw: 180
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17558744198223298535
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Decals_31"
  }
  InstanceHistory {
    SelfId: 5784682214380365212
    SubobjectId: 16146711980136033660
    InstanceId: 8368823768685212972
    TemplateId: 15234799355434332446
  }
}
Objects {
  Id: 3609389872610986473
  Name: "Base"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17558744198223298535
  ChildIds: 4046042154773252179
  ChildIds: 954868933823934618
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    Model {
    }
  }
  InstanceHistory {
    SelfId: 3609389872610986473
    SubobjectId: 9386862661145903369
    InstanceId: 8368823768685212972
    TemplateId: 15234799355434332446
  }
}
Objects {
  Id: 954868933823934618
  Name: "Objects"
  Transform {
    Location {
      X: 266.363617
      Y: 2297.27271
      Z: -1858.18103
    }
    Rotation {
      Yaw: 180
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3609389872610986473
  ChildIds: 11162057099768355531
  ChildIds: 5755988897104307360
  ChildIds: 1729115444396344230
  ChildIds: 2834446977289517860
  ChildIds: 732320529512149220
  ChildIds: 1991102409803890645
  ChildIds: 6494084273634693844
  ChildIds: 15685763684925427227
  ChildIds: 16035696797549115433
  ChildIds: 6013908354999017859
  ChildIds: 2333195127518509679
  ChildIds: 10049904139083946295
  ChildIds: 8091754778874829291
  ChildIds: 3606904499640699928
  ChildIds: 10192187710981734678
  ChildIds: 14399196382728990592
  ChildIds: 3278522576886666123
  ChildIds: 771444018881504464
  ChildIds: 17589005770635645748
  ChildIds: 6742977215873659649
  ChildIds: 3038001491925231820
  ChildIds: 3600674571791555392
  ChildIds: 4828186031013275913
  ChildIds: 11201759362696748969
  ChildIds: 17578062221315252822
  ChildIds: 10609096562970468122
  ChildIds: 1992773208633360747
  ChildIds: 9584512576132816766
  ChildIds: 3040615953111895023
  ChildIds: 8166736582474652790
  ChildIds: 12565500740051523944
  ChildIds: 3874680696543679855
  ChildIds: 11847715420781589559
  ChildIds: 13727428147698740182
  ChildIds: 2554170478087006705
  ChildIds: 12592160450019832889
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 954868933823934618
    SubobjectId: 13624397193736992890
    InstanceId: 8368823768685212972
    TemplateId: 15234799355434332446
  }
}
Objects {
  Id: 12592160450019832889
  Name: "Fantasy Book Open 01"
  Transform {
    Location {
      X: -133.728699
      Y: -301.430084
      Z: 96.6639252
    }
    Rotation {
      Yaw: 19.5167961
    }
    Scale {
      X: 1.1
      Y: 1.1
      Z: 1.1
    }
  }
  ParentId: 954868933823934618
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7941140449378995658
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 12592160450019832889
    SubobjectId: 2203282879126158553
    InstanceId: 8368823768685212972
    TemplateId: 15234799355434332446
  }
}
Objects {
  Id: 2554170478087006705
  Name: "Wooden Barrel"
  Transform {
    Location {
      X: -1234.14111
      Y: -334.082489
      Z: 25.2539063
    }
    Rotation {
    }
    Scale {
      X: 1.1
      Y: 1.1
      Z: 1.1
    }
  }
  ParentId: 954868933823934618
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2415471623785462265
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 2554170478087006705
    SubobjectId: 10601976721702805777
    InstanceId: 8368823768685212972
    TemplateId: 15234799355434332446
  }
}
Objects {
  Id: 13727428147698740182
  Name: "Bottle 02"
  Transform {
    Location {
      X: -357.144287
      Y: -305.916
      Z: 96.6639252
    }
    Rotation {
    }
    Scale {
      X: 0.871089339
      Y: 0.871089339
      Z: 0.871089339
    }
  }
  ParentId: 954868933823934618
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5666634941128760614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 13727428147698740182
    SubobjectId: 1068032640531833654
    InstanceId: 8368823768685212972
    TemplateId: 15234799355434332446
  }
}
Objects {
  Id: 11847715420781589559
  Name: "Bottle 05"
  Transform {
    Location {
      X: -345.654266
      Y: -320.048615
      Z: 97.5213
    }
    Rotation {
    }
    Scale {
      X: 0.691052437
      Y: 0.691052437
      Z: 0.691052437
    }
  }
  ParentId: 954868933823934618
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16234370761773468566
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 11847715420781589559
    SubobjectId: 1457054440824421591
    InstanceId: 8368823768685212972
    TemplateId: 15234799355434332446
  }
}
Objects {
  Id: 3874680696543679855
  Name: "Stone Block Small Broken"
  Transform {
    Location {
      X: -1505.94434
      Y: 515.34668
      Z: 91.8298874
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 954868933823934618
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7778952707538087396
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14544497136440203551
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 3874680696543679855
    SubobjectId: 9625974424069512591
    InstanceId: 8368823768685212972
    TemplateId: 15234799355434332446
  }
}
Objects {
  Id: 12565500740051523944
  Name: "Stone Block Small"
  Transform {
    Location {
      X: -1412.42676
      Y: 16.7246094
      Z: 37.4826889
    }
    Rotation {
      Yaw: 35.7438812
    }
    Scale {
      X: 0.773795784
      Y: 0.773795784
      Z: 0.773795784
    }
  }
  ParentId: 954868933823934618
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7778952707538087396
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4589344447349105070
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 12565500740051523944
    SubobjectId: 2175895532441555336
    InstanceId: 8368823768685212972
    TemplateId: 15234799355434332446
  }
}
Objects {
  Id: 8166736582474652790
  Name: "Stone Block Long Broken"
  Transform {
    Location {
      X: -1489.09961
      Y: 949.616211
      Z: 34.3777542
    }
    Rotation {
      Yaw: 162.875
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 954868933823934618
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7778952707538087396
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8735324319828166978
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 8166736582474652790
    SubobjectId: 13908776510903473302
    InstanceId: 8368823768685212972
    TemplateId: 15234799355434332446
  }
}
Objects {
  Id: 3040615953111895023
  Name: "Stone Block Long"
  Transform {
    Location {
      X: -970.86084
      Y: 767.135742
      Z: 31.9273605
    }
    Rotation {
      Yaw: 47.7846222
    }
    Scale {
      X: 0.804842591
      Y: 0.804842591
      Z: 0.804842591
    }
  }
  ParentId: 954868933823934618
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7778952707538087396
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16709968254195406331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 3040615953111895023
    SubobjectId: 11124319017324167951
    InstanceId: 8368823768685212972
    TemplateId: 15234799355434332446
  }
}
Objects {
  Id: 9584512576132816766
  Name: "Stone Block Big Broken"
  Transform {
    Location {
      X: -1484.73
      Y: 844.65625
      Z: 46.048111
    }
    Rotation {
      Yaw: 43.5735664
      Roll: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 954868933823934618
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7778952707538087396
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11376796222350485006
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 9584512576132816766
    SubobjectId: 3841836857118496670
    InstanceId: 8368823768685212972
    TemplateId: 15234799355434332446
  }
}
Objects {
  Id: 1992773208633360747
  Name: "Stone Block BIg"
  Transform {
    Location {
      X: -1499.92236
      Y: 539.474609
      Z: 49.3000107
    }
    Rotation {
      Yaw: -24.0537777
      Roll: 89.9999924
    }
    Scale {
      X: 0.914250493
      Y: 0.914250493
      Z: 0.914250493
    }
  }
  ParentId: 954868933823934618
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7778952707538087396
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14950790187232665099
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 1992773208633360747
    SubobjectId: 12390587301471046027
    InstanceId: 8368823768685212972
    TemplateId: 15234799355434332446
  }
}
Objects {
  Id: 10609096562970468122
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: -490.032227
      Y: 272.701172
      Z: 25.2538757
    }
    Rotation {
      Yaw: 14.7207899
    }
    Scale {
      X: 0.641023278
      Y: 0.641023278
      Z: 0.641023278
    }
  }
  ParentId: 954868933823934618
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7778952707538087396
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3377721323622766709
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 10609096562970468122
    SubobjectId: 2551535690559526906
    InstanceId: 8368823768685212972
    TemplateId: 15234799355434332446
  }
}
Objects {
  Id: 17578062221315252822
  Name: "Rock Pile 001"
  Transform {
    Location {
      X: -862.584473
      Y: 283.80957
      Z: 25.2538986
    }
    Rotation {
      Yaw: 35.0840874
    }
    Scale {
      X: 0.711243033
      Y: 0.711243033
      Z: 0.711243033
    }
  }
  ParentId: 954868933823934618
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7778952707538087396
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10835155324150586940
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 17578062221315252822
    SubobjectId: 4873501011468200630
    InstanceId: 8368823768685212972
    TemplateId: 15234799355434332446
  }
}
Objects {
  Id: 11201759362696748969
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: -931.126465
      Y: -260.523438
      Z: 25.2538719
    }
    Rotation {
      Yaw: 39.5140915
    }
    Scale {
      X: 0.765871525
      Y: 0.765871525
      Z: 0.765871525
    }
  }
  ParentId: 954868933823934618
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7778952707538087396
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3377721323622766709
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 11201759362696748969
    SubobjectId: 3109544116222302025
    InstanceId: 8368823768685212972
    TemplateId: 15234799355434332446
  }
}
Objects {
  Id: 4828186031013275913
  Name: "Rock Pile 001"
  Transform {
    Location {
      X: -121.125
      Y: -291.709961
      Z: 25.2538719
    }
    Rotation {
      Yaw: -86.1624069
    }
    Scale {
      X: 0.672347605
      Y: 0.672347605
      Z: 0.672347605
    }
  }
  ParentId: 954868933823934618
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7778952707538087396
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10835155324150586940
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 4828186031013275913
    SubobjectId: 17533318953083380201
    InstanceId: 8368823768685212972
    TemplateId: 15234799355434332446
  }
}
Objects {
  Id: 3600674571791555392
  Name: "Chest Big Closed"
  Transform {
    Location {
      X: -650.90564
      Y: 552.723633
      Z: 25.2539063
    }
    Rotation {
      Yaw: 117.841141
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 954868933823934618
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9344774381506845330
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 3600674571791555392
    SubobjectId: 9343807448194929568
    InstanceId: 8368823768685212972
    TemplateId: 15234799355434332446
  }
}
Objects {
  Id: 3038001491925231820
  Name: "Bench Full"
  Transform {
    Location {
      X: -151.384064
      Y: -308.334381
      Z: 25.2539063
    }
    Rotation {
    }
    Scale {
      X: 1.1
      Y: 1.1
      Z: 1.1
    }
  }
  ParentId: 954868933823934618
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10310665976240194211
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 3038001491925231820
    SubobjectId: 11131441901577396268
    InstanceId: 8368823768685212972
    TemplateId: 15234799355434332446
  }
}
Objects {
  Id: 6742977215873659649
  Name: "Reinforced Crate 150cm"
  Transform {
    Location {
      X: -1113.60645
      Y: 588.283081
      Z: 143.283569
    }
    Rotation {
      Yaw: 78.5521469
    }
    Scale {
      X: 0.77107203
      Y: 0.77107203
      Z: 0.77107203
    }
  }
  ParentId: 954868933823934618
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12138369718070439129
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 6742977215873659649
    SubobjectId: 17131740403865205729
    InstanceId: 8368823768685212972
    TemplateId: 15234799355434332446
  }
}
Objects {
  Id: 17589005770635645748
  Name: "Reinforced Crate 150cm"
  Transform {
    Location {
      X: -1185.46411
      Y: 583.26886
      Z: 25.253849
    }
    Rotation {
      Yaw: 104.042549
    }
    Scale {
      X: 0.77107203
      Y: 0.77107203
      Z: 0.77107203
    }
  }
  ParentId: 954868933823934618
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12138369718070439129
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 17589005770635645748
    SubobjectId: 4921104682571307988
    InstanceId: 8368823768685212972
    TemplateId: 15234799355434332446
  }
}
Objects {
  Id: 771444018881504464
  Name: "Reinforced Crate 150cm"
  Transform {
    Location {
      X: -1059.44141
      Y: 592.075684
      Z: 25.253849
    }
    Rotation {
      Yaw: 94
    }
    Scale {
      X: 0.77107203
      Y: 0.77107203
      Z: 0.77107203
    }
  }
  ParentId: 954868933823934618
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12138369718070439129
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 771444018881504464
    SubobjectId: 13467817954702535728
    InstanceId: 8368823768685212972
    TemplateId: 15234799355434332446
  }
}
Objects {
  Id: 3278522576886666123
  Name: "Fantasy Clay Pot 02 Damaged 02"
  Transform {
    Location {
      X: -1517.0127
      Y: 743.047852
      Z: 25.2538452
    }
    Rotation {
      Yaw: 45.9891815
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 954868933823934618
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17305780072300296604
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 3278522576886666123
    SubobjectId: 11325519271645780843
    InstanceId: 8368823768685212972
    TemplateId: 15234799355434332446
  }
}
Objects {
  Id: 14399196382728990592
  Name: "Fantasy Clay Pot 01 Damaged 01"
  Transform {
    Location {
      X: -913.243164
      Y: 425.361328
      Z: 25.2538757
    }
    Rotation {
      Yaw: 96.3527298
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 954868933823934618
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10049508627440386847
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 14399196382728990592
    SubobjectId: 8613079301421705056
    InstanceId: 8368823768685212972
    TemplateId: 15234799355434332446
  }
}
Objects {
  Id: 10192187710981734678
  Name: "Fantasy Clay Pot Debris 01"
  Transform {
    Location {
      X: -1295.3335
      Y: -179.624023
      Z: 25.2539368
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 954868933823934618
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10718538370904281203
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 10192187710981734678
    SubobjectId: 4405111511267084790
    InstanceId: 8368823768685212972
    TemplateId: 15234799355434332446
  }
}
Objects {
  Id: 3606904499640699928
  Name: "Fantasy Clay Pots - Group 01 Template"
  Transform {
    Location {
      X: -1138.20166
      Y: -284.259766
      Z: 25.2538109
    }
    Rotation {
      Yaw: -16.0947704
    }
    Scale {
      X: 0.870023191
      Y: 0.870023191
      Z: 0.870023191
    }
  }
  ParentId: 954868933823934618
  ChildIds: 12712724562673141752
  ChildIds: 9795007033011269898
  ChildIds: 4982276081565715503
  ChildIds: 13233236932029845932
  ChildIds: 6120850130916618757
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 3606904499640699928
    SubobjectId: 9393868513064748280
    InstanceId: 8368823768685212972
    TemplateId: 15234799355434332446
  }
}
Objects {
  Id: 6120850130916618757
  Name: "Fantasy Clay Pot 01"
  Transform {
    Location {
      X: 53.7978516
      Y: -73.1030731
      Z: 4.57763672e-05
    }
    Rotation {
      Yaw: 37.6248779
    }
    Scale {
      X: 1.13390315
      Y: 1.13390315
      Z: 1.13390315
    }
  }
  ParentId: 3606904499640699928
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 1
        G: 0.738013327
        B: 0.0799999833
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15640677947115468700
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6120850130916618757
    SubobjectId: 16474824875158289125
    InstanceId: 8368823768685212972
    TemplateId: 15234799355434332446
  }
}
Objects {
  Id: 13233236932029845932
  Name: "Fantasy Clay Pot 01"
  Transform {
    Location {
      X: -72.6397095
      Y: -54.1275
      Z: 9.15527344e-05
    }
    Rotation {
      Yaw: -7.14221859
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3606904499640699928
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15640677947115468700
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13233236932029845932
    SubobjectId: 573667773559609676
    InstanceId: 8368823768685212972
    TemplateId: 15234799355434332446
  }
}
Objects {
  Id: 4982276081565715503
  Name: "Fantasy Clay Pot 03"
  Transform {
    Location {
      X: -84.8751
      Y: 46.3243523
      Z: 3.05175781e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3606904499640699928
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5077890242058173313
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4982276081565715503
    SubobjectId: 17687725489973773519
    InstanceId: 8368823768685212972
    TemplateId: 15234799355434332446
  }
}
Objects {
  Id: 9795007033011269898
  Name: "Fantasy Clay Pot 02"
  Transform {
    Location {
      X: 142.127625
      Y: 5.80764389
      Z: 12.4673538
    }
    Rotation {
      Pitch: -27.1303406
      Yaw: 71.6469955
      Roll: 73.5210419
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3606904499640699928
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2732844152825097212
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8985846431173858098
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9795007033011269898
    SubobjectId: 4016417210862074346
    InstanceId: 8368823768685212972
    TemplateId: 15234799355434332446
  }
}
Objects {
  Id: 12712724562673141752
  Name: "Fantasy Clay Pot 02"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -29.6053772
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3606904499640699928
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8985846431173858098
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12712724562673141752
    SubobjectId: 17836891564936984
    InstanceId: 8368823768685212972
    TemplateId: 15234799355434332446
  }
}
Objects {
  Id: 8091754778874829291
  Name: "Chest Small Closed"
  Transform {
    Location {
      X: -1305.00928
      Y: -329.990234
      Z: 25.2539063
    }
    Rotation {
      Yaw: -9.30897236
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 954868933823934618
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8714166755530639330
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 8091754778874829291
    SubobjectId: 13841889548663214347
    InstanceId: 8368823768685212972
    TemplateId: 15234799355434332446
  }
}
Objects {
  Id: 10049904139083946295
  Name: "Fantasy Sack Tied"
  Transform {
    Location {
      X: -1410.61084
      Y: -69.1064453
      Z: 25.2538757
    }
    Rotation {
      Pitch: 42.6803741
      Yaw: -2.26458716
      Roll: 2.6994071
    }
    Scale {
      X: 0.903787673
      Y: 0.903787673
      Z: 0.903787673
    }
  }
  ParentId: 954868933823934618
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2617024611183834650
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 10049904139083946295
    SubobjectId: 4263672708974744023
    InstanceId: 8368823768685212972
    TemplateId: 15234799355434332446
  }
}
Objects {
  Id: 2333195127518509679
  Name: "Fantasy Sack Laying"
  Transform {
    Location {
      X: -1504.50928
      Y: 65.1435547
      Z: 56.4446411
    }
    Rotation {
      Pitch: -10.6214628
      Yaw: -22.0865974
      Roll: 4.27747393
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 954868933823934618
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2635293573401876047
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 2333195127518509679
    SubobjectId: 10390606671294345871
    InstanceId: 8368823768685212972
    TemplateId: 15234799355434332446
  }
}
Objects {
  Id: 6013908354999017859
  Name: "Fantasy Sack Laying"
  Transform {
    Location {
      X: -1504.50928
      Y: 127.146484
      Z: 25.2538147
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 954868933823934618
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2635293573401876047
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 6013908354999017859
    SubobjectId: 16367845647662737763
    InstanceId: 8368823768685212972
    TemplateId: 15234799355434332446
  }
}
Objects {
  Id: 16035696797549115433
  Name: "Fantasy Sack Laying"
  Transform {
    Location {
      X: -1504.50928
      Y: -26.9736328
      Z: 25.2538147
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 954868933823934618
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2635293573401876047
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 16035696797549115433
    SubobjectId: 7987635774863225033
    InstanceId: 8368823768685212972
    TemplateId: 15234799355434332446
  }
}
Objects {
  Id: 15685763684925427227
  Name: "Torch Metal"
  Transform {
    Location {
      X: -1403.97266
      Y: -326.435547
      Z: 138.582214
    }
    Rotation {
      Pitch: 75.1158524
      Yaw: -41.7439117
      Roll: -30.7679558
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 954868933823934618
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17915627786077875210
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 15685763684925427227
    SubobjectId: 7637247187932923643
    InstanceId: 8368823768685212972
    TemplateId: 15234799355434332446
  }
}
Objects {
  Id: 6494084273634693844
  Name: "Reinforced Crate 150cm"
  Transform {
    Location {
      X: -1475.02881
      Y: -191.426758
      Z: 178.360962
    }
    Rotation {
      Yaw: -11.8416014
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 954868933823934618
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12138369718070439129
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 6494084273634693844
    SubobjectId: 16882985725079214644
    InstanceId: 8368823768685212972
    TemplateId: 15234799355434332446
  }
}
Objects {
  Id: 1991102409803890645
  Name: "Reinforced Crate 150cm"
  Transform {
    Location {
      X: -1475.02881
      Y: -191.426758
      Z: 25.2539063
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 954868933823934618
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12138369718070439129
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 1991102409803890645
    SubobjectId: 12390005364226848565
    InstanceId: 8368823768685212972
    TemplateId: 15234799355434332446
  }
}
Objects {
  Id: 732320529512149220
  Name: "Wooden Barrel"
  Transform {
    Location {
      X: -1418.29492
      Y: -321.691406
      Z: 25.2538452
    }
    Rotation {
      Yaw: -12.2999754
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 954868933823934618
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2415471623785462265
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 732320529512149220
    SubobjectId: 13437136586477680644
    InstanceId: 8368823768685212972
    TemplateId: 15234799355434332446
  }
}
Objects {
  Id: 2834446977289517860
  Name: "Bottle 01"
  Transform {
    Location {
      X: -618.097168
      Y: -299.125
      Z: 96.6638794
    }
    Rotation {
      Yaw: 52.0672722
    }
    Scale {
      X: 0.591715872
      Y: 0.591715872
      Z: 0.591715872
    }
  }
  ParentId: 954868933823934618
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2527655400330365761
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 2834446977289517860
    SubobjectId: 10882402790997586884
    InstanceId: 8368823768685212972
    TemplateId: 15234799355434332446
  }
}
Objects {
  Id: 1729115444396344230
  Name: "Shield 02"
  Transform {
    Location {
      X: -343.631744
      Y: 245.454514
      Z: 59.9992218
    }
    Rotation {
      Pitch: 28.5131016
      Yaw: 95.5442352
      Roll: -88.2502441
    }
    Scale {
      X: 1.30000007
      Y: 1.30000007
      Z: 1.30000007
    }
  }
  ParentId: 954868933823934618
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1512353269694063173
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 1729115444396344230
    SubobjectId: 12082305101768084294
    InstanceId: 8368823768685212972
    TemplateId: 15234799355434332446
  }
}
Objects {
  Id: 5755988897104307360
  Name: "Shield 02"
  Transform {
    Location {
      X: -348.18045
      Y: -358.179718
      Z: 79.9992218
    }
    Rotation {
      Pitch: 20
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 954868933823934618
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1512353269694063173
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 5755988897104307360
    SubobjectId: 18424952078370253888
    InstanceId: 8368823768685212972
    TemplateId: 15234799355434332446
  }
}
Objects {
  Id: 11162057099768355531
  Name: "Shield 02"
  Transform {
    Location {
      X: -2306.20801
      Y: 645.451294
      Z: 368.18103
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1.2
      Y: 1.2
      Z: 1.2
    }
  }
  ParentId: 954868933823934618
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1512353269694063173
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 11162057099768355531
    SubobjectId: 3077193191799509547
    InstanceId: 8368823768685212972
    TemplateId: 15234799355434332446
  }
}
Objects {
  Id: 4046042154773252179
  Name: "Room"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3609389872610986473
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 4046042154773252179
    SubobjectId: 9832933360448569523
    InstanceId: 8368823768685212972
    TemplateId: 15234799355434332446
  }
}
Objects {
  Id: 16460759696627255636
  Name: "DT_Big_Torch"
  Transform {
    Location {
      X: 597
      Y: 12054
      Z: 551
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3727436669066313540
      value {
        Overrides {
          Name: "Name"
          String: "DT_Big_Torch"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 597
            Y: 12853
            Z: 551
          }
        }
      }
    }
    TemplateAsset {
      Id: 5264304034343921418
    }
  }
}
Objects {
  Id: 15406355732674698262
  Name: "DT_Big_Torch"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3727436669066313540
      value {
        Overrides {
          Name: "Name"
          String: "DT_Big_Torch"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 597
            Y: 12054
            Z: 551
          }
        }
      }
    }
    TemplateAsset {
      Id: 12836540617400797338
    }
  }
}
Objects {
  Id: 6005939403859924004
  Name: "DT_Bench_0"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 18358061218152254102
      value {
        Overrides {
          Name: "Name"
          String: "DT_Bench_0"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 8856
            Y: 11299
            Z: 877
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.49999988
            Y: 1.49999988
            Z: 1.49999988
          }
        }
      }
    }
    TemplateAsset {
      Id: 11727921318255439884
    }
  }
}
Objects {
  Id: 4658613548534488732
  Name: "Boss Level"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Boss Level"
  }
}
Objects {
  Id: 6002287883041365082
  Name: "Level 3"
  Transform {
    Location {
      Y: 11620
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Level 3"
  }
}
Objects {
  Id: 10680076438754699651
  Name: "Level 2"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Level 2"
  }
}
Objects {
  Id: 3543124865317691034
  Name: "Level 1"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Level 1"
  }
}
Objects {
  Id: 6052477552364043076
  Name: "NavMesh"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NavMesh"
  }
}
Objects {
  Id: 413991195585998862
  Name: "Map"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Map_1"
  }
}
Objects {
  Id: 5628166357863187692
  Name: "UI Settings"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "UI Settings"
  }
}
Objects {
  Id: 2654916338316290302
  Name: "Game Settings"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Game Settings"
  }
}
Objects {
  Id: 18014765257829886886
  Name: "Framework Documentation"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Framework Documentation"
  }
}
