Name: "BoxGroup_8"
RootId: 7083402647136136002
Objects {
  Id: 610656752273735263
  Name: "DestructibleBarrel"
  Transform {
    Location {
      X: -7675
      Y: 32525
      Z: 9425
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7083402647136136002
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3909470211396568186
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -78.064682
            Y: -93.7054901
          }
        }
        Overrides {
          Name: "StaticMesh"
          AssetReference {
            Id: 13949647182894972053
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -55
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 3.8
            Y: 1.6
            Z: 3.90000033
          }
        }
        Overrides {
          Name: "ma:Prop_Top:color"
          Color {
            R: 0.00802319311
            G: 0.00182116195
            B: 0.00303527
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 5771844425491559774
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 18013155490129251080
      value {
        Overrides {
          Name: "Name"
          String: "DestructibleBarrel"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:LootId"
          String: "Nothing"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -175
            Y: -60
            Z: -85
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -39.9999847
          }
        }
      }
    }
    TemplateAsset {
      Id: 14404379499092769970
    }
  }
}
