Assets {
  Id: 13920487207043799374
  Name: "\"The Dark Spiritwatcher\" Music Construction Kit (Layers) 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_TheDarkSpiritWatcherKit_ref"
  }
}
Assets {
  Id: 13115765980996412034
  Name: "\"Modern Quest Groove\" Music Construction Kit (Sections) 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_modern_quest_groove_sections_kit_ref"
  }
}
Assets {
  Id: 8842181497033113173
  Name: "\"Spooky Quirky Mischief\" Music Construction Kit (Sections) 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_SpookyQuirkyMischief_sections_kit_ref"
  }
}
Assets {
  Id: 6220240371534055472
  Name: "\"Tactical Heist\" Music Construction Kit (Sections) 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_tactical_heist_sections_kit_01_ref"
  }
}
Assets {
  Id: 5331836106326574869
  Name: "World Music Score Set 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_WorldMusic_ref"
  }
}
Assets {
  Id: 1971712646251303384
  Name: "\"Deliciously Chill Spicy\" Music Construction Kit (Sections) 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_deliciously_chill_spicy_sections_kit_ref"
  }
}
Assets {
  Id: 1796962902272305399
  Name: "Fantasy Music Score Set 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_FantasyMusic_ref"
  }
}
Assets {
  Id: 1606055229284227958
  Name: "\"Labyrinth Adventure\" Music Construction Kit (Sections) 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_labyrinth_adventure_sections_kit_ref"
  }
}
