Name: "Structure_2"
RootId: 16230161390866656118
Objects {
  Id: 9907713236079431787
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -105.764076
      Y: 629.244934
      Z: 1137.48486
    }
    Rotation {
      Pitch: 90
      Yaw: 5.71059704
      Roll: 147.074829
    }
    Scale {
      X: 0.354046315
      Y: 1.00000131
      Z: 0.329856157
    }
  }
  ParentId: 16230161390866656118
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.625
        G: 0.625
        B: 0.625
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8837677924631041350
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9907713236079431787
    SubobjectId: 5471459480272743907
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 14018377756308648512
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -242.421204
      Y: 520.076599
      Z: 1137.48486
    }
    Rotation {
      Pitch: 90
      Roll: 141.364288
    }
    Scale {
      X: 0.424274921
      Y: 1.00000131
      Z: 0.329856157
    }
  }
  ParentId: 16230161390866656118
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.625
        G: 0.625
        B: 0.625
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8837677924631041350
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14018377756308648512
    SubobjectId: 7471811200110536
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 11868408778260777123
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: 220.990692
      Y: 220.449799
      Z: 1137.48486
    }
    Rotation {
      Pitch: 90
      Roll: 141.364258
    }
    Scale {
      X: 0.354046315
      Y: 1.00000131
      Z: 0.329856157
    }
  }
  ParentId: 16230161390866656118
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.625
        G: 0.625
        B: 0.625
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8837677924631041350
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11868408778260777123
    SubobjectId: 7360233364134458667
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 9995047637626419570
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: 84.3336334
      Y: 111.281433
      Z: 1137.48486
    }
    Rotation {
      Pitch: 90
      Roll: 141.364288
    }
    Scale {
      X: 0.424274921
      Y: 1.00000131
      Z: 0.329856157
    }
  }
  ParentId: 16230161390866656118
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.625
        G: 0.625
        B: 0.625
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8837677924631041350
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9995047637626419570
    SubobjectId: 5198360167288046842
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 10724324509687196223
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 325.40274
      Y: 313.554688
      Z: 1352.68616
    }
    Rotation {
      Pitch: 0.000232226419
      Yaw: 128.633255
      Roll: -71.6987915
    }
    Scale {
      X: 0.651054621
      Y: 1.0000006
      Z: 0.699998558
    }
  }
  ParentId: 16230161390866656118
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 919219736182947655
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.800264955
        G: 0.74
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10724324509687196223
    SubobjectId: 6216576669214398391
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 1114077157049660049
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 325.402496
      Y: 313.554688
      Z: 1316.62634
    }
    Rotation {
      Pitch: 0.000232226419
      Yaw: 128.633255
      Roll: -71.6987915
    }
    Scale {
      X: 0.651054621
      Y: 1.0000006
      Z: 0.699998558
    }
  }
  ParentId: 16230161390866656118
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 919219736182947655
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.800264955
        G: 0.74
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1114077157049660049
    SubobjectId: 14836049717174505241
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 11634550071484089522
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 325.40274
      Y: 313.554688
      Z: 1282.53455
    }
    Rotation {
      Pitch: 0.000232226419
      Yaw: 128.633331
      Roll: -71.6987915
    }
    Scale {
      X: 0.651054621
      Y: 1.0000006
      Z: 0.699998558
    }
  }
  ParentId: 16230161390866656118
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 919219736182947655
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.800264955
        G: 0.74
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11634550071484089522
    SubobjectId: 7198997942611802426
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 8142017835881434068
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 325.402496
      Y: 313.554688
      Z: 1246.47473
    }
    Rotation {
      Pitch: 0.000232226419
      Yaw: 128.633331
      Roll: -71.6987915
    }
    Scale {
      X: 0.651054621
      Y: 1.0000006
      Z: 0.699998558
    }
  }
  ParentId: 16230161390866656118
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 919219736182947655
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.800264955
        G: 0.74
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8142017835881434068
    SubobjectId: 12857638175395378780
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 2141950192448387139
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 325.40274
      Y: 313.554688
      Z: 1216.71631
    }
    Rotation {
      Pitch: 0.000232226419
      Yaw: 128.633408
      Roll: -71.698822
    }
    Scale {
      X: 0.651054621
      Y: 1.0000006
      Z: 0.699998558
    }
  }
  ParentId: 16230161390866656118
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 919219736182947655
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.800264955
        G: 0.74
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2141950192448387139
    SubobjectId: 16080242659861317067
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 13942550741740596821
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 325.402496
      Y: 313.554688
      Z: 1180.65649
    }
    Rotation {
      Pitch: 0.000232226419
      Yaw: 128.633408
      Roll: -71.698822
    }
    Scale {
      X: 0.651054621
      Y: 1.0000006
      Z: 0.699998558
    }
  }
  ParentId: 16230161390866656118
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 919219736182947655
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.800264955
        G: 0.74
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13942550741740596821
    SubobjectId: 282644711056102365
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 6644560411169919714
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: 371.291199
      Y: 325.269
      Z: 1106.74
    }
    Rotation {
      Pitch: 7.51320767e-05
      Yaw: 128.634369
      Roll: 89.9998169
    }
    Scale {
      X: 0.651601255
      Y: 0.887009
      Z: 0.993656516
    }
  }
  ParentId: 16230161390866656118
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6644560411169919714
    SubobjectId: 11432382861769109354
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 14924090776894267485
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -15.0194035
      Y: 8.09522533
      Z: 1223.42468
    }
    Rotation {
      Pitch: 7.51320767e-05
      Yaw: 128.634537
      Roll: 89.9998703
    }
    Scale {
      X: 0.651601255
      Y: 0.887009
      Z: 0.993656516
    }
  }
  ParentId: 16230161390866656118
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14924090776894267485
    SubobjectId: 976373630803746261
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 287100913094123443
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -24.5142212
      Y: 0.306414
      Z: 1114.96777
    }
    Rotation {
      Pitch: 7.51320767e-05
      Yaw: 128.634445
      Roll: 89.9998245
    }
    Scale {
      X: 0.651601255
      Y: 0.887009
      Z: 0.993656516
    }
  }
  ParentId: 16230161390866656118
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 287100913094123443
    SubobjectId: 13937021382111044155
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 16637223023279846741
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -65.8221436
      Y: 2.52885556
      Z: 1197.80835
    }
    Rotation {
      Pitch: 0.000232226419
      Yaw: 128.633469
      Roll: -71.6988525
    }
    Scale {
      X: 0.651054621
      Y: 1.0000006
      Z: 0.699998558
    }
  }
  ParentId: 16230161390866656118
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 919219736182947655
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.800264955
        G: 0.74
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16637223023279846741
    SubobjectId: 2626313164381309149
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 22666391458556113
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -65.8219
      Y: 2.52885556
      Z: 1233.86816
    }
    Rotation {
      Pitch: 0.000232226419
      Yaw: 128.633469
      Roll: -71.6988525
    }
    Scale {
      X: 0.651054621
      Y: 1.0000006
      Z: 0.699998558
    }
  }
  ParentId: 16230161390866656118
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 919219736182947655
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.800264955
        G: 0.74
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 22666391458556113
    SubobjectId: 14033573985842681177
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 427098298911135141
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: 430.94455
      Y: 356.374939
      Z: 1358.64233
    }
    Rotation {
      Pitch: 18.1423206
      Yaw: -141.367691
      Roll: -89.999054
    }
    Scale {
      X: 0.780918896
      Y: 0.834639907
      Z: 1.54595375
    }
  }
  ParentId: 16230161390866656118
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 427098298911135141
    SubobjectId: 14374531763478161453
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 14446853758096892005
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: 118.919418
      Y: 746.767273
      Z: 1358.63916
    }
    Rotation {
      Pitch: 18.1423206
      Yaw: -141.367691
      Roll: -89.999054
    }
    Scale {
      X: 0.780920208
      Y: 0.834638476
      Z: 1.32127559
    }
  }
  ParentId: 16230161390866656118
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14446853758096892005
    SubobjectId: 787086679265189357
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 17146968748337436846
  Name: "Craftsman Roof 02"
  Transform {
    Location {
      X: -74.6323853
      Y: 4.41973114
      Z: 1531.34033
    }
    Rotation {
      Pitch: 0.000245886797
      Yaw: 128.632813
      Roll: -23.8454895
    }
    Scale {
      X: 0.647697747
      Y: 0.771017671
      Z: 0.406009763
    }
  }
  ParentId: 16230161390866656118
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Roof:color"
      Color {
        R: 0.666
        G: 0.135197893
        B: 0.0066599939
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:utile"
      Float: 3.29018378
    }
    Overrides {
      Name: "ma:Building_Ceiling:vtile"
      Float: 3.74052048
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 6.61517668
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 6.71014118
    }
    Overrides {
      Name: "ma:Building_Roof:id"
      AssetReference {
        Id: 1417460768257287398
      }
    }
    Overrides {
      Name: "ma:Building_Roof:utile"
      Float: 0.695801
    }
    Overrides {
      Name: "ma:Building_Roof:vtile"
      Float: 1.17902648
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8438176922749434817
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17146968748337436846
    SubobjectId: 3415847151950521638
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 9159431310048272317
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -179.661713
      Y: -138.219299
      Z: 1688.88171
    }
    Rotation {
      Pitch: -90
      Roll: 128.63562
    }
    Scale {
      X: 0.140337721
      Y: 0.499998897
      Z: 0.398462772
    }
  }
  ParentId: 16230161390866656118
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9159431310048272317
    SubobjectId: 13658597322679804469
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 1538828302343164941
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -19.8253555
      Y: -309.710693
      Z: 1653.51172
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: 128.634628
      Roll: 89.9999466
    }
    Scale {
      X: 0.301016897
      Y: 0.499998838
      Z: 0.222396269
    }
  }
  ParentId: 16230161390866656118
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1538828302343164941
    SubobjectId: 15549460469056121221
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 15165406123899078204
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -131.288589
      Y: -187.742035
      Z: 1659.69604
    }
    Rotation {
      Pitch: -44.9995117
      Yaw: -51.3657227
      Roll: 89.9996262
    }
    Scale {
      X: 0.161322892
      Y: 0.499999911
      Z: 0.214395046
    }
  }
  ParentId: 16230161390866656118
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15165406123899078204
    SubobjectId: 1218113045711240116
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 762810280177106431
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -184.792633
      Y: -124.248161
      Z: 1570.66577
    }
    Rotation {
      Pitch: -6.10351563e-05
      Yaw: -51.3654175
      Roll: 89.999939
    }
    Scale {
      X: 0.331972748
      Y: 0.500000119
      Z: 0.499999344
    }
  }
  ParentId: 16230161390866656118
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 762810280177106431
    SubobjectId: 14413709249036288119
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 671175753770982807
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -24.2309513
      Y: -332.68869
      Z: 1680.21423
    }
    Rotation {
      Pitch: -90
      Yaw: 180
      Roll: -51.3647766
    }
    Scale {
      X: 0.161324069
      Y: 0.499998897
      Z: 0.398462772
    }
  }
  ParentId: 16230161390866656118
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 671175753770982807
    SubobjectId: 14682224152211169311
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 3868786145590841591
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -232.17334
      Y: -480.149414
      Z: 1659.69604
    }
    Rotation {
      Pitch: -44.9997864
      Yaw: -141.365494
      Roll: 89.9998779
    }
    Scale {
      X: 0.161322892
      Y: 0.499999911
      Z: 0.214395046
    }
  }
  ParentId: 16230161390866656118
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3868786145590841591
    SubobjectId: 17807641227950026111
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 6203229758130251821
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -179.476563
      Y: -437.614502
      Z: 1653.51172
    }
    Rotation {
      Pitch: 2.04905664e-05
      Yaw: -141.365326
      Roll: 89.9999161
    }
    Scale {
      X: 0.161324114
      Y: 0.499998778
      Z: 0.222394377
    }
  }
  ParentId: 16230161390866656118
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6203229758130251821
    SubobjectId: 10702680545333515685
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 13725350469530133708
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -328.40625
      Y: -547.056152
      Z: 1570.66577
    }
    Rotation {
      Pitch: 3.4150944e-05
      Yaw: 38.6347427
      Roll: 89.9999466
    }
    Scale {
      X: 0.480136335
      Y: 0.500000179
      Z: 0.500006795
    }
  }
  ParentId: 16230161390866656118
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13725350469530133708
    SubobjectId: 9001567905459951940
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 12429694231874669614
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -179.152344
      Y: -451.070801
      Z: 1653.51172
    }
    Rotation {
      Yaw: 38.6348076
      Roll: 89.9999466
    }
    Scale {
      X: 0.273556113
      Y: 0.499998778
      Z: 0.222395286
    }
  }
  ParentId: 16230161390866656118
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12429694231874669614
    SubobjectId: 7993580191365886374
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 7601040743275018205
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -176.498047
      Y: -454.393311
      Z: 1680.21423
    }
    Rotation {
      Pitch: -90
      Yaw: 90
      Roll: 38.6349487
    }
    Scale {
      X: 0.161324069
      Y: 0.499998897
      Z: 0.398462772
    }
  }
  ParentId: 16230161390866656118
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7601040743275018205
    SubobjectId: 12388718205450275413
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 2445127064163987148
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -126.457031
      Y: -408.535889
      Z: 1659.69604
    }
    Rotation {
      Pitch: -44.9998779
      Yaw: 38.6346436
      Roll: 89.9999084
    }
    Scale {
      X: 0.161322892
      Y: 0.499999911
      Z: 0.214395046
    }
  }
  ParentId: 16230161390866656118
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2445127064163987148
    SubobjectId: 16392845105752101700
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 704464957087882220
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -579.991943
      Y: 264.050049
      Z: 1269.87402
    }
    Rotation {
      Yaw: -51.3643799
      Roll: -6.10351563e-05
    }
    Scale {
      X: 0.657687545
      Y: 1.00000298
      Z: 0.329856187
    }
  }
  ParentId: 16230161390866656118
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.625
        G: 0.625
        B: 0.625
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8837677924631041350
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 704464957087882220
    SubobjectId: 14652180995064063588
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 10409176460396517680
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -265.553711
      Y: -129.907959
      Z: 1275.05981
    }
    Rotation {
      Pitch: 90
      Yaw: -90
      Roll: -38.6356201
    }
    Scale {
      X: 0.388877273
      Y: 1.00000131
      Z: 0.329856157
    }
  }
  ParentId: 16230161390866656118
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.625
        G: 0.625
        B: 0.625
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8837677924631041350
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10409176460396517680
    SubobjectId: 5973199233914774712
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 15530814058698756779
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -207.925049
      Y: -127.030518
      Z: 1591.41504
    }
    Rotation {
      Pitch: 90
      Yaw: 90
      Roll: 51.3647156
    }
    Scale {
      X: 0.348014712
      Y: 1.00000131
      Z: 0.329856157
    }
  }
  ParentId: 16230161390866656118
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.625
        G: 0.625
        B: 0.625
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8837677924631041350
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15530814058698756779
    SubobjectId: 1520328540410294051
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 8926214950291792159
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -335.221069
      Y: -228.778076
      Z: 1591.41504
    }
    Rotation {
      Pitch: 90
      Yaw: 26.565033
      Roll: -12.0702515
    }
    Scale {
      X: 0.348014712
      Y: 1.00000131
      Z: 0.329856157
    }
  }
  ParentId: 16230161390866656118
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.625
        G: 0.625
        B: 0.625
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8837677924631041350
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8926214950291792159
    SubobjectId: 13362614320509656215
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 9712858172079337546
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -700.093
      Y: -64.5883789
      Z: 1279.86011
    }
    Rotation {
      Pitch: 90
      Roll: 51.3648605
    }
    Scale {
      X: 0.388877273
      Y: 1.00000131
      Z: 0.329856157
    }
  }
  ParentId: 16230161390866656118
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.625
        G: 0.625
        B: 0.625
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8837677924631041350
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9712858172079337546
    SubobjectId: 4925463352045669826
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 12967985389160389117
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -590.925537
      Y: -201.245605
      Z: 1279.86023
    }
    Rotation {
      Pitch: 90
      Roll: 51.3648109
    }
    Scale {
      X: 0.388877273
      Y: 1.00000131
      Z: 0.329856157
    }
  }
  ParentId: 16230161390866656118
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.625
        G: 0.625
        B: 0.625
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8837677924631041350
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12967985389160389117
    SubobjectId: 8171299767804404853
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 14232670965233116200
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -580.706055
      Y: 677.186523
      Z: 1157.83276
    }
    Rotation {
      Pitch: 90
      Yaw: 90
      Roll: 141.364655
    }
    Scale {
      X: 0.388877273
      Y: 1.00000131
      Z: 0.329856157
    }
  }
  ParentId: 16230161390866656118
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.625
        G: 0.625
        B: 0.625
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8837677924631041350
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14232670965233116200
    SubobjectId: 510412044606282144
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 7373952492311022116
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -471.538574
      Y: 540.529419
      Z: 1157.83276
    }
    Rotation {
      Pitch: 90
      Roll: 51.3648109
    }
    Scale {
      X: 0.388877273
      Y: 1.00000131
      Z: 0.329856157
    }
  }
  ParentId: 16230161390866656118
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.625
        G: 0.625
        B: 0.625
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8837677924631041350
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7373952492311022116
    SubobjectId: 11872695196177463212
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 16141092331360467132
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -968.329102
      Y: 585.850586
      Z: 1441.05017
    }
    Rotation {
      Pitch: 90
      Yaw: 90
      Roll: 51.3653
    }
    Scale {
      X: 0.388877273
      Y: 1.00000131
      Z: 0.329856157
    }
  }
  ParentId: 16230161390866656118
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.625
        G: 0.625
        B: 0.625
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8837677924631041350
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16141092331360467132
    SubobjectId: 2490893211316208948
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 10906367929715919736
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -831.671875
      Y: 695.017944
      Z: 1441.05029
    }
    Rotation {
      Pitch: 90
      Roll: -38.6345825
    }
    Scale {
      X: 0.388877273
      Y: 1.00000131
      Z: 0.329856157
    }
  }
  ParentId: 16230161390866656118
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.625
        G: 0.625
        B: 0.625
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8837677924631041350
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10906367929715919736
    SubobjectId: 6182017322921031408
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 15360330825563777054
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: 0.489765912
      Y: -313.458618
      Z: 923.689209
    }
    Rotation {
      Pitch: 90
      Roll: 51.3636703
    }
    Scale {
      X: 0.821225584
      Y: 0.818084478
      Z: 0.773305178
    }
  }
  ParentId: 16230161390866656118
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.57332647
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15360330825563777054
    SubobjectId: 1709987257175037334
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 1041180697073030886
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -460.007813
      Y: -392.19043
      Z: 1570.66577
    }
    Rotation {
      Pitch: 3.4150944e-05
      Yaw: 38.6347923
      Roll: 89.9999466
    }
    Scale {
      X: 0.48498705
      Y: 0.499999702
      Z: 0.499998868
    }
  }
  ParentId: 16230161390866656118
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1041180697073030886
    SubobjectId: 14763581927153920878
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 12113786234686034448
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -312.957031
      Y: -566.384766
      Z: 1570.16919
    }
    Rotation {
      Pitch: 3.4150944e-05
      Yaw: 38.6347923
      Roll: 89.9999466
    }
    Scale {
      X: 0.480136335
      Y: 0.500000179
      Z: 0.500006795
    }
  }
  ParentId: 16230161390866656118
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12113786234686034448
    SubobjectId: 7677814652860936088
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 11203715387166929788
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -606.914063
      Y: 245.871277
      Z: 1858.28223
    }
    Rotation {
      Pitch: 0.000232226419
      Yaw: 127.3517
      Roll: -133.894
    }
    Scale {
      X: 0.690020919
      Y: 0.834638834
      Z: 0.86077404
    }
  }
  ParentId: 16230161390866656118
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11203715387166929788
    SubobjectId: 6479083448211558132
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 12399601948144919129
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -261.427246
      Y: -186.179932
      Z: 1972.08862
    }
    Rotation {
      Pitch: 0.000211735853
      Yaw: 128.633972
      Roll: -133.894653
    }
    Scale {
      X: 0.690020919
      Y: 0.834638834
      Z: 0.86077404
    }
  }
  ParentId: 16230161390866656118
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12399601948144919129
    SubobjectId: 7964052577711136721
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 16313696513037672484
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -150.008484
      Y: -433.758545
      Z: 923.689209
    }
    Rotation {
      Pitch: 90
      Yaw: 90
      Roll: 141.363571
    }
    Scale {
      X: 0.821225584
      Y: 0.818084478
      Z: 0.773305178
    }
  }
  ParentId: 16230161390866656118
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.57332647
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16313696513037672484
    SubobjectId: 2374566140451577260
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 9518430979426269210
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -919.226501
      Y: 25.4637928
      Z: 1496.69336
    }
    Rotation {
      Pitch: 43.8946419
      Yaw: 38.6340218
      Roll: -89.9996338
    }
    Scale {
      X: 0.661645174
      Y: 0.834636629
      Z: 1.32126927
    }
  }
  ParentId: 16230161390866656118
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9518430979426269210
    SubobjectId: 5082735847471334802
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 16752403459508914040
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -263.929657
      Y: 452.176697
      Z: 1486.94409
    }
    Rotation {
      Pitch: 43.8946877
      Yaw: -141.365677
      Roll: -89.9996948
    }
    Scale {
      X: 0.690019488
      Y: 0.834637105
      Z: 1.32127082
    }
  }
  ParentId: 16230161390866656118
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16752403459508914040
    SubobjectId: 3093337329015143152
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 5038997742208240814
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: 63.2954102
      Y: 42.7646484
      Z: 1597.91626
    }
    Rotation {
      Pitch: 43.8947563
      Yaw: -141.365616
      Roll: -89.9997482
    }
    Scale {
      X: 0.690018177
      Y: 0.834638536
      Z: 1.54594767
    }
  }
  ParentId: 16230161390866656118
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5038997742208240814
    SubobjectId: 9763767050324128038
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 15485886785182672598
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -1234.39465
      Y: 441.421539
      Z: 1481.21216
    }
    Rotation {
      Pitch: 43.8946419
      Yaw: 38.6340218
      Roll: -89.9996338
    }
    Scale {
      X: 0.661643863
      Y: 0.834638059
      Z: 1.545946
    }
  }
  ParentId: 16230161390866656118
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15485886785182672598
    SubobjectId: 1475254483172744030
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 12738597300977984767
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -587.187561
      Y: 856.624207
      Z: 1485.4978
    }
    Rotation {
      Pitch: 43.8946915
      Yaw: -141.365677
      Roll: -89.9996948
    }
    Scale {
      X: 0.664701819
      Y: 0.834639847
      Z: 1.54594898
    }
  }
  ParentId: 16230161390866656118
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12738597300977984767
    SubobjectId: 8239710562164939127
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 11538587945234779698
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -919.225
      Y: 25.463623
      Z: 1607.66284
    }
    Rotation {
      Pitch: 43.8946609
      Yaw: 38.6341057
      Roll: -89.9996338
    }
    Scale {
      X: 0.661645174
      Y: 0.834636629
      Z: 1.32126927
    }
  }
  ParentId: 16230161390866656118
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11538587945234779698
    SubobjectId: 7111341330704905146
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 14955935132651197956
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -268.817261
      Y: 458.291138
      Z: 1597.91357
    }
    Rotation {
      Pitch: 43.8947334
      Yaw: -141.365631
      Roll: -89.9997559
    }
    Scale {
      X: 0.690019488
      Y: 0.834637105
      Z: 1.32127082
    }
  }
  ParentId: 16230161390866656118
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14955935132651197956
    SubobjectId: 945725247110212492
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 14578573992301143968
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -594.460327
      Y: -380.868896
      Z: 1607.66577
    }
    Rotation {
      Pitch: 43.89468
      Yaw: 38.6341591
      Roll: -89.999649
    }
    Scale {
      X: 0.661643863
      Y: 0.834638059
      Z: 1.545946
    }
  }
  ParentId: 16230161390866656118
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14578573992301143968
    SubobjectId: 630710756122384936
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 12990890933257238006
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -776.164917
      Y: 41.815918
      Z: 1123.89185
    }
    Rotation {
      Pitch: -3.05175781e-05
      Yaw: 38.6348839
      Roll: 89.9999466
    }
    Scale {
      X: 0.651601255
      Y: 0.887009
      Z: 0.993656516
    }
  }
  ParentId: 16230161390866656118
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12990890933257238006
    SubobjectId: 8563921936827615358
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 17505804480168020048
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -776.164795
      Y: 41.815918
      Z: 1223.42468
    }
    Rotation {
      Pitch: -3.05175781e-05
      Yaw: 38.6349297
      Roll: 89.9999466
    }
    Scale {
      X: 0.651601255
      Y: 0.887009
      Z: 0.993656516
    }
  }
  ParentId: 16230161390866656118
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17505804480168020048
    SubobjectId: 3486032082947388888
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 13413680402595707113
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -1070.30176
      Y: 448.570313
      Z: 1097.80847
    }
    Rotation {
      Pitch: -3.05175781e-05
      Yaw: 38.6346703
      Roll: 89.9998779
    }
    Scale {
      X: 0.651600718
      Y: 1.34061944
      Z: 1.34061801
    }
  }
  ParentId: 16230161390866656118
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13413680402595707113
    SubobjectId: 8698479034998130017
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 16222973259074426068
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -757.190674
      Y: 77.951416
      Z: 1096.854
    }
    Rotation {
      Pitch: -3.05175781e-05
      Yaw: 128.634766
      Roll: 89.9999084
    }
    Scale {
      X: 0.651600718
      Y: 1.34061944
      Z: 1.34061801
    }
  }
  ParentId: 16230161390866656118
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16222973259074426068
    SubobjectId: 2572214958974576988
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 8233185985811788514
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -321.43689
      Y: 391.564941
      Z: 1096.854
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: 128.634628
      Roll: 89.9999
    }
    Scale {
      X: 0.651600718
      Y: 1.34061944
      Z: 1.34061801
    }
  }
  ParentId: 16230161390866656118
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8233185985811788514
    SubobjectId: 12741779357167767402
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 2613364845970805313
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -1067.91638
      Y: 462.133698
      Z: 921.216553
    }
    Rotation {
      Pitch: 90
      Roll: 51.3644371
    }
    Scale {
      X: 0.778422952
      Y: 1.34061897
      Z: 1.34061897
    }
  }
  ParentId: 16230161390866656118
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.707406521
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2613364845970805313
    SubobjectId: 16633282859766886345
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 724098700859548178
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -747.278442
      Y: 60.9878235
      Z: 922.950684
    }
    Rotation {
      Pitch: 90
      Yaw: -90
      Roll: -38.635376
    }
    Scale {
      X: 0.919692874
      Y: 1.34061897
      Z: 1.34061897
    }
  }
  ParentId: 16230161390866656118
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 724098700859548178
    SubobjectId: 14455780988047122330
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 11997842977390121904
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -449.687622
      Y: -306.771729
      Z: 1222.80847
    }
    Rotation {
      Pitch: -3.05175781e-05
      Yaw: 128.634827
      Roll: 89.9999313
    }
    Scale {
      X: 0.651600718
      Y: 1.34061944
      Z: 1.34061801
    }
  }
  ParentId: 16230161390866656118
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11997842977390121904
    SubobjectId: 7210585467453582904
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 3030461511254057642
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -321.045441
      Y: 401.690796
      Z: 922.950684
    }
    Rotation {
      Pitch: 90
      Yaw: 90
      Roll: 141.364731
    }
    Scale {
      X: 0.919692874
      Y: 1.34061897
      Z: 1.34061897
    }
  }
  ParentId: 16230161390866656118
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3030461511254057642
    SubobjectId: 16762291612953894690
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 10818854482116041812
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -641.679932
      Y: 802.819336
      Z: 921.216553
    }
    Rotation {
      Pitch: 90
      Roll: 51.3644371
    }
    Scale {
      X: 0.778422952
      Y: 1.34061897
      Z: 1.34061897
    }
  }
  ParentId: 16230161390866656118
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.707406521
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10818854482116041812
    SubobjectId: 6103935562308231644
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 5580499486712340596
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -458.579834
      Y: -355.518555
      Z: 1215.60767
    }
    Rotation {
      Pitch: -3.05175781e-05
      Yaw: 38.6349792
      Roll: 89.9999466
    }
    Scale {
      X: 0.651600718
      Y: 1.34061944
      Z: 1.34061801
    }
  }
  ParentId: 16230161390866656118
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5580499486712340596
    SubobjectId: 10367331894744833532
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 6064366261152223134
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -0.000427245977
      Y: 3.05590192e-10
      Z: 922.950684
    }
    Rotation {
      Pitch: 90
      Roll: 51.3648186
    }
    Scale {
      X: 0.919692874
      Y: 1.34061897
      Z: 1.34061897
    }
  }
  ParentId: 16230161390866656118
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6064366261152223134
    SubobjectId: 10860772597960634902
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
