Assets {
  Id: 4919294592586305040
  Name: "Ice Elemental"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4581123000829918729
      Objects {
        Id: 4581123000829918729
        Name: "Ice Elemental"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 9624545654473369588
        ChildIds: 8122299697641854979
        ChildIds: 4835138295553044778
        ChildIds: 7701755140966726323
        ChildIds: 5352306653428968814
        ChildIds: 10330068921120471522
        ChildIds: 10475262510580984263
        ChildIds: 11770059434527229294
        ChildIds: 4536596264141741976
        ChildIds: 10651173957833415648
        ChildIds: 2385790911525909194
        ChildIds: 5963062708663698446
        ChildIds: 2145114327583473934
        ChildIds: 682223689268056289
        ChildIds: 18071133752491791119
        ChildIds: 4283489677565664086
        ChildIds: 4534253463393967302
        ChildIds: 14070074079398462342
        ChildIds: 11226760571761039200
        ChildIds: 3561506595353544463
        ChildIds: 8577917320192909133
        ChildIds: 1345625745153136646
        ChildIds: 17600300229853672865
        ChildIds: 5449727176193948828
        ChildIds: 11933724864728419424
        ChildIds: 1199702215316117245
        ChildIds: 7112732046220948871
        ChildIds: 10168039750348633849
        ChildIds: 6477494340255109381
        ChildIds: 13796025584082769022
        ChildIds: 9370348387299407177
        ChildIds: 15465256095983202816
        ChildIds: 4146669821531874401
        ChildIds: 15347182390179379750
        ChildIds: 10412408964308490317
        ChildIds: 7288354014347190512
        ChildIds: 6904362398551879267
        ChildIds: 4656563187775955463
        ChildIds: 17869289835129587756
        ChildIds: 8464594662988885778
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 9624545654473369588
        Name: "Head"
        Transform {
          Location {
            X: 33.5040894
            Y: -26.5275879
            Z: 235.64859
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4581123000829918729
        ChildIds: 9992213294805565370
        ChildIds: 2774021239959009963
        ChildIds: 14352551676179404464
        ChildIds: 10033954874251717342
        ChildIds: 646588099619353674
        ChildIds: 1312828247167562854
        ChildIds: 16282355062720301996
        ChildIds: 9075962911580693710
        ChildIds: 14018718659500492799
        ChildIds: 10093904871258154864
        ChildIds: 15875187236769383609
        ChildIds: 6110777429904014364
        ChildIds: 363620208983696637
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 9992213294805565370
        Name: "head_top"
        Transform {
          Location {
            X: -33.3743896
            Y: 31.3309937
            Z: 20.3191528
          }
          Rotation {
            Pitch: -72.9604492
            Yaw: -157.944748
            Roll: 144.015488
          }
          Scale {
            X: 0.219053224
            Y: 0.219053224
            Z: 0.219053224
          }
        }
        ParentId: 9624545654473369588
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10210427985915938456
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14754221357521687745
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2774021239959009963
        Name: "brow_left"
        Transform {
          Location {
            X: -62.8985596
            Y: 39.5081177
            Z: 32.2452393
          }
          Rotation {
            Pitch: 19.8073502
            Yaw: 70.4707565
            Roll: -161.396179
          }
          Scale {
            X: 0.023335034
            Y: 0.0120365247
            Z: 0.0220892522
          }
        }
        ParentId: 9624545654473369588
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 424251988228681788
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14352551676179404464
        Name: "brow_right"
        Transform {
          Location {
            X: -51.6212158
            Y: 56.7184143
            Z: 32.6033325
          }
          Rotation {
            Pitch: 18.13661
            Yaw: -146.256699
            Roll: -160.197632
          }
          Scale {
            X: 0.023335034
            Y: 0.0120365247
            Z: 0.0220892522
          }
        }
        ParentId: 9624545654473369588
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 424251988228681788
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10033954874251717342
        Name: "Eye_Left"
        Transform {
          Location {
            X: -50.2069092
            Y: 53.8157349
            Z: 26.6896057
          }
          Rotation {
          }
          Scale {
            X: 0.0323332772
            Y: 0.0323332772
            Z: 0.0323332772
          }
        }
        ParentId: 9624545654473369588
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2367183317776222462
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1.49449706
              G: 5.79304838
              B: 35.9167213
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14754221357521687745
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 646588099619353674
        Name: "Eye_left_socket"
        Transform {
          Location {
            X: -50.831543
            Y: 53.3891
            Z: 28.0435181
          }
          Rotation {
            Pitch: -5.39624
            Yaw: 53.5590401
            Roll: -14.3239441
          }
          Scale {
            X: 0.0507336743
            Y: 0.0117724948
            Z: 0.0507336743
          }
        }
        ParentId: 9624545654473369588
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1499149998871517523
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14754221357521687745
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1312828247167562854
        Name: "Eye_right"
        Transform {
          Location {
            X: -58.762207
            Y: 37.461
            Z: 25.966095
          }
          Rotation {
          }
          Scale {
            X: 0.0331405178
            Y: 0.0331405178
            Z: 0.0331405178
          }
        }
        ParentId: 9624545654473369588
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2367183317776222462
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.154270574
              G: 7.32570744
              B: 35.9167213
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14754221357521687745
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16282355062720301996
        Name: "Eye_right_socket"
        Transform {
          Location {
            X: -58.2084351
            Y: 34.9859
            Z: 26.6361694
          }
          Rotation {
            Pitch: -5.39624
            Yaw: 69.7779236
            Roll: -14.3225098
          }
          Scale {
            X: 0.0507336743
            Y: 0.0117724948
            Z: 0.0507336743
          }
        }
        ParentId: 9624545654473369588
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1499149998871517523
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14754221357521687745
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9075962911580693710
        Name: "nose"
        Transform {
          Location {
            X: -55.1245728
            Y: 47.0347595
            Z: 11.7078857
          }
          Rotation {
            Pitch: -63.5514526
            Yaw: -141.36586
            Roll: -158.023346
          }
          Scale {
            X: 0.0354194157
            Y: 0.0421938188
            Z: 0.0708908439
          }
        }
        ParentId: 9624545654473369588
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 424251988228681788
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14018718659500492799
        Name: "mouth"
        Transform {
          Location {
            X: -36.7928467
            Y: 34.4834
            Z: -19.9107666
          }
          Rotation {
            Pitch: 8.14543724
            Yaw: 175.122086
            Roll: -173.935654
          }
          Scale {
            X: 0.21905309
            Y: 0.219052851
            Z: 0.149113506
          }
        }
        ParentId: 9624545654473369588
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14754221357521687745
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10093904871258154864
        Name: "cheak_right"
        Transform {
          Location {
            X: -48.0842896
            Y: 22.6456909
            Z: 5.33633423
          }
          Rotation {
            Pitch: -59.835144
            Yaw: 32.5235977
            Roll: -18.5739746
          }
          Scale {
            X: 0.161698446
            Y: 0.161698446
            Z: 0.161698446
          }
        }
        ParentId: 9624545654473369588
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14754221357521687745
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15875187236769383609
        Name: "cheak_right"
        Transform {
          Location {
            X: -34.5964355
            Y: 44.8862305
            Z: 5.33633423
          }
          Rotation {
            Pitch: -59.835022
            Yaw: 32.5239563
            Roll: -30.4414063
          }
          Scale {
            X: 0.161698446
            Y: 0.161698446
            Z: 0.161698446
          }
        }
        ParentId: 9624545654473369588
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14754221357521687745
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6110777429904014364
        Name: "head_top"
        Transform {
          Location {
            X: -31.5401611
            Y: 28.2562866
            Z: 27.1799316
          }
          Rotation {
            Pitch: -70.1846924
            Yaw: 143.243515
            Roll: -154.57309
          }
          Scale {
            X: 0.0886622816
            Y: 0.253223211
            Z: 0.253222853
          }
        }
        ParentId: 9624545654473369588
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14754221357521687745
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 363620208983696637
        Name: "head_back"
        Transform {
          Location {
            X: -30.6842651
            Y: 23.7999268
            Z: 2.07736206
          }
          Rotation {
            Pitch: -72.9595337
            Yaw: -5.98126221
            Roll: 144.015244
          }
          Scale {
            X: 0.219053224
            Y: 0.219053224
            Z: 0.219053224
          }
        }
        ParentId: 9624545654473369588
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14754221357521687745
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8122299697641854979
        Name: "peck_right"
        Transform {
          Location {
            X: 9.64038086
            Y: 25.4645081
            Z: 168.296143
          }
          Rotation {
            Pitch: -8.75497055
            Yaw: -42.3143463
            Roll: -24.8884983
          }
          Scale {
            X: -0.242775008
            Y: 0.367805302
            Z: 0.367805302
          }
        }
        ParentId: 4581123000829918729
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14754221357521687745
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4835138295553044778
        Name: "peck_left"
        Transform {
          Location {
            X: -27.8076782
            Y: -16.5041504
            Z: 164.524109
          }
          Rotation {
            Pitch: -14.5707054
            Yaw: -52.4816093
            Roll: -84.8492203
          }
          Scale {
            X: -0.239920124
            Y: 0.36348033
            Z: 0.36348033
          }
        }
        ParentId: 4581123000829918729
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14754221357521687745
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7701755140966726323
        Name: "shoulder_left_outer"
        Transform {
          Location {
            X: -13.0545654
            Y: -67.9845
            Z: 193.480713
          }
          Rotation {
            Pitch: -35.1191101
            Yaw: 0.0717957914
            Roll: -0.313415527
          }
          Scale {
            X: 0.306579441
            Y: 0.306579441
            Z: 0.306579441
          }
        }
        ParentId: 4581123000829918729
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10210427985915938456
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14754221357521687745
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5352306653428968814
        Name: "shoulder_left_inner"
        Transform {
          Location {
            X: 14.1958008
            Y: -40.1830444
            Z: 193.744537
          }
          Rotation {
            Pitch: -66.6779404
            Yaw: 179.296814
            Roll: -179.352341
          }
          Scale {
            X: 0.306579441
            Y: 0.306579441
            Z: 0.306579441
          }
        }
        ParentId: 4581123000829918729
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10210427985915938456
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14754221357521687745
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10330068921120471522
        Name: "shoulder_right_outer"
        Transform {
          Location {
            X: 65.4396362
            Y: 17.4919434
            Z: 189.191254
          }
          Rotation {
            Pitch: 13.4448099
            Yaw: 170.36557
            Roll: 10.3664484
          }
          Scale {
            X: 0.306579441
            Y: 0.306579441
            Z: 0.306579441
          }
        }
        ParentId: 4581123000829918729
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10210427985915938456
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14754221357521687745
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10475262510580984263
        Name: "shoulder_right_inner"
        Transform {
          Location {
            X: 41.4997559
            Y: -1.87121582
            Z: 196.184021
          }
          Rotation {
            Pitch: -51.3600121
            Yaw: 128.337082
            Roll: 45.3898964
          }
          Scale {
            X: 0.306579441
            Y: 0.306579441
            Z: 0.306579441
          }
        }
        ParentId: 4581123000829918729
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10210427985915938456
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14754221357521687745
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11770059434527229294
        Name: "back_left"
        Transform {
          Location {
            X: 45.9030762
            Y: 16.7484131
            Z: 112.008881
          }
          Rotation {
            Pitch: 65.039856
            Yaw: -44.5310669
            Roll: 66.723175
          }
          Scale {
            X: 0.186251909
            Y: 0.186251909
            Z: 0.186251909
          }
        }
        ParentId: 4581123000829918729
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 424251988228681788
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4536596264141741976
        Name: "back_right"
        Transform {
          Location {
            X: -22.0479126
            Y: -53.0010376
            Z: 110.888458
          }
          Rotation {
            Pitch: 81.0215302
            Yaw: -135.975037
            Roll: 115.445244
          }
          Scale {
            X: 0.186251909
            Y: 0.186251909
            Z: 0.186251909
          }
        }
        ParentId: 4581123000829918729
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 424251988228681788
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10651173957833415648
        Name: "sternum"
        Transform {
          Location {
            X: -19.3708496
            Y: 19.609314
            Z: 120.157455
          }
          Rotation {
            Pitch: -22.7585983
            Yaw: -117.579544
            Roll: -179.943176
          }
          Scale {
            X: 0.144977942
            Y: 0.111821659
            Z: 0.144977912
          }
        }
        ParentId: 4581123000829918729
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 7229951392882821808
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2385790911525909194
        Name: "abs1"
        Transform {
          Location {
            X: -18.3983765
            Y: 28.9389648
            Z: 104.783035
          }
          Rotation {
            Pitch: 0.386247188
            Yaw: 48.4235802
            Roll: 0.0499110967
          }
          Scale {
            X: 0.0489015095
            Y: 0.0845139399
            Z: 0.0932356
          }
        }
        ParentId: 4581123000829918729
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 424251988228681788
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5963062708663698446
        Name: "abs2"
        Transform {
          Location {
            X: -32.5545044
            Y: 5.49115
            Z: 99.6507416
          }
          Rotation {
            Pitch: -3.71984386
            Yaw: -130.015335
            Roll: 113.734802
          }
          Scale {
            X: 0.0489015095
            Y: 0.0845139399
            Z: 0.0932356
          }
        }
        ParentId: 4581123000829918729
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 424251988228681788
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2145114327583473934
        Name: "abs3"
        Transform {
          Location {
            X: -18.3983765
            Y: 28.9389648
            Z: 88.8230133
          }
          Rotation {
            Pitch: 0.386247188
            Yaw: 48.4235497
            Roll: 0.0499110445
          }
          Scale {
            X: 0.0489015095
            Y: 0.0845139399
            Z: 0.0932356
          }
        }
        ParentId: 4581123000829918729
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 424251988228681788
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 682223689268056289
        Name: "abs4"
        Transform {
          Location {
            X: -32.5545044
            Y: 5.49115
            Z: 83.6907196
          }
          Rotation {
            Pitch: -3.71984386
            Yaw: -130.015305
            Roll: 113.734756
          }
          Scale {
            X: 0.0489015095
            Y: 0.0845139399
            Z: 0.0932356
          }
        }
        ParentId: 4581123000829918729
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 424251988228681788
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18071133752491791119
        Name: "abs_bottom"
        Transform {
          Location {
            X: -19.3708496
            Y: 19.609314
            Z: 51.7688751
          }
          Rotation {
            Pitch: -22.7585983
            Yaw: -117.579514
            Roll: -179.943161
          }
          Scale {
            X: 0.138915107
            Y: 0.107145399
            Z: 0.138915092
          }
        }
        ParentId: 4581123000829918729
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 7229951392882821808
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4283489677565664086
        Name: "body_bottom"
        Transform {
          Location {
            X: 7.42297363
            Y: -8.23718262
            Z: 32.8746796
          }
          Rotation {
            Pitch: 83.3623505
            Yaw: -158.72496
            Roll: 61.6026192
          }
          Scale {
            X: 0.205987871
            Y: 0.340409577
            Z: 0.266591281
          }
        }
        ParentId: 4581123000829918729
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 424251988228681788
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4534253463393967302
        Name: "mid_chest"
        Transform {
          Location {
            X: 12.5296021
            Y: -8.23718262
            Z: 116.924789
          }
          Rotation {
            Pitch: 83.3623505
            Yaw: -158.72496
            Roll: 61.6026192
          }
          Scale {
            X: 0.205987871
            Y: 0.340409577
            Z: 0.266591281
          }
        }
        ParentId: 4581123000829918729
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 424251988228681788
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14070074079398462342
        Name: "Shoulder_right"
        Transform {
          Location {
            X: -54.875061
            Y: -77.2114868
            Z: 189.933411
          }
          Rotation {
            Pitch: -53.7564468
            Yaw: 22.7252178
            Roll: -4.40188694
          }
          Scale {
            X: 0.237414956
            Y: 0.237414956
            Z: 0.237414956
          }
        }
        ParentId: 4581123000829918729
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10210427985915938456
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 7229951392882821808
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11226760571761039200
        Name: "Shoulder_left"
        Transform {
          Location {
            X: 70.2532349
            Y: 52.519928
            Z: 191.886047
          }
          Rotation {
            Pitch: -53.75634
            Yaw: -116.920677
            Roll: -4.40191364
          }
          Scale {
            X: 0.237414956
            Y: 0.237414956
            Z: 0.237414956
          }
        }
        ParentId: 4581123000829918729
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10210427985915938456
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 7229951392882821808
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3561506595353544463
        Name: "joint_right"
        Transform {
          Location {
            X: -80.2733154
            Y: -78.8950195
            Z: 143.719482
          }
          Rotation {
            Pitch: -47.6864
          }
          Scale {
            X: 0.169012815
            Y: 0.169012815
            Z: 0.169012815
          }
        }
        ParentId: 4581123000829918729
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14754221357521687745
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8577917320192909133
        Name: "join_left"
        Transform {
          Location {
            X: 93.3034668
            Y: 76.4572449
            Z: 153.772675
          }
          Rotation {
            Pitch: -47.6864
          }
          Scale {
            X: 0.169012815
            Y: 0.169012815
            Z: 0.169012815
          }
        }
        ParentId: 4581123000829918729
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14754221357521687745
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1345625745153136646
        Name: "bicep_right"
        Transform {
          Location {
            X: -93.8131104
            Y: -91.9196777
            Z: 123.58136
          }
          Rotation {
            Pitch: 32.6416206
            Yaw: -167.288925
            Roll: 11.8655634
          }
          Scale {
            X: 0.180837467
            Y: 0.180837467
            Z: 0.180837467
          }
        }
        ParentId: 4581123000829918729
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 7229951392882821808
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17600300229853672865
        Name: "bicep_left"
        Transform {
          Location {
            X: 118.88147
            Y: 73.0533752
            Z: 123.58136
          }
          Rotation {
            Pitch: 44.9718056
            Yaw: 80.8680573
            Roll: -13.5823021
          }
          Scale {
            X: 0.197955459
            Y: 0.197955459
            Z: 0.197955459
          }
        }
        ParentId: 4581123000829918729
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 7229951392882821808
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5449727176193948828
        Name: "forearm_right"
        Transform {
          Location {
            X: -114.978394
            Y: -104.760498
            Z: 81.3927612
          }
          Rotation {
          }
          Scale {
            X: 0.255015075
            Y: 0.255015075
            Z: 0.255015075
          }
        }
        ParentId: 4581123000829918729
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14754221357521687745
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11933724864728419424
        Name: "forearm_left"
        Transform {
          Location {
            X: 131.231689
            Y: 94.021759
            Z: 89.2543335
          }
          Rotation {
            Roll: -89.2746353
          }
          Scale {
            X: 0.255015075
            Y: 0.255015075
            Z: 0.255015075
          }
        }
        ParentId: 4581123000829918729
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14754221357521687745
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1199702215316117245
        Name: "clavicule_left"
        Transform {
          Location {
            X: 28.7453613
            Y: 18.6971741
            Z: 196.946777
          }
          Rotation {
            Pitch: -12.1991272
            Yaw: 33.2290649
            Roll: -10.6583405
          }
          Scale {
            X: 0.136625379
            Y: 0.139621764
            Z: 0.139622793
          }
        }
        ParentId: 4581123000829918729
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 424251988228681788
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7112732046220948871
        Name: "clavicule_right"
        Transform {
          Location {
            X: -17.7692871
            Y: -27.9712524
            Z: 199.708801
          }
          Rotation {
            Pitch: -18.2607346
            Yaw: -121.978645
            Roll: 42.6819229
          }
          Scale {
            X: 0.121075325
            Y: 0.139622539
            Z: 0.139622673
          }
        }
        ParentId: 4581123000829918729
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 424251988228681788
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10168039750348633849
        Name: "trap_left2"
        Transform {
          Location {
            X: 14.8258057
            Y: 35.3295593
            Z: 211.672943
          }
          Rotation {
            Pitch: -3.45089817
            Yaw: 35.0618172
            Roll: 125.935104
          }
          Scale {
            X: 0.103242427
            Y: 0.103242427
            Z: 0.103242427
          }
        }
        ParentId: 4581123000829918729
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10210427985915938456
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 424251988228681788
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6477494340255109381
        Name: "trap_left"
        Transform {
          Location {
            X: 44.6893311
            Y: 25.1220703
            Z: 225.508453
          }
          Rotation {
            Pitch: 1.45103943
            Yaw: -124.609962
            Roll: -56.1251106
          }
          Scale {
            X: 0.103242427
            Y: 0.103242427
            Z: 0.103242427
          }
        }
        ParentId: 4581123000829918729
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10210427985915938456
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 424251988228681788
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13796025584082769022
        Name: "trap_right"
        Transform {
          Location {
            X: -19.4005737
            Y: -37.0585938
            Z: 222.175262
          }
          Rotation {
            Pitch: 9.85133171
            Yaw: 52.8783073
            Roll: -45.229229
          }
          Scale {
            X: 0.103242427
            Y: 0.103242427
            Z: 0.103242427
          }
        }
        ParentId: 4581123000829918729
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10210427985915938456
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 424251988228681788
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9370348387299407177
        Name: "trap_right2"
        Transform {
          Location {
            X: -31.555603
            Y: -32.5856323
            Z: 211.672943
          }
          Rotation {
            Pitch: -9.1258564
            Yaw: -150.084732
            Roll: 142.762497
          }
          Scale {
            X: 0.103242427
            Y: 0.103242427
            Z: 0.103242427
          }
        }
        ParentId: 4581123000829918729
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10210427985915938456
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 424251988228681788
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15465256095983202816
        Name: "Hand_Right"
        Transform {
          Location {
            X: -171.534607
            Y: -109.124878
          }
          Rotation {
            Pitch: 18.1215973
            Yaw: -94.8425217
            Roll: 25.6533203
          }
          Scale {
            X: 0.681428
            Y: 0.681428
            Z: 0.681428
          }
        }
        ParentId: 4581123000829918729
        ChildIds: 18058302404598080280
        ChildIds: 17408019184133332676
        ChildIds: 14385977084682348725
        ChildIds: 9932734991945308494
        ChildIds: 6133882505604837333
        ChildIds: 9802215050735193387
        ChildIds: 5465240717207249636
        ChildIds: 5111564072307497690
        ChildIds: 2444908903548277206
        ChildIds: 7484120459330360089
        ChildIds: 6709779607296500619
        ChildIds: 17653775829508699626
        ChildIds: 12502548294232981975
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 18058302404598080280
        Name: "Rock 03"
        Transform {
          Location {
            X: 7.65148926
            Y: 6.42694092
            Z: 92.5179596
          }
          Rotation {
          }
          Scale {
            X: 0.431372851
            Y: 0.276647151
            Z: 0.276647151
          }
        }
        ParentId: 15465256095983202816
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10210427985915938456
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14754221357521687745
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17408019184133332676
        Name: "Rock 03"
        Transform {
          Location {
            X: -48.9234619
            Y: 0.393859863
            Z: 90.4163513
          }
          Rotation {
          }
          Scale {
            X: 0.199760288
            Y: 0.199760288
            Z: 0.199760288
          }
        }
        ParentId: 15465256095983202816
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10210427985915938456
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14754221357521687745
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14385977084682348725
        Name: "Rock 03"
        Transform {
          Location {
            X: -66.3359375
            Y: 3.8727417
            Z: 70.6251526
          }
          Rotation {
          }
          Scale {
            X: 0.163054168
            Y: 0.163054168
            Z: 0.163054168
          }
        }
        ParentId: 15465256095983202816
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14754221357521687745
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9932734991945308494
        Name: "Rock 03"
        Transform {
          Location {
            X: -70.9217529
            Y: 1.08508301
            Z: 47.9858704
          }
          Rotation {
            Pitch: 76.3186569
            Yaw: 139.124756
            Roll: 88.2856293
          }
          Scale {
            X: 0.246545374
            Y: 0.163054168
            Z: 0.163054168
          }
        }
        ParentId: 15465256095983202816
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14754221357521687745
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6133882505604837333
        Name: "Rock 03"
        Transform {
          Location {
            X: 16.3200684
            Y: 0.393859863
            Z: 55.1077576
          }
          Rotation {
            Pitch: -26.238245
          }
          Scale {
            X: 0.199760288
            Y: 0.199760288
            Z: 0.199760288
          }
        }
        ParentId: 15465256095983202816
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14754221357521687745
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9802215050735193387
        Name: "Rock 03"
        Transform {
          Location {
            X: -14.8929443
            Y: 0.393859863
            Z: 55.1077576
          }
          Rotation {
            Pitch: -48.9099655
          }
          Scale {
            X: 0.199760288
            Y: 0.199760288
            Z: 0.199760288
          }
        }
        ParentId: 15465256095983202816
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14754221357521687745
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5465240717207249636
        Name: "Rock 03"
        Transform {
          Location {
            X: 51.1710205
            Y: 0.393859863
            Z: 59.6042023
          }
          Rotation {
            Pitch: -2.12008381
          }
          Scale {
            X: 0.199760288
            Y: 0.199760288
            Z: 0.199760288
          }
        }
        ParentId: 15465256095983202816
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14754221357521687745
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5111564072307497690
        Name: "Rock 03"
        Transform {
          Location {
            X: 61.4637451
            Y: 0.393859863
            Z: 37.2633057
          }
          Rotation {
            Pitch: -2.12008381
          }
          Scale {
            X: 0.168445677
            Y: 0.168445677
            Z: 0.168445677
          }
        }
        ParentId: 15465256095983202816
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14754221357521687745
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2444908903548277206
        Name: "Rock 03"
        Transform {
          Location {
            X: 18.9943848
            Y: 0.393859863
            Z: 26.6031647
          }
          Rotation {
            Pitch: -26.2382526
            Yaw: 72.759552
            Roll: 1.52295815e-05
          }
          Scale {
            X: 0.17060563
            Y: 0.17060563
            Z: 0.17060563
          }
        }
        ParentId: 15465256095983202816
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14754221357521687745
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7484120459330360089
        Name: "Rock 03"
        Transform {
          Location {
            X: -22.2473145
            Y: -6.765625
            Z: 29.5245972
          }
          Rotation {
            Pitch: -25.5678959
            Yaw: -39.3306351
            Roll: -33.5692291
          }
          Scale {
            X: 0.151173249
            Y: 0.151173249
            Z: 0.151173249
          }
        }
        ParentId: 15465256095983202816
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14754221357521687745
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6709779607296500619
        Name: "Rock 03"
        Transform {
          Location {
            X: -23.4091797
            Y: -2.32763672
          }
          Rotation {
            Pitch: 65.7483749
            Yaw: -26.6849728
            Roll: -142.249359
          }
          Scale {
            X: 0.246545374
            Y: 0.163054168
            Z: 0.163054168
          }
        }
        ParentId: 15465256095983202816
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14754221357521687745
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17653775829508699626
        Name: "Rock 03"
        Transform {
          Location {
            X: 23.3630371
            Y: -2.32763672
          }
          Rotation {
            Pitch: 59.2808151
            Yaw: -86.7767334
            Roll: 146.836197
          }
          Scale {
            X: 0.246545374
            Y: 0.163054168
            Z: 0.163054168
          }
        }
        ParentId: 15465256095983202816
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14754221357521687745
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12502548294232981975
        Name: "Rock 03"
        Transform {
          Location {
            X: 67.7683105
            Y: -2.32763672
            Z: 9.50589
          }
          Rotation {
            Pitch: 73.5683441
            Yaw: -75.0426331
            Roll: 77.8110275
          }
          Scale {
            X: 0.246545374
            Y: 0.163054168
            Z: 0.163054168
          }
        }
        ParentId: 15465256095983202816
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14754221357521687745
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4146669821531874401
        Name: "Hand_Left"
        Transform {
          Location {
            X: 169.113892
            Y: 133.362
            Z: 16.516571
          }
          Rotation {
            Pitch: 15.911458
            Yaw: -16.8780022
            Roll: -32.8517303
          }
          Scale {
            X: 0.681428
            Y: 0.681428
            Z: 0.681428
          }
        }
        ParentId: 4581123000829918729
        ChildIds: 13628423168980866505
        ChildIds: 11361655063499707776
        ChildIds: 7809927594356131230
        ChildIds: 12098998648889528670
        ChildIds: 15801913420853167162
        ChildIds: 2202877074443578895
        ChildIds: 13332533817300795961
        ChildIds: 11909556610315158249
        ChildIds: 2590696222104961081
        ChildIds: 13434434864160734012
        ChildIds: 14980569709617556818
        ChildIds: 7862424178418317326
        ChildIds: 2563532941080458027
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13628423168980866505
        Name: "Rock 03"
        Transform {
          Location {
            X: 7.65148926
            Y: 6.42694092
            Z: 92.5179596
          }
          Rotation {
          }
          Scale {
            X: 0.431372851
            Y: 0.276647151
            Z: 0.276647151
          }
        }
        ParentId: 4146669821531874401
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10210427985915938456
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14754221357521687745
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11361655063499707776
        Name: "Rock 03"
        Transform {
          Location {
            X: -48.9234619
            Y: 0.393859863
            Z: 90.4163513
          }
          Rotation {
          }
          Scale {
            X: 0.199760288
            Y: 0.199760288
            Z: 0.199760288
          }
        }
        ParentId: 4146669821531874401
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10210427985915938456
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14754221357521687745
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7809927594356131230
        Name: "Rock 03"
        Transform {
          Location {
            X: -66.3359375
            Y: 3.8727417
            Z: 70.6251526
          }
          Rotation {
          }
          Scale {
            X: 0.163054168
            Y: 0.163054168
            Z: 0.163054168
          }
        }
        ParentId: 4146669821531874401
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14754221357521687745
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12098998648889528670
        Name: "Rock 03"
        Transform {
          Location {
            X: -70.9217529
            Y: 1.08508301
            Z: 47.9858704
          }
          Rotation {
            Pitch: 76.3186569
            Yaw: 139.124756
            Roll: 88.2856293
          }
          Scale {
            X: 0.246545374
            Y: 0.163054168
            Z: 0.163054168
          }
        }
        ParentId: 4146669821531874401
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14754221357521687745
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15801913420853167162
        Name: "Rock 03"
        Transform {
          Location {
            X: 16.3200684
            Y: 0.393859863
            Z: 55.1077576
          }
          Rotation {
            Pitch: -26.238245
          }
          Scale {
            X: 0.199760288
            Y: 0.199760288
            Z: 0.199760288
          }
        }
        ParentId: 4146669821531874401
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14754221357521687745
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2202877074443578895
        Name: "Rock 03"
        Transform {
          Location {
            X: -14.8929443
            Y: 0.393859863
            Z: 55.1077576
          }
          Rotation {
            Pitch: -48.9099655
          }
          Scale {
            X: 0.199760288
            Y: 0.199760288
            Z: 0.199760288
          }
        }
        ParentId: 4146669821531874401
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14754221357521687745
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13332533817300795961
        Name: "Rock 03"
        Transform {
          Location {
            X: 51.1710205
            Y: 0.393859863
            Z: 59.6042023
          }
          Rotation {
            Pitch: -2.12008381
          }
          Scale {
            X: 0.199760288
            Y: 0.199760288
            Z: 0.199760288
          }
        }
        ParentId: 4146669821531874401
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14754221357521687745
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11909556610315158249
        Name: "Rock 03"
        Transform {
          Location {
            X: 61.4637451
            Y: 0.393859863
            Z: 37.2633057
          }
          Rotation {
            Pitch: -2.12008381
          }
          Scale {
            X: 0.168445677
            Y: 0.168445677
            Z: 0.168445677
          }
        }
        ParentId: 4146669821531874401
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14754221357521687745
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2590696222104961081
        Name: "Rock 03"
        Transform {
          Location {
            X: 18.9943848
            Y: 0.393859863
            Z: 26.6031647
          }
          Rotation {
            Pitch: -26.2382526
            Yaw: 72.759552
            Roll: 1.52295815e-05
          }
          Scale {
            X: 0.17060563
            Y: 0.17060563
            Z: 0.17060563
          }
        }
        ParentId: 4146669821531874401
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14754221357521687745
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13434434864160734012
        Name: "Rock 03"
        Transform {
          Location {
            X: -22.2473145
            Y: -6.765625
            Z: 29.5245972
          }
          Rotation {
            Pitch: -25.5678959
            Yaw: -39.3306351
            Roll: -33.5692291
          }
          Scale {
            X: 0.151173249
            Y: 0.151173249
            Z: 0.151173249
          }
        }
        ParentId: 4146669821531874401
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14754221357521687745
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14980569709617556818
        Name: "Rock 03"
        Transform {
          Location {
            X: -23.4091797
            Y: -2.32763672
          }
          Rotation {
            Pitch: 65.7483749
            Yaw: -26.6849728
            Roll: -142.249359
          }
          Scale {
            X: 0.246545374
            Y: 0.163054168
            Z: 0.163054168
          }
        }
        ParentId: 4146669821531874401
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14754221357521687745
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7862424178418317326
        Name: "Rock 03"
        Transform {
          Location {
            X: 23.3630371
            Y: -2.32763672
          }
          Rotation {
            Pitch: 59.2808151
            Yaw: -86.7767334
            Roll: 146.836197
          }
          Scale {
            X: 0.246545374
            Y: 0.163054168
            Z: 0.163054168
          }
        }
        ParentId: 4146669821531874401
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14754221357521687745
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2563532941080458027
        Name: "Rock 03"
        Transform {
          Location {
            X: 67.7683105
            Y: -2.32763672
            Z: 9.50589
          }
          Rotation {
            Pitch: 73.5683441
            Yaw: -75.0426331
            Roll: 77.8110275
          }
          Scale {
            X: 0.246545374
            Y: 0.163054168
            Z: 0.163054168
          }
        }
        ParentId: 4146669821531874401
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14754221357521687745
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15347182390179379750
        Name: "Decal Soil Cracks Smal Variants 02"
        Transform {
          Location {
            X: -138.675049
            Y: -95.6693115
            Z: 96.2179413
          }
          Rotation {
            Pitch: -14.9126587
            Yaw: 24.9593029
            Roll: 41.7655525
          }
          Scale {
            X: 0.200482473
            Y: 0.200482473
            Z: 0.200482473
          }
        }
        ParentId: 4581123000829918729
        UnregisteredParameters {
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 6.95755911
          }
          Overrides {
            Name: "bp:Color Emissive"
            Color {
              G: 0.0930589661
              B: 0.879622579
              A: 1
            }
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.219526231
              G: 0.830770075
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 3663559474158375622
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 10412408964308490317
        Name: "Decal Soil Cracks Smal Variants 02"
        Transform {
          Location {
            X: -99.9225464
            Y: -69.0421753
            Z: 197.348755
          }
          Rotation {
            Pitch: 0.441612691
            Yaw: 68.6860352
            Roll: 98.9830856
          }
          Scale {
            X: 0.378686726
            Y: 0.378686726
            Z: 0.378686726
          }
        }
        ParentId: 4581123000829918729
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color Emissive"
            Color {
              G: 0.0930589661
              B: 0.879622579
              A: 1
            }
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.219526231
              G: 0.830770075
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 4.65171719
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 3663559474158375622
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 7288354014347190512
        Name: "Decal Soil Cracks Smal Variants 02"
        Transform {
          Location {
            X: -35.3025513
            Y: 14.7438965
            Z: 167.885651
          }
          Rotation {
            Pitch: 0.37441045
            Yaw: 53.2866516
            Roll: 61.6617851
          }
          Scale {
            X: 0.431759685
            Y: 0.431759685
            Z: 0.431759685
          }
        }
        ParentId: 4581123000829918729
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color Emissive"
            Color {
              G: 0.0930589661
              B: 0.879622579
              A: 1
            }
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.219526231
              G: 0.830770075
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 4.77981949
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 3663559474158375622
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 6904362398551879267
        Name: "Decal Soil Cracks Smal Variants 02"
        Transform {
          Location {
            X: 68.0328369
            Y: 96.586853
            Z: 198.395508
          }
          Rotation {
            Pitch: 1.2605592
            Yaw: 43.6393661
            Roll: 79.6500168
          }
          Scale {
            X: 0.303608596
            Y: 0.303608596
            Z: 0.303608596
          }
        }
        ParentId: 4581123000829918729
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color Emissive"
            Color {
              G: 0.0930589661
              B: 0.879622579
              A: 1
            }
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.219526231
              G: 0.830770075
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 2.34587455
          }
          Overrides {
            Name: "bp:Fade Delay"
            Float: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 3663559474158375622
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 4656563187775955463
        Name: "Decal Soil Cracks Smal Variants 02"
        Transform {
          Location {
            X: 139.135498
            Y: 122.176086
            Z: 108.883972
          }
          Rotation {
            Pitch: 0.0595387556
            Yaw: -15.8932981
            Roll: 62.3789253
          }
          Scale {
            X: 0.342609257
            Y: 0.342609257
            Z: 0.342609257
          }
        }
        ParentId: 4581123000829918729
        UnregisteredParameters {
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 2.98638606
          }
          Overrides {
            Name: "bp:color"
            Color {
            }
          }
          Overrides {
            Name: "bp:Color Emissive"
            Color {
              G: 0.0930589661
              B: 0.879622579
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 3663559474158375622
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 17869289835129587756
        Name: "Decal Soil Cracks Smal Variants 02"
        Transform {
          Location {
            X: -32.9782104
            Y: 28.1477661
            Z: 23.3744507
          }
          Rotation {
            Pitch: 4.60248852
            Yaw: 55.1541405
            Roll: 98.9695816
          }
          Scale {
            X: 0.270845979
            Y: 0.270845979
            Z: 0.270845979
          }
        }
        ParentId: 4581123000829918729
        UnregisteredParameters {
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 4.3955121
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.219526231
              G: 0.830770075
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color Emissive"
            Color {
              G: 0.0930589661
              B: 0.879622579
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 3663559474158375622
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 8464594662988885778
        Name: "Fire Volume VFX"
        Transform {
          Location {
            X: -13.7078247
            Y: 8.78466797
            Z: 178.178741
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4581123000829918729
        UnregisteredParameters {
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 7.88630104
          }
          Overrides {
            Name: "bp:Life"
            Float: 0.96877414
          }
          Overrides {
            Name: "bp:Gravity"
            Float: -5.82066059
          }
          Overrides {
            Name: "bp:density"
            Float: 0.500578105
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 0.773738325
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.100000024
              G: 0.123840809
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 6474768715633236406
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    Assets {
      Id: 14754221357521687745
      Name: "Rock 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_003"
      }
    }
    Assets {
      Id: 10210427985915938456
      Name: "Terrain - Snow"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_terrain_rock-snow_001_wa"
      }
    }
    Assets {
      Id: 424251988228681788
      Name: "Rock 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_002_sm_rock_generic_002_LOD0"
      }
    }
    Assets {
      Id: 2367183317776222462
      Name: "Additive Soft Edge"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_additive_edgefade"
      }
    }
    Assets {
      Id: 1499149998871517523
      Name: "Asphalt 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_asphault_001"
      }
    }
    Assets {
      Id: 7229951392882821808
      Name: "Rock 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_001"
      }
    }
    Assets {
      Id: 3663559474158375622
      Name: "Decal Soil Cracks Smal Variants 02"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_soil_cracks_002"
      }
    }
    Assets {
      Id: 6474768715633236406
      Name: "Fire Volume VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_fire_volume_vfx"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Ice Rock Elemental Enemy"
  }
  SerializationVersion: 78
  DirectlyPublished: true
}
