Name: "Rocks"
RootId: 16760391958898429160
Objects {
  Id: 13832282546995559706
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: -6240
      Y: -3768
      Z: 349.999939
    }
    Rotation {
      Pitch: -0.972625732
      Yaw: 19.7037144
      Roll: -11.5607605
    }
    Scale {
      X: 1.96061397
      Y: 1.96061397
      Z: 1.96061397
    }
  }
  ParentId: 16760391958898429160
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3377721323622766709
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13328672322064278937
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: -5660
      Y: -3568
      Z: 349.999939
    }
    Rotation {
      Pitch: -0.972625732
      Yaw: -30.2963562
      Roll: -11.5605469
    }
    Scale {
      X: 1.96061397
      Y: 1.96061397
      Z: 1.96061397
    }
  }
  ParentId: 16760391958898429160
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3377721323622766709
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16746530089041576856
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: -5270
      Y: -1728
      Z: 350
    }
    Rotation {
      Pitch: -0.972625732
      Yaw: -30.2963562
      Roll: -11.5605164
    }
    Scale {
      X: 1.96061397
      Y: 1.96061397
      Z: 1.96061397
    }
  }
  ParentId: 16760391958898429160
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3377721323622766709
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12911073175712673896
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: -5680
      Y: -1458
      Z: 350
    }
    Rotation {
      Pitch: -0.972625732
      Yaw: -70.2963257
      Roll: -11.5602722
    }
    Scale {
      X: 1.96061397
      Y: 1.96061397
      Z: 1.96061397
    }
  }
  ParentId: 16760391958898429160
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3377721323622766709
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15473973301877113075
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: 2740
      Y: 252
      Z: -110
    }
    Rotation {
      Pitch: 14.6487608
      Yaw: -153.947403
      Roll: -18.6710205
    }
    Scale {
      X: 2.62860227
      Y: 2.62860227
      Z: 2.62860227
    }
  }
  ParentId: 16760391958898429160
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3377721323622766709
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2986812272412293606
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: 3460
      Y: 232
      Z: 19.5876465
    }
    Rotation {
      Pitch: 14.6487608
      Yaw: -153.947372
      Roll: -18.6710205
    }
    Scale {
      X: 2.62860227
      Y: 2.62860227
      Z: 2.62860227
    }
  }
  ParentId: 16760391958898429160
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3377721323622766709
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4824679233373772417
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: -3587.8208
      Y: -5828.32422
      Z: -65.928833
    }
    Rotation {
      Pitch: -9.71887207
      Yaw: -72.0846863
      Roll: 8.30769348
    }
    Scale {
      X: 3.11351633
      Y: 3.11351633
      Z: 3.11351633
    }
  }
  ParentId: 16760391958898429160
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3377721323622766709
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5750593192035219597
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: -3100
      Y: -5758
      Z: -35.2935791
    }
    Rotation {
      Pitch: -9.71887207
      Yaw: -122.408829
      Roll: 8.30759716
    }
    Scale {
      X: 2.27453351
      Y: 2.27453351
      Z: 2.27453351
    }
  }
  ParentId: 16760391958898429160
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3377721323622766709
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15789842532998932017
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: 3771.87305
      Y: 1976.20508
      Z: 19.5877075
    }
    Rotation {
      Pitch: 14.6487608
      Yaw: -153.947357
      Roll: -18.6710205
    }
    Scale {
      X: 2.62860227
      Y: 2.62860227
      Z: 2.62860227
    }
  }
  ParentId: 16760391958898429160
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3377721323622766709
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1815360022496964155
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: 4528.64453
      Y: 813.511719
      Z: -9.32568359
    }
    Rotation {
      Pitch: 1.26499879
      Yaw: -17.887085
      Roll: -23.1795654
    }
    Scale {
      X: 1.96061397
      Y: 1.96061397
      Z: 1.96061397
    }
  }
  ParentId: 16760391958898429160
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3377721323622766709
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2948273857947605150
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: 4528.64453
      Y: 1394.66602
      Z: -9.32568359
    }
    Rotation {
      Pitch: 1.26499879
      Yaw: 21.6233215
      Roll: -23.1803589
    }
    Scale {
      X: 1.96061397
      Y: 1.96061397
      Z: 1.96061397
    }
  }
  ParentId: 16760391958898429160
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3377721323622766709
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2271750299909525010
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: 5695.65186
      Y: -3550.31055
      Z: -33.4036255
    }
    Rotation {
      Pitch: 4.90507269
      Yaw: 149.794235
      Roll: 14.9290609
    }
    Scale {
      X: 3.22907639
      Y: 3.22907639
      Z: 3.22907639
    }
  }
  ParentId: 16760391958898429160
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3377721323622766709
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1705298528935395950
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: 5888.15771
      Y: -2979.98535
      Z: -33.4036255
    }
    Rotation {
      Pitch: 4.90507269
      Yaw: 149.794266
      Roll: 14.929019
    }
    Scale {
      X: 3.22907639
      Y: 3.22907639
      Z: 3.22907639
    }
  }
  ParentId: 16760391958898429160
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3377721323622766709
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14975203122960287048
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: 5888.15771
      Y: -4316.98145
      Z: -0.804504395
    }
    Rotation {
      Pitch: 4.90507269
      Yaw: 41.7446175
      Roll: 14.9280739
    }
    Scale {
      X: 1.95242608
      Y: 1.95242608
      Z: 1.95242608
    }
  }
  ParentId: 16760391958898429160
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3377721323622766709
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9642884829030324695
  Name: "Rock 03"
  Transform {
    Location {
      X: 3832.1084
      Y: -7050.20898
      Z: -64.5256348
    }
    Rotation {
      Pitch: 24.9313374
      Yaw: 49.3909683
      Roll: 8.40115356
    }
    Scale {
      X: 2.65089512
      Y: 2.65089512
      Z: 2.65089512
    }
  }
  ParentId: 16760391958898429160
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18244274405329183209
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13915899737281534289
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: 4456.79883
      Y: -6318.14453
      Z: -0.804504395
    }
    Rotation {
      Pitch: 4.90507269
      Yaw: 41.7446022
      Roll: 14.9280386
    }
    Scale {
      X: 1.95242608
      Y: 1.95242608
      Z: 1.95242608
    }
  }
  ParentId: 16760391958898429160
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3377721323622766709
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6972079978315659129
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: 1786.34448
      Y: -6263.14844
      Z: -50.3096313
    }
    Rotation {
      Pitch: 4.90507269
      Yaw: 41.7445793
      Roll: 14.9280024
    }
    Scale {
      X: 1.22625315
      Y: 1.22625315
      Z: 1.22625315
    }
  }
  ParentId: 16760391958898429160
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3377721323622766709
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14405525503093886463
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: 1219.25806
      Y: -6476.05078
      Z: 50.1100464
    }
    Rotation {
      Pitch: 4.90507269
      Yaw: 41.7445564
      Roll: 14.9279652
    }
    Scale {
      X: 2.27453351
      Y: 2.27453351
      Z: 2.27453351
    }
  }
  ParentId: 16760391958898429160
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3377721323622766709
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 712718171123198594
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: 2920.50513
      Y: -6183.1084
      Z: -84.7527466
    }
    Rotation {
      Pitch: 14
      Yaw: -25.4231567
      Roll: -3.60922241
    }
    Scale {
      X: 2.27453351
      Y: 2.27453351
      Z: 2.27453351
    }
  }
  ParentId: 16760391958898429160
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3377721323622766709
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16303933403814699508
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: -3116.00708
      Y: -6784.40039
      Z: -109.973877
    }
    Rotation {
      Pitch: 11.2774544
      Yaw: 136.285873
      Roll: -4.93624878
    }
    Scale {
      X: 3.2655921
      Y: 3.2655921
      Z: 3.2655921
    }
  }
  ParentId: 16760391958898429160
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3377721323622766709
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11410057176797133578
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: -4689.14746
      Y: -7053.13672
      Z: -35.293457
    }
    Rotation {
      Pitch: 15.5476
      Yaw: 105.658569
      Roll: -18.9623108
    }
    Scale {
      X: 3.96927738
      Y: 3.96927738
      Z: 3.96927738
    }
  }
  ParentId: 16760391958898429160
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3377721323622766709
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7246285448881079609
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: -4689.14746
      Y: -6058.3252
      Z: -35.293457
    }
    Rotation {
      Pitch: 15.5476065
      Yaw: 105.658524
      Roll: -18.9623108
    }
    Scale {
      X: 2.27453351
      Y: 2.27453351
      Z: 2.27453351
    }
  }
  ParentId: 16760391958898429160
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3377721323622766709
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4721159983764368620
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: -2996.31909
      Y: -6457.13281
      Z: -35.293457
    }
    Rotation {
      Pitch: 11.2774544
      Yaw: 108.929619
      Roll: -4.93624878
    }
    Scale {
      X: 2.27453351
      Y: 2.27453351
      Z: 2.27453351
    }
  }
  ParentId: 16760391958898429160
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3377721323622766709
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 919889703969726543
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: -668.363647
      Y: -6071.63086
      Z: -35.293457
    }
    Rotation {
      Pitch: 11.2774544
      Yaw: -59.1139526
      Roll: -4.93624878
    }
    Scale {
      X: 2.76370335
      Y: 2.76370335
      Z: 2.76370335
    }
  }
  ParentId: 16760391958898429160
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3377721323622766709
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4343968716310140739
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: -68.6578369
      Y: -6596.04688
      Z: -35.293457
    }
    Rotation {
      Pitch: 11.2774544
      Yaw: -59.1139832
      Roll: -4.93624878
    }
    Scale {
      X: 2.27453351
      Y: 2.27453351
      Z: 2.27453351
    }
  }
  ParentId: 16760391958898429160
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3377721323622766709
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7109146122102074829
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: -1366.92896
      Y: -5810.6709
      Z: -35.293457
    }
    Rotation {
      Pitch: 11.2774544
      Yaw: -59.1140137
      Roll: -4.93624878
    }
    Scale {
      X: 2.27453351
      Y: 2.27453351
      Z: 2.27453351
    }
  }
  ParentId: 16760391958898429160
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3377721323622766709
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4784179382266483136
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: -1046.60962
      Y: 1080.04
      Z: -45.2200317
    }
    Rotation {
      Pitch: -47.4692383
      Yaw: -164.050354
      Roll: 31.6715584
    }
    Scale {
      X: 1.96061397
      Y: 1.96061397
      Z: 1.96061397
    }
  }
  ParentId: 16760391958898429160
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3377721323622766709
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14902511355022912007
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: -4166.96143
      Y: 1311.59082
      Z: -43.8720703
    }
    Rotation {
      Pitch: -32.0424194
      Yaw: -93.6395264
      Roll: 30.2363262
    }
    Scale {
      X: 1.96061397
      Y: 1.96061397
      Z: 1.96061397
    }
  }
  ParentId: 16760391958898429160
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3377721323622766709
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12713473614225102003
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: -5294.20313
      Y: 1311.59082
      Z: -20.9245605
    }
    Rotation {
      Pitch: -49.5692139
      Yaw: -62.8347473
      Roll: -22.7996826
    }
    Scale {
      X: 1.96061397
      Y: 1.96061397
      Z: 1.96061397
    }
  }
  ParentId: 16760391958898429160
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3377721323622766709
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10910328203270729587
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: 2.58291626
      Y: 1247.65625
      Z: 23.6958
    }
    Rotation {
      Pitch: 15.4467249
      Yaw: 20.2297382
      Roll: -41.4899597
    }
    Scale {
      X: 1.96061397
      Y: 1.96061397
      Z: 1.96061397
    }
  }
  ParentId: 16760391958898429160
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3377721323622766709
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4094846748821455156
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: 1174.17749
      Y: 1321.81641
      Z: -210.941284
    }
    Rotation {
      Yaw: 153.887787
    }
    Scale {
      X: 4.80943
      Y: 4.80943
      Z: 4.80943
    }
  }
  ParentId: 16760391958898429160
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3377721323622766709
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15170584618869446995
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: 1940.40759
      Y: 1321.81641
      Z: -149.579712
    }
    Rotation {
      Yaw: -43.6494751
    }
    Scale {
      X: 4.80943
      Y: 4.80943
      Z: 4.80943
    }
  }
  ParentId: 16760391958898429160
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3377721323622766709
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15461544913989822753
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: 5307.21484
      Y: 380.020508
      Z: -149.579712
    }
    Rotation {
      Yaw: -136.579071
    }
    Scale {
      X: 4.80943
      Y: 4.80943
      Z: 4.80943
    }
  }
  ParentId: 16760391958898429160
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3377721323622766709
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14695274731786173666
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: 5797.54834
      Y: -5727.41406
      Z: -141.89917
    }
    Rotation {
      Yaw: -57.4506531
    }
    Scale {
      X: 4.80943
      Y: 4.80943
      Z: 4.80943
    }
  }
  ParentId: 16760391958898429160
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3377721323622766709
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2667188091333661430
  Name: "Rock 03"
  Transform {
    Location {
      X: 6063.24365
      Y: -4642.84961
      Z: -220.627197
    }
    Rotation {
      Pitch: 24.9313431
      Yaw: 49.3909721
      Roll: 8.40113735
    }
    Scale {
      X: 3.31833792
      Y: 3.31833792
      Z: 3.31833792
    }
  }
  ParentId: 16760391958898429160
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18244274405329183209
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1090275562571833493
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: 5516.26318
      Y: -2078.56836
      Z: -141.89917
    }
    Rotation {
      Yaw: -57.4506836
    }
    Scale {
      X: 4.80943
      Y: 4.80943
      Z: 4.80943
    }
  }
  ParentId: 16760391958898429160
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3377721323622766709
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15942145271165750445
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: 946.427063
      Y: -828.891602
      Z: 489.211304
    }
    Rotation {
      Pitch: -0.729522705
      Yaw: -1.38842773
      Roll: -27.714386
    }
    Scale {
      X: 1.96061397
      Y: 1.96061397
      Z: 1.96061397
    }
  }
  ParentId: 16760391958898429160
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3377721323622766709
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13022352508464722900
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: 1897.0271
      Y: -4056.24121
      Z: 457.561279
    }
    Rotation {
      Yaw: -23.3406067
    }
    Scale {
      X: 2.27453351
      Y: 2.27453351
      Z: 2.27453351
    }
  }
  ParentId: 16760391958898429160
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3377721323622766709
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12425982394878966376
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: 1310.12183
      Y: -752.570313
      Z: 457.561279
    }
    Rotation {
      Yaw: 25.7899399
    }
    Scale {
      X: 1.62858546
      Y: 1.62858546
      Z: 1.62858546
    }
  }
  ParentId: 16760391958898429160
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3377721323622766709
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8698155595515457922
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: 517.896179
      Y: -751.192383
      Z: 423.44812
    }
    Rotation {
      Yaw: -52.7801
    }
    Scale {
      X: 1.96061397
      Y: 1.96061397
      Z: 1.96061397
    }
  }
  ParentId: 16760391958898429160
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3377721323622766709
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17707664263401521292
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: 1524.00879
      Y: -4238.03516
      Z: 457.561279
    }
    Rotation {
      Yaw: -52.7801
    }
    Scale {
      X: 1.96061397
      Y: 1.96061397
      Z: 1.96061397
    }
  }
  ParentId: 16760391958898429160
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3377721323622766709
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6088237619490271286
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: 2147.19849
      Y: -4125.54102
      Z: 457.561279
    }
    Rotation {
      Yaw: 25.789959
    }
    Scale {
      X: 1.62858546
      Y: 1.62858546
      Z: 1.62858546
    }
  }
  ParentId: 16760391958898429160
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3377721323622766709
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
