Assets {
  Id: 1075878637115825604
  Name: "Medieval Knight\342\200\231s Armor"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8845424084907778520
      Objects {
        Id: 8845424084907778520
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9607689936547017618
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "a40192fd507049f5950bdbada05af68c"
    OwnerAccountId: "37b394c16d4c46ca8c59eea7c04a7477"
    OwnerName: "MaximCrain"
    Version: "1.0.0"
    Description: "Medieval Knight\342\200\231s Armor"
  }
  SerializationVersion: 78
}
