Assets {
  Id: 13821657762823698037
  Name: "Custom Forest Floor 02"
  PlatformAssetType: 13
  SerializationVersion: 78
  CustomMaterialAsset {
    BaseMaterialId: 14850345104530642538
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.1015625
          B: 0.1015625
          A: 1
        }
      }
    }
    Assets {
      Id: 14850345104530642538
      Name: "Cliff 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "cliff_002"
      }
    }
  }
}
