Name: "Ceiling"
RootId: 17200419065563700901
Objects {
  Id: 8942187401872761670
  Name: "Fantasy Castle Stairs Spiral Wall 01 - Straight"
  Transform {
    Location {
      X: 6673.3125
      Y: -7340.03125
      Z: 2044.63257
    }
    Rotation {
      Roll: 90
    }
    Scale {
      X: 18.2751
      Y: 1.80156446
      Z: 32.5978928
    }
  }
  ParentId: 17200419065563700901
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail3:id"
      AssetReference {
        Id: 14276748686261659610
      }
    }
    Overrides {
      Name: "ma:Shared_Detail3:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail3:utile"
      Float: 25
    }
    Overrides {
      Name: "ma:Shared_Detail3:vtile"
      Float: 15
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8874132629049374029
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4432897475423319058
    SubobjectId: 18337103264901204446
    InstanceId: 11403885893614742151
    TemplateId: 1278681269302827017
  }
}
