Assets {
  Id: 11109647945768567118
  Name: "[Alchemi] GIBBET_of_Doom"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14511656157012079858
      Objects {
        Id: 14511656157012079858
        Name: "Group"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ChildIds: 15376224268000596593
        ChildIds: 17666487489535249747
        ChildIds: 6804273111387940233
        ChildIds: 1462747895602231104
        ChildIds: 15485159290486273623
        ChildIds: 3056447763643186303
        ChildIds: 16140587832209621068
        ChildIds: 10686141215955573542
        ChildIds: 4662683768007956303
        ChildIds: 16312042299005987119
        ChildIds: 18138173042794564435
        ChildIds: 16360290895111163153
        ChildIds: 17693953081062121473
        ChildIds: 2822751938065985519
        ChildIds: 6118355328344808428
        ChildIds: 16486984468731157990
        ChildIds: 1927960624110267907
        ChildIds: 6648479093510464399
        ChildIds: 18149775085773611622
        ChildIds: 790500361177976848
        ChildIds: 10278493746521420676
        ChildIds: 16897850420833832254
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15376224268000596593
        Name: "Pipe (thin)"
        Transform {
          Location {
            X: 1.93505859
            Y: 7.79919434
            Z: 3.03652954
          }
          Rotation {
          }
          Scale {
            X: 0.819487035
            Y: 0.819487035
            Z: 0.055981759
          }
        }
        ParentId: 14511656157012079858
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.777814567
              B: 0.39
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2951334945324629339
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5836430349218932838
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17666487489535249747
        Name: "Pipe (thin)"
        Transform {
          Location {
            X: 1.93505859
            Y: 6.3807373
            Z: 49.0036621
          }
          Rotation {
          }
          Scale {
            X: 0.77862978
            Y: 0.77862978
            Z: 0.0531906374
          }
        }
        ParentId: 14511656157012079858
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.777814567
              B: 0.39
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2951334945324629339
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5836430349218932838
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6804273111387940233
        Name: "Cube"
        Transform {
          Location {
            X: -34.8608398
            Y: 4.34313965
            Z: 103.573486
          }
          Rotation {
            Yaw: -73.4741669
          }
          Scale {
            X: 0.0468188822
            Y: 0.0246094055
            Z: 1.95
          }
        }
        ParentId: 14511656157012079858
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2951334945324629339
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1462747895602231104
        Name: "Pipe (thin)"
        Transform {
          Location {
            X: 1.93505859
            Y: 6.3807373
            Z: 110.005829
          }
          Rotation {
          }
          Scale {
            X: 0.756483614
            Y: 0.756483614
            Z: 0.0516777597
          }
        }
        ParentId: 14511656157012079858
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.777814567
              B: 0.39
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2951334945324629339
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5836430349218932838
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15485159290486273623
        Name: "Pipe (thin)"
        Transform {
          Location {
            X: 1.93505859
            Y: 6.3807373
            Z: 151.805481
          }
          Rotation {
          }
          Scale {
            X: 0.820201933
            Y: 0.820201933
            Z: 0.056030564
          }
        }
        ParentId: 14511656157012079858
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.777814567
              B: 0.39
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2951334945324629339
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5836430349218932838
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3056447763643186303
        Name: "Pipe (thin)"
        Transform {
          Location {
            X: 1.93505859
            Y: 6.3807373
            Z: 193.64978
          }
          Rotation {
          }
          Scale {
            X: 0.7930035
            Y: 0.7930035
            Z: 0.0541725792
          }
        }
        ParentId: 14511656157012079858
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.777814567
              B: 0.39
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2951334945324629339
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5836430349218932838
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16140587832209621068
        Name: "Cube"
        Transform {
          Location {
            X: 7.86572266
            Y: -28.4050293
            Z: 98.4263
          }
          Rotation {
            Yaw: 18.5290051
          }
          Scale {
            X: 0.0468188822
            Y: 0.0246094055
            Z: 2
          }
        }
        ParentId: 14511656157012079858
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2951334945324629339
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10686141215955573542
        Name: "Cube"
        Transform {
          Location {
            X: -1.51928711
            Y: 43.1240234
            Z: 97.5472412
          }
          Rotation {
            Yaw: -161.733932
          }
          Scale {
            X: 0.0468188822
            Y: 0.0246094055
            Z: 1.95
          }
        }
        ParentId: 14511656157012079858
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2951334945324629339
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4662683768007956303
        Name: "Cube"
        Transform {
          Location {
            X: 36.4594727
            Y: 4.93640137
            Z: 99.4580688
          }
          Rotation {
            Yaw: 98.0809
          }
          Scale {
            X: 0.0468188822
            Y: 0.0246094055
            Z: 1.95
          }
        }
        ParentId: 14511656157012079858
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2951334945324629339
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16312042299005987119
        Name: "Horn"
        Transform {
          Location {
            X: 38.2844238
            Y: 5.69299316
            Z: 199.713928
          }
          Rotation {
            Pitch: -1.36885858
            Yaw: -87.5216217
            Roll: 38.5489235
          }
          Scale {
            X: -0.0599648394
            Y: 0.0845968202
            Z: 0.129527926
          }
        }
        ParentId: 14511656157012079858
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2951334945324629339
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 289956829384114960
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18138173042794564435
        Name: "Pipe - Quarter Thin"
        Transform {
          Location {
            X: 5.14013672
            Y: 3.79760742
            Z: 196.332581
          }
          Rotation {
            Pitch: -87.7703171
            Yaw: 95.1413498
            Roll: -6.61771393
          }
          Scale {
            X: 0.659285665
            Y: 0.659285069
            Z: 0.048177205
          }
        }
        ParentId: 14511656157012079858
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2951334945324629339
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14687678894982532446
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16360290895111163153
        Name: "Pipe - Quarter Thin"
        Transform {
          Location {
            X: 0.76953125
            Y: 3.79760742
            Z: 196.332581
          }
          Rotation {
            Pitch: -87.7747955
            Yaw: 15.5915775
            Roll: -6.61785126
          }
          Scale {
            X: 0.659285665
            Y: 0.659285069
            Z: 0.048177205
          }
        }
        ParentId: 14511656157012079858
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2951334945324629339
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14687678894982532446
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17693953081062121473
        Name: "Horn"
        Transform {
          Location {
            X: 7.6171875
            Y: -25.7075195
            Z: 199.713928
          }
          Rotation {
            Pitch: -1.36885858
            Yaw: -164.906342
            Roll: 38.54739
          }
          Scale {
            X: -0.0599648394
            Y: 0.0845968202
            Z: 0.129527926
          }
        }
        ParentId: 14511656157012079858
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2951334945324629339
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 289956829384114960
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2822751938065985519
        Name: "Horn"
        Transform {
          Location {
            X: -34.609375
            Y: 4.66711426
            Z: 198.585632
          }
          Rotation {
            Pitch: -1.36885178
            Yaw: 90.5049896
            Roll: 38.5513916
          }
          Scale {
            X: -0.0599648394
            Y: 0.0845968202
            Z: 0.129527926
          }
        }
        ParentId: 14511656157012079858
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2951334945324629339
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 289956829384114960
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6118355328344808428
        Name: "Horn"
        Transform {
          Location {
            X: -1.46875
            Y: 39.760498
            Z: 198.585632
          }
          Rotation {
            Pitch: -1.36885858
            Yaw: 7.6704
            Roll: 38.5502548
          }
          Scale {
            X: -0.0599648394
            Y: 0.0845968202
            Z: 0.129527926
          }
        }
        ParentId: 14511656157012079858
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2951334945324629339
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 289956829384114960
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16486984468731157990
        Name: "Pipe - Quarter Thin"
        Transform {
          Location {
            X: 5.14013672
            Y: 10.7584229
            Z: 196.332581
          }
          Rotation {
            Pitch: -87.7616425
            Yaw: -164.676239
            Roll: -6.61620712
          }
          Scale {
            X: 0.659285665
            Y: 0.659285069
            Z: 0.048177205
          }
        }
        ParentId: 14511656157012079858
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2951334945324629339
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14687678894982532446
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1927960624110267907
        Name: "Diamond - Polished"
        Transform {
          Location {
            X: 1.75732422
            Y: 7.29455566
            Z: 231.935425
          }
          Rotation {
            Pitch: -1.95391214
            Yaw: -3.34524632
            Roll: -1.78466821
          }
          Scale {
            X: 0.151449233
            Y: 0.151448369
            Z: 0.258194059
          }
        }
        ParentId: 14511656157012079858
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2951334945324629339
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11711746794142574135
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6648479093510464399
        Name: "Cube"
        Transform {
          Location {
            X: -31.9372559
            Y: 19.5477295
            Z: 94.9593201
          }
          Rotation {
            Pitch: -3.09667778
            Yaw: 88.8397751
            Roll: -1.4178772
          }
          Scale {
            X: 0.0468188822
            Y: 0.0246094055
            Z: 2
          }
        }
        ParentId: 14511656157012079858
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2951334945324629339
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18149775085773611622
        Name: "Cube"
        Transform {
          Location {
            X: 25.0913086
            Y: -16.5612793
            Z: 99.4580688
          }
          Rotation {
            Pitch: 6.94716263
            Yaw: 77.8823624
            Roll: 5.30066252
          }
          Scale {
            X: 0.0468188822
            Y: 0.0246094055
            Z: 2
          }
        }
        ParentId: 14511656157012079858
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2951334945324629339
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 790500361177976848
        Name: "Text 04: *"
        Transform {
          Location {
            X: -32.2880859
            Y: -126.43335
          }
          Rotation {
            Roll: 86.9436493
          }
          Scale {
            X: 1.07340443
            Y: 0.0783725
            Z: 1.0734055
          }
        }
        ParentId: 14511656157012079858
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 2951334945324629339
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 2951334945324629339
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 2951334945324629339
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12664352833386836723
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10278493746521420676
        Name: "Pipe - Quarter Thin"
        Transform {
          Location {
            X: -2.98999023
            Y: 8.76135254
            Z: 196.332581
          }
          Rotation {
            Pitch: -87.7713699
            Yaw: -81.4705811
            Roll: -6.6185112
          }
          Scale {
            X: 0.659285665
            Y: 0.659285069
            Z: 0.048177205
          }
        }
        ParentId: 14511656157012079858
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2951334945324629339
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14687678894982532446
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16897850420833832254
        Name: "Ring - Beveled Thick"
        Transform {
          Location {
            X: 1.87060547
            Y: 7.30224609
            Z: 245.732452
          }
          Rotation {
            Pitch: -88.4998779
            Yaw: 2.88475508e-06
            Roll: 6.54100149e-05
          }
          Scale {
            X: 0.225288644
            Y: 0.225289017
            Z: 0.15165031
          }
        }
        ParentId: 14511656157012079858
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2951334945324629339
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12069070197531694690
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 5836430349218932838
      Name: "Pipe - Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_003"
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 289956829384114960
      Name: "Horn"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_horn_001"
      }
    }
    Assets {
      Id: 14687678894982532446
      Name: "Pipe - Quarter Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_quarter-pipe_002"
      }
    }
    Assets {
      Id: 11711746794142574135
      Name: "Diamond - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_diamond_hq_001"
      }
    }
    Assets {
      Id: 12664352833386836723
      Name: "Text 04: *"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F7_Text_044"
      }
    }
    Assets {
      Id: 12069070197531694690
      Name: "Ring - Beveled Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ring_faceted_003"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 78
}
