Name: "BoxGroup_20"
RootId: 13930068097204299458
Objects {
  Id: 13731813952875962709
  Name: "DestructibleBarrel"
  Transform {
    Location {
      X: -7625
      Y: 33075
      Z: 9575
    }
    Rotation {
      Yaw: 24.999979
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13930068097204299458
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3909470211396568186
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 38.3022194
            Y: 32.1393814
          }
        }
        Overrides {
          Name: "StaticMesh"
          AssetReference {
            Id: 17001123347469898316
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 841534158063459245
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17379918311934367126
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 18013155490129251080
      value {
        Overrides {
          Name: "Name"
          String: "DestructibleBarrel"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.11897552
            Y: 1.11897552
            Z: 1.11897552
          }
        }
        Overrides {
          Name: "cs:LootId"
          String: "Nothing"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 67.8921
            Y: -132.037704
            Z: -91.4111328
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 50.0000114
          }
        }
      }
    }
    TemplateAsset {
      Id: 14404379499092769970
    }
  }
}
