Name: "BoxGroup_20"
RootId: 8312332947729182135
Objects {
  Id: 2583902301716209503
  Name: "DestructibleBarrel"
  Transform {
    Location {
      X: -7675
      Y: 32525
      Z: 9425
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8312332947729182135
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3909470211396568186
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -282.281616
            Y: 179.386322
          }
        }
        Overrides {
          Name: "StaticMesh"
          AssetReference {
            Id: 1367565729547875542
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -55
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.900000036
            Y: 0.4
            Z: 0.900000036
          }
        }
        Overrides {
          Name: "ma:Prop_Top:color"
          Color {
            R: 0.00802319311
            G: 0.00182116195
            B: 0.00303527
            A: 1
          }
        }
        Overrides {
          Name: "ma:Building_WallOuter:color"
          Color {
            R: 0.048171822
            G: 0.048171822
            B: 0.048171822
            A: 1
          }
        }
        Overrides {
          Name: "ma:Building_LowerTrimOuter:color"
          Color {
            R: 0.048171822
            G: 0.048171822
            B: 0.048171822
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_TrimOuter:color"
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_TrimInner:color"
          Color {
            R: 0.048171822
            G: 0.048171822
            B: 0.048171822
            A: 1
          }
        }
        Overrides {
          Name: "ma:Building_WallInner:color"
          Color {
            R: 0.048171822
            G: 0.048171822
            B: 0.048171822
            A: 1
          }
        }
        Overrides {
          Name: "ma:Building_LowerTrimOuter:id"
          AssetReference {
            Id: 14031147348977058477
          }
        }
        Overrides {
          Name: "ma:Building_WallOuter:id"
          AssetReference {
            Id: 14031147348977058477
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 18013155490129251080
      value {
        Overrides {
          Name: "Name"
          String: "DestructibleBarrel"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:LootId"
          String: "Nothing"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -175
            Y: -60
            Z: -85
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -39.9999847
          }
        }
      }
    }
    TemplateAsset {
      Id: 14404379499092769970
    }
  }
}
