Name: "Line X 3"
RootId: 3509923293640771324
Objects {
  Id: 11441091438747355259
  Name: "X Marks The Spot"
  Transform {
    Location {
      X: 23949.0957
      Y: -31149.4824
      Z: 50
    }
    Rotation {
      Yaw: 179.999954
      Roll: -89.9998474
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3509923293640771324
  ChildIds: 14145490725568838426
  ChildIds: 10486808878046837747
  ChildIds: 5553556144604468165
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 10197176329244805279
    SubobjectId: 2515972140936215582
    InstanceId: 14835055641645097612
    TemplateId: 2870269288148429652
    WasRoot: true
  }
}
Objects {
  Id: 5553556144604468165
  Name: "Sign Font 1 Bulbs: X"
  Transform {
    Location {
      X: -0.3125
      Y: -99.9999619
      Z: -0.000190734863
    }
    Rotation {
    }
    Scale {
      X: 3
      Y: 3
      Z: 3
    }
  }
  ParentId: 11441091438747355259
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Bulbs:color"
      Color {
        R: 1
        G: 0.885957241
        B: 0.043333292
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18117065952612289824
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 17889478036750124845
    SubobjectId: 6281698981601113004
    InstanceId: 14835055641645097612
    TemplateId: 2870269288148429652
  }
}
Objects {
  Id: 10486808878046837747
  Name: "Sign Font 1: X"
  Transform {
    Location {
      X: -0.3125
      Y: -99.9999619
      Z: -0.000190734863
    }
    Rotation {
    }
    Scale {
      X: 3
      Y: 3
      Z: 3
    }
  }
  ParentId: 11441091438747355259
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Sides:id"
      AssetReference {
        Id: 16752227994950743564
      }
    }
    Overrides {
      Name: "ma:Font_Faces:id"
      AssetReference {
        Id: 16752227994950743564
      }
    }
    Overrides {
      Name: "ma:Font_Insides:id"
      AssetReference {
        Id: 16752227994950743564
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17284347407666156446
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 1947069862156687981
    SubobjectId: 13000840123306700524
    InstanceId: 14835055641645097612
    TemplateId: 2870269288148429652
  }
}
Objects {
  Id: 14145490725568838426
  Name: "Trigger"
  Transform {
    Location {
      X: 149.687622
      Y: -0.00048828125
      Z: 249.968582
    }
    Rotation {
      Roll: 3.41509403e-05
    }
    Scale {
      X: 8
      Y: 1
      Z: 8
    }
  }
  ParentId: 11441091438747355259
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
Objects {
  Id: 3706774462427265400
  Name: "X Marks The Spot"
  Transform {
    Location {
      X: 23148.7988
      Y: -30350.7305
      Z: 50
    }
    Rotation {
      Yaw: 179.999954
      Roll: -89.9998779
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3509923293640771324
  ChildIds: 6516543460443232344
  ChildIds: 8422240935314566651
  ChildIds: 15106872807513283155
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 10197176329244805279
    SubobjectId: 2515972140936215582
    InstanceId: 14835055641645097612
    TemplateId: 2870269288148429652
    WasRoot: true
  }
}
Objects {
  Id: 15106872807513283155
  Name: "Sign Font 1 Bulbs: X"
  Transform {
    Location {
      X: -0.3125
      Y: -99.9999619
      Z: -0.000190734863
    }
    Rotation {
    }
    Scale {
      X: 3
      Y: 3
      Z: 3
    }
  }
  ParentId: 3706774462427265400
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Bulbs:color"
      Color {
        R: 1
        G: 0.885957241
        B: 0.043333292
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18117065952612289824
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 17889478036750124845
    SubobjectId: 6281698981601113004
    InstanceId: 14835055641645097612
    TemplateId: 2870269288148429652
  }
}
Objects {
  Id: 8422240935314566651
  Name: "Sign Font 1: X"
  Transform {
    Location {
      X: -0.3125
      Y: -99.9999619
      Z: -0.000190734863
    }
    Rotation {
    }
    Scale {
      X: 3
      Y: 3
      Z: 3
    }
  }
  ParentId: 3706774462427265400
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Sides:id"
      AssetReference {
        Id: 16752227994950743564
      }
    }
    Overrides {
      Name: "ma:Font_Faces:id"
      AssetReference {
        Id: 16752227994950743564
      }
    }
    Overrides {
      Name: "ma:Font_Insides:id"
      AssetReference {
        Id: 16752227994950743564
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17284347407666156446
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 1947069862156687981
    SubobjectId: 13000840123306700524
    InstanceId: 14835055641645097612
    TemplateId: 2870269288148429652
  }
}
Objects {
  Id: 6516543460443232344
  Name: "Trigger"
  Transform {
    Location {
      X: 149.687622
      Y: -0.00048828125
      Z: 249.968582
    }
    Rotation {
      Roll: 3.41509403e-05
    }
    Scale {
      X: 8
      Y: 1
      Z: 8
    }
  }
  ParentId: 3706774462427265400
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
Objects {
  Id: 7614117980091161667
  Name: "X Marks The Spot"
  Transform {
    Location {
      X: 22348.6738
      Y: -29550.7617
      Z: 50
    }
    Rotation {
      Yaw: 179.999954
      Roll: -89.9999084
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3509923293640771324
  ChildIds: 2150411927770274336
  ChildIds: 16895199818501829437
  ChildIds: 15339013915999802186
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 10197176329244805279
    SubobjectId: 2515972140936215582
    InstanceId: 14835055641645097612
    TemplateId: 2870269288148429652
    WasRoot: true
  }
}
Objects {
  Id: 15339013915999802186
  Name: "Sign Font 1 Bulbs: X"
  Transform {
    Location {
      X: -0.3125
      Y: -99.9999619
      Z: -0.000190734863
    }
    Rotation {
    }
    Scale {
      X: 3
      Y: 3
      Z: 3
    }
  }
  ParentId: 7614117980091161667
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Bulbs:color"
      Color {
        R: 1
        G: 0.885957241
        B: 0.043333292
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18117065952612289824
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 17889478036750124845
    SubobjectId: 6281698981601113004
    InstanceId: 14835055641645097612
    TemplateId: 2870269288148429652
  }
}
Objects {
  Id: 16895199818501829437
  Name: "Sign Font 1: X"
  Transform {
    Location {
      X: -0.3125
      Y: -99.9999619
      Z: -0.000190734863
    }
    Rotation {
    }
    Scale {
      X: 3
      Y: 3
      Z: 3
    }
  }
  ParentId: 7614117980091161667
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Sides:id"
      AssetReference {
        Id: 16752227994950743564
      }
    }
    Overrides {
      Name: "ma:Font_Faces:id"
      AssetReference {
        Id: 16752227994950743564
      }
    }
    Overrides {
      Name: "ma:Font_Insides:id"
      AssetReference {
        Id: 16752227994950743564
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17284347407666156446
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 1947069862156687981
    SubobjectId: 13000840123306700524
    InstanceId: 14835055641645097612
    TemplateId: 2870269288148429652
  }
}
Objects {
  Id: 2150411927770274336
  Name: "Trigger"
  Transform {
    Location {
      X: 149.687622
      Y: -0.00048828125
      Z: 249.968582
    }
    Rotation {
      Roll: 3.41509403e-05
    }
    Scale {
      X: 8
      Y: 1
      Z: 8
    }
  }
  ParentId: 7614117980091161667
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
