Name: "Book shelf_5"
RootId: 10081374852354482298
Objects {
  Id: 12431870367825007389
  Name: "Cube"
  Transform {
    Location {
      X: 109.263428
      Y: 48.2226562
      Z: 85.7104492
    }
    Rotation {
    }
    Scale {
      X: 1.8
      Y: 0.7
      Z: 0.6
    }
  }
  ParentId: 10081374852354482298
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12912690389659346107
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12742886907833475306
    SubobjectId: 1430720065360865468
    InstanceId: 8554667029130191985
    TemplateId: 17518057868905220446
  }
}
