Assets {
  Id: 17650317097897568889
  Name: "Red Portal Gate"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13516583578367070604
      Objects {
        Id: 13516583578367070604
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13447009754157492845
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f9ea659c016e48ac8edb3fd8440909f8"
    OwnerAccountId: "c078c42a742146bd99404099e4781e88"
    OwnerName: "Scav"
    Version: "1.0.0"
    Description: "It\'s a portal! And it spins.\r\n\r\n(Note: this has not been tested much in multiplayer. You may need to change around the contexts and script.)"
  }
  SerializationVersion: 92
}
