Assets {
  Id: 16185192859827227356
  Name: "Bandit Weapons for Aphrim"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3953697399944932412
      Objects {
        Id: 3953697399944932412
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7610601085985375239
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "6597b3d8d49145759838fdf9c69e242a"
    OwnerAccountId: "22ecf5140a1c41ef8aa219d621c6bc8c"
    OwnerName: "sahleia"
    Version: "1.0.0"
    Description: "Set of 4 bandit weapons (2 axes, 1 sword and 1dagger) for Aphrim"
  }
  SerializationVersion: 78
}
