Name: "Stair_3"
RootId: 18235933153281807284
Objects {
  Id: 3992870494818776592
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: 58.3441162
      Y: -261.528748
      Z: -328.004883
    }
    Rotation {
      Pitch: 90
      Roll: 51.3635025
    }
    Scale {
      X: 0.793764889
      Y: 0.818084836
      Z: 0.773305714
    }
  }
  ParentId: 18235933153281807284
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.97698939
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12670346005174962079
    SubobjectId: 7874508037494716951
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 17083108424307513645
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -60.4565353
      Y: -356.489777
      Z: -328.004883
    }
    Rotation {
      Pitch: 90
      Yaw: -90
      Roll: -38.6362915
    }
    Scale {
      X: 0.793764889
      Y: 0.818084836
      Z: 0.773305714
    }
  }
  ParentId: 18235933153281807284
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.97698939
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2590728552145232566
    SubobjectId: 16241631985636663102
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 10866739366259079721
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -190.487091
      Y: -459.92804
      Z: -328.004883
    }
    Rotation {
      Pitch: 90
      Roll: 51.3635712
    }
    Scale {
      X: 0.793764889
      Y: 0.818084836
      Z: 0.773305714
    }
  }
  ParentId: 18235933153281807284
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.97698939
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3592021011862500466
    SubobjectId: 17530454845979838970
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 12753404859669398663
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -139.800613
      Y: -400.083984
      Z: 386.902222
    }
    Rotation {
      Pitch: -44.9997063
      Yaw: -141.365463
      Roll: 89.9998
    }
    Scale {
      X: 0.161322892
      Y: 0.499999911
      Z: 0.214395046
    }
  }
  ParentId: 18235933153281807284
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4617557316429222884
    SubobjectId: 9404950006163566188
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 16285112848414809709
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -87.1028442
      Y: -357.545685
      Z: 380.71814
    }
    Rotation {
      Pitch: 2.04905664e-05
      Yaw: -141.365326
      Roll: 89.9998474
    }
    Scale {
      X: 0.161324114
      Y: 0.499998778
      Z: 0.222394377
    }
  }
  ParentId: 18235933153281807284
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1181783637565288711
    SubobjectId: 15201700626998774927
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 3976496450040949996
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -34.0822525
      Y: -328.471405
      Z: 386.902222
    }
    Rotation {
      Pitch: -44.9998093
      Yaw: 38.6346436
      Roll: 89.999794
    }
    Scale {
      X: 0.161322892
      Y: 0.499999911
      Z: 0.214395046
    }
  }
  ParentId: 18235933153281807284
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1972807008752403388
    SubobjectId: 15704353565310746164
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 11499708648555580909
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -86.7789307
      Y: -371.001953
      Z: 380.71814
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 38.6348724
      Roll: 89.9999161
    }
    Scale {
      X: 0.161324114
      Y: 0.499998778
      Z: 0.222394377
    }
  }
  ParentId: 18235933153281807284
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8424120391741034965
    SubobjectId: 13148750612708699229
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 359515272139885428
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -84.121521
      Y: -374.33252
      Z: 407.420776
    }
    Rotation {
      Pitch: -90
      Yaw: -143.130096
      Roll: -88.2349243
    }
    Scale {
      X: 0.161324069
      Y: 0.499998897
      Z: 0.398462772
    }
  }
  ParentId: 18235933153281807284
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10397217895960772819
    SubobjectId: 5970529899918228827
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 13910170808660703368
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -367.629974
      Y: -312.12796
      Z: 297.871948
    }
    Rotation {
      Pitch: 3.4150944e-05
      Yaw: 38.6348495
      Roll: 89.9999161
    }
    Scale {
      X: 0.448338807
      Y: 0.499999613
      Z: 0.499999642
    }
  }
  ParentId: 18235933153281807284
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12666121037541426798
    SubobjectId: 7878724431867591654
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 2978076854526964974
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -236.030289
      Y: -466.990845
      Z: 297.871948
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: 38.6348038
      Roll: 89.9998703
    }
    Scale {
      X: 0.450888067
      Y: 0.500000179
      Z: 0.500006258
    }
  }
  ParentId: 18235933153281807284
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12858054633118029100
    SubobjectId: 8133851985812793508
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 11596711608701855852
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -108.368294
      Y: -104.397919
      Z: 305.027222
    }
    Rotation {
      Pitch: -44.9998322
      Yaw: 38.6347466
      Roll: 89.9998169
    }
    Scale {
      X: 0.573297918
      Y: 0.5
      Z: 0.398463
    }
  }
  ParentId: 18235933153281807284
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4574888631771775910
    SubobjectId: 18297147964718595630
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 13362222266928055716
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: 16.8377075
      Y: -261.047394
      Z: 305.027222
    }
    Rotation {
      Pitch: -44.9998322
      Yaw: 38.6347466
      Roll: 89.9998169
    }
    Scale {
      X: 0.573297918
      Y: 0.5
      Z: 0.398463
    }
  }
  ParentId: 18235933153281807284
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10691825351592080016
    SubobjectId: 6264856018006806296
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 8030117421164590099
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -334.803467
      Y: -271.50708
      Z: 305.066467
    }
    Rotation {
      Pitch: -6.10351563e-05
      Yaw: -50.9608765
      Roll: -23.7410889
    }
    Scale {
      X: 0.762550354
      Y: 1.00000191
      Z: 0.513314724
    }
  }
  ParentId: 18235933153281807284
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300782378805735584
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.696126342
        G: 0.89288938
        B: 0.947916687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 4.25250053
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2.81272697
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.701101899
        G: 0.896269321
        B: 0.955973327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5554288246093002338
    SubobjectId: 10341681336341416938
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 8028070756375116146
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -301.349854
      Y: -244.37793
      Z: 305.066467
    }
    Rotation {
      Yaw: -50.9599609
    }
    Scale {
      X: 0.762550354
      Y: 1.00000191
      Z: 0.513314724
    }
  }
  ParentId: 18235933153281807284
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300782378805735584
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.696126342
        G: 0.89288938
        B: 0.947916687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.45900083
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.846972823
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.701101899
        G: 0.896269321
        B: 0.955973327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14434537453009003995
    SubobjectId: 774624149875628115
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 5879365269992019662
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -268.131226
      Y: -217.439453
      Z: 305.066467
    }
    Rotation {
      Yaw: -50.9599609
    }
    Scale {
      X: 0.762550354
      Y: 1.00000191
      Z: 0.513314724
    }
  }
  ParentId: 18235933153281807284
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300782378805735584
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.696126342
        G: 0.89288938
        B: 0.947916687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.45900083
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.846972823
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.701101899
        G: 0.896269321
        B: 0.955973327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17210066449507432746
    SubobjectId: 3190716333472400546
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 14276629861240169628
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -235.019043
      Y: -190.587158
      Z: 305.066467
    }
    Rotation {
      Yaw: -50.9599
    }
    Scale {
      X: 0.762550354
      Y: 1.00000191
      Z: 0.513314724
    }
  }
  ParentId: 18235933153281807284
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300782378805735584
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.696126342
        G: 0.89288938
        B: 0.947916687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.45900083
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.846972823
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.701101899
        G: 0.896269321
        B: 0.955973327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12881437125063352569
    SubobjectId: 8094601341181418865
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 13075669782714010449
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -202.740601
      Y: -164.411621
      Z: 305.066467
    }
    Rotation {
      Yaw: -50.9599
    }
    Scale {
      X: 0.762550354
      Y: 1.00000191
      Z: 0.513314724
    }
  }
  ParentId: 18235933153281807284
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300782378805735584
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.696126342
        G: 0.89288938
        B: 0.947916687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 4.25250053
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2.81272697
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.701101899
        G: 0.896269321
        B: 0.955973327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9046742398578120542
    SubobjectId: 13771373924147014358
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 16224368701670923034
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: 24.8330078
      Y: 20.1381836
      Z: 144.777649
    }
    Rotation {
      Yaw: -50.9597473
    }
    Scale {
      X: 0.683679283
      Y: 1.00000191
      Z: 0.513314724
    }
  }
  ParentId: 18235933153281807284
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300782378805735584
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.696126342
        G: 0.89288938
        B: 0.947916687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.45900083
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.846972823
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.701101899
        G: 0.896269321
        B: 0.955973327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14131359907329467464
    SubobjectId: 472155785979959744
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 454723532690036379
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: 5.64086914
      Y: 4.57446289
      Z: 168.09845
    }
    Rotation {
      Yaw: -50.9597778
    }
    Scale {
      X: 0.683679283
      Y: 1.00000191
      Z: 0.513314724
    }
  }
  ParentId: 18235933153281807284
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300782378805735584
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.696126342
        G: 0.89288938
        B: 0.947916687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.45900083
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.846972823
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.701101899
        G: 0.896269321
        B: 0.955973327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16358494222895083262
    SubobjectId: 2419778847220831094
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 12096076267729601853
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -12.7429199
      Y: -10.3339844
      Z: 191.172363
    }
    Rotation {
      Yaw: -50.9598083
    }
    Scale {
      X: 0.683679283
      Y: 1.00000191
      Z: 0.513314724
    }
  }
  ParentId: 18235933153281807284
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300782378805735584
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.696126342
        G: 0.89288938
        B: 0.947916687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.45900083
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.846972823
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.701101899
        G: 0.896269321
        B: 0.955973327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7277717931595513388
    SubobjectId: 11992635279448425380
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 8199187616408920356
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -30.4926758
      Y: -24.7282715
      Z: 214.182373
    }
    Rotation {
      Yaw: -50.9598389
    }
    Scale {
      X: 0.683679283
      Y: 1.00000191
      Z: 0.513314724
    }
  }
  ParentId: 18235933153281807284
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300782378805735584
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.696126342
        G: 0.89288938
        B: 0.947916687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.45900083
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.846972823
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.701101899
        G: 0.896269321
        B: 0.955973327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13888733937487650814
    SubobjectId: 157470093934584438
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 4378658305302033220
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -46.2597656
      Y: -37.513916
      Z: 235.66156
    }
    Rotation {
      Yaw: -50.9597778
    }
    Scale {
      X: 0.683679283
      Y: 1.00000191
      Z: 0.513314724
    }
  }
  ParentId: 18235933153281807284
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300782378805735584
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.696126342
        G: 0.89288938
        B: 0.947916687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.45900083
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.846972823
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.701101899
        G: 0.896269321
        B: 0.955973327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3546158668179649253
    SubobjectId: 17557212075635232621
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 10611485036052878823
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -65.0529785
      Y: -52.7541504
      Z: 258.982361
    }
    Rotation {
      Yaw: -50.9598083
    }
    Scale {
      X: 0.683679283
      Y: 1.00000191
      Z: 0.513314724
    }
  }
  ParentId: 18235933153281807284
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300782378805735584
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.696126342
        G: 0.89288938
        B: 0.947916687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.45900083
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.846972823
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.701101899
        G: 0.896269321
        B: 0.955973327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3899134475224895155
    SubobjectId: 17621813471570604859
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 10733905774827805325
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -80.7561
      Y: -65.4885254
      Z: 282.056335
    }
    Rotation {
      Yaw: -50.9598389
    }
    Scale {
      X: 0.683679283
      Y: 1.00000191
      Z: 0.513314724
    }
  }
  ParentId: 18235933153281807284
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300782378805735584
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.696126342
        G: 0.89288938
        B: 0.947916687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.45900083
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.846972823
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.701101899
        G: 0.896269321
        B: 0.955973327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10454620410014906053
    SubobjectId: 6018926788809739085
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 17806233032672568488
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -102.956055
      Y: -83.4917
      Z: 305.066467
    }
    Rotation {
      Yaw: -50.9599
    }
    Scale {
      X: 0.762550354
      Y: 1.00000191
      Z: 0.513314724
    }
  }
  ParentId: 18235933153281807284
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300782378805735584
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.696126342
        G: 0.89288938
        B: 0.947916687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.45900083
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.846972823
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.701101899
        G: 0.896269321
        B: 0.955973327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8364020593572667874
    SubobjectId: 13151420977736424554
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 6193631806745879883
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: 76.5673828
      Y: 62.0922852
      Z: 74.5848694
    }
    Rotation {
      Yaw: -50.9597778
    }
    Scale {
      X: 0.683679283
      Y: 1.00000191
      Z: 0.513314724
    }
  }
  ParentId: 18235933153281807284
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300782378805735584
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.696126342
        G: 0.89288938
        B: 0.947916687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.45900083
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.846972823
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.701101899
        G: 0.896269321
        B: 0.955973327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10723449112941848437
    SubobjectId: 6215139002195548925
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 5154866620996249301
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: 43.4968262
      Y: 35.2736816
      Z: 120.979584
    }
    Rotation {
      Yaw: -50.9598389
    }
    Scale {
      X: 0.683679283
      Y: 1.00000191
      Z: 0.513314724
    }
  }
  ParentId: 18235933153281807284
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300782378805735584
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.696126342
        G: 0.89288938
        B: 0.947916687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.45900083
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.846972823
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.701101899
        G: 0.896269321
        B: 0.955973327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2201139704263885657
    SubobjectId: 15861052538175536849
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 3159211370605551453
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: 59.3532715
      Y: 48.1328125
      Z: 97.9056702
    }
    Rotation {
      Yaw: -50.9598083
    }
    Scale {
      X: 0.683679283
      Y: 1.00000191
      Z: 0.513314724
    }
  }
  ParentId: 18235933153281807284
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300782378805735584
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.696126342
        G: 0.89288938
        B: 0.947916687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.45900083
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.846972823
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.701101899
        G: 0.896269321
        B: 0.955973327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10929788209592656140
    SubobjectId: 6142817183646817412
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 3147200708450907183
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: 128.537109
      Y: 104.237061
      Z: 6.84079
    }
    Rotation {
      Yaw: -50.9598083
    }
    Scale {
      X: 0.683679283
      Y: 1.00000191
      Z: 0.513314724
    }
  }
  ParentId: 18235933153281807284
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300782378805735584
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.696126342
        G: 0.89288938
        B: 0.947916687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.45900083
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.846972823
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.701101899
        G: 0.896269321
        B: 0.955973327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10079780862343562809
    SubobjectId: 5292662581288123313
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 6530950389833870355
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: 95.2404785
      Y: 77.2351074
      Z: 53.2355042
    }
    Rotation {
      Yaw: -50.9599
    }
    Scale {
      X: 0.683679283
      Y: 1.00000191
      Z: 0.513314724
    }
  }
  ParentId: 18235933153281807284
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300782378805735584
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.696126342
        G: 0.89288938
        B: 0.947916687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.45900083
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.846972823
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.701101899
        G: 0.896269321
        B: 0.955973327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16426981820931075735
    SubobjectId: 2407630537734722335
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 4939404429771242463
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: 110.758545
      Y: 89.8195801
      Z: 30.1615906
    }
    Rotation {
      Yaw: -50.9598389
    }
    Scale {
      X: 0.683679283
      Y: 1.00000191
      Z: 0.513314724
    }
  }
  ParentId: 18235933153281807284
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300782378805735584
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.696126342
        G: 0.89288938
        B: 0.947916687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.45900083
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.846972823
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.701101899
        G: 0.896269321
        B: 0.955973327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9558211728226922764
    SubobjectId: 5058761970729798788
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 13381905017823362802
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -136.068359
      Y: -110.343994
      Z: 305.066467
    }
    Rotation {
      Yaw: -50.9599
    }
    Scale {
      X: 0.762550354
      Y: 1.00000191
      Z: 0.513314724
    }
  }
  ParentId: 18235933153281807284
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300782378805735584
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.696126342
        G: 0.89288938
        B: 0.947916687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.45900083
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.846972823
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.701101899
        G: 0.896269321
        B: 0.955973327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18437061080908326017
    SubobjectId: 4417004874400700681
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 11757278187558312205
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -169.286987
      Y: -137.282471
      Z: 305.066467
    }
    Rotation {
      Yaw: -50.9599
    }
    Scale {
      X: 0.762550354
      Y: 1.00000191
      Z: 0.513314724
    }
  }
  ParentId: 18235933153281807284
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300782378805735584
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.696126342
        G: 0.89288938
        B: 0.947916687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.45900083
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.846972823
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.701101899
        G: 0.896269321
        B: 0.955973327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9716192491547070024
    SubobjectId: 4919930043650667456
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
