Name: "Stepswith lava"
RootId: 3577199658077703067
Objects {
  Id: 14998485692134768260
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: 950
      Y: 7698
      Z: -3
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 3
      Y: 3
      Z: 1.80000007
    }
  }
  ParentId: 3577199658077703067
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 412493161198471310
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9032484619104688176
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15357887821287474428
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: 1190
      Y: 5370
      Z: -3
    }
    Rotation {
    }
    Scale {
      X: 1.89999974
      Y: 1.7
      Z: 1.80000007
    }
  }
  ParentId: 3577199658077703067
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 412493161198471310
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9032484619104688176
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5969552751789309580
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: 1449
      Y: 4429
      Z: -3
    }
    Rotation {
    }
    Scale {
      X: 2.53185606
      Y: 1.47949815
      Z: 1.78079736
    }
  }
  ParentId: 3577199658077703067
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 412493161198471310
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9032484619104688176
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3439348638978087387
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: 969
      Y: 4031
      Z: 26
    }
    Rotation {
    }
    Scale {
      X: 2.2
      Y: 1.5
      Z: 1.5
    }
  }
  ParentId: 3577199658077703067
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 412493161198471310
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9032484619104688176
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15940041308112666608
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: 1649
      Y: 4998
      Z: 6
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 2.53185606
      Y: 1.72608113
      Z: 1.78079736
    }
  }
  ParentId: 3577199658077703067
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 412493161198471310
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9032484619104688176
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17529507775290391215
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: 1250
      Y: 5820
      Z: -3
    }
    Rotation {
    }
    Scale {
      X: 3.03822708
      Y: 1.72608113
      Z: 1.78079736
    }
  }
  ParentId: 3577199658077703067
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 412493161198471310
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9032484619104688176
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15361808096390831937
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: 1723
      Y: 6105
      Z: 6
    }
    Rotation {
    }
    Scale {
      X: 3.24077582
      Y: 3.35352969
      Z: 2.13695669
    }
  }
  ParentId: 3577199658077703067
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 412493161198471310
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9032484619104688176
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4307236886085387636
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: 2104
      Y: 7242
      Z: 18
    }
    Rotation {
    }
    Scale {
      X: 2.53185606
      Y: 1.47949815
      Z: 1.78079736
    }
  }
  ParentId: 3577199658077703067
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 412493161198471310
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9032484619104688176
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2061725549867016318
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: 1649
      Y: 7698
      Z: -3
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 3
      Y: 4.70000124
      Z: 1.80000007
    }
  }
  ParentId: 3577199658077703067
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 412493161198471310
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9032484619104688176
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5624760181405254382
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: 1327
      Y: 8272
      Z: 25
    }
    Rotation {
    }
    Scale {
      X: 2.4
      Y: 2.4
      Z: 1.80000007
    }
  }
  ParentId: 3577199658077703067
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 412493161198471310
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9032484619104688176
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17682695449131122554
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: 880
      Y: 8764
      Z: -3
    }
    Rotation {
    }
    Scale {
      X: 2.60000014
      Y: 2.90000033
      Z: 1.80000007
    }
  }
  ParentId: 3577199658077703067
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 412493161198471310
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9032484619104688176
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5719916110316859767
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: -1090
      Y: 8319.87305
      Z: 20
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 4.75
      Y: 2
      Z: 1.49999988
    }
  }
  ParentId: 3577199658077703067
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 412493161198471310
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9032484619104688176
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 18363451188687095346
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: -515.550781
      Y: 8502.80078
      Z: 8
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 2.69999957
      Y: 2
      Z: 1.5
    }
  }
  ParentId: 3577199658077703067
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 412493161198471310
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9032484619104688176
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17795987673449320906
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: 107.861328
      Y: 8632
      Z: 20
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 2.5
      Y: 3.2
      Z: 1.5
    }
  }
  ParentId: 3577199658077703067
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 412493161198471310
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9032484619104688176
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
