Assets {
  Id: 4502873056243113539
  Name: "Fantasy Spear Silver"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9246912308322062956
      Objects {
        Id: 9246912308322062956
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17897842029256027200
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "fa13e9dfc9ca4ba3b15e721246a3670b"
    OwnerAccountId: "abe449764b9e4751b827b41a4272a0de"
    OwnerName: "DBalog83"
    Version: "1.0.0"
    Description: "A silver spear"
  }
  SerializationVersion: 81
}
