MetaVersion: 1
MarketplaceDetails {
  Id: "c16928298eca4cb18b599766f8da4188"
  OwnerAccountId: "3e76601df97f4f62b54442ea575218c3"
  OwnerName: "RyanTheDev"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3352046696013112924
  value: 9314664871414354143
}
AssetIdsOriginalToNew {
  key: 3908110495107565482
  value: 4738280091016412008
}
AssetIdsOriginalToNew {
  key: 6067627847293903923
  value: 6639890131426371755
}
AssetIdsOriginalToNew {
  key: 6110151164091798177
  value: 8586026847480893021
}
AssetIdsOriginalToNew {
  key: 8976815236992459446
  value: 4955261650683787162
}
AssetIdsOriginalToNew {
  key: 12732508354312383070
  value: 9511821149070117294
}
AssetIdsOriginalToNew {
  key: 13539791787239724449
  value: 16644678142616797034
}
AssetIdsOriginalToNew {
  key: 14547858118403851541
  value: 3031510157238999299
}
