Name: "Roof_3"
RootId: 2282020894638567144
Objects {
  Id: 6612168970613020030
  Name: "Craftsman Roof 02"
  Transform {
    Location {
      X: 214.343506
      Y: 151.227783
      Z: 567.256836
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 128.634125
      Roll: -50.9528809
    }
    Scale {
      X: 0.647697926
      Y: 0.615804076
      Z: 0.406010687
    }
  }
  ParentId: 2282020894638567144
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Roof:color"
      Color {
        R: 0.666
        G: 0.135197893
        B: 0.0066599939
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:utile"
      Float: 3.29018378
    }
    Overrides {
      Name: "ma:Building_Ceiling:vtile"
      Float: 3.74052048
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 6.61517668
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 6.71014118
    }
    Overrides {
      Name: "ma:Building_Roof:id"
      AssetReference {
        Id: 1417460768257287398
      }
    }
    Overrides {
      Name: "ma:Building_Roof:utile"
      Float: 0.695801
    }
    Overrides {
      Name: "ma:Building_Roof:vtile"
      Float: 1.17902648
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8438176922749434817
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6612168970613020030
    SubobjectId: 11048147355660790006
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 2421936511741570583
  Name: "Craftsman Roof 02"
  Transform {
    Location {
      X: -115.542969
      Y: 580.913696
      Z: 558.674927
    }
    Rotation {
      Pitch: 1.61471128
      Yaw: -53.358
      Roll: -50.981842
    }
    Scale {
      X: 0.647697926
      Y: 0.615804076
      Z: 0.406010687
    }
  }
  ParentId: 2282020894638567144
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Roof:color"
      Color {
        R: 0.666
        G: 0.135197893
        B: 0.0066599939
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:utile"
      Float: 3.29018378
    }
    Overrides {
      Name: "ma:Building_Ceiling:vtile"
      Float: 3.74052048
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 6.61517668
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 6.71014118
    }
    Overrides {
      Name: "ma:Building_Roof:id"
      AssetReference {
        Id: 1417460768257287398
      }
    }
    Overrides {
      Name: "ma:Building_Roof:utile"
      Float: 0.695801
    }
    Overrides {
      Name: "ma:Building_Roof:vtile"
      Float: 1.17902648
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8438176922749434817
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2421936511741570583
    SubobjectId: 16360928414578594719
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 7205416195829701174
  Name: "Craftsman Roof 02"
  Transform {
    Location {
      X: 211.224121
      Y: 155.133789
      Z: 679.352
    }
    Rotation {
      Pitch: 3.4150944e-05
      Yaw: -51.3660889
      Roll: -50.953186
    }
    Scale {
      X: 0.647697926
      Y: 0.615804076
      Z: 0.406010687
    }
  }
  ParentId: 2282020894638567144
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Roof:color"
      Color {
        R: 0.666
        G: 0.135197893
        B: 0.0066599939
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:utile"
      Float: 3.29018378
    }
    Overrides {
      Name: "ma:Building_Ceiling:vtile"
      Float: 3.74052048
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 6.61517668
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 6.71014118
    }
    Overrides {
      Name: "ma:Building_Roof:id"
      AssetReference {
        Id: 1417460768257287398
      }
    }
    Overrides {
      Name: "ma:Building_Roof:utile"
      Float: 0.695801
    }
    Overrides {
      Name: "ma:Building_Roof:vtile"
      Float: 1.17902648
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8438176922749434817
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7205416195829701174
    SubobjectId: 11632520776861378494
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 11792294650157867719
  Name: "Craftsman Roof 02"
  Transform {
    Location {
      X: 523.129883
      Y: -235.109863
      Z: 679.352295
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 128.634155
      Roll: -50.9528198
    }
    Scale {
      X: 0.647697926
      Y: 0.615804076
      Z: 0.406010687
    }
  }
  ParentId: 2282020894638567144
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Roof:color"
      Color {
        R: 0.666
        G: 0.135197893
        B: 0.0066599939
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:utile"
      Float: 3.29018378
    }
    Overrides {
      Name: "ma:Building_Ceiling:vtile"
      Float: 3.74052048
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 6.61517668
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 6.71014118
    }
    Overrides {
      Name: "ma:Building_Roof:id"
      AssetReference {
        Id: 1417460768257287398
      }
    }
    Overrides {
      Name: "ma:Building_Roof:utile"
      Float: 0.695801
    }
    Overrides {
      Name: "ma:Building_Roof:vtile"
      Float: 1.17902648
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8438176922749434817
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11792294650157867719
    SubobjectId: 7005180277518294863
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
