MetaVersion: 1
MarketplaceDetails {
  Id: "b0f50e1201f043aa873469d6a2d19c1c"
  OwnerAccountId: "174f114f868c43d7be0c7921f72b1624"
  OwnerName: "smilee"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1324016592182993476
  value: 17838364366243178784
}
AssetIdsOriginalToNew {
  key: 10870975128269539574
  value: 5308851683654788738
}
AssetIdsOriginalToNew {
  key: 15153963755059509736
  value: 6005851880267937951
}
AssetIdsOriginalToNew {
  key: 15456055004525792648
  value: 11661007639243399551
}
AssetIdsOriginalToNew {
  key: 16436064033492870698
  value: 13538961888088085733
}
AssetIdsOriginalToNew {
  key: 17346243949276011227
  value: 187691320107558570
}
