Name: "Extras"
RootId: 15061574032092557602
Objects {
  Id: 10256228370811153254
  Name: "Fantasy Castle Accessory Tower 01 - 12m"
  Transform {
    Location {
      X: -5809.18164
      Y: 5309.39062
      Z: -198.563232
    }
    Rotation {
      Pitch: -23.5687256
      Yaw: -150.264099
      Roll: -60.0962524
    }
    Scale {
      X: 0.85
      Y: 0.85
      Z: 0.85
    }
  }
  ParentId: 15061574032092557602
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 96830975959193207
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 120520239061216507
  Name: "Fantasy Castle Accessory Tower 01 - 12m"
  Transform {
    Location {
      X: 6688
      Y: 8293.40625
      Z: -28
    }
    Rotation {
      Pitch: -23.5687561
      Yaw: 58.5518341
      Roll: -60.0965881
    }
    Scale {
      X: 0.85
      Y: 0.85
      Z: 0.85
    }
  }
  ParentId: 15061574032092557602
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 96830975959193207
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 18170743412750041265
  Name: "Fantasy Castle Accessory Tower 01 - 12m"
  Transform {
    Location {
      X: -4386.24414
      Y: 7733
      Z: -75
    }
    Rotation {
      Pitch: -26.1512756
      Yaw: 14.0364475
      Roll: -57.468811
    }
    Scale {
      X: 0.75
      Y: 0.75
      Z: 0.75
    }
  }
  ParentId: 15061574032092557602
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 96830975959193207
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4892400554503739769
  Name: "Fantasy Castle Stairs 01 - 150cm"
  Transform {
    Location {
      X: -4040.86914
      Y: 5538.40625
      Z: -84
    }
    Rotation {
      Pitch: -12.0193481
      Yaw: -30.7493591
      Roll: 17.710062
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15061574032092557602
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9842143421296066252
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13345384919859615625
  Name: "Stair Bannister - Mid"
  Transform {
    Location {
      X: -4034.86914
      Y: 5570.40625
      Z: -60
    }
    Rotation {
      Pitch: -24.0811157
      Yaw: -33.4157104
      Roll: 18.0476704
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15061574032092557602
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16626931919023374994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
