Name: "OuterWalls_1"
RootId: 1331391483877009038
Objects {
  Id: 11059241984012257522
  Name: "Wallpiece"
  Transform {
    Location {
      X: -102.47998
      Y: -207.83667
      Z: 130.686768
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 38.6338577
      Roll: -9.15527344e-05
    }
    Scale {
      X: 0.999999642
      Y: 0.999999642
      Z: 0.999999642
    }
  }
  ParentId: 1331391483877009038
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wallpiece_7"
  }
}
Objects {
  Id: 15617489145674684806
  Name: "Wallpiece"
  Transform {
    Location {
      X: 306.477661
      Y: 118.494629
      Z: 5.68774414
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -141.365936
      Roll: -9.15527417e-05
    }
    Scale {
      X: 0.999999642
      Y: 0.999999642
      Z: 0.999999642
    }
  }
  ParentId: 1331391483877009038
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wallpiece_8"
  }
}
Objects {
  Id: 17792746933464414430
  Name: "Wallpiece"
  Transform {
    Location {
      X: -416.640137
      Y: 194.361938
      Z: 5.68682861
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 38.6341553
      Roll: -9.15527344e-05
    }
    Scale {
      X: 0.999999642
      Y: 0.999999642
      Z: 0.999999642
    }
  }
  ParentId: 1331391483877009038
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wallpiece_9"
  }
}
Objects {
  Id: 13109249265305852972
  Name: "Wallpiece"
  Transform {
    Location {
      X: 1.57055664
      Y: 509.387451
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -51.3657455
      Roll: -9.15527417e-05
    }
    Scale {
      X: 0.999999642
      Y: 0.999999642
      Z: 0.999999642
    }
  }
  ParentId: 1331391483877009038
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wallpiece_10"
  }
}
Objects {
  Id: 12223784749421512485
  Name: "Wallpiece"
  Transform {
    Location {
      X: 211.070923
      Y: -614.407
      Z: 128.31189
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 128.634399
      Roll: -9.15527344e-05
    }
    Scale {
      X: 0.999999642
      Y: 0.999999642
      Z: 0.999999642
    }
  }
  ParentId: 1331391483877009038
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wallpiece_11"
  }
}
