Name: "Hard"
RootId: 16919291717409813277
Objects {
  Id: 1214177164206199250
  Name: "Fantasy Chest Base 3 - interactable"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16919291717409813277
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 588598603394799638
      value {
        Overrides {
          Name: "Name"
          String: "Chest"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 11468
            Y: -1164
            Z: 865
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2826957235719579910
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 7.200658e-05
            Y: 118.143829
            Z: -17.4713593
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13898374721228685012
      value {
        Overrides {
          Name: "StaticMesh"
          AssetReference {
            Id: 3533190463953898497
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 1
            G: 0.370856
            B: 0.046875
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_Detail3:color"
          Color {
            R: 1
            G: 0.370856
            B: 0.046875
            A: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -0.154785156
            Z: 75
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2.71894121
            Y: 1.35947061
            Z: 1.6993376
          }
        }
      }
    }
    TemplateAsset {
      Id: 13538961888088085733
    }
  }
}
Objects {
  Id: 12250014255854982852
  Name: "Key"
  Transform {
    Location {
      X: -18949.6133
      Y: 32000.1094
      Z: 6000
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 3
      Y: 3
      Z: 3
    }
  }
  ParentId: 16919291717409813277
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5440735176235574675
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 50
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: -90
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5734632059446581965
      value {
        Overrides {
          Name: "Volume"
          Float: 4
        }
        Overrides {
          Name: "Pitch"
          Float: 1111
        }
        Overrides {
          Name: "Radius"
          Float: 1111
        }
      }
    }
    ParameterOverrideMap {
      key: 5943715099136478509
      value {
        Overrides {
          Name: "TeamsEnableEnemyCollision"
          Bool: false
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: -89.9999695
          }
        }
        Overrides {
          Name: "TriggerShape"
          Enum {
            Value: "mc:etriggershape:capsule"
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 39.3427734
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6819999376745305631
      value {
        Overrides {
          Name: "Name"
          String: "Key"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 11465.7686
            Y: -1164
            Z: 858.657227
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11574312626768873317
      value {
        Overrides {
          Name: "Position"
          Vector {
            Y: 166.666656
          }
        }
        Overrides {
          Name: "Intensity"
          Float: 80
        }
        Overrides {
          Name: "CastShadows"
          Bool: false
        }
        Overrides {
          Name: "AttenuationRadius"
          Float: 947.86853
        }
      }
    }
    TemplateAsset {
      Id: 7966596086855802137
    }
  }
}
