Assets {
  Id: 1313876204284294635
  Name: "Ancient Door"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16920776727451268338
      Objects {
        Id: 16920776727451268338
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 14162017516179280166
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "2127698738634fe2885489eea0dcf932"
    OwnerAccountId: "155dffe6581b45b2a40ca15450ad7e6a"
    OwnerName: "NaiGS"
    Version: "1.0.0"
    Description: "A portal leading to my universe,\r\nby Nai"
  }
  SerializationVersion: 81
}
