Assets {
  Id: 10209506450227545218
  Name: "Siege Weapons! - Pirate Cannon"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10938153821086061276
      Objects {
        Id: 10938153821086061276
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5325731178708962558
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "ff65e5a133cd47cea9cbf2957e94675e"
    OwnerAccountId: "d052e0887f7e43a18d78dbdac0f9af7b"
    OwnerName: "Jiito"
    Version: "1.0.0"
    Description: "Ill keep updating with new content soon!\r\n\r\nLeave a comment with your suggestions!\r\n\r\nTake a look at my other war machines:\r\n\r\n- Medieval Ballista (+siege arrow)\r\n\r\n- Pirate Cannon\r\n\r\n\r\nI hope you enjoy it! :)\r\n\r\n---------------------------------------------------------\r\n\r\nSeguir\303\251 actualizando con nuevo contenido pr\303\263ximamente! \r\n\r\nDeja tu comentario con tus recomendaciones!\r\n\r\nEcha un vistazo a mis otras m\303\241quinas de guerra:\r\n\r\n- Ballista medieval (+ flecha de asedio)\r\n\r\n- Ca\303\261\303\263n pirata\r\n\r\nEspero que lo disfrut\303\251is! :)"
  }
  SerializationVersion: 78
}
