Name: "Decals"
RootId: 6579516493775981189
Objects {
  Id: 15509251366884180829
  Name: "Decal Hay Patch 02"
  Transform {
    Location {
      X: 547.704102
      Y: 220.730164
      Z: 76.256134
    }
    Rotation {
      Yaw: 177.590775
    }
    Scale {
      X: 0.296167672
      Y: 0.558625102
      Z: 0.0200003572
    }
  }
  ParentId: 6579516493775981189
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7502476491513961608
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 15509251366884180829
    SubobjectId: 10650271407022991481
    InstanceId: 11404639434905661592
    TemplateId: 4836989453248053464
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4266366703198407215
  Name: "Decal Hay Patch 02"
  Transform {
    Location {
      X: 1849.35547
      Y: 220.730164
      Z: 76.256134
    }
    Rotation {
      Yaw: 177.590775
    }
    Scale {
      X: 0.296167672
      Y: 0.558625102
      Z: 0.0200003572
    }
  }
  ParentId: 6579516493775981189
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7502476491513961608
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 4266366703198407215
    SubobjectId: 9206375172200161547
    InstanceId: 11404639434905661592
    TemplateId: 4836989453248053464
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15055627213715441561
  Name: "Decal Hay Patch 02"
  Transform {
    Location {
      X: 1450.17969
      Y: 2236.13525
      Z: 76.2561646
    }
    Rotation {
      Pitch: -1.2853322
      Yaw: -90.2458191
      Roll: 0.684421659
    }
    Scale {
      X: 0.343602151
      Y: 0.558625638
      Z: 0.0200003572
    }
  }
  ParentId: 6579516493775981189
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7502476491513961608
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 15055627213715441561
    SubobjectId: 10666465338770844861
    InstanceId: 11404639434905661592
    TemplateId: 4836989453248053464
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15080451032164101872
  Name: "Decal Hay Patch 02"
  Transform {
    Location {
      X: 632.240234
      Y: 2251.79126
      Z: 76.2561646
    }
    Rotation {
      Pitch: -1.2853322
      Yaw: -90.2458191
      Roll: 0.684421659
    }
    Scale {
      X: 0.343602151
      Y: 0.558625638
      Z: 0.0200003572
    }
  }
  ParentId: 6579516493775981189
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7502476491513961608
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 15080451032164101872
    SubobjectId: 10790121993984607700
    InstanceId: 11404639434905661592
    TemplateId: 4836989453248053464
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3299408716831018956
  Name: "Decal Hay Patch 02"
  Transform {
    Location {
      X: -1859.24121
      Y: 2136.78906
      Z: 76.256134
    }
    Rotation {
      Pitch: -1.2853322
      Yaw: -178.044632
      Roll: 0.684425175
    }
    Scale {
      X: 0.343602151
      Y: 0.558625638
      Z: 0.0200003572
    }
  }
  ParentId: 6579516493775981189
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7502476491513961608
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 3299408716831018956
    SubobjectId: 7583897016100398312
    InstanceId: 11404639434905661592
    TemplateId: 4836989453248053464
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3222475962906068773
  Name: "Decal Hay Patch 02"
  Transform {
    Location {
      X: -555.036133
      Y: 2148.25732
      Z: 76.256134
    }
    Rotation {
      Pitch: -1.2853322
      Yaw: -178.044647
      Roll: 0.684425294
    }
    Scale {
      X: 0.342499346
      Y: 0.602691531
      Z: 0.02
    }
  }
  ParentId: 6579516493775981189
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7502476491513961608
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 3222475962906068773
    SubobjectId: 7516006710084185089
    InstanceId: 11404639434905661592
    TemplateId: 4836989453248053464
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10482782536686988418
  Name: "Decal Hay Patch 02"
  Transform {
    Location {
      X: -556.744141
      Y: 242.060913
      Z: 76.256134
    }
    Rotation {
      Pitch: -1.2853322
      Yaw: 0.633935452
      Roll: 0.684430718
    }
    Scale {
      X: 0.342499346
      Y: 0.602691531
      Z: 0.02
    }
  }
  ParentId: 6579516493775981189
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7502476491513961608
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 10482782536686988418
    SubobjectId: 15387924396880431014
    InstanceId: 11404639434905661592
    TemplateId: 4836989453248053464
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4087845431953212455
  Name: "Decal Hay Patch 02"
  Transform {
    Location {
      X: -1856.95703
      Y: 213.96283
      Z: 77.491
    }
    Rotation {
      Pitch: -1.2853322
      Yaw: 0.633935452
      Roll: 0.684430718
    }
    Scale {
      X: 0.342499346
      Y: 0.602691531
      Z: 0.02
    }
  }
  ParentId: 6579516493775981189
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7502476491513961608
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 4087845431953212455
    SubobjectId: 8956605620346367747
    InstanceId: 11404639434905661592
    TemplateId: 4836989453248053464
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9397351851002110764
  Name: "Decal Soil Cracks Big 01"
  Transform {
    Location {
      X: -2263.35645
      Y: 820
      Z: 367.099915
    }
    Rotation {
      Roll: 89.9999771
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 6579516493775981189
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 834389865136998860
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 9397351851002110764
    SubobjectId: 14311499672962877448
    InstanceId: 11404639434905661592
    TemplateId: 4836989453248053464
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13912958326780652810
  Name: "Decal Soil Cracks Big 01"
  Transform {
    Location {
      X: -1851.81152
      Y: 2380
      Z: 348.78067
    }
    Rotation {
      Yaw: -179.999969
      Roll: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 6579516493775981189
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 834389865136998860
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 13912958326780652810
    SubobjectId: 9647398123883431470
    InstanceId: 11404639434905661592
    TemplateId: 4836989453248053464
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 272053247621415437
  Name: "Decal Soil Cracks Big 01"
  Transform {
    Location {
      X: -1180
      Y: 1902.03662
      Z: 340.040436
    }
    Rotation {
      Yaw: -90.0000076
      Roll: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 6579516493775981189
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 834389865136998860
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 272053247621415437
    SubobjectId: 5129659780279970089
    InstanceId: 11404639434905661592
    TemplateId: 4836989453248053464
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 18226608473912247331
  Name: "Decal Soil Cracks Big 01"
  Transform {
    Location {
      X: -1073.05566
      Y: 19.9998169
      Z: 362.891235
    }
    Rotation {
      Yaw: 4.09811182e-05
      Roll: 89.9999619
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 6579516493775981189
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 834389865136998860
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 18226608473912247331
    SubobjectId: 13260668018480869127
    InstanceId: 11404639434905661592
    TemplateId: 4836989453248053464
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6466261339673523543
  Name: "Decal Soil Cracks Big 01"
  Transform {
    Location {
      X: -1180
      Y: 244.632813
      Z: 326.99
    }
    Rotation {
      Yaw: -90.0000076
      Roll: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 6579516493775981189
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 834389865136998860
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 6466261339673523543
    SubobjectId: 2110630171597971059
    InstanceId: 11404639434905661592
    TemplateId: 4836989453248053464
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 917375056350251321
  Name: "Decal Soil Cracks Big 01"
  Transform {
    Location {
      X: -380
      Y: 528.460083
      Z: 343.090546
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -90.0000381
      Roll: 90
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 6579516493775981189
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 834389865136998860
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 917375056350251321
    SubobjectId: 5209991147434992157
    InstanceId: 11404639434905661592
    TemplateId: 4836989453248053464
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6543796327261285458
  Name: "Decal Soil Cracks Big 01"
  Transform {
    Location {
      X: 628.040039
      Y: 20.0006714
      Z: 357.319885
    }
    Rotation {
      Yaw: 1.3660374e-05
      Roll: 89.9999771
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 6579516493775981189
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 834389865136998860
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 6543796327261285458
    SubobjectId: 2172578413086197622
    InstanceId: 11404639434905661592
    TemplateId: 4836989453248053464
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16543653302450853828
  Name: "Decal Soil Cracks Big 01"
  Transform {
    Location {
      X: 11.3310547
      Y: 1580
      Z: 402.436432
    }
    Rotation {
      Yaw: -179.999969
      Roll: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 6579516493775981189
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 834389865136998860
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 16543653302450853828
    SubobjectId: 11628414764677889248
    InstanceId: 11404639434905661592
    TemplateId: 4836989453248053464
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7975341844468670403
  Name: "Decal Soil Cracks Big 01"
  Transform {
    Location {
      X: 1979.99951
      Y: 259.886597
      Z: 377.834961
    }
    Rotation {
      Yaw: 90.0000076
      Roll: 89.9999695
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 6579516493775981189
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 834389865136998860
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 7975341844468670403
    SubobjectId: 3051377587048183015
    InstanceId: 11404639434905661592
    TemplateId: 4836989453248053464
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12268256952981896192
  Name: "Decal Soil Cracks Big 01"
  Transform {
    Location {
      X: 1763.34229
      Y: 20.0008545
      Z: 364.943542
    }
    Rotation {
      Yaw: 1.3660374e-05
      Roll: 89.9999771
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 6579516493775981189
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 834389865136998860
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 12268256952981896192
    SubobjectId: 17201263662748587812
    InstanceId: 11404639434905661592
    TemplateId: 4836989453248053464
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1593785850108155980
  Name: "Decal Rubble Concrete 02"
  Transform {
    Location {
      X: 1806.37695
      Y: 1998.35901
      Z: 24.1551514
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 6579516493775981189
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 18098293923493844510
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 1593785850108155980
    SubobjectId: 5974292438380508008
    InstanceId: 11404639434905661592
    TemplateId: 4836989453248053464
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13309258251002743342
  Name: "Decal Rubble Concrete 02"
  Transform {
    Location {
      X: 1547.06787
      Y: 948.060791
      Z: 24.1551208
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 6579516493775981189
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 18098293923493844510
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 13309258251002743342
    SubobjectId: 18178018233841475850
    InstanceId: 11404639434905661592
    TemplateId: 4836989453248053464
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2703326867953680958
  Name: "Decal Rubble Concrete 02"
  Transform {
    Location {
      X: 1547.06787
      Y: 533.322632
      Z: 24.1551208
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 6579516493775981189
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 18098293923493844510
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 2703326867953680958
    SubobjectId: 7021839619304155418
    InstanceId: 11404639434905661592
    TemplateId: 4836989453248053464
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8542900319503313412
  Name: "Decal Rubble Concrete 02"
  Transform {
    Location {
      X: 2072.08936
      Y: 1101.86365
      Z: 24.1551208
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 6579516493775981189
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 18098293923493844510
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 8542900319503313412
    SubobjectId: 3636878854436782368
    InstanceId: 11404639434905661592
    TemplateId: 4836989453248053464
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16484228235077948048
  Name: "Decal Rubble Concrete 02"
  Transform {
    Location {
      X: 959.804688
      Y: 473.283386
      Z: 24.1551514
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 6579516493775981189
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 18098293923493844510
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 16484228235077948048
    SubobjectId: 11544149328143350196
    InstanceId: 11404639434905661592
    TemplateId: 4836989453248053464
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12438652506723449910
  Name: "Decal Rubble Concrete 02"
  Transform {
    Location {
      X: 842.12207
      Y: 1829.40149
      Z: 24.1551514
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 6579516493775981189
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 18098293923493844510
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 12438652506723449910
    SubobjectId: 16746714472856459026
    InstanceId: 11404639434905661592
    TemplateId: 4836989453248053464
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10652726665310944165
  Name: "Decal Rubble Concrete 02"
  Transform {
    Location {
      X: -839.077148
      Y: 1912.17798
      Z: 24.1551208
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 6579516493775981189
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 18098293923493844510
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 10652726665310944165
    SubobjectId: 15501573461653180545
    InstanceId: 11404639434905661592
    TemplateId: 4836989453248053464
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 18444386797816363886
  Name: "Decal Rubble Concrete 02"
  Transform {
    Location {
      X: -1428.1709
      Y: 2035.71582
      Z: 24.1550903
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 6579516493775981189
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 18098293923493844510
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 18444386797816363886
    SubobjectId: 13475069742578061386
    InstanceId: 11404639434905661592
    TemplateId: 4836989453248053464
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1370914226921295431
  Name: "Decal Rubble Concrete 02"
  Transform {
    Location {
      X: -1543.80664
      Y: 409.268951
      Z: 24.1550903
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 6579516493775981189
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 18098293923493844510
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 1370914226921295431
    SubobjectId: 6336784171212023139
    InstanceId: 11404639434905661592
    TemplateId: 4836989453248053464
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16222066124041450539
  Name: "Decal Rubble Concrete 02"
  Transform {
    Location {
      X: -2042.43848
      Y: 1120.86646
      Z: 24.1550598
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 6579516493775981189
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 18098293923493844510
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 16222066124041450539
    SubobjectId: 11949997774774607631
    InstanceId: 11404639434905661592
    TemplateId: 4836989453248053464
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17232919776686844944
  Name: "Decal Rubble Concrete 02"
  Transform {
    Location {
      X: -737.139648
      Y: 618.135498
      Z: 24.1549683
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 6579516493775981189
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 18098293923493844510
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 17232919776686844944
    SubobjectId: 12380696243376768820
    InstanceId: 11404639434905661592
    TemplateId: 4836989453248053464
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1492779293890982951
  Name: "Decal Rubble Concrete 02"
  Transform {
    Location {
      X: 129.232422
      Y: 585.278198
      Z: 24.1549683
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 6579516493775981189
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 18098293923493844510
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 1492779293890982951
    SubobjectId: 5783143379062447875
    InstanceId: 11404639434905661592
    TemplateId: 4836989453248053464
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7821746525603598624
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 1782.93213
      Y: 2242.66333
      Z: 25.2537842
    }
    Rotation {
      Yaw: 88.6278763
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 6579516493775981189
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 7821746525603598624
    SubobjectId: 2916887381833087492
    InstanceId: 11404639434905661592
    TemplateId: 4836989453248053464
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 18208844877931716656
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 1790.25732
      Y: 1821.68494
      Z: 25.2537842
    }
    Rotation {
      Yaw: 88.6278763
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 6579516493775981189
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 18208844877931716656
    SubobjectId: 13277877692508326676
    InstanceId: 11404639434905661592
    TemplateId: 4836989453248053464
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 821885652923485995
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 2440.97705
      Y: 1475.23352
      Z: 25.2537842
    }
    Rotation {
      Yaw: 88.6278763
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 6579516493775981189
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 821885652923485995
    SubobjectId: 5733465217853809679
    InstanceId: 11404639434905661592
    TemplateId: 4836989453248053464
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14861773979586394471
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 2047.104
      Y: 1484.64563
      Z: 25.2538452
    }
    Rotation {
      Yaw: 88.6278763
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 6579516493775981189
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 14861773979586394471
    SubobjectId: 10000542216355222083
    InstanceId: 11404639434905661592
    TemplateId: 4836989453248053464
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13588963238450219909
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 2452.42041
      Y: 937.830933
      Z: 25.2538452
    }
    Rotation {
      Yaw: 88.6278763
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 6579516493775981189
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 13588963238450219909
    SubobjectId: 17898152135761043617
    InstanceId: 11404639434905661592
    TemplateId: 4836989453248053464
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6907701271248269010
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 1580.48584
      Y: 186.871094
      Z: 25.2538452
    }
    Rotation {
      Yaw: 88.6278763
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 6579516493775981189
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 6907701271248269010
    SubobjectId: 1957840078818575862
    InstanceId: 11404639434905661592
    TemplateId: 4836989453248053464
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7737304641499730746
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 1404.57324
      Y: 549.062256
      Z: 25.2538452
    }
    Rotation {
      Yaw: 88.6278763
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 6579516493775981189
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 7737304641499730746
    SubobjectId: 3429171206909589534
    InstanceId: 11404639434905661592
    TemplateId: 4836989453248053464
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15061006874310559148
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 1801.24951
      Y: 638.211426
      Z: 25.2538452
    }
    Rotation {
      Yaw: 88.6278763
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 6579516493775981189
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 15061006874310559148
    SubobjectId: 10805755550558203528
    InstanceId: 11404639434905661592
    TemplateId: 4836989453248053464
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9564112842729974222
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 2010.8252
      Y: 1101.46521
      Z: 25.2538452
    }
    Rotation {
      Yaw: 88.6278763
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 6579516493775981189
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 9564112842729974222
    SubobjectId: 13856517694975541994
    InstanceId: 11404639434905661592
    TemplateId: 4836989453248053464
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16493009431073984355
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 1727.44482
      Y: 968.680176
      Z: 25.2538452
    }
    Rotation {
      Yaw: 88.6278763
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 6579516493775981189
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 16493009431073984355
    SubobjectId: 11534915091481781319
    InstanceId: 11404639434905661592
    TemplateId: 4836989453248053464
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3488398523225077403
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 1193.57031
      Y: 830.263672
      Z: 25.2538452
    }
    Rotation {
      Yaw: 88.6278763
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 6579516493775981189
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 3488398523225077403
    SubobjectId: 8403707429532376511
    InstanceId: 11404639434905661592
    TemplateId: 4836989453248053464
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11656588463753291501
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 993.485352
      Y: 614.897461
      Z: 25.2538452
    }
    Rotation {
      Yaw: 88.6278763
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 6579516493775981189
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 11656588463753291501
    SubobjectId: 16515322063945928137
    InstanceId: 11404639434905661592
    TemplateId: 4836989453248053464
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10100369721228090819
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 949.933594
      Y: 258.415771
      Z: 25.2538452
    }
    Rotation {
      Yaw: 88.6278763
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 6579516493775981189
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 10100369721228090819
    SubobjectId: 14473733744452450023
    InstanceId: 11404639434905661592
    TemplateId: 4836989453248053464
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1078724151982868953
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 535.661133
      Y: 819.965088
      Z: 25.2538452
    }
    Rotation {
      Yaw: 88.6278763
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 6579516493775981189
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 1078724151982868953
    SubobjectId: 5336437346694308605
    InstanceId: 11404639434905661592
    TemplateId: 4836989453248053464
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2055020769584096582
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 918.754883
      Y: 2229.51929
      Z: 25.2538452
    }
    Rotation {
      Yaw: 88.6278763
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 6579516493775981189
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 2055020769584096582
    SubobjectId: 6373251084287823458
    InstanceId: 11404639434905661592
    TemplateId: 4836989453248053464
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17699750883950068915
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 997.979492
      Y: 1788.02197
      Z: 25.2538452
    }
    Rotation {
      Yaw: 88.6278763
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 6579516493775981189
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 17699750883950068915
    SubobjectId: 12778002137561264023
    InstanceId: 11404639434905661592
    TemplateId: 4836989453248053464
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1120658978028371955
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 955
      Y: 2009.896
      Z: 25.2538452
    }
    Rotation {
      Yaw: 88.6278763
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 6579516493775981189
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 1120658978028371955
    SubobjectId: 5439171871180248279
    InstanceId: 11404639434905661592
    TemplateId: 4836989453248053464
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1389544608231806732
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 552.923828
      Y: 1758.32373
      Z: 25.2538452
    }
    Rotation {
      Yaw: 88.6278763
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 6579516493775981189
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 1389544608231806732
    SubobjectId: 6322517234009914408
    InstanceId: 11404639434905661592
    TemplateId: 4836989453248053464
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10877545069605987683
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: -1938.33105
      Y: 911.895447
      Z: 25.2537537
    }
    Rotation {
      Yaw: 88.6278763
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 6579516493775981189
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 10877545069605987683
    SubobjectId: 15132795151643037255
    InstanceId: 11404639434905661592
    TemplateId: 4836989453248053464
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17525459619259189220
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: -1169.55371
      Y: 1491.22192
      Z: 25.2536926
    }
    Rotation {
      Yaw: -165.215469
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 6579516493775981189
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 17525459619259189220
    SubobjectId: 13240653496100908224
    InstanceId: 11404639434905661592
    TemplateId: 4836989453248053464
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11543934450405232877
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: -1398.25
      Y: 2117.90576
      Z: 25.2536621
    }
    Rotation {
      Yaw: -165.215485
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 6579516493775981189
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 11543934450405232877
    SubobjectId: 16484014254979627977
    InstanceId: 11404639434905661592
    TemplateId: 4836989453248053464
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1211921279657064073
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: -2205.23438
      Y: 1399.03418
      Z: 25.2536621
    }
    Rotation {
      Yaw: 168.226669
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 6579516493775981189
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 1211921279657064073
    SubobjectId: 6063863127613070765
    InstanceId: 11404639434905661592
    TemplateId: 4836989453248053464
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12623912403419078417
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: -1310.35059
      Y: 552.773071
      Z: 25.2536926
    }
    Rotation {
      Yaw: -142.040436
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 6579516493775981189
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 12623912403419078417
    SubobjectId: 16989712955009692725
    InstanceId: 11404639434905661592
    TemplateId: 4836989453248053464
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11648611978010715363
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: -1427.2666
      Y: 266.859619
      Z: 25.2536926
    }
    Rotation {
      Yaw: -142.040421
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 6579516493775981189
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 11648611978010715363
    SubobjectId: 16527821921232162759
    InstanceId: 11404639434905661592
    TemplateId: 4836989453248053464
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13917124094677878732
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: -1866.05664
      Y: 1372.14758
      Z: 25.2536926
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 6579516493775981189
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 13917124094677878732
    SubobjectId: 9643682588800019688
    InstanceId: 11404639434905661592
    TemplateId: 4836989453248053464
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10694774945477323478
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: -1147.26563
      Y: 833.228333
      Z: 25.2537231
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 6579516493775981189
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 10694774945477323478
    SubobjectId: 15032392952731730418
    InstanceId: 11404639434905661592
    TemplateId: 4836989453248053464
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17545619215607118332
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: -1166.53125
      Y: 1827.85938
      Z: 25.2537537
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 6579516493775981189
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 17545619215607118332
    SubobjectId: 13224889780506120920
    InstanceId: 11404639434905661592
    TemplateId: 4836989453248053464
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9482158265964494295
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: -1018.73145
      Y: 1800.0481
      Z: 25.2537537
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 6579516493775981189
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 9482158265964494295
    SubobjectId: 14366997575299340019
    InstanceId: 11404639434905661592
    TemplateId: 4836989453248053464
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14877534003621905314
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: -630.447266
      Y: 1789.54419
      Z: 25.2537537
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 6579516493775981189
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 14877534003621905314
    SubobjectId: 9980309662503315590
    InstanceId: 11404639434905661592
    TemplateId: 4836989453248053464
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5212373903498869053
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: -618.066406
      Y: 855.99
      Z: 25.2537842
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 6579516493775981189
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 5212373903498869053
    SubobjectId: 909906252595040793
    InstanceId: 11404639434905661592
    TemplateId: 4836989453248053464
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4607373573010688753
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: -600.571289
      Y: 666.226196
      Z: 25.2537842
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 6579516493775981189
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 4607373573010688753
    SubobjectId: 8864805086108738005
    InstanceId: 11404639434905661592
    TemplateId: 4836989453248053464
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8306449145224264593
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: -370.376953
      Y: 952.907
      Z: 25.2537842
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 6579516493775981189
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 8306449145224264593
    SubobjectId: 4012953440139677877
    InstanceId: 11404639434905661592
    TemplateId: 4836989453248053464
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 719023147465929189
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: -114.662109
      Y: 737.90564
      Z: 25.2537842
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 6579516493775981189
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 719023147465929189
    SubobjectId: 5552035807524035265
    InstanceId: 11404639434905661592
    TemplateId: 4836989453248053464
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12577694036387206939
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 187.71582
      Y: 784.474121
      Z: 25.2537842
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 6579516493775981189
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 12577694036387206939
    SubobjectId: 16895890132675984447
    InstanceId: 11404639434905661592
    TemplateId: 4836989453248053464
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10051615781209567974
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 206.473633
      Y: 491.329132
      Z: 25.2537842
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 6579516493775981189
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 10051615781209567974
    SubobjectId: 14954259550590572994
    InstanceId: 11404639434905661592
    TemplateId: 4836989453248053464
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16484580032314921909
  Name: "Decal Stains Bottom 01"
  Transform {
    Location {
      X: -2536.47852
      Y: 1172.60791
      Z: 25.2538452
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 0.792134821
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 6579516493775981189
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15871817115850470043
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 16484580032314921909
    SubobjectId: 11543375294872533137
    InstanceId: 11404639434905661592
    TemplateId: 4836989453248053464
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 18014096652389302863
  Name: "Decal Stains Top 01"
  Transform {
    Location {
      X: 2639.83154
      Y: 1196.75916
      Z: 25.2538452
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 0.7173329
      Y: 0.576913893
      Z: 0.02
    }
  }
  ParentId: 6579516493775981189
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 818851672671585107
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 18014096652389302863
    SubobjectId: 13621240353883597163
    InstanceId: 11404639434905661592
    TemplateId: 4836989453248053464
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5872345198378992473
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 2321.92773
      Y: 1318.50793
      Z: 24.2920532
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.03
    }
  }
  ParentId: 6579516493775981189
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 5872345198378992473
    SubobjectId: 1551615694416423037
    InstanceId: 11404639434905661592
    TemplateId: 4836989453248053464
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6290281501690568811
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 2218.43359
      Y: 1082.22363
      Z: 24.2920532
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.03
    }
  }
  ParentId: 6579516493775981189
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 6290281501690568811
    SubobjectId: 1422329522987944783
    InstanceId: 11404639434905661592
    TemplateId: 4836989453248053464
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5173272107665094694
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 2149.49902
      Y: 1474.55847
      Z: 24.2920532
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.03
    }
  }
  ParentId: 6579516493775981189
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 5173272107665094694
    SubobjectId: 233508824925147906
    InstanceId: 11404639434905661592
    TemplateId: 4836989453248053464
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15828187514678105242
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 1644.35742
      Y: 432.910797
      Z: 24.2920532
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.03
    }
  }
  ParentId: 6579516493775981189
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 15828187514678105242
    SubobjectId: 11484095720800927678
    InstanceId: 11404639434905661592
    TemplateId: 4836989453248053464
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13789896437801422205
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 1693.69678
      Y: 930.57959
      Z: 24.2920532
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.03
    }
  }
  ParentId: 6579516493775981189
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 13789896437801422205
    SubobjectId: 18134092612679853657
    InstanceId: 11404639434905661592
    TemplateId: 4836989453248053464
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12624373110263744637
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 1538.95801
      Y: 1355.28271
      Z: 24.2920532
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.03
    }
  }
  ParentId: 6579516493775981189
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 12624373110263744637
    SubobjectId: 16988836651017364313
    InstanceId: 11404639434905661592
    TemplateId: 4836989453248053464
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17377756979043958249
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 1620.42432
      Y: 1958.3689
      Z: 24.2920532
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.03
    }
  }
  ParentId: 6579516493775981189
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 17377756979043958249
    SubobjectId: 13104491394691471053
    InstanceId: 11404639434905661592
    TemplateId: 4836989453248053464
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10023330980340545333
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 727.478516
      Y: 1612.97375
      Z: 24.2920532
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.03
    }
  }
  ParentId: 6579516493775981189
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 10023330980340545333
    SubobjectId: 14982551215871155217
    InstanceId: 11404639434905661592
    TemplateId: 4836989453248053464
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17883346758124641523
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 1087.47754
      Y: 1528.94482
      Z: 24.2920532
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.03
    }
  }
  ParentId: 6579516493775981189
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 17883346758124641523
    SubobjectId: 13607865662681806807
    InstanceId: 11404639434905661592
    TemplateId: 4836989453248053464
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 952111879383197951
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 696.678711
      Y: 988.551636
      Z: 24.2920227
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.03
    }
  }
  ParentId: 6579516493775981189
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 952111879383197951
    SubobjectId: 5314287336716354523
    InstanceId: 11404639434905661592
    TemplateId: 4836989453248053464
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11731774173402778368
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 876.733398
      Y: 521.949036
      Z: 24.2920227
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.03
    }
  }
  ParentId: 6579516493775981189
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 11731774173402778368
    SubobjectId: 16589311504541753380
    InstanceId: 11404639434905661592
    TemplateId: 4836989453248053464
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7715297545087527316
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -119.138672
      Y: 488.632324
      Z: 24.2920227
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.03
    }
  }
  ParentId: 6579516493775981189
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 7715297545087527316
    SubobjectId: 3451040057973523120
    InstanceId: 11404639434905661592
    TemplateId: 4836989453248053464
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12706674633682578206
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 141.074219
      Y: 794.976074
      Z: 24.2920227
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.03
    }
  }
  ParentId: 6579516493775981189
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 12706674633682578206
    SubobjectId: 17627543972766842938
    InstanceId: 11404639434905661592
    TemplateId: 4836989453248053464
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2494651335561242230
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 299.045898
      Y: 1418.18799
      Z: 24.2920837
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.03
    }
  }
  ParentId: 6579516493775981189
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 2494651335561242230
    SubobjectId: 7379280707036745042
    InstanceId: 11404639434905661592
    TemplateId: 4836989453248053464
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7362714249505694056
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -197.418945
      Y: 1285.12451
      Z: 24.2921143
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.03
    }
  }
  ParentId: 6579516493775981189
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 7362714249505694056
    SubobjectId: 2511650701088328268
    InstanceId: 11404639434905661592
    TemplateId: 4836989453248053464
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16749174036322868847
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -285.232422
      Y: 858.183044
      Z: 24.2921143
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.03
    }
  }
  ParentId: 6579516493775981189
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 16749174036322868847
    SubobjectId: 12432104939654559051
    InstanceId: 11404639434905661592
    TemplateId: 4836989453248053464
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8083851098038258311
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -630.686523
      Y: 1368.72266
      Z: 24.2921143
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.03
    }
  }
  ParentId: 6579516493775981189
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 8083851098038258311
    SubobjectId: 3808122405448950179
    InstanceId: 11404639434905661592
    TemplateId: 4836989453248053464
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4372828609607623264
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -944.959961
      Y: 876.700623
      Z: 24.2921143
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.03
    }
  }
  ParentId: 6579516493775981189
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 4372828609607623264
    SubobjectId: 8672201062869272900
    InstanceId: 11404639434905661592
    TemplateId: 4836989453248053464
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3683210894246389793
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -943.140625
      Y: 1387.10486
      Z: 24.2921448
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.03
    }
  }
  ParentId: 6579516493775981189
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 3683210894246389793
    SubobjectId: 8641233765775098629
    InstanceId: 11404639434905661592
    TemplateId: 4836989453248053464
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15226655378214368727
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -1295.88281
      Y: 886.726196
      Z: 24.2921448
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.03
    }
  }
  ParentId: 6579516493775981189
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 15226655378214368727
    SubobjectId: 10932843224704179955
    InstanceId: 11404639434905661592
    TemplateId: 4836989453248053464
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6186322913729218021
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -1390.97168
      Y: 1457.64771
      Z: 24.2921143
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.03
    }
  }
  ParentId: 6579516493775981189
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 6186322913729218021
    SubobjectId: 1237517316224577217
    InstanceId: 11404639434905661592
    TemplateId: 4836989453248053464
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2982661324823642652
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -1751.9873
      Y: 874.685303
      Z: 24.2921143
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.03
    }
  }
  ParentId: 6579516493775981189
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 2982661324823642652
    SubobjectId: 7895437094182299960
    InstanceId: 11404639434905661592
    TemplateId: 4836989453248053464
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16844929030327928438
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -1811.00977
      Y: 1405.79395
      Z: 24.2921143
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.03
    }
  }
  ParentId: 6579516493775981189
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 16844929030327928438
    SubobjectId: 12480465420443839826
    InstanceId: 11404639434905661592
    TemplateId: 4836989453248053464
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17894190400653451896
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -2244.64746
      Y: 1021.1488
      Z: 24.2921143
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.03
    }
  }
  ParentId: 6579516493775981189
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 17894190400653451896
    SubobjectId: 13592531921721755996
    InstanceId: 11404639434905661592
    TemplateId: 4836989453248053464
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9256906864735354673
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -2276.42285
      Y: 1354.04102
      Z: 24.2921143
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.03
    }
  }
  ParentId: 6579516493775981189
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 9256906864735354673
    SubobjectId: 14159760499430495253
    InstanceId: 11404639434905661592
    TemplateId: 4836989453248053464
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16896831092301367913
  Name: "Decal Soil Cracks Big 01"
  Transform {
    Location {
      X: -1348.30957
      Y: 2380
      Z: 377.474365
    }
    Rotation {
      Yaw: -179.999969
      Roll: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 6579516493775981189
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 834389865136998860
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 16896831092301367913
    SubobjectId: 12577193398955630925
    InstanceId: 11404639434905661592
    TemplateId: 4836989453248053464
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
