Assets {
  Id: 8270112621107307920
  Name: "Simple_tomb_V002"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13482822558722539658
      Objects {
        Id: 13482822558722539658
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4575231619543073557
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "33e9bb73a2ec4c63ab272de1b240e133"
    OwnerAccountId: "2acddd7857534dca833341858d0aa791"
    OwnerName: "tw33ty94"
    Version: "1.0.0"
    Description: "It is just simple tomb. "
  }
  SerializationVersion: 97
}
