Name: "Line X 2"
RootId: 13358879550383279782
Objects {
  Id: 13799640648005648562
  Name: "X Marks The Spot"
  Transform {
    Location {
      X: 19949.6055
      Y: -31948.1289
      Z: 50
    }
    Rotation {
      Yaw: 179.999954
      Roll: -89.9998474
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13358879550383279782
  ChildIds: 6432668423690460710
  ChildIds: 6139913453700186464
  ChildIds: 3621033258072582967
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 10197176329244805279
    SubobjectId: 2515972140936215582
    InstanceId: 14835055641645097612
    TemplateId: 2870269288148429652
    WasRoot: true
  }
}
Objects {
  Id: 3621033258072582967
  Name: "Sign Font 1 Bulbs: X"
  Transform {
    Location {
      X: -0.3125
      Y: -99.9999619
      Z: -0.000190734863
    }
    Rotation {
    }
    Scale {
      X: 3
      Y: 3
      Z: 3
    }
  }
  ParentId: 13799640648005648562
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Bulbs:color"
      Color {
        R: 1
        G: 0.885957241
        B: 0.043333292
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18117065952612289824
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 17889478036750124845
    SubobjectId: 6281698981601113004
    InstanceId: 14835055641645097612
    TemplateId: 2870269288148429652
  }
}
Objects {
  Id: 6139913453700186464
  Name: "Sign Font 1: X"
  Transform {
    Location {
      X: -0.3125
      Y: -99.9999619
      Z: -0.000190734863
    }
    Rotation {
    }
    Scale {
      X: 3
      Y: 3
      Z: 3
    }
  }
  ParentId: 13799640648005648562
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Sides:id"
      AssetReference {
        Id: 16752227994950743564
      }
    }
    Overrides {
      Name: "ma:Font_Faces:id"
      AssetReference {
        Id: 16752227994950743564
      }
    }
    Overrides {
      Name: "ma:Font_Insides:id"
      AssetReference {
        Id: 16752227994950743564
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17284347407666156446
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 1947069862156687981
    SubobjectId: 13000840123306700524
    InstanceId: 14835055641645097612
    TemplateId: 2870269288148429652
  }
}
Objects {
  Id: 6432668423690460710
  Name: "Trigger"
  Transform {
    Location {
      X: 149.687622
      Y: -0.00048828125
      Z: 249.968582
    }
    Rotation {
      Roll: 3.41509403e-05
    }
    Scale {
      X: 8
      Y: 1
      Z: 8
    }
  }
  ParentId: 13799640648005648562
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
Objects {
  Id: 8137363382457889470
  Name: "X Marks The Spot"
  Transform {
    Location {
      X: 19149.3086
      Y: -31149.3789
      Z: 50
    }
    Rotation {
      Yaw: 179.999954
      Roll: -89.9998779
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13358879550383279782
  ChildIds: 17627015391966233601
  ChildIds: 7337615934099542591
  ChildIds: 7518826313352018677
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 10197176329244805279
    SubobjectId: 2515972140936215582
    InstanceId: 14835055641645097612
    TemplateId: 2870269288148429652
    WasRoot: true
  }
}
Objects {
  Id: 7518826313352018677
  Name: "Sign Font 1 Bulbs: X"
  Transform {
    Location {
      X: -0.3125
      Y: -99.9999619
      Z: -0.000190734863
    }
    Rotation {
    }
    Scale {
      X: 3
      Y: 3
      Z: 3
    }
  }
  ParentId: 8137363382457889470
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Bulbs:color"
      Color {
        R: 1
        G: 0.885957241
        B: 0.043333292
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18117065952612289824
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 17889478036750124845
    SubobjectId: 6281698981601113004
    InstanceId: 14835055641645097612
    TemplateId: 2870269288148429652
  }
}
Objects {
  Id: 7337615934099542591
  Name: "Sign Font 1: X"
  Transform {
    Location {
      X: -0.3125
      Y: -99.9999619
      Z: -0.000190734863
    }
    Rotation {
    }
    Scale {
      X: 3
      Y: 3
      Z: 3
    }
  }
  ParentId: 8137363382457889470
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Sides:id"
      AssetReference {
        Id: 16752227994950743564
      }
    }
    Overrides {
      Name: "ma:Font_Faces:id"
      AssetReference {
        Id: 16752227994950743564
      }
    }
    Overrides {
      Name: "ma:Font_Insides:id"
      AssetReference {
        Id: 16752227994950743564
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17284347407666156446
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 1947069862156687981
    SubobjectId: 13000840123306700524
    InstanceId: 14835055641645097612
    TemplateId: 2870269288148429652
  }
}
Objects {
  Id: 17627015391966233601
  Name: "Trigger"
  Transform {
    Location {
      X: 149.687622
      Y: -0.00048828125
      Z: 249.968582
    }
    Rotation {
      Roll: 3.41509403e-05
    }
    Scale {
      X: 8
      Y: 1
      Z: 8
    }
  }
  ParentId: 8137363382457889470
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
Objects {
  Id: 15907466680966444071
  Name: "X Marks The Spot"
  Transform {
    Location {
      X: 18349.1836
      Y: -30349.4082
      Z: 50
    }
    Rotation {
      Yaw: 179.999954
      Roll: -89.9999084
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13358879550383279782
  ChildIds: 14879779487436053566
  ChildIds: 11384907116488507353
  ChildIds: 11671298252989045670
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 10197176329244805279
    SubobjectId: 2515972140936215582
    InstanceId: 14835055641645097612
    TemplateId: 2870269288148429652
    WasRoot: true
  }
}
Objects {
  Id: 11671298252989045670
  Name: "Sign Font 1 Bulbs: X"
  Transform {
    Location {
      X: -0.3125
      Y: -99.9999619
      Z: -0.000190734863
    }
    Rotation {
    }
    Scale {
      X: 3
      Y: 3
      Z: 3
    }
  }
  ParentId: 15907466680966444071
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Bulbs:color"
      Color {
        R: 1
        G: 0.885957241
        B: 0.043333292
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18117065952612289824
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 17889478036750124845
    SubobjectId: 6281698981601113004
    InstanceId: 14835055641645097612
    TemplateId: 2870269288148429652
  }
}
Objects {
  Id: 11384907116488507353
  Name: "Sign Font 1: X"
  Transform {
    Location {
      X: -0.3125
      Y: -99.9999619
      Z: -0.000190734863
    }
    Rotation {
    }
    Scale {
      X: 3
      Y: 3
      Z: 3
    }
  }
  ParentId: 15907466680966444071
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Sides:id"
      AssetReference {
        Id: 16752227994950743564
      }
    }
    Overrides {
      Name: "ma:Font_Faces:id"
      AssetReference {
        Id: 16752227994950743564
      }
    }
    Overrides {
      Name: "ma:Font_Insides:id"
      AssetReference {
        Id: 16752227994950743564
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17284347407666156446
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 1947069862156687981
    SubobjectId: 13000840123306700524
    InstanceId: 14835055641645097612
    TemplateId: 2870269288148429652
  }
}
Objects {
  Id: 14879779487436053566
  Name: "Trigger"
  Transform {
    Location {
      X: 149.687622
      Y: -0.00048828125
      Z: 249.968582
    }
    Rotation {
      Roll: 3.41509403e-05
    }
    Scale {
      X: 8
      Y: 1
      Z: 8
    }
  }
  ParentId: 15907466680966444071
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
