MetaVersion: 1
MarketplaceDetails {
  Id: "a40192fd507049f5950bdbada05af68c"
  OwnerAccountId: "37b394c16d4c46ca8c59eea7c04a7477"
  OwnerName: "MaximCrain"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1724274314765158612
  value: 14395085110832582264
}
AssetIdsOriginalToNew {
  key: 3337087086578693898
  value: 1075878637115825604
}
AssetIdsOriginalToNew {
  key: 12956786100056907241
  value: 16743722522043277814
}
AssetIdsOriginalToNew {
  key: 14676731607868169175
  value: 9607689936547017618
}
AssetIdsOriginalToNew {
  key: 16840425315283153176
  value: 9455997585879299283
}
