MetaVersion: 1
MarketplaceDetails {
  Id: "a40192fd507049f5950bdbada05af68c"
  OwnerAccountId: "37b394c16d4c46ca8c59eea7c04a7477"
  OwnerName: "MaximCrain"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1724274314765158612
  value: 16284980019347674542
}
AssetIdsOriginalToNew {
  key: 3337087086578693898
  value: 6777194464800731061
}
AssetIdsOriginalToNew {
  key: 12956786100056907241
  value: 12544876999587185898
}
AssetIdsOriginalToNew {
  key: 14676731607868169175
  value: 317167706917114682
}
AssetIdsOriginalToNew {
  key: 16840425315283153176
  value: 8040746560306248736
}
