Name: "Book shelf_14"
RootId: 1310920057087449051
Objects {
  Id: 16091526573317916570
  Name: "Bottle 01"
  Transform {
    Location {
      X: 93.9258804
      Y: 64.6862488
      Z: 170
    }
    Rotation {
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 1310920057087449051
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10761768979513085968
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16091526573317916570
    SubobjectId: 16582402592318494050
    InstanceId: 10805985950735274341
    TemplateId: 6777761933385266638
  }
}
Objects {
  Id: 456250182130301819
  Name: "Bottle 01"
  Transform {
    Location {
      X: 85.7367096
      Y: 59.6756973
      Z: 170
    }
    Rotation {
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 1310920057087449051
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10761768979513085968
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 456250182130301819
    SubobjectId: 4550039124591241603
    InstanceId: 10805985950735274341
    TemplateId: 6777761933385266638
  }
}
Objects {
  Id: 17678639361558603902
  Name: "Bottle 01"
  Transform {
    Location {
      X: 126.303528
      Y: 47.2452087
      Z: 170
    }
    Rotation {
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 1310920057087449051
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 5489892881037869378
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10761768979513085968
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17678639361558603902
    SubobjectId: 14710785741819411078
    InstanceId: 10805985950735274341
    TemplateId: 6777761933385266638
  }
}
Objects {
  Id: 3003233278929294280
  Name: "Bottle 01"
  Transform {
    Location {
      X: 120.448654
      Y: 59.9593239
      Z: 170
    }
    Rotation {
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 1310920057087449051
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        G: 0.25
        B: 0.0115894079
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 4790866392585850045
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10761768979513085968
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3003233278929294280
    SubobjectId: 1215322796515705136
    InstanceId: 10805985950735274341
    TemplateId: 6777761933385266638
  }
}
Objects {
  Id: 11341255736810503591
  Name: "Bottle 01"
  Transform {
    Location {
      X: 132.784241
      Y: 49.9909515
      Z: 170
    }
    Rotation {
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 1310920057087449051
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 17685432005016080008
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10761768979513085968
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11341255736810503591
    SubobjectId: 11823124831933951839
    InstanceId: 10805985950735274341
    TemplateId: 6777761933385266638
  }
}
Objects {
  Id: 2215106416922665705
  Name: "Bottle 04"
  Transform {
    Location {
      X: 59.1580849
      Y: 65.0458679
      Z: 170
    }
    Rotation {
    }
    Scale {
      X: 0.6
      Y: 0.6
      Z: 0.6
    }
  }
  ParentId: 1310920057087449051
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 1
        G: 0.149999976
        B: 0.453973532
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.470000029
        G: 2.24113478e-07
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 13549539976900896759
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8238583930569634834
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2215106416922665705
    SubobjectId: 2868145252670877713
    InstanceId: 10805985950735274341
    TemplateId: 6777761933385266638
  }
}
Objects {
  Id: 2570086128149410559
  Name: "Bottle 05"
  Transform {
    Location {
      X: 23.5331421
      Y: 41.9738693
      Z: 170
    }
    Rotation {
    }
    Scale {
      X: 0.6
      Y: 0.6
      Z: 0.6
    }
  }
  ParentId: 1310920057087449051
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.8125
        G: 0.575520873
        B: 0.577791095
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13927126014220789258
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.799999952
        B: 0.683443427
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3770737166054525592
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2570086128149410559
    SubobjectId: 1935095191156793351
    InstanceId: 10805985950735274341
    TemplateId: 6777761933385266638
  }
}
Objects {
  Id: 3074517309644945988
  Name: "Cube"
  Transform {
    Location {
      X: 56.5347557
      Y: 47.5997314
      Z: 130
    }
    Rotation {
    }
    Scale {
      X: 1.8
      Y: 0.7
      Z: 0.6
    }
  }
  ParentId: 1310920057087449051
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11738235425455831500
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3074517309644945988
    SubobjectId: 1430720065360865468
    InstanceId: 10805985950735274341
    TemplateId: 6777761933385266638
  }
}
Objects {
  Id: 17779113325268208805
  Name: "Bottle 03"
  Transform {
    Location {
      X: 73.9925461
      Y: 45.0422668
      Z: 170
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 1310920057087449051
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.416666657
        G: 0.0539249927
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.125
        B: 0.00119751692
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 16538944796220617190
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7883058270730557610
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17779113325268208805
    SubobjectId: 14973351908648951389
    InstanceId: 10805985950735274341
    TemplateId: 6777761933385266638
  }
}
Objects {
  Id: 387940580347196077
  Name: "Counter - Drawers"
  Transform {
    Location {
      X: -43.2958069
      Y: -0.623100519
    }
    Rotation {
    }
    Scale {
      X: 2
      Y: 0.7
      Z: 2
    }
  }
  ParentId: 1310920057087449051
  UnregisteredParameters {
    Overrides {
      Name: "ma:Prop_Top:id"
      AssetReference {
        Id: 4050437425243511619
      }
    }
    Overrides {
      Name: "ma:Prop_Top:color"
      Color {
        R: 0.28125
        G: 0.28125
        B: 0.28125
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4050437425243511619
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.302083343
        G: 0.302083343
        B: 0.302083343
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3653441150779916324
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 387940580347196077
    SubobjectId: 4328571131137826901
    InstanceId: 10805985950735274341
    TemplateId: 6777761933385266638
  }
}
