Name: "Platform_2"
RootId: 14897680476122489549
Objects {
  Id: 10073309695976664313
  Name: "Cube"
  Transform {
    Location {
      X: 1390
      Y: 9584.375
      Z: 227
    }
    Rotation {
    }
    Scale {
      X: 16.195118
      Y: 8.18681622
      Z: 5
    }
  }
  ParentId: 14897680476122489549
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6909333837115408700
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9019295672115046808
  Name: "Cube"
  Transform {
    Location {
      X: 1390
      Y: 3240.06543
      Z: 222
    }
    Rotation {
    }
    Scale {
      X: 14.5394545
      Y: 7.50685072
      Z: 5
    }
  }
  ParentId: 14897680476122489549
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6909333837115408700
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
