Assets {
  Id: 14223412624533505820
  Name: "wardoors"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16977773846197325779
      Objects {
        Id: 16977773846197325779
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11656990689675716103
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "0784240e787d4170a08037bebcad1dea"
    OwnerAccountId: "ee65b0c2159549bd8c592e2c2f2dc455"
    OwnerName: "t0mI3ks"
    Version: "1.0.0"
    Description: "ADFafwfa"
  }
  SerializationVersion: 78
}
