MetaVersion: 1
MarketplaceDetails {
  Id: "a40192fd507049f5950bdbada05af68c"
  OwnerAccountId: "37b394c16d4c46ca8c59eea7c04a7477"
  OwnerName: "MaximCrain"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1724274314765158612
  value: 16001769964268726644
}
AssetIdsOriginalToNew {
  key: 3337087086578693898
  value: 14282776563901942590
}
AssetIdsOriginalToNew {
  key: 12956786100056907241
  value: 1887797216128179842
}
AssetIdsOriginalToNew {
  key: 14676731607868169175
  value: 8417796588484632448
}
AssetIdsOriginalToNew {
  key: 16840425315283153176
  value: 2111263949357795316
}
