MetaVersion: 1
MarketplaceDetails {
  Id: "b4d701f80f124e0f864abc6bd6b07a3d"
  OwnerAccountId: "a630d0b678b84e52bce4b405436e489e"
  OwnerName: "Rastatrevftw"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 5248485241743968838
  value: 11994927135896073088
}
AssetIdsOriginalToNew {
  key: 5903961417948364832
  value: 7709350637789312494
}
AssetIdsOriginalToNew {
  key: 7573750364968284896
  value: 14053696311774598618
}
AssetIdsOriginalToNew {
  key: 10994483996976025051
  value: 12630817195419148044
}
AssetIdsOriginalToNew {
  key: 16731468531463888983
  value: 13409515081461908564
}
