MetaVersion: 1
MarketplaceDetails {
  Id: "e3c5571d108d4ad6babaef14d43f00af"
  OwnerAccountId: "2671adc8fd7045fa935b4ffa0007ca21"
  OwnerName: "Fidasek009"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3221112351864139263
  value: 2192667572165904102
}
AssetIdsOriginalToNew {
  key: 4018584005661554542
  value: 8815785193541148672
}
AssetIdsOriginalToNew {
  key: 8721572544470190529
  value: 12082442422301658174
}
AssetIdsOriginalToNew {
  key: 9385550581657340222
  value: 3196118296651194536
}
AssetIdsOriginalToNew {
  key: 13779492355501376400
  value: 11995364744091491562
}
AssetIdsOriginalToNew {
  key: 17857966615694819226
  value: 15590117547841948918
}
