Assets {
  Id: 14748574050035507685
  Name: "Health"
  PlatformAssetType: 13
  SerializationVersion: 81
  CustomMaterialAsset {
    BaseMaterialId: 7272567060581409317
    ParameterOverrides {
      Overrides {
        Name: "bubble brightness"
        Float: 10
      }
      Overrides {
        Name: "scale"
        Float: 1.30466318
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.652
          B: 0.652
          A: 1
        }
      }
      Overrides {
        Name: "inner color"
        Color {
          R: 1
          G: 0.0120000243
          B: 0.0120000243
          A: 1
        }
      }
    }
    Assets {
      Id: 7272567060581409317
      Name: "Gel Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_gel"
      }
    }
  }
}
