Assets {
  Id: 16599072830293224645
  Name: "Invisible"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_invisible_001"
  }
}
Assets {
  Id: 13910363747881850699
  Name: "Plane 1m - Two Sided"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_plane_1m_002"
  }
}
Assets {
  Id: 12806642641616719615
  Name: "Door, Rounded Top"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_door_rounded_2m_001"
  }
}
Assets {
  Id: 12373573087861332218
  Name: "Wood 2x4 4m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_two-by-four_3m"
  }
}
Assets {
  Id: 11338268902203752044
  Name: "Large Wood Beam 8m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_large_beam_6m"
  }
}
Assets {
  Id: 2723232960546970913
  Name: "Wood Floor Dark"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_wood_floor_dark_001_uv"
  }
}
