Name: "BuildingTwo"
RootId: 10338618469982974324
Objects {
  Id: 10891848051417625409
  Name: "Full Staircase - BuildingTwo"
  Transform {
    Location {
      X: -3214.58643
      Y: -3028.96216
      Z: -838.289368
    }
    Rotation {
      Yaw: -160.021805
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10338618469982974324
  ChildIds: 7139151400395822857
  ChildIds: 3217174812547255501
  ChildIds: 2651083460762814097
  ChildIds: 10926636137954886312
  ChildIds: 15652281461512085786
  ChildIds: 10701475225795198693
  ChildIds: 9786101323105137758
  ChildIds: 11455858623669733684
  ChildIds: 5411525289110325902
  ChildIds: 13306813163377553723
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 13306813163377553723
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -1962.14575
      Y: -655.370239
      Z: 1275.58752
    }
    Rotation {
      Pitch: 90
      Yaw: -4.76364374
      Roll: 66.5998077
    }
    Scale {
      X: 0.793764889
      Y: 0.818084836
      Z: 0.773305714
    }
  }
  ParentId: 10891848051417625409
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.97698939
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12670346005174962079
    SubobjectId: 7874508037494716951
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 5411525289110325902
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -2106.25854
      Y: -703.969
      Z: 1275.58752
    }
    Rotation {
      Pitch: 90
      Yaw: 3.17983079
      Roll: 74.5434799
    }
    Scale {
      X: 0.793764889
      Y: 0.818084836
      Z: 0.773305714
    }
  }
  ParentId: 10891848051417625409
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.97698939
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2590728552145232566
    SubobjectId: 16241631985636663102
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 11455858623669733684
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -2263.82422
      Y: -756.694458
      Z: 1275.58752
    }
    Rotation {
      Pitch: 90
      Roll: 71.363533
    }
    Scale {
      X: 0.793764889
      Y: 0.818084836
      Z: 0.773305714
    }
  }
  ParentId: 10891848051417625409
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.97698939
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3592021011862500466
    SubobjectId: 17530454845979838970
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 9786101323105137758
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -2379.7334
      Y: -557.223267
      Z: 1901.46436
    }
    Rotation {
      Pitch: 3.4150944e-05
      Yaw: 18.6349525
      Roll: 89.9999084
    }
    Scale {
      X: 0.448338807
      Y: 0.499999613
      Z: 0.499999642
    }
  }
  ParentId: 10891848051417625409
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12666121037541426798
    SubobjectId: 7878724431867591654
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 10701475225795198693
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -2309.03833
      Y: -747.757568
      Z: 1901.46436
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: 18.6349068
      Roll: 89.9998779
    }
    Scale {
      X: 0.450888067
      Y: 0.500000179
      Z: 0.500006258
    }
  }
  ParentId: 10891848051417625409
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12858054633118029100
    SubobjectId: 8133851985812793508
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 15652281461512085786
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -2065.05859
      Y: -450.691956
      Z: 1908.61963
    }
    Rotation {
      Pitch: -44.999836
      Yaw: 18.634861
      Roll: 89.9998169
    }
    Scale {
      X: 0.573297918
      Y: 0.5
      Z: 0.398463
    }
  }
  ParentId: 10891848051417625409
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4574888631771775910
    SubobjectId: 18297147964718595630
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 10926636137954886312
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -2000.98193
      Y: -640.717285
      Z: 1908.61963
    }
    Rotation {
      Pitch: -44.999836
      Yaw: 18.634861
      Roll: 89.9998169
    }
    Scale {
      X: 0.573297918
      Y: 0.5
      Z: 0.398463
    }
  }
  ParentId: 10891848051417625409
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10691825351592080016
    SubobjectId: 6264856018006806296
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 2651083460762814097
  Name: "StaircaseDuplicateBottom"
  Transform {
    Location {
      X: 132.746979
      Y: 727.738281
      Z: 211.781311
    }
    Rotation {
      Yaw: -19.9999027
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10891848051417625409
  ChildIds: 14557034806919026377
  ChildIds: 2811631716113309968
  ChildIds: 16472503521735409756
  ChildIds: 713756261941329900
  ChildIds: 1159390597311408175
  ChildIds: 9497234431051627027
  ChildIds: 5287364419623670644
  ChildIds: 7735559702631578853
  ChildIds: 6399430696225761826
  ChildIds: 6115092336571633291
  ChildIds: 15538675288758658296
  ChildIds: 7053395527037200511
  ChildIds: 7312373155409486920
  ChildIds: 17837498110899708328
  ChildIds: 6940975122765559786
  ChildIds: 8229539411865743091
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 8229539411865743091
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -1155.86353
      Y: -1443.52271
      Z: 1064.82166
    }
    Rotation {
      Yaw: -50.9598389
    }
    Scale {
      X: 0.683679283
      Y: 1.00000191
      Z: 0.513314724
    }
  }
  ParentId: 2651083460762814097
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300782378805735584
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.696126342
        G: 0.89288938
        B: 0.947916687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.45900083
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.846972823
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.701101899
        G: 0.896269321
        B: 0.955973327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10454620410014906053
    SubobjectId: 6018926788809739085
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 6940975122765559786
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -936.461304
      Y: -1259.61157
      Z: 772.58252
    }
    Rotation {
      Yaw: -50.9597931
    }
    Scale {
      X: 0.683679283
      Y: 1.00000191
      Z: 0.513314724
    }
  }
  ParentId: 2651083460762814097
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300782378805735584
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.696126342
        G: 0.89288938
        B: 0.947916687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.45900083
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.846972823
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.701101899
        G: 0.896269321
        B: 0.955973327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10079780862343562809
    SubobjectId: 5292662581288123313
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 17837498110899708328
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -954.245728
      Y: -1274.02856
      Z: 795.90332
    }
    Rotation {
      Yaw: -50.9598274
    }
    Scale {
      X: 0.683679283
      Y: 1.00000191
      Z: 0.513314724
    }
  }
  ParentId: 2651083460762814097
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300782378805735584
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.696126342
        G: 0.89288938
        B: 0.947916687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.45900083
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.846972823
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.701101899
        G: 0.896269321
        B: 0.955973327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9558211728226922764
    SubobjectId: 5058761970729798788
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 7312373155409486920
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -969.763794
      Y: -1286.61279
      Z: 818.977051
    }
    Rotation {
      Yaw: -50.9598618
    }
    Scale {
      X: 0.683679283
      Y: 1.00000191
      Z: 0.513314724
    }
  }
  ParentId: 2651083460762814097
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300782378805735584
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.696126342
        G: 0.89288938
        B: 0.947916687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.45900083
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.846972823
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.701101899
        G: 0.896269321
        B: 0.955973327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16426981820931075735
    SubobjectId: 2407630537734722335
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 7053395527037200511
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -988.433716
      Y: -1301.75659
      Z: 840.326416
    }
    Rotation {
      Yaw: -50.9597664
    }
    Scale {
      X: 0.683679283
      Y: 1.00000191
      Z: 0.513314724
    }
  }
  ParentId: 2651083460762814097
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300782378805735584
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.696126342
        G: 0.89288938
        B: 0.947916687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.45900083
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.846972823
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.701101899
        G: 0.896269321
        B: 0.955973327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10723449112941848437
    SubobjectId: 6215139002195548925
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 15538675288758658296
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -1005.64954
      Y: -1315.71667
      Z: 863.647217
    }
    Rotation {
      Yaw: -50.9597931
    }
    Scale {
      X: 0.683679283
      Y: 1.00000191
      Z: 0.513314724
    }
  }
  ParentId: 2651083460762814097
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300782378805735584
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.696126342
        G: 0.89288938
        B: 0.947916687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.45900083
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.846972823
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.701101899
        G: 0.896269321
        B: 0.955973327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10929788209592656140
    SubobjectId: 6142817183646817412
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 6115092336571633291
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -1021.50085
      Y: -1328.57446
      Z: 886.721191
    }
    Rotation {
      Yaw: -50.9598274
    }
    Scale {
      X: 0.683679283
      Y: 1.00000191
      Z: 0.513314724
    }
  }
  ParentId: 2651083460762814097
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300782378805735584
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.696126342
        G: 0.89288938
        B: 0.947916687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.45900083
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.846972823
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.701101899
        G: 0.896269321
        B: 0.955973327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2201139704263885657
    SubobjectId: 15861052538175536849
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 6399430696225761826
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -1040.16968
      Y: -1343.71045
      Z: 910.519287
    }
    Rotation {
      Yaw: -50.9597397
    }
    Scale {
      X: 0.683679283
      Y: 1.00000191
      Z: 0.513314724
    }
  }
  ParentId: 2651083460762814097
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300782378805735584
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.696126342
        G: 0.89288938
        B: 0.947916687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.45900083
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.846972823
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.701101899
        G: 0.896269321
        B: 0.955973327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14131359907329467464
    SubobjectId: 472155785979959744
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 7735559702631578853
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -1059.3634
      Y: -1359.27344
      Z: 933.840088
    }
    Rotation {
      Yaw: -50.9597664
    }
    Scale {
      X: 0.683679283
      Y: 1.00000191
      Z: 0.513314724
    }
  }
  ParentId: 2651083460762814097
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300782378805735584
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.696126342
        G: 0.89288938
        B: 0.947916687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.45900083
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.846972823
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.701101899
        G: 0.896269321
        B: 0.955973327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16358494222895083262
    SubobjectId: 2419778847220831094
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 5287364419623670644
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -1077.74426
      Y: -1374.18323
      Z: 956.914063
    }
    Rotation {
      Yaw: -50.9597931
    }
    Scale {
      X: 0.683679283
      Y: 1.00000191
      Z: 0.513314724
    }
  }
  ParentId: 2651083460762814097
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300782378805735584
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.696126342
        G: 0.89288938
        B: 0.947916687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.45900083
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.846972823
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.701101899
        G: 0.896269321
        B: 0.955973327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7277717931595513388
    SubobjectId: 11992635279448425380
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 9497234431051627027
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -1095.49438
      Y: -1388.57715
      Z: 979.924072
    }
    Rotation {
      Yaw: -50.9598274
    }
    Scale {
      X: 0.683679283
      Y: 1.00000191
      Z: 0.513314724
    }
  }
  ParentId: 2651083460762814097
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300782378805735584
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.696126342
        G: 0.89288938
        B: 0.947916687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.45900083
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.846972823
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.701101899
        G: 0.896269321
        B: 0.955973327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13888733937487650814
    SubobjectId: 157470093934584438
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 1159390597311408175
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -1111.25818
      Y: -1401.36304
      Z: 1001.40332
    }
    Rotation {
      Yaw: -50.9597664
    }
    Scale {
      X: 0.683679283
      Y: 1.00000191
      Z: 0.513314724
    }
  }
  ParentId: 2651083460762814097
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300782378805735584
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.696126342
        G: 0.89288938
        B: 0.947916687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.45900083
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.846972823
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.701101899
        G: 0.896269321
        B: 0.955973327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3546158668179649253
    SubobjectId: 17557212075635232621
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 713756261941329900
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -1130.05
      Y: -1416.60376
      Z: 1024.72412
    }
    Rotation {
      Yaw: -50.9597931
    }
    Scale {
      X: 0.683679283
      Y: 1.00000191
      Z: 0.513314724
    }
  }
  ParentId: 2651083460762814097
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300782378805735584
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.696126342
        G: 0.89288938
        B: 0.947916687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.45900083
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.846972823
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.701101899
        G: 0.896269321
        B: 0.955973327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3899134475224895155
    SubobjectId: 17621813471570604859
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 16472503521735409756
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -1145.75989
      Y: -1429.33752
      Z: 1047.7981
    }
    Rotation {
      Yaw: -50.9598274
    }
    Scale {
      X: 0.683679283
      Y: 1.00000191
      Z: 0.513314724
    }
  }
  ParentId: 2651083460762814097
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300782378805735584
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.696126342
        G: 0.89288938
        B: 0.947916687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.45900083
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.846972823
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.701101899
        G: 0.896269321
        B: 0.955973327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10454620410014906053
    SubobjectId: 6018926788809739085
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 2811631716113309968
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -1048.16248
      Y: -1624.89355
      Z: 1070.7688
    }
    Rotation {
      Pitch: -44.9998322
      Yaw: 38.6346741
      Roll: 89.9998322
    }
    Scale {
      X: 0.573297918
      Y: 0.5
      Z: 0.398463
    }
  }
  ParentId: 2651083460762814097
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10691825351592080016
    SubobjectId: 6264856018006806296
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 14557034806919026377
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -1173.36707
      Y: -1468.24365
      Z: 1070.7688
    }
    Rotation {
      Pitch: -44.9998322
      Yaw: 38.6346741
      Roll: 89.9998322
    }
    Scale {
      X: 0.573297918
      Y: 0.5
      Z: 0.398463
    }
  }
  ParentId: 2651083460762814097
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4574888631771775910
    SubobjectId: 18297147964718595630
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 3217174812547255501
  Name: "StaircaseDuplicateMiddle"
  Transform {
    Location {
      X: -162.595825
      Y: 628.012695
      Z: 523.847412
    }
    Rotation {
      Yaw: -19.9999027
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10891848051417625409
  ChildIds: 1712086790115247470
  ChildIds: 16687397447924424487
  ChildIds: 6579103283015239063
  ChildIds: 7804134172248799194
  ChildIds: 11522496119968405477
  ChildIds: 10038429442591901329
  ChildIds: 18182717439495474807
  ChildIds: 5254474221196985825
  ChildIds: 7159763625351804630
  ChildIds: 8332091475190563962
  ChildIds: 7353672492069908143
  ChildIds: 5128390242296230970
  ChildIds: 12291915386794326374
  ChildIds: 10795365379206682817
  ChildIds: 14900748776928004875
  ChildIds: 15118112376058118765
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 15118112376058118765
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -1155.86353
      Y: -1443.52271
      Z: 1064.82166
    }
    Rotation {
      Yaw: -50.9598389
    }
    Scale {
      X: 0.683679283
      Y: 1.00000191
      Z: 0.513314724
    }
  }
  ParentId: 3217174812547255501
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300782378805735584
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.696126342
        G: 0.89288938
        B: 0.947916687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.45900083
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.846972823
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.701101899
        G: 0.896269321
        B: 0.955973327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10454620410014906053
    SubobjectId: 6018926788809739085
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 14900748776928004875
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -936.461304
      Y: -1259.61157
      Z: 772.58252
    }
    Rotation {
      Yaw: -50.9597931
    }
    Scale {
      X: 0.683679283
      Y: 1.00000191
      Z: 0.513314724
    }
  }
  ParentId: 3217174812547255501
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300782378805735584
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.696126342
        G: 0.89288938
        B: 0.947916687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.45900083
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.846972823
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.701101899
        G: 0.896269321
        B: 0.955973327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10079780862343562809
    SubobjectId: 5292662581288123313
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 10795365379206682817
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -954.245728
      Y: -1274.02856
      Z: 795.90332
    }
    Rotation {
      Yaw: -50.9598274
    }
    Scale {
      X: 0.683679283
      Y: 1.00000191
      Z: 0.513314724
    }
  }
  ParentId: 3217174812547255501
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300782378805735584
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.696126342
        G: 0.89288938
        B: 0.947916687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.45900083
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.846972823
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.701101899
        G: 0.896269321
        B: 0.955973327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9558211728226922764
    SubobjectId: 5058761970729798788
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 12291915386794326374
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -969.763794
      Y: -1286.61279
      Z: 818.977051
    }
    Rotation {
      Yaw: -50.9598618
    }
    Scale {
      X: 0.683679283
      Y: 1.00000191
      Z: 0.513314724
    }
  }
  ParentId: 3217174812547255501
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300782378805735584
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.696126342
        G: 0.89288938
        B: 0.947916687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.45900083
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.846972823
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.701101899
        G: 0.896269321
        B: 0.955973327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16426981820931075735
    SubobjectId: 2407630537734722335
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 5128390242296230970
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -988.433716
      Y: -1301.75659
      Z: 840.326416
    }
    Rotation {
      Yaw: -50.9597664
    }
    Scale {
      X: 0.683679283
      Y: 1.00000191
      Z: 0.513314724
    }
  }
  ParentId: 3217174812547255501
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300782378805735584
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.696126342
        G: 0.89288938
        B: 0.947916687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.45900083
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.846972823
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.701101899
        G: 0.896269321
        B: 0.955973327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10723449112941848437
    SubobjectId: 6215139002195548925
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 7353672492069908143
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -1005.64954
      Y: -1315.71667
      Z: 863.647217
    }
    Rotation {
      Yaw: -50.9597931
    }
    Scale {
      X: 0.683679283
      Y: 1.00000191
      Z: 0.513314724
    }
  }
  ParentId: 3217174812547255501
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300782378805735584
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.696126342
        G: 0.89288938
        B: 0.947916687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.45900083
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.846972823
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.701101899
        G: 0.896269321
        B: 0.955973327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10929788209592656140
    SubobjectId: 6142817183646817412
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 8332091475190563962
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -1021.50085
      Y: -1328.57446
      Z: 886.721191
    }
    Rotation {
      Yaw: -50.9598274
    }
    Scale {
      X: 0.683679283
      Y: 1.00000191
      Z: 0.513314724
    }
  }
  ParentId: 3217174812547255501
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300782378805735584
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.696126342
        G: 0.89288938
        B: 0.947916687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.45900083
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.846972823
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.701101899
        G: 0.896269321
        B: 0.955973327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2201139704263885657
    SubobjectId: 15861052538175536849
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 7159763625351804630
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -1040.16968
      Y: -1343.71045
      Z: 910.519287
    }
    Rotation {
      Yaw: -50.9597397
    }
    Scale {
      X: 0.683679283
      Y: 1.00000191
      Z: 0.513314724
    }
  }
  ParentId: 3217174812547255501
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300782378805735584
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.696126342
        G: 0.89288938
        B: 0.947916687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.45900083
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.846972823
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.701101899
        G: 0.896269321
        B: 0.955973327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14131359907329467464
    SubobjectId: 472155785979959744
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 5254474221196985825
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -1059.3634
      Y: -1359.27344
      Z: 933.840088
    }
    Rotation {
      Yaw: -50.9597664
    }
    Scale {
      X: 0.683679283
      Y: 1.00000191
      Z: 0.513314724
    }
  }
  ParentId: 3217174812547255501
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300782378805735584
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.696126342
        G: 0.89288938
        B: 0.947916687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.45900083
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.846972823
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.701101899
        G: 0.896269321
        B: 0.955973327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16358494222895083262
    SubobjectId: 2419778847220831094
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 18182717439495474807
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -1077.74426
      Y: -1374.18323
      Z: 956.914063
    }
    Rotation {
      Yaw: -50.9597931
    }
    Scale {
      X: 0.683679283
      Y: 1.00000191
      Z: 0.513314724
    }
  }
  ParentId: 3217174812547255501
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300782378805735584
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.696126342
        G: 0.89288938
        B: 0.947916687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.45900083
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.846972823
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.701101899
        G: 0.896269321
        B: 0.955973327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7277717931595513388
    SubobjectId: 11992635279448425380
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 10038429442591901329
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -1095.49438
      Y: -1388.57715
      Z: 979.924072
    }
    Rotation {
      Yaw: -50.9598274
    }
    Scale {
      X: 0.683679283
      Y: 1.00000191
      Z: 0.513314724
    }
  }
  ParentId: 3217174812547255501
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300782378805735584
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.696126342
        G: 0.89288938
        B: 0.947916687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.45900083
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.846972823
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.701101899
        G: 0.896269321
        B: 0.955973327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13888733937487650814
    SubobjectId: 157470093934584438
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 11522496119968405477
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -1111.25818
      Y: -1401.36304
      Z: 1001.40332
    }
    Rotation {
      Yaw: -50.9597664
    }
    Scale {
      X: 0.683679283
      Y: 1.00000191
      Z: 0.513314724
    }
  }
  ParentId: 3217174812547255501
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300782378805735584
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.696126342
        G: 0.89288938
        B: 0.947916687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.45900083
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.846972823
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.701101899
        G: 0.896269321
        B: 0.955973327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3546158668179649253
    SubobjectId: 17557212075635232621
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 7804134172248799194
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -1130.05
      Y: -1416.60376
      Z: 1024.72412
    }
    Rotation {
      Yaw: -50.9597931
    }
    Scale {
      X: 0.683679283
      Y: 1.00000191
      Z: 0.513314724
    }
  }
  ParentId: 3217174812547255501
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300782378805735584
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.696126342
        G: 0.89288938
        B: 0.947916687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.45900083
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.846972823
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.701101899
        G: 0.896269321
        B: 0.955973327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3899134475224895155
    SubobjectId: 17621813471570604859
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 6579103283015239063
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -1145.75989
      Y: -1429.33752
      Z: 1047.7981
    }
    Rotation {
      Yaw: -50.9598274
    }
    Scale {
      X: 0.683679283
      Y: 1.00000191
      Z: 0.513314724
    }
  }
  ParentId: 3217174812547255501
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300782378805735584
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.696126342
        G: 0.89288938
        B: 0.947916687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.45900083
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.846972823
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.701101899
        G: 0.896269321
        B: 0.955973327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10454620410014906053
    SubobjectId: 6018926788809739085
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 16687397447924424487
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -1048.16248
      Y: -1624.89355
      Z: 1070.7688
    }
    Rotation {
      Pitch: -44.9998322
      Yaw: 38.6346741
      Roll: 89.9998322
    }
    Scale {
      X: 0.573297918
      Y: 0.5
      Z: 0.398463
    }
  }
  ParentId: 3217174812547255501
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10691825351592080016
    SubobjectId: 6264856018006806296
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 1712086790115247470
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -1173.36707
      Y: -1468.24365
      Z: 1070.7688
    }
    Rotation {
      Pitch: -44.9998322
      Yaw: 38.6346741
      Roll: 89.9998322
    }
    Scale {
      X: 0.573297918
      Y: 0.5
      Z: 0.398463
    }
  }
  ParentId: 3217174812547255501
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10145763689023424752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 361399120180122501
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.177083328
        G: 0.0738824531
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11338268902203752044
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4574888631771775910
    SubobjectId: 18297147964718595630
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 7139151400395822857
  Name: "Stair"
  Transform {
    Location {
      X: -1927.52271
      Y: -389.65625
      Z: 1603.59241
    }
    Rotation {
      Yaw: -19.9999027
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10891848051417625409
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Stair_4"
  }
  InstanceHistory {
    SelfId: 165505686411744523
    SubobjectId: 13896487023114184835
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 5346547655791167185
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: -1560.91138
      Y: -1049.4895
      Z: 1126.25293
    }
    Rotation {
      Pitch: 2.04905664e-05
      Yaw: 37.5379753
      Roll: -90
    }
    Scale {
      X: 5.28840971
      Y: 1.00000036
      Z: 1.00000107
    }
  }
  ParentId: 10338618469982974324
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16599072830293224645
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13910363747881850699
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5346547655791167185
    SubobjectId: 9845716635167210329
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 17770262432542743129
  Name: "waterbarriers"
  Transform {
    Location {
      X: -1925
      Y: -900
      Z: 500
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10338618469982974324
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "waterbarriers_2"
  }
  InstanceHistory {
    SelfId: 17770262432542743129
    SubobjectId: 3750764365625108433
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 5937653532191609451
  Name: "Stair"
  Transform {
    Location {
      X: -1065.00269
      Y: -1363.84863
      Z: 765.741577
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10338618469982974324
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Stair_5"
  }
  InstanceHistory {
    SelfId: 5937653532191609451
    SubobjectId: 10445830731953680355
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 7067790366194388043
  Name: "Door, Rounded Top"
  Transform {
    Location {
      X: -1297.83606
      Y: -1523.70386
      Z: 1091.41748
    }
    Rotation {
      Pitch: 3.4150944e-05
      Yaw: 128.63385
      Roll: -179.999893
    }
    Scale {
      X: -0.801999867
      Y: -0.801999867
      Z: -0.772279382
    }
  }
  ParentId: 10338618469982974324
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12806642641616719615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7067790366194388043
    SubobjectId: 11566394195511554499
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 10744323511075590682
  Name: "Windows"
  Transform {
    Location {
      X: -1875.49255
      Y: -640.96814
      Z: 844.47876
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10338618469982974324
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Windows_2"
  }
  InstanceHistory {
    SelfId: 10744323511075590682
    SubobjectId: 6307927447981731730
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 10867699126593392422
  Name: "Roof"
  Transform {
    Location {
      X: -1772.83606
      Y: -1206.06396
      Z: 754.918213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10338618469982974324
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Roof_2"
  }
  InstanceHistory {
    SelfId: 10867699126593392422
    SubobjectId: 6070871125993648814
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 11536564197275225717
  Name: "Floor"
  Transform {
    Location {
      X: -2066.35938
      Y: -807.996094
      Z: 643.952209
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10338618469982974324
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Floor_2"
  }
  InstanceHistory {
    SelfId: 11536564197275225717
    SubobjectId: 7101015369094968317
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 2123708375348937189
  Name: "Inner Walls"
  Transform {
    Location {
      X: -1447.49
      Y: -970.441895
      Z: 737.836426
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10338618469982974324
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Inner Walls_2"
  }
  InstanceHistory {
    SelfId: 2123708375348937189
    SubobjectId: 16134478106652638317
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 7386462920697298261
  Name: "OuterWalls"
  Transform {
    Location {
      X: -1661.18579
      Y: -1000.80762
      Z: 685.06958
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10338618469982974324
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "OuterWalls_2"
  }
  InstanceHistory {
    SelfId: 7386462920697298261
    SubobjectId: 11822018554258735325
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 16230161390866656118
  Name: "Structure"
  Transform {
    Location {
      X: -972.627441
      Y: -1283.78516
      Z: -507.052063
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10338618469982974324
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Structure_2"
  }
  InstanceHistory {
    SelfId: 16230161390866656118
    SubobjectId: 2570673657784768254
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
