MetaVersion: 1
MarketplaceDetails {
  Id: "bd7507dfba294e459cf229277607433f"
  OwnerAccountId: "78842d135a7848d8a6a098096e027ce7"
  OwnerName: "4hega0"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1952004863182704921
  value: 11543172796343100233
}
AssetIdsOriginalToNew {
  key: 5829866167810375735
  value: 6340896263448950336
}
AssetIdsOriginalToNew {
  key: 6650716215014037399
  value: 11881828374210062107
}
AssetIdsOriginalToNew {
  key: 6817046299499660413
  value: 62879315421711260
}
AssetIdsOriginalToNew {
  key: 10917922965338134515
  value: 2293890085826635730
}
