Name: "Jar_1"
RootId: 9912155702951114365
Objects {
  Id: 17903922120406740675
  Name: "Fantasy Shield Strap 01"
  Transform {
    Location {
      X: -0.00280761719
      Y: 12.2498779
      Z: 15.993103
    }
    Rotation {
    }
    Scale {
      X: 0.562544882
      Y: 0.562544882
      Z: 0.562544882
    }
  }
  ParentId: 9912155702951114365
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 16570660009513954345
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11834946026908978888
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1108052341490071143
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4899511613061095094
  Name: "Pipe"
  Transform {
    Location {
      X: 0.0728759766
      Y: -2.38269043
      Z: 0.625595093
    }
    Rotation {
    }
    Scale {
      X: 0.328853101
      Y: 0.328853101
      Z: 0.0257726144
    }
  }
  ParentId: 9912155702951114365
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11834946026908978888
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17108891493830970234
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1842861917400457822
  Name: "Pipe"
  Transform {
    Location {
      X: 0.0728759766
      Y: -2.38269043
      Z: 14.0887909
    }
    Rotation {
    }
    Scale {
      X: 0.328853101
      Y: 0.328853101
      Z: 0.0257726144
    }
  }
  ParentId: 9912155702951114365
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11834946026908978888
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17108891493830970234
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13636914291186758263
  Name: "Pipe"
  Transform {
    Location {
      X: 0.0728759766
      Y: -2.38269043
      Z: 28.1796875
    }
    Rotation {
    }
    Scale {
      X: 0.328853101
      Y: 0.328853101
      Z: 0.0257726144
    }
  }
  ParentId: 9912155702951114365
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11834946026908978888
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17108891493830970234
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10437463886443604744
  Name: "Cylinder"
  Transform {
    Location {
      X: -0.28894043
      Y: -2.71923828
      Z: 0.454177856
    }
    Rotation {
    }
    Scale {
      X: 0.287950784
      Y: 0.287950784
      Z: 0.00837103743
    }
  }
  ParentId: 9912155702951114365
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16570660009513954345
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16628730901845472849
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16606675871688102117
  Name: "Pipe"
  Transform {
    Location {
      X: 0.0728759766
      Y: -2.38269043
    }
    Rotation {
    }
    Scale {
      X: 0.313381433
      Y: 0.313381433
      Z: 0.313381433
    }
  }
  ParentId: 9912155702951114365
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16570660009513954345
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17108891493830970234
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
