Name: "Game Board"
RootId: 16054865319965896536
Objects {
  Id: 12775277438002744396
  Name: "Finish Line"
  Transform {
    Location {
      X: 6200
      Y: 1200
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16054865319965896536
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Finish Line"
  }
}
Objects {
  Id: 944487436511659260
  Name: "Starting Line"
  Transform {
    Location {
      X: 6200
      Y: -6000
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16054865319965896536
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Starting Line"
  }
}
Objects {
  Id: 9671405788428370880
  Name: "Wall SW"
  Transform {
    Location {
      X: 9650
      Y: -6000
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 0.5
      Y: 40
      Z: 3
    }
  }
  ParentId: 16054865319965896536
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8546474113687245702
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7895445400287575625
  Name: "Wall SE"
  Transform {
    Location {
      X: 4850
      Y: -6000
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 0.5
      Y: 40
      Z: 3
    }
  }
  ParentId: 16054865319965896536
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8546474113687245702
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4922486210470662393
  Name: "Wall West"
  Transform {
    Location {
      X: 3650
      Y: -2400
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 140
      Z: 3
    }
  }
  ParentId: 16054865319965896536
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8546474113687245702
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5376835526760445159
  Name: "Wall East"
  Transform {
    Location {
      X: 10450
      Y: -2400
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 140
      Z: 3
    }
  }
  ParentId: 16054865319965896536
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8546474113687245702
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13235605304405595030
  Name: "Wall NE"
  Transform {
    Location {
      X: 4850
      Y: 800
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 0.5
      Y: 40
      Z: 3
    }
  }
  ParentId: 16054865319965896536
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8546474113687245702
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8860865384744555590
  Name: "Wall NW"
  Transform {
    Location {
      X: 9650
      Y: 800
    }
    Rotation {
      Yaw: 89.9999619
    }
    Scale {
      X: 0.5
      Y: 40
      Z: 3
    }
  }
  ParentId: 16054865319965896536
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8546474113687245702
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7163975842816591346
  Name: "Tile Floor"
  Transform {
    Location {
      X: 4850
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16054865319965896536
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Tile Floor"
  }
}
