Name: "Windows_2"
RootId: 656728822169185516
Objects {
  Id: 1203021392970028250
  Name: "Circular Window"
  Transform {
    Location {
      X: 728.097412
      Y: -66.6250305
      Z: -12.8235016
    }
    Rotation {
      Yaw: -141.366241
    }
    Scale {
      X: 0.999999285
      Y: 0.999999285
      Z: 0.999999285
    }
  }
  ParentId: 656728822169185516
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Circular Window_2"
  }
}
Objects {
  Id: 1664399447762304688
  Name: "Circular Window"
  Transform {
    Location {
      X: 1060.41919
      Y: -482.415558
      Z: -12.8235016
    }
    Rotation {
      Yaw: -141.36618
    }
    Scale {
      X: 0.999999285
      Y: 0.999999285
      Z: 0.999999285
    }
  }
  ParentId: 656728822169185516
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Circular Window_3"
  }
}
Objects {
  Id: 16686608798566706001
  Name: "Circular Window"
  Transform {
    Location {
      X: 258.684448
      Y: -772.759644
      Z: 121.153503
    }
    Rotation {
      Yaw: 128.634018
    }
    Scale {
      X: 0.999999285
      Y: 0.999999285
      Z: 0.999999285
    }
  }
  ParentId: 656728822169185516
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Circular Window_4"
  }
}
Objects {
  Id: 6119164316906832526
  Name: "Circular Window"
  Transform {
    Location {
      X: 381.15271
      Y: -29.8913574
      Z: 8.08389282
    }
    Rotation {
      Yaw: -51.3659668
    }
    Scale {
      X: 0.999999285
      Y: 0.999999285
      Z: 0.999999285
    }
  }
  ParentId: 656728822169185516
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Circular Window_5"
  }
}
Objects {
  Id: 5072454603162849111
  Name: "Circular Window"
  Transform {
    Location {
      X: 2.70837402
      Y: -3.38952637
      Z: 289.056915
    }
    Rotation {
      Yaw: 38.6341667
    }
    Scale {
      X: 0.999999285
      Y: 0.999999285
      Z: 0.999999285
    }
  }
  ParentId: 656728822169185516
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Circular Window_6"
  }
}
