Name: "Colliders"
RootId: 5407706851579540341
Objects {
  Id: 14904212269988803060
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 1239
      Y: 4776
      Z: -152.000488
    }
    Rotation {
      Yaw: 129.999969
    }
    Scale {
      X: 0.8
      Y: 3.60000014
      Z: 3.40000057
    }
  }
  ParentId: 5407706851579540341
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 12943218052924283551
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 5253216396340863821
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17600359723065005811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8949890812960878462
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 829
      Y: -3894
      Z: -152
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 0.900000036
      Y: 3.60000014
      Z: 3.60000038
    }
  }
  ParentId: 5407706851579540341
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17600359723065005811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7857167443722383060
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 4379
      Y: 3436
      Z: 1928
    }
    Rotation {
    }
    Scale {
      X: 0.7
      Y: 3.60000014
      Z: 4.6
    }
  }
  ParentId: 5407706851579540341
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17600359723065005811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12692372408563577507
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 4379
      Y: 3376
      Z: -152
    }
    Rotation {
    }
    Scale {
      X: 0.7
      Y: 3.60000014
      Z: 4.6
    }
  }
  ParentId: 5407706851579540341
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17600359723065005811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16691728084054010548
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 1479
      Y: 4796
      Z: -152
    }
    Rotation {
      Yaw: -25
    }
    Scale {
      X: 4.10000038
      Y: 3.60000014
      Z: 7.4
    }
  }
  ParentId: 5407706851579540341
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17600359723065005811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17402412907719362842
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 1169
      Y: 5146
      Z: -152.000488
    }
    Rotation {
      Yaw: 180
    }
    Scale {
      X: 0.900000036
      Y: 3.60000014
      Z: 5.3
    }
  }
  ParentId: 5407706851579540341
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17600359723065005811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 354270160078533707
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 1499
      Y: 4706
      Z: -152.000488
    }
    Rotation {
      Yaw: 130
    }
    Scale {
      X: 0.900000036
      Y: 3.60000014
      Z: 5.3
    }
  }
  ParentId: 5407706851579540341
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17600359723065005811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14501111551894222926
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -3301
      Y: 5046
      Z: -152
    }
    Rotation {
      Yaw: -0.000152587891
    }
    Scale {
      X: 4.8
      Y: 3.60000014
      Z: 5.3
    }
  }
  ParentId: 5407706851579540341
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17600359723065005811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5518725242505320628
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -3381
      Y: 5376
      Z: -152
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 4.29999971
      Y: 3.60000014
      Z: 5.3
    }
  }
  ParentId: 5407706851579540341
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17600359723065005811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 625040701143659166
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -3381
      Y: -494
      Z: -152
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 4.29999971
      Y: 3.60000014
      Z: 5.3
    }
  }
  ParentId: 5407706851579540341
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17600359723065005811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7570131107602338122
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 9249
      Y: 3466
      Z: 1448
    }
    Rotation {
      Yaw: 180
    }
    Scale {
      X: 1.29999983
      Y: 3.60000014
      Z: 7.4
    }
  }
  ParentId: 5407706851579540341
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17600359723065005811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14196437813412017497
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 9359.00586
      Y: 2955.99609
      Z: 1448
    }
    Rotation {
      Yaw: 135
    }
    Scale {
      X: 1.29999983
      Y: 3.60000014
      Z: 7.4
    }
  }
  ParentId: 5407706851579540341
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17600359723065005811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5433256215294725555
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 9268.99609
      Y: 2396.00781
      Z: 1448
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 1.29999983
      Y: 3.60000014
      Z: 7.4
    }
  }
  ParentId: 5407706851579540341
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17600359723065005811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4061195610674083531
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 9299
      Y: -974
      Z: 1448
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 1.80000007
      Y: 7.6
      Z: 7.4
    }
  }
  ParentId: 5407706851579540341
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17600359723065005811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2879525867061494182
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 9518.98438
      Y: -1324.00391
      Z: 1448
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 4.9
      Y: 3.60000014
      Z: 7.4
    }
  }
  ParentId: 5407706851579540341
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17600359723065005811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12849384440889822927
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 9299.00586
      Y: 1306.01563
      Z: 1448
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 1.80000019
      Y: 7.6
      Z: 7.4
    }
  }
  ParentId: 5407706851579540341
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17600359723065005811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8306131203592829431
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 8759
      Y: -1904
      Z: 1448
    }
    Rotation {
      Yaw: 45
    }
    Scale {
      X: 1.29999983
      Y: 3.60000014
      Z: 7.4
    }
  }
  ParentId: 5407706851579540341
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17600359723065005811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17530089498550932416
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 8369
      Y: 3526
      Z: 1448
    }
    Rotation {
      Yaw: 180
    }
    Scale {
      X: 1.70000029
      Y: 7.6
      Z: 7.4
    }
  }
  ParentId: 5407706851579540341
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17600359723065005811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1455662266986673874
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 6178.99
      Y: 3526.00781
      Z: 1448
    }
    Rotation {
      Yaw: 180
    }
    Scale {
      X: 1.80000019
      Y: 7.6
      Z: 7.4
    }
  }
  ParentId: 5407706851579540341
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17600359723065005811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3088033086952043656
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 8809.00879
      Y: 3745.98828
      Z: 1448
    }
    Rotation {
      Yaw: 180
    }
    Scale {
      X: 4.9
      Y: 3.60000014
      Z: 7.4
    }
  }
  ParentId: 5407706851579540341
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17600359723065005811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9859101702637312276
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 9269
      Y: -1794
      Z: 1448
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 1.29999983
      Y: 3.60000014
      Z: 7.4
    }
  }
  ParentId: 5407706851579540341
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17600359723065005811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4010751655599029142
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 8199
      Y: -1814
      Z: 1448
    }
    Rotation {
    }
    Scale {
      X: 1.29999983
      Y: 3.60000014
      Z: 7.4
    }
  }
  ParentId: 5407706851579540341
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17600359723065005811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1795837365895982281
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 7029
      Y: -1824
      Z: 1448
    }
    Rotation {
    }
    Scale {
      X: 1.6
      Y: 7.6
      Z: 7.4
    }
  }
  ParentId: 5407706851579540341
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17600359723065005811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15777610580170290691
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 4899
      Y: -1824
      Z: 1448
    }
    Rotation {
    }
    Scale {
      X: 1.6
      Y: 7.6
      Z: 7.4
    }
  }
  ParentId: 5407706851579540341
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17600359723065005811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13942072080439434055
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 4399
      Y: -2044
      Z: 1448
    }
    Rotation {
    }
    Scale {
      X: 4.9
      Y: 3.60000014
      Z: 7.4
    }
  }
  ParentId: 5407706851579540341
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17600359723065005811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11315530351498312446
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 399
      Y: -3784
      Z: -152
    }
    Rotation {
      Yaw: -5
    }
    Scale {
      X: 0.900000036
      Y: 3.60000014
      Z: 5.3
    }
  }
  ParentId: 5407706851579540341
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17600359723065005811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16342541095490295912
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 1049
      Y: -3894
      Z: -152
    }
    Rotation {
      Yaw: 45
    }
    Scale {
      X: 0.900000036
      Y: 3.60000014
      Z: 5.3
    }
  }
  ParentId: 5407706851579540341
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17600359723065005811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12737216301557780480
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 1449
      Y: -3354
      Z: -152
    }
    Rotation {
      Yaw: 25
    }
    Scale {
      X: 4.9
      Y: 3.60000014
      Z: 7.4
    }
  }
  ParentId: 5407706851579540341
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17600359723065005811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9678501654981815746
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -3301
      Y: -3674
      Z: -152
    }
    Rotation {
      Yaw: -0.000152587891
    }
    Scale {
      X: 4.8
      Y: 3.60000014
      Z: 5.3
    }
  }
  ParentId: 5407706851579540341
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17600359723065005811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
