Assets {
  Id: 1691683185795209663
  Name: "Iron Gate"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 18332197264469491735
      Objects {
        Id: 18332197264469491735
        Name: "Iron Gate"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 18125790640244376270
        ChildIds: 16875480454685516190
        ChildIds: 4342611744181588022
        ChildIds: 2388603820066941994
        ChildIds: 7855641816893491486
        ChildIds: 14316030265722834616
        ChildIds: 1431147039648397722
        ChildIds: 5634255343622113085
        ChildIds: 16219567630035163873
        ChildIds: 13862826187469570661
        ChildIds: 18378607483210251549
        ChildIds: 11563786161063534327
        ChildIds: 12293866083118428323
        ChildIds: 1782720687828577516
        ChildIds: 3000271972676025440
        ChildIds: 13668087939944065855
        ChildIds: 18045225120290199656
        ChildIds: 14786845801273061106
        ChildIds: 16510541276735552463
        ChildIds: 14099934219936103730
        ChildIds: 13242644160955721538
        ChildIds: 17602521295525848806
        ChildIds: 15639719982743688250
        ChildIds: 3822059934862057048
        ChildIds: 1399995281265900794
        ChildIds: 11810161331036831751
        ChildIds: 9393965157576546514
        ChildIds: 12270731865238682006
        ChildIds: 16693212882941472524
        ChildIds: 16652500920708644677
        ChildIds: 6388038417051199199
        ChildIds: 7836581436502697977
        ChildIds: 17781212319527585821
        ChildIds: 15103939590297218154
        ChildIds: 6919609147592657105
        ChildIds: 9821164071404665059
        ChildIds: 6298089190051903628
        ChildIds: 423347176254586826
        ChildIds: 10275148774181316989
        ChildIds: 8634731370989459607
        ChildIds: 204125418005569489
        ChildIds: 6332497072244807056
        ChildIds: 2473242920075090917
        ChildIds: 5178648908585182389
        ChildIds: 5010563888558497051
        ChildIds: 11648215604919128789
        ChildIds: 3730878952806076136
        ChildIds: 11590598081896283875
        ChildIds: 9058496301450685671
        ChildIds: 5837493674380586790
        ChildIds: 5302495495993905278
        ChildIds: 9533464482940195386
        ChildIds: 15342687746269323917
        ChildIds: 3111177031286437972
        ChildIds: 13022792658889691284
        ChildIds: 89860383720399653
        ChildIds: 7410895274888290025
        ChildIds: 11028567221608955765
        ChildIds: 7525938320201408557
        ChildIds: 1656496575634420383
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 18125790640244376270
        Name: "Pyramid - 5-Sided Polished"
        Transform {
          Location {
            X: 98.7629089
            Y: 8.28387451
            Z: 139.08754
          }
          Rotation {
            Pitch: -3.48839593
            Yaw: 0.345214456
            Roll: -5.65433121
          }
          Scale {
            X: 0.106986187
            Y: 0.106986284
            Z: 0.230284542
          }
        }
        ParentId: 18332197264469491735
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.272
              G: 0.272
              B: 0.272
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5361664870668672414
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13443613944129001296
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16875480454685516190
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: 95.5291595
            Y: 8.56915283
          }
          Rotation {
            Pitch: -4.99999857
            Yaw: 5.10832594e-14
            Roll: 1.03400498e-05
          }
          Scale {
            X: 0.05
            Y: 0.05
            Z: 0.5
          }
        }
        ParentId: 18332197264469491735
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.272
              G: 0.272
              B: 0.272
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5361664870668672414
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17441290424813224728
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4342611744181588022
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: 96.3014679
            Y: 8.56915283
            Z: 38.8776855
          }
          Rotation {
            Pitch: 5.00005341
            Yaw: 1.58643286e-06
            Roll: -3.0517569e-05
          }
          Scale {
            X: 0.05
            Y: 0.05
            Z: 0.3
          }
        }
        ParentId: 18332197264469491735
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.272
              G: 0.272
              B: 0.272
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5361664870668672414
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17441290424813224728
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2388603820066941994
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: 97.1735077
            Y: 8.56915283
            Z: 77.3760376
          }
          Rotation {
            Pitch: -4.99999857
            Yaw: 5.10832594e-14
            Roll: 1.03400498e-05
          }
          Scale {
            X: 0.05
            Y: 0.05
            Z: 0.5
          }
        }
        ParentId: 18332197264469491735
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.272
              G: 0.272
              B: 0.272
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5361664870668672414
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17441290424813224728
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7855641816893491486
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: 98.1478882
            Y: 8.56915283
            Z: 113.845581
          }
          Rotation {
            Pitch: 5.07120323
            Yaw: 1.63191066e-06
            Roll: -3.05175727e-05
          }
          Scale {
            X: 0.05
            Y: 0.05
            Z: 0.25
          }
        }
        ParentId: 18332197264469491735
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.272
              G: 0.272
              B: 0.272
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5361664870668672414
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17441290424813224728
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14316030265722834616
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: 98.0301819
            Y: 8.56915283
            Z: 133.1651
          }
          Rotation {
            Pitch: -7.24874973
            Yaw: -4.10390932e-13
            Roll: -9.15527198e-05
          }
          Scale {
            X: 0.05
            Y: 0.05
            Z: 0.15
          }
        }
        ParentId: 18332197264469491735
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.272
              G: 0.272
              B: 0.272
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5361664870668672414
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17441290424813224728
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1431147039648397722
        Name: "Pyramid - 5-Sided Polished"
        Transform {
          Location {
            X: 71.7764053
            Y: -4.23468
            Z: 152.814148
          }
          Rotation {
            Pitch: -1.61785316
            Yaw: -120.376411
            Roll: -2.45169091
          }
          Scale {
            X: 0.117199309
            Y: 0.117199421
            Z: 0.252268
          }
        }
        ParentId: 18332197264469491735
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.272
              G: 0.272
              B: 0.272
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5361664870668672414
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13443613944129001296
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5634255343622113085
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: 63.9949036
            Y: -1.34381104
            Z: 0.633743286
          }
          Rotation {
            Pitch: -3.10790658
            Yaw: -120.804878
            Roll: 3.19473624
          }
          Scale {
            X: 0.0547731034
            Y: 0.0547731034
            Z: 0.547731042
          }
        }
        ParentId: 18332197264469491735
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.272
              G: 0.272
              B: 0.272
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5361664870668672414
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17441290424813224728
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16219567630035163873
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: 66.318222
            Y: -2.07220459
            Z: 43.1615372
          }
          Rotation {
            Pitch: 6.87659311
            Yaw: -120.246376
            Roll: 3.21313357
          }
          Scale {
            X: 0.0547731034
            Y: 0.0547731034
            Z: 0.328638643
          }
        }
        ParentId: 18332197264469491735
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.272
              G: 0.272
              B: 0.272
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5361664870668672414
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17441290424813224728
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13862826187469570661
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: 68.5592194
            Y: -2.89465332
            Z: 85.2782593
          }
          Rotation {
            Pitch: -3.10790658
            Yaw: -120.804878
            Roll: 3.19473624
          }
          Scale {
            X: 0.0547731034
            Y: 0.0547731034
            Z: 0.547731042
          }
        }
        ParentId: 18332197264469491735
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.272
              G: 0.272
              B: 0.272
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5361664870668672414
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17441290424813224728
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18378607483210251549
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: 70.5996475
            Y: -3.81365967
            Z: 125.180832
          }
          Rotation {
            Pitch: 6.94763374
            Yaw: -120.242363
            Roll: 3.21361375
          }
          Scale {
            X: 0.0547731034
            Y: 0.0547731034
            Z: 0.273865521
          }
        }
        ParentId: 18332197264469491735
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.272
              G: 0.272
              B: 0.272
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5361664870668672414
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17441290424813224728
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11563786161063534327
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: 72.0330734
            Y: -3.70263672
            Z: 146.296127
          }
          Rotation {
            Pitch: -5.35314703
            Yaw: -120.930702
            Roll: 3.20391083
          }
          Scale {
            X: 0.0547731034
            Y: 0.0547731034
            Z: 0.164319322
          }
        }
        ParentId: 18332197264469491735
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.272
              G: 0.272
              B: 0.272
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5361664870668672414
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17441290424813224728
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12293866083118428323
        Name: "Pyramid - 5-Sided Polished"
        Transform {
          Location {
            X: 46.3359299
            Y: -3.19158936
            Z: 185.530838
          }
          Rotation {
            Pitch: 1.25146139
            Yaw: 155.750717
            Roll: -6.55334902
          }
          Scale {
            X: 0.138658687
            Y: 0.138658822
            Z: 0.298458636
          }
        }
        ParentId: 18332197264469491735
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.272
              G: 0.272
              B: 0.272
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5361664870668672414
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13443613944129001296
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1782720687828577516
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: 35.2380447
            Y: -1.72644043
            Z: 5.56617737
          }
          Rotation {
            Pitch: -0.265441626
            Yaw: 155.430588
            Roll: -0.927337527
          }
          Scale {
            X: 0.0648021474
            Y: 0.0648021474
            Z: 0.64802146
          }
        }
        ParentId: 18332197264469491735
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.272
              G: 0.272
              B: 0.272
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5361664870668672414
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17441290424813224728
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3000271972676025440
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: 38.4516144
            Y: -2.30084229
            Z: 55.8574219
          }
          Rotation {
            Pitch: 9.73329258
            Yaw: 155.267212
            Roll: -0.940918
          }
          Scale {
            X: 0.0648021474
            Y: 0.0648021474
            Z: 0.3888129
          }
        }
        ParentId: 18332197264469491735
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.272
              G: 0.272
              B: 0.272
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5361664870668672414
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17441290424813224728
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13668087939944065855
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: 41.5079117
            Y: -2.81188965
            Z: 105.669449
          }
          Rotation {
            Pitch: -0.265441626
            Yaw: 155.430588
            Roll: -0.927337527
          }
          Scale {
            X: 0.0648021474
            Y: 0.0648021474
            Z: 0.64802146
          }
        }
        ParentId: 18332197264469491735
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.272
              G: 0.272
              B: 0.272
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5361664870668672414
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17441290424813224728
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18045225120290199656
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: 44.2290497
            Y: -3.21606445
            Z: 152.872299
          }
          Rotation {
            Pitch: 9.80444241
            Yaw: 155.266
            Roll: -0.941100538
          }
          Scale {
            X: 0.0648021474
            Y: 0.0648021474
            Z: 0.32401073
          }
        }
        ParentId: 18332197264469491735
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.272
              G: 0.272
              B: 0.272
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5361664870668672414
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17441290424813224728
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14786845801273061106
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: 46.4146805
            Y: -3.77166748
            Z: 177.809952
          }
          Rotation {
            Pitch: -2.51388502
            Yaw: 155.46701
            Roll: -0.928314209
          }
          Scale {
            X: 0.0648021474
            Y: 0.0648021474
            Z: 0.19440645
          }
        }
        ParentId: 18332197264469491735
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.272
              G: 0.272
              B: 0.272
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5361664870668672414
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17441290424813224728
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16510541276735552463
        Name: "Pyramid - 5-Sided Polished"
        Transform {
          Location {
            X: 13.3471527
            Y: -2.18328857
            Z: 220.46431
          }
          Rotation {
            Pitch: -2.15722632
            Yaw: -25.0703182
            Roll: -4.95886564
          }
          Scale {
            X: 0.161443412
            Y: 0.161443561
            Z: 0.347502083
          }
        }
        ParentId: 18332197264469491735
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.272
              G: 0.272
              B: 0.272
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5361664870668672414
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13443613944129001296
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14099934219936103730
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: 12.4634781
            Y: -4.07342529
            Z: 10.5328064
          }
          Rotation {
            Pitch: -3.66458082
            Yaw: -25.4332981
            Roll: 0.68832767
          }
          Scale {
            X: 0.0754505917
            Y: 0.0754505917
            Z: 0.754505873
          }
        }
        ParentId: 18332197264469491735
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.272
              G: 0.272
              B: 0.272
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5361664870668672414
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17441290424813224728
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13242644160955721538
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: 12.5827179
            Y: -3.35131836
            Z: 69.2066956
          }
          Rotation {
            Pitch: 6.33476114
            Yaw: -25.3130302
            Roll: 0.691102266
          }
          Scale {
            X: 0.0754505917
            Y: 0.0754505917
            Z: 0.452703536
          }
        }
        ParentId: 18332197264469491735
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.272
              G: 0.272
              B: 0.272
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5361664870668672414
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17441290424813224728
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17602521295525848806
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: 12.8470078
            Y: -2.70562744
            Z: 127.311874
          }
          Rotation {
            Pitch: -3.66458082
            Yaw: -25.4332981
            Roll: 0.68832767
          }
          Scale {
            X: 0.0754505917
            Y: 0.0754505917
            Z: 0.754505873
          }
        }
        ParentId: 18332197264469491735
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.272
              G: 0.272
              B: 0.272
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5361664870668672414
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17441290424813224728
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15639719982743688250
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: 13.2994995
            Y: -2.1897583
            Z: 182.360199
          }
          Rotation {
            Pitch: 6.40591812
            Yaw: -25.31217
            Roll: 0.691200197
          }
          Scale {
            X: 0.0754505917
            Y: 0.0754505917
            Z: 0.377252936
          }
        }
        ParentId: 18332197264469491735
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.272
              G: 0.272
              B: 0.272
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5361664870668672414
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17441290424813224728
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3822059934862057048
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: 12.6751862
            Y: -1.50671387
            Z: 211.499435
          }
          Rotation {
            Pitch: -5.91314697
            Yaw: -25.4604588
            Roll: 0.690488696
          }
          Scale {
            X: 0.0754505917
            Y: 0.0754505917
            Z: 0.226351768
          }
        }
        ParentId: 18332197264469491735
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.272
              G: 0.272
              B: 0.272
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5361664870668672414
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17441290424813224728
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1399995281265900794
        Name: "Pyramid - 5-Sided Polished"
        Transform {
          Location {
            X: -19.7616119
            Y: -6.50378418
            Z: 220.392487
          }
          Rotation {
            Pitch: 0.167503551
            Yaw: 86.5039139
            Roll: -4.93429804
          }
          Scale {
            X: 0.161443412
            Y: 0.161443561
            Z: 0.347502083
          }
        }
        ParentId: 18332197264469491735
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.272
              G: 0.272
              B: 0.272
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5361664870668672414
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13443613944129001296
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11810161331036831751
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -17.0698547
            Y: 1.86358643
            Z: 10.6347122
          }
          Rotation {
            Pitch: -1.33971417
            Yaw: 86.1409454
            Roll: 0.698193729
          }
          Scale {
            X: 0.0754505917
            Y: 0.0754505917
            Z: 0.754505873
          }
        }
        ParentId: 18332197264469491735
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.272
              G: 0.272
              B: 0.272
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5361664870668672414
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17441290424813224728
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9393965157576546514
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -17.9554596
            Y: -0.664917
            Z: 69.251976
          }
          Rotation {
            Pitch: 8.6595726
            Yaw: 86.2635803
            Roll: 0.706013918
          }
          Scale {
            X: 0.0754505917
            Y: 0.0754505917
            Z: 0.452703536
          }
        }
        ParentId: 18332197264469491735
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.272
              G: 0.272
              B: 0.272
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5361664870668672414
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17441290424813224728
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12270731865238682006
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -18.821701
            Y: -3.00756836
            Z: 127.307632
          }
          Rotation {
            Pitch: -1.33971417
            Yaw: 86.1409454
            Roll: 0.698193729
          }
          Scale {
            X: 0.0754505917
            Y: 0.0754505917
            Z: 0.754505873
          }
        }
        ParentId: 18332197264469491735
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.272
              G: 0.272
              B: 0.272
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5361664870668672414
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17441290424813224728
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16693212882941472524
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -19.6275177
            Y: -5.00396729
            Z: 182.31813
          }
          Rotation {
            Pitch: 8.73073
            Yaw: 86.2644577
            Roll: 0.706148
          }
          Scale {
            X: 0.0754505917
            Y: 0.0754505917
            Z: 0.377252936
          }
        }
        ParentId: 18332197264469491735
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.272
              G: 0.272
              B: 0.272
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5361664870668672414
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17441290424813224728
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16652500920708644677
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -20.11763
            Y: -7.01397705
            Z: 211.398544
          }
          Rotation {
            Pitch: -3.58828759
            Yaw: 86.1134872
            Roll: 0.699268401
          }
          Scale {
            X: 0.0754505917
            Y: 0.0754505917
            Z: 0.226351768
          }
        }
        ParentId: 18332197264469491735
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.272
              G: 0.272
              B: 0.272
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5361664870668672414
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17441290424813224728
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6388038417051199199
        Name: "Pyramid - 5-Sided Polished"
        Transform {
          Location {
            X: -42.091507
            Y: 1.92108154
            Z: 177.701309
          }
          Rotation {
            Pitch: 1.25260198
            Yaw: -129.425812
            Roll: -6.55331898
          }
          Scale {
            X: 0.13323617
            Y: 0.133236289
            Z: 0.286786824
          }
        }
        ParentId: 18332197264469491735
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.272
              G: 0.272
              B: 0.272
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5361664870668672414
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13443613944129001296
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7836581436502697977
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -46.2443237
            Y: -8.00494385
            Z: 4.77475739
          }
          Rotation {
            Pitch: -0.264287323
            Yaw: -129.745956
            Roll: -0.927276671
          }
          Scale {
            X: 0.0622679293
            Y: 0.0622679293
            Z: 0.622679293
          }
        }
        ParentId: 18332197264469491735
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.272
              G: 0.272
              B: 0.272
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5361664870668672414
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17441290424813224728
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17781212319527585821
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -44.9025726
            Y: -5.16851807
            Z: 53.0991974
          }
          Rotation {
            Pitch: 9.73444653
            Yaw: -129.909348
            Roll: -0.940857232
          }
          Scale {
            X: 0.0622679293
            Y: 0.0622679293
            Z: 0.373607576
          }
        }
        ParentId: 18332197264469491735
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.272
              G: 0.272
              B: 0.272
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5361664870668672414
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17441290424813224728
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15103939590297218154
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -43.6591949
            Y: -2.4619751
            Z: 100.96315
          }
          Rotation {
            Pitch: -0.264287323
            Yaw: -129.745956
            Roll: -0.927276671
          }
          Scale {
            X: 0.0622679293
            Y: 0.0622679293
            Z: 0.622679293
          }
        }
        ParentId: 18332197264469491735
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.272
              G: 0.272
              B: 0.272
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5361664870668672414
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17441290424813224728
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6919609147592657105
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -42.5992126
            Y: -0.0394287109
            Z: 146.319992
          }
          Rotation {
            Pitch: 9.80559
            Yaw: -129.910507
            Roll: -0.941070437
          }
          Scale {
            X: 0.0622679293
            Y: 0.0622679293
            Z: 0.311339647
          }
        }
        ParentId: 18332197264469491735
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.272
              G: 0.272
              B: 0.272
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5361664870668672414
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17441290424813224728
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9821164071404665059
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -41.5338287
            Y: 1.84802246
            Z: 170.282333
          }
          Rotation {
            Pitch: -2.51275134
            Yaw: -129.709534
            Roll: -0.928283811
          }
          Scale {
            X: 0.0622679293
            Y: 0.0622679293
            Z: 0.186803788
          }
        }
        ParentId: 18332197264469491735
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.272
              G: 0.272
              B: 0.272
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5361664870668672414
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17441290424813224728
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6298089190051903628
        Name: "Pyramid - 5-Sided Polished"
        Transform {
          Location {
            X: -76.709
            Y: 0.632568359
            Z: 152.652161
          }
          Rotation {
            Pitch: -6.81897354
            Yaw: 152.185349
            Roll: -5.8844943
          }
          Scale {
            X: 0.117199309
            Y: 0.117199421
            Z: 0.252268
          }
        }
        ParentId: 18332197264469491735
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.272
              G: 0.272
              B: 0.272
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5361664870668672414
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13443613944129001296
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 423347176254586826
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -66.1951752
            Y: -5.98345947
            Z: 0.752655
          }
          Rotation {
            Pitch: -8.33190823
            Yaw: 151.843918
            Roll: -0.210723579
          }
          Scale {
            X: 0.0547731034
            Y: 0.0547731034
            Z: 0.547731042
          }
        }
        ParentId: 18332197264469491735
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.272
              G: 0.272
              B: 0.272
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5361664870668672414
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17441290424813224728
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10275148774181316989
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -69.0484161
            Y: -4.27911377
            Z: 43.2202454
          }
          Rotation {
            Pitch: 1.66808236
            Yaw: 151.807312
            Roll: -0.208618149
          }
          Scale {
            X: 0.0547731034
            Y: 0.0547731034
            Z: 0.328638643
          }
        }
        ParentId: 18332197264469491735
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.272
              G: 0.272
              B: 0.272
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5361664870668672414
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17441290424813224728
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8634731370989459607
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -71.9772
            Y: -2.53601074
            Z: 85.2666321
          }
          Rotation {
            Pitch: -8.33190823
            Yaw: 151.843918
            Roll: -0.210723579
          }
          Scale {
            X: 0.0547731034
            Y: 0.0547731034
            Z: 0.547731042
          }
        }
        ParentId: 18332197264469491735
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.272
              G: 0.272
              B: 0.272
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5361664870668672414
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17441290424813224728
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 204125418005569489
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -74.8946228
            Y: -0.808166504
            Z: 125.087799
          }
          Rotation {
            Pitch: 1.73923922
            Yaw: 151.807053
            Roll: -0.208618224
          }
          Scale {
            X: 0.0547731034
            Y: 0.0547731034
            Z: 0.273865521
          }
        }
        ParentId: 18332197264469491735
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.272
              G: 0.272
              B: 0.272
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5361664870668672414
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17441290424813224728
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6332497072244807056
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -75.8290253
            Y: -0.220153809
            Z: 146.223175
          }
          Rotation {
            Pitch: -10.5806246
            Yaw: 151.852341
            Roll: -0.212188512
          }
          Scale {
            X: 0.0547731034
            Y: 0.0547731034
            Z: 0.164319322
          }
        }
        ParentId: 18332197264469491735
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.272
              G: 0.272
              B: 0.272
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5361664870668672414
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17441290424813224728
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2473242920075090917
        Name: "Pyramid - 5-Sided Polished"
        Transform {
          Location {
            X: -95.1102448
            Y: 8.90161133
            Z: 139.017502
          }
          Rotation {
            Pitch: -5.02535915
            Yaw: 178.760132
            Roll: -5.62066889
          }
          Scale {
            X: 0.106986187
            Y: 0.106986284
            Z: 0.230284542
          }
        }
        ParentId: 18332197264469491735
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.272
              G: 0.272
              B: 0.272
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5361664870668672414
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13443613944129001296
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5178648908585182389
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -88.155304
            Y: 8.5279541
            Z: 0.0665817261
          }
          Rotation {
            Pitch: -6.53674316
            Yaw: 178.413055
            Roll: 0.0430797897
          }
          Scale {
            X: 0.05
            Y: 0.05
            Z: 0.5
          }
        }
        ParentId: 18332197264469491735
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.272
              G: 0.272
              B: 0.272
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5361664870668672414
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17441290424813224728
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5010563888558497051
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -89.9700623
            Y: 8.54907227
            Z: 38.9095612
          }
          Rotation {
            Pitch: 3.46331549
            Yaw: 178.420547
            Roll: 0.0428347103
          }
          Scale {
            X: 0.05
            Y: 0.05
            Z: 0.3
          }
        }
        ParentId: 18332197264469491735
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.272
              G: 0.272
              B: 0.272
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5361664870668672414
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17441290424813224728
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11648215604919128789
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -91.8743
            Y: 8.57293701
            Z: 77.3706589
          }
          Rotation {
            Pitch: -6.53674316
            Yaw: 178.413055
            Roll: 0.0430797897
          }
          Scale {
            X: 0.05
            Y: 0.05
            Z: 0.5
          }
        }
        ParentId: 18332197264469491735
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.272
              G: 0.272
              B: 0.272
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5361664870668672414
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17441290424813224728
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3730878952806076136
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -93.8263702
            Y: 8.59960938
            Z: 113.800949
          }
          Rotation {
            Pitch: 3.53447247
            Yaw: 178.420609
            Roll: 0.042840533
          }
          Scale {
            X: 0.05
            Y: 0.05
            Z: 0.25
          }
        }
        ParentId: 18332197264469491735
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.272
              G: 0.272
              B: 0.272
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5361664870668672414
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17441290424813224728
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11590598081896283875
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -94.2270508
            Y: 8.59625244
            Z: 133.116669
          }
          Rotation {
            Pitch: -8.78549385
            Yaw: 178.411362
            Roll: 0.0431927405
          }
          Scale {
            X: 0.05
            Y: 0.05
            Z: 0.15
          }
        }
        ParentId: 18332197264469491735
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.272
              G: 0.272
              B: 0.272
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5361664870668672414
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17441290424813224728
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9058496301450685671
        Name: "Cube - Chamfered Small Polished"
        Transform {
          Location {
            X: -64.7110443
            Y: 3.4364624
            Z: 103.954758
          }
          Rotation {
            Pitch: -10.682579
            Yaw: 172.489212
            Roll: -94.3455
          }
          Scale {
            X: 0.809162676
            Y: 0.173383892
            Z: 0.0437238961
          }
        }
        ParentId: 18332197264469491735
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.272
              G: 0.272
              B: 0.272
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5361664870668672414
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13642204757580273705
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5837493674380586790
        Name: "Cube - Chamfered Small Polished"
        Transform {
          Location {
            X: -20.5931549
            Y: -2.92321777
            Z: 110.468323
          }
          Rotation {
            Pitch: 1.17596722
            Yaw: 171.767227
            Roll: -90.2549133
          }
          Scale {
            X: 0.301504165
            Y: 0.17338337
            Z: 0.0437239595
          }
        }
        ParentId: 18332197264469491735
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.272
              G: 0.272
              B: 0.272
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5361664870668672414
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13642204757580273705
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5302495495993905278
        Name: "Cube - Chamfered Small Polished"
        Transform {
          Location {
            X: 13.8037872
            Y: -3.56213379
            Z: 106.932556
          }
          Rotation {
            Pitch: 10.9933462
            Yaw: -176.49559
            Roll: -87.6044464
          }
          Scale {
            X: 0.478373945
            Y: 0.173383251
            Z: 0.0437239073
          }
        }
        ParentId: 18332197264469491735
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.272
              G: 0.272
              B: 0.272
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5361664870668672414
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13642204757580273705
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9533464482940195386
        Name: "Cube - Chamfered Small Polished"
        Transform {
          Location {
            X: 40.1911697
            Y: -1.88378906
            Z: 101.429321
          }
          Rotation {
            Pitch: 11.4189758
            Yaw: -172.665329
            Roll: -90.2786255
          }
          Scale {
            X: 0.19070445
            Y: 0.173382252
            Z: 0.0437238365
          }
        }
        ParentId: 18332197264469491735
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.272
              G: 0.272
              B: 0.272
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5361664870668672414
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13642204757580273705
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15342687746269323917
        Name: "Cube - Chamfered Small Polished"
        Transform {
          Location {
            X: 87.3586426
            Y: 8.25769
            Z: 98.1807709
          }
          Rotation {
            Pitch: -1.94036782
            Yaw: -175.052841
            Roll: -88.9378
          }
          Scale {
            X: 0.368855178
            Y: 0.173383534
            Z: 0.0437240973
          }
        }
        ParentId: 18332197264469491735
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.272
              G: 0.272
              B: 0.272
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5361664870668672414
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13642204757580273705
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3111177031286437972
        Name: "Cube - Chamfered Small Polished"
        Transform {
          Location {
            X: 57.0359344
            Y: 2.41638184
            Z: 98.8833
          }
          Rotation {
            Pitch: 2.88384223
            Yaw: -164.017929
            Roll: -90.7181931
          }
          Scale {
            X: 0.364116579
            Y: 0.173384205
            Z: 0.0437237
          }
        }
        ParentId: 18332197264469491735
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.272
              G: 0.272
              B: 0.272
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5361664870668672414
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13642204757580273705
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13022792658889691284
        Name: "Cube - Chamfered Small Polished"
        Transform {
          Location {
            X: 73.6069336
            Y: -1.29241943
            Z: 20.458252
          }
          Rotation {
            Yaw: 16.7315044
            Roll: -89.9999619
          }
          Scale {
            X: 0.652165115
            Y: 0.189713195
            Z: 0.0478420146
          }
        }
        ParentId: 18332197264469491735
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.272
              G: 0.272
              B: 0.272
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5361664870668672414
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13642204757580273705
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 89860383720399653
        Name: "Cube - Chamfered Small Polished"
        Transform {
          Location {
            X: 29.0899506
            Y: -7.68579102
            Z: 21.7770424
          }
          Rotation {
            Pitch: -5.12603617
            Yaw: -7.33222198
            Roll: -89.3413
          }
          Scale {
            X: 0.329900831
            Y: 0.189713195
            Z: 0.0478420295
          }
        }
        ParentId: 18332197264469491735
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.272
              G: 0.272
              B: 0.272
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5361664870668672414
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13642204757580273705
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7410895274888290025
        Name: "Cube - Chamfered Small Polished"
        Transform {
          Location {
            X: -5.8860321
            Y: -2.1975708
            Z: 21.7770386
          }
          Rotation {
            Pitch: 4.77016306
            Yaw: -11.220933
            Roll: -86.2415695
          }
          Scale {
            X: 0.523428798
            Y: 0.189713061
            Z: 0.0478419699
          }
        }
        ParentId: 18332197264469491735
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.272
              G: 0.272
              B: 0.272
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5361664870668672414
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13642204757580273705
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11028567221608955765
        Name: "Cube - Chamfered Small Polished"
        Transform {
          Location {
            X: -38.4895782
            Y: 1.22851563
            Z: 17.2687378
          }
          Rotation {
            Pitch: 12.791584
            Yaw: 7.32354546
            Roll: -85.2245102
          }
          Scale {
            X: 0.208665639
            Y: 0.189711973
            Z: 0.0478418916
          }
        }
        ParentId: 18332197264469491735
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.272
              G: 0.272
              B: 0.272
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5361664870668672414
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13642204757580273705
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7525938320201408557
        Name: "Cube - Chamfered Small Polished"
        Transform {
          Location {
            X: -80.4731
            Y: 1.05749512
            Z: 20.458252
          }
          Rotation {
            Pitch: -7.31634092
            Yaw: -31.640976
            Roll: -85.5131073
          }
          Scale {
            X: 0.332458794
            Y: 0.189713627
            Z: 0.0478418544
          }
        }
        ParentId: 18332197264469491735
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.272
              G: 0.272
              B: 0.272
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5361664870668672414
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13642204757580273705
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1656496575634420383
        Name: "Cube - Chamfered Small Polished"
        Transform {
          Location {
            X: -55.3512115
            Y: -3.21350098
            Z: 18.4362793
          }
          Rotation {
            Pitch: -3.23812413
            Yaw: 16.9195442
            Roll: -92.4709473
          }
          Scale {
            X: 0.27538383
            Y: 0.189714834
            Z: 0.0478417389
          }
        }
        ParentId: 18332197264469491735
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.272
              G: 0.272
              B: 0.272
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5361664870668672414
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13642204757580273705
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 13443613944129001296
      Name: "Pyramid - 5-Sided Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pyramid_fivesided_hq_001"
      }
    }
    Assets {
      Id: 17441290424813224728
      Name: "Cylinder - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_hq_test_001"
      }
    }
    Assets {
      Id: 13642204757580273705
      Name: "Cube - Chamfered Small Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_hq_003"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Hopefully this can be useful for someone. Great for spooky maps."
  }
  SerializationVersion: 78
  DirectlyPublished: true
}
