Name: "Crossbars_12"
RootId: 12816997241232011575
Objects {
  Id: 7627364039067973583
  Name: "Cylinder"
  Transform {
    Location {
      X: 11.2890625
      Y: 0.250976563
      Z: -10.612854
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 0.109444126
      Y: 0.109444022
      Z: 1.51648796
    }
  }
  ParentId: 12816997241232011575
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2877952843069643246
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7627364039067973583
    SubobjectId: 2939276071953188705
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 1943214771551641429
  Name: "Cylinder"
  Transform {
    Location {
      X: 11.2890625
      Y: 0.250976563
      Z: -10.612854
    }
    Rotation {
    }
    Scale {
      X: 0.109444022
      Y: 0.109444022
      Z: 1.52643871
    }
  }
  ParentId: 12816997241232011575
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2877952843069643246
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1943214771551641429
    SubobjectId: 6621435662259187707
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
