Name: "Mesas"
RootId: 10590743399300510524
Objects {
  Id: 11435599392592392514
  Name: "Carpet Tile 01"
  Transform {
    Location {
      X: -3759.73584
      Y: 4106.39111
      Z: -2.42675781
    }
    Rotation {
      Yaw: -3.43722534
    }
    Scale {
      X: 0.900000036
      Y: 1
      Z: 1
    }
  }
  ParentId: 10590743399300510524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16173958326744450810
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5255599657747807139
  Name: "Carpet Tile 01"
  Transform {
    Location {
      X: -3804.12622
      Y: 3307.51978
      Z: -2.42675781
    }
    Rotation {
      Yaw: -3.43722534
    }
    Scale {
      X: 0.900000036
      Y: 1
      Z: 1
    }
  }
  ParentId: 10590743399300510524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16173958326744450810
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 182979259682038034
  Name: "Carpet Tile 01"
  Transform {
    Location {
      X: -3852.72583
      Y: 2510.50537
      Z: -2.42675781
    }
    Rotation {
      Yaw: -3.43722534
    }
    Scale {
      X: 0.900000036
      Y: 1
      Z: 1
    }
  }
  ParentId: 10590743399300510524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16173958326744450810
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13254594760015215483
  Name: "Carpet Tile 01"
  Transform {
    Location {
      X: -3903.8313
      Y: 1699.63721
      Z: -2.42675781
    }
    Rotation {
      Yaw: -3.43722534
    }
    Scale {
      X: 0.900000036
      Y: 1
      Z: 1
    }
  }
  ParentId: 10590743399300510524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16173958326744450810
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 81570226359573610
  Name: "Carpet Tile 01"
  Transform {
    Location {
      X: -3950.04907
      Y: 906.635254
      Z: -2.42675781
    }
    Rotation {
      Yaw: -3.43722534
    }
    Scale {
      X: 0.900000036
      Y: 1
      Z: 1
    }
  }
  ParentId: 10590743399300510524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16173958326744450810
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2848857389242225561
  Name: "Carpet Tile 01"
  Transform {
    Location {
      X: -5693.45654
      Y: 316.398438
      Z: 2.97949219
    }
    Rotation {
      Yaw: -93
    }
    Scale {
      X: 0.900000155
      Y: 1.01769531
      Z: 1
    }
  }
  ParentId: 10590743399300510524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16173958326744450810
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 863331608921672990
  Name: "Carpet Tile 01"
  Transform {
    Location {
      X: -5385.91895
      Y: 300.287109
      Z: 6
    }
    Rotation {
      Yaw: -93
    }
    Scale {
      X: 0.900000036
      Y: 1
      Z: 1
    }
  }
  ParentId: 10590743399300510524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16173958326744450810
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11970471306638244664
  Name: "Carpet Tile 01"
  Transform {
    Location {
      X: -4593.29199
      Y: 258.749023
      Z: 6
    }
    Rotation {
      Yaw: -93
    }
    Scale {
      X: 0.900000036
      Y: 1
      Z: 1
    }
  }
  ParentId: 10590743399300510524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16173958326744450810
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14528567783181215551
  Name: "Carpet Tile 01"
  Transform {
    Location {
      X: -3792.91357
      Y: 216.803223
      Z: 6
    }
    Rotation {
      Yaw: -93
    }
    Scale {
      X: 0.900000036
      Y: 1
      Z: 1
    }
  }
  ParentId: 10590743399300510524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16173958326744450810
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17207712602627804247
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: -5867.68652
      Y: 3865.04321
    }
    Rotation {
      Yaw: -135.471436
    }
    Scale {
      X: 1.4785105
      Y: 1.4785105
      Z: 1.4785105
    }
  }
  ParentId: 10590743399300510524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17647745666481617556
    SubobjectId: 6770733697027071306
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 9347088289703630846
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: -5171.71973
      Y: 3532.75903
      Z: 602.226562
    }
    Rotation {
      Yaw: 50.9339638
    }
    Scale {
      X: 1.4785105
      Y: 1.4785105
      Z: 1.4785105
    }
  }
  ParentId: 10590743399300510524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17647745666481617556
    SubobjectId: 6770733697027071306
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 11247462321328234864
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: -5454.82275
      Y: 3520.55078
      Z: 602.226562
    }
    Rotation {
      Yaw: 11.1228867
    }
    Scale {
      X: 1.4785105
      Y: 1.4785105
      Z: 1.4785105
    }
  }
  ParentId: 10590743399300510524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17647745666481617556
    SubobjectId: 6770733697027071306
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 15903221412049177874
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: -2278.48511
      Y: 3354.07983
      Z: 602.226562
    }
    Rotation {
      Yaw: -0.37487793
    }
    Scale {
      X: 1.4785105
      Y: 1.4785105
      Z: 1.4785105
    }
  }
  ParentId: 10590743399300510524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17647745666481617556
    SubobjectId: 6770733697027071306
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 18350433576912188626
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: -3157.51611
      Y: 3400.17383
      Z: 602.226562
    }
    Rotation {
      Yaw: -0.37487793
    }
    Scale {
      X: 1.4785105
      Y: 1.4785105
      Z: 1.4785105
    }
  }
  ParentId: 10590743399300510524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17647745666481617556
    SubobjectId: 6770733697027071306
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 13764543955920504820
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: -3939.89502
      Y: 3441.18628
      Z: 602.226562
    }
    Rotation {
      Yaw: -39.5100403
    }
    Scale {
      X: 1.4785105
      Y: 1.4785105
      Z: 1.4785105
    }
  }
  ParentId: 10590743399300510524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17647745666481617556
    SubobjectId: 6770733697027071306
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 10533759720121546424
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: -2330.40161
      Y: 3337.19189
    }
    Rotation {
      Yaw: 83.4040527
    }
    Scale {
      X: 1.4785105
      Y: 1.4785105
      Z: 1.4785105
    }
  }
  ParentId: 10590743399300510524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17647745666481617556
    SubobjectId: 6770733697027071306
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 12766581797852585072
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: -2609.02295
      Y: 2514.43774
    }
    Rotation {
      Yaw: -1.47763062
    }
    Scale {
      X: 1.4785105
      Y: 1.4785105
      Z: 1.4785105
    }
  }
  ParentId: 10590743399300510524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17647745666481617556
    SubobjectId: 6770733697027071306
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 13530084695681246791
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: -3172.77979
      Y: 2543.99243
    }
    Rotation {
      Yaw: -1.47763062
    }
    Scale {
      X: 1.4785105
      Y: 1.4785105
      Z: 1.4785105
    }
  }
  ParentId: 10590743399300510524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17647745666481617556
    SubobjectId: 6770733697027071306
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 1870214974399546786
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: -4294.54883
      Y: 2157.64844
    }
    Rotation {
      Yaw: -135.471405
    }
    Scale {
      X: 1.4785105
      Y: 1.4785105
      Z: 1.4785105
    }
  }
  ParentId: 10590743399300510524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17647745666481617556
    SubobjectId: 6770733697027071306
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 15282069061564276249
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: -4330.00195
      Y: 1481.1626
    }
    Rotation {
      Yaw: -48.0322571
    }
    Scale {
      X: 1.4785105
      Y: 1.4785105
      Z: 1.4785105
    }
  }
  ParentId: 10590743399300510524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17647745666481617556
    SubobjectId: 6770733697027071306
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 12780182758178573211
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: -3632.66528
      Y: 1444.62915
    }
    Rotation {
      Yaw: 48.7530594
    }
    Scale {
      X: 1.4785105
      Y: 1.4785105
      Z: 1.4785105
    }
  }
  ParentId: 10590743399300510524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17647745666481617556
    SubobjectId: 6770733697027071306
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 12352751509632368931
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: -3500.36426
      Y: 1963.47314
    }
    Rotation {
      Yaw: 111.568893
    }
    Scale {
      X: 1.4785105
      Y: 1.4785105
      Z: 1.4785105
    }
  }
  ParentId: 10590743399300510524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17647745666481617556
    SubobjectId: 6770733697027071306
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 6187450134824770094
  Name: "Craftsman Floor 01 8m x 8m"
  Transform {
    Location {
      X: -1448.13037
      Y: -709.751709
      Z: 18.5527344
    }
    Rotation {
      Pitch: 65.3169
      Yaw: 164.020554
      Roll: -174.835953
    }
    Scale {
      X: 0.43
      Y: 0.595398962
      Z: 0.585658312
    }
  }
  ParentId: 10590743399300510524
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 12385261028514667533
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:id"
      AssetReference {
        Id: 12385261028514667533
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15363960962711120915
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16178328135292531308
    SubobjectId: 5304095747339326898
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 8533146625480411971
  Name: "Bench Tile Right"
  Transform {
    Location {
      X: -1580.91162
      Y: -1196.79614
      Z: 211
    }
    Rotation {
      Pitch: 2.15551186
      Yaw: 69.3261108
      Roll: 114.59169
    }
    Scale {
      X: 4.75
      Y: 4.5
      Z: 2.00935435
    }
  }
  ParentId: 10590743399300510524
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12385261028514667533
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14951007109456259412
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5848561302678326983
    SubobjectId: 17885301304511654169
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 6801796836171850427
  Name: "Carpet Tile 01"
  Transform {
    Location {
      X: 1333.97949
      Y: 5257.39
      Z: 6
    }
    Rotation {
      Yaw: -3.99999499
    }
    Scale {
      X: 0.900000036
      Y: 1
      Z: 1
    }
  }
  ParentId: 10590743399300510524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16173958326744450810
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12149926866602954285
  Name: "Carpet Tile 01"
  Transform {
    Location {
      X: 1380.27441
      Y: 6006.99512
      Z: 6
    }
    Rotation {
      Yaw: -3.99999499
    }
    Scale {
      X: 0.900000036
      Y: 1
      Z: 1
    }
  }
  ParentId: 10590743399300510524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16173958326744450810
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10975032786682903615
  Name: "Carpet Tile 01"
  Transform {
    Location {
      X: 1422.09082
      Y: 6804.90039
      Z: 6
    }
    Rotation {
      Yaw: -3.99999499
    }
    Scale {
      X: 0.900000036
      Y: 1
      Z: 1
    }
  }
  ParentId: 10590743399300510524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16173958326744450810
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13178815523840431171
  Name: "Carpet Tile 01"
  Transform {
    Location {
      X: 758.665039
      Y: 6928.79053
      Z: 6
    }
    Rotation {
      Yaw: 87.0000305
    }
    Scale {
      X: 0.900000036
      Y: 1
      Z: 1
    }
  }
  ParentId: 10590743399300510524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16173958326744450810
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10354360696330094974
  Name: "Carpet Tile 01"
  Transform {
    Location {
      X: -38.2412109
      Y: 6970.55469
      Z: 6
    }
    Rotation {
      Yaw: 87.0000305
    }
    Scale {
      X: 0.900000036
      Y: 1
      Z: 1
    }
  }
  ParentId: 10590743399300510524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16173958326744450810
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2812078061683027509
  Name: "Carpet Tile 01"
  Transform {
    Location {
      X: -833.150391
      Y: 7012.21436
      Z: 6
    }
    Rotation {
      Yaw: 87.0000458
    }
    Scale {
      X: 0.900000036
      Y: 1
      Z: 1
    }
  }
  ParentId: 10590743399300510524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16173958326744450810
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11828152648275986283
  Name: "Carpet Tile 01"
  Transform {
    Location {
      X: -1058.87256
      Y: 5552.02637
      Z: 6
    }
    Rotation {
      Yaw: 177.000015
    }
    Scale {
      X: 0.900000036
      Y: 1
      Z: 1
    }
  }
  ParentId: 10590743399300510524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16173958326744450810
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13992578095699135141
  Name: "Carpet Tile 01"
  Transform {
    Location {
      X: -1017.3335
      Y: 6344.94
      Z: 6
    }
    Rotation {
      Yaw: 177.000015
    }
    Scale {
      X: 0.900000036
      Y: 1
      Z: 1
    }
  }
  ParentId: 10590743399300510524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16173958326744450810
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3277566077065563249
  Name: "Carpet Tile 01"
  Transform {
    Location {
      X: -1309.30835
      Y: 773.584229
      Z: 6
    }
    Rotation {
      Yaw: 177.000015
    }
    Scale {
      X: 0.900000036
      Y: 1
      Z: 1
    }
  }
  ParentId: 10590743399300510524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16173958326744450810
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9928215660723184620
  Name: "Carpet Tile 01"
  Transform {
    Location {
      X: -1267.39136
      Y: 1573.48096
      Z: 6
    }
    Rotation {
      Yaw: 177.000015
    }
    Scale {
      X: 0.900000036
      Y: 1
      Z: 1
    }
  }
  ParentId: 10590743399300510524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16173958326744450810
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12390175028882269319
  Name: "Carpet Tile 01"
  Transform {
    Location {
      X: -1225.92554
      Y: 2364.39575
      Z: 6
    }
    Rotation {
      Yaw: 177.000015
    }
    Scale {
      X: 0.900000036
      Y: 1
      Z: 1
    }
  }
  ParentId: 10590743399300510524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16173958326744450810
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3261237444263216645
  Name: "Carpet Tile 01"
  Transform {
    Location {
      X: -1184.11279
      Y: 3162.30688
      Z: 6
    }
    Rotation {
      Yaw: 177.000015
    }
    Scale {
      X: 0.900000036
      Y: 1
      Z: 1
    }
  }
  ParentId: 10590743399300510524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16173958326744450810
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 18360229983799249947
  Name: "Carpet Tile 01"
  Transform {
    Location {
      X: -1142.57349
      Y: 3955.2207
      Z: 6
    }
    Rotation {
      Yaw: 177.000015
    }
    Scale {
      X: 0.900000036
      Y: 1
      Z: 1
    }
  }
  ParentId: 10590743399300510524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16173958326744450810
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4825810568176029416
  Name: "Carpet Tile 01"
  Transform {
    Location {
      X: -1100.94287
      Y: 4749.13
      Z: 6
    }
    Rotation {
      Yaw: 177.000015
    }
    Scale {
      X: 0.900000036
      Y: 1
      Z: 1
    }
  }
  ParentId: 10590743399300510524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16173958326744450810
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2789903494880253029
  Name: "Carpet Tile 01"
  Transform {
    Location {
      X: 1091.39746
      Y: 647.768433
      Z: 6
    }
    Rotation {
      Yaw: 177.000015
    }
    Scale {
      X: 0.900000036
      Y: 1
      Z: 1
    }
  }
  ParentId: 10590743399300510524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16173958326744450810
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9993212276991793627
  Name: "Carpet Tile 01"
  Transform {
    Location {
      X: 1133.31445
      Y: 1447.66492
      Z: 6
    }
    Rotation {
      Yaw: 177.000015
    }
    Scale {
      X: 0.900000036
      Y: 1
      Z: 1
    }
  }
  ParentId: 10590743399300510524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16173958326744450810
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9300449636318817895
  Name: "Carpet Tile 01"
  Transform {
    Location {
      X: 1174.78015
      Y: 2238.58
      Z: 6
    }
    Rotation {
      Yaw: 177.000015
    }
    Scale {
      X: 0.900000036
      Y: 1
      Z: 1
    }
  }
  ParentId: 10590743399300510524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16173958326744450810
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4414316832574550423
  Name: "Carpet Tile 01"
  Transform {
    Location {
      X: 1216.5929
      Y: 3036.49097
      Z: 6
    }
    Rotation {
      Yaw: 177.000015
    }
    Scale {
      X: 0.900000036
      Y: 1
      Z: 1
    }
  }
  ParentId: 10590743399300510524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16173958326744450810
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14284729688290485092
  Name: "Carpet Tile 01"
  Transform {
    Location {
      X: 1258.13208
      Y: 3829.4043
      Z: 6
    }
    Rotation {
      Yaw: 177.000015
    }
    Scale {
      X: 0.900000036
      Y: 1
      Z: 1
    }
  }
  ParentId: 10590743399300510524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16173958326744450810
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15833598172040431747
  Name: "Carpet Tile 01"
  Transform {
    Location {
      X: 1299.7627
      Y: 4623.31396
      Z: 6
    }
    Rotation {
      Yaw: 177.000015
    }
    Scale {
      X: 0.900000036
      Y: 1
      Z: 1
    }
  }
  ParentId: 10590743399300510524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16173958326744450810
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5078401878697525047
  Name: "Carpet Tile 01"
  Transform {
    Location {
      X: 985.590942
      Y: -33.6280518
      Z: 6
    }
    Rotation {
      Yaw: -93.0000076
    }
    Scale {
      X: 0.900000036
      Y: 1
      Z: 1
    }
  }
  ParentId: 10590743399300510524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16173958326744450810
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6656055835178613940
  Name: "Carpet Tile 01"
  Transform {
    Location {
      X: 185.688522
      Y: 8.29316711
      Z: 6
    }
    Rotation {
      Yaw: -93.0000076
    }
    Scale {
      X: 0.900000036
      Y: 1
      Z: 1
    }
  }
  ParentId: 10590743399300510524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16173958326744450810
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3347873729806064988
  Name: "Carpet Tile 01"
  Transform {
    Location {
      X: -605.226074
      Y: 49.7432861
      Z: 6
    }
    Rotation {
      Yaw: -93.0000076
    }
    Scale {
      X: 0.900000036
      Y: 1
      Z: 1
    }
  }
  ParentId: 10590743399300510524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16173958326744450810
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12091179831454895504
  Name: "Carpet Tile 01"
  Transform {
    Location {
      X: -1403.13123
      Y: 91.5598145
      Z: 6
    }
    Rotation {
      Yaw: -93.0000076
    }
    Scale {
      X: 0.900000036
      Y: 1
      Z: 1
    }
  }
  ParentId: 10590743399300510524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16173958326744450810
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5731305236302488428
  Name: "Carpet Tile 01"
  Transform {
    Location {
      X: -2196.04321
      Y: 133.114746
      Z: 6
    }
    Rotation {
      Yaw: -93.0000076
    }
    Scale {
      X: 0.900000036
      Y: 1
      Z: 1
    }
  }
  ParentId: 10590743399300510524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16173958326744450810
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15092089166353013792
  Name: "Carpet Tile 01"
  Transform {
    Location {
      X: -2989.95361
      Y: 174.72168
      Z: 6
    }
    Rotation {
      Yaw: -93.0000076
    }
    Scale {
      X: 0.900000036
      Y: 1
      Z: 1
    }
  }
  ParentId: 10590743399300510524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16173958326744450810
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15473378668855122003
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: 333.630981
      Y: 2485.90723
    }
    Rotation {
      Yaw: 2.5205729
    }
    Scale {
      X: 1.48302794
      Y: 1.48302794
      Z: 1.48302794
    }
  }
  ParentId: 10590743399300510524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 583967901699961314
    SubobjectId: 11602876777307690556
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 7335610681751024320
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: 107.719238
      Y: 2485.90723
    }
    Rotation {
      Yaw: 2.52057338
    }
    Scale {
      X: 1.48302794
      Y: 1.48302794
      Z: 1.48302794
    }
  }
  ParentId: 10590743399300510524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9566675983888901520
    SubobjectId: 3304710139356299854
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 6108978261292961369
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: 107.719238
      Y: 2923.92676
    }
    Rotation {
      Yaw: -178.693497
    }
    Scale {
      X: 1.48302794
      Y: 1.48302794
      Z: 1.48302794
    }
  }
  ParentId: 10590743399300510524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8761394415771913492
    SubobjectId: 15026718167742196426
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 15891316253603956925
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: 869.679565
      Y: 2485.90723
    }
    Rotation {
      Yaw: 2.52057052
    }
    Scale {
      X: 1.48302794
      Y: 1.48302794
      Z: 1.48302794
    }
  }
  ParentId: 10590743399300510524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1543684985704206091
    SubobjectId: 13579298537908431061
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 3624973407604317867
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: 643.767578
      Y: 2485.90723
    }
    Rotation {
      Yaw: 2.52057147
    }
    Scale {
      X: 1.48302794
      Y: 1.48302794
      Z: 1.48302794
    }
  }
  ParentId: 10590743399300510524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9295406099978217486
    SubobjectId: 3017679874026426320
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 5547457735513996585
  Name: "Table Assembled"
  Transform {
    Location {
      X: 738.823486
      Y: 2627.29932
      Z: 1.63195801
    }
    Rotation {
    }
    Scale {
      X: 1.09136844
      Y: 1.09136844
      Z: 1.09136844
    }
  }
  ParentId: 10590743399300510524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16210395477159979930
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 911733163796703046
    SubobjectId: 11941357331080020120
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 14852070382380527652
  Name: "Table Assembled"
  Transform {
    Location {
      X: 738.823486
      Y: 2803.26221
      Z: 1.63195801
    }
    Rotation {
    }
    Scale {
      X: 1.09136844
      Y: 1.09136844
      Z: 1.09136844
    }
  }
  ParentId: 10590743399300510524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16210395477159979930
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13651647593282002477
    SubobjectId: 1471406498870491635
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 3409016575796508059
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: 869.679565
      Y: 2925.39502
    }
    Rotation {
      Yaw: -179.124
    }
    Scale {
      X: 1.48302794
      Y: 1.48302794
      Z: 1.48302794
    }
  }
  ParentId: 10590743399300510524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2135244625182041406
    SubobjectId: 13024112078762935008
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 15206338936638104170
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: 643.767578
      Y: 2923.92676
    }
    Rotation {
      Yaw: -178.693497
    }
    Scale {
      X: 1.48302794
      Y: 1.48302794
      Z: 1.48302794
    }
  }
  ParentId: 10590743399300510524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11098245061711068076
    SubobjectId: 3682812371950558322
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 6948384141589393579
  Name: "Table Assembled"
  Transform {
    Location {
      X: 202.774902
      Y: 2627.29883
      Z: 1.63195801
    }
    Rotation {
    }
    Scale {
      X: 1.09136844
      Y: 1.09136844
      Z: 1.09136844
    }
  }
  ParentId: 10590743399300510524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16210395477159979930
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10407610133324166221
    SubobjectId: 4138908130770244499
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 7733199851373615198
  Name: "Table Assembled"
  Transform {
    Location {
      X: 202.774902
      Y: 2803.26221
      Z: 1.63195801
    }
    Rotation {
    }
    Scale {
      X: 1.09136844
      Y: 1.09136844
      Z: 1.09136844
    }
  }
  ParentId: 10590743399300510524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16210395477159979930
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17340812018707309696
    SubobjectId: 6465455913764127582
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 301910190447671737
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: 333.630981
      Y: 2925.39502
    }
    Rotation {
      Yaw: -179.124
    }
    Scale {
      X: 1.48302794
      Y: 1.48302794
      Z: 1.48302794
    }
  }
  ParentId: 10590743399300510524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7681750609127112919
    SubobjectId: 14088409966631855881
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 8491440131762174575
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: 845.822632
      Y: 3313.17773
      Z: -0.000244140625
    }
    Rotation {
      Yaw: 2.52057385
    }
    Scale {
      X: 1.48302794
      Y: 1.48302794
      Z: 1.48302794
    }
  }
  ParentId: 10590743399300510524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15844347676748629763
    SubobjectId: 8285909739827683549
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 2919007624470069211
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: 619.911377
      Y: 3313.17773
      Z: -0.000244140625
    }
    Rotation {
      Yaw: 2.52057457
    }
    Scale {
      X: 1.48302794
      Y: 1.48302794
      Z: 1.48302794
    }
  }
  ParentId: 10590743399300510524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16864136571463169978
    SubobjectId: 4834169579477389412
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 10860006174746608177
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: 619.911377
      Y: 3751.19727
      Z: -0.000244140625
    }
    Rotation {
      Yaw: -178.693497
    }
    Scale {
      X: 1.48302794
      Y: 1.48302794
      Z: 1.48302794
    }
  }
  ParentId: 10590743399300510524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16799041801622670529
    SubobjectId: 4628916195933547295
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 16673234355924714792
  Name: "Table Assembled"
  Transform {
    Location {
      X: 714.966919
      Y: 3454.56982
      Z: 1.63171387
    }
    Rotation {
    }
    Scale {
      X: 1.09136844
      Y: 1.09136844
      Z: 1.09136844
    }
  }
  ParentId: 10590743399300510524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16210395477159979930
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3240275792819390045
    SubobjectId: 9649205092046315907
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 6724496334441662858
  Name: "Table Assembled"
  Transform {
    Location {
      X: 714.966919
      Y: 3630.53271
      Z: 1.63171387
    }
    Rotation {
    }
    Scale {
      X: 1.09136844
      Y: 1.09136844
      Z: 1.09136844
    }
  }
  ParentId: 10590743399300510524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16210395477159979930
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 150085212928166303
    SubobjectId: 12324712767937113665
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 6329978832699635927
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: 845.822632
      Y: 3752.66504
      Z: -0.000244140625
    }
    Rotation {
      Yaw: -179.124
    }
    Scale {
      X: 1.48302794
      Y: 1.48302794
      Z: 1.48302794
    }
  }
  ParentId: 10590743399300510524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18015179743399888504
    SubobjectId: 5989189116995723686
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 4660279170448882523
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: 333.630981
      Y: 2014.49719
    }
    Rotation {
      Yaw: -179.124
    }
    Scale {
      X: 1.48302794
      Y: 1.48302794
      Z: 1.48302794
    }
  }
  ParentId: 10590743399300510524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 218905599902348849
    SubobjectId: 12256172799307436527
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 7444334452887427215
  Name: "Table Assembled"
  Transform {
    Location {
      X: 202.774902
      Y: 1892.36462
      Z: 1.63195801
    }
    Rotation {
    }
    Scale {
      X: 1.09136844
      Y: 1.09136844
      Z: 1.09136844
    }
  }
  ParentId: 10590743399300510524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16210395477159979930
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18024382702622374064
    SubobjectId: 5997776350747025262
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 970715556339228516
  Name: "Table Assembled"
  Transform {
    Location {
      X: 202.774902
      Y: 1716.40125
      Z: 1.63195801
    }
    Rotation {
    }
    Scale {
      X: 1.09136844
      Y: 1.09136844
      Z: 1.09136844
    }
  }
  ParentId: 10590743399300510524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16210395477159979930
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5095095231126123778
    SubobjectId: 17269742560164483804
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 16228415798805392588
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: 643.767578
      Y: 2013.02893
    }
    Rotation {
      Yaw: -178.693497
    }
    Scale {
      X: 1.48302794
      Y: 1.48302794
      Z: 1.48302794
    }
  }
  ParentId: 10590743399300510524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4871155060342907986
    SubobjectId: 16899415628502680460
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 13471805546147757540
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: 869.679565
      Y: 2014.49719
    }
    Rotation {
      Yaw: -179.124
    }
    Scale {
      X: 1.48302794
      Y: 1.48302794
      Z: 1.48302794
    }
  }
  ParentId: 10590743399300510524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9562789735611161027
    SubobjectId: 3290657824821575197
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 6720907683661330082
  Name: "Table Assembled"
  Transform {
    Location {
      X: 738.823486
      Y: 1892.36462
      Z: 1.63195801
    }
    Rotation {
    }
    Scale {
      X: 1.09136844
      Y: 1.09136844
      Z: 1.09136844
    }
  }
  ParentId: 10590743399300510524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16210395477159979930
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8209956800076691663
    SubobjectId: 15632198214484762385
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 4182567588670780120
  Name: "Table Assembled"
  Transform {
    Location {
      X: 738.823486
      Y: 1716.40149
      Z: 1.63195801
    }
    Rotation {
    }
    Scale {
      X: 1.09136844
      Y: 1.09136844
      Z: 1.09136844
    }
  }
  ParentId: 10590743399300510524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16210395477159979930
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1290719696540806936
    SubobjectId: 13328007254124366022
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 14804456685645819116
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: 643.767578
      Y: 1575.0094
    }
    Rotation {
      Yaw: 2.52056909
    }
    Scale {
      X: 1.48302794
      Y: 1.48302794
      Z: 1.48302794
    }
  }
  ParentId: 10590743399300510524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8291103589841953177
    SubobjectId: 15713326879521719879
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 13488486200161821250
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: 869.679565
      Y: 1575.0094
    }
    Rotation {
      Yaw: 2.52056813
    }
    Scale {
      X: 1.48302794
      Y: 1.48302794
      Z: 1.48302794
    }
  }
  ParentId: 10590743399300510524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11848232406968245816
    SubobjectId: 968970852829673958
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 13554689625086889812
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: -191.185
      Y: 2014.49719
    }
    Rotation {
      Yaw: -179.124
    }
    Scale {
      X: 1.48302794
      Y: 1.48302794
      Z: 1.48302794
    }
  }
  ParentId: 10590743399300510524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2352810053142694683
    SubobjectId: 9924179879967485125
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 4586639781354626830
  Name: "Table Assembled"
  Transform {
    Location {
      X: -322.041199
      Y: 1892.36462
      Z: 1.63195801
    }
    Rotation {
    }
    Scale {
      X: 1.09136844
      Y: 1.09136844
      Z: 1.09136844
    }
  }
  ParentId: 10590743399300510524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16210395477159979930
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12414603941814179401
    SubobjectId: 384655073549758871
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 8786614642367935698
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: 107.719238
      Y: 2013.02893
    }
    Rotation {
      Yaw: -178.693497
    }
    Scale {
      X: 1.48302794
      Y: 1.48302794
      Z: 1.48302794
    }
  }
  ParentId: 10590743399300510524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7913839242882571191
    SubobjectId: 14180854043736046697
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 7834103931378603854
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: 107.719238
      Y: 1575.0094
    }
    Rotation {
      Yaw: 2.52057147
    }
    Scale {
      X: 1.48302794
      Y: 1.48302794
      Z: 1.48302794
    }
  }
  ParentId: 10590743399300510524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16460085229408065894
    SubobjectId: 5580770332849356472
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 18153479414130238899
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: 333.630981
      Y: 1575.0094
    }
    Rotation {
      Yaw: 2.52057052
    }
    Scale {
      X: 1.48302794
      Y: 1.48302794
      Z: 1.48302794
    }
  }
  ParentId: 10590743399300510524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3618817132176866951
    SubobjectId: 11180052209532164441
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 3888679879918725409
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: -417.096924
      Y: 2013.02893
    }
    Rotation {
      Yaw: -178.693497
    }
    Scale {
      X: 1.48302794
      Y: 1.48302794
      Z: 1.48302794
    }
  }
  ParentId: 10590743399300510524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4912625668111759771
    SubobjectId: 17091792008194285125
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 3168781178430511511
  Name: "Table Assembled"
  Transform {
    Location {
      X: -322.041199
      Y: 1716.40125
      Z: 1.63195801
    }
    Rotation {
    }
    Scale {
      X: 1.09136844
      Y: 1.09136844
      Z: 1.09136844
    }
  }
  ParentId: 10590743399300510524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16210395477159979930
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11551200439845878709
    SubobjectId: 671320960206036075
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 5311638347642799525
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: -417.096924
      Y: 1575.0094
    }
    Rotation {
      Yaw: 2.52057147
    }
    Scale {
      X: 1.48302794
      Y: 1.48302794
      Z: 1.48302794
    }
  }
  ParentId: 10590743399300510524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 722770861181207443
    SubobjectId: 11752377453458629709
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 12069428904391306030
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: -191.185
      Y: 1575.0094
    }
    Rotation {
      Yaw: 2.52057052
    }
    Scale {
      X: 1.48302794
      Y: 1.48302794
      Z: 1.48302794
    }
  }
  ParentId: 10590743399300510524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9271602487524476395
    SubobjectId: 3005097310276674101
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 14900017160532413759
  Name: "Table Assembled"
  Transform {
    Location {
      X: 738.823486
      Y: 917.704956
      Z: 1.63195801
    }
    Rotation {
    }
    Scale {
      X: 1.09136844
      Y: 1.09136844
      Z: 1.09136844
    }
  }
  ParentId: 10590743399300510524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16210395477159979930
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2770097962519346655
    SubobjectId: 10335273140866521601
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 3356987616334670279
  Name: "Table Assembled"
  Transform {
    Location {
      X: 738.823486
      Y: 1093.66821
      Z: 1.63195801
    }
    Rotation {
    }
    Scale {
      X: 1.09136844
      Y: 1.09136844
      Z: 1.09136844
    }
  }
  ParentId: 10590743399300510524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16210395477159979930
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2895904450542285454
    SubobjectId: 9308738682528208208
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 2457086335612743320
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: -417.096924
      Y: 1214.3324
    }
    Rotation {
      Yaw: -178.693497
    }
    Scale {
      X: 1.48302794
      Y: 1.48302794
      Z: 1.48302794
    }
  }
  ParentId: 10590743399300510524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16906281908668553979
    SubobjectId: 4863945393723866405
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 15936463851511396864
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: -191.185
      Y: 1215.80066
    }
    Rotation {
      Yaw: -179.124
    }
    Scale {
      X: 1.48302794
      Y: 1.48302794
      Z: 1.48302794
    }
  }
  ParentId: 10590743399300510524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7896106319383827707
    SubobjectId: 14162558170283946789
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 10620959724898722955
  Name: "Table Assembled"
  Transform {
    Location {
      X: -322.041199
      Y: 1093.66809
      Z: 1.63195801
    }
    Rotation {
    }
    Scale {
      X: 1.09136844
      Y: 1.09136844
      Z: 1.09136844
    }
  }
  ParentId: 10590743399300510524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16210395477159979930
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15908428120658719799
    SubobjectId: 8491834330546508777
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 10983873897885484737
  Name: "Table Assembled"
  Transform {
    Location {
      X: -322.041199
      Y: 917.704834
      Z: 1.63195801
    }
    Rotation {
    }
    Scale {
      X: 1.09136844
      Y: 1.09136844
      Z: 1.09136844
    }
  }
  ParentId: 10590743399300510524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16210395477159979930
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5336820548749949336
    SubobjectId: 16361343530762591814
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 4917173896482027909
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: -417.096924
      Y: 776.312866
    }
    Rotation {
      Yaw: 2.52057
    }
    Scale {
      X: 1.48302794
      Y: 1.48302794
      Z: 1.48302794
    }
  }
  ParentId: 10590743399300510524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17647745666481617556
    SubobjectId: 6770733697027071306
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 3543873641423919636
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: -191.185
      Y: 776.312866
    }
    Rotation {
      Yaw: 2.52056909
    }
    Scale {
      X: 1.48302794
      Y: 1.48302794
      Z: 1.48302794
    }
  }
  ParentId: 10590743399300510524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15131973755418012804
    SubobjectId: 8710111999351769946
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 1644822090387505522
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: 107.719238
      Y: 1214.3324
    }
    Rotation {
      Yaw: -178.693497
    }
    Scale {
      X: 1.48302794
      Y: 1.48302794
      Z: 1.48302794
    }
  }
  ParentId: 10590743399300510524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5247932469440055532
    SubobjectId: 16270238286255304498
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 4961804674663522721
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: 333.630981
      Y: 1215.80066
    }
    Rotation {
      Yaw: -179.124
    }
    Scale {
      X: 1.48302794
      Y: 1.48302794
      Z: 1.48302794
    }
  }
  ParentId: 10590743399300510524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3001045829837328284
    SubobjectId: 9275939731049064514
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 747524119625047042
  Name: "Table Assembled"
  Transform {
    Location {
      X: 202.774902
      Y: 1093.66809
      Z: 1.63195801
    }
    Rotation {
    }
    Scale {
      X: 1.09136844
      Y: 1.09136844
      Z: 1.09136844
    }
  }
  ParentId: 10590743399300510524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16210395477159979930
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 497079923283134806
    SubobjectId: 12680697068181171848
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 14919107080624914047
  Name: "Table Assembled"
  Transform {
    Location {
      X: 202.774902
      Y: 917.704834
      Z: 1.63195801
    }
    Rotation {
    }
    Scale {
      X: 1.09136844
      Y: 1.09136844
      Z: 1.09136844
    }
  }
  ParentId: 10590743399300510524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16210395477159979930
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11226851036774173462
    SubobjectId: 3662219018244533448
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 15250123750614472289
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: 107.719238
      Y: 776.312866
    }
    Rotation {
      Yaw: 2.52057
    }
    Scale {
      X: 1.48302794
      Y: 1.48302794
      Z: 1.48302794
    }
  }
  ParentId: 10590743399300510524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7990908314687414296
    SubobjectId: 14409954771230984134
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 18415112431563819681
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: 333.630981
      Y: 776.312866
    }
    Rotation {
      Yaw: 2.52056909
    }
    Scale {
      X: 1.48302794
      Y: 1.48302794
      Z: 1.48302794
    }
  }
  ParentId: 10590743399300510524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 286121187969793761
    SubobjectId: 12314979890454944063
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 10584164817767687037
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: 643.767578
      Y: 1214.3324
    }
    Rotation {
      Yaw: -178.693512
    }
    Scale {
      X: 1.48302794
      Y: 1.48302794
      Z: 1.48302794
    }
  }
  ParentId: 10590743399300510524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1699925382564389255
    SubobjectId: 13729294257404511833
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 4510187324706607956
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: 869.679565
      Y: 1215.80066
    }
    Rotation {
      Yaw: -179.124
    }
    Scale {
      X: 1.48302794
      Y: 1.48302794
      Z: 1.48302794
    }
  }
  ParentId: 10590743399300510524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11713377920989897450
    SubobjectId: 833551217908122932
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 13621059241143717090
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: 643.767578
      Y: 776.312866
    }
    Rotation {
      Yaw: 2.52056766
    }
    Scale {
      X: 1.48302794
      Y: 1.48302794
      Z: 1.48302794
    }
  }
  ParentId: 10590743399300510524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14656466434207215203
    SubobjectId: 7095742080002607549
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 8380429935368808288
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: 869.679565
      Y: 776.312866
    }
    Rotation {
      Yaw: 2.5205667
    }
    Scale {
      X: 1.48302794
      Y: 1.48302794
      Z: 1.48302794
    }
  }
  ParentId: 10590743399300510524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6002668440825051591
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1387247664106460222
    SubobjectId: 13429566021036798944
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 179323088049241389
  Name: "Craftsman Floor 01 8m x 8m"
  Transform {
    Location {
      X: -1604.21802
      Y: -382.513062
      Z: 13.7666016
    }
    Rotation {
      Pitch: 71.7279129
      Yaw: -176.473022
      Roll: -176.358719
    }
    Scale {
      X: 0.43
      Y: 0.595398962
      Z: 0.585658312
    }
  }
  ParentId: 10590743399300510524
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 12385261028514667533
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:id"
      AssetReference {
        Id: 12385261028514667533
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15363960962711120915
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16178328135292531308
    SubobjectId: 5304095747339326898
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
Objects {
  Id: 10909698545428106160
  Name: "Bench Tile Right"
  Transform {
    Location {
      X: -1532.82104
      Y: -881.351196
      Z: 208.504883
    }
    Rotation {
      Pitch: 1.14086688
      Yaw: 90.0685883
      Roll: 108.237198
    }
    Scale {
      X: 4.75
      Y: 4.5
      Z: 2.00935435
    }
  }
  ParentId: 10590743399300510524
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12385261028514667533
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14951007109456259412
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5848561302678326983
    SubobjectId: 17885301304511654169
    InstanceId: 2378929602943719746
    TemplateId: 13204456275407892849
  }
}
