Name: "Floor_4"
RootId: 14164072038797047551
Objects {
  Id: 1538245928088368644
  Name: "Scifi Panel 2x3m Triangle"
  Transform {
    Location {
      X: 426.590576
      Y: -301.924316
      Z: 315.937408
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -51.1079216
      Roll: 89.9995956
    }
    Scale {
      X: 0.756265461
      Y: 0.386248827
      Z: 0.28837648
    }
  }
  ParentId: 14164072038797047551
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6883236334524332105
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16077824162186241922
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1538245928088368644
    SubobjectId: 6074033909145437866
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 1549991712652760318
  Name: "Craftsman Floor 01 8m x 8m"
  Transform {
    Location {
      X: 223.787598
      Y: -282.547363
      Z: 324.726563
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: 38.6328
      Roll: 36.9885941
    }
    Scale {
      X: 0.180998966
      Y: 0.212758034
      Z: 0.210477561
    }
  }
  ParentId: 14164072038797047551
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Ceiling:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Building_Ceiling:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Building_Floor:utile"
      Float: 2.34402
    }
    Overrides {
      Name: "ma:Building_Floor:vtile"
      Float: 3.66230917
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 4
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 4
    }
    Overrides {
      Name: "ma:Building_Floor:color"
      Color {
        R: 0.46875
        G: 0.325823396
        B: 0.311814845
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 7064421310578299544
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16069120439767791804
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1549991712652760318
    SubobjectId: 6093672031006024784
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 8806183335869622437
  Name: "Craftsman Floor 01 8m x 8m"
  Transform {
    Location {
      X: 2.05126953
      Y: 1.63977051
      Z: 324.720337
    }
    Rotation {
      Yaw: 38.6341
    }
    Scale {
      X: 0.18099995
      Y: 0.479272068
      Z: 0.210476786
    }
  }
  ParentId: 14164072038797047551
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Ceiling:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Building_Ceiling:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Building_Floor:utile"
      Float: 2.34402
    }
    Overrides {
      Name: "ma:Building_Floor:vtile"
      Float: 3.66230917
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 4
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 4
    }
    Overrides {
      Name: "ma:Building_Floor:color"
      Color {
        R: 0.46875
        G: 0.325823396
        B: 0.311814845
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 7064421310578299544
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16069120439767791804
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8806183335869622437
    SubobjectId: 4262206501308225547
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 16716346658090362404
  Name: "Craftsman Floor 01 8m x 8m"
  Transform {
    Location {
      X: 293.523438
      Y: -398.067383
      Z: 428.430817
    }
    Rotation {
      Yaw: 38.6341209
    }
    Scale {
      X: 0.658511579
      Y: 0.621905148
      Z: 0.210476786
    }
  }
  ParentId: 14164072038797047551
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Ceiling:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Building_Ceiling:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Building_Floor:utile"
      Float: 5
    }
    Overrides {
      Name: "ma:Building_Floor:vtile"
      Float: 5
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 4
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 4
    }
    Overrides {
      Name: "ma:Building_Floor:color"
      Color {
        R: 0.46875
        G: 0.325823396
        B: 0.311814845
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16069120439767791804
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16716346658090362404
    SubobjectId: 12029074587916228234
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 12505346567397750540
  Name: "Craftsman Floor 01 8m x 8m"
  Transform {
    Location {
      X: 114.956665
      Y: 91.8811
      Z: 324.720337
    }
    Rotation {
      Yaw: 38.6341438
    }
    Scale {
      X: 0.454990536
      Y: 0.621906757
      Z: 0.210476786
    }
  }
  ParentId: 14164072038797047551
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Ceiling:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Building_Ceiling:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Building_Floor:utile"
      Float: 5
    }
    Overrides {
      Name: "ma:Building_Floor:vtile"
      Float: 5
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 4
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 4
    }
    Overrides {
      Name: "ma:Building_Floor:color"
      Color {
        R: 0.46875
        G: 0.325823396
        B: 0.311814845
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16069120439767791804
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12505346567397750540
    SubobjectId: 17048470257167746978
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 6797455637768801596
  Name: "Craftsman Floor 01 8m x 8m"
  Transform {
    Location {
      X: 293.523438
      Y: -398.067383
      Z: 110.966
    }
    Rotation {
      Yaw: 38.6342125
    }
    Scale {
      X: 0.671106875
      Y: 0.621904492
      Z: 0.210476786
    }
  }
  ParentId: 14164072038797047551
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Ceiling:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Building_Ceiling:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Building_Floor:utile"
      Float: 5
    }
    Overrides {
      Name: "ma:Building_Floor:vtile"
      Float: 5
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 4
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 4
    }
    Overrides {
      Name: "ma:Building_Floor:color"
      Color {
        R: 0.46875
        G: 0.325823396
        B: 0.311814845
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16069120439767791804
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6797455637768801596
    SubobjectId: 2253724845760118162
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 8438587827965907168
  Name: "Craftsman Floor 01 8m x 8m"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 38.634285
    }
    Scale {
      X: 0.651544213
      Y: 0.621907234
      Z: 0.210476786
    }
  }
  ParentId: 14164072038797047551
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Ceiling:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Building_Ceiling:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Building_Floor:utile"
      Float: 5
    }
    Overrides {
      Name: "ma:Building_Floor:vtile"
      Float: 5
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 4
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 4
    }
    Overrides {
      Name: "ma:Building_Floor:color"
      Color {
        R: 0.46875
        G: 0.325823396
        B: 0.311814845
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16069120439767791804
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8438587827965907168
    SubobjectId: 3749349797714763854
    InstanceId: 3219916152311627565
    TemplateId: 17960831428959534297
  }
}
