Name: "Nancy"
RootId: 1719997790152050639
Objects {
  Id: 11377390369718843215
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -313
      Y: 3653
      Z: 18
    }
    Rotation {
      Pitch: -9.65591431
      Yaw: 92.3869247
      Roll: 15.2211437
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1719997790152050639
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7839867527616256170
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9326068379043501547
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1306588214513688170
    SubobjectId: 10032083870727836126
    InstanceId: 3919345212800430126
    TemplateId: 3562213128801684323
  }
}
Objects {
  Id: 7381882657627188424
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -170.953125
      Y: 3656.14893
      Z: 10.2218933
    }
    Rotation {
      Pitch: 6.11615419
      Yaw: 93.1107407
      Roll: -17.2030334
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1719997790152050639
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7839867527616256170
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9326068379043501547
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14206401838273948971
    SubobjectId: 6647232898202215071
    InstanceId: 3919345212800430126
    TemplateId: 3562213128801684323
  }
}
Objects {
  Id: 10123728048307836825
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -21.5253906
      Y: 3669.22021
      Z: 42.6742249
    }
    Rotation {
      Pitch: -9.02920532
      Yaw: 95
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1719997790152050639
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7839867527616256170
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9326068379043501547
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11212719921219177194
    SubobjectId: 181099952075916638
    InstanceId: 3919345212800430126
    TemplateId: 3562213128801684323
  }
}
Objects {
  Id: 5777363975462455683
  Name: "Rock Block 01"
  Transform {
    Location {
      X: 102.630859
      Y: 3680.08789
      Z: 42.4694824
    }
    Rotation {
      Pitch: -5.7817688
      Yaw: 95.4173813
      Roll: -4.13604736
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1719997790152050639
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7839867527616256170
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9326068379043501547
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17392285465174488079
    SubobjectId: 7513481188742167483
    InstanceId: 3919345212800430126
    TemplateId: 3562213128801684323
  }
}
Objects {
  Id: 13204060799181862363
  Name: "Rock Block 01"
  Transform {
    Location {
      X: 238.373047
      Y: 3701.23828
      Z: 18
    }
    Rotation {
      Pitch: -9.65591431
      Yaw: 92.3869247
      Roll: 15.2211437
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1719997790152050639
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7839867527616256170
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9326068379043501547
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14352951183159569178
    SubobjectId: 6788926988588147886
    InstanceId: 3919345212800430126
    TemplateId: 3562213128801684323
  }
}
Objects {
  Id: 8953339525936870558
  Name: "Rock Block 01"
  Transform {
    Location {
      X: 380.416016
      Y: 3704.38965
      Z: 10.2218933
    }
    Rotation {
      Pitch: 6.11615419
      Yaw: 93.1107407
      Roll: -17.2030334
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1719997790152050639
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7839867527616256170
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9326068379043501547
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13856881149205101780
    SubobjectId: 6437182991445357408
    InstanceId: 3919345212800430126
    TemplateId: 3562213128801684323
  }
}
Objects {
  Id: 14720598585581416678
  Name: "Rock Block 01"
  Transform {
    Location {
      X: 529.845703
      Y: 3717.46289
      Z: 42.6742249
    }
    Rotation {
      Pitch: -9.02920532
      Yaw: 95
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1719997790152050639
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7839867527616256170
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9326068379043501547
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7151581876907510697
    SubobjectId: 18025505766237389853
    InstanceId: 3919345212800430126
    TemplateId: 3562213128801684323
  }
}
Objects {
  Id: 3320194340296407560
  Name: "Rock Block 01"
  Transform {
    Location {
      X: 689.089844
      Y: 3731.39502
      Z: -5.17388916
    }
    Rotation {
      Pitch: -20.3743896
      Yaw: 99.2056198
      Roll: -14.9267273
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1719997790152050639
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7839867527616256170
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9326068379043501547
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11309903166408632374
    SubobjectId: 426761350086027138
    InstanceId: 3919345212800430126
    TemplateId: 3562213128801684323
  }
}
Objects {
  Id: 3739130615929029646
  Name: "Stone Wall Divider 6m"
  Transform {
    Location {
      X: 748
      Y: 2924
      Z: 399
    }
    Rotation {
      Pitch: -0.153411865
      Yaw: 1.72754657
      Roll: 0.148759678
    }
    Scale {
      X: 2.25
      Y: 1.75
      Z: 2.75
    }
  }
  ParentId: 1719997790152050639
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5834673791843655790
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1512220435836465756
  Name: "Stone Wall Divider 6m"
  Transform {
    Location {
      X: 2002
      Y: 2942
      Z: 399
    }
    Rotation {
      Pitch: -0.153411865
      Yaw: 1.72754657
      Roll: 0.148759693
    }
    Scale {
      X: 2.25
      Y: 1.75
      Z: 2.75
    }
  }
  ParentId: 1719997790152050639
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5834673791843655790
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8690264873493106859
  Name: "Stone Wall Divider 6m"
  Transform {
    Location {
      X: 2103
      Y: 9885
      Z: 399
    }
    Rotation {
      Pitch: -0.153411865
      Yaw: 1.72754657
      Roll: 0.148759678
    }
    Scale {
      X: 2.25
      Y: 1.75
      Z: 2.75
    }
  }
  ParentId: 1719997790152050639
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5834673791843655790
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15111383014933940540
  Name: "Stone Wall Divider 6m"
  Transform {
    Location {
      X: 680
      Y: 9885
      Z: 399
    }
    Rotation {
      Pitch: -0.153412864
      Yaw: 1.72754633
      Roll: 0.148759648
    }
    Scale {
      X: 2.25
      Y: 1.75
      Z: 2.75
    }
  }
  ParentId: 1719997790152050639
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5834673791843655790
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12361524627397976700
  Name: "Fire_Trees"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1719997790152050639
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Fire_Trees"
  }
}
Objects {
  Id: 13639332997251755688
  Name: "Stairs"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1719997790152050639
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Stairs"
  }
}
Objects {
  Id: 13182257699523792336
  Name: "Grass"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1719997790152050639
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Grass"
  }
}
Objects {
  Id: 16787535566305772942
  Name: "Steps"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1719997790152050639
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Steps"
  }
}
Objects {
  Id: 2334011183346773140
  Name: "Fake"
  Transform {
    Location {
      X: 10828.1719
      Z: 67
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1719997790152050639
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Fake"
  }
}
Objects {
  Id: 3577199658077703067
  Name: "Stepswith lava"
  Transform {
    Location {
      Z: -76
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1719997790152050639
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Stepswith lava"
  }
}
Objects {
  Id: 8163373985176394616
  Name: "Trick"
  Transform {
    Location {
      X: 5650.80078
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1719997790152050639
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Trick"
  }
}
Objects {
  Id: 14897680476122489549
  Name: "Platform"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1719997790152050639
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Platform"
  }
}
Objects {
  Id: 16614584770063210878
  Name: "Grid"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1719997790152050639
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Grid"
  }
}
