Name: "Frame_26"
RootId: 470828297131912407
Objects {
  Id: 16871211507806647324
  Name: "Wedge - Concave"
  Transform {
    Location {
      X: -175.642685
      Y: -2.56427193
      Z: 170.520294
    }
    Rotation {
      Pitch: 6.83018879e-05
      Yaw: 89.9999161
      Roll: -179.999954
    }
    Scale {
      X: 0.169963777
      Y: 0.862933576
      Z: 0.862933576
    }
  }
  ParentId: 470828297131912407
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 919219736182947655
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.800264955
        G: 0.74
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5542472294870957510
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16871211507806647324
    SubobjectId: 2932783044540942740
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 595161012136014068
  Name: "Wedge - Concave"
  Transform {
    Location {
      X: -1.0322299
      Y: -2.56445408
      Z: 170.520355
    }
    Rotation {
      Pitch: -3.05175781e-05
      Yaw: -90.000061
      Roll: -179.999893
    }
    Scale {
      X: 0.169963688
      Y: 0.862933218
      Z: 0.862933218
    }
  }
  ParentId: 470828297131912407
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 919219736182947655
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.800264955
        G: 0.74
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5542472294870957510
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 595161012136014068
    SubobjectId: 14615214404374728060
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 2191753668361383168
  Name: "Wedge - Concave"
  Transform {
    Location {
      X: -175.642685
      Y: -2.56427193
      Z: -1.52588e-05
    }
    Rotation {
      Yaw: -90.000061
    }
    Scale {
      X: 0.169963688
      Y: 0.862933218
      Z: 0.862933218
    }
  }
  ParentId: 470828297131912407
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 919219736182947655
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.800264955
        G: 0.74
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5542472294870957510
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2191753668361383168
    SubobjectId: 15923443503946535048
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
Objects {
  Id: 14402932209911988383
  Name: "Wedge - Concave"
  Transform {
    Location {
      X: -1.09082377
      Y: -2.56445408
      Z: -1.52588e-05
    }
    Rotation {
      Yaw: 89.999939
    }
    Scale {
      X: 0.169963598
      Y: 0.862932861
      Z: 0.862932861
    }
  }
  ParentId: 470828297131912407
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 919219736182947655
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.800264955
        G: 0.74
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5542472294870957510
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14402932209911988383
    SubobjectId: 392021325582761239
    InstanceId: 6947644138994123737
    TemplateId: 17960831428959534297
  }
}
