Assets {
  Id: 3457639392422765670
  Name: "Stone Angel"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12920235253139637636
      Objects {
        Id: 12920235253139637636
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8747727709073619273
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "5b407c3a1bd04fecb442c976c3bd6d2a"
    OwnerAccountId: "fb91e175e1624888805a03ebb32c50a0"
    OwnerName: "BlueClairey"
    Version: "1.10.0"
    Description: "A stone statue of an angel, with vines and flowers on her wings, wearing a crown. She would enjoy a garden, church, cemetery, or museum. She doesn\'t have to be scary, though she could be! Her wings and skirt are made of staircases. One of my fave models I\'ve ever made, inspired by my love of cemeteries.  Her pointy wings are also inspired by Maleficent. \r\n\r\nI designed this to be a statue, not an animated NPC. If you try to use her as an NPC the costume will do weird things because it\'s not attached to her sockets. I\'ll be publishing an NPC version soon that can actually move :)\r\n\r\nIf you place her very close to an object the vine decals may bleed onto that object. If you don\'t want this effect, you move the statue slightly away from the object until the vines disappear from it, remove the vines, reposition, rotate, or rescale them, of check \"Disable receiving decals\" in the properties of the object the vines are spreading to. "
  }
  SerializationVersion: 92
}
