Name: "Wade_1"
RootId: 9424699580071762696
Objects {
  Id: 9958121749780061763
  Name: "Wispy Fog Volume VFX"
  Transform {
    Location {
      X: 250
      Y: -12600
      Z: 520
    }
    Rotation {
    }
    Scale {
      X: 149.8
      Y: 85.9
      Z: 31.0999928
    }
  }
  ParentId: 9424699580071762696
  UnregisteredParameters {
    Overrides {
      Name: "bp:Density"
      Float: 5.59964705
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 3.39708567
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7622923852987071105
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 8744706202222108984
  Name: "Smoke Volume VFX"
  Transform {
    Location {
      Y: -13250
      Z: -170
    }
    Rotation {
    }
    Scale {
      X: 195.499939
      Y: 109.1
      Z: 6.6
    }
  }
  ParentId: 9424699580071762696
  UnregisteredParameters {
    Overrides {
      Name: "bp:Density"
      Float: 10
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 12142542151466613204
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 10982598864509649355
  Name: "Bone Human Scattered 02"
  Transform {
    Location {
      X: 2900
      Y: -12040
      Z: 459.999878
    }
    Rotation {
      Yaw: 105.000038
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17902666627134638125
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7120202322544289877
  Name: "Bone Human Scattered 02"
  Transform {
    Location {
      X: 3310
      Y: -11120
      Z: 459.999878
    }
    Rotation {
      Yaw: 105
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17902666627134638125
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12553738735650626030
  Name: "Bone Human Scattered 02"
  Transform {
    Location {
      X: 2330
      Y: -11000
      Z: 459.999878
    }
    Rotation {
      Yaw: -110
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17902666627134638125
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12981675242043310224
  Name: "Bone Human Pile Straight 02"
  Transform {
    Location {
      X: -5130
      Y: -11560
      Z: 350.000122
    }
    Rotation {
      Yaw: 5
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17220992551318341779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13063396656184872372
  Name: "Bone Human Pile Straight 02"
  Transform {
    Location {
      X: -5510
      Y: -12040
      Z: 350.000061
    }
    Rotation {
      Yaw: 160
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17220992551318341779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9223664424705163027
  Name: "Bone Human Pile Straight 02"
  Transform {
    Location {
      X: -5170
      Y: -13700
      Z: 350.000061
    }
    Rotation {
      Yaw: 30
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17220992551318341779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 18124935886312105268
  Name: "Bone Human Pile Straight 02"
  Transform {
    Location {
      X: 80
      Y: -14340
      Z: 458.910156
    }
    Rotation {
      Yaw: 120
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17220992551318341779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 642392758025928063
  Name: "Bone Human Pile Straight 02"
  Transform {
    Location {
      X: 550
      Y: -14400
      Z: 458.910156
    }
    Rotation {
      Yaw: 45
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17220992551318341779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11261600739716392483
  Name: "Bone Human Scattered 02"
  Transform {
    Location {
      X: -470
      Y: -14020
      Z: 460
    }
    Rotation {
      Yaw: 160
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17902666627134638125
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1331744539186921094
  Name: "Bone Human Pile Straight 02"
  Transform {
    Location {
      X: -492.210846
      Y: -14394.459
      Z: 458.910156
    }
    Rotation {
      Yaw: 160
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17220992551318341779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2129180405105844900
  Name: "Bone Human Scattered 02"
  Transform {
    Location {
      X: 830
      Y: -13540
      Z: 460
    }
    Rotation {
      Yaw: -160
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17902666627134638125
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16815983943457335179
  Name: "Bone Human Pile Straight 02"
  Transform {
    Location {
      X: 1053.68311
      Y: -13841.1289
      Z: 458.910156
    }
    Rotation {
      Yaw: -160
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17220992551318341779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8217705238824850076
  Name: "Bone Human Scattered 02"
  Transform {
    Location {
      X: -770
      Y: -12020
      Z: 460
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17902666627134638125
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2007528784566107719
  Name: "Bone Human Pile Straight 02"
  Transform {
    Location {
      X: -410.527222
      Y: -11912.7988
      Z: 458.910156
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17220992551318341779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3541860625844675427
  Name: "Bone Human Scattered 02"
  Transform {
    Location {
      X: 670
      Y: -11470
      Z: 460
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17902666627134638125
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10179159464667990574
  Name: "Bone Human Pile Straight 02"
  Transform {
    Location {
      X: 562.799316
      Y: -11110.5273
      Z: 458.910156
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17220992551318341779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13970229174918705261
  Name: "Chain Tile 01"
  Transform {
    Location {
      X: -2090
      Y: -9000
      Z: 1580
    }
    Rotation {
    }
    Scale {
      X: 1.80000007
      Y: 1.80000007
      Z: 1.80000007
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10563354162025328576
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5121199098854523555
  Name: "Chain Tile 01"
  Transform {
    Location {
      X: -2090
      Y: -10160
      Z: 1580
    }
    Rotation {
    }
    Scale {
      X: 1.80000007
      Y: 1.80000007
      Z: 1.80000007
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10563354162025328576
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3733567313415561310
  Name: "Chain Tile 01"
  Transform {
    Location {
      X: -3180
      Y: -10250
      Z: 1680
    }
    Rotation {
    }
    Scale {
      X: 1.80000007
      Y: 1.80000007
      Z: 1.80000007
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10563354162025328576
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1074174040740400929
  Name: "Chain Tile 01"
  Transform {
    Location {
      X: -3580
      Y: -11710
      Z: 1680
    }
    Rotation {
    }
    Scale {
      X: 1.80000007
      Y: 1.80000007
      Z: 1.80000007
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10563354162025328576
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12029352087558751900
  Name: "Chain Tile 01"
  Transform {
    Location {
      X: -3580
      Y: -13230
      Z: 1500
    }
    Rotation {
    }
    Scale {
      X: 1.80000007
      Y: 1.80000007
      Z: 1.80000007
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10563354162025328576
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6945549074531084239
  Name: "Chain Tile 01"
  Transform {
    Location {
      X: -4020
      Y: -11430
      Z: 1500
    }
    Rotation {
    }
    Scale {
      X: 1.80000007
      Y: 1.80000007
      Z: 1.80000007
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10563354162025328576
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12342235344600380688
  Name: "Chain Tile 01"
  Transform {
    Location {
      X: -4020
      Y: -12240
      Z: 1690
    }
    Rotation {
    }
    Scale {
      X: 1.80000007
      Y: 1.80000007
      Z: 1.80000007
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10563354162025328576
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11911686495063795995
  Name: "[Alchemi] GIBBET_of_Doom"
  Transform {
    Location {
      X: -2070
      Y: -15090
      Z: 840
    }
    Rotation {
      Yaw: 112.703255
    }
    Scale {
      X: 3.10000062
      Y: 3.10000062
      Z: 3.10000062
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14511656157012079858
      value {
        Overrides {
          Name: "Name"
          String: "[Alchemi] GIBBET_of_Doom"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2070
            Y: -10160
            Z: 840
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 112.703239
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 3.10000062
            Y: 3.10000062
            Z: 3.10000062
          }
        }
      }
    }
    TemplateAsset {
      Id: 17189680413777827222
    }
  }
}
Objects {
  Id: 16536036738562253308
  Name: "Chain Tile 01"
  Transform {
    Location {
      X: 1380
      Y: -10620
      Z: 1650
    }
    Rotation {
    }
    Scale {
      X: 1.80000007
      Y: 1.80000007
      Z: 1.80000007
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10563354162025328576
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16631407514441568574
  Name: "Chain Tile 01"
  Transform {
    Location {
      X: 2270
      Y: -10620
      Z: 1480
    }
    Rotation {
    }
    Scale {
      X: 1.80000007
      Y: 1.80000007
      Z: 1.80000007
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10563354162025328576
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8798131645849986944
  Name: "Chain Tile 01"
  Transform {
    Location {
      X: 4620
      Y: -8500
      Z: 1550
    }
    Rotation {
    }
    Scale {
      X: 1.80000007
      Y: 1.80000007
      Z: 1.80000007
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10563354162025328576
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11702212284837604234
  Name: "Bone Human Pile Straight 01"
  Transform {
    Location {
      X: 4636.33887
      Y: -8486.75195
      Z: 1130
    }
    Rotation {
      Pitch: -4.17861938
      Yaw: -22.6274109
      Roll: -86.2096863
    }
    Scale {
      X: 2.10000038
      Y: 2.10000038
      Z: 2.10000038
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17269804745062802499
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3943094635890082559
  Name: "[Alchemi] GIBBET_of_Doom"
  Transform {
    Location {
      X: 4450
      Y: -13430
      Z: 790
    }
    Rotation {
      Yaw: 112.703125
    }
    Scale {
      X: 3.10000062
      Y: 3.10000062
      Z: 3.10000062
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14511656157012079858
      value {
        Overrides {
          Name: "Name"
          String: "[Alchemi] GIBBET_of_Doom"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4640
            Y: -8500
            Z: 790
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 112.70311
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 3.10000062
            Y: 3.10000062
            Z: 3.10000062
          }
        }
      }
    }
    TemplateAsset {
      Id: 17189680413777827222
    }
  }
}
Objects {
  Id: 1325707128373306543
  Name: "Chain Tile 01"
  Transform {
    Location {
      X: 4430
      Y: -10160
      Z: 1850
    }
    Rotation {
    }
    Scale {
      X: 1.80000007
      Y: 1.80000007
      Z: 1.80000007
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10563354162025328576
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14410030711555793743
  Name: "Bone Human Pile Straight 01"
  Transform {
    Location {
      X: 4446.33887
      Y: -10146.752
      Z: 1430
    }
    Rotation {
      Pitch: -4.17861938
      Yaw: -22.6274414
      Roll: -86.2096863
    }
    Scale {
      X: 2.10000038
      Y: 2.10000038
      Z: 2.10000038
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17269804745062802499
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6424515588805431661
  Name: "[Alchemi] GIBBET_of_Doom"
  Transform {
    Location {
      X: 4450
      Y: -15090
      Z: 1090
    }
    Rotation {
      Yaw: 112.703171
    }
    Scale {
      X: 3.10000062
      Y: 3.10000062
      Z: 3.10000062
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14511656157012079858
      value {
        Overrides {
          Name: "Name"
          String: "[Alchemi] GIBBET_of_Doom"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4450
            Y: -10160
            Z: 1090
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 112.703148
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 3.10000062
            Y: 3.10000062
            Z: 3.10000062
          }
        }
      }
    }
    TemplateAsset {
      Id: 17189680413777827222
    }
  }
}
Objects {
  Id: 16031388139023635299
  Name: "Chain Tile 01"
  Transform {
    Location {
      X: 2270
      Y: -10160
      Z: 1850
    }
    Rotation {
    }
    Scale {
      X: 1.80000007
      Y: 1.80000007
      Z: 1.80000007
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10563354162025328576
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6109351199285544348
  Name: "Bone Human Pile Straight 01"
  Transform {
    Location {
      X: 2286.33887
      Y: -10146.752
      Z: 1430
    }
    Rotation {
      Pitch: -4.17861938
      Yaw: -22.6274719
      Roll: -86.2097168
    }
    Scale {
      X: 2.10000038
      Y: 2.10000038
      Z: 2.10000038
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17269804745062802499
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14410238122625125782
  Name: "[Alchemi] GIBBET_of_Doom"
  Transform {
    Location {
      X: 2290
      Y: -15090
      Z: 1090
    }
    Rotation {
      Yaw: 112.703209
    }
    Scale {
      X: 3.10000062
      Y: 3.10000062
      Z: 3.10000062
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14511656157012079858
      value {
        Overrides {
          Name: "Name"
          String: "[Alchemi] GIBBET_of_Doom"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2290
            Y: -10160
            Z: 1090
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 112.703194
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 3.10000062
            Y: 3.10000062
            Z: 3.10000062
          }
        }
      }
    }
    TemplateAsset {
      Id: 17189680413777827222
    }
  }
}
Objects {
  Id: 10316543298248427932
  Name: "Chain Tile 01"
  Transform {
    Location {
      X: 270
      Y: -11130
      Z: 1500
    }
    Rotation {
    }
    Scale {
      X: 1.80000007
      Y: 1.80000007
      Z: 1.80000007
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10563354162025328576
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9480577591685270244
  Name: "Chain Tile 01"
  Transform {
    Location {
      X: 270
      Y: -16060
      Z: 1500
    }
    Rotation {
    }
    Scale {
      X: 1.80000007
      Y: 1.80000007
      Z: 1.80000007
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10563354162025328576
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12799229362253799077
  Name: "Chain Tile 01"
  Transform {
    Location {
      X: 1380
      Y: -15550
      Z: 1650
    }
    Rotation {
    }
    Scale {
      X: 1.80000007
      Y: 1.80000007
      Z: 1.80000007
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10563354162025328576
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14929972560974944974
  Name: "Chain Tile 01"
  Transform {
    Location {
      X: 2270
      Y: -15550
      Z: 1480
    }
    Rotation {
    }
    Scale {
      X: 1.80000007
      Y: 1.80000007
      Z: 1.80000007
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10563354162025328576
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11803339005844554995
  Name: "Chain Tile 01"
  Transform {
    Location {
      X: 4430
      Y: -13430
      Z: 1550
    }
    Rotation {
    }
    Scale {
      X: 1.80000007
      Y: 1.80000007
      Z: 1.80000007
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10563354162025328576
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2512613601449866192
  Name: "Bone Human Pile Straight 01"
  Transform {
    Location {
      X: 4446.33887
      Y: -13416.752
      Z: 1130
    }
    Rotation {
      Pitch: -4.17861938
      Yaw: -22.6274414
      Roll: -86.2096863
    }
    Scale {
      X: 2.10000038
      Y: 2.10000038
      Z: 2.10000038
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17269804745062802499
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3861555695020431150
  Name: "[Alchemi] GIBBET_of_Doom"
  Transform {
    Location {
      X: 4450
      Y: -15090
      Z: 1090
    }
    Rotation {
      Yaw: 112.703171
    }
    Scale {
      X: 3.10000062
      Y: 3.10000062
      Z: 3.10000062
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14511656157012079858
      value {
        Overrides {
          Name: "Name"
          String: "[Alchemi] GIBBET_of_Doom"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4450
            Y: -13430
            Z: 790
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 112.703148
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 3.10000062
            Y: 3.10000062
            Z: 3.10000062
          }
        }
      }
    }
    TemplateAsset {
      Id: 17189680413777827222
    }
  }
}
Objects {
  Id: 7513167447297975567
  Name: "Chain Tile 01"
  Transform {
    Location {
      X: 4430
      Y: -15090
      Z: 1850
    }
    Rotation {
    }
    Scale {
      X: 1.80000007
      Y: 1.80000007
      Z: 1.80000007
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10563354162025328576
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5580173528059177681
  Name: "Bone Human Pile Straight 01"
  Transform {
    Location {
      X: 4446.33887
      Y: -15076.752
      Z: 1430
    }
    Rotation {
      Pitch: -4.17861938
      Yaw: -22.6274719
      Roll: -86.2097168
    }
    Scale {
      X: 2.10000038
      Y: 2.10000038
      Z: 2.10000038
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17269804745062802499
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8183885860009831973
  Name: "[Alchemi] GIBBET_of_Doom"
  Transform {
    Location {
      X: 2290
      Y: -15090
      Z: 1090
    }
    Rotation {
      Yaw: 112.703209
    }
    Scale {
      X: 3.10000062
      Y: 3.10000062
      Z: 3.10000062
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14511656157012079858
      value {
        Overrides {
          Name: "Name"
          String: "[Alchemi] GIBBET_of_Doom"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4450
            Y: -15090
            Z: 1090
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 112.703194
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 3.10000062
            Y: 3.10000062
            Z: 3.10000062
          }
        }
      }
    }
    TemplateAsset {
      Id: 17189680413777827222
    }
  }
}
Objects {
  Id: 2693635758085787643
  Name: "Chain Tile 01"
  Transform {
    Location {
      X: 2270
      Y: -15090
      Z: 1850
    }
    Rotation {
    }
    Scale {
      X: 1.80000007
      Y: 1.80000007
      Z: 1.80000007
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10563354162025328576
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6398684438892856439
  Name: "Bone Human Pile Straight 01"
  Transform {
    Location {
      X: 2286.33887
      Y: -15076.752
      Z: 1430
    }
    Rotation {
      Pitch: -4.17861938
      Yaw: -22.6275024
      Roll: -86.2097168
    }
    Scale {
      X: 2.10000038
      Y: 2.10000038
      Z: 2.10000038
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17269804745062802499
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16235196445504408993
  Name: "[Alchemi] GIBBET_of_Doom"
  Transform {
    Location {
      X: -2070
      Y: -15090
      Z: 840
    }
    Rotation {
      Yaw: 112.703255
    }
    Scale {
      X: 3.10000062
      Y: 3.10000062
      Z: 3.10000062
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14511656157012079858
      value {
        Overrides {
          Name: "Name"
          String: "[Alchemi] GIBBET_of_Doom"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2290
            Y: -15090
            Z: 1090
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 112.703239
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 3.10000062
            Y: 3.10000062
            Z: 3.10000062
          }
        }
      }
    }
    TemplateAsset {
      Id: 17189680413777827222
    }
  }
}
Objects {
  Id: 8013391920360254221
  Name: "[Alchemi] GIBBET_of_Doom"
  Transform {
    Location {
      X: -4000
      Y: -15090
      Z: 1270
    }
    Rotation {
      Yaw: 112.703308
    }
    Scale {
      X: 3.10000062
      Y: 3.10000062
      Z: 3.10000062
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14511656157012079858
      value {
        Overrides {
          Name: "Name"
          String: "[Alchemi] GIBBET_of_Doom"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2070
            Y: -15090
            Z: 840
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 112.703285
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 3.10000062
            Y: 3.10000062
            Z: 3.10000062
          }
        }
      }
    }
    TemplateAsset {
      Id: 17189680413777827222
    }
  }
}
Objects {
  Id: 17225624501730801747
  Name: "Bone Human Pile Straight 01"
  Transform {
    Location {
      X: -2073.66113
      Y: -15076.752
      Z: 1180
    }
    Rotation {
      Pitch: -4.17861938
      Yaw: -22.627533
      Roll: -86.2097168
    }
    Scale {
      X: 2.10000038
      Y: 2.10000038
      Z: 2.10000038
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17269804745062802499
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6529139400536793948
  Name: "Chain Tile 01"
  Transform {
    Location {
      X: -2090
      Y: -15090
      Z: 1600
    }
    Rotation {
    }
    Scale {
      X: 1.80000007
      Y: 1.80000007
      Z: 1.80000007
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10563354162025328576
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1533194061406641852
  Name: "[Alchemi] GIBBET_of_Doom"
  Transform {
    Location {
      X: -4000
      Y: -12230
      Z: 1270
    }
    Rotation {
      Yaw: 112.703362
    }
    Scale {
      X: 3.10000062
      Y: 3.10000062
      Z: 3.10000062
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14511656157012079858
      value {
        Overrides {
          Name: "Name"
          String: "[Alchemi] GIBBET_of_Doom"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -4000
            Y: -15090
            Z: 1270
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 112.703331
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 3.10000062
            Y: 3.10000062
            Z: 3.10000062
          }
        }
      }
    }
    TemplateAsset {
      Id: 17189680413777827222
    }
  }
}
Objects {
  Id: 12702460698719506586
  Name: "Bone Human Pile Straight 01"
  Transform {
    Location {
      X: -4003.66113
      Y: -15076.752
      Z: 1610
    }
    Rotation {
      Pitch: -4.17861938
      Yaw: -22.6275635
      Roll: -86.2097168
    }
    Scale {
      X: 2.10000038
      Y: 2.10000038
      Z: 2.10000038
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17269804745062802499
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2821785087364227720
  Name: "[Alchemi] GIBBET_of_Doom"
  Transform {
    Location {
      X: -4000
      Y: -10260
      Z: 1270
    }
    Rotation {
      Yaw: 112.703407
    }
    Scale {
      X: 3.10000062
      Y: 3.10000062
      Z: 3.10000062
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14511656157012079858
      value {
        Overrides {
          Name: "Name"
          String: "[Alchemi] GIBBET_of_Doom"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -4000
            Y: -12230
            Z: 990
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 112.703384
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 3.10000062
            Y: 3.10000062
            Z: 3.10000062
          }
        }
      }
    }
    TemplateAsset {
      Id: 17189680413777827222
    }
  }
}
Objects {
  Id: 9800670923636704425
  Name: "Bone Human Pile Straight 01"
  Transform {
    Location {
      X: -4003.66113
      Y: -12216.752
      Z: 1330
    }
    Rotation {
      Pitch: -4.17861938
      Yaw: -22.627594
      Roll: -86.2097168
    }
    Scale {
      X: 2.10000038
      Y: 2.10000038
      Z: 2.10000038
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17269804745062802499
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9849928547505275078
  Name: "[Alchemi] GIBBET_of_Doom"
  Transform {
    Location {
      X: 3455.42969
      Y: 29220.5957
      Z: 9379.74707
    }
    Rotation {
      Yaw: 112.703445
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14511656157012079858
      value {
        Overrides {
          Name: "Name"
          String: "[Alchemi] GIBBET_of_Doom"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -4000
            Y: -10260
            Z: 1270
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 112.70343
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 3.10000062
            Y: 3.10000062
            Z: 3.10000062
          }
        }
      }
    }
    TemplateAsset {
      Id: 17189680413777827222
    }
  }
}
Objects {
  Id: 4529875309787211561
  Name: "Bone Human Pile Straight 01"
  Transform {
    Location {
      X: -4003.66113
      Y: -10246.752
      Z: 1610
    }
    Rotation {
      Pitch: -4.17861938
      Yaw: -22.6276245
      Roll: -86.2097168
    }
    Scale {
      X: 2.10000038
      Y: 2.10000038
      Z: 2.10000038
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17269804745062802499
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1497449798359502167
  Name: "Fantasy Castle Pillar 01 Mid"
  Transform {
    Location {
      X: -5850
      Y: -11590
      Z: 490
    }
    Rotation {
      Pitch: 107.76255
      Yaw: 46.1574097
      Roll: -70.0654
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7822473577673662489
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12303876351406815005
  Name: "Fantasy Castle Pillar 01 Base"
  Transform {
    Location {
      X: -5259.2959
      Y: -11630
      Z: 312.196289
    }
    Rotation {
      Yaw: 90
      Roll: -5
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14452616722762075696
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6275961085086624975
  Name: "Fantasy Castle Pillar 01 Base"
  Transform {
    Location {
      X: -5940
      Y: -11629.999
      Z: 310
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14452616722762075696
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5479100001883522109
  Name: "Fantasy Castle Pillar 01 Mid"
  Transform {
    Location {
      X: -5940
      Y: -13810
      Z: 960
    }
    Rotation {
      Yaw: 90
      Roll: 45
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7822473577673662489
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14622186546763969778
  Name: "Fantasy Castle Pillar 01 Base"
  Transform {
    Location {
      X: -5940
      Y: -13810
      Z: 310
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14452616722762075696
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2719543361599846472
  Name: "Fantasy Castle Pillar 01 Base"
  Transform {
    Location {
      X: -5839.00244
      Y: -13835.999
      Z: 116
    }
    Rotation {
      Pitch: 7.82746458
      Yaw: 102.316086
      Roll: -25.9157715
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14452616722762075696
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3113957177605067434
  Name: "Fantasy Castle Pillar 01 Mid"
  Transform {
    Location {
      X: -5206.99854
      Y: -13810
      Z: 909.913086
    }
    Rotation {
      Yaw: 90
      Roll: -5
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7822473577673662489
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 702028261222815386
  Name: "Fantasy Castle Pillar 01 Base"
  Transform {
    Location {
      X: -5259.2959
      Y: -13810.001
      Z: 312.196289
    }
    Rotation {
      Yaw: 90
      Roll: -5
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14452616722762075696
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7744168745753007692
  Name: "Fantasy Castle Pillar 01 Mid"
  Transform {
    Location {
      X: -5567.11
      Y: -13851.875
      Z: 650.625
    }
    Rotation {
      Pitch: 7.82746458
      Yaw: 102.316086
      Roll: -25.9157715
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7822473577673662489
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10580405233407683129
  Name: "Fantasy Castle Pillar 01 Base"
  Transform {
    Location {
      X: 4167
      Y: -13677
      Z: -76
    }
    Rotation {
      Pitch: -74.999939
      Roll: -45
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14452616722762075696
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10782462668364531372
  Name: "Fantasy Castle Pillar 01 Base"
  Transform {
    Location {
      X: 3995
      Y: -14165
      Z: -25
    }
    Rotation {
      Pitch: -57.62146
      Yaw: 64.3429565
      Roll: -85.0714722
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14452616722762075696
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 184102789515431900
  Name: "Fantasy Castle Pillar 01 Mid"
  Transform {
    Location {
      X: 4576.8125
      Y: -14101.2656
      Z: 29.8076172
    }
    Rotation {
      Pitch: -74.999939
      Roll: -45
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7822473577673662489
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13889770207936887966
  Name: "Fantasy Castle Pillar 01 Base"
  Transform {
    Location {
      X: -4266.19238
      Y: -14193.2803
      Z: -130
    }
    Rotation {
      Yaw: -55
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14452616722762075696
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12135756827082007784
  Name: "Fantasy Castle Pillar 01 Base"
  Transform {
    Location {
      X: -4823.7915
      Y: -14583.7158
      Z: -127.803711
    }
    Rotation {
      Yaw: -55
      Roll: -5
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14452616722762075696
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14582352726380697429
  Name: "Fantasy Castle Pillar 01 Base"
  Transform {
    Location {
      X: -4363.83789
      Y: -14229.9131
      Z: -324
    }
    Rotation {
      Pitch: 7.82746458
      Yaw: -42.6839905
      Roll: -25.9173889
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14452616722762075696
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5754413143783672124
  Name: "Fantasy Castle Pillar 01 Mid"
  Transform {
    Location {
      X: -4266.19238
      Y: -14193.2803
      Z: 470
    }
    Rotation {
      Yaw: -55
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7822473577673662489
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1377609111744186009
  Name: "Fantasy Castle Pillar 01 Mid"
  Transform {
    Location {
      X: -4866.63037
      Y: -14613.7119
      Z: 469.913086
    }
    Rotation {
      Yaw: -55
      Roll: -5
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7822473577673662489
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 679490087532751403
  Name: "Fantasy Castle Pillar 01 Mid"
  Transform {
    Location {
      X: -4595.66455
      Y: -14372.8584
      Z: 210.625
    }
    Rotation {
      Pitch: 7.82746458
      Yaw: -42.6839905
      Roll: -25.9173889
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7822473577673662489
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1166949349392922953
  Name: "Stone Wall End Corner 2m 001"
  Transform {
    Location {
      X: -9072
      Y: -15206
      Z: 347
    }
    Rotation {
      Pitch: 51.1988106
      Yaw: 172.436264
      Roll: -72.5609436
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13263895099928006297
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1724703964164287197
  Name: "Stone Wall End Corner 2m 001"
  Transform {
    Location {
      X: -9179.0625
      Y: -14879
      Z: 347
    }
    Rotation {
      Pitch: 35.7054634
      Yaw: -25.6155396
      Roll: -58.8829956
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13263895099928006297
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2896543788994864671
  Name: "Fantasy Castle Stairs 01 - 150cm"
  Transform {
    Location {
      X: 4624
      Y: -15522
      Z: -10
    }
    Rotation {
      Pitch: -12.0193481
      Yaw: -30.7493896
      Roll: 17.710083
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9842143421296066252
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8253886814418814677
  Name: "Stair Bannister - Mid"
  Transform {
    Location {
      X: 4630
      Y: -15490
      Z: 10
    }
    Rotation {
      Pitch: -24.0811157
      Yaw: -33.415741
      Roll: 18.0476913
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16626931919023374994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11995625284803919950
  Name: "Trim Crenellated 4m 02"
  Transform {
    Location {
      X: 750
      Y: -15730
      Z: -150
    }
    Rotation {
      Pitch: -13.7193604
      Yaw: -98.9596863
      Roll: -20.7010498
    }
    Scale {
      X: 2
      Y: 2
      Z: 2.75
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2513489216558839073
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9435147937926034009
  Name: "Trim Crenellated 4m 02"
  Transform {
    Location {
      X: 2062.01025
      Y: -15211.7334
      Z: -134
    }
    Rotation {
      Pitch: 0.0379348695
      Yaw: -136.350647
      Roll: -30.3755493
    }
    Scale {
      X: 2
      Y: 2
      Z: 2.75
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2513489216558839073
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4125158314522046936
  Name: "Fantasy Castle Pillar Wall 01 Arch"
  Transform {
    Location {
      X: -4239.56152
      Y: -14229.5674
      Z: 470
    }
    Rotation {
      Yaw: -55
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11679638938136483441
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4095510735437229960
  Name: "Fantasy Castle Pillar Wall 01 Arch"
  Transform {
    Location {
      X: -4840
      Y: -14650
      Z: 470
    }
    Rotation {
      Yaw: -55
      Roll: -5
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11679638938136483441
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16137570777484176521
  Name: "Fantasy Castle Pillar Wall 01 Arch"
  Transform {
    Location {
      X: -4534.13574
      Y: -14377.2354
      Z: 150
    }
    Rotation {
      Pitch: 25.6484184
      Yaw: -29.6958618
      Roll: -28.2901
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11679638938136483441
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11144313783613493149
  Name: "Fantasy Castle Bannister 01 - Post"
  Transform {
    Location {
      X: 1170
      Y: -13420
      Z: 550
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 897429753597555270
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4841237912524073831
  Name: "Fantasy Castle Bannister 01 - Post"
  Transform {
    Location {
      X: 1170
      Y: -11780
      Z: 550
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 897429753597555270
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12016711700048833189
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: 1240
      Y: -12180
      Z: 610
    }
    Rotation {
      Yaw: -93.3404541
    }
    Scale {
      X: 0.900000036
      Y: 0.900000036
      Z: 0.900000036
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3377721323622766709
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15133973213427831124
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: 1570
      Y: -12110
      Z: 610
    }
    Rotation {
      Yaw: -93.3404541
    }
    Scale {
      X: 0.900000036
      Y: 0.900000036
      Z: 0.900000036
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3377721323622766709
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8042244373161062578
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: 1590
      Y: -13270
      Z: 610
    }
    Rotation {
      Yaw: -23.3405457
    }
    Scale {
      X: 0.900000036
      Y: 0.900000036
      Z: 0.900000036
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3377721323622766709
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10976708899121401120
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: 1970
      Y: -13120
      Z: 610
    }
    Rotation {
      Yaw: -23.3405762
    }
    Scale {
      X: 0.900000036
      Y: 0.900000036
      Z: 0.900000036
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3377721323622766709
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12553074201840311760
  Name: "Fantasy Castle Pillar 01 Mid"
  Transform {
    Location {
      X: 1250
      Y: -12320
      Z: 619.999939
    }
    Rotation {
      Pitch: -3.82821655
      Yaw: 130.107574
      Roll: -93.21875
    }
    Scale {
      X: 0.5
      Y: 0.6
      Z: 0.6
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7822473577673662489
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7335274585691570540
  Name: "Fantasy Castle Pillar 01 Base"
  Transform {
    Location {
      X: 1690
      Y: -12040
      Z: 590
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.6
      Z: 0.6
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14452616722762075696
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15369279150741241458
  Name: "Fantasy Castle Pillar 01 Mid"
  Transform {
    Location {
      X: 1750
      Y: -13140
      Z: 860
    }
    Rotation {
      Pitch: -130
    }
    Scale {
      X: 0.5
      Y: 0.6
      Z: 0.6
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7822473577673662489
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14828320795854355286
  Name: "Fantasy Castle Pillar 01 Base"
  Transform {
    Location {
      X: 1690
      Y: -13140
      Z: 590
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.6
      Z: 0.6
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14452616722762075696
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6149811761193575187
  Name: "Fantasy Castle Pillar 01 Mid"
  Transform {
    Location {
      X: 2550
      Y: -13140
      Z: 950
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.6
      Z: 0.6
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7822473577673662489
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5999256512149746413
  Name: "Fantasy Castle Pillar 01 Base"
  Transform {
    Location {
      X: 2550
      Y: -13140
      Z: 590
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.6
      Z: 0.6
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14452616722762075696
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15218882612904609827
  Name: "Fantasy Castle Pillar 01 Mid"
  Transform {
    Location {
      X: 2550
      Y: -12020
      Z: 950
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.6
      Z: 0.6
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7822473577673662489
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2570762602791636779
  Name: "Fantasy Castle Bannister 01 - Straight"
  Transform {
    Location {
      X: 1180
      Y: -13410
      Z: 550
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16956732760613111471
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11415662621238944740
  Name: "Fantasy Castle Stairs 01 - 150cm"
  Transform {
    Location {
      X: 1760
      Y: -12800
      Z: 580
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9842143421296066252
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6238550480451291598
  Name: "Fantasy Castle Bannister 01 - Straight"
  Transform {
    Location {
      X: 1580
      Y: -13410
      Z: 550
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16956732760613111471
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4538548227872871312
  Name: "Fantasy Castle Bannister 01 - Straight"
  Transform {
    Location {
      X: 1980
      Y: -13410
      Z: 550
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16956732760613111471
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12221743054549947697
  Name: "Fantasy Castle Bannister 01 - Straight"
  Transform {
    Location {
      X: 2380
      Y: -13410
      Z: 550
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16956732760613111471
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1167682019948755842
  Name: "Fantasy Castle Bannister 01 - Post"
  Transform {
    Location {
      X: 2780
      Y: -13420
      Z: 550
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 897429753597555270
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3407191667317148961
  Name: "Fantasy Castle Bannister 01 - Straight"
  Transform {
    Location {
      X: 2780
      Y: -11790
      Z: 550
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16956732760613111471
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 855868553399236447
  Name: "Fantasy Castle Bannister 01 - Straight"
  Transform {
    Location {
      X: 2779.99951
      Y: -12590
      Z: 550
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16956732760613111471
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10968840666879678599
  Name: "Fantasy Castle Bannister 01 - Straight"
  Transform {
    Location {
      X: 2780.00049
      Y: -12190
      Z: 550
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16956732760613111471
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 133251281810997840
  Name: "Fantasy Castle Bannister 01 - Straight"
  Transform {
    Location {
      X: 2780
      Y: -12989.999
      Z: 550
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16956732760613111471
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8908668249917836646
  Name: "Fantasy Castle Bannister 01 - Straight"
  Transform {
    Location {
      X: 2380
      Y: -11780
      Z: 550
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16956732760613111471
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15188484758531180862
  Name: "Fantasy Castle Bannister 01 - Straight"
  Transform {
    Location {
      X: 1980
      Y: -11780
      Z: 550
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16956732760613111471
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9205178289128707303
  Name: "Fantasy Castle Bannister 01 - Straight"
  Transform {
    Location {
      X: 1580
      Y: -11780
      Z: 550
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16956732760613111471
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17597004711061298168
  Name: "Fantasy Castle Bannister 01 - Straight"
  Transform {
    Location {
      X: 1180
      Y: -11780
      Z: 550
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16956732760613111471
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9311176260187787078
  Name: "Fantasy Castle Bannister 01 - Post"
  Transform {
    Location {
      X: 2780
      Y: -11780
      Z: 550
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 897429753597555270
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17230294698731107261
  Name: "Fantasy Throne 01"
  Transform {
    Location {
      X: 2260
      Y: -12610
      Z: 740
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6578463261395863448
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16296566245084597808
  Name: "platform"
  Transform {
    Location {
      X: 2180
      Y: -12600
      Z: 650
    }
    Rotation {
    }
    Scale {
      X: -4.39999962
      Y: 5
      Z: 2.10000014
    }
  }
  ParentId: 9424699580071762696
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13892786248934214943
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5109129970559468393
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 18438644163589061452
  Name: "platform"
  Transform {
    Location {
      X: 1050
      Y: -12620
      Z: 530
    }
    Rotation {
    }
    Scale {
      X: 2
      Y: 6.80000067
      Z: 1
    }
  }
  ParentId: 9424699580071762696
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13892786248934214943
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5109129970559468393
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1374685569432476825
  Name: "platform"
  Transform {
    Location {
      X: 1930
      Y: -12600
      Z: 510
    }
    Rotation {
    }
    Scale {
      X: 18.2
      Y: 17.7
      Z: 2.2
    }
  }
  ParentId: 9424699580071762696
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13892786248934214943
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5109129970559468393
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12579060886857342996
  Name: "Fantasy Castle Pillar 01 Base"
  Transform {
    Location {
      X: 2550
      Y: -12020
      Z: 590
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.6
      Z: 0.6
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14452616722762075696
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10542213184542308579
  Name: "Boss platform"
  Transform {
    Location {
      X: 980
      Y: -12620
      Z: 470
    }
    Rotation {
    }
    Scale {
      X: 2
      Y: 6.80000067
      Z: 1
    }
  }
  ParentId: 9424699580071762696
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13892786248934214943
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5109129970559468393
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6342628812906380510
  Name: "Platform"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9424699580071762696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Platform"
  }
}
