Name: "Line O 1"
RootId: 15985478272328059331
Objects {
  Id: 18209868251056366825
  Name: "O Marks The Spot"
  Transform {
    Location {
      X: 18899.7734
      Y: -29499.3438
      Z: 50
    }
    Rotation {
      Yaw: 179.999954
      Roll: -89.9997787
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15985478272328059331
  ChildIds: 17620734054625051714
  ChildIds: 9174791203440550520
  ChildIds: 11152783084566003894
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6135915308582463244
    SubobjectId: 9548735792264731410
    InstanceId: 2598361613079988970
    TemplateId: 9551609399226085807
    WasRoot: true
  }
}
Objects {
  Id: 11152783084566003894
  Name: "Sign Font 1: O"
  Transform {
    Location {
      X: 99.9179916
      Y: -100.000168
      Z: 49.9370384
    }
    Rotation {
    }
    Scale {
      X: 3
      Y: 3
      Z: 3
    }
  }
  ParentId: 18209868251056366825
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Sides:id"
      AssetReference {
        Id: 16752227994950743564
      }
    }
    Overrides {
      Name: "ma:Font_Faces:id"
      AssetReference {
        Id: 16752227994950743564
      }
    }
    Overrides {
      Name: "ma:Font_Insides:id"
      AssetReference {
        Id: 16752227994950743564
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 961718292357709419
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 9974142661457995075
    SubobjectId: 6615663667508336989
    InstanceId: 2598361613079988970
    TemplateId: 9551609399226085807
  }
}
Objects {
  Id: 9174791203440550520
  Name: "Sign Font 1 Bulbs: O"
  Transform {
    Location {
      X: 99.9179916
      Y: -100.000168
      Z: 49.9370384
    }
    Rotation {
    }
    Scale {
      X: 3
      Y: 3
      Z: 3
    }
  }
  ParentId: 18209868251056366825
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Bulbs:color"
      Color {
        R: 1
        G: 0.970088422
        B: 0.0966666341
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8647905849040077912
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 15571852556018244958
    SubobjectId: 702174031200575808
    InstanceId: 2598361613079988970
    TemplateId: 9551609399226085807
  }
}
Objects {
  Id: 17620734054625051714
  Name: "Trigger"
  Transform {
    Location {
      X: 199.918091
      Y: -0.000473022461
      Z: 249.968567
    }
    Rotation {
      Roll: 3.41509403e-05
    }
    Scale {
      X: 8
      Y: 1
      Z: 8
    }
  }
  ParentId: 18209868251056366825
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
Objects {
  Id: 5177685220204001888
  Name: "O Marks The Spot"
  Transform {
    Location {
      X: 18099.4688
      Y: -28699.5
      Z: 50
    }
    Rotation {
      Yaw: 179.999954
      Roll: -89.9998474
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15985478272328059331
  ChildIds: 399452414603504296
  ChildIds: 546428591494751355
  ChildIds: 14743698713832418480
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6135915308582463244
    SubobjectId: 9548735792264731410
    InstanceId: 2598361613079988970
    TemplateId: 9551609399226085807
    WasRoot: true
  }
}
Objects {
  Id: 14743698713832418480
  Name: "Sign Font 1: O"
  Transform {
    Location {
      X: 99.9179916
      Y: -100.000107
      Z: 49.9371338
    }
    Rotation {
    }
    Scale {
      X: 3
      Y: 3
      Z: 3
    }
  }
  ParentId: 5177685220204001888
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Sides:id"
      AssetReference {
        Id: 16752227994950743564
      }
    }
    Overrides {
      Name: "ma:Font_Faces:id"
      AssetReference {
        Id: 16752227994950743564
      }
    }
    Overrides {
      Name: "ma:Font_Insides:id"
      AssetReference {
        Id: 16752227994950743564
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 961718292357709419
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 9974142661457995075
    SubobjectId: 6615663667508336989
    InstanceId: 2598361613079988970
    TemplateId: 9551609399226085807
  }
}
Objects {
  Id: 546428591494751355
  Name: "Sign Font 1 Bulbs: O"
  Transform {
    Location {
      X: 99.9179916
      Y: -100.000107
      Z: 49.9371338
    }
    Rotation {
    }
    Scale {
      X: 3
      Y: 3
      Z: 3
    }
  }
  ParentId: 5177685220204001888
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Bulbs:color"
      Color {
        R: 1
        G: 0.970088422
        B: 0.0966666341
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8647905849040077912
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 15571852556018244958
    SubobjectId: 702174031200575808
    InstanceId: 2598361613079988970
    TemplateId: 9551609399226085807
  }
}
Objects {
  Id: 399452414603504296
  Name: "Trigger"
  Transform {
    Location {
      X: 199.918091
      Y: -0.000473022461
      Z: 249.968567
    }
    Rotation {
      Roll: 3.41509403e-05
    }
    Scale {
      X: 8
      Y: 1
      Z: 8
    }
  }
  ParentId: 5177685220204001888
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
Objects {
  Id: 6135915308582463244
  Name: "O Marks The Spot"
  Transform {
    Location {
      X: 17299.9199
      Y: -27899.9375
      Z: 50
    }
    Rotation {
      Yaw: 179.999954
      Roll: -89.9999161
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15985478272328059331
  ChildIds: 3388265410625626452
  ChildIds: 15571852556018244958
  ChildIds: 9974142661457995075
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6135915308582463244
    SubobjectId: 9548735792264731410
    InstanceId: 2598361613079988970
    TemplateId: 9551609399226085807
    WasRoot: true
  }
}
Objects {
  Id: 9974142661457995075
  Name: "Sign Font 1: O"
  Transform {
    Location {
      X: 99.9179916
      Y: -100.000053
      Z: 49.9372444
    }
    Rotation {
    }
    Scale {
      X: 3
      Y: 3
      Z: 3
    }
  }
  ParentId: 6135915308582463244
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Sides:id"
      AssetReference {
        Id: 16752227994950743564
      }
    }
    Overrides {
      Name: "ma:Font_Faces:id"
      AssetReference {
        Id: 16752227994950743564
      }
    }
    Overrides {
      Name: "ma:Font_Insides:id"
      AssetReference {
        Id: 16752227994950743564
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 961718292357709419
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 9974142661457995075
    SubobjectId: 6615663667508336989
    InstanceId: 2598361613079988970
    TemplateId: 9551609399226085807
  }
}
Objects {
  Id: 15571852556018244958
  Name: "Sign Font 1 Bulbs: O"
  Transform {
    Location {
      X: 99.9179916
      Y: -100.000053
      Z: 49.9372444
    }
    Rotation {
    }
    Scale {
      X: 3
      Y: 3
      Z: 3
    }
  }
  ParentId: 6135915308582463244
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Bulbs:color"
      Color {
        R: 1
        G: 0.970088422
        B: 0.0966666341
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8647905849040077912
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 15571852556018244958
    SubobjectId: 702174031200575808
    InstanceId: 2598361613079988970
    TemplateId: 9551609399226085807
  }
}
Objects {
  Id: 3388265410625626452
  Name: "Trigger"
  Transform {
    Location {
      X: 199.918091
      Y: -0.000473022461
      Z: 249.968567
    }
    Rotation {
      Roll: 3.41509403e-05
    }
    Scale {
      X: 8
      Y: 1
      Z: 8
    }
  }
  ParentId: 6135915308582463244
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
