Assets {
  Id: 2058949672525675526
  Name: "Custom Fabric Burlap New 01"
  PlatformAssetType: 13
  SerializationVersion: 78
  CustomMaterialAsset {
    BaseMaterialId: 7052724077238147316
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 3
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.557291687
          G: 0.557291687
          B: 0.557291687
          A: 1
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.618341327
      }
    }
    Assets {
      Id: 7052724077238147316
      Name: "Fabric Burlap New 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_fabric_burlap_002_uv"
      }
    }
  }
}
