Assets {
  Id: 13119709432707671705
  Name: "Custom Wood Floor Light"
  PlatformAssetType: 13
  SerializationVersion: 78
  CustomMaterialAsset {
    BaseMaterialId: 1211325307509127665
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 0.2
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.499629349
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.754860103
      }
    }
    Assets {
      Id: 1211325307509127665
      Name: "Wood Floor Light"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_floor_light_001_uv"
      }
    }
  }
}
