Assets {
  Id: 781896801559503326
  Name: "Custom Metal Iron Rusted 02"
  PlatformAssetType: 13
  SerializationVersion: 78
  CustomMaterialAsset {
    BaseMaterialId: 17953761627118563580
    ParameterOverrides {
      Overrides {
        Name: "gradient_falloff"
        Float: 0.576792121
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.618341327
      }
      Overrides {
        Name: "material_scale"
        Float: 2
      }
    }
    Assets {
      Id: 17953761627118563580
      Name: "Metal Iron Rusted 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_003"
      }
    }
  }
}
