Name: "BoxGroup_3"
RootId: 4031098886097088773
Objects {
  Id: 16739807655892408917
  Name: "DestructibleBarrel"
  Transform {
    Location {
      X: -7675
      Y: 32525
      Z: 9425
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4031098886097088773
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3909470211396568186
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 10
            Y: 20
          }
        }
        Overrides {
          Name: "StaticMesh"
          AssetReference {
            Id: 17001123347469898316
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 18013155490129251080
      value {
        Overrides {
          Name: "Name"
          String: "DestructibleBarrel"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.30584848
            Y: 1.30584848
            Z: 1.30584848
          }
        }
        Overrides {
          Name: "cs:LootId"
          String: "Nothing"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 78.7223053
            Y: -445.357452
            Z: 124.90892
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 10.2750216
            Yaw: -38.8432617
            Roll: 12.8003
          }
        }
      }
    }
    TemplateAsset {
      Id: 14404379499092769970
    }
  }
}
