Assets {
  Id: 13063040270878683986
  Name: "Inn_Building"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5369011989705559489
      Objects {
        Id: 5369011989705559489
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6255661779699930309
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "61f4f76ef862437985a038d18c283f7b"
    OwnerAccountId: "2bc91a2e97e241d2a1182f30c53b1d25"
    OwnerName: "MrDanPats"
    Version: "1.0.0"
    Description: "Inn just for eating and drinking"
  }
  SerializationVersion: 81
}
