Name: "Torch"
RootId: 12246700767179058630
Objects {
  Id: 18310325495319590733
  Name: "Torch"
  Transform {
    Location {
      X: 6203
      Y: 10155
      Z: 1722
    }
    Rotation {
      Yaw: -5.00000238
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12246700767179058630
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 534428102922246853
      value {
        Overrides {
          Name: "AttenuationRadius"
          Float: 289.673157
        }
        Overrides {
          Name: "Intensity"
          Float: 40
        }
      }
    }
    ParameterOverrideMap {
      key: 12864697072360640381
      value {
        Overrides {
          Name: "Name"
          String: "Torch"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 6203
            Y: -1465
            Z: 1188
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -5
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16127119338189008525
      value {
        Overrides {
          Name: "Position"
          Vector {
            Y: 10
            Z: 40
          }
        }
      }
    }
    TemplateAsset {
      Id: 5409282655125470055
    }
  }
}
Objects {
  Id: 8916821917734928519
  Name: "Torch"
  Transform {
    Location {
      X: 7006
      Y: 10155
      Z: 1722
    }
    Rotation {
      Yaw: -5.00000238
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12246700767179058630
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 534428102922246853
      value {
        Overrides {
          Name: "AttenuationRadius"
          Float: 289.673157
        }
        Overrides {
          Name: "Intensity"
          Float: 40
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -0.000244748779
            Y: 15.0004196
            Z: 75
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2575986079960804964
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -2.7366681e-05
            Y: -9.99996853
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10769735799934532170
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -8.20402056e-05
            Y: -29.9999084
            Z: 10
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12864697072360640381
      value {
        Overrides {
          Name: "Name"
          String: "Torch"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 7006
            Y: -1465
            Z: 1188
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -5
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13693161823626418789
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 5.4733362e-05
            Y: 19.9999371
            Z: 100
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16127119338189008525
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 2.7366681e-05
            Y: 9.99996853
            Z: 40
          }
        }
      }
    }
    TemplateAsset {
      Id: 5409282655125470055
    }
  }
}
Objects {
  Id: 15739164102843719208
  Name: "Torch"
  Transform {
    Location {
      X: 6197
      Y: 14752
      Z: 1722
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12246700767179058630
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 534428102922246853
      value {
        Overrides {
          Name: "AttenuationRadius"
          Float: 289.673157
        }
        Overrides {
          Name: "Intensity"
          Float: 40
        }
      }
    }
    ParameterOverrideMap {
      key: 12864697072360640381
      value {
        Overrides {
          Name: "Name"
          String: "Torch"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 6203
            Y: -1465
            Z: 1722
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -5.00001335
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16127119338189008525
      value {
        Overrides {
          Name: "Position"
          Vector {
            Y: 10
            Z: 40
          }
        }
      }
    }
    TemplateAsset {
      Id: 5409282655125470055
    }
  }
}
Objects {
  Id: 13875231790675608431
  Name: "Torch"
  Transform {
    Location {
      X: 6998
      Y: 14752
      Z: 1722
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12246700767179058630
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 534428102922246853
      value {
        Overrides {
          Name: "AttenuationRadius"
          Float: 289.673157
        }
        Overrides {
          Name: "Intensity"
          Float: 40
        }
      }
    }
    ParameterOverrideMap {
      key: 12864697072360640381
      value {
        Overrides {
          Name: "Name"
          String: "Torch"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 6197
            Y: 3132
            Z: 1722
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16127119338189008525
      value {
        Overrides {
          Name: "Position"
          Vector {
            Y: 10
            Z: 40
          }
        }
      }
    }
    TemplateAsset {
      Id: 5409282655125470055
    }
  }
}
Objects {
  Id: 10309973489933074173
  Name: "Torch"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12246700767179058630
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 534428102922246853
      value {
        Overrides {
          Name: "AttenuationRadius"
          Float: 289.673157
        }
        Overrides {
          Name: "Intensity"
          Float: 40
        }
      }
    }
    ParameterOverrideMap {
      key: 12864697072360640381
      value {
        Overrides {
          Name: "Name"
          String: "Torch"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 6998
            Y: 3132
            Z: 1722
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16127119338189008525
      value {
        Overrides {
          Name: "Position"
          Vector {
            Y: 10
            Z: 40
          }
        }
      }
    }
    TemplateAsset {
      Id: 5409282655125470055
    }
  }
}
Objects {
  Id: 16209794142300202761
  Name: "Torch"
  Transform {
    Location {
      X: 6203
      Y: 10155
      Z: 1722
    }
    Rotation {
      Yaw: -5.00000238
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12246700767179058630
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 534428102922246853
      value {
        Overrides {
          Name: "AttenuationRadius"
          Float: 289.673157
        }
        Overrides {
          Name: "Intensity"
          Float: 40
        }
      }
    }
    ParameterOverrideMap {
      key: 12864697072360640381
      value {
        Overrides {
          Name: "Name"
          String: "Torch"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 7006
            Y: -1465
            Z: 1722
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -5.00001049
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16127119338189008525
      value {
        Overrides {
          Name: "Position"
          Vector {
            Y: 10
            Z: 40
          }
        }
      }
    }
    TemplateAsset {
      Id: 5409282655125470055
    }
  }
}
