MetaVersion: 1
MarketplaceDetails {
  Id: "c16928298eca4cb18b599766f8da4188"
  OwnerAccountId: "3e76601df97f4f62b54442ea575218c3"
  OwnerName: "RyanTheDev"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3352046696013112924
  value: 4874017915255442710
}
AssetIdsOriginalToNew {
  key: 3908110495107565482
  value: 11344922487284606728
}
AssetIdsOriginalToNew {
  key: 6067627847293903923
  value: 9820739809956360838
}
AssetIdsOriginalToNew {
  key: 6110151164091798177
  value: 18249366087720943006
}
AssetIdsOriginalToNew {
  key: 8976815236992459446
  value: 655539336859091717
}
AssetIdsOriginalToNew {
  key: 12732508354312383070
  value: 1232990312534131961
}
AssetIdsOriginalToNew {
  key: 13539791787239724449
  value: 13208979294822541673
}
AssetIdsOriginalToNew {
  key: 14547858118403851541
  value: 3562213128801684323
}
