Assets {
  Id: 17596971519179176918
  Name: "Halberd"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10112210861063482130
      Objects {
        Id: 10112210861063482130
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4545325667396103796
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "886bbfbed3584c358b25c700f8a8a0b5"
    OwnerAccountId: "6b056767c5e540f9bc75d9c9d099f22a"
    OwnerName: "happy_onion"
    Version: "1.0.0"
    Description: "a simple weapon, change it to your liking"
  }
  SerializationVersion: 78
}
