MetaVersion: 1
MarketplaceDetails {
  Id: "c596e43719264b63ae37ae01ae7c912b"
  OwnerAccountId: "a27a1cb5d35e4bcfbe191e37708c2405"
  OwnerName: "sinowrathx"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1964259080645960272
  value: 14341866015921266453
}
AssetIdsOriginalToNew {
  key: 4321869622772474524
  value: 12229541125258595414
}
AssetIdsOriginalToNew {
  key: 4994491954131845473
  value: 12761574534752905002
}
AssetIdsOriginalToNew {
  key: 7706204709116171788
  value: 16300744028163853403
}
AssetIdsOriginalToNew {
  key: 15663390087079721460
  value: 244590769593211008
}
